에너지원,앞장서,산업,협력,참여,창문,포함,표면적,적용,투명,광전지,필름,개발,집광,물질,물리학,연구,그룹
탄소,관리,계획,기준선,탄소,배출,영향,위하,레스터,대학,지속적,노력,보이,탄소,관리,실행,계획,명시,취하,대학,활동,인하,배출량,감소,목표,계속,규모,불구,줄이
에너지,절약,다양화,시행,에너지,효율성,절약,개선,촉진,대학,의도,명시,정책,에너지,공간,역동적,공간,기술,발전,뒤처지,적응,약속,그리드,대하,안정적,전력,공급,대학,운영,대하,잠재적,영향,대하,불확실성,염두,대학,에너지,관리,정책,포괄적,유리한,가격,조건,에너지,획득,에너지,이르,에너지,관리,스펙트럼,다루,주요,공급,지점,모니터링합니다,건물,설계,기존,건물,에너지,소비,위하,시스템,통합,에너지,집약적,장비,구매,에너지,효율성,우선순위,수요,감소,기이,장비,교체,프로그램,일환,고장나,난방,환기,공조,장비,에너지,효율,인버터,압축기,통합,장치,교체,기존,피팅,에너지,효율적,등가물,교체,에너지,절약,문화적,전환,지원,대학,대학,커뮤니티,구성원,에너지,절약,촉진,위하,일련,규칙,공급자,배치,발전소,건설,포함,태양,전지,패널,구성,빌딩,설치,태양광,패널,구성,설치,발전소,결합,에너지,생산,용량,연간
폐기물,관리,폐기물,관리,대하,접근,방식,순환,경제,전망,의하,뒷받침,폐기물,인하,위협,관리,폐기물,가치,창출,기회,모색,포함,다양,범주,폐기물,대학,관리,폐기물,관리,생성,감소,스펙트럼,걸치,재사용,재활용,변경,적절한,유하,폐기물,의료,화학,폐기물,연구,사용,동물,사체,형광등,포함,실험실,폐수,방출,대하,인증,허가,필요,유하,폐기물,관리,프로토콜,엄격,준수,인증,전문,서비스,제공자,수행,형태,폐기물,재사용,재활용,변경,폐기물,관리,프로그램,중요,역할,전체,캠퍼스,커뮤니티,폐기물,위하,노력,매립지,재활용,폐기물,종이,폴리스티렌,혼합,물질,유리,플라스틱,형광등,전자,폐기물,프린터,카트리지,배터리,포함,외부,특별,협정36,지속,가능,개발,목표,달성,위하,진행,파트너,프린터,카트리지,토너,형광등,폐수,리필,위하,자리,폐기물,관리,토지,관리,생물,다양성,프로그램,연결,상태,녹색,폐기물,나무,나무,껍질,뿌리,덮개,생산,인증,스포츠,필드,스포츠,잔디,구역,광범위,네트워크,사용,비료,프로토콜,사용,식당,음식물쓰레기,활용,병행,음식물,퇴비화,프로그램,시작,제하,따르,캠퍼스,인원,감소,인하,발생,음식물,쓰레기,감소
탄소,발자국,회계,보고,대하,프로토콜,개정,회계,표준,사용,온실,가스,배출,측면,탄소,발자국,운영,접근,방식,적용,보고,범위,포함,소유,차량,배출,연구소,가스,사용,범위,구매,전기,사용,인하,간접,배출
대학,아프리카,에너지,접근,초점,맞추,협회,회의,조직,작업,에너지,대하,보편적,접근,의제,목표
고객,위하,신뢰,지속,가능,최신,에너지,액세스,보장,목표,증가,재생,에너지,생성,현대,에너지,서비스,대하,보편적,접근,에너지,효율,워털루,대학,초점,깨끗,기술,개발,에너지,생성,구현,대하,장벽,해결
캠퍼스,충전소,워털루,연구소,지속,가능,에너지,워털루,지속가능에너지연구소,사회,직면,에너지,문제,복잡,이상,전문가들,학부,걸치,다양한,분야,뽑히,이유,에너지,문제,당사자,관여,연구소,현실,세계,이슈,작업,기초하기,위하,세계,36개국,공익,사업체,민간,부문,파트너,정부,비영리,부문,협력,파트너,에너지,연구,개발,교육,훈련,사업화,활동,전체,스펙트럼,제공,지속,가능,에너지,접근,관하,학생,인턴십,교육,기회,제공
청정,기술,지속,가능,배치,통하,에너지,빈곤,종식,위하,헌신,연구원,실무자들,구성,글로벌,컨소시엄,이니셔티브,영향력,개입,범위,개발,위하,공동,프로젝트,대하,구성원들,모으,학생,참여,에너지,접근,분야,기타,관계자들,지원,구성원,모으,워털루,대학,설립,파트너
워털루,센터,전기,화학,에너지,전기화학,에너지,저장,변환,재료,시스템,대하,협력적,학제,연구,촉진,산업,정부,기관,협력,휴대용,전자,제품,전기,자동차,연료,전지,자동차,휴대용,고정식,백업,전원,공급,장치,스마트,그리드,시스템,위하,깨끗,효율적,환경,친화적,에너지,기술,개발,에너지,기술,산업,경쟁력,캐나다인들,생활,수준,향상,토양,보호,청소
워털루,대학교,학생,에너지,학생,에너지,세계적,에너지,전환,역할,이해,헌신,학생들,모임,교직원들,토론,에너지,과제,참여,청정에너지,배우,즐기,세계,청정에너지,접근,문제,해결,위하,창의적,해결책,생각,흥분,에너지원,접근,측면,성공,필수적
워털루,대학교,대체연료팀,워털루,대학,연료,변화,만들,공학,학생들,의하,설립,대하,열정,자동차,설계,제작,운전,환경적,결과,대하,인식,미래,자동차,연료,공급,실행,가능,대안,초점,맞추,도전,포함,지속,가능,디자인,대회,정기적,참가
지역,에너지,시스템,워털루,대학교,지역,에너지,시스템,의하,운영,건물들,사이,에너지,이동,중앙,발전소,폐열,회수,시스템,파이프,절연,증기,압력,감소,효율적,펌프,모터,설치,네트워크,효율성,개선,위하,수년간,투자,이루,시스템,탈탄소시키,워털루,기후,행동,계획,지속적,노력
연구,혁신,청정에너지,혁신,리더십,회장,박사,이끌,에너지,전력,전자,연구,센터,학계,산업계,파트너,모으,에너지,효율적,비용,효율적,환경,친화적,전력,전자,기술,개발,집단,탄소,발자국,현재,추진,원자력,실행,가능,저탄소,에너지,선택,퀸스,원자,소재시험소,양성자,가속기,이용,미세,물질,손상,입히,최첨단,연구시설,물질,작용,대하,손상,영향,연구,물질,원자,손상,방식,대하,통찰력,유사점,그리,배터리,혁신,전기,화학,청정,에너지,위하,니켈,촉매,공학,교수,자연,과학,공학,연구,위원회,기금,국제,연구진,비효율적,배터리,깨끗,연료,전지,기술,대체하기,위하,연구,진행
교사,학생,생활,사용,지속,가능,솔루션,학생,설립,운영,기술,스타트업,넷제,소비자들,온실가스,배출량,정확,추적,개발,넷제,대학,커뮤니티,캠퍼스,식품,아울렛,음식,선택,추적,저탄소,식단,선택,시범,프로젝트,위하,퀸스,호스피탤리티,서비스,제휴,미래,지속가능성,혁신,육성,저탄소,경제,지원,기술,연구,스타트업,위하,육성,프로그램,제공,퀸즈,이노베이션,센터,서머,이니셔티브,단계,신생,기업,교육,자금,사무,공간,제공
커뮤니티,영향,여왕,기후,공약,과제,기후,공약,도전,일환,지속가능성,캠퍼스,안팎,지역,지구촌,직면,환경,문제,세상,지속가능,만들,도움,방법,강조,일련,행사
글로벌,도달,범위,지속가능,공공정책,알리,연구,제공,지속가능성,연구,민간,공공,부문,지속가능성,이니셔티브,알리,위하,사용,정책,연구소,에너지,환경,정책,연구소,에너지,효율적,기술,정책,개발,정부,정보,제공,지원,연구,제공,여왕,재생,에너지,개발,구현,연구소,민간,부문,정부,협력,세계적,에너지,환경,문제,해결,위하,지속,가능,프로그램,발전,연구주도,교육,우수성,고급,학습,위하,최고,기관,인정,대학들,국제적,그룹,회원,건강,생태계,육성,초점,맞추,조직,지속가능성,환경,자원,분야,파트너
관리,운영,녹색캠퍼스,지속가능성,대하,약속,퀸스,환경법규,의무,초과,목표,환경경영,관하,정책,여왕,건축기준,건물,개축,건물들,에너지,효율,기준,따르,규정하,계획,건물,에너지,효율,업그레이드하기,위하,구체적,재생,에너지,발전,계획,개략적,설명,웨스트,캠퍼스,지구,전환,프로젝트,기존,지하,증기,라인,탄소,배출,난방,시스템,대체,탄소,중립,공약,퀸스,캐나다,위하,대학,대학,총장들,기후,변화,행동,성명서,서명,온실가스,배출,기후,변화,지속,가능성,분야,연구,커리큘럼,강화,약속,약속,일환,배출량,수준,탄소,중립,달성,목표,여왕,기후,행동,계획,개발,대학,위하,기후,헌장,서명,퀸스,약속,유엔,지원,원칙,포함,국제,표준,일치,대학,포트폴리오,대하,투자,의무,이사회,기후,변화,행동,특별,위원회,권고안,채택
배출량,감소,베흐다드,모가데리,화학공학,교수,세계적,수준,뉴캐슬,에너지자원연구소,규모,연구팀,이끌,주요,프로젝트,지하,탄광,발생,환기,관리,방법,개발,지하,탄광,부산물,석탄,온실,가스,배출,이상,광업,부문,모가데리,교수,갈래,가지,사람,이끌,신기술,개발,롤아웃,위하,설계,규모,연구,프로그램,호주,산업부,혁신,과학,호주,석탄협회,저배출,기술,글렌코,빌리턴,사우스32,파트너들,자금,지원,프로그램,지하,탄광,사업,발생,도망가,배출,최대,감소,호주,녹색,감소,잠재력,있다약,가스,재고,확보
태양,에너지,발전,재료,엔지니어,헤버,박사,에리히,키시,교수,태양,에너지,전기,변환,장치,만들,위하,호주,태양,연구소,장치,우주선,전기,시스템,동력,공급,위하,사용,물질,구성,섭씨,헤버,박사,온도,작업,전기,효율적,변환,생산,환경,비용,절감,효율적,에너지,변환,태양계,배열,에너지,산출량,의미
세계,최초,스토리,솔루션,처럼,적층,가능,재생,에너지,안전,에너지,저장,다음,석탄,태우,발전소,증기,터빈,가동,사용,저장,블록,스위스,기반,파트너십,뉴캐슬,대학,교수,이끌,엔지니어,의하,특허,블록,시장,수요,충족,위하,시스템,확장,축소,중요,폐기,발전소,장착,기존,발전소,도입,지원,것입니다화석연료,재생에너지,전환,혁신적,기술,호주,파이낸셜,리뷰,연구,상용화,수상
인쇄,태양,전지,뉴캐슬,대학,인쇄,태양전지,상용화,향하,중요한,단계,재생,가능,에너지,기술,제조,위하,초경량,초유연성,재활용,가능,저렴한,가격,코브,카운슬,도시,공간,캐노피,처음,시험,설치,통하,엔지니어링,과학,환경,대학,교수,제품,성능,내구성,테스트,연방,정부,기술,로드맵,대하,제출,따르,추가적,재생,에너지,논의,촉발
에너지,터빈,확산,뉴캐슬,대학교,출신,스타트업,호주,전역,지역,소형,풍력,터빈,기술,배치,위하,이상,기금,확보,직경,달하,기존,오픈,블레이드,풍력,터빈,터빈,발명,범위,미만,확산,에너지,터빈,다양,원격,통신,사이트,설치,설정,설정,디젤,발전,재생,가능,하이브리드,발전,전환,호주,오프,그리드,환경,적합한,축소,경량,터빈,기존,통신,인프라,연결,서비스,위치,타워,터빈,신속,설치,디젤,발전,환경,친화적,풍력,전환
발음듣기복사하기번역,녹색,수소,조사,호주,글로벌,관문,포트오브뉴캐슬,맥쿼리그룹,그린인베스트먼트그룹,영연방정부,호주재생에너지청,손잡,헌터지역,수소경제,개발,지원,뉴캐슬대학교,프로젝트,연구개발,서명,파트너,허브,대하,타당성,조사,지역,강력한,산업,유산,기반,녹색,수소,대하,광범위,포괄적,잠재적,사용,사례,결정,신흥,글로벌,녹색,수소,기회,중심,배치,필요,규모,이동성,벙커링,에너지,생산,산업,사용,포함,건설,운영,지역,일자리,창출,지원,산업,개발,촉진,호주,장기적,생태계,기이,것입니다경제,에너지,안보
탄소,중립,대학,환경,지속가능성,계획,탄소,중립,달성,계획,요약,대학,재생,가능,전기,공급,계약,탄소,배출량,감소,건물,걸치,자체,전력,생산,위하,광전지,태양광,이상,패널,설치,전체,에너지,소비량,절감,위하,설비,현장,전체,업그레이드,계속,의하,인정,사례,연구,만들,겸손,자랑
건물,에너지,효율,탄소,배출,대학,제도적,약속,일환,건물,기존,건물,에너지,효율,개선,위하,도전적,목표,설정,학생,센터,설계,효율적,건물,직물,기반,건물,사용,노출,콘크리트,흡수,방출,온도,조절,도움,사유지,지속적,갱신,유지,에너지,절약,대안,채택,기회,제공,대학,지붕,단열,보일러,효율적,모델,교체,이중,유리,설치,비효율적,건물,기술,교체,객실,예약,시스템,난방,시스템,연결,사용,객실,난방,실현,가능,경우,캠퍼스,전체,걸치,태양,전지판,펌프,현장,저탄소,탄소,에너지,기술,통합,탄소,발생원,사용
환경,정책,국제,무역,작용,방식,연구,주도형,대화형,모듈,학생,지원,국제,무역,환경,보호,사이,복잡해지,작용,대하,고급,지식,비판적,국제,무역,환경,정책,문제,기반,학습,중점,학생들,중요,환경,원칙,세계,무역,기구,관계,대하,실제,사례,연구,탐구,기회,제공,모듈,무역,환경,인터페이스,대부분,기후,변화,완화,국경,탄소,조정,기후,친화적,재생,에너지,촉진,관련,생물,다양성,보존,공정,공정한,이익,공유,지속,불가능,어업,관행,싸우,지구,환경적,관심사,고려
런던,커뮤니티,정원,전기,생산,교차,학제,발전기,전기,생산,위하,식물,미생물,연료전지,사용,테스트,위하,런던,킹스크로스,소재,칼토프,커뮤니티,가든,협력
전형적,지역사회,전력,수요,민간,부문,투자,유치하기,단체,연구,따르,전기,제공,개발,편익,제공,지역,사회,요구,중심,광범위,개발,프로그램,제공,필요
동력,공급,위하,태양,사용,주거용,건물,학술용,건물,최근,고고학,연구소,랭턴,클로즈,학생,주거지,학생,센터,태양,전지판,설치,탄소,빌딩,건설,탄소,기관,만들,목표,달성,도움
효율적,에너지,사용,재생,에너지,전환,생태학적,측면,사회적,측면,포함,글로벌,지속가능성,목표,달성,위하,기본,요구사항,분야,취리히,지렛대,다음,학생들,지속가능성,대하,학문적,경계,높이,평생,동안,통합,해결책,주장
온실가스,배출량,지구,온난화,지속,가능,개발,시급한,과제,연구,기후,변화,순위,따르,자신,탄소,발자국,비판적,관찰,투명성,비교,가능성,취리히에서,자체,운영,구입,전기,이동성,배출,포함,온실가스,프로토콜,지치,따르,모니터링,실시,대학,설치,공간,위하,노력,기울이,공간,개발,지나,지속,학생,직원,절대적,배출,감소,위하,주요,과제
온실가스,회계,환경,관리,일환,연간,단위,탄소,배출량,대하,정보,수집합니다1,프로토콜,범주,따르,직간접,배출물,범위,분류,범위,배출,소유,통제,공급원,발생,직접적,온실가스,배출,의미,범위,배출,구매,에너지,생성,발생,간접,온실가스,배출,범위,상류,하류,배출,포함,가치,사슬,발생,기타,간접,온실가스,배출,포함한다2
이공계,대학,학자들,청정에너지,공급,가격적합성,기이,중요,연구,수행,가스,중앙난방,영국,가정,이상,영국,온실가스,배출량,발생,알리,순제,목표,달성,위하,노력,핵심,영역,대학,영국,주택,증거,협력,센터,동료들,협력,가정용,난방,탄소,위하,플렉시블,소스,히트,펌프,프로젝트,주도하,영국,가정,난방,지속,가능,방법,프로젝트팀,현재,열펌프,기술,한계,극복,전력,소모량,공기원,열펌프,개발
학계,풍력,핵융합,에너지,원자력,태양,에너지,에너지원,사용,대하,연구도,수행,화학,대학,학자,파블로,도캄포,박사,페로브스카이트,불리,재료,대하,발전,위하,연구,수행,재료들,인쇄,가능,비용,저렴,상업적,이용,가능,태양,전지판,유사한,성능,보이,다양한,흥미로운,특성,태양전지,현재,단점,설치,필요,저비용,솔루션,제공,흡수,증가,중요,요인
교육대학,연구원들,방글라데시,말라위,요리,관행,문화적,측면,탐구,학제간,시범,프로젝트,참여,지속,가능,깨끗,요리,대하,접근,보장하,세계적,관심사,국제,에너지,기구,보고서,따르,세계,인구,깨끗,요리,시설,접근,사업,지속가능,요리,청정에너지,대기오염,건강,웰빙이라,관련,주제,뒷받침,일상적,요리,관행,탐구,궁극적,가정,에너지,접근,격차,기이,위하,마련
이공계,대학,청정에너지,초점,맞추,다양한,교육,프로그램,제공,지속,가능,에너지,진보,기술,윤리적,경제적,고려,이르,지속,가능,에너지,주요,측면,다루,마찬가지,환경,지속가능,개발,학생들,환경,자원,제약,개발,영향,미치,대하,과학적,관점,제공,개발도상국,초점,맞추,다양한,환경,관리,문제,경제,분석,적용,도구,제공,프로그램,산업,파트너십,뿌리,엄격,과학적,접근법,강력,수치,도구,최신,신소재,활용,에너지,지속가능성,대하,연구,전문지식,의하,뒷받침
캠퍼스,개발,프로그램,대하,투자,일환,에너지,소비,탄소,배출,최소화하기,위하,건물들,지속,가능,원칙,따르,건물,에너지,효율,개선,공급원,펌프,태양,전지판,재생,에너지원,사용,증가,위하,포함,에너지,전략,명시,탄소,배출,위하,광범위한,노력,구성,시작,전략,기후,비상사태,대하,대응,설명,온실가스,배출,제로,목표,포함,화석연료,산업,회사들,투자,중단,약속,영국,최초,대학
도시,연구부,교수,연구,이끌,시의회,전통적,글래스,주택,건물,개조,계획,개발,자금,지원,프로젝트,달성,방법,대하,가능,학습,제공,에너지,국제적,이용,가능한,엄격,통합,표준,도시,상징적,노후화,사암,주택,재고,전반,걸치,탄소,감소,목표
글래스고시,주최,제26회,유엔기후변화회의,앞두,스코틀랜드,파워,스트라스클라이드,대학,파트너십,기후변화,연결,행사,잇달,진행,행사,학계,학생,공공,기업체들,다양,기후,변화,주제,참여,아이디어,견해,공유,플랫폼,제공,지속가능성,기후,비상사태,시민들,참여,살피,획기적,프로젝트,참여,기관들,구성,컨소시엄,프로젝트,지식,공유,공정,포괄적,탄소,경로,약속,이행,위하,가능,광범위,에너지,시민,동기,목표
전기,공학,컴퓨터,과학부,공학부,통합,연구,의장,스마트,에너지,그리드,다음,통합,대하,연구,관심,재생,가능,발전,에너지,저장,전기,자동차,재생,가능,수소,천연가스,스마트,그리드,요크,합류,이후,패락은,지역,전력회사,자금,지원,개발,주도,전기,공학,프로그램,교수,연구,실험실,가치,국방부,연구자,연구,혁신,과학,국제,재생,에너지,아카데미,프레드,슈워츠,교수,환경학,도시변화학,조세,에체베리,교수,설립,국제,재생,에너지,아카데미,교육,지역사회,중심,재생,에너지,개발,보급,세계,지역사회,기반,참가자,대상,정부,시스템,대하,교육,전문,강사,잠재적,프로젝트,필요,정보,바라,태양,관련,분야,대하,선도적,전문가,프레젠테이션,방문,옥스퍼드,카운티,우드스톡,관리들,노력,기울이,사람들,재생,에너지,제조,환경학,도시,변화,학부,다음,에너지,미래,대하,국가,선도적,전문가들,이끌,에너지,이니셔티브,저탄소,관련,연구,프로젝트,진행,전기,부문,지속,가능,에너지,전환,포함,스마트,그리드,커뮤니티,대하,연구,파트너십,개발,프로젝트,에너지,계획,정책,규제,프로젝트,리더십,에너지,저장,기술,네트워크,정책,연구,에너지,효율,저탄소,배출량,보존,위하,프레임워크,지속,가능,에너지,전환,윈필드,교수,광범위,발표,온타리오,전기,에너지,기후,변화,관련,문제들,토마스,바움가르트너,화학,이학부,지속,가능,영역,그룹,재료,연구,의장,계층,연구,사용,재료,디자인,초점,맞추,인위적,탄소,발자국,낮추,위하,중요,지식,제공,지속,가능,미래,위하,필수적,차세대,기술,개발,프로그램,에너지,관련,주제,다루,에너지,관련,주제,목표,지속,가능,에너지,사용,전환,에너지,저장,상향식,접근
깨끗,에너지,재생,에너지,솔루션,가격,저렴해,신뢰성,효율성,화석연료,대하,현재,의존도,지속가능,지구,에너지,생산,소비,방법,바꾸,목표,관하,에너지,솔루션,가능,구현,기후,변화,대처,자신,생존,위협
지속,가능,에너지,이니셔티브,기후,변화,지역사회,해결,에너지,계획,에너지,정책,환경간,관계,중요,부분,지속가능성,경제적,번영,요크,세계적,유명,환경,본거지,환경학부,마크,윈필드,교수,지속가능성,학자들,도시,변화,교수진,지속,가능,에너지,이니셔티브,공동,의장,조정자,공동,제공,공동,환경,연구,석사,법률,박사,프로그램,오스굿,로스쿨,함께요,윈필드,다음,분야,연구,주도하,지속,가능,에너지,정책,개발,포퓰리즘,도전,문제,해결,기후,변화,지역,에너지,계획,자세한,내용,참조
커뮤니티,에너지,프로젝트,요크,연구원들,통하,지속,가능,에너지,문제,사회,정의,렌즈,박사,후보,수잔,모리스,와이스,교수,크리스티,호이카,출판,지역성,연구,지역사회,에너지,계획,원근법,강조,지역,사회,참여,소유권,통하,회원,에너지,관리,참조,공동체,에너지,사람,지역,에너지,결정,계획,유망,공동체,추구,위하,수단,에너지,목표,목표,강조,달성,공동체,구성,요소,에너지,지역사회,참여,용량,소유권,전체,로컬,에너지,프로세스,작업,계획,자세한,내용,참조
예술,공연,시설,고정장치,설치,절감,에너지,공간,팬데믹,요크,대학,학생들,예술,미디어,퍼포먼스,디자인,스쿨,따뜻한,분위기,환영,공연,시설,전환,주요,공연장,극장,산드라,페어,페칸,극장,헌정사,커뮤니티,리사이틀,상당한,비용,절약,에너지,전체,성능,시설,기술팀,텅스텐,교체,고정,장치,경우,90퍼센트,이상,감소,고정,장치,획기적,개선,행사,위하
국제,재생,에너지,아카데미,국제,재생,에너지,아카데미,증가,요구,사항,충족,위하,개발,원칙,초점,맞추,신세대,지도,재생,에너지,달성,위하,노력,커뮤니티,포커스,체험형,학습,혁신,핵심,파트너,지역,사회,옥스퍼드,카운티,온타리오,공동체,재생,에너지,달성,코스타리카,지구,포함,해외,지역,사회,사무국,칠레,대표적,재생,가능,제품,에너지,고등학교,아카데미,기후,제공,원칙,포함,솔루션,코스,재생,에너지,소개,지구,헌장,자세한,내용,참조
저렴한,가격,액세스,보장하,안정성,지속,가능,모두,위하,현대,에너지
위하,콩코드,센터,연구,안드레아스,아티니스,교수,감독,콩코드리아,제로에너지빌딩연구센터,똑똑하,탄력적,빌딩,개발,에너지,효율적,에너지,개념,몬트리올,도서관,부분적,아래,고안,연방정부,자금,콩코디아,주택,태양열,건물들,리서치,네트워크
지속,가능,에너지,인프라,시스템,엔지니어링,지속,가능,에너지,인프라,시스템,교수,이끌,엔지니어링,연구소,북부,지역,위하,깨끗,지속,가능,에너지,개발,초점,맞추,지역,사회,독립기업,파트너십,퀘벡,본사,엔지니어링,컨설팅,회사,선두,나서,나라,영토,프로젝트들,프로젝트들,바이오매스,배치,가능성,평가,북부,원주민,지열,에너지,시스템,지역사회,그것들,교육과,사회적,포함,수용,측면
콘코르디아,리드,인증,건물,에너지,낭비,위하,광범위한,노력,일환,콩코디아,인증,건물,이후,캠퍼스,인증,주요,측면,법규,기준,광범위,초과,에너지,효율,마진,현장,재생,에너지원,사용
지속,가능,미래,엔지니어링,화학소재공학,차세대,첨단,기술,접근,방식,제공,제조,청정에너지,지속가능성,교수,연구,전문지식,고에너지,배터리,포함,재생,에너지원,고분자,물질,콩코드,항공우주,설계,혁신,연구소,항공우주,연구,촉진,지원,콩코디아,교육,재생,에너지,사용,비행기,위하,연료,영역,전문지식,전력,전자,에너지,연구,그룹,재생,에너지,에너지,수집,연구,마이크,그리드,교통,전기화,그룹,전력,변환기,전기,관련,프로그램,제공,학생들,서비스,제공,기계,드라이브,재생,에너지,대학,설립,기술자들,산업계
화석,연료,분배,콩코드,대학,재단,리더,이후,녹색,투자,감소,시작,화석,연료,대하,노출,최근,재단,석탄,석유,가스로,제거,약속,섹터
클린,기술,지원,스타트업,3구역,혁신,허브,육성,개발,신흥,기술,활용,다학제,글로벌한,영향력,가지,기업,만들,스타트업,지속,가능,솔루션,청정,초점,맞추,3구역,지원,포함,기술,건강
멜버른,재생,에너지,프로젝트,멜버른,제휴하,그룹,이끌,풍력,에너지,공급,위하,멜버른,대학,기업들,빅토리아,지역,생산,대학,다음,약속,전력,구매,멜버른,재생,에너지,산하,빅토리아,지역,프로젝트,파트너,사용,통하,풍력에너지,확보,위하,구매력,촉진력,멜버른,시에서요,거래,빌딩,탄소,구동,중성,전기,제공,구매,그룹,연간,재생,가능,전력,풍력발전,대부분,생산,에너지,인근,얄록,남풍농장,지역,빅토리아,풍력,발전,프로젝트,충분한,재생,가능,전력,제공,연간,결합,수치,연간,가구,사용,충분한,전력,계약,그리드,전기,공급,제공,연간,에너지,비용,절감
에너지,사용,최종,사용,에너지,감소,달성,에너지,기준선,강도,결과,달성,대규모,에너지,효율,프로그램,따르,재생,가능,에너지,계약,태양열,롤아웃,대하,집중,최적화,지속적,현장,공동생산,운영,시티,분도라,웨스트,캠퍼스,식물들,대학,옥상,태양광,발전기,설치,포트폴리오,구축,현장,재생,에너지,사용,극대화,가능,걸치,태양광,설치장소,선정,재산,학교,석사,학생들,도움,건설,프로젝트,관리,생성,이상,전력,공급,기존,재생,에너지,탄소,중성,전력,공급,온실가스,배출,감소,달성,배출,기준,속성,서비스,형성,빌딩,최적화,초점,맞추,에너지,절약,워킹,그룹,식별,위하,데이터,수집,경향,분석,수행,사람,저금,그룹,난방,환기,에어컨,시스템,다음,기간,동안,작동,예약,시간표,작성,이상,징후,해결
미래,저에너지,전자,기술,에너지,사용,사회,직면,도전,미래,저에너지,전자,기술,우수,센터,호주,국제,대학과,파트너십입니다,다음,실현,과제,해결,조직,근본적,유형,저항,전자,실온,고체,상태,연결,주변,참여,기관,수석,호주,기관,파트너,국제적,다양,학문,핵물리학,저명,연구자들,축약,물질물리학,재료과학,전자공학,나노제작,원자적,재료,연구진,주도,기술,장치,제조,센터,건설,고급,전자,연구,훈련,위하,호주,역량,미래,전자,산업,위하,인력
미래,그리드,향하,가계,참여,모나시,대학,연구원들,연구,보이,에너지,공유,플랫폼,전환,지원,핵심,에너지,기술,깨끗,에너지,소비자,위하,결과,가정,에너지,기술,채택,기세,관리,환경,미치,영향,그리드,안정,과도,제시,추구,단념,복잡한,과정,에너지,시장,참여,기회들,연구,밝히,태양열,청정기술,전환,열망,호주,열심,에어비앤비,우버,비슷,플랫폼들,거래,과도한,공유,연구,참여자들,정치적,환경적,설득,열심,에너지,기술,수용,사람들,원하,태양,에너지,공급,설치,연구,따르,가정들,전기,공급,에너지,공유,형태,집단적,사용,위하,그리드,이동,가구들,자신,만들,확신,원하,깨끗,전기,필요,사람들,도움,에너지,회사,수익,증대
문화,유럽,연구원들,유럽,프로젝트,문화적,역학,이해,대하,향상,사회적,관행,지역,기후,건물,설계,작용,가정,수준,기술,컬쳐,검사,설계,위하,에너지,소비,가구,행동,에너지,빌딩,에너지,생성,빌딩,유형,소비,재생,가능,자원,에너지,알리,건물,특성,통합,에너지,시스템,건물,에너지,사용,결정,요인,연구,본질,이해,방법,살피,빌딩,에너지,사용,성능,다음,포함,문화,기후,차이,영향,평균,핀란드,이탈리아,가정,에너지,소비,관하,데이터,기후,반대,유럽,보이,남부,유럽,가정들,요리,가치,세탁업,연구진,연구결과,관련,제안,북유럽,공통,세탁,시설,문화적,사용,지중해,국가들,전통적,요리,행동들
태양광,화학,산업,연구원들,공동작업자들,개발,신기술,멜버른,나노제조센터,멜버른,대학교,햇빛,이용,화학물질,운전,반응,지속,가능,화학물질,위하,세계,최대,에너지,소비국,제조업,연구원들,강화,물질,개발,흡수,화학,에너지,변환,리액션,화학물질,환경영향,감소,제조,혁신,전달,사용,적외선,카메라,태양열,전지,기술들,담수화,발표,연구,에너지,도전,다루,화학,제조,원천,프로젝트,목적,다음,광촉매,기술,햇빛,효율적,이용,변형,목적,태양,에너지,화학,물질,변환,중요,산업,재생,가능,지속,가능,산업,전환
파트너십,지속가능성,리더십,입증,멜버른,재생,에너지,프로젝트,빌드,프로젝트,파트너,성공,풍력,에너지,공급,위하,결합,구매력,사용,빅토리,지역,생산,그룹,파트너,구성,연간,재생,가능,전력,구매,전력,공급,위하,재생,가능,에너지,제공,이상,호주,가정,줄어들,연간,온실,가스,오염,자동차,도로,맞먹,따르,엄격,프로세스,정책,검증,절차,거래,서명,얄로크,남부,생산,풍력,에너지,공급,위하,근처,바라,농장,거래,예상,뉴트럴,구동,전기,대규모,지금까지,재생,가능,에너지,계약
에너지,사용,최종,에너지,집약도,다음,달성,감소,에너지,기준,최종,사용,에너지,결과,영향,원격,학습,이전,완료,대규모,학습,에너지,효율,프로그램,재생,에너지,계약,태양,에너지,롤아웃,빌딩,최적화,초점,맞추,지속적,현장,공동생산,운영,시티,분도라,웨스트,캠퍼스,식물들,대학,옥상,태양광,발전기,설치,포트폴리오,구축,현장,재생,가능,활용,극대화,에너지,발생,가능,태양광,설치,장소,다음,학생들,도움,선발,재산,건설,프로젝트,관리,학교,동안,이상,생성했다현장,전력,기존,재생,에너지,계약,제공,탄소,중립,전기,달성,온실,가스,배출량,감소,배출,기준
수소,만들,바이오솔리드,연구원들,다음,기술,특허받았다,부산물,재활용함,재생,에너지,촉진,도움,하수,처리,주도하,연구,프로젝트,교수,다음,기술,개발,바이오솔리드,하수관,부산물,파생,물질,처리,수소,생성,화학,반응,일으키,바이오가스,부산물,부터,기술,다음,가능,폐수,처리,발생,수소,생산,자재,내부,조달,현장,수소산업,국제적,기대,공동체,연료,사용,수소,결합,생산,위하,산소,사용,이산화탄소,나라,수소,자동차,버스,자동차,기계,연료,공급,사용,가정용,난방,시스템,현재,수소,호주,위하,제안,추출,기술,환경,금전적,비용,흥미진진,전개,깨끗,수소,생산,최대,추출,가능,폐기물,자원,전환,핵심,부분,순환,경제,특수,원자로,포함,기술,의하,바이오가스,탄소,배출,포착,도달,생물,고형물,온실가스,탄소,사용,비료,다음,에너지,저장,기술,홍보,계기,호주,국제적,강력,산업,대응,다음,포함,다양,파트너십,대하,상업화
에너지난,대학,제휴하,애들레이드,호주,주택,도시연구,따뜻,제목,보고서,저소득층,위하,에너지,절약형,주택,정책,솔루션,셋방살,문제,조사,에너지난,저소득,임대인,함께하,사람,주변,재정적,불안정,직면,경험,에너지,가격,결과,초래,난방,냉방,여력,폭염,추위,겨울,파괴적,심리학,신체,건강,미치,영향,호주,사회적,약자,사회적,약자,사회적,약자들,소득,에너지,부족,취약,취약,그룹,다음,그룹,발견,수입,사람들,지속적,건강,상태,가지,사람들,고착,단점,직면,사람들,직면,심각,에너지,부족,주거지,조사위원회,에너지,문제,독특,발견,개선,대하,즉각적,통제력,임대인,경우,주거지,열효율,포괄적,정부,세트이긴,정책,규정들,복잡한,문제,해결,일련,법규,변경,포함,종합적,취약,가구,대하,물질적,지원,공공,주택,필요
태양열,굴뚝,동안,존재해,태양,굴뚝,수년,동안,자연열,사용,수동식,냉각,시스템,시원,건물,옮기,대류,의하,공기,상승,공기,메우,위하,돌진,에너지,냉각,만들,태양열,굴뚝,겨울,주거지,따뜻,시원,여름,자연적,에너지,과정들,사용,존재함,불구,동안,고대,문명,의하,사용,태양열,사용,굴뚝,현대,서양,사라지,고대,기술,되돌,현대,세계,재생,가능,기술,관련성,비용,효율적,태양열,굴뚝,가능,에너지,비용,반감,킹스턴,프로토타입,위하,제휴,효율적,화재,안전,태양열,굴뚝,발견,대피,시간,늘리,연구원,따르,태양열,굴뚝,빨아먹는다,화재,건물,연기,내뿜,위험,연기,흡입,연구,태양,굴뚝,재생,가능,난방,냉방,위하,실행,가능,수단,그것들,현대,주택,관련,화재,위험,연구,설계,표준,가이드,최적화,태양,굴뚝,위하,다음,일으키,디자인,미디어,조사,유발,유럽,컨설턴트로부터,시스템,초대장,태양,굴뚝,설계,대하,스프링거,출판사,오스트레일리아,엔지니어링,최종,후보,지명
호주,공항,발전,지역,도시,전력,공급,위하,태양,에너지,연구,호주,정부,소유,발견,공항,전력,공급,충분한,전기,생산,대규모,옥상,태양광,시스템,설치,가정집,과학대학,연구원들,전기,비교,지역,도시,주택용,태양,전지판,의하,생성,임대,연방,공항,잠재적,녹색,에너지,생산량,연방,대규모,태양,시스템,설치,여부,발견,호주,전역,공항들,충분한,전기,생산,공급,상쇄,연간,온실가스,배출량,연구,다음,보이,대규모,중앙,집중화,재생,에너지,노력,집중,가치,공항,이상적,옥상,태양광,시스템,하이라이트,태양,전지판,잠재력,사용,호주,공항들,적절,태양,시스템,연구원들,에너지,정책,다음,포함,필요성,강조,공항,태양,전지판,설치,계획,이전,연구들,공항,훌륭,태양,발전기,간주,연구,정확,모델링,대규모,시스템,사용,연구,결과,확장,대형,사이트,사이트,태양,전위,평가,상업,건물,창고,유통,센터
연차별,에너지,소비량,전기,가스,소비량,기준,환산,에너지,소비량,감소세,전환,경우,전년대비,이상,증가,이후,증가율,감소,전년대비,감소율
연차별,온실가스,배출량,에너지,소비량,마찬가지,온실가스,배출량,증가,추세,이후,감소,추세,전환,온실가스,배출량,기록,비하,감소,온실가스,배출량,기록,온실가스,배출량,에너지소비량,전년대비,감소,가스,사용량,감소,영향
단위면적당,온실가스,배출량,변화,관악,온실가스,배출량,에너지,소비량,총량,기준,지속적,증가,건물,단위면적,배출량,안정세,보이,온실가스,배출총량,전년대비,감소,단위면적당,배출량,수준,감소
기관별,에너지,사용량,현황,에너지,사용량,공과대학,자연과학대학,연건캠퍼스,농업생명과학대학,수의과대학,단위면적당,에너지,사용량,수의과대학,약학대학,자연과학대학,공과대학,농업생명과학대학
전기,가스,사용량,변화율,전기,증가율,둔화,증가,추세,보이,전력사용량,사용요금,기준,가스,사용량을기록한,감소,가스,사용량,감소,근래,개별,냉난방,시스템,확대,따르,중앙,냉난방,공급,줄어들,나타나,현상
주용도별,에너지,사용량,현황,건물,주용도,구분,용도별,에너지,사용량,분석,결과,용도별,에너지,사용비율,증가,이공계열,연구시설,나타나,관악캠퍼스,기준,전체,에너지,소비량,이공계열,연구,시설,용도,비율,분석
지속가능성,영향,미치,요소들,마이크,하이드,계획,수행,연구,다음,평가,오프,그리드,재생,에너지,지속,가능,운영,전역,걸치,서비스,유효연산,시설,주요,요소,경제,발전,가능성,지역,공동체,다양한,안정성,문제,인하,문제,발생,연구,제공,권장,사항,최적,조정,포함,지역사회,미래,에너지,수요,충족,위하,식물들,정부,지원,확립,지속적,운영,개선,위하,프로그램,기존,발전소,유지,보수
주거지,에너지,과제,매년,도전,학생들,괴롭히,경합,정면승부,주택,에너지,확인,저금,학생,지속가능성,주도,조언자,경쟁,걸치,일어나,에너지,절약,대하,공유,포함,결과,대하,연습,피드백,달성,경기,운영,동안,코로나19,인하,캠퍼스,영향,활동,달성,절감액,동등,일반적,이상,에너지,사용,경우,기간,동안
항만,현장,재생,에너지,대하,학습,맥쿼리,캠퍼스,포트,맥쿼리,캠퍼스,해석적,표지판,작동,재생,에너지,캠퍼스,사용자들,역할,이용,캠퍼스,실험실,사용,태양광,발전,중요,역할,보이,포트,맥쿼리,캠퍼스,위치한,학생들,옥상,투어,참여,강사,시설,출입구,갱신,가능한지,배우,위하,관리,직원,에너지,시스템,작동,캠퍼스,설치,통역,안내판,근거,재생,에너지,중요성,대하,기술적,설명,제공,에너지,효율적,행동,참여,제공,학생,직원,방문객,위하,기회
캠퍼스,재생,에너지,수준,도달,이정표,설치,마운트,파노라마,상징적,배경,형성,옥상,태양광,계속,찰스,스터트,캠퍼스,태양광,발전소,실제,완공,단계,도달,찰스,스터트,옥상,태양광,프로그램,구조적,적합한,지붕,지점,태양열,주최,설치,용량,결합,시스템,대략적,도달,찰스,스터트,총계,현장,태양광,발전량,킬로와트시,옥상,태양광,확인,캠퍼스,시스템
에너지,대하,지역사회,태도,효율성,장기간,걸치,영향력,조사,통하,찰스,스터트,교수,마크,모리슨,케빈,파튼,클라인샤퍼,박사,포함,기후,대하,평가,가정,태도,에너지,효율,대하,변화,경향,품행동,조사,실시,진행,청중,세분화,분류,사용,기후,변화,대하,응답자,다음,태도,행동,경각심,걱정,조심,조심,의심,거부반응,보이,관찰,비율,변화,나타내,경멸,청중,경각,경각,향하,증가,비율,기후,변화,사이,일어나,인간,의하,자유주의,유권자,여당,주요,정당,비용,지불,의향,증가,연합,기후,작용,증가,불구,증거,이슈,피로,나타나,경향,다음,포함,에너지,효율적,행동,지향,난방,난방,거절,의지,감소,에너지,절약,능동적,여행,추구,위하,시스템,옵션들,연구,영향,탐색,에너지,컨트리,챔피언들,가구,통신,프레,연구,주요,기후,방법,영향,미치,에너지,정책,문제,전달,호주,대중들,정하,결정,재생,에너지,목표
아주대학교,기계공학,이정호,교수,연구팀,산업통상자원부,제1차,에너지기술개발사업,주관연구기관,선정,산업통상자원부,에너지,환경,변화,대응,탄소중립,시대,실현,그린뉴딜,사업,위하,기술개발,촉진,위하,재생,에너지신산업,청정화력,원자력,스마트그리드,공공,분야,세부사업,진행,이정호,교수,왼쪽,세부사업,부문,비등,이용,히트파이프,열교환기,성능,향상,핵심,기술,모듈,개발,지원,최종,선정,사업,기간,사업비,이정호,교수,연구팀,오르,사업,통하,비등파이프,열교환기,개발,계획,비등파,이프,액체,끓어오르,비등,열전달,기술,적용,증발,의존,기존,히트파이프,열교환,성능,한계,극복,비등,이용,열전달,기술,전력반도체,전기자동차,에너지저장장치,레이저,유도무기,냉각장치,첨단,고발열,열관리,위하,핵심,기술,주목,연구팀,연구,통하,발전플랜트,보일러,소각로,각종,산업,현장,에너지,비용,절감,온실가스,감축,기이,대부분,중소,규모,폐열회수,따르,사회,간접적,에너지,비용,감소,기대,아주대학교,주관연구기관,사업,한국기계연구원,중앙대학교,산학협력단,울산과학,기술원,한국과학기술원,유니웰,참여연구기관,참여
아주대학교,수소융합얼라이언스추진단,수소산업,활성화,전문,인력,양성,위하,업무협약,체결,협약,통하,기관,수소에너지,전문인력,육성,방안,수립,수소산업,융복합,인력,연구사업,협력,공동,교육과정,편성,운영,산업현장,표준형,현장실습교육,협력,수소융합얼라이언스추진단,수소,산업,진흥전담기관,수소경제,정책,수용성,향상,위하,수소에너지,확산,로드맵,수립,수소전기차,보급,확대,수소충전소,설립,운영,수소,에너지,연관,산업,육성,수소지식,기반,연구,국제,협력,사업,수행
아주대학교,사업단,기업협업센터,탄소,재생,에너지시스템사업단,개소,아주대학교,탄소,재생에너지시스템,사업단,포럼,설립,이후,협의체,구성,협의체,출범,진행,탄소,관리,프로세스,구축,기업,필요,전력량,태양광,풍력,친환경적,재생에너지원,통하,발전,전력,사용,민간,기업들,자발적,글로벌,재생에너지,이니셔티브,탄소중립,연계,활성화,개소,탄소,재생에너지시스템,사업단,협의체,연계,기술사업화,위하,산학공동연구,기업,지원사업,추진,특화,교육과정,개발,통하,전문인력,양성,사업,연계,수행,예정,학교,대학,핵심역량,기반,특화,산업분야,헬스,케어,스마트,모빌리티,재생에너지,빅데이터,선정,해당분야,기업,연계,인력양성,기업협업,종합적,추진,기업협업센터,운영,통하,산학공동기술,개발,비롯,다양한,사업,추진,사회공헌,활동
아주대학교,이규진,연구교수,탄소중립위원회,위원,임명,탄소중립위원회,대통령,직속,기구,탄소중립,사회,위하,정책,계획,수립,점검,평가,민관,참여,기구,산하,기후변화,에너지혁신,경제산업,녹색생활,공정전환,과학,기술,국제협력,국민참여,분과위원회,경제,산업,사회,영역,정책,종합적,조정,이규진,교수,본교,기반,지속가능도시교통연구센터,소속,교통계획,교통환경,분야,연구,탄소중립위원회,수송부문,중심,정책,조정,참여,예정
아주대학교,탄소,재생에너지시스템사업단,수원시,에너지,센터,개소,수원시,에너지센터,운영,아주대학교,탄소,중립활성화,지역에너지센터,담당,수원시,산업통상자원부,주관한,지자체,지역에너지계획,센터,시범사업,공모,선정,수원시,에너지센터,설립,수원시,에너지,센터,탄소중립,에너지전환,위하,포럼,개최,수원시,지역에너지,특성화,탄소중립,실천,방안,용역,에너지시장,거버넌스형,민간투자,활성화,태양광,솔라맵,구축사업,에너지전환,실천,교육,홍보,사업,담당,학교,수원시,재생에너지,육성,위하,업무,협약,체결,재생에너지,산업,육성,에너지전환,문화,조성,위하,협력
수소,에너지,주력,산업,연계,수소,중심,도시,모델,구축
그린뉴딜,아이디어,경진대회,개최신재생,에너지,활용,교내,시설,구축,방안,아이디어,모집
친환경,대체에너지원,목재,펠렛,연소효과,극대화
그리,뉴딜,탄소중립,시대,이끌,우수,인력,양성,연구,공유
대학,구성원,공유,통하,연구,분위기,조성,미래,대비,집중,육성,연구,과제,도출
소통,대학,기업,대학,지역,상생발전,방안,모색
지역도시,미래에너지,산업,육성,방향,모색
삼척시,에너지,산업육성,위하,협력,모델,구축방안,포럼,개최
미래에너지,기술,포럼,개최,다양한,친환경,미래에너지,기술,소개
강원,미래,과학,포럼,개최,미래에너지,대하,진행
에너지절약,추진계획,수립,통하,에너지,사용량,감소,공공요금,절감,기대
전기차,실험폐기물,수거차량,캠퍼스폴리스,차량,운영,통하,환경,보호,실천
하절기,동절기,에너지절약,추진,실천사항,학내,구성원,에너지,절약,동참,격려
태양광,설비,통하,에너지,효율성,공공요금,절감
신규,건축물,대상,인증,에너지,효율,준수
경북대학교,재생에너지,연구,산업,육성,박차,재생에너지,분야,대학,연구역량,국내외,인정,경북대학교,에너지공학부,교수,1인당,국제논문,국제논문,대학,오르,경북대학교,수소에너지,기반,저장,활용,환원,관하,수소에너지,연구,핵심연구단,구성해,생산,촉진,관련,협력주제,구축,계획,강점,바탕,현지,기업들,적극,협력,수소에너지,산업,발전,기여
화학과,교육부,지원,패널,학과,정성화,교수,클래리베이트,애널리틱스,발표,고인용,연구원,리스트,포함,세계,저명,연구원,리그,이름,올리,연구,살충제,염료,의약품,유해,물질,선택적,제거,생태계,위치,되돌리,과정,다루,석유,유황,질소,제거,주력,습기,탈황,흡착제,개발,성공,차효정,교수,수소,재생,에너지,경북대학교,교수,공동,연구,런던,관계,결정하기,위하,물질,에너지,전하,태양,전지,수명,전하,수정하기,위하,태양,전지,제안,에너지,가능성,능률
전자공학,교수,유기반도체,우수,광흡수,특성,활용,실내조명,전기,발생,기술,개발,교수,개발,기술,전력,태양전지,전기,생산,영구적,전원,사용
화학,교수,미세,조절,귀금속,나노촉매,합성,수소연료전지,열수소자,적용,연구,진행,연구,기존,수소연료전지,성능,획기적,향상,생산원가,낮추,연료전지,대중화,계기,주목
에너지,공학,경북대학교,분야,대표,연구원,사용,에너지,태양광,발전,교수,디자인,작업,사용,광촉매,대안,개발,에너지원,태양,에너지,탄소,이산화물,수소
바이오에너지,연구,개발,시설,확장,지방,정부,연방,정부,보조금,지원,바이오매스,연료,연소,보일러,설치,확장,캠퍼스,건물,공급,운영,효율성,높이,온실,가스,배출,비용,현재,천연,가스,의존도,절반,보일러,매립지,끝나,깨끗,지역,목재,폐기물,전환,전환,증가,난방,용량,에너지,시스템,위하,연간,생산,제공,연간,이산화탄소,감소,예상
캠퍼스,건설,인증,건물,진행
캠퍼스,재개발,기후,변화,지속,가능,에너지,순환,관리,자연,문화,생태학,다루,리빙,진행
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
과외,학생,프로젝트,학교,전력,품질,시스템,스마트,그리드,지속,가능,에너지,시스템,포함,전기,전문,분야,주요,프로그램,일련,핵심,선택,단위,제공
에너지원,앞장서,산업,협력,참여,창문,포함,표면적,적용,투명,광전지,필름,개발,집광,물질,물리학,연구,그룹
탄소,관리,계획,기준선,탄소,배출,영향,위하,레스터,대학,지속적,노력,보이,탄소,관리,실행,계획,명시,취하,대학,활동,인하,배출량,감소,목표,계속,규모,불구,줄이
에너지,절약,다양화,시행,에너지,효율성,절약,개선,촉진,대학,의도,명시,정책,에너지,공간,역동적,공간,기술,발전,뒤처지,적응,약속,그리드,대하,안정적,전력,공급,대학,운영,대하,잠재적,영향,대하,불확실성,염두,대학,에너지,관리,정책,포괄적,유리한,가격,조건,에너지,획득,에너지,이르,에너지,관리,스펙트럼,다루,주요,공급,지점,모니터링합니다,건물,설계,기존,건물,에너지,소비,위하,시스템,통합,에너지,집약적,장비,구매,에너지,효율성,우선순위,수요,감소,기이,장비,교체,프로그램,일환,고장나,난방,환기,공조,장비,에너지,효율,인버터,압축기,통합,장치,교체,기존,피팅,에너지,효율적,등가물,교체,에너지,절약,문화적,전환,지원,대학,대학,커뮤니티,구성원,에너지,절약,촉진,위하,일련,규칙,공급자,배치,발전소,건설,포함,태양,전지,패널,구성,빌딩,설치,태양광,패널,구성,설치,발전소,결합,에너지,생산,용량,연간
폐기물,관리,폐기물,관리,대하,접근,방식,순환,경제,전망,의하,뒷받침,폐기물,인하,위협,관리,폐기물,가치,창출,기회,모색,포함,다양,범주,폐기물,대학,관리,폐기물,관리,생성,감소,스펙트럼,걸치,재사용,재활용,변경,적절한,유하,폐기물,의료,화학,폐기물,연구,사용,동물,사체,형광등,포함,실험실,폐수,방출,대하,인증,허가,필요,유하,폐기물,관리,프로토콜,엄격,준수,인증,전문,서비스,제공자,수행,형태,폐기물,재사용,재활용,변경,폐기물,관리,프로그램,중요,역할,전체,캠퍼스,커뮤니티,폐기물,위하,노력,매립지,재활용,폐기물,종이,폴리스티렌,혼합,물질,유리,플라스틱,형광등,전자,폐기물,프린터,카트리지,배터리,포함,외부,특별,협정36,지속,가능,개발,목표,달성,위하,진행,파트너,프린터,카트리지,토너,형광등,폐수,리필,위하,자리,폐기물,관리,토지,관리,생물,다양성,프로그램,연결,상태,녹색,폐기물,나무,나무,껍질,뿌리,덮개,생산,인증,스포츠,필드,스포츠,잔디,구역,광범위,네트워크,사용,비료,프로토콜,사용,식당,음식물쓰레기,활용,병행,음식물,퇴비화,프로그램,시작,제하,따르,캠퍼스,인원,감소,인하,발생,음식물,쓰레기,감소
탄소,발자국,회계,보고,대하,프로토콜,개정,회계,표준,사용,온실,가스,배출,측면,탄소,발자국,운영,접근,방식,적용,보고,범위,포함,소유,차량,배출,연구소,가스,사용,범위,구매,전기,사용,인하,간접,배출
대학,아프리카,에너지,접근,초점,맞추,협회,회의,조직,작업,에너지,대하,보편적,접근,의제,목표
합성,바이오프로판비록,오늘날,시장,지속,가능,연료들,식물,파생,그것들,식품,토지,사용,환경,부정적,영향,미친다프로판가스,생합성,관하,생명공학연구소,연구,핀란드,투르쿠,대학,런던,임페리얼,칼리지,협력,연료,생산,혁신,환경,친화적,지속,가능,저렴,만들,프로판,운반,보관,용이,연소,연료,깨끗,미생물,이용,합성,바이오프로판,재생,가능,에너지원,부정적,영향,오염,비용,절감
유럽,에너지,빈곤,해결,에너지,빈곤,유럽,연합,이상,사람들,영향,미치,유럽,에너지,빈곤,관측소,에너지,빈곤,대하,지식,모범,사례,측정,감시,공유,에너지,빈곤,퇴치,위하,설계,목표,유럽,위원회,자금,지원,프로젝트,연구진,가구,수준,에너지,빈곤,조사,개선,위하,협력,이상,국가,이상,과학,연구자,정책,활동,의사,결정자,미디어,대표,기업,연결,연구,네트워크,이끌
연료,빈곤,퇴치,어반체인,영국,세계,취약계층,위하,유틸리티,서비스,비용,위하,개발,대학,분사,스타트업,기업,에너지,생산자,취약가구,전기,거래,가능,에너지,시장,블록체,플랫폼,개발
에너지,봉사,활동,돌턴,원자력,연구소,지속,가능성,해체,폐기물,관리,원자력,관련,주요,이슈,대중,참여,있다매년,영국,사이언스위크,사이언스,엑스,블루도트,축제,리씽크,에너지,콘퍼런스,행사,지식,연구,학생들,박사과정,학생들,대면활동,재미있,자유로운,시뮬레이션,게임,개발,다양,형태,에너지,대하,지식,공유
학습,프로그램우리,학생들,모두,위하,신뢰,지속,가능,현대적,에너지,대하,접근,보장하,방법,배우,있다에너지,사회,우주,에너지,공급,수요,관련,주요,과학,정치,문제,조사,친환경적,에너지,미래,향하,움직이,공간,장소,역할,강조합니다석사,과정,재생,에너지,청정,기술,제공,태양광,풍력,해양,에너지,생성,기술,탄소,기반,시설,통합,영향,미치,요소,학생들,이해
국경,엔지니어,젊은이,주도하,자선단체,공학,통하,인간,개발,대하,장벽,제거,초점,맞추,국경,엔지니어들,자원,봉사,학생들,개발,기술,역할,배우,엔지니어링,국제,개발,문제,대하,증진,위하,지역,학교,아웃리치,이벤트,조직,맨체스터,농촌,에너지,제공,위하,풍력,터빈,건설,채소,재배,위하,융기,침대,건설,지역,노숙자,문제,해결,위하,노력
에너지,컨퍼런스,재고,맨체스터,에너지,환경,협회,에너지,지속,가능성,환경,대하,학부,주도,컨퍼런스,조직,업계,전문가,학계,전문가들,의견,콘퍼런스,맨체스터,에너지,환경,협회,학생들,주최,후원자들,달튼,원자력,연구소,지원,회의,열리
녹색,기술,재생,에너지,단기,과정,레벨,단기,과정,기술,환경,사회적,영향,검토,접근,방식,진정,친환경,간주,비판적,평가,학생들,녹색기술,개발,위하,주요,환경,정치,사회경제적,동인,기술,구현,통하,발생,잠재적,과학기술,혁신,통하,도전들,충족,검토,결과적,학생들,발전,분야,사회,관계,대하,포괄적,소개,모듈은,원격,학습,통하,세계,단기,과정,녹색,경제,학습
엔지니어링,원리,레벨,장치,설계,엔지니어링,기계,엔지니어링,프로그램,핵심,장치,장치,에너지,효율,전환,전달,통하,비용,편익,비율,대하,일련,강의,포함,고체,역학,열유체라,주요,테마,에너지,지속,가능성,포함,있습니다,부대,태양전지판,설계원리,포함,에너지,대하,기술적,제공,주제,대하,신화,불식,광범위,환경,주제,대하,교육,목적,한다,작업,지속,가능성,에너지,수요,용량,대하,다양한,견해,가지,문화,맥락,에너지,효율성,저탄소,에너지,연결,마스터,단위,지식,전달,반영
아카데믹,화물,사이클,도보,포터,전통적,지속,가능,라스트,배송,솔루션,운행,항공기,드론,관련,통합,물류,솔루션,에너지,절감,가능성,검토,목표,드론,프로젝트,일부이다밴,영국,성장,면허,차량,범주,탄소,배출,상당한,영향,미치,서비스,기능,수행,활동,부분,차지한다드론은,서비스,에너지,소비,배출,위하,라스트,로지스틱,지원,모드,주목,환자,진단,드론,상업적,규모,활용,현실적,영역,간주,연구,배송,기반,사회,혼합,물류,비행대,에너지,효율,대하,규제,운영,기준,영향,대하,근본적,제공
디자인,엔지니어링,컴퓨팅,교수,줄피카르,교수,분야,공헌,성공,인정,앨버트,넬슨,평생,공로상,수상,앨버트,넬슨,라이프공로상,주목,성과,보이,통하,사회,중요,가치,전달한,사람들,표창한다칸,교수,다학제,연구,무탄소,에너지,솔루션,마모,부식,시너지,열역학,지속,가능,방법론,저탄소,기술,관련,분야,다루었다그,국제적,연구,주제,지식,국방부,재료시험,부식관리부,인도,국립,공과대학교,위원회,국제,연합,기이,기회
재생에너지,발전,재생에너지,구매,지속적,자체,재생에너지,생산량,늘리,본머스,게이트웨,빌딩,태양광,어레이,추가,온사이트,태양열,시스템,설치,현상,계속,결과,현장,전력,생산량,증가했습니다현재,전력,공급,있습니다본머스,게이트웨,빌딩,지열원,펌프,하우스,위하,바이오매스,운영,캠퍼스,재생,가능,저탄소,수요,의미
업그레이드,채플,게이트,인수,스포츠,시설,투광,업그레이드,게이트웨,빌딩,무대,설치,통하,연간,이상,전기,절약,추정
부교수,협력자들,뉴질랜드,탄소,배출,목표,에너지,관련,프로젝트,진행,야심차,계획,소비자,가정,장치,전원,공급,중앙,집중식,시스템,결과,발생,시스템,폐기물,계획,각각,개별,장치,랩톱,자체,어댑터,지역,이웃,자체,컨버터,하위,그리드,형성,그리드,구축,시스템,개발하기,희망
에너지,공유,민주화,공학,학생,마이클,앨리슨,나타샤,험프리스,사업,아이디어,엠파워,수상,계획,태양,에너지,가지,사람,사용,전기,이웃,판매,자동화하기,위하,사용,포함,궁극적,목표,전기,공유,민주화,지역
에너지경제학,여름학교,대학,에너지,센터,에너지,경제,여름,학교,운영,뉴질랜드,산업,고등,교육기관,참가자들,참석,행사,에너지,전환,다양한,에너지,시스템,풍력,태양,수력,에너지,부문,직면,과제,연설,다양한,기관,전문,지식,통합
선도적,충전,연구,위하,대학,물리적,플러그,전기차,고효율,전력,전달,기술,유도전력전송,분야,글로벌,선도업체,그랜트,코빅,교수,공학부,중화물차량,무선,충전,기술,연구,위하,고용부,무선,기술,사용,화물,차량,충전,능력,전기,차량,채택,화물,운송,사업자,장벽,충전,배터리,제거,중요,교수,기계적,측면,연구,교수,포장,운송,엔지니어링,질문,다루,박사,포함,엔지니어링,전문가들,협력,연구,빅토리아,대학교,웰링턴,크라운,연구소,사이언스,오클랜드,대학교,경영대학원,동료들,지원,뉴질랜드,기후변화위원회,차량,전력화,목표,충족,혁신적,기술,중요
지속가능성,중점,학자,최우수,논문상,수상,박사과정,학생,에너지,소비,효율,이해,위하,데이터,분석,사용,연구,위하,외교통상부,자금,지원,전기,전자,공학,연구소,주최,전력,공학,회의,감독관,니르말,부교수,공동,저술,논문,최고,논문,수상,개별,건물,고유,전원,신호,식별,방법,건물,주의,요하,부분,강조
배터리,전기,자동차,뉴질랜드,탄소,오클랜드,경영대학원,박사,대학,협력,분석,사용,호주,뉴질랜드,자동차,시장,온실가스,배출량,에너지,소비량,대하,비교,연구,완료,연구,차량,판매,미래,전기,혼합,배출량,미치,장기적,영향,결과,나라,전기,혼합,통하,배터리,전기,자동차,최고,에너지,배출,성능,제공,뉴질랜드,호주,모두,전체,공급망,에너지,필요,보이,배출량,측면,나라,위하,현저,감소,온실,가스,배출,장기적,전기,분해,녹색,수소,생산,따르,최고조,이후,동안,감소,예측
바다,파도,수확,탄소,기반,화석,연료,지구,온난화,사이,관계,대하,우려,따르,효과적,지속,가능,에너지,생성,수단,개발,중요해지,뉴질랜드,정부,의하,주도,파동,에너지,특징,태양,에너지,풍력,에너지,전력,밀도,지속적,에너지원,공학부,연구자,그룹,아오테아로아,파동,조력,에너지,협회,협력,비교적,파동,실행,가능,출력,생산,튜닝된,파동,에너지,변환기,개발,목표,생산,파동,에너지,비용,최소화,지속,가능,에너지,생성,기술,경쟁,만들
응용,에너지,박사,대학,에너지,센터,교수,뉴질랜드,풍력,수력,자원,지리적,시간적,분포,전기,수요,가격,연구,목표,나라,지역,풍력,발전,개발,필요,절충안,대하,통찰력,풍력,발전,보급,계절적,수력,이용,가능성,영향,전기,시장,미치,영향,이해,중요,대학,전력,최적화,센터,연구진,지원,연구,재생,가능,전력,극대화,전기,가격,대하,부정적,영향,최소화하기,위하,풍력,용량,구축,위하,최적,위치,이해,목표,연구자들,지역,경우,계절,패턴,전기,가격,유의,상관,관계,평균,랜덤,편차,발견,통하,건기,중요,기간,풍력,자원,가용성,대하,귀중한,정보,기간,동안,가격,변동성,재생,에너지,생산량,균형,최적,맞추,현장,식별,있다,방법론,뉴질랜드,전력,시스템,적용,풍력,수력,자원,이용,전기,시스템,적용
재생,가능,전력,뉴질랜드에서,지나,태양광,발전,급성장,주택,부문,오클랜드,카운슬은,태양광,발전,이용,상당수,가정,전력,공급,목표,박사,교수,의하,수행,연구,영상,지형,건물,나무,포함,도시,디지털,모델,개발,위하,사용,모델,도구,사용,지붕,면적,평방,대하,계산,평균,기후,조건,지붕,방향,경사도,인근,건물,나무,그늘,결과,다양한,요인,인하,지역,지역,태양광,발전,적합,도시,이용,태양,자원,대하,자세한,기술적,최적,오클랜드,전역,걸치,태양,에너지,수집기,공정한,분배,위하,단계
미래,에너지,환경,박사,연구,활동,지속,가능,결과,위하,설계,관행,확인,적용,위하,첨단,기술,재료,아키텍처,통합,초점,맞추,있습니다연구,건물,장소,환경적,향상,위하,도시재생,건물,리모델링,전략,목표,건물,도시,규모,태양광,기술,통합,관하,연구,통하,미래,에너지,경관,워킹그룹,공동,이끌,워킹그룹,에너지,경관,개선,위하,지속가능,개발,목표,연결,이해
전력,부문,전환,뉴질랜드,전기,부문,전환,지속가능성,접근법,대학,키티,수오말라이넨,박사,바질,샤프,교수,연구,탄소,온실가스,회계,대하,기본,접근,방식,지속가능성,평가,대하,광범위,접근,방식,제공,뉴질랜드,전기,저탄소,자원,생산,역사,국내,화석,연료,자원,경제성장,기회,제공,반면,재생,에너지,자원,중요,국내,세계,시장,모두,녹색,성장,기회,제공,뉴질랜드,사례,특별,나라들,공통,하향식,접근,재생,에너지,전략,중간형,접근,동의,지역,차원,사안별,이루,지역사회,이해관계자,참여,가능,연구,뉴질랜드,전기,분야,재생,에너지,정책,변화,살피,영향,연구,위하,지속가능성,지표,이용,평가,제시,전기,혼합,수력발전,가스,지열,풍력,에너지,전환,뉴질랜드,전기,공급,전반적,지속가능성,지수,변화,가스,재생,가능,자원,기반,시스템,연구,적용,모델,비교적,점수
지열,연구소,연구소,지열,에너지,개발,관련,과학,공학,경영,사회,법률적,질문,탐구,대학,전체,연구자들,연결,재생,에너지,연구,허브,기관,지열,자원들,지속,가능,관리,위하,지열,회사들,그룹들,협력
저비용,재생,에너지,전기,에너지,저장,기술,발견,미래,사회,에너지,요구,충족,중요,준교수,화학대학원,연구,탁월성,센터,연구자들,협력,연료,생산,탄화수소,연료,감소,충전식,금속,배터리,위하,효율적,전기,촉매,시스템,개발,기술,운송,부문,화석,연료,에너지,사용,전환,가능,포착,휘발시킴으로써,지구,온난화,완화,전기,자동차,충전식,배터리,비용,낮추,잠재력,연구,사업부,통하,자금,지원받습니다혁신,고용,보조금,기부,뉴질랜드,탄소,중립,만들,뉴질랜드,정부,목표,워터하우스,부교수,연구,결과,오브,사이언스,그룹,세계,인용,연구자,목록,포함,인정
에너지,센터,센터,뉴질랜드,국가적,중요,에너지,문제,기업,정부,직면,연구,정책,분석,교육,프로그램,공공,지원,서비스,제공,산업,정책,입안자,지역사회,행위자들,모으,업무,관련성,보장,에너지,시장,자원,환경,시장,교통,경제,분야,중점,대중,교통,전기,자동차,포함,재생,가능,에너지,에너지,효율적,운송,초점,맞추
전력,시스템,그룹,기존,요구,충족,위하,디지털,사용,가능,탄소,사이버,보안,전력,시스템,실현,위하,노력,지역,글로벌,산업,연구,파트너,협력,에너지,분산,복원력,태양,전지,에너지,시스템,교통,전기화,혁신,힘쓰
오클랜드,옥상,태양전위,에너지,센터,오클랜드,의회,전자,연구,센터,협력,옥상,태양광,잠재력,추정,온라인,도구,개발,주택,소유자,패널,배치,적합한,장소,결정,태양,에너지,사용,그리드,판매,표시해
전력공학센터,전기,산업,공동,이니셔티브이다,협업,혁신,촉진,세계적,청정,기술,연구,인큐베이터입니다탄소,배출,긍정적,영향,미치,지속적,연구,신기술,영향,탄소,배출량,포함된다전기,자동차,전기,그리드,변환,미래,저탄소,전력,시스템,아키텍처,수송,전기화,대규모,수송용,전기,모터,대하,연구,프로그램,대신,의하,제공,교육,아웃리치,활동,경험,향상,위하,학생,학계,산업,연결
미래형,전력망,구축,전기,컴퓨터,공학부,네빌,왓슨,교수,전력,공급,미래,보장하,뉴질랜드인,혜택,위하,현대,재생,에너지,뉴질랜드,전기,그리드,통합,주요,프로젝트,이끌,왓슨,교수,프로그램,태양,풍력,전기,자동차,배터리,저장,재생,가능,전기,기술,수준,직류,교류,전기,그리드,효율적,통합,전기,그리드,부분,직류,사용,서비스,제공,연구
재생에너지,교육,재생,가능,에너지,대하,세계적,요구,증가,엔지니어링,프로세싱,기술,부전공,프로그램,학생들,수소,지열,태양열,수력,풍력,다양한,종류,에너지,대하,통찰력,에너지,수요,기회,방법,배웁니다다른,프로그램,학생들,다양한,재생,에너지,자원,변환,기술,시스템,모델링,기술,지속,가능성,대하,도전,공통,문제,대하,실질적,해결책,배우,있다졸업자,토목공학,석사,재생에너지,공학,석사,재생에너지,프로그램,이수
전력,공학,부전공,효율적,지속,가능,발전,송전,현대,세계,중요,발전기,변압기,모터,시스템,산업,걸치,사용,시스템,만들,개선,전문,지식,갖추,졸업생,필요,학생들,전력,공학,부전공,프로그램,전기,장치,통하,발전,분배,사용,있습니다그들,다양한,형태,전력,전력,생성,방법,재생,가능,에너지,전문화,시스템,배우
태양전지,기술,친환경적,미래,물리화학과학대학,수석연구원,폴라,브룩스비,박사,발전,태양전지,기술,다듬,위하,연구,최전선,박사,태양광,발전,기술,성능,혁신,탄소,기반,물질,그래핀,가능성,모색,브룩스비,박사,공동연구자,노엘,더피,박사,마스덴,기금,지원,태양전지,설계,도구,그래핀,연구,계획,목표,페로브스카이트,태양전지,사용,가능성,평가,위하,투명,그래핀,유기막,전극,최초,엔지니어링
재생에너지,대하,졸업생들,목소리,재생,에너지,수료,소남,부탄,수력,발전,자산,운영,국영,부탄,육지,둘러싸이,수력,의존,프로젝트,저장,저수지,부탄,중요해지,펌프,수소,초점,맞추,뉴질랜드,공부,재생,에너지,수력,태양,풍력,적용,희망,부탄,지역,수력발전,불가능,태양광,풍력발전에너지,실용적,선택지,뉴질랜드,처음
에너지,효율,향상,에너지,사용,촉진,대학,온실가스,배출량,감소,통하,에너지,소비,위하,캠퍼스,태양광,시스템,설치
경북대학교,재생에너지,연구,산업,육성,박차,재생에너지,분야,대학,연구역량,국내외,인정,경북대학교,에너지공학부,교수,1인당,국제논문,국제논문,대학,오르,경북대학교,수소에너지,기반,저장,활용,환원,관하,수소에너지,연구,핵심연구단,구성해,생산,촉진,관련,협력주제,구축,계획,강점,바탕,현지,기업들,적극,협력,수소에너지,산업,발전,기여
화학과,교육부,지원,패널,학과,정성화,교수,클래리베이트,애널리틱스,발표,고인용,연구원,리스트,포함,세계,저명,연구원,리그,이름,올리,연구,살충제,염료,의약품,유해,물질,선택적,제거,생태계,위치,되돌리,과정,다루,석유,유황,질소,제거,주력,습기,탈황,흡착제,개발,성공,차효정,교수,수소,재생,에너지,경북대학교,교수,공동,연구,런던,관계,결정하기,위하,물질,에너지,전하,태양,전지,수명,전하,수정하기,위하,태양,전지,제안,에너지,가능성,능률
전자공학,교수,유기반도체,우수,광흡수,특성,활용,실내조명,전기,발생,기술,개발,교수,개발,기술,전력,태양전지,전기,생산,영구적,전원,사용
화학,교수,미세,조절,귀금속,나노촉매,합성,수소연료전지,열수소자,적용,연구,진행,연구,기존,수소연료전지,성능,획기적,향상,생산원가,낮추,연료전지,대중화,계기,주목
에너지,공학,경북대학교,분야,대표,연구원,사용,에너지,태양광,발전,교수,디자인,작업,사용,광촉매,대안,개발,에너지원,태양,에너지,탄소,이산화물,수소
바이오에너지,연구,개발,시설,확장,지방,정부,연방,정부,보조금,지원,바이오매스,연료,연소,보일러,설치,확장,캠퍼스,건물,공급,운영,효율성,높이,온실,가스,배출,비용,현재,천연,가스,의존도,절반,보일러,매립지,끝나,깨끗,지역,목재,폐기물,전환,전환,증가,난방,용량,에너지,시스템,위하,연간,생산,제공,연간,이산화탄소,감소,예상
캠퍼스,건설,인증,건물,진행
캠퍼스,재개발,기후,변화,지속,가능,에너지,순환,관리,자연,문화,생태학,다루,리빙,진행
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
과외,학생,프로젝트,학교,전력,품질,시스템,스마트,그리드,지속,가능,에너지,시스템,포함,전기,전문,분야,주요,프로그램,일련,핵심,선택,단위,제공
아주대학교,기계공학,이정호,교수,연구팀,산업통상자원부,제1차,에너지기술개발사업,주관연구기관,선정,산업통상자원부,에너지,환경,변화,대응,탄소중립,시대,실현,그린뉴딜,사업,위하,기술개발,촉진,위하,재생,에너지신산업,청정화력,원자력,스마트그리드,공공,분야,세부사업,진행,이정호,교수,왼쪽,세부사업,부문,비등,이용,히트파이프,열교환기,성능,향상,핵심,기술,모듈,개발,지원,최종,선정,사업,기간,사업비,이정호,교수,연구팀,오르,사업,통하,비등파이프,열교환기,개발,계획,비등파,이프,액체,끓어오르,비등,열전달,기술,적용,증발,의존,기존,히트파이프,열교환,성능,한계,극복,비등,이용,열전달,기술,전력반도체,전기자동차,에너지저장장치,레이저,유도무기,냉각장치,첨단,고발열,열관리,위하,핵심,기술,주목,연구팀,연구,통하,발전플랜트,보일러,소각로,각종,산업,현장,에너지,비용,절감,온실가스,감축,기이,대부분,중소,규모,폐열회수,따르,사회,간접적,에너지,비용,감소,기대,아주대학교,주관연구기관,사업,한국기계연구원,중앙대학교,산학협력단,울산과학,기술원,한국과학기술원,유니웰,참여연구기관,참여
아주대학교,수소융합얼라이언스추진단,수소산업,활성화,전문,인력,양성,위하,업무협약,체결,협약,통하,기관,수소에너지,전문인력,육성,방안,수립,수소산업,융복합,인력,연구사업,협력,공동,교육과정,편성,운영,산업현장,표준형,현장실습교육,협력,수소융합얼라이언스추진단,수소,산업,진흥전담기관,수소경제,정책,수용성,향상,위하,수소에너지,확산,로드맵,수립,수소전기차,보급,확대,수소충전소,설립,운영,수소,에너지,연관,산업,육성,수소지식,기반,연구,국제,협력,사업,수행
아주대학교,사업단,기업협업센터,탄소,재생,에너지시스템사업단,개소,아주대학교,탄소,재생에너지시스템,사업단,포럼,설립,이후,협의체,구성,협의체,출범,진행,탄소,관리,프로세스,구축,기업,필요,전력량,태양광,풍력,친환경적,재생에너지원,통하,발전,전력,사용,민간,기업들,자발적,글로벌,재생에너지,이니셔티브,탄소중립,연계,활성화,개소,탄소,재생에너지시스템,사업단,협의체,연계,기술사업화,위하,산학공동연구,기업,지원사업,추진,특화,교육과정,개발,통하,전문인력,양성,사업,연계,수행,예정,학교,대학,핵심역량,기반,특화,산업분야,헬스,케어,스마트,모빌리티,재생에너지,빅데이터,선정,해당분야,기업,연계,인력양성,기업협업,종합적,추진,기업협업센터,운영,통하,산학공동기술,개발,비롯,다양한,사업,추진,사회공헌,활동
아주대학교,이규진,연구교수,탄소중립위원회,위원,임명,탄소중립위원회,대통령,직속,기구,탄소중립,사회,위하,정책,계획,수립,점검,평가,민관,참여,기구,산하,기후변화,에너지혁신,경제산업,녹색생활,공정전환,과학,기술,국제협력,국민참여,분과위원회,경제,산업,사회,영역,정책,종합적,조정,이규진,교수,본교,기반,지속가능도시교통연구센터,소속,교통계획,교통환경,분야,연구,탄소중립위원회,수송부문,중심,정책,조정,참여,예정
아주대학교,탄소,재생에너지시스템사업단,수원시,에너지,센터,개소,수원시,에너지센터,운영,아주대학교,탄소,중립활성화,지역에너지센터,담당,수원시,산업통상자원부,주관한,지자체,지역에너지계획,센터,시범사업,공모,선정,수원시,에너지센터,설립,수원시,에너지,센터,탄소중립,에너지전환,위하,포럼,개최,수원시,지역에너지,특성화,탄소중립,실천,방안,용역,에너지시장,거버넌스형,민간투자,활성화,태양광,솔라맵,구축사업,에너지전환,실천,교육,홍보,사업,담당,학교,수원시,재생에너지,육성,위하,업무,협약,체결,재생에너지,산업,육성,에너지전환,문화,조성,위하,협력
수소,에너지,주력,산업,연계,수소,중심,도시,모델,구축
그린뉴딜,아이디어,경진대회,개최신재생,에너지,활용,교내,시설,구축,방안,아이디어,모집
친환경,대체에너지원,목재,펠렛,연소효과,극대화
그리,뉴딜,탄소중립,시대,이끌,우수,인력,양성,연구,공유
대학,구성원,공유,통하,연구,분위기,조성,미래,대비,집중,육성,연구,과제,도출
소통,대학,기업,대학,지역,상생발전,방안,모색
지역도시,미래에너지,산업,육성,방향,모색
삼척시,에너지,산업육성,위하,협력,모델,구축방안,포럼,개최
미래에너지,기술,포럼,개최,다양한,친환경,미래에너지,기술,소개
강원,미래,과학,포럼,개최,미래에너지,대하,진행
에너지절약,추진계획,수립,통하,에너지,사용량,감소,공공요금,절감,기대
전기차,실험폐기물,수거차량,캠퍼스폴리스,차량,운영,통하,환경,보호,실천
하절기,동절기,에너지절약,추진,실천사항,학내,구성원,에너지,절약,동참,격려
태양광,설비,통하,에너지,효율성,공공요금,절감
신규,건축물,대상,인증,에너지,효율,준수
이후,에너지,절감
루프탑,태양광,설치
저탄소,에너지,구동,건물
옥스포드,에너지,효율,저탄소,빌딩,개발,운영,선두주자,전념,옥상,태양광,만들,옥스포드,공약,관련한,경제적,환경적,혜택,파킹,지금,포트폴리오,걸치,이상,태양광,구축,그레이터,토론토,지역,퀘벡,시티,소매,자산,미국,워싱턴,영국,런던,현재,사무,포트폴리오,대표,옥상,태양광,시스템,합치,연간,이상,깨끗,전기,생산,동안,전력,공급,전기,비용,절약,미래,저탄소,경제,위하,자산,배치
옥상,태양광,개발
재생,가능,전기,조달
점수,달성
확보
전체,포트폴리오,루프탑,솔라,개발,완료,해당
저탄소,에너지,구동,건물
옥상,태양광,설치,면적,평방피트,목표,평방피트,달하
옥스포드,탄소배출량,감축,공약,옥상,태양광,만들,공약,촉발,북미,소매,사무,포트폴리오,이상,태양광,설치,목표,달성,위하,궤도,오르,토론토,요크데,쇼핑,센터,열리,당사,중요,태양광,프로젝트,연간,이상,깨끗,전기,생산,태양,전지판,특징,건물,동안,실내,외부,사용,맞먹,얼마,지나,옥상,태양광,설치,발생,스카버러,타운,센터,스퀘어,쇼핑,센터,태양광,패널,설치,발전량,나오,워싱턴,건물,뉴욕,애비뉴,갤러리,플레이스,설치,연간,전력,생산
평방,피트,옥상,태양광,프로젝트,개발
옥상,태양광,프로젝트,시범,운영,재생,에너지,발전
협력,옥스포드,워싱턴,건물,걸치,루프탑,솔라,이니셔티브,개발,완료,시장,규제,옥상,깨끗,태양,에너지,생산,전기,요금,대하,비용,통하,저소득,가정,기부,깨끗,전기,송전망,주입,혁신적,이니셔티브,통하,깨끗,그리드,지역사회,지원,자랑,생각
샤토,휘슬러,샤토,레이크,루이스,재스퍼,파크,로지,밴프,스프링스,포함,옥스포드,마운틴,리조트,호텔들,연말,가동,예정,토론토,시내,위치한,인터컨티넨탈,호텔,완료,프로젝트,회의실,로비,개조,시작,뒤편,객실,따르,인하,전력,절감,연간,비용,절감,효과
평방,피트,옥상,태양광,프로젝트,개발
지상,펌프,난방,냉방,발생,신생화학관,지붕,태양광전지,통하,재생전력,생산
대학,보일러,교체,에너지,집약적,교체,에너지,효율,프로젝트,이상,투자
대학,계속해서,에너지,제공,업체,오프사이트,재생,에너지,수력,전력,구매
에너지,효율적,교체,메이,사무실,주택,재활용,실시,직원들,학생,자원봉사자들,처트니,만들,사용,시설,과일,모으,옥스퍼드,풍부,프로젝트,참여
평평,지붕,태양광,패널,설치,용량,최대,패널,연간,전력,생산,예상,회수,기간,미만,관세
운영,이상,전력,발생,태양,전지판,설치,절감
이중,유리,장착,공용,지붕,단열,효율,개선,에너지,비용,절감,체육관,루프,설치,도서관,공용실,설치,온라인,난방,시스템,리퍼브하,동안,비용,절감,건물,관리,시스템,설치,에너지,사용량,배출량,위하,학위,분석,시작
계단,보조,유리,설치,홀리웰,음악실,에너지,효율적,전구,장착,에너지,절약,위하,빌딩,관리,시스템,연계
구입,전기,평균,탄소,강도,전체,평균
도매,전력,프로그램,참여,지역,깨끗,전기,공급,시스템,전체,현장,재생,가능,발전,용량,육박
지역,에너지,사용,강도,평균,이상
캠퍼스,건강,장소,깨끗,전기,대학,도매,전력,프로그램,참여,지역,깨끗,전기,제공
캠퍼스,보건소,현장,연소,천연가스,최소,바이오가스
올해,장기,바이오메탄,공급,대하,계약,체결,재생,가능,천연,가스,공급,대표,프로젝트,캘리포니아,리알토,위치,북미,음식물,쓰레기,소각장,공급,협정,천연가스,사용량,제공,목표,만들,공장,공사,가동,예정
탄소,중립,달성,위하,탄소,상쇄,솔루션,포트폴리오,대학,교육,연구,공공,서비스,미션,일치,프로젝트,커뮤니티,매력적,가치,전달,오프셋,속성,식별,위하,작업,시작,캠퍼스,커뮤니티,피드백,오프셋,구매,지치,구체,도움,연구,자산,오프셋,소스,활용,병렬,시작,오프셋,프로젝트,정보,제공
그리드,에너지,수요,지역,청정,에너지,위하,노력,일환,캠퍼스,농업,천연,자원,현장,대통령,집무실,포함,시스템,전반,걸치,이상,재생,에너지,프로젝트,보유,시스템,전체,현장,재생,가능,발전,용량,육박,개별,프로젝트,규모,다양,현장,프로젝트,캠퍼스,공공,요금,옵션,도매,전력,프로그램,참여,재생,에너지,개발자,통합업체,계약,체결,다양한,외부,자원,재생,에너지,대학,도매,전력,프로그램,대학,전기,사용,공급,에너지,공급자,선택,캠퍼스,의료,센터,참여,캘리포니아,제정,고객,선택,제하,확대,따르,도매,전력,프로그램,대하,참여,증가,등록,전기,서비스,제공업체,자격,갖추,캠퍼스,전기,공급,대학,도매,전력,프로그램,청정에너지,정책,목표,달성,위하,궤도,오르,도매,전력,프로그램,위하,대학,공급,포트폴리오,장기적,계약,따르,프레즈노,카운티,태양광,프로젝트,발생,전력,기타,재생,가능,깨끗,에너지,자원,포함
에너지,효율,파트너십,시작,이래,이상,에너지,효율,신규,건설,프로젝트,프로그램,따르,완료,프로젝트,인센티브,지급,연간,에너지,비용,이상,부채,상환,피하,예상,작성,시점,에너지,효율성,프로젝트,완료,인센티브,획득,연간,에너지,비용,부채,상환액,예상,성과,불구,에너지,효율,프로젝트,대하,투자,동안,둔화,에너지,효율,기타,현장,미터링,성능,통하,지속적,탄소,감소,우선시하,혁신적,프로그램,통하,파트너십,다음,단계,진전,통하,지속적,온실가스,감소,지원,구조화,인센티브,캠퍼스,요구,적합한,광범위,기술,행동,솔루션,구현,접근,방식,캘리포니아,공격적,감축,목표,일치,확장,가능,솔루션,평가,지원,위하,광범위,에너지,최종,사용,걸치,대학,학습,실험실,사용
캘리포니아,대학,사무소,직원,퇴직금,캠퍼스,기부금,운영,자본,관리,담당,사무실,이상,사람,연금,시스템,전반,걸치,연구,장학금,자금,지원,캠퍼스,의료,센터,최대한,수익,위하,노력,동안,기후,변화,관련,위험,기회,전체,전략,포함,대형,기관,투자자들,사이,선두,달리,모래,탐사,추출,수익,기업,대하,투자,판매,투자,관련,리스크,포트폴리오,잠재적,이익,석유,가스,탐사,추출,수익,이상,회사,지분,매각,결정,화석,연료,대학,기부금,위험,제거,위하,화석연료,보유,회사,대하,투자,매각,결정,결과,화석,대하,계산,따르,포트폴리오,잠재적,화석,연료,비축,배출량,감소,판매,회사,연료,비축량,사무소,기후,데이터,분석,제공업체,투자,원칙,몬트리올,탄소,공약,서명,최초,대학,매년,공공,주식,포트폴리오,탄소,발자국,측정,투자가,배출량,평가,포트폴리오,기후,위험,노출,공개,주식,포트폴리오,대하,계산,지분,보유,상대적,대하,가중치,바탕,이루,기준,규모,캘리포니아,대학,은퇴,계획,일반,기부금,수익,공모,포트폴리오,탄소,배출량,달러당,산업,자재,부문,유틸리티,부문,포트폴리오,탄소,배출량,세계,미래,연료,공급,위하,청정에너지,솔루션,목표,투자,목표,향하,상당한,이루,지나,이상,투자하,미국,인도,영국,멕시코,49기가와트,태양광,풍력,발전,설치,설비,비율,다양한,노력,결과,세계,기관,투자자,선정,의하,인정
탄소,중립,위임,캘리포니아,대학,탄소,중립,이니셔티브,핵심,강점,캠퍼스,학제,배경,걸치,교수진,리더십,다양,개별적,노력,통하,교수진,탄소,중립,위치,연구,위하,자연,실험실,사용,위하,학생,직원,협력,지나,학술,위원회,교육,연구,서비스,임무,승진,종신,재직,과정,창조,기후,변화,지속,가능성,통합,위하,태스크포스,구성,포함,기후,변화,취하,논의하기,시작했습니다기후,변화,긴급성,다루,전달하기,위하,학제간,연구팀,소집,기후,과학,솔루션,구축,위하,대학,캘리포니아,공동,노력,가시적,로드맵,제공,저탄소,순탄소,개발,전환,전국,세계,사법,기관,모델,역할,지나,회계연도,교수진,부정적,배출,촉진,생태계,기후,솔루션,발전,온실가스,배출,감소,위하,바이오카,생산,목표,연구,추구,위하,성공적,제안,이끌,달하,제안들,캘리포니아,전략,성장,위원회,자금,지원,캘리포니아,국가,중요,요구,해결,위하,산불,연구,순위,정하,기후,지속,가능성,관련,연구,자금,지원,약속,계속
캠퍼스,건강,장소,깨끗,전기
이전,에너지,소비,목표,달성,위하,궤도,오르,에너지,탄소,관리,실행,계획,환경,관리,계획,걸치,계획,완공,예정,건물,리퍼비시먼트,다루,공사,시작,건물,태양,전지판,설치,프로그램,태양,전지판,건물,설치,이상,건물,에너지,효율적,에어컨,시스템,설치,위하,계획도,개발
학제간,연구,갤러리,박물관,맥락,효과적,지속,가능,에너지,전략,채택,필요성,전달하기,위하,에너지,효율적,요소,직물,방법,통합,예술,작품,제작,프로젝트,현대,예술,재료,과학,기후,과학,협력,기후,생태계,이야기,전달,예술,작품,제작,자수,포함,전통적,직물,공정,그래핀,만들,전자제품,기후,데이터,결합,프로젝트,관객,위치,움직이,의하,움직이,예술,설치물,특징,응용,과학,박물관,회전,세계,제작,프로젝트,예술,제작,위하,생태적,지속,가능,방법,파악,위하,소싱,생산,포함,사용,재료,대하,지속,가능,평가,포함
프로젝트,통하,활발,비판적,창의적,아이들,지속가능성,교육과,학교,운영,사이,증가,긴장,탐구,중요,목표,학교,에너지,사용,기회,에어컨,에너지,효율,활동,학습,기회,파악,지속가능성,교육,교사,조직적,아이디어,의미,목적,교육,학습,기회,전환,지식,기술,부족,느끼,비효율적,위험,처하,선생님들,지속가능성,메시지,상충,조직,문화,느끼,학생들,환경,돌보,방법,배우,반면,학교,에너지,사용,측면,지속,불가능,방식,기능할,프로젝트,교육부,호주,커리큘럼,기관,학교,에너지,사용,에너지,효율성,이니셔티브,통합,교육,과정,전반,순위,지속,가능성,바탕,지역,시범,연구,학교,협력
이전,에너지,소비,절감,목표,달성,위하,궤도,오르
호주,태양,중동,대회,이상,학생,구성,설계,시제품,제작,제작,보내,디자인,치매,나이,관련,장애,사람들,지원,노령,인구,필요,충족,11개국,지속,가능,접근,가능,만들,위하,경쟁,사막,온도,기능하는지,확인,추가적,도전,환경,번성,사막,장미,이름,데저트,로즈,지속가능성,디자인,혁신,세계,최고,사례,여기
초전도,전자재료연구소,초전도,전자재료,과학,기술,대하,연구,수행,세계적,협업팀,전기,자동차,에너지,저장용,배터리,전기,의료,장치용,초전도,에너지,변환,전송,응용,위하,스핀트로닉,전자,재료,테라헤르츠,과학,구조,매트,포함,기술,상업적,발전,촉진,위하,노력,있습니다연재물
건물,지속,가능,만들,목표,연구,산업,협력,위하,안식처,건물,자체,6성급,인증,건물,에너지,지원,태양,전지판,성능,지원,현장,빗물,시스템,환경적,재사용,자재,사용,포함,리빙,빌딩,챌린지,달성,호주,지속,가능,빌딩,벤치마크,설정,에너지,효율,커뮤니티,정보,이벤트,공공,전시회,주거,에너지,효율,개선,대하,컨퍼런스,관련,강좌,제공,비영리,부문,지역사회,주택,정부,산업,에너지,공급자,연구원,세입자,옹호,단체,대표,모이,저소득,가구,위하,저탄소,주택,관하,전국,포럼,개최,저렴,지속,가능,주택,공급,대하,장벽,해소
연구원들,상온,나트륨,배터리,우수,음극,역할,물질,제조,대규모,에너지,저장,매력적,선택지,상온,나트륨,배터리,증가,에너지,수요,충족,필요,차세대,에너지,저장,매력적,제안,에너지,밀도,사이클,수명,가지,우수한,상온,나트륨,배터리,대규모,고정,스토리,위하,저비용,경쟁력,기술,제공,재생,에너지,전환,촉진
호주인,도시,외곽,호주,열악한,복지,결과,교육,서비스,대하,접근성,감소,전기,공급,신뢰성,저하,어려움,시골,지역,사회,기후,변화,의하,증가,가물,산불,폭염,취약,연구원들,지역,사회,협력,그리드,애플리케이션,주변,전기,공급,기술,배치,사회적,기술적,경제적,가능성,조사
