대하,대학,대학,부문,집단적,대응,서명,최초,영국,기관
전략적,수용,활동,엄격,매핑,개발,최초,영국,기관,여정,기관,지원,위하,웨비나,부문,워크숍,운영
대학,민주주의,국경,공공,정치적,참여,환경,커뮤니케이션,위하,도전,주제,제14회,커뮤니케이션,환경,국제,컨퍼런스,개최,급변,정치,환경,환경,환경,커뮤니케이션,직면,주요,과제,해결,최선,방법,동안,세계,주요,환경,커뮤니케이션,학자,실무자들
파트너십,대하,체계적,접근,국제,파트너,파트너십,해결,위하,국제,협력,국제,전략적,파트너십,사무소,설립,국제,협력,만료,레거시,파트너십,성격,대하,데이터베이스,계약,유형,기관,교수진,이름,표시,계약,날짜,학술,교류,교직원,학생,측면,협정,성격,대하,의견,기관,계약,체결,기관,국가별,분류,통하,계약,파트너십,집중도,확인,수준,파트너,관계,기관,대하,배경,보고서,준비,보고서,포함,정보,유형,일반적,다음,공동,간행물,따르,공동,작업,공동,간행물,인용,횟수,간행물당,인용,횟수,저자,포함,연구원,파트너,대학,주제,영역,출판물,파트너,기관,수행,연구,목록,연구,기관,핵심,주제,초점,분야,포함,수행,센터,기관,초점,그룹,목록,보고서,파트너,기관,개요,포함,복잡,문제,해결,잠재적,사용,리소스,연결,기관,맥락,만들,상황,접근,방식,사용,파트너,복잡한,상호,작용,파트너십,통하,해결,문제,이해
협력,차원,수준,전략,계획,명시,비전,선도적,아프리카,글로벌,대학,목표,달성,이익,제공,파트너,참여,목표,따르,프로세스,전략,계획,달성,위하,중첩,전략,아프리카,글로벌,대학,프로젝트,전략,요약,대학,집행부,의하,승인,집단,파트너십,대하,접근,방식,재창조,남반구,사리,발전,기이,국제적,인정,고품질,장학금,확고,초점,맞추,기관,구축,우선시하,변혁적,이니셔티브입니다,아프리카,아프리카,세계적,관계,대학,내외,대륙,전반,걸치,네트워크,포괄적,파트너십,대하,접근,방식,지역,글로벌,과제,복잡성,복잡,부문,간이,지식,학제,공동,생산,솔루션,공동,혁신,필요,중요,방식,사회,직면,현재,미래,도전,적절,진정,대응,본교,브라질,러시아,노르웨,스웨덴,오스트리,이탈리,스위스,벨기,탄자니아,미국,호주,에콰도르,네덜란드,대학,계약,체결,기관,교수,수준,이루,학생,직원,교환,공동,감독,위하,다양,계약,추가
전략,지식,활용,위하,협력,리더십,연구소,과학,혁신부,국제,협력,기관,부분적,자금,지원,허브,주최,지속,가능,개발,솔루션,네트워크,효과적,개발,협력,위하,글로벌,파트너십,글로벌,파트너십,이니셔티브,호스팅되,남아프리카,허브,관련,관련성,남아프리카,연구,집계,허브,전략적,목표,관련성,유용,신뢰,지식,자원,대하,액세스,가능,포함,정책,조언,제공,대화,촉진,건물,용량,머신러닝,기반,분류,도구,연구,이상,따르,자동,분류,리더,관련성,지식,제공,통하,다자간,기관,정부,기업,협력,가속
지식,창출,위하,파트너십,개발도상국,효과적,목표,역량,개발,프로젝트,핵심,글로벌,챌린지,연구,기금,리즈,대학교,식품,농업,연구,정책,분석,네트워크,아프리카,지속,가능,식품,시스템,대하,연구,강화,위하,랜드,프로젝트,리즈,대학교,감독자,동료,소속,기관,감독,감독자,경력,연구원,감독하,혁신적,협력,기반,접근,방식,취하,연구,트라이어드,고등,교육,공간,협업,기반,변환,기본,단위,지역,대륙,국제적,연구,접근,방식,대하,가치,다양,관점,제공,케냐,남아프리카,공화국,말라위,탄자니,잠비,개발도상국,국가,프로젝트,진행,개발,대하,이야기,다양한,역사적,맥락,지니,아프리카,10개국,연구,대학,연합,아프리카,연구,대학,연합,회원,협력,동료,학습,모델,통하,연구,높이,주도적,역할,동맹,영향력,위하,자원,활용,위하,파트너십,네트워킹,필수적,사실,인정,모델,사용,대륙,전역,연구원들,연구,역량,강화,강화,회원,대학,파트너십,강화,연구,역량,원칙,따르,운영,주최,센터,학제간,작업,해결,과제,성격,따르,결정,최첨단,연구,수행,세계적,수준,연구원들,초점,영연방,대학,연합,파트너십,통하,아프리카,영국,연구,자금,미래,동의
영향력,위하,파트너십,아프리카,파트너십,위하,연합,주요,아프리카,대학,아프리카,연구,기관,네트워크,구성,컨소시엄,회원,변화,글로벌,문제,해결,위하,공평,파트너십,위하,노력,형평성,포괄성,지속,가능성,투명성,대하,기본,원칙,따르,아프리카,연구,센터,마련,기반,진화,참여,모델,기반,아프리카,장기,참여,기반
난민,위하,대학,에티오피아,이니셔티브,에티오피아,난민,학생들,대학교,학업,계속,위하,만들,프로젝트,난민기구,추진,파트너들,지원,덕분,진행
지역,국제,수준,대학,개발,협력,사회적,참여,이니셔티브,모니터링,지원,촉진,설계,가상,대학,범위,확장,해외,프로세스,과정,대학,사회,공공,문제,적극적,참여,사회,전체,유익,지식,이전,가상,개발,협력,학계,비학계,관계자,민감,자극,이니셔티브,촉진,수행,목표,대학교,덕분,국제,협력,개발,협력,프로젝트,학생,이동성,위하,기회,식별,국제,프로그램,학생들,개발,협력,분야,조직화,비정부,기타,기관,기회,나타내,프로그램,학생들,기관,활동,개발도상국,신흥국,현장,활동,수행
교육,대학,연구부,협력,천문대,후원,선언,기념,위하,총장,학계,초대,재확인,위하,독특,임명,고등,교육,기관,기반,근본적,가치,다루,주제,시민,윤리적,가치,지속,가능,개발
대학교,세계시민교육,국제연구센터,주최,회의,학교,교육,관행,이상,세계,시민,교육,보급,구현,현황,대하,국가적,차원,토론,성찰
대학,대하,노력,인증,자랑,생각,순위,지속,가능,개발,목표,따르,대학,평가,글로벌,이상,대학,세계,랭크,자세한,정보,대학교,건강,웰빙,부문,양질,교육,양성,평등,양질,일자리,경제,성장,지속,가능,도시,지역,사회,목표,위하,파트너십
미래,훈련,사회,지식,보급,대학,수행,핵심,역할,지속,가능,개발,위하,이탈리아,대학,네트워크,설립,기이,지속,가능,개발,네트워크,지속,가능성,문화,전파,주요,목표,대학,조정,공유,경험,네트워크,주요,목표,환경적,윤리적,사회적,사회적,측면,긍정적,영향,증가,위하,대학,내외부,도시,지역,국제,수준,지속,가능성,문화,모범,사례,확산,지속,가능,개발,위하,의제,달성,국제적,수준,이탈리아,경험,가치,강화,위하,네트워크,회원,실행,경제적,조건,추진,관련,실무,그룹,공식적,대표
대학교,지속,가능,사회,전환,과정,대하,기여도,높이,위하,이탈리아,지속,가능,개발,연합,가입,지속,가능,개발,위하,글로벌,의제,가치,목표,자체적,설정,지속,가능,개발,위하,교육과,지속,가능,문화,보급,대하,약속,강화,동맹,지속,가능,접근,방식,통합,공유,전략,정의,개입,영역,확장,가능성
지속,가능,개발,위하,고등,교육,연구,관하,클러스터,달성,위하,세계적,고등,교육,기관,수행,역할,촉진,대학,대학,영향,미치,대학,변화,해결,클러스터,전체,기관,접근,방식,중점,대하,총체적,접근,방식,권장,클러스터,대륙,모으,달성,위하,공동,이니셔티브,시너지,개발,전세계,고등,교육,커뮤니티,구축,권장,대학교,사회,중요,요구,대하,수준,높이,위하,구현,이니셔티브,프로젝트,덕분,평등,기관
개발,협력,작업,그룹,특별,관심,설립,국제화,학문적,협력,학습,연구,우수성,사회,대하,봉사,촉진,위하,특별,학문,문화,창출,목표,국제,수준,유럽,다학문,대학,협회,개발,협력,워킹,그룹,개발,문제,도전,과제,대하,적극적,참여,요구,대학,글로벌,사회적,중점
유럽,위원회,이니셔티브,목표,창조적,유럽인,모으,언어,국경,분야,초월,유럽,직면,사회적,도전,기술,부족,문제,해결
대학,지역,국제,수준,개발,협력,활동,조정하기,위하,가상,대학,외부,세계,개방,사회,공공,문제,적극적,참여,지식,공유,사회,이익,광범위,과정,프로젝트,개발,협력,주제,학계,비학계,관계자,자극,대학,통하,국제,협력,개발협력,프로젝트,학생,기회,확인,국제,프로그램,학생들,조직화,비정부,기타,주제,기간,보내,기회,개발,협력,적극적,기타,관련,기관,개발,도상국,신흥,국가,현장,활동,수행
대학,다양한,분야,협력,활동,촉진,임무,공유,고등,교육,연구,공동,영역,만들,목표,따르,위하,노력,일련,국제,대학,네트워크,참여
대학교,지속,가능,개발,협력,촉진,다양한,네트워크,회원,움직이,추구
대학교,밀라노,폴리테크니코,대학교,나폴리,대학교,페데리코,대학교,파도바,대학교,사피엔자,대학교,로마,대학교,응용,대학,훈련,체험,학습,분야,우수,결과,추구,강화,위하,적극적,지속적,협력,실현,위하,협력,아프리카,대륙,고등,교육,프로토콜,주요,목표,다음,지속,가능,개발,아프리카,연합,의제,위하,전략적,중요,분야,과학적,전문적,역량,형성,구체적,방식,기이,아프리카,학계,교육,과학적,연구,역량,강화,촉진,아프리카,국가,기관,시작,대학과,기술,과학적,협력,관계,통합,관점,아프리카,지역,포함

지속,가능,발전,위하,구현,수단,강화,글로벌,파트너십,활성화,개발,도상국,위하,자원,동원,파트너십,중점,목표,지원,파트너십,촉진,관련,조직,업무,영향,미치,협업,작업,시너지,극대화,의도,절충,최소,보장,워털루,대학교,지역,세계적,파트너십,구축,단체들,리더,홍보,위하,명시적,작업,글로벌,네트워크
대학,캐나다,설립자,호스트,구현,위하,취하,위하,노력,대학,대학,허브입니다,이상,회원들,협력,캐나다,위하,연구,어젠다,구축,개발,지원,파트너십,협업,기회,제공,교육,통합,작업,도시,지수,작성,회의,개최,전국,걸치,위하,청소년,거점,선도,포함
워털루,인터내셔널,워털루,인터내셔널,워털루,활동,두각,나타내,워털루,회원들,위하,기회들,확인,세계,의미,연결,구축,도움,세계,협력,글로벌,지역,지역,수준,포괄적,파트너십,학습,발견,커뮤니티,목표,발전,역할,워털루,인터내셔널,학생,직원,교직원,위하,워털루,글로벌,연결,촉매,촉진제
임팩트,얼라이언스,임팩트,얼라이언스,워털루,대학교,학생,허브이다,유엔,지속,가능,개발,목표,교육,참여,실천,목표,열정적,학생,그룹,젊은이들,어젠다,달성,네트워크,지식,기술,미래,효과적,변화,주체,행동,경로,위하,노력
대학,글로벌,연합,워털루,창립,멤버,서명,유엔,기타,당사자들,협력,모두,위하,지속,가능,미래,만들,위하,협력,글로벌,고등,교육,기관들,연합체,연합,작업,고정,목표,달성,위하,집단,행동,촉진,위하,행정,지도자들,통하,파트너십,구축
대학,단체,문제,과제,파악,포함,정책,개발,관여,대학,수행,중요한,시스템,국민,생활,개선,위하,정부,노력,지원,위하,위원회,임명,대표자,국제적,설립,메이크,임팩트,컨소시엄,공동,창립,멤버,가입,벤처,합류,위하,일환,스타트업,비즈니스,프로그램,결과물,일자리,창출,통하,요르단,존재,지역,실업,난민,문제,완화,기이,목적,위하,혁신,센터,기업가정신,알리,센터,설립,센터,다양한,분야,적절,지원적,기술환경,제공,창의성,혁신성,기업가정신,분야,지속가능,발전,이루,취지,설립
연구,혁신,퀸스,기후,변화,재생,에너지,포함,다양한,환경,주제,탐구,국제적,인정,연구자들,고향,퀸즈,대학,연구,센터,연구소,유엔,지속,가능,개발,목표,기이,대하,모범,사례,개발,위하,협력
교사,학생,생활,미래,교육,세계,만들,열정적,리더,필요,변화,도전적,문제,대처,준비,사회적,영향,접근,방식,핵심,비즈니스,전략,비즈니스,모델,통합,차세대,변화,리더,정보,제공,학생들,소셜,임팩트,센터,통하,제공,이벤트,통하,소셜,임팩트,발전,네트워크,확장,업계,리더들,협력,학생들,지역,발전,위하,경쟁,글로벌,목표,위하,솔루션,전국,학생들,지속가능성,발전,방법,대하,관점,인식하,스미스,경영대학,학생들,학생,혁신,강조,위하,전국,대회,개최,글로벌,목표,전역,학생,장기적,영향,미치,지역,솔루션,만들,지속,가능,개발,목표,기이,도전,대회
커뮤니티,영향,주변,공동체,강화,지속,가능,세상,발전,위하,지역사회,자원봉사,열정적,패트릭,교장,유나이티드,웨이,각료,교육,부문,의장,공동체,강화,변화,촉진,위하,노력
글로벌,도달,범위,유엔,지속가능개발목표,진전,위하,협력,퀸스,다루,위하,정부,비정부기구,부문간,행사,참여,과제,식별,전략,개발,적응형,관리,가능,포함,정부,정책,개발,참여,학생들,교육,이니셔티브,자원봉사,연구,프로그램,학생,클럽,협회,통하,발전,위하,노력,참여,지속,가능,금융,미래,형성,지속,가능,금융,연구소,캐나다,지속,가능,금융,대하,혁신,형성,위하,연구자,민간,부문,지도,정부,정책,입안자들,다학제,네트워크,기관,캐나다,저탄소,경제,위하,동원,계획,시작,획기적,연구,공공,부문,민간,부문,금융,시스템,협력,캐나다,기후,목표,달성,필요,확보,중요,강조,캐나다인,영향,미치,공공,정책,수립,교수진,학생들,위원회,참여,증거,제공,통하,지역,지역,정부,구체적,전문,조언,제공,지원,정보,효과적,공공,정책,보장하,도움,과학,정책,회의,이상,연구,산업,정부,지도자들,모이,분야,사이,격차,해소,방법,논의,행사,퀸스,인공지능,천연자원,관리,대하,패널,토론,진행,토론,영향,탐구,고용,변화,관행,포함,천연자원,분야,대하
관리,운영,대하,향상,타임즈,고등,교육,영향,순위,따르,캐나다,관하,세계,순위,학교,자랑,명예,안주,생각,대하,작업,지속적,발전,목표,대하,의미,교육,도시,국경,넘어서,촉진,위하,최선,다하,연구,교육,봉사,활동,통하,지속,가능성,사회적,영향,가시적,증거,증거,대학,전체,다양한,부서,부서,작성,이상,연례,보고서,증거,제공
원주민,음악,경영자들,글로벌,음악기업,뉴캐슬대,교육예술학,창의산업대학원,성공적,파트너십,확대,원주민,장학금,출시,통하,차세대,학생들,취업,경로,넓히,오스트레일리아,예술,위원회,연구,따르,창작,산업,호주인,원주민,호주,뉴질랜드,전무이사,뉴캐슬,대학교,동문,히스,존스,음악,산업,다양성,포괄성,요구,애버리지니얼,토레스,해협,섬사람,임원급,적절,대표,장학금들,음악,산업,재능,원주민,창작자들,불평등,지속,가능,발전,목표,향하
뉴캐슬,대학교,지역,유엔,지속가능개발목표,달성,위하,협력,주력,의욕적,기업,비영리,단체,정부,기관들,모임,지역,태스크포스,주요,후원자,기본적,행동,그룹들,모이,목표,설정,각각,취하,지역,역할,교육,협력,촉진,지역,전달,가속
의료,연구,파트너십,지역,의료,연구자,지역사회,포트,와라타,석탄,서비스,포트,와라타,의료,연구소,뉴잉글랜드,지역,지구,파트너십,통하,이익,포트,와라타,임상,정보학,프로젝트,자금,지원,위하,이상,투자,지역,임상,정보학자인,연구자들,역량,강화,건강,데이터,추출,환자,지역사회,모두,이익,전반,걸치,광범위,임상,연구,지원,의료,의료,시스템,환자,결과,개선,번역,연구,가속
유니버시티스,뉴캐슬,대학교,울런공,대학교,웨스턴,시드,대학교,뉴캐슬,대학교,구성,프로젝트,현재,에너지,문제,다루,설득력,호주,연구,코호트이다,선도적,산업,파트너,제휴,연구,기관들,구성,글로벌,네트워크,대표,세계적,연구,전문,지식,단순,효율적,액세스,학계,산업계,정부,협력,저해,기존,장벽,제거,이상,세계,수준,에너지,연구,능력,보유,구별,세계,최고,연구,시설,연구,센터,혁신,기관,전례,이용
위하,시팔,뉴캐슬,뉴캐슬,미국,뉴캐슬대학교,위치한,국제,연합,교육,연구소,산하,교육,센터,지속가능개발목표,어젠다,통합,재난위험,저감,공중보건,전략,구현,초점,맞추,도시,지역사회,역량,구축,목적,증거,기반,관행,이전함,지역사회,정부,조직,글로벌,개발,과제,효과적,해결,위험,공중,결과,개선,권한,뉴캐슬,오스트레일리아,아시아,태평양,센터,세계,센터
퍼시픽,노드,태평양,노드,기후,변화,복원력,생태계,생물,다양성,보호,폐기물,관리,오염,통제,환경,거버넌스,식량,안보,히어링,분야,지역,순위,지원,위하,연구,역량,강화,위하,유연한,프레임워크,제공,개발,뉴캐슬,대학,환경,사회,경제적,과제,대하,공동,솔루션,제공,태평양,연구,로드맵,따르,평등,번영,사회적,응집력,건강,지역사회,구축,위하,태평양,파트너들,협력,미래,내다보,전략,계획,아시아,태평양,지역,초점,중요,도전,직면,이웃,지원,최선,다하,태평양,노드,기후,변화,복원력,생태계,생물,다양성,보호,폐기물,관리,오염,통제,환경,거버넌스,식량,안보,히어링,분야,지역,순위,지원,위하,연구,역량,강화,위하,유연한,프레임워크,제공,개발,뉴캐슬,대학,환경,사회,경제적,과제,대하,공동,솔루션,제공,태평양,연구,로드맵,따르,평등,번영,사회적,응집력,건강,지역사회,구축,위하,태평양,파트너들,협력,전망,전략,계획,아시아,태평양,지역,중점,계획,통하,이웃,국가들,중대한,도전,직면,지원,최선,다하,사무국,협력,학계,산업계,정부,지역사회,협력적,참여,위하,유연한,연구,프레임워크,제공,기후,복원력,포함,분야,활동,장려,위하,사모,아피아,설립했습니다아이언스,생태계,생물,다양성,보호,폐기물,관리,오염,통제,환경,거버넌스
지속가능,발전,위하,이행수단,강화,글로벌,파트너십,활성화
세계적,양질,의료,교육,보장하,위하,전문,지식,공유,세계적,의료,교육,수준,높이,임상의,본국,의료,시스템,경력,장려,위하,대학,직원들,세계,교육,프로그램,지원,위하,의료,교육자들,협력,의과대학,교육,컨설팅,유닛,이끌,박사,국제적,인정,의료,프로그램,요소,조정,현지,문화,윤리,규제,상황,조정하기,위하,세계,파트너,기관,협력,설명,학자들,이집트,가르치,현대적,혁신적,학부,의학,치의학,약학,프로그램,고안하기,위하,이집트,대학교,동료들,협력,동등,프로그램,확립,자료,프로세스,프로그램,기초,사용,이집트,사회,문화,윤리,전문,규제,프레임워크,적용,박사,파트너,기관,학생,교육자,연구,언어,장벽,사회,문화,전통,과제,확인,지역,교육,지도자들,협력,지역,환경,개인화,프로그램,개발함,극복,적응,졸업생들,사회적,책임감,지역,건강,문제,대하,도움,필요,고국,의료,시스템,머물,가능성,라시드,박사,설명
지속,가능,개발,목표,대하,글로벌,컨퍼런스,주최,열리,가상,컨퍼런스,세계,최고,전문가,지속,가능,개발,챔피언들,모으,대학들,지원,위하,연구,교육,활성,검토,위하
회의,기회,직원,학생,대중,모이,연구,교육,활동,통하,대학,유엔,지속,가능,개발,목표,기이,논의
충족,위하,과학,기술,동원,과학,기술,혁신,대하,투자,맞추,교수,동료들,주도하,프로젝트,시너지,효과,매핑,저소득,중산층,국가,글로벌,수준,세상,방향,변화,위하,과학,기술,공학,정책,전문지식,동원,지역,차원,연구,혁신,과정,지역사회,포함,영향,사람들,효과적,결과,위하,투자,유도,설명,채터웨,교수,개발,프로그램,아르헨티,인도,남아프리카,대학,연구,센터들,컨소시엄,협력,프로젝트,현재,미래,관련,연구,혁신,핵심,영역,대하,전세계,지도,만들,컨소시엄,학습,교훈,적용,위하,정렬,정렬,오류,확인,위하,세계,특정,사례,심층적,살피,인도,대하,연구,리뷰,식물,보호,작물,수확량,비료,사용,사회,경제적,문제,대하,연구,클러스터,식별,영양,향상,초점,맞추,연구,부족,목표,충족,과학,연구,기술,혁신,가능,역할,효과적,정책,토론,정보,제공,증거,도구,지치,제공,교수,덧붙이
제공,위하,혁신,네트워크,지속,가능,개발,목표,달성,위하,지구상,사람,일치,노력,필요,교수,정부,대기업,대기업,과정,핵심적,역할,담당,중요,세계,생기,움직이,혁신적,조직,증가,기여도,활용,극대화,위하,교수,주최,런던,기반,기업,네트워크,설립,교수,차세대,리더들,영감,필요,기관,기업,지식,생산자,기술,발명가,목표,달성,위하,열쇠,교수,폐커피,그라운드,재활용하,연료,생화학,회사,바이오빈,최고,경영자,졸업생,케이,협력,출시,아서,지원,재학,바이오빈,공동,설립,패스트포워드,연구,웹사이트,워크숍,통하,정책,입안자,기업,시민들,생태,사회,문제,대하,프로젝트,해결책,공유,협업,공간,제공,런던,허브,성공,패스트,포워드,레바논,케냐,네트워크,시작
취리히,지속,가능,개발,목표,역사적,표결,유엔,회원국,어젠다,비준,중심,지속가능개발목표,목표,지속,가능,미래,대하,글로벌,비전,제시,글로벌,파트너십,국가,긴급,행동,나서,촉구,지속,가능,개발,경제적,사회적,생태학적,차원,설명,가짜뉴스,등장,음모론,대두,객관적,지식,건전한,기술적,해법,절실,지식,혁신,과학,기반,솔루션,제공,대학,달성,기이,마찬가지,중요,나중,지속가능,발전,책임지,지도자들,교육,대학,역할
지속가능성,대하,포괄적,접근방식,통하,달성,방식,대학,보고서,모범적,기고문,선정,제시,이해관계자,관점,보고서,정리,하이라이트,통찰력,다양한,활동,사이,즉각적,연관성,보이,필요,편집본,완전,주장,구현,대학,역할,설명,개요,대하,포괄적,버전,어젠다,웹사이트,참조
지구,직면,지속가능성,도전,취리히,개별,조직만,해결,이유,취리히,지역사회,구성원들,지역,국제,수준,광범위,네트워크,광범위,파트너십,유지
글래스,국제,센터,글로벌,과제,해결,개발,세계적,수준,연구,지식,통하,사회,환경,관하,교류,영향,분야,강점,상당한,부분,성공적,연결,수완,구축,개별,연구,분야,전문,지식,효율적,다학제,다양한,국제,네트워크,연결,파트너,센터,직원,연구,주제,글로벌,상태,마이그레이션,지속가능,평화,사람들,환경,위생,식품,보안,교육,고용,직원,중앙,센터,지속,가능,건강,학습,도시,국제,컨소시엄,이웃들,연구,파트너,연구,강화,목표,도시,교육,다루,능력,급성장,지역,걸치,도전,아프리카,아시아,도시들
파트너십,센터,핵심,지속,가능,솔루션,활동,대하,정보,제공,직원,센터,지속,가능,미래,아프리카,네트워크,학자,예술,교육자,네트워크,공동체,통하,지속가능성,도전,중요,세계,각지,방법들,지나,동안,동안,네트워크,이상,지원,역량,강화,훈련,진품,통하,연구,개발,윤리적,동반자,관계,우정
대학교,학문,교육,시작,전략,약속,가르치,연관,지속가능성,시민참여,글로벌화,선도적,솔루션,사용,당면,과제,과정,프로그램,알리,위하,연구,발전,유학,교환,파트너,학생들,경험,무수한,기회들,세계,국가,학습,육성,링크,글로벌한,방법,대하,획득,도전,국가,영향,끼치
다수,학부생들,제공,대학원,교수,연구,프로그램,지속가능성,초점,맞추,도입,학생,디자인,강좌,소개,기후,변화,지속,가능성,대학,학생들,개방,지속,가능,솔루션,센터,코스,시작,코스,운영,참여,이벤트,도움,이벤트,범위,지속가능성,대하,인식,공동체제,도입
대학,협정,서명,학습,교육,전략,통합,설명,교육,활동,기능,의하,지원,지속가능성,학습,추구,다학제,인맥,중심,학습,교육,협력,개발,활동,실습,국제적,연결,대학,기관,순서,협력,가르치,연구,발전,위하,이상,유학,교류,파트너,대학과,전략적,제휴,세계,걸치,창립,멤버,유니버스,유럽,길드,연구,집약형,대학,유럽,대학,회원,동맹,일관,초점,협력,활동,중심,전략,비망록,서명,아프리카,연구,대학,연합,인터내셔널,파트너십,개발,기금,다음,제공,개발,촉진,위하,재정적,지원,지속,가능,이익,국제,교육,제공자,파트너십,세계,걸치
대학,직원들,관여,국가정부,지방비정부,도전,임하,단체들,관련,센터,지속,가능,솔루션,협업,구축,대학,대학,사이,관계,도시,국가,파트너들,기후,비상사태,대비,다음,센터,그리,리커버리,폴리시,스코틀랜드,공동,개최,글래스,시의회,지역,주민들,글래스고의,코로나19,복구,사회,환경,초점,지역,지역,활동적,회원들,중요,만들,목표,전국,네트워크들,기후,변화,대처하기,위하,지속,가능,글래스,대학,네트워크
정책,스코틀랜드,센터,학자,실무,협력,정책,입안자들,센터,직원,다음,사항,집중,다음,포함,다양한,주제,과제,공중,교육,정책,개혁,대하,토론,자극,위하,스코틀랜드,세계,지역들,폴리시,스코틀랜드,역할,국제회의,참가,학교,효율성,다음,멤버들,구성,개선,위하,협력,50개국,교육,형평성,우수성,현재,스코틀랜드,정책국장,회장직
생태발자국,이니셔티브,학자들,학생들,연구자,발전,위하,협력,기관들,지속가능성,알리,위하,생태발자국,생물용량,회계,시작,요크,내셔널,풋프린트,어카운트,생산지,생태,발자국,측정,천연자원,쓰레기,처리,필요,회계,데이터,사용,갱신,다음,사항,결정,도움,국가들,유엔,지속가능개발목표,달성,위하,궤도,오르,계좌,요크,대학,선생님들,학생들,의하,부분적,생산,대학원,체험,교육,프로그램,연구원들,만들,위하,국제,파트너십,과학적,견고,사용,세계적,리더,요크,대학교,코스타리카,라스,누베스,에코캠퍼스,프로그램,연구,경험,제공,소득,다양화,지역,경제,기이,교육,과정,양립,방식,생계,개선,시골,가정,환경보전,지역,사회,자원,운영,축제,센터,학생들,지역,가족들,홈스테이,머무르,연구,다음,포함,코스타리카,파트너들,기업,대학,정부,경험적,학습,제공,학생,기회,시프트,청년,노숙,솔루션,임팩트,가속기,지정,유엔,유럽,경제,위원회,헌장,노숙자,센터,완결,세계,위하,체결,기구,항균성,협력,센터,글로벌,거버넌스,전략,초점,맞추,사이트
지속,가능,개발,솔루션,네트워크,회원,지속,가능,개발,세계,최고,수준,이니셔티브,제공,지역,사회,대학,기타,지식,센터,협력,지식,통하,지속,가능,개발,이니셔티브,활성,정부,기업,시민,문제,해결,협력,사회,지역,사회,기업,정신,장려,훈련,연구,기관,설립,다양한,학습,기회,제공,지식,공유,촉진,공무원들,서반구,지도자들,사이,강화,의사,결정,프로세스,개선,초점,맞추,능력,지속,가능,개발,목표,다양성,포함,건강,개발,기업가정신,경제,발전,세계,센터,세계,센터
지속,가능,개발,솔루션,네트워크,파트너십,일환,학생들,주도하,계획,시작,학생들,위하,고안,학문,배우,달성,위하,취하,캠퍼스,사회
목표,위하,파트너십,지속가능,발전,위하,이행수단,강화,글로벌,파트너십,활성화,목표,육성,관하,혁신적,기술,개발,공정,무역,시장,접근,보장하,위하,글로벌,파트너십,국제,지원,개발,도상국들,위하,세상,만들,위하,지지적,공감,창의적,열정적,협동적
요크,리더십,훈련,센터,개장,요크,기후,변화,도전,세계,행동,대하,요구,사회적,경제적,환경적,지속가능,세상,건설,위하,헌신,최초,국제,디오메이션,액테,센터,본거지,지정,영광,생각,로코,센터,정부,글로벌,지식,교육,교류,위하,허브,역할,공무원,민간,부문,학계,시민,사회,혁신,중심지,주도하,요크,마컴,센터,캠퍼스,열리,기후,변화,대하,공동,투쟁,이딜,부교수,아스가리,교수,연구,결과,발표,자세한,내용,참조
요크,창립자,선정,글로벌,유네스코,네트워크,파트너,창립,파트너,유네스코,교육,관하,글로벌,네트워크,주도하,지속가능개발,독일,대학교,네트워크,초점,맞추,기반,달성,위하,노력,지속,가능,미래,만인,위하,네트워크,다음,걸치,공동,작업,교사들,연설,나라들,지속,가능,환경,조성,위하,주요,참여자,수준,교육,통하,발전,평화,글로벌,협업,지식,통찰력,연구,경험,효과적,정중,문맥,전달,강화,지역,자세한,내용,참조
학생,허브,시작,학생,이니셔티브,지속가능성,사무소,학과,학생들,배우,지속가능개발목표,캠퍼스,내외,목표,달성,지원,취하,학생,허브,가을,설립,요크,유엔,지속가능,협력,관계,세계적,수준,개발,솔루션,네트워크,제공,지역,사회,대하,지속,가능,개발,대하,이니셔티브,대학,기타,지식,센터,협력,다음,통하,지속,가능,개발,이니셔티브,활성,지식,동원,문제,해결,파트너십,정부,사업,시민사회,지역,사회,장려,사회적,기업,정신,자세한,내용,참조
라손드,최고,프로그램,국제,연합,해커톤,지속,가능,개발,목표,혁신적,제품,사용,저가형,태양열,중요,문제,해결,위하,프레넬,렌즈,기술,제3세계,연기,자욱한,실내,난로,우려,나라들,혁신적,포장,시스템,식당들,음식,폐기물,종이,인하,폐기물,제거,소설,이용,가상,포스터판,기술,재활용,컴퓨터,모니터,이것들,불과,생각들,체험,호스트,라손드,베르제론,과학기술,분야,기업가들,프로그램,이상,학생,참여,변화,발전,경우,따르,기술들,다루,구현,로컬,글로벌,솔루션,지속,가능성,과제,자세한,내용,참조
수단,강화,구현,글로벌,활성화,지속가능성,위하,파트너십,개발
협회,기관,대하,헌신,콩코디아,활동,동참,유엔,지속가능개발목표,대하,헌신,대학,배우,기회,창출,발전,위하,파트너십,연구,협력,구축,글로벌,목표
지속,가능,개발,네트워크,지속,가능,개발,솔루션,회원,글로벌,운동,네트워크,대학,대학,연구,센터,네트워크,구축,실용적,솔루션,촉진,위하,지식,기관,지속가능,발전,위하,이상,참여자,세계,구성원,협력,문제,해결,위하,행동,지향적,연구,포함,세계,시급한,문제들,파리기후협정,유엔,안전보장이사회,승인,콩코디아,가입,글로벌하,참여,대학들,협업,플랫폼,고등,교육,협회,협력,유엔,이해당사자들,지속가능,만들,위하,만인,미래,연합,대학들,세계적,플랫폼,고등,교육,기관들,다음,헌신,기타,국가,협력,협력,지역,지역,모두,지원,관련,조직,교육,연구,서비스,미션,통하,세계적,콩코디아,최근,최초,캐나다인,평의회,회원,대학,진보,과학,환경,위하,정보,바탕,환경,정책,의사,결정,과학,과학자,교육자,정책,입안자,정부,차원,재계,지도자들,관리들,작업,프로그램,학제간,연구,포함,과학적,정보,배포,교육,커리큘럼,개발
학생,주도,지속,가능성,비영리,법인,콩코디아,학생,회비,지원,단체,걸리,부당한,제도,개혁,변형,혁파하,위하,행동,학생들,교수진들,학생들,연결,기후,기이,행정,지역,사회,활동,다음,과정,제공,지속가능성,구성,권하,실천,기본,사항,대하,소개,제공,커뮤니티,지원,지속가능성,환경,위하,지역사회,조직화,정의,과정,학생,지역사회,구성원,열리,환경,보호,관심,사람들
미래,지구,협업,비정부,기구,개발,통하,지속,가능,글로벌,미래,향하,복잡,지구,시스템,인간,역학,학과,초월,글로벌,위하,노력,몬트리올,미래,지구,허브,다음,공동,작업,몬트리올,국제,콩데레체르체,퀘벡,몬트리올,학술,기관,콩코드리아,맥길,몬트리올,대학교,폴리테크니크,몬트리올,오우라노스,기후,연구,조합,협력,교차점,학생들,위하,과학,훈련,프로그램,환경,과학,디지털,혁신,프로그램,자금,지원,분배,동안,자연,과학,공학,연구소,근무,평의회,공동,연구,교육,경험,프로그램,리더쉽,환경,디지털,혁신,지속,가능성,프로젝트,교수,주도하,프로그램,추가,기후,생물,다양성,기타,비판적,대하,과학적,연구,지속가능성,목표,경력,개발,지원,글로벌,진출,학생,박사,동료,지속가능성,공동체,교수,리더쉽,디지털,시대,지속,가능성,이니셔티브,디지털,기능,활용,기회,과제,지속,가능,시스템,위하,혁신적,시스템,변화,주도하,공평,세상,이니셔티브,복수,당사자,양성,목표,비전,실현,위하,파트너십,육성,행동
대중,노력,행동,절박함,강조,위하,콩코디아,협력,시스템,이니셔티브,중앙,학제간,데렉체르헨,운영화,개발,내구성,몬트리올,인터내셔널,패널토론,조직,퀘벡,특별,방위군,국제,경기,포함,패널,퀘벡,지속,가능,혁신,초점,맞추,지역,전문가들,필요,가속화,조정,유형,달성
시정촌,공동,작업,교수,센터,소장,설계,대하,전문,지치,제공,에너지,빌딩,연구,기술,통합,나라,기관용,그물,태양광,건물,도서관,태양광,발전,태양,에너지,수집,위하,경사지,지붕,배열,네트,에너지,빌딩,재생가능,에너지,에너지,생산,공급원,확보,나제미,교수,마고그,협력,기후,변화,영향,이해,위하,교수님,연구팀,다음,세밀,규모,기록,분석,최첨단,기술,수집,환경,변수들,설치,기상,관측소들,중심부,도시,퀘벡,이스턴,타운쉽입니다,목표,도시,제공,관리,대하,지역,솔루션,갖추,극한,날씨,대비,잠재력,지역,빈번해,우려,사항,상황
위하,데이터,시나리오,작성,향상,모델,만들,영향,기후,변화,완화,방법,대하,지치,제공,영향,다음,표시,분석,공용,데이터,쿼리,플랫폼,모으,기후,데이터,동결,해빙,비교,퀘벡,제품군,의하,생성,콩코디아,본부,보안,기후,변화,연구소,기후,변화,연구소,제공,서비스,기후,데이터,접근성,대하,정보,포털,기타,데이터,액세스,응용,프로그램,지방,지방,정부,기후,변화,위하,과거,기후,데이터,액세스,정부,영향,연구,참조
협업적,조사,저널리즘,언론조사연구소,언론,통합,전역,조직,저널리즘,학교들,학생들,실제적,훈련,제공,대규모,수행,국익,국익,관하,조사,지속,가능,발전,관심,언급,함유수,대하,연구,보고서,다음,항목,협력,수행,퍼스트,네이션스,대학교,원주민,텔레비전,네트워크,퀘벡,대학교,몬트리올,프로젝트,팬데믹,다음,목표,전역,데이터,프로젝트,데이터,공유,통하,지역사회,준비,지원,지역,지역,국가별,뉴스,기관,국민,노력,최신,정보,무료,제공,뉴스,조직,청중,참여,도구,기타,리소스,프로젝트,대학,협동조합,이용,대학,전국,방송사,글로벌,뉴스,각지,언론사들,관찰자,포함,관중,프레스,출시,프라이스,오브,시리즈,모이,이상,학생,선생님들,뉴스룸,글로벌,뉴스,옵서버,뉴스룸,토론토,스타,콩코디아,포함,대학,수사,인터뷰,정보,요청,방대,데이터,제공
사회,위하,파트너십,변환,다음,통합,응답,위하,노력,지역사회,대학,파트너,지역사회,파악,과제,센터,초점,맞추,체계적,부당성,불평등,지속,불가능성,문제,관하,기존,신흥,사회,혁신,지원,콩코드인,노력,결집,계획,공정,포괄적,환경,조성,목표,파트너,번영,몬트리올
변혁적,경험,학습,커뮤니티,권하,교육,개발,콩코디아,수강,국제,인턴쉽,프로그램,북부,우간다,학생들,여름,학기,굴루에서,콩코디아,인턴들,우간다,인턴들,다양,공동체,프로젝트,참여,우간다,사무소,의하,개발,주도,현재,프로젝트,기업가정신,커뮤니케이션,연구,초점,맞추,유아교육,지속가능성,인턴십,사회적,공동체적,발전,강조,경험적,학습,문화,기술,교류,통하
커넥티드,커뮤니티,서비스,지역사회,서비스,이니셔티브,다음,비영리,단체,사회,단체,비지니스,학생,풀뿌리,창출,지역사회,파악,과제,대하,해결책,학생,프로그램,마케팅,발전,위하,지식,사용,커뮤니케이션,계획,성장,전략,전략,계획,기금,혜택,협정,관련자
임베디드,파트너십,커뮤니티,개발,콩코디아,위하,제7부,협력,일종,공동체,연구,협력,관계,학생,교수진,커뮤니티,통하,배우,몬트리올,기차점,혁신적,존재,포인테생찰스,인근,파티션,대학,지역,사회,동원,노력,풀뿌리,도시,개발,이니셔티브,다음,지원,지속가능성행동기금,지역사무소,지속가능성,지향,프로젝트,지원,목표,참여,학생들,경험,기회,제공,의미,프로젝트,협력,동안,배우,지속가능성,지역사회,행동,수용
지속가능성,교육,학생들,개념,연습,탐구,다양,과정,프로그램,통하,지속,가능성,지속가능성,연구,부전공,증명서,포함,선택,그룹,제품,로욜라,대학,지속가능성,다양성,대학,지속가능성,작업,위하,학제간,허브,콩코디아,대규모,개방형,온라인,강좌,제공,세계,사람들,무료,접근성,양질,교육,자원,지속가능성,관심,지구,로욜라,개발,유엔,협력,지속가능성,연구센터,환경,프로그램,과정,세계,각지,사례,연구,포함,전문,교수진,저명,방문,강사,제휴하,콩코디아,몰슨,경영대학원,시작,대학,지속,가능,관행,3학점,실습,학부,사업,가능,학생들,환경,원리,이해,자본,대하,사회,거버넌스,시장,환경,실습,학습,실습,나타내,기회,후원,최고,성과자,최대,장학금,학생들,학생들,인턴쉽,위하,선발,마눌라이프,지속가능성,행동계획,따르,콩코디아,지속가능성,대하,접근성,높이,위하,목표,전략,신규,기존,과정,대하,학습,기회,프로그램,기회들,교수들,학교,육성,세계,지속가능성,대하,실천,교육과정,졸업생들,규율,훈련,연계,준비,광범위,사회,환경,경제적,이슈,각자,분야,변화,준비
지속가능성,정책,대학,채택,약속,국제,차원,지도적,형성,유엔,기이,지속,가능,환경,사회,지속,가능,개발,목표,사전,예방적,파트너십,참여,산업,정부,비정부,프로젝트,지속가능성,관하,조직,지역사회,주요,지속가능성,파트너십,대하,자세한,내용,다음,사이트,조하,웹사이트,참조
수생,오염,방지,파트너십,과학대학,과학대학,파트너십,멜버른,호주,오염,싸우,수생생태학,오염연구,분야,선도적,전문,멜버른,수로,보호,위하,방법,조사하기,위하,합치,오랫동안,건강,주요,요소,연구,다음,포함,살충제,포함,오염,물질,조사,산업,오염,물질들,다음,미묘,오염,물질들,나노입자,의약품,방법,개발,수중,오염,위험,모니터링,평가,중점적,검토,수생,식물,동물,영향,미치,화학물질,식별,수질,오염,효과적,방법
파트너십,자금,지원,프로젝트,파트너,임명,창의적,실천,지속가능성,기이,살피,유럽,연구,프로젝트,이름,혁신적,미래,효과적,입증,목적,지속가능성,달성,위하,창조적,실천,통하,사회적,급격,변화,동안,응집력,평화적,협력,프로젝트,학제,융합,위하,독특,기회,사회,창의적,실천,참여,위하,연구,예술,지속,가능,미래,만들,미치,영향
유니보크,센터,국제,센터,미국,기술,직업,교육,훈련,위하,교육,과학,문화,기구,제공,세계,위하,기술,초점,맞추,포괄적,글로벌,학습,네트워크,파트너,정부,산업,젊은이들,지원,갖추,위하,비영리,부문,취업,필요,기술,가지,기업가정신,평생학습,이바지하,지속가능,발전,위하,어젠다,전체적,파트너십,영역,육성,청년,고용,기업가정신,형평성,증진,양성평등,녹색경제,전환,촉진,지속,가능,사회
사회혁신,허브,사회혁신,허브,포괄적,협력적,기관,조직,기술,연구,연구,이루,공동,작업,공간,혁신가들,아이디어들,충돌,영향력,솔루션,공동,창조,사악,사회적,도전,공동체,육성,구축,목표,사회적,관계,사일로,타파,도움,공동,작업,커뮤니티,조직,기술,연구,산업,학술,혁신가,별개,사회혁신허브,회원국,다음,멜버른,멜버른,파트너십,이노베이션,디스트릭트,대학교,멜버른,대학교,도시,모습,형성,개방적,협업,통하,도시,혁신,개발함,미래,운영,연구소,해결책,제시,위하,인간,기술,교차점,건강,문제,혁신,센터,지휘,센터,개발,추진,혁신,위하,혁신적,솔루션,개발,연구,사법,시스템,확장,여성,법률,옹호,센터,여성,위하,성별,따르,대응,제공,비영리,단체,형사사법제도,청소년법,비영리,보조기관,권리,효과적,옹호,젊은이들,정책,서비스,응답,참조
시티,챌린지,이상,학생들,이틀간,참가,멜버른,폐기물,관리,대하,해결책,위하,시티,오브,멜버른,파트너십,쓰레기,매립,목표,해결,위하,학생들,폐기물,산업,관하,특별,강좌,개설,산업계,만나,지속가능성,빅토리아,빅토리아,포함,대표들,시장,폐기물,관리,회사,배우,폐기물,관리,지속가능성,질문,관심,분야,아이디어,개발
지속가능개발목표,네트워크,지속가능개발목표네트워크,주최,센터,국제적,국가적,결합,연구자,정책,싱크탱크,비정부기구,효과적,기여도,높이,주되,관심사,공유,사람,지속,가능,개발,위하,아시아,태평양,지역,목표,에라스무스,의하,지원,유럽,연합,프로그램,연구자간,협업,강화,정책,입안자,네트워크,효과적,증거,기반,촉진,유럽,연합,기관들,지역,국가들,협력,위하,실행,지속가능,개발,목표,네트워크,국내,국제,관련,정책,개발,네트워크,구성원들,이해,위하,분석적,프레임워크,다음,통하,역할,대하,연구,계속,라오스,방글라데시,대하,기여도,조사,인도,중국뿐,필리핀,마찬가지,아시,유럽,회의,촉진,역할,대하,연구,구현,대하,협업적,집중,생성,수단,대하,설명
파트너십,대하,헌신,파트너십,다음,달성,위하,필수적,인식,의제,성공,위하,진정한,정부,민간,부문,민간,부문,협력,사회,맥락,중요,역할,인식,대학,협력,촉진,확대,참여,혁신,통하,지속,가능,개발,작업,지도력,지속가능성,정책,다음,전국적,리더십,도입,대학,노력,지속가능,환경,형성,위하,국제적,수준,기이,사회,정책,커밋합니다,통하,사전,예방적,파트너십,프로젝트,수행,지속,가능성
순환경제,허브,순환,경제,허브,분야,넘나들,산업별,연구자,네트워크,최첨단,기술,연구,대학,전체,전문가들,호주,전역,혁신적,순환,경제,연구,국제적,작업,다음,분야,업계,선두주자,지원,글로벌,포럼,순환,경제,연구,학제적,특성,지원,전체론적,체계적,참여,대하,경험적,접근법,연구,파트너십,통하,대학,영향,확대,순환,경제,대하,전문,지식,다음,지원,기능,구축,플랫폼,출현,마이크,자격,증명,임원,교육,직업,고등,교육,교육,회원들,설립,이래,다양,활동,참여,지역,지역,포함,상태,수준,이슈,대하,대응,폐기물법,폐기물,관리국,다음,항목,대하,제출,인구,증가,위하,환경,인프라,개발,기후,변화,완화,대하,중요,정책,개요,멜버른,교외,적응,관계,순환,경제,관하,정부,이해관계,순환,경제,빅토리아,국가적,호주,대하,응답,기이,폐기물,관리,재활용,산업,참여,대학,걸치,순환,경제,계획,국가별,전시,참여,통하,참여,패널,토론,통하,참여,판단,참여,패널,산업,위탁,측면,응용,연구,세계,회람,발전,제시,순환,경제,경제,포럼,관련,부대,행사,참여,주택,대하,호주인,조사연구,연구,위원회,프로젝트,자금,지원,국제적,다양한,국제적,관여,다음,순환,경제,관하,웨비너,콘퍼런스,세계지속가능건축환경회의,세계,순환,경제,포럼,국제,설문,조사,배치,순환,구축,환경,위하,메트릭스,개발,다양한,학술,비학술,출판물,종사
멜버른,오픈,이노베이션,챌린지,파트너십,개방형,혁신,경연대회,해결,과제,도시,문제,주제,다음,대응,통하,투명,순환,경제,전체,공급망,방법,영향,미치,폐기물,제거,경쟁,촉진,연구자,학생,신생,기업,네트워크,전반,걸치,기업가,혁신가들,명석함,제출,현대,도시들,직면,문제들,해결,위하,아이디어들,대회,이상,참가자,액티베이터,참가,상위,본선,진출,수상,경로,제공,시작,프로그램,시작,출시,다음,제공,전문,형태,자원,서비스,가지,참가자,코칭,학점,혁신적,학습
해양오염방지,파트너십,멜버른,워터,최고조,달하,해양오염방지,파트너십,과학대학,연구,사이,그룹,멜버른,워터,중간,지점,도달,프로젝트,호주,발생,오염,싸우,파트너십,핵심,가치,혁신적,방식,멜버른,워터,협력,프로젝트,수생생태학,오염연구,선도적,전문가들,멜버른,워터,프로젝트,공동,디자인,인력,기타,이해관계,정기적,프로젝트,미팅,적응성,허용,연구,프로젝트,다음,발전,보장,변화,요구,응하,통하,결과,조정,조정,비즈니스,요구,특정,영역,혜택,연구,파트너십은,멜버른,경영,향상,의사결정,대하,신뢰도,높이,다중,분석,증거,기반,접근,방식,사용,주요,프로젝트,파트너쉽,실행,완료,프로젝트,연구,주요,요소,다음,농약,공업용,오염물질,조사,오염,물질들,미묘,나타나,오염,물질들,입자,의약품,위험,모니터링,평가,방법,개발,수중,오염,수생,식물,동물,영향,미치,화학물질,초점,맞추,수질오염,효과적,방안,파악,물길
도시,기후,복원력,구축,솔로몬,제도,교수,이끌,연구자들,구성,다학제,맥에보,사람,취약점,위하,노력,공동설계,통하,비공식적,정착지,솔로몬,호니아라에서,이니셔티브,프로젝트,국제,연합,기본,협약,기후변화,적응기금,관리,의하,취약점,위하,공동설계,통하,비공식적,정착지,발의권,호니아라,비공식적,정착지들,절반,사람,도시,인구,취약계층,복잡한,도전,도시,공동체들,맞춤형,다면적,해결책,요구,프로젝트,호니아라,시의회,참여,이니셔티브이다,국토주택조사부,국토안보부,환경,기후,변화,관리,다양한,분야,과학적,지원,제공,학교,뽑히,시너지,효과,극대화,위하,기존,지역,의제,기반,구축,위하,프로젝트,정부,부처,능동적,협력,시민,사회,단체,솔로몬,내셔널,대학,지역,조직,지방,정부,지역,대표들,지역,관계자,협력,수행,작업,커뮤니티,프로파일,개발,위하,사례,연구,포함,목적,엔지니어링,솔루션,범위,설계,구체적,순위,개발,구현,홍수,방어,기후,복원력,포함,복원력,활동,지역,요구,따르,도시,농업,개입,기후,변화,개방,공간,위하,자연,기반,솔루션,여성,기후,위험,전달,청년,단체,토지,행정,개선,위하,지치,경쟁적,도시,주변,지역들,개발,주요,관계자들,협력,구현
인도,미치,영향,인도,협력,인도인들,가치,전략적,파트너십,발전,귀중,연구기관,연구실,과학적,산출물,보조금,혁신적,연구,과학,아카데미,공동,박사,프로그램,수상,운영,학술,기관,인도,과학,산업,연구,위원회,실험실,프로그램들,장점,활용,인도,혁신,광범위,역량,구축,지적,기반,시설,플랫폼,플랫폼,공동,기술,교육,감독,제공,다음,지원,갖추,졸업생,인도,학생들,국제,여권,프로그램,세계적,연구,확대,고성능,합동,교육,통하,산업,제휴,인도,호주,연구,전반,인도,학생,도달,위하,다양,학생,모집단,기반,플랫폼,구축,불우,처지,놓이,사람들,관계,인도,학생들,준비,연구,기술,개발,글로벌,고용,시장,위하,것들이다,미결,사항,사항,공동연구,파트너십,제공,프로그램,연례,참조
영향,연구,참여,이벤트,협업,고무,행사,열리,최고,학계,혁신가들,모으,업계,파트너들,최고,연구,성과,보이,혁신적,주제,미래,에너지,폐기물,자재,통합,의료,도시,생활,디지털,포섭,연구원,혁신,산업,파트너들,이상,손님들,발표,합치,이야기,행사,세계,문제,대하,해결책,위하,부문,규율,다루,복잡,문제들,행사,기간,동안,비전,기조,연설자,패널,토론,마스터,클래스,부상,초점,맞추,업계,스포트라이트,순위,워크샵,잠재적,솔루션,통하,사회,직면,도전,임팩트,위하,참여,주력,연구,혁신,대학,일류,학자들,보이,행사,강렬함,업계,관계,변화,학생,경험,참석자들,네트워크,형성,효과적,행동,협력적,토론,키우,파트너쉽,참가자들,다음,기회,제공,통찰력,글로벌,동향,업계,요구,모범,사례,공유,연구,혁신,적절,창조적,확인,호주,세계,위하,가치,영향
관련,학술대회,세미나,서울대학교,기계항공공학부,아프리카,탄자니아,넬슨만델라아프리카과학기술원,국제,에너지,지속가능성,학술대회,개최,서울대학교,국제농업기술대학원,국제농업개발협력센터,지속가능,농촌개발협력,국제학술세미나,개최
관련,저명,인사,강연,서울대학교,국제대학원,여성,최초,사무총장,역임,보코바,사무총장,초청,공개,강연,개최,서울대학교,행정대학원,아시아개발연구소,유엔세계식량계획,무한나드,박사,초청,공개,강연,개최,서울대학교,아시아연구소,사무총장,기후변화,수석자문관,초청,특별강연,개최
개도국,지원,통하,동참,서울대학교,국제대학원,한국국제협력단,지원,개발도상국,공무원,대상,개발협력정책,로그램,진행,이상,개발도상국,공무원들,국제개발,관련,논문,작성,석사학위,취득,서울대학교,글로벌사회공헌단,통하,서울대,학생들,하계,동계,국제사회,교육,소외지역,교육,정수시,농업환경,적정기술,전통문화,문화,교류,해외봉사,활동,참여
문제,해결,위하,협력,서울대학교,의과대학,보건대학원,아시아연구소,국제,개발,사단법인,캠프,주관,위하,커뮤니티,국제,심포지엄,개최,시민넷,주관한,한국시민사회,네트워크,제2차,역량강화,로그램,세미나,열리,포럼,서울,교수들,참여
어류,연구,번역,정책,입법,대하,결과,동남아시아,전역,동기부여,능력,프레임워크,개발,워크숍,열리,킥스타트,알부리,워동아,캠퍼스,계획,왼쪽,오르,농림부,캄보디아,수산,교수,센터,관리,기후,변화,위하,베트남,국립대학교,레즈키,안토니,동남아,수산,내륙어업자원개발센터,인도네시아,관리부,박사,코날린,고르,개발,프로젝트,동남아시아,전역,걸치,장기간,걸치,위협,생산적,내륙,포획,어업,지속,가능성,어획량,중요,중요,단백질,현금,수입,주요,원천,취약,하천,공동체,기후,변화,영양,결핍,프로젝트,남동부,시행,아시,라오스,미얀마,인도네시아,목적,기부자,동기,이해,선택,위하,관개,기관,물고기,통로,포함,여부,개발,계획,다음,가능,제도적,역량,미래,물고기,설계,구현,프로그램,필요,중요,지식,격차,메우,개념,증명,보이,기증자,기관,정책,요구,정의,파트너,국가,기증자
어업,완화,라오스,자야부리,라오스,교육,워크샵,이미지,찰스,스터트,연구원,교수,함께하,전공,집중,훈련,실행,수반한,현장,학습,지속,가능,개발,목표,작업장,그곳,동안,앨런,박사,미국,어류,야생동물국,사원,프로젝트,기술,향상,관하,파트너들,현장,사이,교육,워크샵,운영,전기,낚시,태그,부착,메콩강,물고기,방류,어류,연구소,꼬리표,보유,실험,시작,현장,시공,사람들,저쪽,사야부리,직원,라오,조합,정부,관료들,이씨,힘들,집중적,프로젝트,위하,필요,실용적,기술,작업,아웃리치,찰스,스터트,사건,프로젝트,크로포드,기금,제휴,훈련,공개적,일련,훈련,전환,이용,온라인,교육,비디오,크로퍼드,펀드,유튜브,사이트,통하,이것들,번역,계획,접근성,향상,위하,언어들,어류관리,교육용,비디오,시리즈
글로벌,과제,지속,가능,개발,세션,학생,연구,환경,과학,주제,글로벌,지속가능개발,과제,성공적,완료,항목,다음,항목,다루,글로벌,지속가능발전소개요,유엔,지속가능개발목표,글로벌,지속가능개발,과제,환경,악화,인구,소비,빈곤,인류,토착,토지,관리,역사적,관점,관계,대하,원주민,인간,주변,환경,사이,글로벌,지속,가능,개발,달성,원주민,습관,교훈,글로벌,프레임워크,지표,지속,가능,발전,그리,가운상,다음,업체,제휴,국제,그리,가운,주관,찰스,스터트,대학,올해,지속가능성,기관,에트블리제이션,평가,아베스,여성회원단,쥬리,찰스,스터트,다음,적극적,협력,위하,노력,조직들,모두,위하,지속,가능,미래,찰스,스터트,헌신적,지속적,평가,개선,위하,조직,운영,인식,평가,제공,지속가능성,기관,지위,국제,그리,가운상,시상식,미국,제시,지속가능성,관하,고위급,정치,포럼,발전,수상자,축하드리,그리,가운,어워즈,수상
태평양,원주민,권리,찰스,스터트,부서,연설,국제,참여,지나,라디오,오스트레일리아,퍼시픽,프로그램,현대,정치,발전,논의한,인터뷰,도미니크,오설리반,교수,뉴욕,정치,평화,건설,사무,평화,운영,직원들,태평양,정치,관하,논문,전달하기,위하,유엔,초청,받았다10월
원주민,레인저,프로그램,참여,님모,부교수,연방,정부,원주민,레인저,프로그램,위하,호주,원주민청,독립,참조,그룹,임명,프로그램,구현,설계,도움
관리,요소,이야기들,호스피스,지역,참여,리베리,박물관,스토리텔링,전시회,케어,팩터,가정,호스피스,이야기,일환,마레,베르노트,부교수,페이스북,라이브,온라인,이벤트,패널,토론,신화,버스팅,사회자,패널,멤버
아주대학교,지나,인구증가,경제성장,발생,지구,문제,들여다보,사회,환경,위하,실천,과제,고민,지속가능발전리더,양성과정,교육,진행,해당,교육과정,관련한,지속가능발전,거버넌스,재생에너지,사회적,경제,생애주기형,복지,수원,지역,사회,대하,주제,이루,사업,수원지속가능발전협의회,협업,추진,수원시,관내,대학교,재학중,대학생,청년,수원시민,참여,열리,교육,진행
아주대학교,아주지속가능발전센터,한국로하스,협회,행정안전부,분리배출,홍보,진행,코로나19,확산,따르,플라스틱,폐기물,소각,매립,한계성,드러나,재활용,필요,두각,드러내,국민,폐기물,배출,인식,절실함,근거,아주지속가능발전,센터,교내,구성원,행정안전부,사단법인,한국,로하스협회,분리배출,기본,규칙,소개,시행,투명,페트병,분리배출,제도,시행,목적,분리배출,방법,홍보
아주대학교,아주비전,발전전략,연결지성,기반,구출,문화확산,전략과제,지속가능,대학문화,확산,위하,체계,구축,운영,세부사업,설정,시행,위하,아주지속가능발전센터,설립,아주지속가능발전센터,아주대학교,지속가능,발전보고서,발간,교내,활동,모니터링,업무,기반,활동,정보,학생,교직원,교내,구성원,홍보,목표,따르,사업,활동,촉진,아주대학교,지속가능,발전보고,목표,소개,아주비전,관계,소개,교내,활동,연관하,해당,활동,사회,이바지하,의미,부각,아주대학교,대학,본연,역할,교육,연구,봉사,지향점,국제사회,목표,정밀,맞추,대학,발전방향,운영계획,수립,시행,지역사회,이바,국제사회,필요,인재,배출
한국,학생,외국,유학생,포스트,코로나시대,변화대응,관련,의견,교류
인종,문화,종교,지구촌,문제,해결,위하,인재,양성
코로나19,시대,국제개발협력,동향,궁금증,논의,위하,협력,좌담회,개최
강원,동향,홍보,국제개발협력,리서치,활동,진행
지역주민,대상,학술림,탐방,목공체험,제공
특강,통하,지역주민,기후변화,위험,대하,경각심,고취
학내,구성원,지역주민,대상,미술,음악,스포츠,다양한,분야,교육과정,제공
학내,구성원,지역주민,대상,영어,프랑스어,중국어,외국어,강좌,제공
강원국제개발협력센터,뉴스레터,안내,구성원,인식,제고
사회복지시설,시민단체,의료기관,연계,사회봉사,과목,운영
교육부,지역혁신사업,공동추진,위하,지역협력위원회,구성,기념,협약식,개최,지역혁신사업,대학,지방자치단체,다양한,지역기관,혁신계획,추진,위하,지역혁신,플랫폼,지원,위하,교육부,추진,사업,투입,대규모,국책사업,홍원화,경북대학교,총장,지역정착유도,위하,지역사업,통하,핵심분야별,혁신인재,양성,지자체,대학,협력,상생,통하,지역경제,산업경쟁력,강화
경북대학교,과학기술정보통신부,한국과학기술연구원,취업진흥원,추진,지역산업연계대학,오픈랩,육성,지원사업,선정,경북대학교,우수,기술,국내,기업,연계해,성공적,기술사업화,추진,위하,지원,지역,산학연계,대학,오픈랩,활성화,지원사업,지역,대학,기업,협력,통하,수요기반,연구,인력,맞춤형,기술,사업화,플랫폼,구축,사업,관건,개별,연구소,기술사업화,전담조직,자체적,예산집행,자율성,성공적,기술사업화,포트폴리오,제안
리더십,채택,기업,도시,재단,기타,조직,협력,지역,지역,기후,행동,가속화하기,위하,자원,전문,지식,동원,전념,북미,연구,대학,네트워크,회장,리더십,연합,대학,지도,선출,공무원,정책,입안자,옹호자들,미국,멕시코,전역,포럼,모으,기후,해결책,논의,회장,역할,연합,조정,전략적,프로젝트,안내,파트너십,네트워크,지속적,구축
교육,연구,위하,업계,파트너십
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
세계적,소수,글로벌,고문,관련,연구,센터,메트로폴리스,도시,그룹,구성,공통,목표,도시,수준,세계적,도시,지속,가능성,개발,긍정적,사회,변화,위하,의제,설정,주도하,연구,교수,박사,그룹,대표,프로젝트,진행,지속,가능,도시,개발,위하,일련,원칙,정책,지치,개발,목표,따르,작업,지속,가능,도시,개발,위하,원칙,도구,성공적,구현,위하,강력한,목소리,생성
주최,지속,가능,개발,위하,교육,중점,대학,지속,가능성,고급,연구,연구소,승인,지역,교육,기관,커뮤니티,그룹,지방,정부,포함,파트너,지역,지속,가능성,문제,해결,위하,협력,세계적,인정,아시아,태평양,네트워크,강력한,연결고리
주최,퍼머컬처,코디네이터,캠퍼스,학생,직원,지역,사회,구성원,조직,작업,공유,스토리텔링,내러티브,통하,교외,지역,현지화,식품,생산,전후,호주,4에이커,블록,걸치,노후화,충전재,퍼머컬처,영감,통하,진화,역사,탐구,프레젠테이션,서부,시드,전문가,커뮤니케이션,예술,인문학부,박사,혹스베리,지역,농부,기업가,포함,식량,안보,지속,가능성,대하,패널,토론
세계,지속,가능,경로,전환,긴급,요청,연결,지구,기후,변화,영향,위협,직면,취약,천연,자원,관리,빈곤,근절,평화,촉진,포용적,사회,구축,사람,경제,번영,기이,방법,중요,미래,개선,기회,프로젝트,지속,가능성,대하,논의,시작,달성,위하,행동,방법,확인,위하,젊은이들,커뮤니티,다가가,목표,청소년,프로젝트,인도,아시아,태평양,청소년,챌린지,목표,위하,청소년,지역,사회,청소년,지도자,글로벌,플랫폼,연결,장소,기반,국제,이니셔티브입니다,목표,지역,전역,청소년들,참여,행동,동기,동기,각각,프로젝트,독특,그것들,공통,목표,향하,노력,올해,초점,다음,빈곤,깨끗,위생,불평등,감소,챌린지,호주,콜롬비아,인도,말레이시아,멕시코,미국,개별,지속,가능성,프로젝트,걸치,대부분,청소년,참여,권하,포용,평등,중점,청소년,프로젝트,프로젝트,평등,환경,정의,대하,교육,과정,장애,청소년,위하,전국적,통합,스포츠,분쟁,이주민,위하,해결책,지원,포함,챌린지,세계,영향,미치,기존,지속,가능성,네트워크,성공적,동원,의미,권한,방식,청소년,소통,방법,보이,교육과,파트너십,통하,지속,가능,발전,위하,글로벌,의제,담당,지역,목표,현지,이니셔티브,교육,전달,혁신,지속,가능,개발,필요,지식,기술,가치,행동,개발,위하,수준,학습,광범위,사회적,맥락,문화적,배경,청소년,대상,프로젝트,청소년,리더,대표,운영,가상,멘토링,플랫폼,통하,연결
대하,대학,대학,부문,집단적,대응,서명,최초,영국,기관
전략적,수용,활동,엄격,매핑,개발,최초,영국,기관,여정,기관,지원,위하,웨비나,부문,워크숍,운영
대학,민주주의,국경,공공,정치적,참여,환경,커뮤니케이션,위하,도전,주제,제14회,커뮤니케이션,환경,국제,컨퍼런스,개최,급변,정치,환경,환경,환경,커뮤니케이션,직면,주요,과제,해결,최선,방법,동안,세계,주요,환경,커뮤니케이션,학자,실무자들
파트너십,대하,체계적,접근,국제,파트너,파트너십,해결,위하,국제,협력,국제,전략적,파트너십,사무소,설립,국제,협력,만료,레거시,파트너십,성격,대하,데이터베이스,계약,유형,기관,교수진,이름,표시,계약,날짜,학술,교류,교직원,학생,측면,협정,성격,대하,의견,기관,계약,체결,기관,국가별,분류,통하,계약,파트너십,집중도,확인,수준,파트너,관계,기관,대하,배경,보고서,준비,보고서,포함,정보,유형,일반적,다음,공동,간행물,따르,공동,작업,공동,간행물,인용,횟수,간행물당,인용,횟수,저자,포함,연구원,파트너,대학,주제,영역,출판물,파트너,기관,수행,연구,목록,연구,기관,핵심,주제,초점,분야,포함,수행,센터,기관,초점,그룹,목록,보고서,파트너,기관,개요,포함,복잡,문제,해결,잠재적,사용,리소스,연결,기관,맥락,만들,상황,접근,방식,사용,파트너,복잡한,상호,작용,파트너십,통하,해결,문제,이해
협력,차원,수준,전략,계획,명시,비전,선도적,아프리카,글로벌,대학,목표,달성,이익,제공,파트너,참여,목표,따르,프로세스,전략,계획,달성,위하,중첩,전략,아프리카,글로벌,대학,프로젝트,전략,요약,대학,집행부,의하,승인,집단,파트너십,대하,접근,방식,재창조,남반구,사리,발전,기이,국제적,인정,고품질,장학금,확고,초점,맞추,기관,구축,우선시하,변혁적,이니셔티브입니다,아프리카,아프리카,세계적,관계,대학,내외,대륙,전반,걸치,네트워크,포괄적,파트너십,대하,접근,방식,지역,글로벌,과제,복잡성,복잡,부문,간이,지식,학제,공동,생산,솔루션,공동,혁신,필요,중요,방식,사회,직면,현재,미래,도전,적절,진정,대응,본교,브라질,러시아,노르웨,스웨덴,오스트리,이탈리,스위스,벨기,탄자니아,미국,호주,에콰도르,네덜란드,대학,계약,체결,기관,교수,수준,이루,학생,직원,교환,공동,감독,위하,다양,계약,추가
전략,지식,활용,위하,협력,리더십,연구소,과학,혁신부,국제,협력,기관,부분적,자금,지원,허브,주최,지속,가능,개발,솔루션,네트워크,효과적,개발,협력,위하,글로벌,파트너십,글로벌,파트너십,이니셔티브,호스팅되,남아프리카,허브,관련,관련성,남아프리카,연구,집계,허브,전략적,목표,관련성,유용,신뢰,지식,자원,대하,액세스,가능,포함,정책,조언,제공,대화,촉진,건물,용량,머신러닝,기반,분류,도구,연구,이상,따르,자동,분류,리더,관련성,지식,제공,통하,다자간,기관,정부,기업,협력,가속
지식,창출,위하,파트너십,개발도상국,효과적,목표,역량,개발,프로젝트,핵심,글로벌,챌린지,연구,기금,리즈,대학교,식품,농업,연구,정책,분석,네트워크,아프리카,지속,가능,식품,시스템,대하,연구,강화,위하,랜드,프로젝트,리즈,대학교,감독자,동료,소속,기관,감독,감독자,경력,연구원,감독하,혁신적,협력,기반,접근,방식,취하,연구,트라이어드,고등,교육,공간,협업,기반,변환,기본,단위,지역,대륙,국제적,연구,접근,방식,대하,가치,다양,관점,제공,케냐,남아프리카,공화국,말라위,탄자니,잠비,개발도상국,국가,프로젝트,진행,개발,대하,이야기,다양한,역사적,맥락,지니,아프리카,10개국,연구,대학,연합,아프리카,연구,대학,연합,회원,협력,동료,학습,모델,통하,연구,높이,주도적,역할,동맹,영향력,위하,자원,활용,위하,파트너십,네트워킹,필수적,사실,인정,모델,사용,대륙,전역,연구원들,연구,역량,강화,강화,회원,대학,파트너십,강화,연구,역량,원칙,따르,운영,주최,센터,학제간,작업,해결,과제,성격,따르,결정,최첨단,연구,수행,세계적,수준,연구원들,초점,영연방,대학,연합,파트너십,통하,아프리카,영국,연구,자금,미래,동의
영향력,위하,파트너십,아프리카,파트너십,위하,연합,주요,아프리카,대학,아프리카,연구,기관,네트워크,구성,컨소시엄,회원,변화,글로벌,문제,해결,위하,공평,파트너십,위하,노력,형평성,포괄성,지속,가능성,투명성,대하,기본,원칙,따르,아프리카,연구,센터,마련,기반,진화,참여,모델,기반,아프리카,장기,참여,기반
난민,위하,대학,에티오피아,이니셔티브,에티오피아,난민,학생들,대학교,학업,계속,위하,만들,프로젝트,난민기구,추진,파트너들,지원,덕분,진행
지역,국제,수준,대학,개발,협력,사회적,참여,이니셔티브,모니터링,지원,촉진,설계,가상,대학,범위,확장,해외,프로세스,과정,대학,사회,공공,문제,적극적,참여,사회,전체,유익,지식,이전,가상,개발,협력,학계,비학계,관계자,민감,자극,이니셔티브,촉진,수행,목표,대학교,덕분,국제,협력,개발,협력,프로젝트,학생,이동성,위하,기회,식별,국제,프로그램,학생들,개발,협력,분야,조직화,비정부,기타,기관,기회,나타내,프로그램,학생들,기관,활동,개발도상국,신흥국,현장,활동,수행
교육,대학,연구부,협력,천문대,후원,선언,기념,위하,총장,학계,초대,재확인,위하,독특,임명,고등,교육,기관,기반,근본적,가치,다루,주제,시민,윤리적,가치,지속,가능,개발
대학교,세계시민교육,국제연구센터,주최,회의,학교,교육,관행,이상,세계,시민,교육,보급,구현,현황,대하,국가적,차원,토론,성찰
대학,대하,노력,인증,자랑,생각,순위,지속,가능,개발,목표,따르,대학,평가,글로벌,이상,대학,세계,랭크,자세한,정보,대학교,건강,웰빙,부문,양질,교육,양성,평등,양질,일자리,경제,성장,지속,가능,도시,지역,사회,목표,위하,파트너십
미래,훈련,사회,지식,보급,대학,수행,핵심,역할,지속,가능,개발,위하,이탈리아,대학,네트워크,설립,기이,지속,가능,개발,네트워크,지속,가능성,문화,전파,주요,목표,대학,조정,공유,경험,네트워크,주요,목표,환경적,윤리적,사회적,사회적,측면,긍정적,영향,증가,위하,대학,내외부,도시,지역,국제,수준,지속,가능성,문화,모범,사례,확산,지속,가능,개발,위하,의제,달성,국제적,수준,이탈리아,경험,가치,강화,위하,네트워크,회원,실행,경제적,조건,추진,관련,실무,그룹,공식적,대표
대학교,지속,가능,사회,전환,과정,대하,기여도,높이,위하,이탈리아,지속,가능,개발,연합,가입,지속,가능,개발,위하,글로벌,의제,가치,목표,자체적,설정,지속,가능,개발,위하,교육과,지속,가능,문화,보급,대하,약속,강화,동맹,지속,가능,접근,방식,통합,공유,전략,정의,개입,영역,확장,가능성
지속,가능,개발,위하,고등,교육,연구,관하,클러스터,달성,위하,세계적,고등,교육,기관,수행,역할,촉진,대학,대학,영향,미치,대학,변화,해결,클러스터,전체,기관,접근,방식,중점,대하,총체적,접근,방식,권장,클러스터,대륙,모으,달성,위하,공동,이니셔티브,시너지,개발,전세계,고등,교육,커뮤니티,구축,권장,대학교,사회,중요,요구,대하,수준,높이,위하,구현,이니셔티브,프로젝트,덕분,평등,기관
개발,협력,작업,그룹,특별,관심,설립,국제화,학문적,협력,학습,연구,우수성,사회,대하,봉사,촉진,위하,특별,학문,문화,창출,목표,국제,수준,유럽,다학문,대학,협회,개발,협력,워킹,그룹,개발,문제,도전,과제,대하,적극적,참여,요구,대학,글로벌,사회적,중점
유럽,위원회,이니셔티브,목표,창조적,유럽인,모으,언어,국경,분야,초월,유럽,직면,사회적,도전,기술,부족,문제,해결
대학,지역,국제,수준,개발,협력,활동,조정하기,위하,가상,대학,외부,세계,개방,사회,공공,문제,적극적,참여,지식,공유,사회,이익,광범위,과정,프로젝트,개발,협력,주제,학계,비학계,관계자,자극,대학,통하,국제,협력,개발협력,프로젝트,학생,기회,확인,국제,프로그램,학생들,조직화,비정부,기타,주제,기간,보내,기회,개발,협력,적극적,기타,관련,기관,개발,도상국,신흥,국가,현장,활동,수행
대학,다양한,분야,협력,활동,촉진,임무,공유,고등,교육,연구,공동,영역,만들,목표,따르,위하,노력,일련,국제,대학,네트워크,참여
대학교,지속,가능,개발,협력,촉진,다양한,네트워크,회원,움직이,추구
대학교,밀라노,폴리테크니코,대학교,나폴리,대학교,페데리코,대학교,파도바,대학교,사피엔자,대학교,로마,대학교,응용,대학,훈련,체험,학습,분야,우수,결과,추구,강화,위하,적극적,지속적,협력,실현,위하,협력,아프리카,대륙,고등,교육,프로토콜,주요,목표,다음,지속,가능,개발,아프리카,연합,의제,위하,전략적,중요,분야,과학적,전문적,역량,형성,구체적,방식,기이,아프리카,학계,교육,과학적,연구,역량,강화,촉진,아프리카,국가,기관,시작,대학과,기술,과학적,협력,관계,통합,관점,아프리카,지역,포함

의료,지원,기록,국제적,재난,대하,인도주의적,대응,예상치,부정적,결과,초래,아이티,지진,지원,당시,의료,수준,불필요한,절단,수술,보이,문제,해결,위하,인도주의,분쟁,대응,연구소,전문,자원,봉사자들,지역,원조,제공자들,사이,영국,인터페이스,역할,비상,의료,만들,기타,전문가,나열,작업,환경,교육,다음,비정부기구,주정부,대응,최근,방글라데시,발생,디프테리아,발생,대응
트라이앵글룸,도시,지역,스마트,녹색,성장,시연,트라이앵글룸,유럽연합,지원,규모,프로젝트,최첨단,스마트,시티,기술,시연,세계,출시,이해관계자들,스마트,지속가능,도시,공동창조,적극,참여,유도,목적,도시,연구,기관,업계,파트너,협력,스마트,그리,성장,시연,탄소,배출,경제,활성화,작업,스마트,지속,가능,이동성,에너지,소비,감소,위하,솔루션,개발,초점,맞추
사회적,위하,글로벌,고등교육,네트워크우리,고등교육,시민적,역할,사회적,강화,위하,헌신,국제,기관,연합,참여,회원,모범,사례,공유,대학들,연구,교육,참여,활동,통하,사회,기이,축하,목표,대학,사회,네트워크,창립,멤버
협업우리,글로벌,개발,분쟁,대응,저렴한,에너지,영역,지원,위하,광범위,연구,파트너십,우선시한다여,유엔,옥스팜,메데킨스,산스,프론티어,세이브,칠드런,광산,자문단과,전략적,협력,포함,도시,빈곤,사람,목소리,강화,위하,선구적,파트너십,여성,주도,저축,그룹,핵심,노숙자,공동체,연합,구성,국제,네트워크
글로벌,문제,대하,최고,해결책,개발,열쇠,개인,조직,통하,지식,자원,경험,네트워크,통하,학생들,방대,학습,파트너십,프로그램,이용,장려,있습니다우리,대학,공유,학습,교류,챔피언,세계,대학,교류,파트너십
인도주의,분쟁대응연구소,영향력,단체들,파트너십,연구소,관리,인도주의,분쟁,대응,대하,석사,과정,정부,전문가들,수강,비상,인도주의,지원,지속적,전문,개발,과정,제공한다,연구소,문화간,커뮤니케이션,석사,학위,다문화적,의사소통,기술,가지,학생들,다국적,환경,지역사회

시민,국제,파트너십,대학,충족,위하,핵심,파트너십,교육,계획,환경,관하,맨체스터,시의회,협력,있습니다기술,개발,환경,청결,지속,가능,성장,고령화,인구,대하,케이터링,대하,대처,권하,근골격계,질환,청각,건강,호흡기,질환,피부,분야,테스트,치료,대하,선구적,연구,촉진,맨체스터,소셜,케어,파트너십,강화지역,기업,파트너십,강화,지역,성장,일자리,번영,실현합니다2018년,사회적,환경,지속가능성,대하,지속적,약속,일환,국제,협정,서명,협정,대학들,교육,연구,리더십,운영,행정,활동,포함,요구,있다여,기관,협력,지역,글로벌,커뮤니티,학습,공유,포함,협정,대하,약속,대하,기여,대하,보고서
커뮤니티,디지털,참여스테이시,마지막,단원,대하,주요,학생들,지역,사회,단체,단체,영향,미치,문제,문제,식별,작업,학생들,프로젝트,위하,개요,공동,작성,대상,커뮤니티,구성원,참여,개선,목표,디지털,참여,개입,개발했습니다학생,조직,초점,맞추,교육,적극적,협업,지역사회,파트너십,지원,학생작품,지역사회,소개되었다많,지역,단체들,쇼케이스,이벤트,개최,지역,사회,학생,모두,미치,학생,프로젝트,영향,밝혀냈다학생들,디지털,개입,조직적,웹사이트,소셜,미디어,플랫폼,특집,학생들,지역,사회,지원,파트너,단체,자원봉사,계속,기회,평가,조직,목표,지역사회,참여,방법,사회,계속,영향,미치,지속가능,발전,위하,교육,우수상,수상
지속가능,발전,세계화생명환경과학부,단원,논쟁적,용어,논쟁적,용어,지속,가능,개발,세계화,사이,상호,관계,탐구,학생들,개념,관련,현재,이슈,토론,분석,해석,평가,지식,기술,제공한다,개념,세계화,세계,사람,환경,사이,대안적,관계,발전,가능성,한계,평가,위하,포괄,관점,검토,과제,학생들,경제,주요,분야,망라,변화,필요성,해결책,요청,국가,관련성,선택,해당,국가,직면,주요,과제,가능,해결책,정책,선택,달성,결과,초래,지원,도구,검토,활동,학생들,실현,위하,변화,요원,활동적,글로벌하,지속,가능,시민,역할,목표
주요,목표,아프리카,관리자,당사자,긴급,요구,충족,이전,관리,부분적,완전,붕괴,관리,시스템,결함,탐지,이해,것이다,프로젝트,미국,재난관리청,프리타운,시의회,포함,시에라리온,관리,파트너들,건설적,협력,기반,정책,결정,최고,단계,차원,관리,종사,지역사회,지도자,이르,광범위,현장,연구,실무,참여,수반했다그,결과,아프리카,연합,보고,시에라리온,수석,장관,의하,시작,프로젝트,인구,프리타운,포함,특정,지역,관리,훈련,개발,기술,통하,역량,강화,지원
영국,정부,글로벌,챌린지,리서치,펀드,통하,자금,지원,프로젝트,브리브리,개념,커뮤니케이션,프레임워크,사용,지속,가능,개발,대하,건설적,대화,위하,코스타리카,말레이시아,브르브리,자쿤,지도자들,모았습니다학계,식민화,대하,강력한,문헌,불구,학술,연구,원주민,방법론,실질적,적용,관하,연구,이전,출판,연구,지속,가능,개발,위하,협업,효과적,진정,협력,위하,격차,공유,통찰력,발견,기이,연구팀,원주민,개념,가치,이해,중요성,교차,문화적,뉘앙스,조사하기,위하,언어,의미,포장,상호성,속도,대하,서양,학문적,개념,식민지화,강조했다전반적,프로젝트,토착,비토종,연구,협력,정보,제공,학술,연구,식민화,과정,기이,목표
학교,연락,파트너십,다루,포괄적,공정한,양질,교육,보장하,위하,학교,대학,학원,협력,학생들,교육과,직업,발전,정보,입각,결정,내리,지원,학교,연락,파트너쉽,초등,중등,형태,대학,걸치,흥미,진보적,활동,프로그램,개발했습니다이러한,활동,일회성,개입,워크숍,능력,체계,집중적,프로그램,기숙사,여름,학교,이르,다양,봉사활동,상당,부분,참여도,지역,젊은이들,사회경제적,배경,가지,학생들,포함,고등교육,대표성,그룹,학생들,대상,지역,당국,교육,파트너,단체,기타,단체,협력,목표,달성,위하,노력
국제,가상,이동성여행,제한,불구,이상,학생들이,지원,국제,가상,배치,동안,완료,지원,있었습니다학생들,피지,해양,정책,대하,마케팅,계획,수립,씽크퍼시픽,재단,탄소,상쇄,연구,포괄,다양한,프로젝트,수행했다추가적,국제적,경험,위하,코소보,프리스티,대학교,에콰도르,라스,아메리카,대학교,만모한,과학,기념,연구소,협력,가상,학습,포드,개발했습니다,무료,프로그램,반구조,토론,위하,정기적,만나,유네스코,스토리,서클,중심,협력,활동,참여,기관,학생들,연결
연구,성과,기념,대학,아오테아로아,미래,형태,대유행,이후,변화,주제,일련,토론,개최했다,주제들,소비,대유행,노출,악화,사회,불평등,뉴질랜드,정신,건강,투쟁,잠재적,장기적,영향,지속,가능,개발,목표,관련,다양한,영역,다루
피터,글럭먼,유엔,연설,존경,교수,피터,글럭먼,코이투,정보미래센터,국제과학이사회,의장,당선자,제76차,유엔총회,과학정상회의,지속가능성,대하,연설,피터,과학,정치화,잘못된,정보,장기,봉쇄,심리적,영향,논의,코로나19,퇴치,학문적,민간적,공공적,이익,고도,생산적,파트너십,주목,피터,의회,보내,과학,국제적,의사,결정,최전선,연구,기관들,범위,협력,기회,모색해,경제,모두,요구,글로벌,문제,대하,광범위,글로벌한,접근,요구
올림픽,오클랜드,대학교,학생,동문,오클랜드,대학교,고성능,지원,프로그램,지원,학생들,공부,동안,올림픽,참가,프로그램,수준,경쟁,공연,학생들,작동,테레사,피츠패트릭,보건학,학사,출신,도쿄,금메달,여자,7인조,마이클,브레이크,공학,우등생,금메달,남자,8인조,동문,딜런,슈미트,트램펄린,동메달,이전,올림픽,프로그램,지원,의료보건학부,재학생,앤드류스,나후,종목,뉴질랜드,대표,나서,육상선수,학생,스티븐,과학부,패럴림픽,출전,고성능,지원,프로그램,대학,친화적,회원,자격,따르,학생들,유연한,학습,지원,웰빙,지원,제공합니다3차,네트워크
기후,변화,대처하기,위하,정부,동맹,클린,테크,경제적,기회,극대화,위하,공공,민간,기관,협력,파트너십,목표,핵심,전문,분야,경제적,환경적,영향,극대화,위하,유익,기술,상용화하,초점,맞추
수시,와일즈,부교수,과학,커뮤니케이션,인정,관련,과학,일반,대중,전달,업적,수시,와일스,부교수,재단,비평가,양심상,받았다와일즈,박사,과학,커뮤니케이션,강력한,옹호자,연구,학문적,맥락,연구,결과,발표,끝나,주장
대학,커뮤니티,목소리,뉴질랜드,자연자본,오클랜드,경영대학원,혁신,기업,정신,센터,뉴질랜드,자연,자본,관리,위하,방법,논의하기,위하,다양,분야,학생들,직원들,모이,미래,목소리,포럼,조직,식량,에너지,운송,관련,아이디어,브레인스토밍했고,결과,수산,재무부,포함,공공,민간,기관,수장,전달
백신,프로그램,지원,면역,자문,센터,상용화,자회사,사업,부문,뉴질랜드,태평양,모두,백신,롤아웃,관여,니키,터너,의료국장,이끌,전례,규모,규모,업무,백신,접종사,인력,대규모,교육,제공,공급사,보통,백신,고급,수준,의대생,의료,전문가들,위하,교육,개발,웹사이트,통하,전문가,일반,대중,위하,교육,자료,제공,오클랜드,의대생들,백신,접종사로서,훈련,오클랜드,로토루아,지역,역할,기여
에듀,서밋,공동개최,퀘클랜드,대학교,쿼크렐리,사이먼즈,데이터,중심,교육자,위하,글로벌,포럼,온라인,에듀,데이터,서밋,개최,증거,기반,교육,정책,영향,측정,과소평가,집단,결과,개선,초점,맞추,오클랜드,대학,부총장,교수,세계,온라인,원격,학습,이용,학생들,연구,관심
총리,변혁,과학,인정,뉴질랜드,과학자,참여,정부,지원,연구,우수,연구,센터,푸나하,마타티,뉴질랜드,코로나19,범유행,관련,데이터,모델링,분석,공로,국무총리,과학상,수상,뉴질랜드,정부,생산,예측,모델,의존,제한,필요,오랫동안,결정,내리,뉴질랜드는,선진국,비하,코로나19,인하,사망률
국제혁신정상회의,공동개최,오클랜드,대학교,펜실베이니아,주립,대학교,제휴하,타임즈,고등,교육,혁신,임팩트,서밋,개최,정상회담,초점,탄력력,기르,세상,변화,주제,국제,연구,협력,가치,맞추,이상,국가,참가자들,혁신,회복력,창출,기회,창출,토론,위하,참여
대학,글로벌,네트워크,참여,건강,혁신,가속화,대학,웰컴리프,헬스,브레이크스루,네트워크,헌장,참가자,네트워크,전염병,심각,세계적,건강,문제,신속,대응,목표,학계,연구,기관,연결한다,기관,대륙,걸치,이상,연구자,대표,네트워크,주요,참여,기관,작업명세서,협상,소유권,지적재산권,이슈,통하,표준화,방식,처리,의미한다결과적,자금,조직,시작,필요,시간
보험,부문,데이터,파트너십,보험,제공업체,제휴하,수년간,업계,수집,방대,데이터,활용,협정,대학,연구원,데이터,과학,학생들,위하,실제,자료,타워,고객,서비스,개선,프로세스,간소화,보험,상품,가격,공정,책정,도움,전문,지식,얻는다상품으로서,보험,성격,보험,관련,데이터,의료,재산,소유,이르,사회,측면,상상,그룹,대하,관련,인구,통계,정보,접촉,의미,결과적,대학,접근,데이터,광범위,경제,사회,건강,관련,연구,지원
예술대학원,봉사활동,예술대학,고등학교,3학년생들,대상,임팩트,페어,아오테아로아,공동,제작,개최했다세미나,역사,사회학,정치학과,학자들,제공,브레이크아웃,세션,지속가능,미래,콜렉티브,말하기,수행자들,운영,오클랜드,전역,학교,학생들,참가
대학,검사,의료보건과학부,벤처기업,그래프톤,임상지노믹스,코로나19,검체,검사,참여,전염병,발생,동안,국내,전체,검체,테스트해,오클랜드,지역,보건위원회,실험실,인력,대하,압박,줄이,사람들,위하,학업,중단,사람들,포함,직원,학생들,시설,운영,위하,개입
태평양,파트너십,구축,하와,대학교,마노아,파트너십,예술,창조,예술,산업,의학,과학,학부,주도하,파트너십,초점,언어,연구,원주민,연구,도시,지역,계획,원주민,건강,하와,대학교,마노아,하와이주,마노아,위치한,대학교,제휴,태평양림대학교연합회,아시아태평양국제교육연합회,통하,대학,긴밀한,관계,대학,학생,교류,학술,협력,초점,맞추
팀워크,테스트,대학,직원들,긴급,시행,코로나19,테스트,최전선,오클랜드,대학,오클랜드,지역,위원회,과학자들,뉴질랜드,바이러스,발생,코로나19,검사,증가,처리,위하,협력,하루,면봉,분석,대학,오클랜드,병원,실험실,과학자들,지나,끝나,실험,서두르,중순,출근,대학,리긴스,연구소,코로나19,테스트,필요,재구성,물리적,봉쇄,수준,표준,준수,샘플,도로,가로지르,병원,지하,터널,통하,운반,물질,위하,세포막,과정,거쳤습니다그들,바이러스,위하,생물학적,위험한,캐비닛,로봇,의하,추출,유전,물질,가열,테스트,오클랜드,학술,건강,동맹,통하,대학,긴밀한,협력,관계,강조,연구,시설,공중,비상,상황,임상,테스트,신속,전환
연구,제휴,생물다양성,생물보안,위하,대학,센터,생물과학대학,토지,자원,지속,가능,관리,초점,맞추,크라운,연구소,강력,파트너십,메이슨,센터,해양과학,녹색화학,환경변화,생물다양성,생물안전,지속가능성,생물물리학,계산생물학,사회생태학,다양한,연구분야,포괄,연구파트너십
해양전문지식,연구소,국립수상대기연구소,카우스론연구소,1차산업부,기관들,제휴하,대학,부서,교수진,전문지식,바탕,해양환경,대하,높이,연구,수행,연구자들,해양,환경,해양,개체,생태계,서식지,대하,장기적,모니터링,수행,변화,문서화,이해,관리,관행,알리,개선,위하
디코딩,호주,대학,연구,저스틴,오설리반,부교수,유전자,성분,세계,신경퇴행성,질환,파킨슨병,발병,조절,지연,중요,역할,발견,저스틴,동료들,파킨슨병,걸리,확률,관련,마커,사용,유전자,살피,박사,학위,후보자,소피,패로우,오스카,그레이엄,리긴스,윌리엄,셰딩,박사,정크,생각,유전자,코딩,부분,연구팀,유전자,코딩,부분,부위,선별,결과,특정,형태,취하,경우,파킨슨병,발병,지연,결과,아이디어,질병,진행,지연,치료법,표적,발병,지연,대하,분자적,기초,발견,연구,마이클,폭스,파킨슨,연구,재단,실버스타,파킨슨,연구,재단,지원
인류,통치,오클랜드,로스쿨,주최,뉴질랜드,환경법,센터,지속가능성,거버넌스,위하,최첨단,연구,교육,제공,동안,초점,인류,시대,통치,위하,지구,시스템,과학,중요성,대하,학제,연구,국제,수준,거버넌스,설계,대하,생태학적,접근,포함,클라우스,보셀만,교수,생태법,거버넌스,협회,지구,신탁통치,이니셔티브,의장,공동,인류,공동,주택,과학,위원회,공동,의장,클라우스,스톡홀름,회의,학술적,법률,네트워크,입력,조정
교육,제공,대하,협업,오클랜드,대학,중국,학습,센터,전염병,기간,동안,중국,학생들,공부,계속,긍정적,선택권,계획,서남대학교,충칭,동북임업대학교,중국,오랫동안,명망,더블,퍼스트,클래스,파트너,시작,중국에서,가오카오,결과,발표,맞추,중국,세션,시작,위하,난징,과학기술대학교,캠퍼스,장소,설립,센터들,오클랜드,대학교,학생들,캠퍼스,코호트,기반,경험,학생들,연결,사회,활동,참여,지역,학습,촉진자,지원,접근,학생들,중국,학습,센터,위하,재정적,지원,뉴질랜드,수상,중국,교육부,계획,코로나19,대하,혁신적,대응,모델,교육,전달,대하,협력,위하,모델,인용,대부분,대학들,전염병,기간,동안,원격,학습,옵션,사용,오클랜드,대학교,학생들,모국,캠퍼스,수업,주선,대학,중국,학습,센터,계속
미래,보이스,포럼,오클랜드,대학교,학생들,직원들,지속,가능,포용적,뉴질랜드,만들,뉴질랜드,정부,기업,지도자들,생각,영향,미치,기회,퓨처,보이스,포럼,비즈니스,스쿨,혁신,기업가정신,센터,아오테아로아,서클,협력,마련,워크숍,참가자들,교통,음식,에너지,관하,생각,관심사,조사,결과,관련,행사,재무부,조직,포럼,진행,세계적,유행병,대응,만들,뉴질랜드,자연자본,쇠퇴,지속가능,번영,보장하,위하,만들,필요성,사람,관심사,코로나19,뉴질랜드,경제,기반,도전,사고방식,행동방식,필요,부각
뉴질랜드,오클랜드,대학교,뉴질랜드,제2차,정상회의,개최,분야,사람,모이,광범위,영향력,범위,중요,대하,긍정적,행동,개발,약속,정상회의,주요,파트너십,확대,대하,신속한,제공
세계적,도시들,지역,발전,추진,위하,대학들,파트너십,학습,쿼터,파트너,오클랜드,공과대학교,오클랜드,대학교,오클랜드,협의회,오클랜드,대규모,기관,고용주,경제,사회,문화,신체,발전,위하,비전,오클랜드,학습,연구,문화,비즈니스,경험,활성,전념
국제,네트워크,오클랜드,대학교,연구,집약적,대학,네트워크,태평양,대학교,협회,유니버시티스,월드와이드,유니버시티스,네트워크,회원이다,대하,기여,대학들,협력,기회,제공,대학,위하,지속가능성,성명,초안,작성,위하,대학,구성,워킹,그룹,일부
지속가능개발솔루션네트워크,대학교,지속가능,발전,위하,솔루션,정책,공교육,개발,촉진,위하,대학,연구기관,국제기구,정부들,기관,회원,일환,대학,시작,대하,가이드,기이,대하,연구,교육,측정,대하,정보,개발,파일럿,구현,공유,포함
파트너,통합,퓨처,시티즈,리서치,허브,오클랜드,열리,제4회,태평양,대학,협회,지속,가능,도시,경관,콘퍼런스,조직,위하,작업,중이다이,회의,지속,가능,도시,설계,취약,지역,식량,영양,보안,도시,수변,변화,경관,인간,건강,도시,재생,에너지,인프라,생태,스마트,시티,도시,생물,다양성,폐수,지속,가능,도시,관련,주요,주제,다루
지구,신탁,통치,클라우스,보셀만,교수,법학부,프루,테일러,여사,계획학부,공동,교수,연구,개발,기금,프로젝트,이끌,지구,환경,문제,주권,개념,검토,유엔,총회,총리,지구,지키,행동,정부,근본적,중요성,강조,신탁,의무,공신력,교리,인권,이론,메커니즘,사용,지구,생태학적,시스템,해양,생물권,포함,신탁통치,보호,국가,의무,필요,프로젝트,리더들,국제,수준,신탁,통치,기관,목표,시민,사회,환경,법률,기구,구성,글로벌,연합,지구,신탁,통치,이니셔티브,공동,설립,보셀만,교수,세계인권선언,기념,헤이그,평화궁,채택,인권,지구,신탁통치,대하,보편적,선언,위하,헤그,원칙,주요,저자
오타타히,크라이스트처치,열리,서밋,시리즈,아오테아로아,서밋,시리즈,발표,링컨,대학교,공동,온라인,정상,워크숍,개최,박사,이전,기반,구축,시작,변화,위하,체계적,변화,위하,이틀간,정상,협력,정상회의,공동,주최,마나후아,투아후리리,크라이스트처치,시의회,캔터베리,아라,연구소,제휴하,뉴질랜드,관광,뉴질랜드,포카,대학교,크라이스트처치,뉴질랜드,뉴질랜드,유네스코,국가위원회,지원,크라이스트처치,시장,링컨,리텔턴,중심도시,주변,활동,위하,워크숍,활성화,코레,현장,견학,진행,정상회의,공식적,예정,비즈니스,전문,학생,지역사회,정부,기관,달성,위하,실질적,취하,연결,협력
간호학,가르치,파트너,공동,이니셔티브,보건학,석사,간호사,간호학,학사,간호사,위하,오타타히,공부,위하,간호사,관심,사람들,제공,공동,과학,관련,학위,학생들,자격,의미,프로그램,마치,졸업생들,아오테아로아,초급,간호사,고용,자격,학생들,보건학,석사,간호사,간호학,학사,이수,연구,구성,요소,사용,과학,석사,과정,이수,옵션,사용
서비스상,아오테아로아,학생클럽,학생봉사단,파트너십,통하,의미,봉사,문화,중등학교,전파,도움,위하,확장,어워드,고등학생들,봉사,봉사활동,사회,미래,경력,발전,이해,위하,고안,부총장,셰릴,교수,크라이스트처치,캔터베리,국가,안녕,사회적,지속가능성,긍정적,영향,미치,사회,중요,커뮤니티,참여,졸업생들,미래,지향적,목표,학생들,학생들,사회,만들,기이,교육,교수
커넥티드,프로그램,세계적,스마트시티,협의회,연구,지식,파트너,서명,최초,대학,프로그램,학생들,의회,선도적,스마트,시티,아카데미,스마트,시티,실무,자격증,프로그램,이용,박사,제휴,학생들,주요,성공,오랫동안,프로그램,거시적,글로벌,맥락,조직들,초점,맞추,조직,기능하,도시,지역사회,당연,여기,자신,조직,도시,사회,긍정적,영향,미치,방법,이해,지원,접근,방식,필요,부교수
커뮤니티,참여,커뮤니티,인게이지먼트,허브,캠퍼스,중심,위치,자원,봉사,관련,커뮤니티,서비스,대하,학술,연구,위하,목적지,연구,교육,위하,혁신적,공간,협업,장려,사회적,공간,통하,허브,현지,이상,기이,박사,포함,국제,게스트,그룹,협력,푸에르토리코,대학,직원들,허리케인,마리아,이후,의료,서비스,제공,대하,가상,교류,주최
파트너,포함,뉴질랜드,대학,영국,소재,자격,제공업체,유니버시티,컨소시엄,제휴,30개국,이상,학생들,고향,떠나,뉴질랜드,대학,자격,시작,발표,경로,계획,국제,학생들,뉴질랜드,포함,대학,학사,석사,학위,위하,고국,공부,시작,학생들,과정,시작
지속가능성,이벤트,참여,지속가능성,대하,학생들,참여,도전적,창의적,독특,방식,학생들,연결,기회,봉쇄,기간,동안,지속가능성,사무소,소셜,미디어,통하,일련,지속가능성,캠페인,진행,학생들,동안,지속가능성,취하,대하,도전,피드백,도전,과제,지속,가능,레시피,요리,정원,가꾸,패션,낭비,생활,이르,다양,학생들,도전,즐기,참가자들,기술,배우,봉쇄,이후,수행,활동,유형,제한,인기,플라스틱,프리,의류,교환,자전거,조식,행사,성공적,진행,학생,직원들,캠퍼스,지속가능성,행사,소셜,미디어,채널,통하,사람들,도달
개발,협력,국제화,사회적,약속,정체성,주요,주제,통합,유니보,핵심,활동,대표한다현재,세계적,변화,지속,가능,사회,개발,촉진,대학,근본적,가시적,역할,광범위,이니셔티브,조정,지원,제공,개인,노력,체계화,지역,국제,수준,개발,협력,공공,참여,활동,조정하기,위하,가상,구조입니다알마엔게이지,사회,공공,분야,대하,적극적,참여,촉진,지식,사회,이익,공유,이전함,대학,세계,개방,과정,학생들,과외,활동,참여,협력,개발,사회,참여,관련,공통,관심사,작업,방식,전문적,성장,글로벌,사회,필수적,소프트,스킬,강화,허용,학생들,경험,공유,공간,제공,협력,가상,모빌리티,제안,아프리카,대하,포커스,그룹,조직
아프리카,함께하,이탈리아,고등교육재단,아프리카,청년,인재,지원,지역,대학,성장,촉진,위하,국제개발,협력사업,대표,이탈리아,명문,대학,구성됐다유니보는,이탈리아,대학들,대학,국제적,협력,강화,아프리카,대륙,특화함,다학제,대학,프로그램,형성,기이,위하,프로젝트,회원,아프리카,교육,훈련,학생,역량,강화,직원,훈련,개발,지원,시급해,따르,재단,임무,이탈리아,유럽,교육,영역,인정,교육,자격,제공,목표,젊은이들,위하,프로그램,관련,유럽,국가,관리,학술,정치,행정,직업,대하,접근,권한,프로그램,이탈리아,나라들,관계,교류,기회,강화,자국,문화,교육,훈련,유산,동문,공동체,구상,재단,단기,목표,아프리카,교육,시스템,복원력,지원,요소,기반,전략적,행동,가상,프로그램,자격,연구자,교사들,형성,목표,학사,석사,학위,설계,아프리카,대륙,사회경제적,발전,지원,위하,자격,훈련,필요성,코로나19,비상사태,동안,압도적,나타나,재단,대학들,신속한,대응,덕분,가상,이동성,프로그램,학기,시작
유니보,프레,대학교,베를린,에든버러,대학교,핀란드,헬싱,이리오피스토,대학교,폴란드,벨기에,쿨루벤,대학교,프랑스,파네소르네,대학교,파리,속하,유로파,알리,유럽,대학,연합,동맹,공유,다국어,다학제적,학술,공간,유럽,대학,설립,목표이다유럽,위원회,유럽,연합,이니셔티브,관련하,유로파,제출,프로젝트,자금,지원,프로젝트,주제,유럽,연구,지속,가능성,문화,유산,데이터,과학,인공지능,초점,맞추,연합,대학,학생,교사,기술,행정,직원,공공,참여,이니셔티브,구현,유럽,대학,설립
분야,협력,촉진,수준,공통,유럽,지역,만들,위하,유럽,지중해,지역,기관들,그룹들,구성,국제,네트워크,일부
학자,보호,학문,자유,증진,공유,기관,네트워크,파트너,기관,임시,학술,자리,마련,대하,위협,직면,학자들,지원
모교,미래,훈련,사회,지식,보급,대학,수행,핵심,역할,지속,가능,발전,위하,이탈리아,대학,네트워크,설립,기이,네트워크,지속가능성,문화,확산,주요,목표,대학,조정,나눔,체험이다네트워크,주요,목적,도시,지역,국제적,수준,지속가능성,문화,관행,대학,내부,외부,확산,네트워크,구성원,의하,구현,행동,환경,윤리적,사회적,경제적,용어,긍정적,영향,증가,기여한다지속,가능,개발,위하,아젠다,달성,국제적,수준,이탈리아,경험,가치,강화,홍보,관여,워킹그룹,공식적,대표
대학교,지속가능,사회,전환,과정,대하,기여도,높이,위하,이탈리아,지속가능개발동맹,가입,지속가능,발전,위하,교육과,지속가능,문화,보급,대하,약속,확대,유엔,지속가능,발전,위하,글로벌,어젠다,가치,인정,목표,자신,만들,동맹,개입,영역,지속,가능,접근,방식,통합,가능,공유,전략,정의,확장,가능성
관하,클러스터,달성,위하,고등교육기관,세계적,수행,역할,촉진한다대학은,자체,대학,영향,미치,변화,해결,클러스터,대하,전체적,접근,방식,장려,전체,기관,접근,방식,초점,맞추,클러스터,대륙,달성,위하,공동,이니셔티브,시너지,개발,세계,고등,교육,커뮤니티,구축,장려,대학교,성평등,기관,사회,중요한,필요성,대하,높이,위하,시행,이니셔티브,프로젝트,덕분,차원,성평등,기관
모교,코임브라,그룹,개발,협력,워킹,그룹,초점,맞추,코임브,그룹,설립,국제화,학문적,협력,학문,연구,우수성,사회,대하,봉사,촉진,위하,특별,학문적,문화적,문화,창조,목표,유럽,다학제,대학들,연합체,개발협력,워킹그룹,개발,이슈,과제,대하,적극적,참여,필요,대학,글로벌,사회적,초점,맞추
교육부,지역혁신사업,공동추진,위하,지역협력위원회,구성,기념,협약식,개최,지역혁신사업,대학,지방자치단체,다양한,지역기관,혁신계획,추진,위하,지역혁신,플랫폼,지원,위하,교육부,추진,사업,투입,대규모,국책사업,홍원화,경북대학교,총장,지역정착유도,위하,지역사업,통하,핵심분야별,혁신인재,양성,지자체,대학,협력,상생,통하,지역경제,산업경쟁력,강화
경북대학교,과학기술정보통신부,한국과학기술연구원,취업진흥원,추진,지역산업연계대학,오픈랩,육성,지원사업,선정,경북대학교,우수,기술,국내,기업,연계해,성공적,기술사업화,추진,위하,지원,지역,산학연계,대학,오픈랩,활성화,지원사업,지역,대학,기업,협력,통하,수요기반,연구,인력,맞춤형,기술,사업화,플랫폼,구축,사업,관건,개별,연구소,기술사업화,전담조직,자체적,예산집행,자율성,성공적,기술사업화,포트폴리오,제안
리더십,채택,기업,도시,재단,기타,조직,협력,지역,지역,기후,행동,가속화하기,위하,자원,전문,지식,동원,전념,북미,연구,대학,네트워크,회장,리더십,연합,대학,지도,선출,공무원,정책,입안자,옹호자들,미국,멕시코,전역,포럼,모으,기후,해결책,논의,회장,역할,연합,조정,전략적,프로젝트,안내,파트너십,네트워크,지속적,구축
교육,연구,위하,업계,파트너십
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
세계적,소수,글로벌,고문,관련,연구,센터,메트로폴리스,도시,그룹,구성,공통,목표,도시,수준,세계적,도시,지속,가능성,개발,긍정적,사회,변화,위하,의제,설정,주도하,연구,교수,박사,그룹,대표,프로젝트,진행,지속,가능,도시,개발,위하,일련,원칙,정책,지치,개발,목표,따르,작업,지속,가능,도시,개발,위하,원칙,도구,성공적,구현,위하,강력한,목소리,생성
주최,지속,가능,개발,위하,교육,중점,대학,지속,가능성,고급,연구,연구소,승인,지역,교육,기관,커뮤니티,그룹,지방,정부,포함,파트너,지역,지속,가능성,문제,해결,위하,협력,세계적,인정,아시아,태평양,네트워크,강력한,연결고리
주최,퍼머컬처,코디네이터,캠퍼스,학생,직원,지역,사회,구성원,조직,작업,공유,스토리텔링,내러티브,통하,교외,지역,현지화,식품,생산,전후,호주,4에이커,블록,걸치,노후화,충전재,퍼머컬처,영감,통하,진화,역사,탐구,프레젠테이션,서부,시드,전문가,커뮤니케이션,예술,인문학부,박사,혹스베리,지역,농부,기업가,포함,식량,안보,지속,가능성,대하,패널,토론
세계,지속,가능,경로,전환,긴급,요청,연결,지구,기후,변화,영향,위협,직면,취약,천연,자원,관리,빈곤,근절,평화,촉진,포용적,사회,구축,사람,경제,번영,기이,방법,중요,미래,개선,기회,프로젝트,지속,가능성,대하,논의,시작,달성,위하,행동,방법,확인,위하,젊은이들,커뮤니티,다가가,목표,청소년,프로젝트,인도,아시아,태평양,청소년,챌린지,목표,위하,청소년,지역,사회,청소년,지도자,글로벌,플랫폼,연결,장소,기반,국제,이니셔티브입니다,목표,지역,전역,청소년들,참여,행동,동기,동기,각각,프로젝트,독특,그것들,공통,목표,향하,노력,올해,초점,다음,빈곤,깨끗,위생,불평등,감소,챌린지,호주,콜롬비아,인도,말레이시아,멕시코,미국,개별,지속,가능성,프로젝트,걸치,대부분,청소년,참여,권하,포용,평등,중점,청소년,프로젝트,프로젝트,평등,환경,정의,대하,교육,과정,장애,청소년,위하,전국적,통합,스포츠,분쟁,이주민,위하,해결책,지원,포함,챌린지,세계,영향,미치,기존,지속,가능성,네트워크,성공적,동원,의미,권한,방식,청소년,소통,방법,보이,교육과,파트너십,통하,지속,가능,발전,위하,글로벌,의제,담당,지역,목표,현지,이니셔티브,교육,전달,혁신,지속,가능,개발,필요,지식,기술,가치,행동,개발,위하,수준,학습,광범위,사회적,맥락,문화적,배경,청소년,대상,프로젝트,청소년,리더,대표,운영,가상,멘토링,플랫폼,통하,연결
아주대학교,지나,인구증가,경제성장,발생,지구,문제,들여다보,사회,환경,위하,실천,과제,고민,지속가능발전리더,양성과정,교육,진행,해당,교육과정,관련한,지속가능발전,거버넌스,재생에너지,사회적,경제,생애주기형,복지,수원,지역,사회,대하,주제,이루,사업,수원지속가능발전협의회,협업,추진,수원시,관내,대학교,재학중,대학생,청년,수원시민,참여,열리,교육,진행
아주대학교,아주지속가능발전센터,한국로하스,협회,행정안전부,분리배출,홍보,진행,코로나19,확산,따르,플라스틱,폐기물,소각,매립,한계성,드러나,재활용,필요,두각,드러내,국민,폐기물,배출,인식,절실함,근거,아주지속가능발전,센터,교내,구성원,행정안전부,사단법인,한국,로하스협회,분리배출,기본,규칙,소개,시행,투명,페트병,분리배출,제도,시행,목적,분리배출,방법,홍보
아주대학교,아주비전,발전전략,연결지성,기반,구출,문화확산,전략과제,지속가능,대학문화,확산,위하,체계,구축,운영,세부사업,설정,시행,위하,아주지속가능발전센터,설립,아주지속가능발전센터,아주대학교,지속가능,발전보고서,발간,교내,활동,모니터링,업무,기반,활동,정보,학생,교직원,교내,구성원,홍보,목표,따르,사업,활동,촉진,아주대학교,지속가능,발전보고,목표,소개,아주비전,관계,소개,교내,활동,연관하,해당,활동,사회,이바지하,의미,부각,아주대학교,대학,본연,역할,교육,연구,봉사,지향점,국제사회,목표,정밀,맞추,대학,발전방향,운영계획,수립,시행,지역사회,이바,국제사회,필요,인재,배출
한국,학생,외국,유학생,포스트,코로나시대,변화대응,관련,의견,교류
인종,문화,종교,지구촌,문제,해결,위하,인재,양성
코로나19,시대,국제개발협력,동향,궁금증,논의,위하,협력,좌담회,개최
강원,동향,홍보,국제개발협력,리서치,활동,진행
지역주민,대상,학술림,탐방,목공체험,제공
특강,통하,지역주민,기후변화,위험,대하,경각심,고취
학내,구성원,지역주민,대상,미술,음악,스포츠,다양한,분야,교육과정,제공
학내,구성원,지역주민,대상,영어,프랑스어,중국어,외국어,강좌,제공
강원국제개발협력센터,뉴스레터,안내,구성원,인식,제고
사회복지시설,시민단체,의료기관,연계,사회봉사,과목,운영
웰링스,교수,유엔,지속,가능,개발,목표,충족,해결,위하,대학,전체,약속,서명,회원국들,지속가능개발목표,서명,연구,순위,운영,통하,향하,노력,서명,중요,글로벌,어젠다,지원,옹호,지속적,노력,의지,재확인
실제,문제,해결,위하,연구자들,다양한,전문,지식,활용,위하,고안,전략적,연구,이니셔티브입니다,프로그램,위하,작업,이상,연구,프로젝트,지원,프로그램,모험성,연대성,포괄성,지원,가치,의하,추진,다음,연구,리더,지원,위하,평등,다양성,향상,연구,우수성,배양,목표,연구,산업,정부,광범위,지역사회,협력,분야,범위,문제,해결,조사팀,절반,이상,여성,이끌,차세대,연구,리더,지원
교육,연구,정책,분석,글로벌,협력,통하,유엔,지속가능개발목표,기후변화,파리협정,이행,위하,글로벌,이니셔티브,유엔,지속가능개발솔루션네트워크,회원,회원,자격,지역,세계적,시급한,과제,해결,연구,대하,약속,일치
협업,통하,지속,가능,세계적,수준,연구,교육,지식,이전,개발,목표,대학들,네트워크,세계,최고,대학,학자들,학생들,세계적,중요,문제들,국제적,협력,위하,기반,마련,위하,노력,중심,다음,컨퍼런스,개최,예정,뉴캐슬,대학교,대학교,공식적,동맹,결성,영향,미치,글로벌,과제,해결,위하,노력,기울이,대학,야심차,의제,견인,수단,자리매김
박사,산업,비즈니스,교육,대하,높이,박사,유엔,책임경영교육자문위원회,호주,뉴질랜드,학술,대표,남아시아,태평양,지역,비즈니스,고등,교육,기관,대표,위원들,협력,국제적,경영,교육,지도,지속,가능,비즈니스,관행,위하,유엔,원칙,통합,위하,자문,위원회,전략,85개국,이상,비즈니스,교육,기관,발표
다자간,파트너십,포함,부문간,참여,사례,연구,프로젝트,기업,회의,지속가능성,위하,파트너십,위하,대화,활용,제목,파트너십,프레임워크,결과,제시,박사,지역,의회,건강,도시,협력,지역,의회,프레임워크,매핑,현재,연구,목표,지표,현지,수준,효과적,매핑,이해,매핑,프로세스,설계,개발,포함,다양,분야,참가자들,연결,특정,조직,이니셔티브,연계,학습,풍부,기회
지속가능성,위하,복수,이해당사자,파트너십,대하,패널,운영,지속가능,발전,위하,파트너십,대하,컨퍼런스,스트림,조직,소집,포럼,지속,가능,개발,목표,포장,학자들,건강,도시,참여,비판적,인권,연구,센터,아시아,태평양,지역,유엔,관하,워크숍,개최,제휴하,기념,이벤트,개최,비판적,인권,연구,센터,주최,아시아,태평양,지역,유엔,관하,워크숍,개최
교육,연구,이론적,토대,기반,학제간,주제,제공,유엔,호주,지속가능개발목표,장학금,적극적,참여,홍보,학부생들,위하,제공,위원회,관련,지식,기술,개발,학부,과목,포트폴리오,보유,보장,이니셔티브,학생들,실제,프로젝트,기반,코스,작업,몰두,학제,접근,방식,개발,보장
사이,전체,출판물,다루
조직,지역사회,대학,정부,산업계,협력
