리버,몬스터,프로젝트,플라스틱,폐기물,모으,네스호,스타일,괴물,만들,도시,플라스틱,오염,문제,설명,도시,전체,협력,자원,봉사자,제공,대학,학자들,플라스틱,수질,미치,영향,연구
지리학,학생회,직원,학생들,지속,가능,행동,서약,대하,보상,금속,물병,사용,인식,캠페인,실행,위하,기금,성공적,입찰
개최,지속,가능성,대하,행사,계획,대학생,그룹,아이디어,지속,가능,멀티캠퍼스,프로젝트,조직,라벤,캠퍼스,체세,캠퍼스,리미니,일련,심층,회의,조직,지속,가능,문제,대하,대학,커뮤니티,시민의식,그러,다음,활동,집단,행동,구체화,아침,초등,중등,학교,어린이들,도움,라벤,리미니,체세나티코,해변,청소,전념,행사,참석,대학생들,어린이,청소년,대학,직원,르갬비엔테,자원,봉사자들,자원,봉사,사람,행사,참여,연령대,젊은이들,자원,봉사자들,사이,열의,보이,참여,중요한,기업,플라스틱,주제,대하,관심,증언
대학,해양,경제,전통적,부문,신흥,부문,모두,지속,가능,개발,관련,연구,혁신,훈련,다루,기술,클러스터,설립자
지속,가능,개발,위하,해양,해양,해양,자원,보존,지속,가능,사용,목표,해양,자원,지속,가능,사용,증가,해양,생태계,오염,남획,산성화,인간,활동,보호,다음,인식,바다,경제적,사회적,환경적,자원,원천,바다,지구,기후,중요,역할,시스템,조절기,워털루,대학,연구소,다루,프로그램,민물,해양,모두,문제,발생
워터,인스티튜트,연구소,연구,교육,혁신,우수,캠퍼스,네트워크,제공,연구원들,이상,교수진,대학원생들,구성,광범위,학문적,전문성,대표,워털루,대학교,현재,세계,최고,수준,학술,연구,교육,기관,평가,교직원,학생들,지속,가능,사용,관리,발전,기여
생존성,대하,취약성,글로벌,파트너십,대학,글로벌,파트너십,선도,글로벌,파트너십,물리적,문화적,다양한,분야,사람,조직,소규모,어업,대하,세계적,변화,대처하기,위하,규율,경계,지식,네트워크,아프리카,아시아,국제적,이상,회원들,인도,필드,스쿨,규제,파괴적,어업,관행,지역,국제,사회,교육적,홍보,훈련,제공
콜라보레이션,워터,대학원,과정,대학원,프로그램,대하,학제,관점,개발,촉진,워털루,대학교,학부,학부,학교,공동,제공,연구소,협조,지원,프로그램,학생들,복잡,문제,연구,기회,제공,문제,해결,위하,학제,방법,배우
환경,변화,거버넌스,그룹,환경,변화,거버넌스,그룹,협력적,방법론적,창조적,사람,자연,사이,연결,강화,해안,해양,담수,시스템,급격,변화,불확실성,조건,대하,거버넌스,전략,육성하기,위하,연구,적용,주요,연구,주제,소규모,어업,생계,지역사회,기반,보전,해안,공유지,적응,초점,맞추
연구,혁신,호수,대하,당사,최첨단,해안,공학,연구소,캐나다,수력,연구소,광범위,문제,하천,공학,호수,역학,해안,공학,급수,시스템,산사태,분야,기초적,응용적,연구,교육,위하,최고,시설,지역,생태계,생물,다양성,유지,경치,온타리오,호숫가,위치,습지,풍부,유네스코,세계,생물권,보호구역,프롱테낙,아치,인접,퀸스,대학교,담수,생태학,연구,이상적,위치,담수어업,수생과학연구그룹,구성원들,흥미로운,연구,수행,동물,플랑크톤,생태학,개체,생물학,생태독성학,고생물학,침입종,어류생리학,생식생물학,포함,광범위,주제들,고생물학,환경,연구,연구소,퇴적물,프로필,보존,물리적,화학적,생물학적,정보,사용,다원적,과학,고생물학,사용,내륙,수중,시스템,모니터링하,과거,환경,조건,재구성,환경변화,연구회장인,스몰,박사,공동,이끌,연구실,리놀로지,세미나,시리즈,리놀로지,고생물학,수생과학,관련,주제,탐구
호수,과학,실험,바꾸,호평,연구원,다이앤,오리헬,교수,학생들,연구,호수,시험관,개조,담수호,기르,유출,결과,이해,석유,안전,지역,방출,국경,초월,협업,연구,교수진들,오대호,연구,컨소시엄,뉴욕,온타리오,대학,포함,단체,오대호,생태계,대하,높이,위하,연구,진행
교사,학생,생활,현장,연구,케네디,필드,스테이션,오대호의,중요,지류,연어,연안,위치한,다목적,분수령,시설,토목공학부,관리,연구소,학생들,위하,중요,연구,센터,대학,협력,기관들,위하,아웃리치,도구,역할,깨끗,인간,건강,미치,영향,지역사회,지속가능성,직접적,영향,미치,통하,제공,인간,건강,관하,대학원,졸업장,학생들,문제,비판적,평가,인간,건강,대하,주요,측면,식별,가르치,전세계,규제,정책,탐구
커뮤니티,영향,깨끗,중요성,대하,소문,퍼뜨리,워터,리서치,센터,오대호수,축제,지역,사회,학생,일상생활,중요성,입증,활동,참여,연례,의식,행사,공공,지속가능,어업,프로그램,퀸스,어업,양식,관광,지속,가능,경영,촉진,위하,다양,공공,행사,조직,엘보,레이크,센터,공공,아웃리치,이벤트,가족,낚시,겨울,가족,얼음,낚시,포함,참가자들,물고기,생물학자,낚시,기술,어획,방류,중요성,배우,담수어업보존연구소,일반,대중,낚시꾼들,위하,물고기,나이,알리,방법,물고기,건강,방법,이르,대하,멀티미디어,자료,제공,지역,호수,탐사,방문객들,다양,것들,탐험,발견,장려,엘보,호수,시설,생태,발견,엘보,호수,산책로,방문객들,습지,환경적,특징,배우,산책로,따르,흥미로운,지점,파악
혁신,가속화,퀸스,전체,걸치,혁신적,기술,상용화,연구,발전,위하,헌신,온타리오,컨소시엄,자랑,회원,해양,보호,동반자,캐나다,해양,과제,해결,캐나다,해양,경제,지속,가능,성장,위하,전국,선도적,산업,학술,기관들,협력,관리,운영,지속,가능,해산물,세계,물고기,비축량,곤두박질치,세계적,남획,위하,캠퍼스,판매,제공,해산물,지속적,수확
비정상적,산호초,보호,의하,생성,부피,측정,방법,해삼,맥쿼리,대학,뉴캐슬,대학,제임스,대학,해양,과학,연구원들,해양,생물들,세계,산호초,형성,건강,필수적,역할,경고,퀸즐랜드주,헤론섬,암초,드론,위성사진,원격,데이터,홀로투리안,해삼,통과,침전물,이해,위하,사용,해삼,해성,밀접,관련,지렁이,침전물,존재,미생물,소화,깨끗,침전물,배설,일생,보내,바이오터브레이션,이르,불리,과정,해저,공기,불어넣,신선한,침전물,공급,산호,성장,부산물,탄산칼슘,방출,산호초,중요,역할
맹그로브,태평양,노드,프로젝트,참조,통하,뉴캐슬,대학교,태평양,지역,환경,프로그램,사무국,자연,자원,환경부,협력,사모아,모으,맹그로브,환경,해안,청소,계획,지속,가능,해양,위하,혁신,기치,아래,유엔,세계,해양,기념
플라스틱,방지,사모아,본부,퍼시픽,노드,코디네이터,박사,대학교,토론토,대학,동료들,태평양,플라스틱,오염,위하,정책,문제,멈추,충분치,연구,결과,발표,연구,플라스틱,오염,태평양,보존,노력,최전선,태평양,회의,대표들,플라스틱,오염,대하,세계,조약,요구,시작,토요일,오스트레일리아,연방,환경부,장관,수산,오스트레일리아,구속력,세계,플라스틱,협정,대하,요구,동참,발표
연구,로드맵,산업계,정부,이해관계자들,협의,대학,분야,지원,위하,연구,로드맵,작성,로드맵,현재,미래,수요,충족,건강,지역사회,지역,경제,번영,지원,생태계,생물,다양성,가치,보호,회복,위하,필요,지치,원칙,순위,파악,해양,환경,대하,사건,기반,영향,하구,해안,생태계,대하,교란,수생,독성학,탐색,감시,위하,연구,센터,설립
구조대,상어,환경,생명과학,대학,연구원들,어른,귀상어,해안,먹이사슬,역할,연구,취약종,분류,개체수,감소,지느러미,수요,상업적,어업,활동,오스트레일리아,동부,해안,자망,북줄,포함,수영,보호,프로그램,잡히,망치들,상어들,가오리들,전문적,해안,생태계,최고,포식자,먹이사슬,꼭대기,발견
최고,포식자,멸종,해안,생태계,생태학적,영향,미치,보호,경제적,중요,해안,생태계,안정성,지원,위하,필수적,연구가,해안,먹잇감,연결,역할,중요한지,보이,긴급,보존,절대적,중요,빈센트,라울트,박사
빈센트,라울트,박사,해양,과학자,빈센트,라울트,박사,생태학적,과정,위협,공동체,보존,관리,성취,위하,사용,연구,생태계,생태학적,작용,조사하기,위하,접근,방식,사용,최첨단,기술,사용,연구,이슈,답변,개선,위하,방법론,개발,연구,윌리엄스,매닝,하구,건강,원격,조작,차량,사용,제2차,세계,대전,난파선,기르,유출,방지,방법,조사,초점,맞추,수중,소리,해양,사회,미치,영향,정량화,위하,맥쿼리,호수,시의회,협력
그린란드,지속,가능,어업,촉진,온라인,게임,트리키,트롤링,학생,스티븐,명예,연구,동료,크리스,예슨,런던,동물학회,협력,그린란드,지역사회,지속,가능,어업,교육,위하,수행,아웃리치,활동
프로젝트,이끌,피터,존스,지리학,교수,보존,필요성,지역,사회,협력,인간,지역,사용,비용,공평,공유해,결합,덧붙이,지치,사용,제외,가정하기,통합적,지속,가능,사용,촉진,위하,수단,보이
세계,산호초,복구,연구원들,지역,사회,단체,환경,보호론자,과학자들,정부,사업체들,세계,산호초,복원,시행,지원,위하,화성,지원,암초,복원,프로젝트,복원,중심,지역,사회,의하,만들,육각형,구조물,리프,스타,산호,잔해,지역,가로지르,거미줄,암초,배치,음향,센서,개발,기계,학습,분석,사용,복원,과정,모니터링하,윌리엄스,생물,다양성,환경,연구,센터,리프,스타,거미줄,느슨,잔해,안정,산호,자라,강력한,플랫폼,제공,설명
호수,해양,인류,필수적,기후,변화,착취,플라스틱,오염,포함,스트레스,의하,압박,수중,생태계,스트레스,요인,기록,통합적,해결책,개발,위하,전체적,시도,통하,장기적,보존,보존
미래,도시,도시계획,강화,싱가포르,케임브리지,대학,파트너들,협력,싱가포르,센터,연구원들,도시,지속,가능,계획,설계,개선,위하,성장,데이터,스트림,활용,위하,노력,데이터,결합,도시,대하,지식,공유,계획,기구,정밀도,반응성,주입,위하,알리,디지털,플랫폼,개발,다양한,종류,도시,관련,데이터,건물,형태,교통,흐르,지하,기반,시설,온도,가독성,강조,사이,관계,대하,의미적,확장,가능,표현,개발,방법,조사
대학,다양한,전문,지식,해양과학,지속가능성,대학,가로지르,수생,생태계,생물,다양성,연구소,동물,건강,비교의학,연관성,연구,기관들,스코틀랜드,포함,스코틀랜드,다음,해양과학기술동맹,스코틀랜드,들판
대학,학자들,앞서,개척해안,다이나믹,코스트,프로젝트,스코틀랜드,자금,프로젝트,정부,세계,해수,상승,최대,사람,예상,위험,처하,저지대,해안,지역,스코틀랜드,의하,영향,해안선,바다,이내,해변,모래언덕,모래언덕,형태,침식,가능,염습지,연구,중요,스코틀랜드,정부,정책,알리,미치,영향,해안,홍수,침식,관리,주변,기후변화,위험,연구,발견,대화형,지도,사용,스코틀랜드,환경,보호국,스코티시,워터,기업들,평의회,프로젝트,직접적,결과,스코틀랜드,정부,배정,해안,적응,프로젝트
대학,국제,사회,델타스,허브입니다,삼각주,구성,세계,환경,지원,삼각주,결합,사회,생태계,인간,개발,환경,악화,기후,변화,위협,육지간,미묘한,접점,위협,허브,델타,초점,맞추,남부,남동부,주요,취약,아시아,홍수,해수면,상승,허브,주소,델타,저하,중대한,과제,수명,기여,모니터링,계획,글로벌,지역,컨트리,컨텍스트,참조
학부생들,초점,맞추,대학원,과정,수생,보호,지속,가능성,생태계,학부과정,해양,담수생물학,집중,세계,수중,환경,대하,연구,학생들,다양,주제,다루,수중,환경,보존,포함,수생환경관리,공해,강좌,방문,포함,부화장,양식장,양식업,프로젝트,학생들,다음,완성,선택권,취득,위하,기간,산업,연구,연구,영국,해외,연구
대학원,과정,학생들,다음,제공,대하,다학제적,지식,전문지식,하천,유역,호수,해안,환경,영향,적응,중점,환경,전환,프로그램,학생들,개발,설계,대하,비판적,지표수,관하,당대,세계적,문제들,기후,토지,이용,포함,환경,변화,홍수,위험,복구,생태계,상태,관련,관리,원근법
전략,약속,1회용,플라스틱,단계적,폐기,케이터링,운영,해양,위험,최소,플라스틱,의하,폐기물,관리,비위해성,전략,실행,계획,쓰레기,쓰레기,목표,수집,분류,재활용,당사,환경,보호,서비스,잠재적,대하,지치,제공,유하,생물학적,화학적,폐기물,수질,기준,준수,보장
연구,정부,정책,영향,미치,수생,생태계,가정,다이나믹,코스트,프로젝트,의하,사용,출력,스코틀랜드,정부,경영진,홍수,해안선,의하,야기,위험,침식,연구원들,영향,끼치,보호,유럽,연합,법률,취약한,생물종,생태계,저인망,어업,대하,하한선,정의함
대학,학자들,기이,에든버러,해안,그리,그레이,프로젝트,공동,참여,프로젝트,작업,포함,해안,생물,다양성,탐구,지역,학교들,예술,생태,공학,결합,생물,지리학,어린이,디자인,콘크리트,타일,만들,해안선,따르,해안,방어,의하,식민지화,장려,크라몬드,해조류,외양간,지의류,기타,종이
의하,설정,이니셔티브입니다,목적,과학자,집단,과학,뉴스,기사,모호,가짜,뉴스,시대,도구,제공,지역,단체,방문,맨체스터,교전,실험,여정,공개,뉴스,기사,실제,과정,잘못,논하,귀중,공간,만들,사람,질문,배우,사실,과장,구별,팟캐스트,웹사이트,대하,참여,강화,관객,대중들
사프,샤르마,생물학,과학부,연구위원장,환경,영향,예측,관심,기후,변화,침입종,서식지,변화,스트레스,샤르마,감독,아래,요크,학생들,미란다,로페즈,온타리오,환경,기후변화부,스포츠피쉬,오염물질,그룹,온타리오,포식성,물고기,증가,수치,연구,그물,거미줄,풀리,노력,변화,환경,야생,동물,영향,미치,평가,위하,관계,궁극적,사람,생선,소비,기후변화,물고기,상승,점등,점등,점등,점등,점등,어류,이학부,생물학부,명예교수,환경적,스트레스,요인,미치,영향,이해,초점,맞추,세계,제일,담수,방패,호수,자원,초점,호수,핵심,모유초식동물,동물,맞추,현재,미래,비토종적,위협,이해,플랑크톤,방패,호수,생물학,조교수,레이먼드,의장,환경,스트레스,생리학적,영향,인위적,자연적,스트레스,규제,기본,메커니즘,생선,항상성,과정,환경,독성학,통합,연구,분자생리학,기능유전학,증진,독성,작용,메커니즘,동물,기능,대하,생리적,반응,오염,물질,정보,환경,위험,평가,개선,중요,수중,평가,민감한,생체지표,식별,위하,모니터링,오염,수역,건강,과학부,생물학,소금,연구,분야,수생,곤충,조절,암모니아,배출,염분,민물,곤충,이온,삼투압,조절,생리학,영향,미치
아래,건강,바다,바다,존재,필수적,그것들,지구,음식,에너지,의존,귀중한,자원들,피해,입히,목표,손상,되돌리,다음,통하,보호,오염,남획,제거,세계,해양,생물,책임감,관리,보호,시작
세계,연구자들,담수,데이터베이스,준교수,감독하,다학제,요크,대학교,연구팀,교수,세계,데이터,센터,절반,커버,공개,데이터베이스,만들,72개국,이상,호수,포함,연구자들,담수,호수,수질,전반적,건강,감시,관리,위하,세계,걸치,데이터베이스,엽록소,수준,세계,반응,대하,향상,위하,사용,환경,변경,환경,관리자,대하,기준,비교,제공,책임지,호수,수질,유지하기,위하,혁신적,협업,일리노,주립,대학,동료들,포함,혜택,세계,연구자들,자세한,내용,참조
퍼시픽,오션,연구,뉴욕,대학,연구원,대하,발전,태평양,순환,해양,연구,지역,대부분,부하,직원,교수,과학,행동,살피,바다,컨베이어,해양,학자들,부르,다양,예측,연간,기후,변화,제공,사회,혜택,위하,예제,현재,모델,퍼시픽,우회전,시키,기후,예측,고치,문제들,결과,모르,연간,기후,예언,탄든,작품,물리학,저널,게재,해양학,자세한,내용,참조
세계,노사,관계,어업,노동,문제,이해,목표,어선,노동자,노동자,경험,지원,단체,요크,외곽,연구,해양,어업,작동,조사,태국,대만,기지,어업,둘다요,남동쪽,이주노동자,고용,아시아,심각,노동,확인,불법,관련,남용,규제,낚시,목적,다음,사회,기술,생태,경제,작업,차이,만들,과정,조건,다음,만들,이유,식별,대부분,사람,어업,노동,조건,지상,작업,적용,기준,자세한,내용,참조
해상,석유,탐사선,시추,해상,보호,구역,규제,초점,맞추,연구,의사,결정,프로세스,해양,탐사,허가,해양,보호,구역,인접,지휘,프레이저,평가,목표,추첨,통하,의사결정,과정,국제간,비교사례,동부,해상,석유,관리,관행,강화,직함,프로젝트,해상,석유,탐사,시추,해양,보호,구역,의사결정,프로세스,비교,결과,발전,사례,프로젝트,다음,경우,규제,결정,비교,입찰,대하,요구,중복,요구,동등,해양,보호,구역,관하,구역,호주,영국,뉴질랜드,자세한,내용,참조
보존,지속,가능,해양,해양,해양,이용,해양,리소스,지속,가능,개발
수산생태학,연구,교수,의하,이끌리,연구팀,수산생태연구소,초점,맞추,해양,해양,형성,자연,인간,수생,공동체,대규모,결정,어업,장기적,역학관계,실험실,목적,물고기,생태계,관리,환경,변화,탄력성,관계자들,지속적,자원,제공,의존,공동체들,연구소,개선,목표,시스템,변화,미래,변화,일어나,예측
수생물,건강,관하,연구,환경,콩코디아,연구,프로젝트,에너지,지속가능,시스템,연구소,수중,환경,건강,증진,위하,교수,지도하,연구원들,햇빛,흡수,연구,해양,추세,수질,대하,텍스처,시스템,엔지니어링,독성,수중,환경,물질,불리,물질
어류,보존,관리,조사,프레이저,연구소,콩코디아,생물학자들,구성,효과적,향하,진화적,유전적,생태학적,연구,생물,다양성,보존,어업,관리,이끌,교수,의하,연구소,발전,위하,노력,자연인구,효과적,보존,관리,어류,중심,종족,측면,연구소,연구,향상,방법,이해,초점,맞추,생물다양성,어업수확,관행,에코시스템,서비스
해상,수송,훈련,콩코디아,해상운송증서,제공,해운,연맹,제휴하,만들,환경적,지속,가능,목표,효율적,경쟁력,해상,운송,시스템,품질,지향적
깨끗,혁신,작년,지나,코디,스쿨,마지막,학부생들,공학,컴퓨터,과학,수중,드론,만들,플라스틱,수집,시제품,바닷물,프로토타입,이미지,처리,사용,플라스틱,모으,위하,기술,기계,학습,통합,수집,보관함,비행체,자율적,최소한,유지보수,필요,교수,이상,수산업,해양,집중,석유,오염,제거,프로세스,개선,프로젝트,개발,기르,제거,환경,위험,방법,오염물질,제거,가속화함,사용,가능,사이,메우,도움,기술,증가,애플리케이션,요구,사항
관련,학습,기회,수중,생활,환경과학,프로그램,연구,학생,오늘날,직면,중요,문제들,기후,변화,자연,자원,관리,지속,가능성,역학,수문학,문제,관심,학생들,수질,오염,유역,해안,관리,연구,수구,흐르,선택
커뮤니티,정량화,생태학,연구,지역,사회,생태학,연구소,페드로,페레스네토,교수,아래,생물,다양성,공간,패턴,초점,맞추,연구소,연구,흥미,공동체,수생체,접점,다양,영역,원리,통합,생태학,어류생태학,양적생태학,경관생태학,생태형태학,진화
플라스틱,사용,폐기물,계층,촉진,폐기물,관리,계획,통하,폐기물,관리,계획,미치,영향,최소,플라스틱,사용,포함,환경,중심,초점,지속가능성,폐기물,회피,이니셔티브,수행,시험,포함,플라스틱,피하,재사용,재활용하기,위하,캠퍼스,머그,라이브러리,플라스틱,재활용,스테이션,계획,통하,낭비,피하,위하,소매업체,이벤트,운영,추가적,행동들,학생들,격려,캠페인,재사용,가능,커피,음료수,점심,직원들,컨테이너,재사용,가능,가방,캠퍼스,소매업체,이니셔티브,지원,일회성,사용,재사용,가능,무료,식수,제공
참치,건강,증진,성장,위하,산업,파트너십,양식업,연구원들,호주,참치,산업,협력,적용,위하,시험,기법,개발,참치,양식업자들,경영,관하,정보,입각,결정,내리,주식,건전성,연구자들,과학,기생충,위하,테스트,개발,위하,호주,목장,남방참치,위협,최상,치료,방법,개발,위하,업계,조사,결과,양식학,저널,실리,공동작업,목축,참치,표적,치료,효과,밝히,기생충,감소,연구,베스트,프랙티스,대하,권고안,만들,목표,효과,위하,잡히,물고기,취급,관리,위하,기생충,연구팀,따르,개선,테스트,정확,지치,제공,도움,영향,생선,치료,치료,비용,사망률,낮추
선크림,환경,미치,영향,포트필립만,수년,동안,과학대학,연구원들,대하,자외선,차단제,환경적,영향,포트,필립,베이입니다,프로젝트,태양,영향,평가,호주,사람,사용,보호,제품들,씻기,내리,해양,환경,호주인,작용,해양,환경,인구밀도,채취,방대한,바닷물,샘플,빅토리아,해변들,시민,과학자들,의하,수집,다양,금속,입자,화학,물질,분석,선크림,사용,상세한,환경,독성,샘플,수행,데이터,생성,선크림,사용,잠재력,연관,세트,환경,미치,영향
미세플라스틱,오염,생태독성,연구,그룹,연구,다음,보이,플로리스트들,사용,녹색,꽃거품,세계,미세플라스틱,문제,대하,발표,연구,플라스틱,거품,발견,플라스틱,거품,부서지,다양,민물,해양,동물,의하,섭취,조각들,건강,영향,끼치,연구,거품,환경,미치,영향,최초,연구,사용,물질,영향,구체적,살피,수생,동물,대하,다양한,무척추동물,다음,시험,모드,동물들,거품,섭취,소비,결과,스트레스,반응,보이,소재,거품,사용,대부분,플로리스트들,조사,따르,싱크대,아래쪽,거품,입자들,지속가능,플로리스트,네트워크
집스랜드,호수,해양,해충,모니터링,해양생물안전,생물다양성,연구팀,과학자들,해충,감시,프로젝트,진행,집스랜드,호수에서요,해충,외래종,유입,고유,생물,다양성,상당한,끼치,알리,서식지,해운,해안,인프라,해산물,산업,해안,지역,사회,경제적,영향,미치,오스트레일리,남동부,농도,오스트레일리아,해양,해충,도입,따르,그곳,해양,해충,확산,대하,우려,다음,포트필립베이,지역,대하,전염성,지역,빅토리아,시대,해안선,주요,항구,제외,대하,체계적,조사,해안,지역,해충,해양,해충,모니터링,연구,프로젝트,다음,한계점,조사,침입종,관리,복제,통제,발견,제공,관리,위하,전략,생태계,잠재적,영향,미치,집스랜드,호수,범위,확장
살충제,탐정단,살충제,탐정,광범위,국민,과학,살충제,발생,농도,조사,프로젝트,농업,도시,환경,가정,정원,사용,호주,수로,산업부,자금,지원,혁신,과학,살충제,탐정,공동,작업,대학,과학적,전문지식,결합,프로젝트,아쿠아틱,환경,스트레스,연구,그룹,과학자,시민,과학,봉사자들,퇴적물,샘플,수집,호주,가로지르,수로,호주,고유,생태학적,경제적,사회적,특성,호주,수자원,관하,정보,지역,연방,기관,중요,관심사이,품질,청정수,장기적,가용성,통합,주되,관심사,화학물질,증가,사용,일상생활,그것들,건강,위험들
플라스틱,사용,폐기물,관리,계획,통하,재활용,폐기물,관리,최소화,플라스틱,사용,포함,환경,미치,영향,지속가능성,중심,초점,폐기물,회피,소매업체,이벤트,협력,낭비,방지,계획,운영,작업,포함,학생,교직원,나서,권장,캠페인,재사용,가능,커피,음료수,점심,용기,재사용,가능,가방,캠퍼스,소매업체,협력,이벤트,이니셔티브,지원,일회용,품목,사용,재사용,가능,수용,무료,식수,제공
오염물질,멜버른,습지,영향,각종,오염,물질,다양한,토지,활동,도시,시골지역,종류,오염,발생,고위험,출처,영향,식별,필수적,생태학적,사회적,편의적,가치,보호,위하,오염,물질들,연구,프로젝트,완료,멜버른,워터,현대,문학,개요,만들,위하,수로,대하,오염물질,발생원,영향,멜버른,지역,도시,시골,풍경,만들,프로젝트,예상,결과,다음,다음,제공,도시,농촌,오염,원천,영향,종합,환경적,가치,상당한,위험,초래,가능성,경우,도시,우선적,원천,오염원,식별,권장,옵션,관리,연구,도시,농촌,오염물질,위험,위하,수로,경영,대하,신뢰도,높이,오염물질,위하,확인,관련,개입,하천,습지,하구,폭풍수,영향,관리,정책,농촌,토지,관리,정책,계획,건강,전략,달성,표적,프로젝트,다음,대하,일반,참조,사용,멜버른,워터,직원,기관,관련,커뮤니티,프로그램
활성화,호주,생물,다양성,본상,지속,가능,개발,충족,해병대,출신,지상파의15,사용,보호,영향,인간,행동,영향,미치,생물다양성그것,변경,대부분,행동,선택,효과적,개입,바꾸,행동,영향력,생물,다양성,결과,생물,다양성,연결,있다로열,멜버른,공과는,협력,1컵,파악,보존,행동,순위,호주,핵심,행동,영향,미치,생물,다양성,최고,개입,바꾸까지,검토,예견,혜택,비용,효율성,견적,생물,다양성,위하,행동,바꾸,순위,설정,과정,단계,전문,도출,워크숍,주요,보존,확인,열리,빅토리아,시대,착수,있다전문가들은다,행동,기초한,저울,생물,다양성,미치,영향,거동,잠재적,가능성,변경,행동,진찰,변화,전문가들,쇠고기,소비,개입,대부분,제안,제공,위하,장점,제공,쇠고기,소비,효과적,단점,마지막,사례,연구,애완,동물,그쯤,고양이,봉쇄,야생,동물,정원,가꾸,행동,변혁,프로그램들,간접,영향,평가,개입,생물,다양성,비교,개입,시나리오,분석,프로젝트,행동,순위,결정,방법,진출,정책,일상적,빅토리아,여왕,시대,행동
환경오염,위험성,민감한,지역,멜버른,워터,이상,사이트,소유,관리,생물다양성,중요,사이트,분류,중요,생물다양성,가치,보호,전념,사이트들,사이트,대하,관리,계획,다음,항목,포함,자산,관리,시스템,해당,부지,설치,확인,위하,조건,수행,보호,오염물질,육지,수로,유입,생물,다양성,중요,현장,사용,활동,영향,오염물질,위험,감수하기,위하,협력,환경,민감한,사이트,대하,식별,오염,위험,현장,오염물질,스크리닝,순위,수준,유형,따르,오염물질,원천,위하,권고,환경,민감한,고위험,사이트,보호,현장,대하,오염물질,위험,다음,완전,추가적,오염물질,선별,계획,멜버른,워터,순위,장소,경우,프로젝트,포괄적,오염물질,환경적,민감한,현장,위험성,지하수,영향,포함,지역,보호,관리,기회,식별,환경적,민감한,사이트,인하,위험도,사이트,오염
꽃거품,미세플라스틱,오염,연구,흡수,보이,플로리스트들,사용,녹색,꽃거품,세계,플라스틱,문제,사이언스,오브,사이언스,발표,연구,과학대학원,의하,플라스틱,거품,조각,부서지,발견,다양,민물,해양,동물,의하,섭취,건강,거품,사용,대부분,플로리스트들,조사,따르,싱크대,아래쪽,거품,지속,가능,플로리스트,네트워크,의하,이상,조사,세계적,플로리스트들,플로리스트들,사용,발견,거품,폐수,정원,추가,동안,가라앉,배수,꽃거품,으깨,소셜,미디어,트렌드,세면대,거품,오염,문제,조회수,기록,유행,홍보,영상,블록,비닐봉지,해당,무게,거품,세계,플로리스트들,기본,선택,수단,발명,이래,세계,연구,꽃가루,거품,플라스틱,화학물질,주변,침출,이것들,플라스틱,침출수,수생,무척추동물,유독,가족들,연구,연구,필요,지적,섭취,영향,이해,동물,관련,화합물
참치,건강,양식업,과학대학,호주인,제휴,다랑어산업협회,어업,한국개발연구개발공사,적용,위하,테스트,기술,다음,지원,참치,양식업자들,참치,관리,관하,정보,입각,결정,내리,주식,건전성,발표,파트너십,결과,수산양식,표적치료,효과,밝히,목축,참치,감소,기생충,감소,야생,참치,자연적,발생,기생충들,포획,어부들,걱정거리,물고기,살리,다처류,지역,목장,수석,연구원,박사,방법,발견,정확,검체,채취,위하,필요,테스트,방법론,물고기,입히,치명적,참치,아가미,혈액,샘플,채취,포함,내부,장기들,개선,테스트,도움,영향,환자,치료,대하,정확,지치,제공,치료비,사망률,낮추,물고기
토종,어업,문화,지속,가능성,샴시,윌리엄스,만수리안,원주민,어업문화,전통,대하,소개,해산물,지속,가능성,지속가능성,스위스,저널,기사,대하,소개,원주민,어업문화,해산물,유산,지속가능성,찰스,스터트,연구원,어소시에이트,교수,부교수,야즈단,만수리안,미셸,윌리엄스,여사,토착,어업,풍부,유산,탐구,역사,현대,문화,문화,사회,귀납적,식별,위하,기록들,수산,자원,향상,요소들,호주,지속가능성,지식,정신,문학평론,중요성,탐구,토착민들,어업문화,동일시,어업,관행,이데올로기,이데올로기,예들,도움,모르,지속가능,철학,줄어들,수산자원,지속,관리
상어,관리,인력,감소,인기,미치,영향,관하,연구,기본,설정,허용,오차,허용,한계값,상어,관리,옵션,육상수,연구소,사회,연구자,인용,사항,참조,일련,해양,사용자,완료,이후,상어,관리,대하,태도,허용가능성,대하,시나리오,연구,침습적,관리,해양,사용자들,상어,인간,상호,작용,소셜,사용,미디어,포커스,그룹,실험,해양,사용자,태도,측정,위하,조사,인간,인간,상호작용,이후,반응,참가자들,무작위,다음,할당,상어,인간,상호작용,시나리오,상어,관리,대하,등급별,지원,응답,옵션,선택,예상,시나리오,변화,태도,영향,미치,상어,관리,반응,교육과,연구,대하,만장일치,리스크,관리,대하,우선적,대응,지속,가능,개발,목표,상어,침습적,대응,대하,지원,상어,그물,해양,생물,해치,인식,드럼라인,상어관리,지원,응답,침습,따르,감소,응답,증가,연구결과,공동체,반영,나타내,반대적,정책,수립,상어,관리,대하,태도,상대적,안정적,특정,반응,변동,작용
과학자들,다음,영감,관리,공립학교,학생들,다음,학교들,참석,웨스턴,머레이랜드,열리,학교,워크숍,바함,그룹,센터,지역,사회,참여,활동,일환,메르,에드워드,콜티,웨이쿨,회원들,프로젝트,공동,학교,워크숍,개최,웨스턴,머레,토지,개량,사업,바햄,시설,그룹,운영,박사,환경보호,화학자들,수질,연구,강둑,식물,음식,서식지,이야기,박사,경험,공유,어류생태학자,로빈,와츠,교수,생태학적,측면,연결,수문학,기본,와쿨,툴리벅,고등학생들,물라메인,버스,바햄,시간씩,나누,세션,다음,포함,이미지,특징,대화,현미경,이용,실제,활동,대척추동물,보존,물고기,애벌레
리빙,데이비드,미첼,습지,알부리,워동아,캠퍼스,주요,슬론강,개구리,캠퍼스,다음,뉴사우스웨일스,줄어들,생존,인구,데이비드,미첼,습지,중요,서식지,제공,국가적,위협,존재,활동,감시,음향,기록기,사용,슬론,개구리,조사,결과,일시적,관리,상태,대하,정보,제공,수생종,선호,습지,지역,개구리,학생들,가르치,자료,이용,학습,연구,성과,공유,기획부,동료들,산업,환경,찰스,스터트,캠퍼스,이용,대하,실험실
글로벌,스위밍웨이즈,웨비너,마라톤,개최,글로벌,스위밍웨,월드,주최,웨비,마라톤,어류이주재단,어종들,개체수,현황,트렌드,전문가들,실무자들,연결,세션,걸치,점차적,세계,돌아다니,세션,수용,설계,찰스,스터트,시간대,대륙,연구원,이바움가르트너,연기,오세아니아,세션,진행자,킥오프입니다,주제,감소,오세아니아,토종,물고기,현황,추세,마틴,맬런,쿠퍼,박사,달링,얘기,리버,대재앙,고치,세션,호주,내륙지방,보급,토크당,평균,이상,참석자,주요,봉쇄,기간,동안,발생,관리,어부,학교,선생님,포함,대학,연구원들,학교들,온라인,수업,세션,라이브,녹화,세계적,이상,사람,참여,대륙,모범,사례,공유,문제,대하,리더들,글로벌,수영법
모니터링,연구,프로그램,선샤워,석호,찰스,스터트,연구원,에바,왼쪽,부르크,오르,왼쪽,오르,배경,브루니,다코타,그레이스,이미지,소유주,선샤워,모니터링,연구,프로그램,공동,작업,찰스,스터트,과학자들,사이,협력,관계,정부,관리자들,토착,관리,관개,커뮤니티,프로그램,습지,건강,증진,초점,맞추,생물다양성,보호,관리,환경수,프로그램,장기간,연속,찰스,스터트,협력,파트너,처음,목표,시작,멸종위기,처하,남방개구리,되찾,이후,지식,보호,위하,확장,물새,토종,물고기,습지,식물,퀄리티,프로그램,담수,지원,도움,개발,지원,생태계,계획,정부,정책,정보,제공,생물다양성,보호,위하,실시간,관리,지역사회,토지,소유주들,민물,서식지,생물,다양성,보호,위하,상세,계획,다음,위하,개발,시스템,구축,수행,활동,일정,머럼비지,로빈,와츠,교수,연구,콜티,웨이쿨,프로젝트,어소시에이트,교수,최종,후보,계약,호주,우수상,지역사회,참여,대하,인식,커뮤니티,협업,사회적,이익,위하,고등,교육,산업,머럼비지,대하,연구,관련하여
해양자원,보존,위하,수중,정화활동,실시
태백시,관내,수질,수생태계,복원,위하,관학,협력사업,추진
수생생태계,관련,교육,자료,탑재
열목어,방류,통하,지속적,생물,다양성,회복,노력
서식,동식물,생태계,조사,모니터링
오염원,실태조사,수질,모니터링,실시,통하,수질,악화,예방
친환경,재료,만들,슬라,완구,제작,통하,플라스틱,성분,감소,노력
소재부품,기술개발,사업,선정,따르,플라스틱,사용,감소,위하,연구,진행
항생제,무분별한,사용,지적,모니터링,통하,생태계,유지,방안,제시
수질오염방지,실험실,폐수,위하,관련,지치,배부
미생물,투여,통하,수질,관리,통하,수생환경,노력
야생동물,질병연구,부상,야생동물,구조,치료,통하,생태계,유지
껍데기,보존,갑각,민물,생물,보존,중요,민물고기,보호,은신처,역할,껍데기,한국,원산지,가치,보존,필요,경북대학교,생물학교육과,황의욱,교수팀,주변,서식,껍데기,중국,황하,지역,유래,사실,발견,교수팀,국내,수계,북한강,남한강,금강,만경강,영산강,침진강,섬진강,낙동강,서식,말껍질,말껍질,미토콘드리아,염기서열,분석,기원,추적,연구,결과,교수팀,다음,예측했다말,조개류,고대,황색,분포,중국에서,한반도,흐르,하수,한국의,존재,한반도,동부,서부,대륙,연결,세계,유일,토종,한국,서식,껍데기,조선인,주변,껍데기,나타나,신생대,팔레,이후,조개류,정착,고유종,분화,신생대,동아시아,지역,시대,지원,수행,연구,환경부,낙동강,국립,생물,자원,연구소,발표,교수,수행,연구,환경,김웅,경북대학교,공학,사우디아라비아,유색,이상,광촉매,폐수,염색,연구,결과,유하,물질,저널
해산물,프랜차이즈,제외,캠퍼스,식품,서비스,위치,권장,지속,가능,해산물,상응,제공,지속,가능,해산물,해양,생태계,해당,장기적,건강,안정성,보장하,방식,포획,양식,정의,대량,해산물,구매자,업계,긍정적,영향,미치,지속,가능,관행,따르,지역,소규모,가족,소유,해산물,공급업체,인증,자원,기업,협력,위하,최선,다하
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
리버,몬스터,프로젝트,플라스틱,폐기물,모으,네스호,스타일,괴물,만들,도시,플라스틱,오염,문제,설명,도시,전체,협력,자원,봉사자,제공,대학,학자들,플라스틱,수질,미치,영향,연구
지리학,학생회,직원,학생들,지속,가능,행동,서약,대하,보상,금속,물병,사용,인식,캠페인,실행,위하,기금,성공적,입찰
개최,지속,가능성,대하,행사,계획,대학생,그룹,아이디어,지속,가능,멀티캠퍼스,프로젝트,조직,라벤,캠퍼스,체세,캠퍼스,리미니,일련,심층,회의,조직,지속,가능,문제,대하,대학,커뮤니티,시민의식,그러,다음,활동,집단,행동,구체화,아침,초등,중등,학교,어린이들,도움,라벤,리미니,체세나티코,해변,청소,전념,행사,참석,대학생들,어린이,청소년,대학,직원,르갬비엔테,자원,봉사자들,자원,봉사,사람,행사,참여,연령대,젊은이들,자원,봉사자들,사이,열의,보이,참여,중요한,기업,플라스틱,주제,대하,관심,증언
대학,해양,경제,전통적,부문,신흥,부문,모두,지속,가능,개발,관련,연구,혁신,훈련,다루,기술,클러스터,설립자
영국,하천,플라스틱이러한,종류,연구,지리학자들,영국,플라스틱,오염,도시,하천,수로,플라스틱,해양,오염,문제,주요,원인,발견,플라스틱,다양한,산업,국내,공급원,하천,시스템,유입,입자들,환경,오염,생태계,위협,연구진,그레이터,맨체스터,전역,걸치,하천,퇴적물,결과,덴튼,리버,세계,수준,플라스틱,검출,연구,도시,수로,흐르,쓰레기,대하,엄격,규제,요구
해양,어류,생존,여부,결정400개,이상,데드존,전세계,대양,바다,존재,이것들,수중,생물들,제하,존재,지역들,지탱,충분한,산소,동안,구역들,증가,인간,영양분,주입,식물,성장,촉진한,생물학자들,산소,농도,오염,해양,환경,물고기,재고량,줄어들,이해,위하,가혹,환경,물고기,조사
지구환경과학부,생물,대하,높이,깨끗,홍보,위하,공공,참여,활동,전달,지역,자원봉사자들,지역,하천,유기체,식별,리버,가디언,역할,훈련,프로젝트,시민,과학,참여,통하,생태,포용성,대하,증진,도움
학습,프로그램30억,이상,사람,생계,해양,해안,생물,다양성,의존,학생들,분야,현실,대하,준비,시키,중요,자원,관리,도움,해결책,개발,지식,기술,갖추,싶습니다지리,과정,단위,환경,오염,토양,오염,관련,영향,문제,그것들,예방,통제,위하,사용,전략,다룬다동물학,생물과학,학생들,생물,다양성,생태학,공부,보존,생물학,해양,생물학,대하,단위,선택,있다여,해안,해저,유기체,조사,해양생물학,현장,강좌,포함된다석사,수준,오염,환경,통제,학위,학생들,환경,관리,자원,보존,분야,경력,준비시킵니다학생들,육지,생태계,모두,위하,환경,보호,사회적,경제적,공학적,요소,탐구
해양,보존,프로그램우리,학생들,자원,봉사,허브,국제,파트너,운영,해양,보호,프로그램,자원,봉사,프로그램,스리랑카,환경,해양,생물,재생,보존,목표
피하,일회용,플라스틱,없애,전념,있습니다우리,물고기,해양보호협회,목록,나타나,멸종,처하,여기,물고기,남획,피하,위하,잡히,의미한다캠퍼스,아웃렛,레지던스,음료,수프,위하,재사용,가능,사용,직원,학생들,위하,할인,제공,재활용,가능,페트병,판매
혼즈,해양,생태,보존인간,개입,기후변화,어업,보호지역,감소,미치,영향,해양,해안환경,보존,관리,중요성,무시,없다,과정,영국,서식지,지치,법률,정책,프레임워크,해양,환경,보존,이해,위하,맥락,소개,해양,환경,상호작용,복잡성,대하,포함,해양,생태학,다양한,주제,이론,탐구,해양,환경,윤리적,차원,인식,해양,보존,관리,결과,졸업생들,해양,서식지,보존,회복,위하,국립,야생동물,신탁소,환경청,집행,업무,연구,종사,준비
아드리안,핀더,박사,로버트,브리튼,교수,상징적,거대,민물고기,멸종,위하,인도,주정부,학계,동료,다국적,공익사업자,어업,전문,교육자,비정부기구,지역,사회,일했다,연구,오렌지,지느러미,가지,마서,과학적,불명확,구출,세계,보존,최전선,포함했다인도,동남아시아,분류학적,식별,인도,이상,정책,영향,미치,멸종,위험,어류,보존,이전,가능,교훈,제공,위하,모니터링,프로그램,설계,어류,문화적,오락적,경제적,중요성,대하,사회적,높이,포함
영국,프랑스,대학,파트너,사이,해협,횡단,연구,프로젝트,마린프,프로젝트,항구,항구,해안,생태계,보호,강화,방법,초점,맞추,있다로저,허버트,박사,이끌,연구팀,하버,포함,영국,유적지,항구,인공,바위,웅덩이,설치,해양,생물,추가적,서식지,만들,생물,다양성,증가,방법,조사했습니다불,연구팀,하버,암초,야머스,암초,발견,바다,발견,포함,설치,긍정적,가능성,보여주었다마린프,프로젝트,생물다양성,챌린지,어워드,해비타트,창조,소규모,수상
비치,챔피언,비치,챔피언스,학생,자원봉사자,구성,해변,지역,해양,생태계,보호,지원,위하,이벤트,참여,이니셔티브,주도,학생들,지역,해안선,보호,옹호,위하,정기적,쓰레기,수거,교내,노점,운영
킹피,헛간,방문객,센터킹피셔,헛간,방문자,센터,지역,스토어,관문,파트너십,지원,조직,하나이다방문객,센터,야생,생활,문화,유산,대하,높이,위하,연령대,위하,다양한,활동,개최,흥분,어린이,연못,담그,지역,야생,동물,문화,유산,대하,여유로운,가이드,산책,다양한,야생,생물,만남,출발점
빗물,수집용,융합,건물,게이트웨,빌딩,본머스,게이트웨,빌딩,빗물,수집,시스템,갖추,있습니다2020,빗물,수집,재사용,이후,추가,인하,사용량,증가,해당
토호,연구,장학금,해양과학,학생,애너벨,크랜스윅,뉴질랜드,포스트,남극,장학금,석사,학위,토호,남방참고래,생태,조사,연구,목적,토호라,이해,공급,번식지,사이,경로,조사,해양,과학자들,사이,토호라,사냥,시대,고래,전통적,자손,물리,경로,대하,문화적,지식,파괴,상실,생각
조용해지,부교수,빅토리아,대학,박사,협력,수중,환경,대하,음향,연구,실시,해양,생물,짝짓,선택,포식자,회피,중요,행동,포함,다양한,맥락,의사소통,위하,소리,의존,해양,과학자들,한동안,인간,만들,소음,행동들,방해,래드포드,박사,소음,병코돌고래들,평소,거리,경우,따르,거리,의사소통,발견,동료들,성격,대부분,연구가,대형,선박,집중,지적,연구,레크리에이션,보트들,해양,환경,영향,미치,증명,바라
동물,문화,보존,중요,이유,철새종협약,생물과학대학,엠마,캐럴,박사,포함,국제적,연구진,동물,사회,학습,멸종위기종,보호,위하,로드맵,환경보호론자들에,제공,논문,학술지,왕립학회,발표,문화,캐롤,박사,미어캣,고래,이르,동물들,서로,행동,배우,다음,행동,물리,의미,문화,설명,엄격,유전적,생태학적,분석,드러나,집단,차이,초래,사회적,학습,포식자,회피,행동,물고기,영장류,멸종,동물,재도입,개체,생존,증가,이유,북극고래,해빙,갇히,피하,위하,북극고래,경로,중요
해양,산성화,물고기,청력,손실,유발,오클랜드,대학,제임스,대학,국립수상대기연구소,공동,연구,수치,상승,인하,해양,산성화,물고기,감각,능력,영향,미치,보이,연구,위하,연구원들,이산화탄소,수치,물고기,진동,중이,비슷,변형,초래,발견,결과적,변형,영향,물고기,저주파,소리,탐지,능력,의미,항해,사용,중요한,방법,행동,중요
건강,위하,신구,렌즈,오클랜드,대학,다니엘,히쿠로아,박사,마오리,연구,브리얼리,교수,환경,과학,수시,와일스,부교수,의료,과학,리스버그,박사,비즈니스,경제,살몬드,교수,인류학,동료,지역사회,전문가들,활동,강물,부터,보호,사람,강물,생각,도전,방법,강물,인격,뉴질랜드,법률,증거,기반한,효과,부여한다광범위한,분야,걸치,접근,식물,동물,사람,오르,생명체,행복,근본적,연결,복잡한,생활,시스템,간주,마타우랑,마오리,뿌리
마음,해양과학자들,해법,비즈니스,스쿨,혁신,기업가정신,센터,협력,레이,대학,해양,발견,센터,학교,공공,구성원들,하이드로폰,수중,작동,마이크,만들,방법,가르치,프로젝트,시작했습니다궁극적,계획,사용자들,녹음,프로젝트,웹사이트,게시,공개적,접근,가능,해양,소리,데이터베이스,만들,센터,관리자,해깃,박사,계획,대중들,해양,과학,대하,관심,느끼,해양,세계,주민들,평가,도움,바라,프로젝트,사업부,보조금,의하,가능,되었다혁신,고용
식품,거미줄,밑부분,플라스틱,침출액,아오테아로아,미세플라스틱,영향,완화,뉴질랜드,미세플라스틱,영향,평가,주도,연구,프로그램,생물과학대학,루이스,트럼블레,박사,플라스틱,뉴질랜드,토종,유기체,미치,영향,대하,연구,수행,트램블레,박사,특정,특성,차단제,안정제,염료,색소,위하,플라스틱,포함,화학,첨가제,위험,관심,화학,물질들,결합,물질,침출,잠재적,노출,생물,건강,영향,미치,화학,물질,독성,연구,위하,토착,갑각류,모델,사용,수명,생성,인하,화학물질,끼치,가능성,조사하기,이상적이다목표,독성,화학,첨가제,식별,관리,플라스틱,제품,대체
해안,침식,뉴질랜드,해안,공동체,알리,위험,해안,침식,해안선,절벽,후퇴,위협,박사,수상,연구톰슨,해안,절벽,영향,미치,특정한,종류,파도,밝히,파도,파도,영향,측정,카트리오나,파도,영향,부서지,부서지,파도,결론짓,지진,수준,지반,운동,측정,해안,침식,살피,개별,파도,영향,기록,연구가,처음,해수,상승,영향,미치,가능성,보이,해수,상승,현저한,지역,경우,부서지,파도,증가,반면,지역,경우,부서지,파도,침식률,감소,연구,지구,프로세스,랜드폼스,발표,최고,논문,마이클,커크비,이전,와일리,영국,지질학회,의하,인정
암초속삭,유엔,해운,어업,레크리에이션,보트,준설,지구물리탐사,석유시추,수중,음파탐지,통하,해양,대하,긴급,연구,요청,하우라키,오클랜드,대학,해양,연구소,크레이그,래드포드,부교수,동료들,의하,수중,도청,위성,지구,지형,대하,통찰력,유사한,방식,세상,드러내,도움,연구,이유,중요,궁극적,해양,생태계,어류,관리,보호,도움,개별,해양,대하,지식,구체,선박,보트,교통량,증가,인하,인간,발생,소음,의하,해양,생물,위협,대하,발견,학습,해양,환경,모니터링하,되살리,위하,도구,소리,사용,방법
생물,다양성,대학,해양,생물,다양성,연구,그룹,연구원들,상세,유전학,전체,생태계,데이터,이르,대하,정보,가지,데이터,세트,포함,생물,다양성,지도,조사,해양,보호,구역,차이,위치,보이,국제,자연,보전,연맹,해양,서식지,바다,보호,요구,지도상,절반,이상,해안,지역,국가들,일방적,보호,선택,뉴질랜드,호주,미국,그린란드,인도네시아,러시아,보호,지역,기여,나라들
게놈,분석,해양,포유류,자연적,인위적,영향,개체군,장기적,생존력,유지하기,위하,관리,박사,연구실,반복적,인간,영향,유전적,가변성,감소,영향,인구,인구,사회,변화,장기적,인구,수준,영향,미치,범위,정량화,글로벌,프로젝트,모집단,게놈,분석,주도하,공동,프로젝트,이해,고래,연구,위하,20개국,이상,연구자들,모으,게놈,도구,사용,연구,세계,분포,고래,부리,고래,보존,위하,단위,식별,게놈,데이터,인간,활동,의하,고래,개체,기원,확인,기초,개체군,자연,개체군,지속성,생존력,영향,미치,이해,중요,단계
리저브,오클랜드,해양과학연구소,앨러드,박사,후보자,보호구역,어종,대상,조사,실시,어획,표적,조사,끝내,이후,미래,연구,기준선,마련,연구,이후,지나,의미,이전,연구,연구,접근,방식,유사,개별,생물,측정,도구,바이오매스,사용,이전,연구,비슷,장소,물고기,보호구역,어장,보호,조사,잠수,동안,목표,안정적,증가,발견,전반적,자료,보호구역,해양,환경,물고기들,의하,지배,대부분,원시,연령,보이,물고기,자손들,보호구역,지역,뿌리
해양,온난화,영향,대학,환경,대학,마크,코스텔,교수,해양,온난화,해양,해양,생물,혼합,영향,미치,대하,세계적,평가,끝내,과학자,그룹,시원,설명,영국,호주,미국,남아프리카,뉴질랜드,연구원들,세계,생태,공동체,기록,분석,연구결과,온난수종,증가,냉수,해양종이,기후,온난화,인하,성공적,따르,전체,공동체,변화,보이,연구,지표수,피난처,계속,번성,증거,발견,동물들,움직이,근처,시원,기회
해양과학연구소,연구소,국립수상대기연구소,카우스론연구소,1차산업부,제휴,대학,부서,학부,전문지식,바탕,해양환경,대하,높이,연구,수행,기타,사항,기관,해양,환경,해양,개체,생태계,서식지,대하,장기적,모니터링,수행,변화,문서화,이해,관리,관행,알리,개선,생물다양성연구단,해양보호구역,네트워크,설계,알리,연구,수행,남획,오염,기후변화,어려움,해양,생물다양성,보호
해양,어류,덤핑,글렌,시몬스,박사,경영경제학부,동료들,뉴질랜드,해역,대규모,과소보고,해양어류,대하,보고서,발간,산업부,장관,수산관리,검토,착수,결과
염소,해양,발견,센터,학생,일반,대중,해양,환경,해양,과학,연구,활동,배우,인터랙티브하,해석적,센터,센터,대학,캠퍼스,위치해,해양,환경,대하,재미,풍부,정보,제공,고화질,비디오,인터랙티브,디스플레이,터치,탱크,사운드,터널,포함
멸종,처하,브라이드,고래,구하,브라이드,고래,심각,멸종,처하,있습니다,고래들,가까이,먹이,선박,충돌,위험,처하,선박,파업,인하,사망률,해양생물학자,로셸,콘스탄틴,부교수,생물과학대학,고래,드나들,지역,선박,속도,늦추,위하,계획,고안하기,위하,해운업계,협력,적극적,관리,인하,결과,지나,동안,고래,사망,비하,이후,하우라키,고래,선박,공격,의하,당하
상어,지느러미,금지,해양과학연구소,상어맨,엘리엇,뉴질랜드,수역,청상어,퍼핑장,영양학적,역할,포획,능력,대하,박사학위,연구,뉴질랜드,수역,상어,지느러미,금지,기이,금지되기,이상,청상어,뉴질랜드,해역,잡히
하우라키,생태계,복원,조개층,해안,시스템,건강,회복력,중요,남획,인하,고갈,박사,홍합,해독력,연구,프로젝트,하우라키,바닷물,거르,생태계,회복,홍합,배치
파랑,펭귄,보호,해양과학연구소,과학자들,소개,포식자,위협,청색,펭귄,보호,위하,노력,주택,확장,인하,서식지,감소,상업용,어망,익사,호소,펭귄들,둥지,안전한,보금자리,제공,하우라키,주변,장소,이상,둥지,상자,구입,설치,충분한,자금,모으
바다,법칙,해양법,강좌,학생들,유엔,협약,의하,성문화,해양법,소개,학생들,다양한,해양,구역,조사,지속,가능,어업,해양,환경,보호,해양,안보,문제들,초점,맞추,기후변화,해양,산성화,유엔,진행,협상,주제,관할권,지역,유전자원,관리,당대,과제들,탐구,해양,자원,대하,마오리,관점,포함,아오테아로아,해양,환경,관리,위하,취하,접근법,제공
목표,위하,교육,바다,지구,표면,해양,해안,생태계,건강,바다,위하,차세대,장비,갖추,위하,다양한,코스,옵션,제공,학생들,생태학,대하,기본적,기초,나중,생태학자들,생물,다양성,보존,응용,보존,유용,생물학,측면,연구,해양생태학,진보,연구,해양,상호작용,아오테아로아,세계,해양,생태계,영향,미치,현재,문제들,과정들,탐구
해양생태연구,해양생태연구그룹,국립수상대기연구소,소속,학생들,해안,환경,현장,기반,해양,생태,연구,집중,연구,프로젝트,유충,어류,생태,연안,어류,생태,노출,서식지,형성,정착,모집,미치,영향,조간대,미치,인간,영향,다양한,무척추동물,조류,해초,대하,생명사,연구,포함
마오리족,원주민,지식,환경적,맥락,카이티아키탕,후견,마오리,원칙,포함,토착,지식,아오테아로아,관련,과학,학생들,천문학,물리학,보존,생물학,양식,자원,관리,과학,분야,마오리족,토착민,지식,대하,기초적,대하,강의,제공,과정,마오리,지식,쓰이,다양,과학,분야,현대적,맥락,적용,대하
어업,위하,비전,향하,수학,통계,학교,마이클,플랭크,교수,수학적,모델링,작업,아오테아로아,산업,정부,상당한,영향,미치,플랭크,교수,뉴질랜드,총리,수석,과학,고문,전문,패널,전문,패널,아오테아로아,상업용,어업,미래,보고,발표,미래,어업,대하,데이터,중심,접근,방식,방법,권고,플랭크,교수,균형잡히,어업,대하,연구,유엔식량농업기구,국제자연보전연맹,보고서,인용,유럽연합,의회,열리,포럼,논의
트라스마레스,유니보,비롯,고등교육기관,구성,기후변화,시나리오,해양생태계,지속가능성,위하,방법,절차,도구,대하,수준,기술교육,개발,있다,목표,통하,주요,산출물,플랫폼,통합,개방형,온라인,마이크,자격,증명,파트너십,계약,약속,프로젝트,수명,초과,실행
행사,인간,자연,고대,균형,회복,거대,해양유산,보호,방법,발견,위하,내셔널지오그래픽,손잡,열리,바다,비밀,살피,불가사의,수중,세계,행성,근본적,역할,산호
바다,지구상,탐험,지역,해양,자원,보호,지속,가능,개발,도전,과제,제시,전체,범위,항공,지표,지표,아래,해양,로봇,자산,배치,위하,액세스,인프라,제안,자산,결합,가치,부품,합계,유럽,전역,주요,해양,로봇,자산,대하,다국적,접근,개방
오디세아,지중해,유역,걸치,관측,예측,시스템,네트워크,통합,상호,운용,가능,비용,효율적,플랫폼,개발,플랫폼,지중해,국가,기관,공공,기관,기관,유지관리,데이터베이스,데이터,수집,다양,최종,사용자,그룹,이해관계자,공개,포털,통하,기본,데이터,예측,포함,주문형,파생,데이터,서비스,제공
껍데기,보존,갑각,민물,생물,보존,중요,민물고기,보호,은신처,역할,껍데기,한국,원산지,가치,보존,필요,경북대학교,생물학교육과,황의욱,교수팀,주변,서식,껍데기,중국,황하,지역,유래,사실,발견,교수팀,국내,수계,북한강,남한강,금강,만경강,영산강,침진강,섬진강,낙동강,서식,말껍질,말껍질,미토콘드리아,염기서열,분석,기원,추적,연구,결과,교수팀,다음,예측했다말,조개류,고대,황색,분포,중국에서,한반도,흐르,하수,한국의,존재,한반도,동부,서부,대륙,연결,세계,유일,토종,한국,서식,껍데기,조선인,주변,껍데기,나타나,신생대,팔레,이후,조개류,정착,고유종,분화,신생대,동아시아,지역,시대,지원,수행,연구,환경부,낙동강,국립,생물,자원,연구소,발표,교수,수행,연구,환경,김웅,경북대학교,공학,사우디아라비아,유색,이상,광촉매,폐수,염색,연구,결과,유하,물질,저널
해산물,프랜차이즈,제외,캠퍼스,식품,서비스,위치,권장,지속,가능,해산물,상응,제공,지속,가능,해산물,해양,생태계,해당,장기적,건강,안정성,보장하,방식,포획,양식,정의,대량,해산물,구매자,업계,긍정적,영향,미치,지속,가능,관행,따르,지역,소규모,가족,소유,해산물,공급업체,인증,자원,기업,협력,위하,최선,다하
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
해양자원,보존,위하,수중,정화활동,실시
태백시,관내,수질,수생태계,복원,위하,관학,협력사업,추진
수생생태계,관련,교육,자료,탑재
열목어,방류,통하,지속적,생물,다양성,회복,노력
서식,동식물,생태계,조사,모니터링
오염원,실태조사,수질,모니터링,실시,통하,수질,악화,예방
친환경,재료,만들,슬라,완구,제작,통하,플라스틱,성분,감소,노력
소재부품,기술개발,사업,선정,따르,플라스틱,사용,감소,위하,연구,진행
항생제,무분별한,사용,지적,모니터링,통하,생태계,유지,방안,제시
수질오염방지,실험실,폐수,위하,관련,지치,배부
미생물,투여,통하,수질,관리,통하,수생환경,노력
야생동물,질병연구,부상,야생동물,구조,치료,통하,생태계,유지
남반구,유일,해양법,정책,해양,보안,해양,자원,관리,대하,전문,연구,자문,서비스,교육,훈련,제공,다학제,대학,기반,센터,호주,왕립,협력,이니셔티브,해양,정책,센터,설립,해양법,해양,정책,입안,해양,보안,분야,호주,세계,걸치,용량,추종,불허,명성,호주,인도태평양,지역,정부,기관,지역,국제,조직,해양,관련,산업,대하,권위,정책,개발,조언,기타,지원,서비스,주요,출처,명성
생선,대하,지속,가능,관리,접근법,연구,개발,태평양,관행,공동체,개발,진행,연례,회의,연례,회의,지역,기반,지속,가능,어업,관리,개선,위하,노력,태평양,지역,어업,종사,네트워크,모이,피어투피,대화,학습,교류,기술,개발,개선,위하,이니셔티브
신곡,뒷받침,태평양,연안,어업,경영,대하,지역,기반,접근,강화,확대,프로젝트,키리바시,솔로몬,바누아투,지역,이상,지역,커뮤니티,연안,어업,지속,가능,지역,기반,관리,대하,아웃리치,수행,아웃리치,지역사회,인식,프레젠테이션,지역사회,기반,어업,관리,계획,개발,촉진,지역사회,의하,적응형,관리,지원,위하,목표,선별,현장,어업,어획량,추적,위하,지역사회,감시자,교육,포함
물고기,멜라네시아,사람,역할,연안,어업,음식,수입,원천,문화적,정체성,중심,연극,공연,개발,지속,가능,어업,해양,환경,관리,관하,주제,가지,지역사회,워크숍,개최,연극,바누아투,전역,순회,문맹,농촌지역,수산자원,지속가능,경영,알리,효과
프로젝트,블루,이코노미,서사,시각적,표현,탐구,연구,트랜스미디어,매핑,사용,남해안,인간,관계,지역적,인간,해양,관계,형성,이야기,시스템,관행,사이,연관성,도출,목표,연구팀,예술,글쓰,문화적,표현,바다,대표,공동체,만들,사적,공간,정의,해양,관련,수사,의사결정,구체,도움
중금속,호주,하구,해안,생태계,주요,인위적,오염,물질,연구,중금속,공중,생태계,미치,영향,최소,향상,위하,통합,접근,방식,사용,프로젝트,중금속,제거,메커니즘,이해,위하,고급,과학,기술,도구,사용,기초,연구,응용,연구,사이,고유,연결,확립
식품,음료,소매점,지속,가능,관행,구현,캠퍼스,리더,인정,그리,가운,유니바,해양,친화적,호주,대학,술집
프로젝트,해양,계정,공간,사회,문화적,가치,통치,시스템,혁신,핵심,분야,초점,맞추,블루,이코노미,기회,관련하,기존,활동,상태,재조사,목표,블루,이코노미,개념,탐구,사우스,코스트,최적화,사례,만들,연구,세계,해양,사용,방식,변화,해양,의존,사람,개선,목표,세계,해양,커뮤니티,참여,지속,가능,성공적,블루,이코노미,만들,대하,발언권,격려,위하,대화형,온라인,스토리,매핑,도구,출시
수산,거버넌스,프로그램,리더,교수,나라,해역,조업,선박,의하,자행,알리,불법,조업,사례,밝히,연구,북한,어선,조명,공동저술,발표,한국,호주,미국,과학자들,국제적,협력,중국,원산,선박,이상,북한,해역,조업,유엔,제재,위반,가능성,발견,선박들,이상,가치,지니,미터톤,이상,어획
