탄력적,목축,지속,가능,미래,향하,연구,대학,목축,사회,회복력,개념,연구,위하,케냐,몽골,현지,전문가,협력,현대,목축,세계적,생계,지원,연구,효과적,정책,개입,장려,사회,안정적,미래,기여
자신감,회복탄력성,의사결정,기술,개발,위하,자원봉사,전문,멘토링,포함,다양한,활동,통하,학생들,위하,영감,개발,프로그램
대학,경력,개발,서비스,최고,대학,취업,서비스,수상,레스터,배출,대학
도입,프로그램,동안,학업,게시물당,자금,제공,지정,역사적,불리,범주,여성,남성,구성,직위,채우,지금,후보자,박사,학위,마치,동안,확인,제출,나머지,계획,진행,기타,개발,이니셔티브,대학,경영대학원,임명,학장,위하,임원,코칭,프로그램,참가자,전환,준비,경영,개발,프로그램,제공,고위,학자,위하,학업,리더십,프로그램,사업부,관리,일반화,고위,관리,기능,교섭,단위,직원,참여,인정,노동,조합,공유,인정,계약,따르,결정,조합,대표,연봉,인상,고용,조건,변경,문제,조합원,대신,협상,직원,위하,양질,노동,중요,측면,보수,공정성,개별,직원,직원,범주,걸치,공정,일관,적용,가능,대학,전략적,목표,달성,위하,인재,유치,대학,보상,정책,따르,진행,정책,내부,외부,평등,대학,공정,공평,보수,가치,작업,대하,임금,원칙,지원,지속,가능,개발,목표,달성,위하,진행,고품질,교육,연구,제공,위하,품질,신뢰성,지속,가능,회복력,인프라,필수적,교육,제공,연구,수행,필요,학습,공간,기술,가정적,포용적,환경,조성,방식,학생들,숙박,시설,포함
제도적,성공,위하,조건,만들,양질,일자리,핵심,사람,가치,개발,기회,대학,커뮤니티,전반,상호,작용,대우,방식,직원,자원,봉사,대표자,임원,적용,대학,행동,강령,공정성,투명성,원칙,기반,무결성,다양성,존엄성,사람,포용,원하,추구,고성능,포괄적,조직,문화,형성,유익,문화,생산성,향상,광범위,제도적,문화,조사,실시,맥락,대학,강력한,정책,거버넌스,환경,갖추,외부,제공자,관리,기밀,윤리,핫라인,지원,내부,고발,방지,정책,보완,기관,열망,달성,위하,직원,개발,인재,관리,대학,전략적,초점,영역,다양한,대학,정부,지원,이니셔티브,통하,교직원,다양화,위하,집중적,궤적,신흥,연구원,위하,고등,교육,훈련부,연구,개발,보조금,부총장,학업,개발,프로그램,신세대,학자,프로그램,포함,이니셔티브,역량,구축,인종,성별,격차,해결,중점,연구,혁신,부서,통하,경력,교수,기간,단축,멘토링,기반,경력,학자,연구원,지원,프로그램,전면,내세우
브라운,대학교,브라운,대학교,협정,따르,진행,기조,연설자,교수,브라운,대학교,교수,글로벌,공급망,세계,극심한,불확실성,실험,단계,채용,업무,자체,관리,위하,혁신적,전략적,방향,제도적,모색
학문적,기업,정신,대학,산업체,시장,사회,전반,상호,작용,의미,학술,연구,결과,시장,전달,다양한,채널,특허,라이선스,산학,협력,학술,컨설팅,신규,벤처,창출,포함,학문적,기업,정신,지원,위하,주요,개념,차원,따르,그룹,전략,구축,기둥,나타내,아이디어,정찰,사전,인큐베이팅,서비스,배양,성장,가속화,가능
대학,장애,가지,사람들,상황,처하,사람들,관심,기울이,통합,목표,특정,계획,촉진,이니셔티브,직장,생활,전반,걸치,대상,배치,촉진,목표,노동,보호,사무소,창설,작업,환경,민감화,대학,내외부,협력,네트워크,생성,대하,광범위,정책,동반,마지막,사무국,장애인,노동권,관하,현행법,조항,따르,의무적,의무,규정
대학,평등,기회,직원,복지,직장,차별,금지,위원회,위원회,기밀,상담자,통하,형태,차별,맞서,싸우,제안,자문,모니터링,기능,대학,규정,명시,권하,평등,기회,문화,보급,촉진,직장,웰빙,차별,금지,보장,대학,기밀,카운슬러,협력,운영,직장,웰빙,증진,전념,대학,서비스,사용,총장,임명,괴롭히,집단,폭력,기타,형태,차별,경우,예방,관리,개입,요청,최고,전문가
학술적,기업,정신,대학,산업체,시장,사회,전반,상호,작용,의미,학술,연구,결과물,시장,전달,다양한,채널,특허,라이선스,산학,협력,학술,컨설팅,신규,벤처,창출,포함,지원,활동,학문적,기업,정신,주요,개념,차원,따르,그룹,대학,전략,구축,기둥
대학,장애,가지,사람들,상황,처하,사람들,관심,기울이,통합,목표,특정,이니셔티브,촉진,이니셔티브,직장,생활,전반,걸치,최고,목표,배치,목표,노동,보호,사무소,창설,대학,내외부,협업,네트워크,구축,작업,환경,민감화,대하,광범위,정책,동반,마지막,사무실,장애인,노동,권리,관하,현행법,조항,따르,의무적,의무,제공
대학교,직장,평등,기회,직원,복지,차별,보장,위원회,위원회,기밀,상담자,통하,형태,차별,맞서,싸우,제안,자문,모니터링,기능,문화,보급,촉진,대학,규정,명시,권하,평등,기회,보장,복지,차별,근무,직장,웰빙,증진,전념,대학,서비스,사용,대학,비밀,상담,교사,협력,총장,임명,비밀,상담,괴롭히,집단,폭력,기타,형태,차별,사례,예방,관리,개입,요청,최고,당사자,전문가
지속적,포괄적,지속,가능,경제,성장,완전,생산적,고용,촉진,모두,위하,공정,포괄적,방식,경제,성장,관련,완전,생산적,고용,금융,서비스,개발,지향,정책,대하,접근,글로벌,자원,효율성,기타,학생들,직업,경험,제공,캠퍼스,커뮤니티,구성원,전문적,성장,지원
학습,연구소,워크,러닝,연구소,협동,교육,형태,업무,통합,학습,대하,연구,전담,세계,유일,연구소,설립,세계,협동,교육,프로그램,통하,연구,실천,지속적,발전,데이터,세트,연구소,사회적,영향,반영하기,위하,방법,학생,근무,경험,매핑,매핑,시작
조직,인간,개발,조직,인간,개발,지원,잠재력,도달,대학,워털루,직원들,전문적,성장,발전,전념,있다그들,임무,협력,파트너,관계,배양,종신,캠퍼스,커뮤니티,혁신적,학습,기회,창출,이루
세인트,그린하우스,온실,학생들,문제,해결,기술,개발,혁신적,아이디어,형성,사회,환경,변화,대하,형태,지속,가능,영향,만들,프로그램,기회,커뮤니티,제공,사회적,영향,인큐베이터,세인트,대학교,제휴하,그린,토착화,비즈니스,교육과,경험적,학습,모델,기반,토착,기업가정신,교육,프로그램,주최
워털루,사회연구소,혁신,복원력,국제적,사회,혁신,과정,대하,학제,지식,지속,가능,개발,위하,학습,적응,혁신,역학,창출,위하,노력,활동,거북섬연구소,워털루,알뜰주택리빙랩,레거시리더십랩
지속,가능성,인증,워털루,지속가능성,인증,프로그램,워털루,지속가능성,사무소,직원들,제공,인증,지속가능성,활동,캠퍼스,문화,포함,대학,환경,지속가능성,전략,목표,기반,직원들,지속,가능,캠퍼스,건설,역할,인식
커뮤니티,영향,퀸스,킹스턴,최고,고용주,시내,전체,고용,퀸즈,대학,경제,지역사회,영향,연구
관리,운영,직원,다양성,포용력,추적,홍보,여왕,형평성,사무소,직원들,사이,성평등뿐,임금,수준,형평성,보장하,위하,고용,대표율,측정,추적,직원,교직원들,대하,보상,급여,복리후생,연금,다양,직장,생활,복지,프로그램,포함,대학,직원,학습,발전,기회,경력,향상,제공,위하,노력,퀸스,급여,형평성,투명성,촉진,위하,노력,일환,급여,관리,사용,급여,그리드,범위,공개,급여,관련,결정,내리,직무,만족,성장,지원,직원들,성공,위하,코칭,정기적,피드백,필요,퀸스,수준,직원들,자신,업무,기여도,상사,정기적,의미,대화,나누,기회,대화,프로세스,구현,노동권,퀸스,결사,자유,모두,위하,단체교섭,포함,노조,노동권,인정,인사부,웹사이트,대학,연합,협회,상응,단체,협약,목록,임금,협상,해결,위하,조건,퀸즈,고용,조건,설정,퀸스,직원상,특별상,다양성,가치,인정,인정,활동,이니셔티브,영향,미치,고용,형평성,정책,통하,대학,인정,프로세스,계획,포함,고용,평등,프로그램,소외,집단,고용,역사적,과소대표,다루,절차,여성,보이,소수민족,인종화,그룹,원주민,장애,성적,지향,정체성,사람,다음,그룹,포함,법제화,직장,괴롭히,차별,방지,당사,괴롭히,차별,방지,대응,정책,직장,괴롭히,차별,방지,위하,교육,기타,사전,예방적,요구,대학,직장,괴롭히,차별,대하,민원,효과적,대응,보장하,절차,수립,퀸스,대학,사무국,법률,상담원,괴롭히,차별,불만,정책,절차,통하,지역,사회,구성원,보호,대학,교육,프로그램,기타,이니셔티브,통하,대학,공동체,괴롭히,차별,영향,대하,높이,목표,인권,형평,사무소,설립,괴롭히,차별,대상,개인,집단,대하,보복,지원,보호,제공
공평성,증진,위하,공평,자원,옴부즈퍼슨,대학교,사무실,여왕,공동체,위하,독립적,비밀,공평,지원,직원,학생들,권리,대하,일반적,조언,제공,의사,결정,절차적,공정성,보장하,퀸즈,상품들,윤리적,소싱,대하,약속,강제,노동,현대,노예,인신,아동,노동,대하,엄격,정책,대학,상표,라이선스,행동,강령,라이선스,제품,국제,노동,기준,일치,윤리적,방식,생산,보장하,약속,요약,표준,공급업체,공급업체,작업,조건,적용,요구,퀸즈,대학,정책,직원들,책임감,효율적,투명,윤리적,관행,사용,구매,임대,방식,대학,위하,제품,구입,지시,고용,형평성,대하,약속,개요,퀸즈,대학,인권,형평성,사무소,고용,형평성,행동,계획,개발,동안,채용,유지,전문성,개발,분야,형평성,높이,대학,목표,요약
작업,뉴캐슬,대학교,직원들,최대,퇴직금,넉넉,연차,유급,휴가,유급,육아휴직,유연한,근무,준비,다양한,혜택,제공,캠퍼스,치과의사,은행,의료,센터,우체국,스포츠,시설,직원들,이용,다양한,서비스,회사,웰니스,프로그램,무료,독감,예방,접종,의료,보험,혜택,직장,직원,경험,향상,지원,직원,가치
프로필,데이비드,패루지아,박사,회원,정체성,관점,실업,노동력,형성,문제,다루,사회학자,작품,청년,정체성,경제적,가치,창출,기이,노동력,형성,청년,정체성,관행,나타나,보이,박사,서비스,경제,환대,노동자,가치,창출,제목,호주,연구,위원회,프로젝트,이끌,프로젝트,청소년,정체성,환대,산업,중요,가치,원천,업무,능력,속성,보이,산업,변혁,형태,업무,대화적,업무,디지털,업무,포함,출현,세계화,포함,젊은이,정체성,사회적,경제적,과정,사이,관계,이해,동기부여
원주민,고용,혁신,참여,대하,의지,원주민,고용,교육,연구,부문,리더,자부심,고용,전략,실행,계획,시작,계획,핵심,교수진,부서,원주민,고용,경로,설정,연간,상당,수입,보장,업무,통합,학습,경험,학부,관련,취업,투입,원주민,사관생도들,자랑,생각,야닝,서클,문화,휴가,원주민,언어,수당,취업,지원,원주민,고용,대하,지원,구축,중요,단계,대학,수준,원주민,학계,전문,인력,유치,모집,개발,지원,위하,노력
지역,관광,지원,코로나바이러스감염증,지역,기업,미치,영향,대하,대응,뉴캐슬,경영대학원,부교수,고향,휴일,프로젝트,뉴캐슬,주민들,대유행,타격,지역,산업,부문,경제적,자극,제공,위하,관광객,도시,경험,장려,소셜,미디어,캠페인,통하,커뮤니티,구성원들,지역,숙박시설,명소,레스토랑,술집,소매점,참여형,고향명절,사업,사용,바우처,획득,뉴캐슬,시티,태스크포스,산업,대응,프로그램,자금,지원,홈타운,홀리데이,프로젝트,대학,뉴캐슬,경영대학원,관광연구단,이전,연구,바탕,구축
문화,성장,레이크,맥쿼리,멀티,아트,파빌리온,전시회,전시관,뉴캐슬,대학,환경,학교,공동,설계,지역,국내,국제,예술가들,매력적,실험적,특이한,작품,공공,프로그램,유치,크르,케이,프레이저,레이크,맥쿼리,시장,호주,최초,특수,목적,멀티미디어,아트,파빌리온인,연간,최대,방문객,추가,유치,연간,현지,관광,수입,증가
완전,고용,형평성,중심,완전고용평등센터,완전,고용,회복,모두,공평,결과,제공,경제,달성,위하,연구,촉진,거시경제학,통화시스템,지역,도시경제,적용,시계열,공간경제학,분야,고용,형평성,개선,위하,기초,응용,연구,수행,미첼,교수,이끌,커피,연구진,현대통화이론,고용완충주,개념,원조,개발자들
연구,지속,가능,포괄적,성장,지역,경제,활동,방향,전환,통하,대처,목표,자원,사용,오염,성별,임금,격차,위하,특정,작업,수행,지역,기업들,세제,혜택,인증,활동,대하,인정
당뇨병,관련,시력,상실,인도,경제,미치,부담,감소,영국,인도,협력,당뇨병,관련,시력,손실,대하,환자,선별,방법,바꾸,인도,실명,대하,부담,도움,인도,이상,사람,당뇨병,합병증,시력,위협,당뇨망막병증,우리나라,연령층,실명,주요,원인
인간,대하,책임감,성장,촉진,의미,발전,지원,의미,신뢰,가치,포함,신뢰,책임지,개인,발전,위하,필수적,취리히,대학,단체,제휴하,기회균등,다양성,문화,장려
취리히,여성,대표,부족,취리히,대표,국제적,다양성,수용,학생,고용,수준,균형,평등,달성,관심,집중,취리히,다양,직업,수준,여성,비율,지나,전체,학생,여성,보이,지나,기간,비하,상대적,변화,여학생,학사생,석사과정,학생,보고기간,동안,여성,박사과정,지원자,여성,비율,비하,각각,소폭,상승,경험,고용계약,따르,고용자,여성,였던,조교수들,여성,대표성,증가,기술,행정,역할,여성,비율,기술직,행정직,비교적,수준,유지
성별,행동,계획,현황,취리히,여성,과소대표,다루,포괄적,이니셔티브,이사회,채택,취리히,공과대학교,통하,학술,분야,경력,경력,개발,연구,교육,성별,특정,측면,통합,균형,촉진,성별,기초한,성희롱,차별,예방,퇴치,활동,영역,초점,맞추,진행,상황,평가,부서,계획,실행,위하,대책,초청,마지막,이후,부서별,시행,진전,조치,계속,분산적,방식,구현,다양한,요구,조정,대부분,학과,여성,진로개발,직접교수임용,멘토링,여아,지원,학령기여아,지원,주력,여성회,성별,다양성,그룹,설립,지원,업무,학습,가정,균형,성희롱,초점,맞추,차별,고정관념,문제,다루,고정관념,대처,교육,과정,제공
평등,모니터링,취리히,이사회,대표,취리히,기회균등,다양성,사무국,이상,동안,개별,수준,전체적,취리히,성별,대표성,개발,문서화,젠더,모니터링,대학,젠더,균형,중점,평등,모니터링,출판,조정,평등,다양성,대하,핵심,지표,추가적,사회,인구통계학적,범주,포함,사실,강조,위하,의도,커뮤니티,전체,다양성,조명
장벽,취리히,설립,워킹,그룹,취리히,빌딩,접근성,조사,현장,방문,측정,설문조사,니즈,평가,위하,수행,이사회,하위,프로젝트,구성,마스터,플랜,취리히,프로젝트,건설,기술,조직,영역,대하,프리,프로젝트,승인
조달법,패러다임,전환
발효,연방,조달법,혁신,도입,근본적,변화,품질,경쟁,지속,가능성,혁신,중점,경제적,제안,유리한,제안,우선시하,가격,덤핑,근절,목표,사회,환경,기준,준수,요구
패러다임,변화,구매,문화,가능,연간,물량,가지,프로세스,지속,가능성,품질,혁신,강조,가능,경우,전체,라이프사이클,걸치,전체,비용,계산,개정,조달법,취리히,품질,지속가능성,혁신,대하,초점,강화,문화,재정립
조달법,의도적,재량,여지,남기,사무소,문화,재정의,명확,목표,노력,집중,위험,떠맡,의지,요구,컨텐츠,측면,복잡,입찰,지식,리소스,시간,필요
의사결정자,당사자,담당자,위하,문화,구현,위하,워크숍,전략,운영,차원,열리,정책,문화,정의,도구,개발,인력,역량,발전,위하,계획,수립,법률,사무소,조달법,대하,정보,자료표,정보,통지서,템플릿,교육,대하,정보,제공
대학,경제,비즈니스,전문가들,영국,생산성,퍼즐,해결,초점,맞추,생산성,연구소,일환,영국,전역,주요,전문가들,협력,경제,사회,연구,위원회,사회,과학,연구,대하,투자,연구소,지원,연구소,통하,학계,정책,입안자,기업들,협력,영국,전역,생산성,측정,장기적,일자리,생활,수준,의미,학교,학자,앨런,맥그리거,교수,스코틀랜드,노동,시장,대하,선도적,학자,고용,가능성,관하,스코틀랜드,정부,전문,고문
연구,혁신적,학제간,연구,인정,영국,공동,오르,도시,연구부,박사,공공,이익,위하,공공,부문,데이터,분석,정부,학술,기관,기타,조직,컨소시엄,연구,이끌,파타,박사,연구,적절,건강,개입,대상,스코틀랜드,신체적,정신적,건강,상태,영향,사람,고용,유지,원동,요인,이해,목표
학생들,세계,선도,포괄적,지속,가능,경제,성장,배우
학생들,선도,세계적,선도기업,포괄적,지속,가능,경제,성장,배우,학교,회계,금융,경제,경영,금융,기술,과목,다양한,학부,대학원,연구,과정,제공,선도적,학술,경제학자,교수,교수,공동,스코틀랜드,공공,민간,제3,부문,조직,직원들,지역,경제,개발,포용적,성장,대하,과정,제공
글래스,대학교,이상,직원,고용,시의회,글래스고,고용주,주요,고용주,공정한,근무,방식,대하,선도,역할,인정,생활임금,고용주,직장,평등,다양성,헌신,성별,민족성,장애,급여,격차,대하,직원,급여,척도,감시,상당한,경제적,발자취,지출,일자리,경제,성장,지원,경제적,이득,극대화,도움,보장하,위하,마련,절차,통하,건설업자,잠재적,건설업자들,적극적,협력,구내,사람들,생활,임금,지불,장려
대학,도시,미래,경제적,사회적,번영,지원,시민,파트너,기업,지원,기본적,대학,교육,학습,연구,제공,포괄적,경제,사회,발전,위하,주요,동인,기여자,안톤,무스카텔리,대학교,총장,부총장,도시,경제적,사회적,번영,지원,경제,성장,위원회,설립,의장,스코틀랜드,영국,수준,경제,성장,생산성,대하,자문,역할,수행,전념,도시,지속,가능,이니셔티브,참여,향하,대담한,야망,달성,위하,전략,제공,약속
대학,클라이드,재생,위하,야심차,계획,핵심,참여자,글래스,리버사이드,혁신,지구,개발,핵심,파트너,지역,사회,전통,연계,혁신,대하,포괄적,접근,방식,통하,스코틀랜드,빈곤,지역,변화,도움,있습니다지역,사회,기반,혁신,지구,전략,개발,도움,위하,기업가적,혁신,활동,대표성,부족한,동맹국
캠퍼스,개발,프로그램,대하,투자,사회적,가치,전략,의하,뒷받침,멀티플렉스,제휴하,전달,캠퍼스,개발,프로그램,대하,사회적,가치,접근법,고용,시장,사람,지역,고용,극대화,도움,지역,중소기업,사회적,기업,개발,기회,관련,계약,성공적,입찰,지원
보스코,정치학,문과대학,전문대학원,연구,성별,정치경제학,분야,연구위원장,작업,계층,연구,고용,기준,시행,국외,노동자들,사이,추방,가능성,교장선생님,집행,격차,해소,국민,보호,고용기준,관련,파트너십,보조금,위태로운,일자리,노동,코드,데이터,분석,인프,정부,노동,프로그램,파트너십,포함,이니셔티브,혁신,재단,온타리오,연구,기금,자금,지원,연구,교육,데이터베이스,성별,업무,데이터베이스,비교,관점,데이터베이스,고용,표준,데이터베이스,권위,영향상,명망,임팩트,에델,퉁고한,정치학,문과대학,전문대학원,연구,정책,연구,의장,행동주의,현재,프로젝트,다음,담론,분석,정부,일시적,외국,정책,노동자들,정책들,성격,영향들,임시,외국,노동자들,그룹들,마크,토마스,사회학,문과대학,전문대학원,소장,역임,다음,칼튼,대학,정치경제연구소,객원교수,재직중,연구소,방문,연구원,자금,지원,프로젝트,진행,현대,노동,시장,노동,패턴,관하,프로젝트,상승,포퓰리즘,북미,노동운동,미치,영향,에릭,터커,오스굿,로스쿨,분야,출판,산업,규정,노동법,터커,교수,부상자,이사진,참여,통하,법률,개혁,이니셔티브,참여,지역,법률,클리닉,근로자,컨설턴트,운영자,판촉,목표,풀뿌리,단체,뱅크로프트,연구소,위원회,노동자,요구,부응,연구,법률,연구,공동저자,법률,위원회,대하,고용,정의,연구,영국왕립신규위원회,직장,생식,위험,생식,기술,세프턴,윌리엄스,노동관계,대하,보건학부,저명,연구,교수,인솔자,국제장애인권리증진사업,국제적,포괄적,지속,가능,국제,시스템,구축,위하,협력,프로젝트,장애인,인권,감시,장애인,참여,방글라데시,인도,노동력,장애,단체,협력,장애,노동자,기술,인정,위하,고용주,협력,사람,장애,한계,집중,프로젝트,다음,선택,프로젝트,혁신,실천상,수상자,인식,프로젝트,장애인,위하,단체,장애,노동자,기술,인정,위하,고용주들,협력,장애,장애,여성,여성
프로그램,경영대학원,학생,영향,어려움,중소기업,신속,지원,온라인,상거래,위하,학생들,토론토,참여,디지털,스트리트,프로그램,다음,주요,이니셔티브입니다,글로벌,기술,기업,지원,토론토,주요,거리,독립,소규모,소매상들,예술가들,코로나19,살아남
양질,일자리,경제,성장,경제,성장,지구,전체,긍정적,재정적,진보,만들,이유,환경,끼치,완수,목표,노동권,보호,관하,현대화,중단,노예제도,아동,노동,은행,금융,서비스,대하,확장,접근,일자리,창출,촉진,사람,서비스,이용,보장,기업가정신,혁신,이점
전염병,발생,기업,생존,지원,미래,리더들,개발,지원,위하,헌신,포괄적,경제,구축,초점,맞추,기업가정신,허브,단계,비즈니스,사람들,프로그램,서비스,제공,개발,아이디어화,검증,출시,성장,열정,이끌리,프로젝트,사람들,사이,연결,만들,멘토링,워크샵,프로그램,제공,참가자들,장비,갖추,개발,단계,비즈니스,번창,자세한,내용,참조
기술,혁신,경제,신흥,경제국,성장,구조조정,국유기업,혁신적,중국,고속,기업들,기차,부문,의하,주도,연구,초점,뉴몬트,비즈니스,전략,담당,회장,저스틴,뉴욕,대학교,슐리히,경영대학원,박사학위,국제학술지,보도,업적,경영학,제도적,이론,입각주,형평성,통하,거버넌스,구분,소유권,행정상,제휴,시장,침체,수반,신흥,경제,제도상,연구,기초,포괄적,독점,패널,데이터,중국,고속,제조업체들,사이,연구,기이,기반,기술,혁신,이론,신흥,경제국,자세한,내용,참조
고용,기준,시행,격차,요크,대학,부문간,파트너,조직들,공동,연구,이니셔티브,고용,기준,폐지,참여,시행,격차,국민,고용기준,보호,위태로운,직업,사회과학,인문과학,연구,지원,효과적,고용,알리,위하,프로젝트,의회,온타리오,표준,시행,계획,연구,결과,발표,캐나다,근로자들,열악한지,폭로,방법,조사하기,위하,보호,병가,간병휴가,공백,문제,사람들,돌보,도움,유행병,전염성,바이러스,확산,자세한,내용,클릭
고용,기준,구현,격차,요크,대학,학제간,파트너,조직들,공동,연구,계획,고용,기준,폐지,참여,구현,격차,국가고용기준,보호,불안정한,직업,사회과학,인문학,연구,지원,효과적,고용,촉진,위하,프로젝트,의회,온타리오,표준,구현,계획,연구,결과,발표,캐나다,근로자들,가난한지,노출,조사,보호,간병휴가,부재,문제,사람들,돌보,전염병,전염성,바이러스,확산,클릭,자세한,정보,확인
프로모션,지속,가능,포괄적,지속,가능,경제,성장,전면적,생산적,고용,모두,위하,훌륭,작업
학생,근무,배치,전문성,개발,협동조합,교육,연구소,인턴십,제공,이상,학문적,프로그램,학생들,기회들,학부생,대학원생,모두,학부,걸치,기회,학부생,협동조합,포함,프로그램,대학원,인턴쉽,프로그램,가속,경력,체험,프로그램,학술,프로그램들,학생들,위하,인턴쉽,조직,콩코드,졸업,전문,기술,프로그램,전문,개발,워크샵,제공,대학원생,위하,설계,리소스입니다,제휴,캠퍼스,외부,전문가,콩코디아,위하,워크샵,행사들,대학원생들,기술,영역,역량,개발,졸업,가치,자원봉사,경험,제공,학생들,워크샵,개발,전달하기,위하,고용,소셜,미디어,관리,프로그램,학생,성공,센터,기술,개발,프로그램,학부생들,기술,개발,지원,대학,대학,성공적,전환,필요,직장,프로그램,중요,전문적,기술,가르치,실습,워크샵,통하,업체,협업,운영,제공,학생,서비스,대학,파트너,학부생들,최근,동창생들,핵심,기술,커뮤니케이션,디지털,기능,경력,개발,혁신,기업가정신,리더십,협업,성장,균형,대학,전체,학생들,진로,접근,학생,성공,센터,통하,계획,서비스,진로상담,진로상담,취업박람회,행사들,직업,은행,자원들,학생들,동문들,진로,대하,조언,원하,직업,경력,관리,서비스,서비스,몰슨,경영대학원,학생,리소스,프로그램,네트워킹,기회,전문적,성공,거두,재배,채용,파트너,생산적,관계,재계,학생,동문,액세스,가능,구직,사이트,경력,이벤트,등록,경력,탐색,계획,도구,온라인,경력,자료,검색,고용주,채용,담당자,채용,옵션,포스트,커리,페어,회사,소개,양질,작업,경제,성장,시작,섀도잉,프로그램,제공,학생들,최고,몬트리올,회사들,경험적,학습,합격자,동안,재계,지도자,프로그램,학생들,제공,실제,비즈니스,환경,실제,경험,바탕,콩코디아,지역,유대,강화,실업계,다양한,프로그램,포함,플랫폼,최근,미술,졸업생들,지원,목표,아트,볼트,장비,갖추,위하,이니셔티브,도구,초점,맞추,학문,전환,창조적,실천가들,다음,목표,지식,강화,학생들,학위,동안,연습들,실제,경험,연계,제공,생활,직업,생활,발전
지속,가능,관행,몰슨,경영대학원,학생들,취임식,단계,도입,코호트,환경,사회,주도,사람들,프로그램,캐나다,제휴하,신용,통하,이해,위하,경영학과,졸업,환경,사회,거버넌스,원칙,투자,시장,환경,학생들,기금관리,의거,감독위원회,대하,지속,가능,기준
기업가정신,가족,사업,경영대학원,수용,자금,지원,국립은행,선물,의하,기업가정신,대하,국립은행,이니셔티브,가족,사업,다음,분야,지식,창조,박차,기업가정신,가족,사업,이니셔티브,다음,지원,대상,연구,연사,시리즈,연구,창업
지역,경제,개발,프로그램,지역사회경제학,졸업장,개발,기이,원하,학생들,위하,진보적,변화,시민,참여,복잡,대규모,도전들,주변,사회,영향,미치,세상,학생들,커뮤니티,진화,탐구,경제,개발,공동체,조직,경제,변화,이론,오늘날,성장,포함,사회,혁신,미지,만들,대하,관심,지역사회,기반,사회,경제,혁신,위하
원주민,청년,기업가정신,호스트,파트너,네이션스,제1차,세계,사회,경제,지역,퀘벡,래브라,경제개발,퀘벡,제1국,제휴하,래브라,유스,네트워크,토착,사회,집단,기업,이상,퀘벡,전역,공동체,토착,청년들,자사,기술,네트워크,개발,위하,집단,프로젝트,성장,사회,영향,미치,필요,공동체,문화적,경제적,발전
비즈니스,금융,혁신,민간,공공,거버넌스,연구소,조직,다음,우수성,위하,센터,공공,민간,조직,거버넌스,통하,연구,교육,프로그램,정책,참여,공개,토론,이슈,대하,핵심,자료,민간,공공,부문,거버넌스,학회,학술,기관,의하,설립,몬트리올,콩코디아,몰슨,경영대학원,로서,스티븐,자리스로프스키,재단,오토리테,금융가들
자기자본,지불,콩코디아,임금,형평성,위하,노조,협력,따르,유지,보수,퀘벡,페이,에쿼티,주요,목표,다음,결정,차별적,처울,여성,지배자,보상,존재,남성,중심,비교,직업,계급,유사한,가치,작업,클래스,경우,보상,수정,관행,존재
디지털,기술,개발,콩코드,스태프,콩코디아,디지털,기능,프로젝트,대학,생산적,노동력,개발,프로젝트,구성요소,대하,접근,제공,포함,광범위,선택권,제공,주문형,학습,플랫폼,운영,개발,마케팅,프로젝트,관리,리더십,프로젝트,구성,교직원,목표,회의,애플리케이션,제품군,사용,이상,교직원,직원들,상호작용,참여,사람,학습,참여,세션,프로그래밍
공정무역캠퍼스,콩코디아,공정무역,캐나다,의하,지정,공정무역,캠퍼스,운영,공정무역,캐나다,임무,공정한,조건,노동,조건,보장하,공정한,무역,농촌,권하,강화,기이,세계,인구,캠퍼스,커피,프랜차이즈,판매,커피,제외,공정,인증,콩코디,캠퍼스,위치해,공정무역,설탕,초콜릿,바나나,음식,판매,서비스,위치,참조
글로벌,커밋,국제,연합,글로벌,컴팩트,서명,사람,지속가능,발전,대하,대학들,헌신,목표,현대,노예,제도,해결,위하,노력,강제노동,인신매매,아동노동,활력,확립,현대,노예제,정책,발견,단계,거치,작업,작업,그룹,실행,계획,개발,실행,계획,다음,현대,노예제,선언,사이클,대하,약속,현대,노예,제도,위험,식별,해결,운영,공급망,교육,개발,그룹,전체,대하,인식,기업,사회,대학,구성,요소,프레임워크,지속가능성,정책,인신매매,관하,정책,노예제,강제노동,아동노동,노예제,관행
경력,고용,가능성,경력,고용성,준비,중요,역할,학생들,졸업,대하,준비,통하,학생들,확장,서비스,제공,학생들,참여,가운데,쇼핑,기타,주목,업적,잡슨,통하,학생들,캠퍼스,고용,캠퍼스,멘토링,파트너십,파트너십,달성,목표,전략,다음,최종,포함,특정,학생,공동체,위하,강화,토착민,국제,사회경제적,환경,학생,백그라운드,인하,참여도,향상,코호트,걸치,원주민,경력,박람회,은가라,윌림,센터,제휴하,개최,경력,성공,사회,경제적,고용,가능성,높이,목표,애버리지널,토레스,해협,주민,망명지,적극적,봉사활동,활동,통하,학생,난민,학생,이상,학생들,개입
지속,가능,공급망,파트너십,보장하,위하,노력,인권,분야,근본적,다하,노동,환경,반부패,지속가능,가이드,구매,계획,지속가능성,고려사항,다음,통합,프로세스,포함,구매,관행,통치권,지속,가능,대하,대학,접근,방식,국제,표준,부합,지치,전념,전체,따르,사회적,환경적,결과,라이프,사이클,포괄적,기업,사회,포함,예상,공급업체,대하,심사,프로세스,입찰,지속가능성,원주민,학생,대하,가중치,교전,결과,계약,공급업체,계약상,이행,공급업체,행동,강령,준수,대학,계약,관리,통하,지속,가능성,결과,도출,기존,공급업체,처리
현대,노예,기술,감소,빈곤,임금,강제,노동과,노동,이루,호주,육류,세정업,업종,적발,이후,정부,조사,불충분,판명,효과적,규제,방해,집행,도구,디지털,시행,통하,현대적,노예제,감소,프로젝트,국제개발센터,기술,집행,방식,평가,목표,디지털,기술,발전,필요,조정함,강화,현대,노예제,위하,전략,대하,노동,규제,기관,프로젝트,국내,집행,노력,대하,사례,연구,종합,가공,청소,공급망,연구,디지털,기술,실용적,응용,다양한,기술,탐지,집행,조정,기능,강화,호주,호주,노동,규제,기관,해외,무선,주파수,식별,원격,포함,블록체,크라우드소싱,데이터,수집,사용,인공지능,기계,학습,옵션,도구,프로젝트,설계,다음,사용,집행력,강화,예산,범위,실행,가능,사용,애플리케이션,규제,당국,도구들,사법권,적용
아동,노동,건강,미치,영향,아동,노동,건강,결과,모호,위험한,도구,사용,비료,취급,건강,부정적,영향,미치,반면,아동,노동,최저생계기준,달성,위하,사용,기준,아이,건강,악화,경험,이전,경험적,지금까지,기존,데이터,소스,연구,결론,이르,하위,수행,활동,분리,노동자들,건강,관련,밝히,위하,필수적,활동,수행,연구원,알베르토,포소,프로젝트,아동,노동,건강,결과,페루,실시,독특,아동,노동,조사,격차,메우,정부,국제노동기구,의하,계량경제학적,결과,아이들,위험,행동,시사,건강,문제,아이들,반대,위험,활동,종사,사람,다음,잠재적,건강,대하,우려,나타내,가능성,결과,다음,아동,노동,자원,증가,개념,대하,자극,가정,사용,어린이,건강,개선,그러,사람,자원,잠재적,증가,초과,이상,위험한,활동들,아이들,건강,악화
액티베이터,기업가정신,액티베이터,다음,단계,개발,초점,맞추,창조,의미,대하,기업가들,공부,방법,기업,내부,내부,기업,이상,프로그램,진행,이그나이트,프로그램,이그나이트,기본,다루,기업가적,사고방식,참여자들,사고방식,구축,허용,유연,민첩,도구,레퍼토리,이벤트,불과,운영,프로그램,워크샵,이벤트,경력,고용가능성,지원,커뮤니티,이상,커뮤니티,기업가정신,처음,기금,이용,기획,투자,임팩트,착수,측정가능,유익,사회,환경적,영향,재정적,이익,시작,비영리,단체,협력,확장,성장,위하,독립적,자금,지원,시드,프로그램,운영,단계,회사들,중요,지속,가능,사업들,기금,미래,경로,종자,투자,지원,통하,개발,창업,커뮤니티,액티베이터,프로그램
경력,고용,가능성,경력,산업,경험,플레이,학생들,대하,준비,준비,중요,역할,긍정적,세상,만들,만들,학생,업계,협력,긍정적,효과,이끌,고용,혁신,학생들,지도,다음,포함,서비스,통하,지원,피어투피,약속,약속,잡샵,이력서,포함,이벤트,제공,리뷰,스킬,취업,준비,워크샵,조하,학생들,산업,연결,멘토,그룹,멘토링,경험,통하,개인화,코칭,지원,이상,프로그램,등록,학생들,다양한,워크샵,통하,고용,가능성,기술,프로그램들,학생들,고용,잡스,캠퍼스,프로그램,의하,영향
지속가능,공급망,지속,가능,계획,따르,통합,구매,관행,대하,지속,가능성,고려,사항,프로세스,거버넌스,포함,지속,가능,대하,대학,접근,방식,일치,국제,표준,지속가능,지치,표준,다음,정의,가지,로서,지속,가능,가능,긍정적,환경,사회적,경제적,영향,전체,라이프사이클,걸치,기업,사회적,프레임워크,프로세스,적용,다음,충족,원칙,공급업체,최소치,충족,보장하,위하,자신,윤리,관행,관하,요구,사항들,프레임워크,다음,위하,포괄적,선별,과정,포함,예상,공급업체,공급업체,코드,필요,계약,프로세스,서명,행위,입찰,지속가능성,대하,가중치,학생,참여,결과,지속,가능성,결과,계약,관리,프로세스,통하,운영,기존,공급업체
창업,중소기업,지원,순위,변경,사항,지원,주요,문제,해결,벤처,기업,불평등,다양성,포함,액티베이터,제공,가치,과거,문제,노출,기회,해결,경험적,프로그래밍,통하,지원,능력,개발,작업,수행,필요,연결,실제적,주요,프로젝트,대상,포함,글로벌,파트너십,기업가정신,프로그램,여성들,불평등,다양성,문제,다루,자매들,계획,여성중심,프로그램,전달,기업가들,다음,실적,올리,여성들,자신만,모험,시작,위하,장벽,극복,스타트업,통하,순환형,혁신,지원,이니셔티브,파트너십,통하,사전,액셀러레이터,프로그램,제공,서큘러,이코노미,빅토리아,함께요,프로그램,지원,스타트업,적절,고객,방향,혁신적,솔루션,성공적,적용,위하,업계,파트너,순환형,경제,관련,비즈니스,모델
공동체,교육,프로그램,파일럿,프로젝트,빅토리아,사회봉사위원회,주도,지역사회,교육용,선박,파일럿,프로그램,최대,지원,단데농,벤디고,구직자들,청년실업률,지역,교육생,생활,시작,사회,서비스,부문,호스트,공인,직업,교육,프로그램,잡스,빅토리아,빅토리아,부서,통하,자금,지원,일자리,선거구,지역,청소년,지원,근로자,융통성,사람,지원,장애물,해결,위하,교육생,대하,사후,지원,기금,참여,완료,기회,극대화,프로그램,취업,도움,미래사회서비스연구소,주도하,발전적,평가,포괄,혁신적,대하,지속적,피드백,제공,설계,프로젝트,프로세스,학생,성과,대하,공식적,모델,효과,영향,대하,지역,사회,분야,위하,교육,훈련,작업,일환,소집,프로그램,참여자,구성,연구,그룹,프로그램,강점,기회,식별,도움,개선,위하,공동,개발,프로젝트,참여,장래,위하,통찰력,학습,내용,행동,연구,설계,정보,제공,도움,프로그램,제공,설명
전국,생활,체험,인력,개발,지치,정신,건강,위원회,고용,루이스,박사,박사,포함,연구팀,참여,절차,국민,투표,작성,협조,현장,경험,동료,인력,개발,지치,제5국민정신건강,자살,예방,계획,지치,확인,개혁,핵심,계획,최초,국가,신흥,인력,대하,정책,문서,기대,최근,강조,효과적,경험,인력,개발,필요성,생산성,위원회,최종,보고서,영국,왕실,빅토리아,정신,건강,시스템,중간,보고서,대하,위원회,지치,조직,부문,대하,로드맵,제공,다양,환경,거버넌스,정책,지속,가능,효과적,성장,지원,관행,경험,인력,가이드라인,수준,포함,정책,고려,사항,실제,리소스,자금,제공자,정책,입안자,위하,특정,섹션,정보,제공,조직,직장,실무,경험,근로자,부문,걸치,지치,최근,프로젝트,걸치,연구,프로그램,작년,멤버들,퀸즐랜드,이끌,라이브,경험,인력,개발,프레임워크,주요,이니셔티브로서,섹터로부터,칭찬,퀸즐랜드,활용,언급,국내,국제적,라이브,경험,역할,개발,광업,포함,산업,전반,걸치,인력,건설,에너지,연구,프로젝트,다음,탐구,안전,환경,만들,경험,역할,대하,잠재력,정신건강,가지,사람들,위하,수용적,직장문화,다양한,작업,환경,과제
현대,노예제도,연구원들,노동,여부,조사,규제자들,현대화,위하,전략,강화,디지털,기술,발전,적응,노예제,대학,비즈니스,인권,센터,비즈니스,법률,시행,사례,연구,편집하,국내,육류,가공,공급망,청소,대하,노력,디지털,기술,실제,적용,대하,연구,강제,노동과,노동과,빈곤,임금,호주,육류,세정업,업종,적발,이후,정부,조사,결과,부적합,확인,효과적,규제,방해,집행,도구,다양한,기술,통하,탐지,시행,강화,지금까지,노동,규제,기관들,조정,호주,해외,미개척,다음,포함,무선,주파수,식별,원격,전송,블록체,크라우드소싱,데이터,수집,인공지능,사용,기계,학습,설계,옵션,도구,프로젝트,실행,가능성,실행,능력,강화,예산,범위,사용,애플리케이션,규제,기관,사람들,흥미,관할권
교직원,노동권,단체협약,서울대학교,노동조합,설립신고,직원,노동권,보장,위하,서울대학교노,동조합,규약,따르,단체협약,임금협상,체결,서울대학교,용역,파견근로자,정규직,전환,합의,서울대학교,교수노조,창립총회,정식,출범
직업연수,학생,학위과정,일환,교직,관련,학교현장실습,운영,실습학기제,공학현장실,도입,학교현장실습,사범대학,교육학,학생들,참가,공학현장실습,공과대학,학생들,참가,학교현장실습,학생수,공학현장실습,학생수
소기업,중요,역할,211호주,고도성장,대하,연구,찰스,저자,중소기업,수석,강사,다음,차이점들,다루,비즈니스,시스템,연구,비즈니스,성과,영향,미치,연구,결과,실증적,뒷받침,설명,제공,환경,중요한,위치,설명,설문,응답,다음,항목,테스트,비즈니스,통합,가설,모델,조정,전략적,협업,조정,응답성,성능,박사,비즈니스,조정,대하,연구,결과,관리자,의하,순위,대하,가치,비즈니스,핵심,프로세스,역량,지원,그러,사업,전망,향상,성공,연구,대하,통찰력,제공,비즈니스,중복,연구,영역,비즈니스,조정,효과,조사,비즈니스,프로세스,레벨,비즈니스,성과,미치,영향
비즈니스,활성화,위하,정부,지원,개발도상국,중소기업,다음,경우,개발,도상국가,절반,기부,국내총생산,고용,인력,계정,이상,수출,절반,대하,중소기업들,성공,중요,찰스,스터트,마일즈,박사,영향,조사,논문,공동,발표,정부,지원,프로그램,중소기업,개발,도상국들,프로그램들,사업주들,경영자들,추구,기업가적,오리엔테이션,즐기,잠재적,성능,연구원들,재정,양자,영향,분석,농업,기반,대하,재정,지원,프로그램,우간다,중소기업,결정,정부,지원,프로그램,다양,채택,중소기업,소유자,관리자,미치,영향,기업가적,성향,결과,정책,입안자들,귀중,통찰력,제공,개발,도상국
평등,위하,노력,여성,수의사,타니아,아레오리,박사,졸업,축하,이유,여성,수의사,타니아,아레오리,박사,여성,수의사,공부,아래,공부,허락,찰스,스터트,호주상,장학금,부터,졸업,지역,경찰,수의사,국가농업검역검사,권하,남성,중심,산업,노동력,평등,대하,위대한,지지자,아레오리,박사,프로젝트,담당자,파트타임,수의사,훈련,프로젝트,수의사,위하,온라인,훈련,프로그램,프로젝트,바누아투,솔로몬,초점,맞추,티모르,레스테,성별,접근성,지역,롤모델,목표,여성들,시골,지역,사회들,가축,높이,가축,높이,수입,가치
직장,복귀,지원,찰스,스터트,직장,건강,계속,홍보,제공,직원,위하,일련,건강,웰빙,이니셔티브,학생들,유행,독감,포함,백신,접종,프로그램,향상,복지,기간,동안,직원,지원,리소스,대학,재편성,작업,복귀,대학,반환,시행,프로그램,작업,지원,서비스,제공,직장,회복,직원들,지속적,사례,관리,결과,지원,프로세스,부상,노동자,결과,부상,인하,시간,동안,감소
미래,움직이,학생들,위하,프로그램,대학,성공,사람,고등교육,경험,가정,교육,프로그램,대학,연구,세계,전달,인식,장벽,해소,자신감,격려,현실적,선택,제3차,연구,경력,다음,포함,이상,외부,파트너,파트너,학교,학생들이요,찰스,스터트,학생들,학교,지원,리더,자원,워크샵,디플로,이벤트
커뮤니티,연결,포커스,그룹,피드백,대응,찰스,스터트,자문,외부,참여,책임자,지역,사회,포트,맥쿼리,케이트,우드,항구,핵심,인플루언서,맥쿼리,교육청,공동,관하,구역,컨소시엄,역할,다음,요구,사항,포함,위하,광범위,지역사회,협의,지원,정보,기획,케이트,로서,확립,포트,맥쿼리,해스팅스,지역구,지명,경제,단체,핵심,커뮤니티,전략,계획,수립
찰스,스터트,이노베이션,허브,이상,지역,혁신,지원,찰스,스터트,이노베이션,허브는,동안,대학,전체,걸치,제공,이니셔티브,지역,다음,지원,사무실,공간,무료,이벤트,제공,사업,교육,과정,전문,연사,현금,현물,기부금,인큐베이터,프로그램,제공,설립자,이벤트,혁신,기업가정신,프로그램,대학생,고등학생,위하,행사,열리,온라인,지원,서비스,창업자,기업,호주,지역,사업주들,다음,허용,공유,연결,진화,위하,참여자,시작,사건,프로그램,바뀌,온라인,공간,페이스북,시작,온라인,체험행사,그룹,회원,자랑,지역,전체,걸치,다양,범위,뒷배경,참가자들,찰스,스터트,농업,기술,인큐베이터,피치,나이트,온라인,아이디어,발표,참가자,개발,지원,프로그램,적용,비즈니스,제품,서비스,아이디어,가상,형식
아주대학교,사업단,산업체,인력,채용,정책,변화,따르,재학생,실무능력,배양,진로탐색,기회,제공,위하,훌륭,현장실습,사업,수행,사업단,현장실습지원센터,본교,이상,재학생,대상,학기별,1학기,하계방학,2학기,동계방학,현장실습,프로그램,운영,현장실습,인정학점,확대,장기현장실습,장학제,현장실습,실습기업별,담당교수,매칭,상담채널,환류,체계,현장실습,관련,시스템,구축,운영,울산대,한국교통대,전국,대학,참여,대학연합,현장,실습,협의체,참여,현장실습,공동,수기공모전,개최,현장실습,공동매칭,공모전,활동,감염병,위험,학생,기업,소통,제한,대응,비대,소통,채널,다변화,설명회,오리엔테이션,시상식,상담,실습지,소셜미디어,통하,진행,사업단,매년,이상,현장실습생,파견,중앙일보,대학,평가,현장실습,참여학생,비율,전국,랭크되었고감염병,위험,전년,대비,규모,이상,면모,보이
연구원,학업,연구,부당업무,거부권,보장하,지치
공정한,직무수행,저해,지시,대하,교직원,권익,보호
학생군사교육단,운영규정,의거,우리대학,인사관리,규정,적용
인권상담실,성평등상담실,구성원,인권,보호
근로자,근무조건,인사관리,대하,고충,해결,위하,위원회,운영
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
전국대학노동조합,가입,대학,구성원,노동권,보장
여성,교원,권익,보호,양성평등,실현,도모,위하,여교수회,운영
교원,직원,직급별,보수현황,공개보수,총액,최고액,최저액,평균액,자체평가보고서,수록,적정,보수,지급,현황,추적
교수회,운영,중요,사안,대하,의결권,보장
신규,책정,최저임금,안내,채용,직원,기본,임금,보장
조교,권익,보호,위하,협의회,운영
직원,권익,보호,위하,협의회,운영
대구국제개발협력센터,경북대학교,대구시,한국국제협력단,업무협약,따르,대구,국제협력사업,추진,위하,설립,센터,대구경북국제개발협력센터,명칭,변경,업무영역,활동범위,확대,공적개발원조,대하,영향력,강화,센터,대구,경북,지역,기관,단체,협력,다양,분야,사업,발굴,지원,예정,센터,해외,네트워크,활용,국제협력사업,추진,역량,강화,계획
경북대학교,경제교육연구원,지난해,대학,부설,경제교육,전문기관,최초,설립,기획재정부,지역경제교육센터,위탁,한국경제교육,현실,학생,교과서,수업,주제,열리,경제교육학회,학술대회,국내,고등학교,교사,교원,교대교수,대구미래교육원,한국개발연구원,메이지대학교
테크노파크,중소벤처기업부,창업도약패키지,지원사업,공모,주관기관,선정,대구광역시,국고,확보,결과,경북대학교,정보통신,전기,전자,분야,연간,기업,지원,위하,시비,포함,지원
과학기술정보통신부,실적사업화진흥원,지역,산학협력단,오픈랩,지원사업,경북대학교,연속,선정,오픈랩,지원사업,대학,연구실,오픈랩,지정,기술,인력,지역,산업,맞춤형,공급,기술,사업화,플랫폼,구축,사업,플랫폼,성공적,개발,오픈,고급,기술,기술,전문화,지역,산업,지원,위하,건립,통하,지역,핵심산업,육성,위하,전략적,산업계획,추진,정책결정,방향,이바,계획
지속,가능,구매,가이드,사람,경제,사회,환경,영향,미치,상품,서비스,구매,직원,교수진,학생들,지속,가능,상품,서비스,구매,가이드,만들,가이드,최고,가치,사회적,형평성,환경,보호,균형,이루,결론,접근,방식,반영,요소,윤리적,기대치,설정,공급업체,행동,강령,포함,공정,무역,공정,노동,구매,정책,재사용,재활용,프로그램,지속,가능성,대하,가치,약속,따르,지출,조정하기,위하,노력,공공,부문,기관,네트워크,회원
탄력적,목축,지속,가능,미래,향하,연구,대학,목축,사회,회복력,개념,연구,위하,케냐,몽골,현지,전문가,협력,현대,목축,세계적,생계,지원,연구,효과적,정책,개입,장려,사회,안정적,미래,기여
자신감,회복탄력성,의사결정,기술,개발,위하,자원봉사,전문,멘토링,포함,다양한,활동,통하,학생들,위하,영감,개발,프로그램
대학,경력,개발,서비스,최고,대학,취업,서비스,수상,레스터,배출,대학
도입,프로그램,동안,학업,게시물당,자금,제공,지정,역사적,불리,범주,여성,남성,구성,직위,채우,지금,후보자,박사,학위,마치,동안,확인,제출,나머지,계획,진행,기타,개발,이니셔티브,대학,경영대학원,임명,학장,위하,임원,코칭,프로그램,참가자,전환,준비,경영,개발,프로그램,제공,고위,학자,위하,학업,리더십,프로그램,사업부,관리,일반화,고위,관리,기능,교섭,단위,직원,참여,인정,노동,조합,공유,인정,계약,따르,결정,조합,대표,연봉,인상,고용,조건,변경,문제,조합원,대신,협상,직원,위하,양질,노동,중요,측면,보수,공정성,개별,직원,직원,범주,걸치,공정,일관,적용,가능,대학,전략적,목표,달성,위하,인재,유치,대학,보상,정책,따르,진행,정책,내부,외부,평등,대학,공정,공평,보수,가치,작업,대하,임금,원칙,지원,지속,가능,개발,목표,달성,위하,진행,고품질,교육,연구,제공,위하,품질,신뢰성,지속,가능,회복력,인프라,필수적,교육,제공,연구,수행,필요,학습,공간,기술,가정적,포용적,환경,조성,방식,학생들,숙박,시설,포함
제도적,성공,위하,조건,만들,양질,일자리,핵심,사람,가치,개발,기회,대학,커뮤니티,전반,상호,작용,대우,방식,직원,자원,봉사,대표자,임원,적용,대학,행동,강령,공정성,투명성,원칙,기반,무결성,다양성,존엄성,사람,포용,원하,추구,고성능,포괄적,조직,문화,형성,유익,문화,생산성,향상,광범위,제도적,문화,조사,실시,맥락,대학,강력한,정책,거버넌스,환경,갖추,외부,제공자,관리,기밀,윤리,핫라인,지원,내부,고발,방지,정책,보완,기관,열망,달성,위하,직원,개발,인재,관리,대학,전략적,초점,영역,다양한,대학,정부,지원,이니셔티브,통하,교직원,다양화,위하,집중적,궤적,신흥,연구원,위하,고등,교육,훈련부,연구,개발,보조금,부총장,학업,개발,프로그램,신세대,학자,프로그램,포함,이니셔티브,역량,구축,인종,성별,격차,해결,중점,연구,혁신,부서,통하,경력,교수,기간,단축,멘토링,기반,경력,학자,연구원,지원,프로그램,전면,내세우
브라운,대학교,브라운,대학교,협정,따르,진행,기조,연설자,교수,브라운,대학교,교수,글로벌,공급망,세계,극심한,불확실성,실험,단계,채용,업무,자체,관리,위하,혁신적,전략적,방향,제도적,모색
학문적,기업,정신,대학,산업체,시장,사회,전반,상호,작용,의미,학술,연구,결과,시장,전달,다양한,채널,특허,라이선스,산학,협력,학술,컨설팅,신규,벤처,창출,포함,학문적,기업,정신,지원,위하,주요,개념,차원,따르,그룹,전략,구축,기둥,나타내,아이디어,정찰,사전,인큐베이팅,서비스,배양,성장,가속화,가능
대학,장애,가지,사람들,상황,처하,사람들,관심,기울이,통합,목표,특정,계획,촉진,이니셔티브,직장,생활,전반,걸치,대상,배치,촉진,목표,노동,보호,사무소,창설,작업,환경,민감화,대학,내외부,협력,네트워크,생성,대하,광범위,정책,동반,마지막,사무국,장애인,노동권,관하,현행법,조항,따르,의무적,의무,규정
대학,평등,기회,직원,복지,직장,차별,금지,위원회,위원회,기밀,상담자,통하,형태,차별,맞서,싸우,제안,자문,모니터링,기능,대학,규정,명시,권하,평등,기회,문화,보급,촉진,직장,웰빙,차별,금지,보장,대학,기밀,카운슬러,협력,운영,직장,웰빙,증진,전념,대학,서비스,사용,총장,임명,괴롭히,집단,폭력,기타,형태,차별,경우,예방,관리,개입,요청,최고,전문가
학술적,기업,정신,대학,산업체,시장,사회,전반,상호,작용,의미,학술,연구,결과물,시장,전달,다양한,채널,특허,라이선스,산학,협력,학술,컨설팅,신규,벤처,창출,포함,지원,활동,학문적,기업,정신,주요,개념,차원,따르,그룹,대학,전략,구축,기둥
대학,장애,가지,사람들,상황,처하,사람들,관심,기울이,통합,목표,특정,이니셔티브,촉진,이니셔티브,직장,생활,전반,걸치,최고,목표,배치,목표,노동,보호,사무소,창설,대학,내외부,협업,네트워크,구축,작업,환경,민감화,대하,광범위,정책,동반,마지막,사무실,장애인,노동,권리,관하,현행법,조항,따르,의무적,의무,제공
대학교,직장,평등,기회,직원,복지,차별,보장,위원회,위원회,기밀,상담자,통하,형태,차별,맞서,싸우,제안,자문,모니터링,기능,문화,보급,촉진,대학,규정,명시,권하,평등,기회,보장,복지,차별,근무,직장,웰빙,증진,전념,대학,서비스,사용,대학,비밀,상담,교사,협력,총장,임명,비밀,상담,괴롭히,집단,폭력,기타,형태,차별,사례,예방,관리,개입,요청,최고,당사자,전문가
그레이터맨체스터,포용적,성장,촉진,위하,그레이터맨체스터,사람,영국,빈곤선,아래,포괄적,성장,분석,유닛,경제,성장,빈곤,사이,연관성,연구,불평등,현재,경제,모델,내재,그레이터맨체스터,영국,지역,포용적,성장,위하,증거,기반,전략,개발,밝히,경제,성장,빈곤,포착,연간,포괄적,성장,모니터,발간,그레이터,맨체스터,영국,전역,포괄적,성장,촉진,위하,전략,수립,공동,만들,도움
저스트,워크,그레이터맨체스터,노동,평등,연구소,포괄적,공정한,노동과,고용,조건,대하,요소들,파악한다그레이터맨체스터,저스트,워크,프로젝트,경로,파악,취약,사람들,위하,보안,만들,목표,한다,연구,직장,과제,다양,노동력,대하,고용주,대응,방식,탐구,도전들,집단들,의하,이해,사회,연결,살피,연구,주요,이해관계,정책입안자들,대화,사용,정책,형성,기이

기업,정부,위하,역량,강화,직업,훈련,임원,교육,민간,제3,부문,위하,지속적,전문,개발,대중,개방,광범위,무료,행사,제공합니다연례,프로그램,제3,부문,리더들,학습,개발,기회,제공합니다우리,교사들,위하,무료,교육,회의,역량,강화,과정,제공합니다또한,포괄적,검색,가능,데이터베이스,통하,개발,걸치,네트워크,구축,위하,선구적,탐색기,사이트,개설
학습,프로그램우리,학생들,포괄적,지속,가능,경제,성장,고용,모두,위하,양질,촉진,방법,배우,경영학,학사,학위,지속가능,윤리경영,전공,윤리적,지속가능,비즈니스,직장,평등,공정성,관하,모듈,제공
직장윤리,챌린지,직장윤리,챌린지,학생들,자신감,높이,밀집,대학원,취업,시장,두각,나타내,기술,경험,고취,목표
졸업생,취업,가능성,맨체스터,영국,최고,졸업생,고용주들,위하,목표,학생들,이상,졸업,직업,진학

직장체험장참여,넓히,학습,학습,장벽,과소표현,패턴,다루,업무,경험,위하,노력,참여,학생,직면,중요,장벽,업무,관련,여행,숙박,부양가족,관리,비용,역할,관련,비용,학생,급여,지급,비용,지원
생활임금,노동자,권리,인정,생활임금,고용주,이상,직원,생활임금,재단,정하,영국,자발적,생활임금,수준,이상,급여,생활임금,공급망,밀어넣어야,약속,가족,친화적,정책,연금,급여,연차,수당,제공합니다우리,학생,연합,독립적,비정치적,노동자,권리,컨소시엄,가입,있습니다그,조직,대학,공급망,모니터링,통하,의류,산업,종사자들,조건,개선
직장,존엄,공부,정책,직장,존엄,사람,맨체스터,대학,동안,권리,보장,직원,학생,차별,괴롭히,괴롭히,용납,관리자들,대학,사람,형태,괴롭히,보호,인식하,훈련
인증,대학,유용,제품,판매
글로벌,비즈니스,관행,글로벌,비즈니스,윤리,기업,사회적,지속가능성,비즈니스,스쿨,프로그램,제공,단위입니다윤리,글로벌,비즈니스,사고,핵심,지속,가능,비즈니스,관행,이해관계,참여,기업,다양,이해관계,관계,책임,중요성,대하,통찰력,생각,창출,목표,합니다기업,사례,연구,활용해서비즈니스,의제,부합,검토,위하,이론,최신,개발,사업,관행,연계,강의,주요,관하,기업,활동,명시적,참조,세미나,사례,연구,프로그램,설계,포함되었다학생들,평가,특정,기업,대하,현재,지속,가능,개발,과제,조사,비즈니스,관련,영향,지역사회,산업,글로벌,관행,수준,지속,가능성,개선,위하,솔루션,탐구
지속가능,경제개발,신흥시장,마스터스,프로그램,동안,학생들,신흥,시장,경제,관련,지속,가능,발전,둘러싸,문제들,검토,인류,직면,중요,문제들,다루,위하,데이터,분석,해석,기술,갖추,된다지속,가능,지역,개발,글로벌,경제,도전,기업,정신,다루,콘텐츠,학생들,지속,가능,윤리적,경제,개발,만연,현대적,이슈,혁신적,비판적,해결,방법,졸업
관광지,대하,테러,영향,최소화최근,동안,튀니지,이집트,인기,휴가,여행지,테러,발생,증가,따르,관광객들,사이,해외,대하,우려,사건들,여행지들,향하,관광객들,흐르,부정적,영향,미치,대중,이어졌다그러,뒷받침,연구,부족,박사,연구,위험,인식,위험,수준,대중,전파,방법,의사소통,개선,위하,권고사항,대하,이어졌다그녀,연구,타지키스탄,나라들,관광업,증진,고용,생활수준,향상,도움,연구,나토,영국,정부,정책,혼합,위협,인하,위험
피터,하워드,존스,비교,경제,연구,분야,최고,박사,논문,권위,유럽비교경제연구협회,심사위원,의견,비교경제연구,분야,영향,미치,가능성,연구,상이다그,논문,동유럽,과도,경제,대하,워싱턴,컨센서스,프로그램,영향,확고,수준,미시경제,분석,과도,신흥,경제,복지,개선,위하,워싱턴,컨센서스,프로그램,효과,탐구
경영대학원,중소기업헌장,취득2021년,경영대학원,중소기업,학생,창업,지역경제,지원,기이,공로,탁월,소상공,헌장상,수상했다그러한,지원,중심,사회적,책임감,사업,관행,강조,사회적,기업,포럼,지역,사회적,중심,중소기업,무료,전문,비즈니스,지원,워크숍,제공,학생,배치,프로젝트,기회,제공,참여기업,사회적,환경적,성과,지역경제,제공,활력,지원,인증,인증,대하,지원,관리,센터,정부,정책,변화,알리,지금,국가,중소기업,관리,대하,교육,훈련,제공
자체,지향,배치,경로전통적,학생들,학위,직업,역할,포트폴리오,경력,상승,학생들,대비하기,위하,직업,관리,기업가정신,기술,개발,중요하다자기주도적,배치경로,학생들,개인,요구,진로목표,비판적,성찰,자신만,전문적,발전년도,구축,기술,지식,역량,격차,해소,위하,문제기반,학습,시스템,사고,참여,장려한다,택하,학생들,수동적,접근,능동적,접근,전환,모습,보이,맥락,자신,가치,우선순위,자립,인식하,촉매,역할,자신,미래,지시,과정,회복력,낙천성,적응력,발전,입증,것들은,미래,보이,성공,열쇠
지속,가능,공급망우리,대학,구매,지속가능성,대하,위험,영역,인정,따르,환경,사회적,지속,가능성,다루,이상,질문,경향,포함,약속,반영,위하,기본,점수,가중치

참가,권장,직원,직원,학생,모두,구상,벤처,엔터프라이즈,아이디어,지원,과제,상당,시드,우승,지원,자금,멘토링,분배,벤처,사회적,기업가정신,사회,환경,과제,해결,아이디어,학술,연구,이니셔티브,응모할
현대,노예제,은밀한,귀환,경영대학원,크리스티,스트링거,부교수,뉴질랜드,노동자들,사이,현대,노예제,대하,연구,수행,연구,강제,노동,법정,최저,임금,임금,위협적,행동,잔인,품위,손상,노동,관행,포함,산업,다양한,착취,관행,밝히,피해자들,비자,취소,목소리,느끼,스트링거,박사,연구,사업혁신고용부,정책,운영상,변화,알리,긍정적,변화,이끌,예방,보호,시행계획,고용주,인증,요건,강화,착취,가해자,이주노동자,고용,자격,박탈,피해자들,추방,위험,착취적,고용,상황,떠나,피해자,보호,도모
오클랜드,대학교,성공,기업가,육성,거스르,오르,오클랜드,대학,졸업생들,조사,결과,분석,결과,졸업생들,경력,시점,사업,각각,사업,평균,일자리,창출,보이,오클랜드대,졸업생들,창업,기업,생존율,전국,평균,뉴질랜드,기업,창업,이내,실패,오클랜드,동문들,창업,기업,비율,불과
오클랜드,대학교,올해,기업,대학,선정,오클랜드,대학교,아시아,태평양,기업가정신,참여,올해,기업,대학,선정되었다유럽,기반,기업가정신,대학,참여,대학,인증,위원회,주관,고등,교육,부문,우수상,대학,기업가적,영향,결과,전략,헌신,인정
대학,서비스,유연한,데스크톱,전환,서비스,부서,인하,중단,기간,동안,유연,원격적,작업,적응,발견,확장,위하,방안,커넥트,직원들,위하,핫데스크,기반,시스템,개발,통하,직원들,필요,캠퍼스,작업,팀워크,참여,위하,시설,제공,가능,경우,원격,작업,지원,유연성,높이,조사,따르,직원,시설,시간,보내,특정,회의,행사,시설,이용
웰빙,웨비너,인사팀,내부,파트너,협력,웰빙,웨비나,개최,이벤트,전반,걸치,이상,등록,이루,주제,불안,관리,마음챙김,경계,설정,커뮤니케이션,복원력,활동적,안전,워크스테이션,유지,포함되었다연사,신체,정신,건강,분야,양쪽,외부,전문가들,포함,웨비너들,고위,지도자들,의하,자신,복지,대하,투자,대하,메시지,위하,소개,참여,직원,세션,내용,실용성,관련성,견고성,연사,전문성,관계성,잠그,유사한,과제,직면,직원들,연결,기회,중시,웨비너들,운동과학,대학원생들,스포츠,레크리에이션,센터,직원들,제공,무료,운동,상담,온라인,와이오라,웰빙,커뮤니티,창설,지원
콘퍼런스,대학,전문,비학술,직원들,위하,콘퍼런스,운영,컨퍼런스,교육,연구,직원들,기여도,인정,대학,핵심,교육,연구,서비스,대하,전문,지식,기여도,보이,방법이다,컨퍼런스,전문직,직원들,다양,전문적,배경,가지,동료들,만나,네트워크,형성,역할
학교,심포지엄,대학,파괴적,동안,대학,헌신적,교수진,노력,인정,위하,학습,교수,심포지엄,운영,행사,대학,교직원,참여,행사,교직원들,네트워크,형성,고위,지도층,인사들,교류,작품,보이,기회,제공,행사,가치
기업,챙기,경영대학원,직원들,오클랜드,기업체들,전문지식,공유,유행병,유행,동안,지속,도움,단체들,지도,미래,예상,빗나가,뉴질랜드,기업들,재조정,필요,폐쇄,얼마,경영대학원,수석강사,박사,도움,열망,경영대학원,전문가들,구성,친보노,경영자문단,설립했다비즈니스,컨설팅,조언,그룹,광범위,활동,위하,세미나,운영,구성원들,위하,세션,촉진,위하,업계,단체,협력
노동,고용관계,노동,고용,관계,대하,작업,자원,관리,직원,음성,관행,유럽,다국적,기업,아시아,태평양,지역,자회사,이전,정도,조사,중국,인도,초점,맞추,주요,관계자,대하,사회적,경제적,영향,포함,교육,관행,차이점,유사성,이해,목표,프로젝트,한스,뵈클러,스티프퉁,지원,연구자,케이시,러프버러,대학교,헬렌,델레이니,박사,앤제,피들러,박사,오클랜드,대학교,참여
지속가능,발전,기업,사회,연계,조직,재정적,생존,가능성,감수,환경적,사회적,지속,가능,방식,비즈니스,수행,방법,조사,기업,지속,가능,개발,목표,위하,협력,기업,협력,중소기업,중소기업,다국적기업,증가,자원,제약,기타,과제,직면,비즈니스,모델,미래적,입증,탄력성,확립,위하,혁신,사용,검토한다기후,변화,불평등,오클랜드,대학,노에미,싱코빅스,박사,루돌프,싱코빅스,교수,영국,러시,그룹,제이슨,아치,아샴퐁,박사,인도,파라미터,소프트웨어,자그데브,박사,맨체스터,메트로폴리탄,대학,사미아,호크,박사,코워트,대학,드루루,코스와트,박사,김지혜,교수,공동,프로젝트,진행,던디,대학교
정보미래센터,정보,미래,센터,근본적,목표,강력한,연구,증거,기반,조언,통하,잘못된,정보,세계적,증가,대중,신뢰,하락,대응,연구소,저명,피터,글루크만,교수,설립,독립적,정치적,싱크탱크,연구,센터,센터,사상,지도자,연구자들,지역사회,협력,정책,토론,정보,제공,정책,입안자들,조언,방법,제공,정책,입안자들,시민,사회,당면한,문제들,이해,협력적,조언,제공,위하,과학,분야,결합,센터,사회,참여,주요,이슈,영향,미치,대학,노력,형성
경영교육,대학,책임감,윤리적,지도자들,교육,오클랜드,대학교,경영대학원,경영교육,기업,사회적,지속가능성,촉진,위하,개발,지원,글로벌,이니셔티브,책임경영교육원칙,서명국,책임경영교육,원칙,경영경제학부,전략,교수,연구,포함,대학,전체,보급
기업가적,대학,오클랜드,대학교,아시아,태평양,지역,기업가정신,참여,올해,기업가정신,대학,선정되었다고등교육,우수상,참가자,외부,심사위원,통하,엄격,지원,선발,과정,거치,올해,기업가정신,대학,기업가정신,참여,사회적,봉사활동,지속가능성,분야,대학,개인,업적,시상식,다양,부문,오클랜드,대학,유니서비스,혁신,기업가정신,센터,통하,창출,기업가적,이니셔티브,품질,규모,인정,세계적,수준,혁신,허브,메이커스페이스,설립,발명자,기금,위원회,역외,공간,갖추,글로벌,존재,과외,프로그램,커리큘럼,기업가정신,통합,포함
번창,기업가,창출,유산,뉴질랜드,경제,지탱,동문들,중요,역할,독립,연구,회사,실시,오클랜드,대학교,동문들,대상,조사,밝히,거스르,오르,이상,졸업생들,응답,이후,졸업생들,일자리,창출,추정,사용되었다,연구,통계,오클랜드,대학,동문들,창업,기업,생존율,전국,평균,이상
캠퍼스,떠오르,비즈니스,마인드,오클랜드,대학,학생들,대상,설문조사,따르,사업,계획하,졸업,이내,창업,희망,조사,7퍼센트,공부,동안,사업,발견,동문들,대상,조사,비슷,결과,나오,이후,졸업,사람들,졸업,시작,사업,종사
비즈니스,형성,일자리,창출,뉴질랜드,경제,다양화,고부가가치,일자리,창출,필요성,논란,여지,뉴질랜드,대학교,뉴질랜드,세계적,사업,형성,일자리,창출,중요,역할,연구원,연구,결과,상업화하,초점,맞추,뉴질랜드,세계적,사업,형성,일자리,창출,직접적,영향,미치,연구,따르,졸업생들,사업,형성률,사업,전국,평균,이상,성장률,생존율,누리
작업자,이용,대부분,국가,이민,촉진,위하,정책,이민자,권리,사회,경제적,복지,보호,위하,구성,인신매매연구연합,자금,지원,크리스티,스트링거,부교수,경영국제비즈니스학,뉴질랜드,이주민,노동자,착취,대하,연구,수행,노동자들,착취,문제,해결,절박한,필요성,확인,노동자들,시간당,정도,동안,임금,밝히,결과,뉴질랜드,정부,정부,검토,주제,착취,심각,취하,도전
거주지,대하,협력적,그룹,지속,가능,도시화,대하,연구,중요,격차,해결,위하,연구,수행했다,뉴질랜드,도시,지역사회,지속가능성,조사,평가,사용,벤치마크,성명,제공,보고서,오클랜드,공과대학교,와이카토,링컨,케임브리지,대학교,경제학자,샤무벨,에큐브,생태재단,나침반,주택,서비스,웰링턴,지역,비상,관리,사무소,기부,포함
대학원생,취업,가능성,졸업자,취업성,순위,뉴질랜드,대학교,오세아니아,대학교,오클랜드,대학교,졸업생들,직원
학습,프로그램,대학,책임감,윤리적,지도자들,교육,경영대학원,경영교육,기업,사회적,지속가능성,촉진,위하,개발,지원,글로벌,이니셔티브,책임경영교육원칙,서명자,인증,책임경영교육,원칙,경영경제학부,전략,교수,연구,포함,대학,전체,보급
관광,경영대학원,과정,현대적,마케팅,전략,관광,이슈,살피,과정,관광,지속,가능성,역할,관하,관광,성별,문제,직접적,다루,아오테아로아,국제적,다양,규모,관광,개발,효과,이해,위하,포괄적,제공,지속가능,개발,소비,오버투어리즘,지구환경변화,지속가능,관광,대하,관심,모으
지속가능성,구축관광,미래,사업,탄력적,만들,소유주,관리자들,관광,분야,지속,가능,미래,구축,도움,것이다,마케팅,관광,전문가,교수,기업,탄력성,구축,사용,핵심,요소,금융,접근,제품,오퍼링,적응,공급망,관계,마케팅,네트워크,커뮤니티,관계,직원,참여,다양화,포함,프라야그,교수,연구,사전,작업,수행,기업들,긍정적,전망,코로나19,기간,동안,적응,보이,설명,프라야그,교수,크라이스트처치,뉴질랜드,중소,관광,호스피탤리티,기업,대상,탄력성,기이,연구
직업,조언,직업,인턴십,테로푸,라푸아라,경력팀,지원다양,직업,취업,서비스,제공,학생,직업,컨설턴트,옵션,직업,전망,논의,세미나,정기적,진행,입사지원서,면접,고용계약,연봉,협상,주제,다양하다,고용주,학생들,연결,박람회,발표회,주최,직업,인턴십,게시판,등재,크루세이더스,럭비,클럽,강력한,관계,스포츠,코치,프로그램,학생들,인턴십,기회,제공,프로그램,아오테아로아,학위입니다칼리,지그만트,크루세이더스,본부,토드,앤드,스포츠,과학,석사,학위,동안,크루세이더스,체육관
워라밸,직원들,중요,측면들,사이,건강,균형,이루,최선,다하,합리적,실행,가능,경우,시간제,근무,일자리,나누,책임감축,근무시간,변경,탄력적,근무조정,학습,개발,프로그램,변화,헤치,직원,지원,초점,맞추,작업장,온라인,리소스,포함,직원들,학생들,위하,멘테미아,출시,진행,웰빙,요령,제공
미래,연구,보조금,퓨처,코로나19,사태,이후,영향,기업,직원들,지원,위하,대응책,중반,시작,사람,중복,업무,정지,근무,직면,미래,유스터,보조금,코로나19,피해,사람,기술,향상,직업,바꾸,기회,제공,단기,자격,취득,다양한,자격증,졸업장,포함,개편,경영학,석사,과정,이르,다양한,학습,옵션,퓨처유,코로나19,사태,이후,뉴질랜드,경제,회복,지원,입학,학생들,특별,기회
프로젝트,대학,직원들,사이,스트레스,위험,평가,확인,목표,대학,대학,직업의학,전문의,심리학자,개발,스트레스,리서치,툴킷,방법론,활용,업무,관련,스트레스,위험,평가,위하,조사,착수
유니보,장애,어려움,상황,관심,대상,다양,이니셔티브,조직한다하나,이동성,노동,보호,사무소,직장,생활,전반,걸치,목표,배치,촉진,대학,안팎,업무,맥락,협업,네트워크,대하,인식,제고,위하,정책,퍼지
유니보,활동,통하,형태,차별,싸우,대학,법령,제14조,규정,역량,기회균등,직장,복지,차별,보장하,문화,조성,대학,기밀,상담원,협력,직장,웰빙,증진,위하,헌신,대학,서비스,이용,책임자,의하,임명,비밀,고문관,직장,괴롭히,형태,차별,예방,관리,개입,위하,요구,전문가
프로젝트,인도네시아,대학,사업,협력,강화,위하,일련,집중적,보완적,활동,제공,개발,기회,파악,연구,기반,지식,창출,해당,분야,지속적,교육,기이,지원,프로젝트,모범,사례,이전,전문,유닛,비즈니스,인게이지먼트,센터,설립,학생,연구자,비즈니스,벤처,실현,위하,동행,직원,교육,촉진,대화,경험,교류,플랫폼,대학,기업,네트워크,구축,창업,이해관계,행사,전국적,변화,이끌,기이
프로젝트,일반적,목표,팔레스타,지구,장애인,포함,촉진,사업,대상자,독립성,자기결정력,강화,위하,포용적,지역사회,교육환경,목표,교사,교육자,청년근로자,가족,대상,사업추진,학교,과외,지원,총체적,혁신적,센터,설립,목표
프로젝트,목표,아동,고아들,사회적,참여,촉진,목표,도시,공공,민간,사회서비스,종사,사업자,기술,고도화,자치단체,거주,고아들,사회적,교육적,경제적,자립도,향상,가능,결과,사회복지사,인증교육,개발,8자녀,거주,교육공동체,구축,집단거주,고아,동거능력,향상,전문적,재정적,독립,성취,위하,최소한,고아들,훈련,기회,포함
프로젝트,다양한,희망,기업가,다루,인큐베이션,전문가,지식,전문성,향상,목표,성공적,사업,시작,성장,방법,배우,경험,기업,기회,육성,목적
대구국제개발협력센터,경북대학교,대구시,한국국제협력단,업무협약,따르,대구,국제협력사업,추진,위하,설립,센터,대구경북국제개발협력센터,명칭,변경,업무영역,활동범위,확대,공적개발원조,대하,영향력,강화,센터,대구,경북,지역,기관,단체,협력,다양,분야,사업,발굴,지원,예정,센터,해외,네트워크,활용,국제협력사업,추진,역량,강화,계획
경북대학교,경제교육연구원,지난해,대학,부설,경제교육,전문기관,최초,설립,기획재정부,지역경제교육센터,위탁,한국경제교육,현실,학생,교과서,수업,주제,열리,경제교육학회,학술대회,국내,고등학교,교사,교원,교대교수,대구미래교육원,한국개발연구원,메이지대학교
테크노파크,중소벤처기업부,창업도약패키지,지원사업,공모,주관기관,선정,대구광역시,국고,확보,결과,경북대학교,정보통신,전기,전자,분야,연간,기업,지원,위하,시비,포함,지원
과학기술정보통신부,실적사업화진흥원,지역,산학협력단,오픈랩,지원사업,경북대학교,연속,선정,오픈랩,지원사업,대학,연구실,오픈랩,지정,기술,인력,지역,산업,맞춤형,공급,기술,사업화,플랫폼,구축,사업,플랫폼,성공적,개발,오픈,고급,기술,기술,전문화,지역,산업,지원,위하,건립,통하,지역,핵심산업,육성,위하,전략적,산업계획,추진,정책결정,방향,이바,계획
지속,가능,구매,가이드,사람,경제,사회,환경,영향,미치,상품,서비스,구매,직원,교수진,학생들,지속,가능,상품,서비스,구매,가이드,만들,가이드,최고,가치,사회적,형평성,환경,보호,균형,이루,결론,접근,방식,반영,요소,윤리적,기대치,설정,공급업체,행동,강령,포함,공정,무역,공정,노동,구매,정책,재사용,재활용,프로그램,지속,가능성,대하,가치,약속,따르,지출,조정하기,위하,노력,공공,부문,기관,네트워크,회원
아주대학교,사업단,산업체,인력,채용,정책,변화,따르,재학생,실무능력,배양,진로탐색,기회,제공,위하,훌륭,현장실습,사업,수행,사업단,현장실습지원센터,본교,이상,재학생,대상,학기별,1학기,하계방학,2학기,동계방학,현장실습,프로그램,운영,현장실습,인정학점,확대,장기현장실습,장학제,현장실습,실습기업별,담당교수,매칭,상담채널,환류,체계,현장실습,관련,시스템,구축,운영,울산대,한국교통대,전국,대학,참여,대학연합,현장,실습,협의체,참여,현장실습,공동,수기공모전,개최,현장실습,공동매칭,공모전,활동,감염병,위험,학생,기업,소통,제한,대응,비대,소통,채널,다변화,설명회,오리엔테이션,시상식,상담,실습지,소셜미디어,통하,진행,사업단,매년,이상,현장실습생,파견,중앙일보,대학,평가,현장실습,참여학생,비율,전국,랭크되었고감염병,위험,전년,대비,규모,이상,면모,보이
연구원,학업,연구,부당업무,거부권,보장하,지치
공정한,직무수행,저해,지시,대하,교직원,권익,보호
학생군사교육단,운영규정,의거,우리대학,인사관리,규정,적용
인권상담실,성평등상담실,구성원,인권,보호
근로자,근무조건,인사관리,대하,고충,해결,위하,위원회,운영
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
전국대학노동조합,가입,대학,구성원,노동권,보장
여성,교원,권익,보호,양성평등,실현,도모,위하,여교수회,운영
교원,직원,직급별,보수현황,공개보수,총액,최고액,최저액,평균액,자체평가보고서,수록,적정,보수,지급,현황,추적
교수회,운영,중요,사안,대하,의결권,보장
신규,책정,최저임금,안내,채용,직원,기본,임금,보장
조교,권익,보호,위하,협의회,운영
직원,권익,보호,위하,협의회,운영
현지,글로벌,경쟁,경제,영향,대학,간접,유도,경제적,영향,비교,수치,연간,가치,발견,고용,측면,대학,간접,유도,경제적,영향,일자리,일자리,전국적,일자리,산업계,정부,보조금,파트너십,자금,조달,연구,활동,지나,수입,차지
호주,정부,고용주,만족,조사,따르,고용주들,공립,대학,졸업생들,졸업생들,만족,조사,졸업생,대하,고용주들,전반적,만족도,공립,대학들,전국,공립,대학들,나타나,호주,상위,대학,유일,공립대학,대학원생,고용,만족도,높이,연례,설문조사,감독관들,직장,대학원,직원들,성과,대하,만족도,다음,핵심,기술,영역,걸치,평가,요구,기초,스킬,적응,스킬,협업,스킬,기술,고용,가능성,스킬
스타트업,스케일업,사회적,기업,기업가,번창,고유,비즈니스,가속기,인큐베이터,프로그램,기업들,교육,멘토링,시드,자금,지원,세계,혁신적,연구,대학,대하,비하,접근성,강력한,모델,통하,지원,센터,혁신적,마인드,창의적,아이디어,기업가적,분위기,기업,지원,이후,신규,일자리,창출,이상,수익,창출
국제,여성,행사,주제,일치,중요,성평등,우선순위,발표,부총장,웰링스,교수,여성들,연금,지급,방식,대하,변화,공개적,발표,대학,아동,생애,육아휴직,직원들,고용주,퇴직금,약속,대학,정규직,직원들,지급,퇴직금,미만,정규직,파트타임,직원,포함,연장,종신,재직,기간제,직원,퇴직금율
학습,교육,강국,직원들,성별,성별,장애,문화적,다양성,사회,다양성,반영,사람,진정한,공정,공정한,캠퍼스,제공,정책,관행,갖추,문화,자랑,생각,연령,인종,장애,피부색,정체성,성적,지향,성별,표현,결혼,관계,상태,경제적,배경,환영,불법적,차별,괴롭히,자유로운,공평,직장,캠퍼스,제공,위하,정책,관행,포괄적,가치,직원,잠재력,발휘,참여,대하,장벽,제거,지원
원주민,토레스,해협,주민,출신,사회,경제적,배경,가지,학생,프로그램,참여,학생,경력,개발,지원,제공,개인차이,가치,인식하,중점,직장,학습,기회,정보,자원,대하,접근,방향,도움,제공
현대,오스트레일리아,비즈니스,경제,연구,센터,경제,발전,단계,현대,오스트레일리아,비즈니스,경제,분야,공동,연구,개발,촉진,촉진,연구자들,국제적,인지도,혁신적,양질,연구,광범위,학술,비즈니스,정책,영향,미치
학생,학위,다양,비계,목적,설계,학습자,중심,경험,참여,기회,제공,교육,기관,학습,업무,관행,통합,활동,설명,통하,학생들,학습,프로그램,관련,진실,경험적,학습
