교수,저소득,중간,소득,국가,적절,재활,프로그램,개발,테스트,제공,중점,지휘,저비용,고영향,의료,개입,환자,상태,관리,지원,감독,운동,훈련,질병,교육,제공,질환,관련,장애,역전,프로그램,목표,가난,취약,사람들,영향,미치,건강,문제,해결,연구,지원,위하,영국,세계,커뮤니티,기존,전문,지식,기반
직원,건강,웰빙,전략,다음,지원,조언,제공,활동적,건강,정서적,안정,건강증진,사교,행사,클럽,혜택,보상,긍정적,환경
파트너십,협업,코스,개발,과정,도시,전역,성월,지키,제2형,당뇨병,환자,열리
파트너십,협업,코스,개발,과정,도시,전역,성월,지키,제2형,당뇨병,환자,열리
건강,내부,너머,건강,웰빙,대하,초점,내부,외부,내향적,노력,학생,교직원,건강,웰빙,다루,반면,외향적,노력,건강,과학,학부,노력,범위,건강,문제,해결,기이,보편적,의료,보장,원칙,따르,승인,의료,제도,회원,정규,직원,의무적,선택권,형식적,복리후생,다양,다양,직원,요구,충족,광범위,관련,혜택,장례,보험,직원,가족,포함,확장,학생,웰빙,정신,필수적,신체적,정신적,정서적,웰빙,포함,학생,건강,서비스,부서,캠퍼스,의사,전문,간호사,영양사,검안사,상주,학생,클리닉,무료,서비스,치료,서비스,생식,건강,관리,시력,검사,상담,검사,포함,건강,웰빙,인식,캠페인,실행,동안,대학,대유행,인하,증가,심리학,서비스,대하,수요,발맞추,파트타임,임상,심리학자,추가,고용,학생,웰빙,정신,필수적,신체적,정신적,감정적,웰니스,장애,가지,사람들,특별,관심,기울이,대학,전담,장애,시각,청각,신체,학습,심리적,만성,의학적,문제,학생들,전문적,지원,서비스,제공,소외,학업,프로그램,학생,생활,통합,위하,단위,활동,기본,지팡이,기술,계획,이동성,훈련,세션,학자금,지원,지원,촉진,텍스트,점자,접근,가능,전자,형식,변환,특정,장애,대하,지원,프로그램,제공,온라인,장애,학생,지원,강사,위하,지치,개발,포함,환경,과학부,대하,외향적,기여,주도적,역할
병원,수준,의료,서비스,제공,치료,연구,구성,세포,조직,수집,보존,배포,위하,지역,위탁,센터,세포,근골격,조직,은행,호스팅합니다,연구소,환자,활동,중심,가능,친숙한,환경,보장하,손님,주의,기울
대학,병원,당국,통합,방식,다중,전문,연구,교육,훈련,개발,제공,병원,혁신,촉진,최고,수준,환자,고객,관리,의대생,교육,추구,목표,공유,결과,대하,통하,숙련,직원,잠재력,확장
신경,과학,연구소,대학,국가,운영,의료,서비스,의료,서비스,제공,볼로냐,신경과학,연구소,신경,클리닉,성인,어린이,신경계,질환,치료,목표,생물,의학,신경,운동,과학,대학,부서,시너지,효과,통합,작동
족부,진료소,대학,족부,진료소,외래,환자,진료소,웰빙,건강,위하,수준,지원,완전,범위,서비스,대중,제공,저렴한,요금,족부,진료,서비스,제공,외래,진료실,족부,질환,예방,치료,위하,족부,진료실,갖추
진료,학생,교직원,기술행정직,직원,현직,퇴직자,부양자녀,배우,포함,진료소,진료,서비스,이용
학생,대상,서비스,정서적,관계적,문제,행동,장애,대학,직장,생활,어려움,청소년,대상,대학교,학생,사이,청소년,무료,볼로냐,의료,서비스,이용
직원,대상,서비스,작업장,심리적,불편함,관계,의사,소통,문제,공간,기밀,표현,교육,기술,행정,직원,대상
학생,위하,무료,정신,건강,지원,이니셔티브,심리학자,심리,치료사가,관리,상담,중재,프로세스,끝나,사용자,인증,발급
선천성,심장,질환,외과적,치료,위하,지역,유일,인증,센터,수행,활동,연령,환자,선천성,심장,질환,치료,구성,병원,선천성,심장질환,외과적,치료,위하,에밀리아,로마냐,지역,참조,센터,지정
혈액학,연구소,의료,협력,임무,다학문적,방법,혁신적,접근법,개발,통하,혈액학,종양혈액학,질환,환자,지원,치료
다문화,상담,서비스,적응,공부,과도한,요구,불만,고립,학생,교사,실제,환경,문제,관련,중요,상황,다문화,관점,예방,위하,설립,서비스,무료,다음,제공,심리,사회,문화적,필요,대하,분석,지원,오리엔테이션,조치
학생들,대학,병원,성병,센터,무료,이용,병리학,치료,서비스,제공,성병,성기,국소화,질환,전문,방문,치료,정보,교육,예방,상담,심리적
학생들,대학교,스포츠,센터,관리,스포츠,시설,무료,이용,지역,학교,경우,무료,이벤트,프로젝트,기간,동안,시설,무료,액세스,지역,사회,경우,정원,다과,공간,무료,이용,대학,스포츠,센터,관리,스포츠,시설,대하,유료,액세스,주최,시설,스포츠,코스,경쟁,비경쟁,아마추어,스포츠,서비스,대학,학생,직원,지역,사회,시민,스포츠,클럽,협회,회원,할인
야외,공간,대학,공간,높이,라이프스타일,촉진,필요,요소,강화,위하,장비,프로젝트,캠퍼스,출범,대학,커뮤니티,시민들,체조,활동,수행,사용,캠퍼스,공원,맥락,조화,어울리
학생들,대학교,스포츠센터,관리,스포츠,시설,무료,이용,지역,학교,무료,행사,프로젝트,기간,동안,학교,시설,무료,이용,지역,사회,정원,혜택,다과,공간,무료,조직,시설,스포츠,코스,서비스,대학,학생,직원,지역,사회,시민,스포츠,클럽,협회,모두,열리,회원,할인
족병,클리닉볼,대학,족병,외래,환자,클리닉,대중,웰빙,건강,위하,완벽,서비스,제공,외래,진료실,족부질환,예방,치료,위하,족부병동,갖추
진료,학생,교직원,기술,행정,직원,현직,퇴직자,부양,자녀,배우,포함,의생명,신경,운동,과학부,진료소,진료,서비스,이용
학생,서비스,정서적,관계적,문제,행동,장애,대학,생활,직장,생활,어려움,청소년,대상
직원용,서비스,작업장,비밀,심리적,불편,관계,의사,소통,문제,공간,표현,교육,기술,행정,직원,대상
학생들,대학병원,성병센터,무료,이용,성병,성기,국소화,질환,전문,방문,치료,정보,교육,예방,상담,심리적,제공
다문화,상담,서비스,적응,학습,과도한,요구,불만,고립,학생,교사,실제,환경,문제,관련,중요,상황,다문화,관점,예방,위하,설립,서비스,무료,다음,제공,심리,사회,문화적,필요,대하,분석,지원,오리엔테이션,조치
수준,건강,관리,치료,연구,구성,세포,조직,수집,보존,배포,위하,지역,위탁,센터,세포,근골격,조직,은행,호스팅합니다,연구소,가능,친숙한,환경,보장하,활동,중심,환자,배치,대학,병원,당국,통합,다중,전문,연구,교육,훈련,개발,제공,병원,혁신,촉진,최고,수준,환자,고객,관리,의대생,교육,추구,신경,과학,연구소,대학,국가,운영,의료,서비스,의료,서비스,제공,성인,어린이,신경계,질환,치료,목적,구조
선천성,심장,질환,외과적,치료,위하,공인,센터,활동,연령,환자,선천성,심장병,치료,구성,선천성심장병,외과적,치료,위하,에밀리아로마냐,지역,기준센터
혈액학,연구소,혈액학,연구소,실험,전문,의학부,의료,기관,협력,임무,다학문적,방법,클리닉,혁신적,접근,방식,통하,혈액학,종양,혈액,질환,환자,지원,치료
건강,보장하,웰빙,촉진,연령층,연령층,예방,가능,질병,목표,감염,전염성,질환,정신,건강,약물,남용,원인,의하,사망,교통사고,성적,생식,건강,오염,기타,건강,연구,중요,부분,대학,건강,전문,교육,프로그램,건강,웰빙,대하,교내,프로그램
캠퍼스,웰니스,웰니스,협업,캠퍼스,웰니스,학생들,일차적,의료,정신,건강,관리,제공,대응적,적응력,프로그램,서비스,계획하,구현,위하,고객,중심,접근,방식,필요,직업,건강,관리,상사,인력,개별,직원,협력,직원,건강,복지,유지,촉진,복구,웰니스,협업,주도하,약속,이행,오카나간,헌장,전략,정신,건강,회복력,신체적,건강,사회적,건강,소속감,행복,수준,웰빙,대하,제도적,헌신,위하,개발,지원,환경,정책,육성,초점,맞추
공중,프로그램,의사들,하루,정도,환자들,모르,공중,전문가들,학부,프로그램,사회,문화,정치,환경,조건,건강,중추적,역할,요소,이해,정신,질환,전염성,질병,전염성,질병,포함,건강,문제,해결,탐구
검안,검안사들,사람,전반적,복지,증진,전념,검안생,전문,안구,시력,관리,위하,북미,최고,수준,훈련,연구,효과,세계적,상위,학교,인정,인정,비전,연구,과제,기초,생물의학,연구,해결,이상,분야,학제간,협력,통하,시력저감,치료,위하,임상시험,착수
글로벌,정책,혁신,연구,센터,글로벌,정책,혁신,연구,센터,전역,기관,연구원,실무자들,협력,워털루,대학,교수진,수행,다학제,연구,정책,작업,통하,세계,인구,건강,개선,촉진,위하,노력,세상
국제담배규제정책평가사업,국제,담배,통제,정책,프로젝트,담배,사용,대하,최초,국제,코호트,연구,워털루,대학교,기여자,전반적,목표,담배,통제,기본,협약,주요,수준,정책,심리적,행동적,영향,측정,프로젝트,31개국,국제,기구,정책,입안자들,협력적,노력,세계,인구,이상,세계,흡연자,이상,세계,담배,사용자,이상,거주
커뮤니티,임상,응용,연구,우수성,위하,센터,지역사회,임상,응용연구,탁월성,위하,센터,고급,연구,교육,기회,진보적,연구,통하,지역사회,개인,전반적,건강,개선,위하,노력,연구자,공인,운동,전문,임상,전문,대학원생,직원들,구성,독특,다학제,봉사,활동,계획,종합적,도구,기술,건강,최적화,질병,부상,예방,관리,필요,지식,발전,도움
올해,순위,결과,표2,구성,요소,모두,성과,거두,나타나,협업,서비스,구성요소,이상,개선,확인,지역,의료,기관,이븐,하이섬,병원,후세,센터,웨스트오브잉글랜드,대학교,국제,대학과,지속적,협력,결과,협력,직원,학생,지역,커뮤니티,위하,건강,생활양식,육성,목표
연구,혁신,인생,바꾸,연구,퀸스,기반,임상시험,그룹,치료,보조,치료,예방,대하,임상시험,설계,운영,협력적,종양학,네트워크,이상,연구원,의료진,국가,이상,실험,수행,유방,대장,혈액,난소,전립선암,대하,중대한,생명구조적,돌파구,마련,여성,자신,건강상태,인지,따르,도움,청하,퀸즈,국제적,인정,연구,프로그램,통하,킹스턴,과학,센터,혈액학자,폴라,제임스,박사,출혈,장애,증상,대하,높이,목표,관리,도구,개발,구하,테스트,여성들,생리,교육,적절,지원
교사,학생,생활,정신,건강,지원,학생,건강,서비스,정신,건강,전문가,예약,그룹,이벤트,훈련,포함,기밀,정신,건강,서비스,제공,학생들,온라인,도구,사용,개입,계획,설계,통하,무료,정신,건강,지원,액세스,퀸즈,동안,일련,행사,긍정적,정신,건강,구축,학생,직원,교수진들,사이,정신,건강,관련,초점,맞추,폴라,제임스,박사,대화,기간,클릭해서,건강,관찰,퀸스,건강,자원,센터,학생들,생식,교육과,건강,관리,서비스,제공,기밀,비판단,긍정,선택,양성,성애,페미니스트,정보,소개,서비스

글로벌,도달,범위,국경,초월,건강,증진,퀸스,세계,개인,공동체,건강,행복,증진,위하,헌신,국제,커뮤니티,기반,재활,센터,장애인,협력,장애,주류화,지역사회,기반,재활,실습,개념,발전,위하,노력,이니셔티브,세계,15개국,장애,가족,지역사회,위하,의료,사회,서비스,개선,목표,교실,피어투피,토론,통하,건강,증진,학생,운영,비영리,단체,세계,벨리즈,가이아,케냐,전역,학생들,위하,개인,지역사회,건강,증진,목표,프로그램,시행
행정,운영,보건,복지,정책,운영,여왕,건강,안녕우리,사회,건강,행복,지키,여왕님,캠퍼스,속성,대하,담배,금연,환경,유지,퀸스,대학교,리차드슨,스타디움
세계,건강,세계,출판,인용,영양학자,클레,콜린스,교수,신경과학자,마이클,브레이크스피어,교수,국제적,인정,감염관리,전문가,연구자,브렛,미첼,교수,이상,지원,세계,중요,건강,문제,대하,해결책,의료,연구,위원회,보조금,대학,전략적,파트너,협력,연구원들,장애,수학적,모델,개인화,영양,지원,감염,예방,무시,영역,예방,전략,탐구,세계,사람,건강,베즈
수술,최전선,오스트레일리아,최초,원주민,외과의사,호평,뉴캐슬,대학,조사관,박사,업적,권위,멘지스,메달,호주,의학,연구회,메달,포트,스티븐스,출신,자랑,위리맨,부교수,연구,광범위,깊이,난청,인하,발생,아이들,교육,성과,실업률,영향,미치
건강,형성,여성들,뉴캐슬,대학,연구원들,만들,호주,역사상,규모,지속,여성,건강,연구,뿌리,사회,문제,대하,해결책,이상,통찰력,영향,기록,연구팀,폭력,학대,평생,건강,영향,다중,만성,질환,영향,여성,위하,주거,주거,관리,호주,자궁내막증,유행,여성,미치,영향,여성,건강,대하,호주,종단,연구,정책,실천,대하,증거,기반,제공,중요,자원,데브,록스턴,교수,발표,호주,정부,자금,프로그램,자금,지원,조사,동남아시아,동북아시아,남아시아,출신,호주,여성들,대표성,향상,프로젝트,진행
아이들,움직이,호주,아이들,세계,활동적,아이들,뉴캐슬,대학,연구원들,아이들,움직이,일련,혁신적,학교,가족,기반,프로그램,통하,문제,해결,지나,동안,신체,활동,영양,위하,연구,센터,데이비드,루반스,교수,동료들,아이들,신체,활동,증가,위하,학교,학교,커뮤니티,뉴캐슬,대학교,뉴캐슬,대학교,교육부,호주,가톨릭,대학교,제휴하,아이플레이,프로그램,출시,인기,프로그램,이상,초등학교,배포,이상,교사,도달,스포츠,오스트레일리아,모범적,학교,프로그램,통하,전국,초등학교,이용,연구,그룹,움직이,동안,생각,위하,저항,훈련,배우,프로그램,통하,학교,다니,동안,아이들,신체,활동,증가,위하,흥미로운,방법들,개발
독감,발생,추적,박사,수상,경력,독감,추적,프로그램,참가자들,지역,시작,오늘날,호주,뉴질랜드,전역,이상,사람들,데이터,수집,공무원들,인플루엔자,발병,결정,질병,부담,심각성,이해,도움,발생,증상,테스트,위하,사용,돌턴,박사,독감,추적,동남아시아,확장,뇌우,천식,발생,수질,오염,사건,포함,급성,사건,감시,이해,도구,적용,노력
발음듣기복사하기번역,의학,개인화,국가,맞춤형,의료,서비스,능력,확보,위하,대학,주도하,규모,호주,연구,위원회,연구,거점,설립,핵심,파트너,선정되었습니다,일상적,경험,연구,산업,지식,디자인,기업가정신,혁신적,건강관리,중점,커넥티드,센서스,사람,일상생활,적응,설계,방해,의료,보석,스마트,패브릭,혁신적,의료,기술,개발,지원
뇌암,씨름,마크,휴즈,재단,뇌암,환자,가족들,위하,중요,연구,교육,건강,관리,개선,추진,위하,헌신적,뇌암,후원,위하,투자,뇌암은,질병,이하,호주,복잡,연구,생존율,동안,변하,뉴캐슬대학교,대하,자선활동,동안,호주,뇌암,연구,확대,건강,웰빙,위하,치료,환자,결과,개선
아프리카,파킨슨병,진상,밝히,과학자들,높이,치료,대하,공정한,접근,제공,쇠약,상태,세계적,영향,도움,위하,아프리카,파킨슨병,대하,유전자,연구,주도하,파킨슨병,전세계적,증가,신경퇴행성,질환,이상,사람,질병,아프리카,연구,백인,파킨슨병,위험,증가,관련,최소,유전자,발견,유망한,치료,대상,확인,잠재적,성공적,치료,인종적,배경,가지,환자들,효과,가능성,파킨슨병,세계,지역,만연해,아프리카인,아시아인,인구,포함,연구,리지그,박사,설명,나이지리아,신경학자,의료,기관,파킨슨스,아프리카,옹호,단체,협력,관계,구축,지역,의료,종사자들,지원,파킨슨병,아프리카,유전자,알리,민감성,질병,유전자,검사
학생들,세계적,유행병,대하,국가적,대응,동참,이상,의과대학,학생들,졸업,통하,추적,코로나바이러스,팬데믹,대응,위하,국가적,노력,동참,영국,코로나19,범유행,단계,동안,국가적,대응,지원,위하,최종,학생들,기말고사,직후,훈련,시작,기회,재단,임시,1년차,의사직,결정
의과대학,과정,지속,가능,건강,음식,선택,장려,의료,교육,프로그램,포함,교육,지속,가능,건강,생활,건강,질병,사이,연관성,다루,의과대학,진료,요리의학,세계보건기구,목표,진료,제공,통하,건강,복지,보편적,의료,제공,지원,목표,측면,다루,가르치,학생들,미래,환자들,지원,건강,질병,상호,관계,지속,가능,건강,대하,대화,위하,공간,제공,학습,박사,설명,과정,하루,동안,실용적,요리,의학,워크숍,포함,기간,동안,학생들,자신,미래,환자들,음식,탄소,발자국,방법,토론
활동,달성,도움,대하,기타,사이트,참조
위기,명백한,사실,드러내,상황,극복,확신,걸리,연대,능동적,지속가능,행동,필요,행동,이전,상상,것들,성취
의사결정자,위하,전문성,산업,정책,의사,결정자,광범위,전문,지식,제공,정책,조언,맥락,이루,대학,정기적,의사,결정자,위하,행사,조직,다양,교류,채널,유지,지속가능,발전,관련,분야,과학적,전문지식,대하,요청,기관,명성,입증
다보스,취리히,마찬가지,취리히,다보스,열리,세계경제포럼,세계경제포럼,참석,공공,과학,전시회,전시관,행사들,리씽킹,디자인,리씽킹,창의성,주제,다루,다면적,주제들,과학,기술,디자인,역할,대하,영감,토론,촉발,전시,스펙트럼,게임,디자인과,로봇,제작,연구소,가상,현실,투어,태양,연료,변환,인공,나무,강철,케이블,대체,경량,섬유,미래,컴퓨터,만들,사용,재료,이르,다양,행사,통하,대표,글로벌,파트너,그라우부엔덴,공공,당국,기업,대표,관계,구축,강화,기회
과학,태스크포스,대유행,특별,상황,취리히,교수,스위스,국립,과학,태스크포스,자원,단체,역학,의료,경제학,분야,대표,전문가,구성,단체,공공,당국,조언,권한,취하,결정,내리,정기적,정책,개요,팬데믹,대하,현재,지식,상태,요약,언론,대중,압도적,요청,처리,회원,자신,업무,보수,보상,여름,취리히,미생물,시스템,생태학,교수,마틴,애커만,태스크포스,이끌
세계,세계적,건강,직면,코로나19,범유행,광범위,질병,근절,지속적,부상,건강,문제,해결,위하,노력,필요성,증가,대학,전체,학계,직원들,스코틀랜드,영국에서,유행병,대하,연구,대응,중심,직원,멜린다,게이츠,재단,중하위,소득,국가,미치,영향,대하,연구,위하,기금,성공적,확보,직원들,의료,기술,개발,아프리카,베트남,전염병,치료,위하,자금,확보
국제적,인정,의과대학,수의대학,생명과학대학,대학,글래스,연구,헬스,정밀,의학,만성,질환,불평등,해결,대학교,복지,연구소,공공,의학,역학,심리학,데이터,과학,분야,학자들,모이,인구,건강,건강,불평등,대하,연구,주도하,최근,연구,다중,이환율,문제,세계,의료,자원,압박,보이,학자들,의료,전문가,정책,입안자,위하,가능,솔루션,식별,다중,이원성,제시,과제
대학,전문가,공중,종사자,개발,지원,위하,학부,대학원,과정,제공,의과대학,치의학,간호대학,칼리지,기관,학교,학교,의학,치의학,생리학,스포츠,과학,인간,영양과목,제공,공중,보건,석사,과정,이용,건강,증진,질병,예방,건강,불평등,감소,수명,연장,중점,의료,종사자들,건강,증진
세계,석사,학위,세계적,연구원들,다양,인구,집단,직면,건강,문제,건강,만성,질병,장애,세계,정책,포함,사회,문화적,문제,강의,글로벌,수준,정신,건강,서비스,제공,담당,졸업생,배출,위하,설계,초점,맞추,프로그램,제공,과정,학생들,국제,개발,목표,지원,세계적,불평등,해결,위하,지식,개발
말라위,글래스,학제간,협업,위하,네트워크,글래스,대학,말라위,다양한,기관,의과대학,말라위,역학,개입,연구,유닛,연구,교육,파트너십,잠재력,극대화,노드,역할
대학,공부,동안,건강,복지,방법,대하,지원,서비스,제공,웹사이트,건강,웰빙,초점,맞추,전용,섹션,직원,학생들,공부,방식,적응,지원,대학,정신,건강,복지,개선,관리,방법,배우,안전한,온라인,공간,화이트,구독
업무,관련,스트레스,대하,정책,만나,정신건강,응급처치,네트워크,설정,정신건강,향상,방법,논의하기,위하,초청,연사,초대,자문,센터,글래스,지역,공중,의식,평등,증진,전념,글래스,대학교,공중,학회,제공,학생들,위하,기본적,정신,건강,자살,예방,기술,다루,대화형,워크숍,제공
글래스,이스트엔드,위치한,올림피아,사회연구,허브,글래스,인구보건센터,대학,사회과학대학,공동,설립,기관,사회,불평등,해결,도움,광범위,연구,학습,기반,파트너,지역사회,조직,지역,주민,허브,연구,참여,확대,지역,사회,도시,지역,모두,이익,실제적,긍정적,차이,만들,목표,스코틀랜드,지역,정책,토론,정보,제공
공동,의료,프로젝트,참여,세계적,건강,문제,극복,주력,말라위,심장병,고혈압,관절염,전염성,질병,증가,글래스,효과,알리,도시,지역,만성적,건강,악화,수명,패턴,글래스고의,건강,문제,연상,연구,말라위,의료,시스템,대하,제공,스코틀랜드,서부,건강,악화,원인,대하,위하,지원,제공,목표
프로젝트,카무즈,대학,협력,말라위,위하,구강,정책,실행,전략,개발,전문,진료,접근성,향상,위하,학사,학위,프로그램,제공
생식,이학부,생물학,여성,생식,분야,요크,연구,의장,장기적,목표,연구,프로그램,여성,대하,규제,이해,난소암,전전반증,발달,뒷받침,메커니즘,제안,연구,여성,대하,전반적,증진,생식,건강,유지,전전증,치료,대하,생체지표,공개,난소암,표적,아동,레베카,필라,리델,보건학,심리학,부사장,연구,책임자,다음,아동,상하,연구소,이해,임상심리학자,지나,동안,연구,프로그램,유아,통증,발달,형성,간병인,수행,중요한,역할,초점,맞추,아동,고통,위하,간병인,연구실,간병인,아동,작용,이해,초점,맞추,통증,맥락,환경,도시,변화,학부,지역사회,기반,참여연구,연구,의장,다음,분야,전문가,지역,사회,개발,건강,증진,청소년,복지,플리커즈,연구,혁신적,프로그램,젊은이,동맹국들,참여,초점,맞추,환경적,성적,생식적,정의,배우들,건너편,사회,변화,위하,참여적,접근법,사용,방법론,왕따,심리학,보건학,괴롭히,공격,형태,폭력,대하,생각,바꾸,소외,소외,젊은이들,사이,페플러,교수,우수,센터,네트워크,설립,위하,이니셔티브,관계,증진,폭력,네트워크,제거,대학,국립,대학,연구자들,모으,조직들,왕따,예방,세계적,리더
저명,연구,교수,산업,응용,수학,연구,의장,첨단,비상,신속,대응,시뮬레이션,분야,과학적,공헌,기록,비선형,분석,건강,연구,관련,분야,수상,산업,수학상,백신,대하,워크샵,조직,모델링,면역,프로그램,최적화,교수,미디어,매체,특집,캐나다에서,지나,동안,전염병,모델링,논평,코로나19,발견,중국,우한,전염병,데이터,대하,분석,작년,글로벌,거버넌스,법률,역학,석좌,교수,세계,법률,정치학,협력,담당,항균제,글로벌,거버넌스,센터,인구,공중보건연구소,소장,국제인,온타리오,뉴욕,모두,면허,변호사,세계,보건법,전문,글로벌,거버넌스,설계,연구,다양,활용,다루,글로벌,전략,수립,위하,방법론적,접근법,초국가적,건강,위협,사회적,불평등,과거,연구들,집중,의약품,대하,접근,항균제,내성,건강,유행병,담배,규제,로젠바움,페니,위크로비치,마이클,로톤디,뉴욕,대학,기금,요크,교수들,사이,연구소,신속한,연구,수행,코로나19,범유행,관련,간호,교수,동료들,위하,기금,프로젝트,인종차별화,정신,건강,지원,위하,팬데믹,가이드라인,성별,따르,폭력,위험,여성들
보건부,심리학,연구,의장,연구,인지기능,대하,경험,영향,조사,국어,초점,맞추,평생,걸치,조직,강렬,경험,공동,연구,통하,이중,언어,사용,두뇌,다음,제공,발견,인지적,유보,치매,증상,시작,지연,단계적,단계,심장,질환,스위,생물학,과학부,제1계,요크,심혈관,대사,질환,메커니즘,연구,의장,당뇨병,심혈관,질환,대하,전문가,연구,초점,맞추,심부전,심장,대사,질환,메커니즘,이해,관하,연구소,프로젝트,보조금,연구,자연과학,공학,의하,지원,연구,위원회,심장,뇌졸중,재단,보조금,보조금,자폐증,생물학부,과학부,신경생리학,연구위원장,커뮤니케이션,전문,영역,연구,시냅스,알리,뇌세포,시냅스,근본적,특성들,사이,시냅스,조직,관련,단백질,암호화,유전자,돌연변이,자폐,스펙트럼,신경,발달,질환,관련,장애,연구,프로젝트,특징,목표,역전,자폐,스펙트럼,장애,기이,시냅스,메커니즘,혁신,재단,최신식,최신식,고통,조엘,보건부,심리학,심리,감정,정신,초점,맞추,건강,심리학,연구,의장,급성,만성,통증,관련,생물의학적,인정,미국심리학회,로부터,명예로운,영예,통증,연구,대하,협회,펠로우,명명,임상,아동,청소년,심리학,대하,연구,금주,금주,금주,금주,금주,금주,기능,조엘,자일버버그,물리학,천문학,전산,연구,의장,이학부,신경과학,핵심,회원,나타내,방식,연구,외부,세계,대하,정보,표현,방식,학식,듀크,대학교,주도,연구,대하,공동,저자,생체,공학,망막,보철물,개선,수수께끼,수수께끼,생체,공학,목적,연구원,졸업생,업무,지원,홍보,위하,노화,지원,위하,변화,도전,정책,연구,교육자,조직,사회적,수준,회원들,적극적,참여,정책,문서,강의,지역사회,지식,번역,노력,지역,사회,소개,시리아,난민들,정신,건강,보건부,포스트,닥터,아흐마드,방문,동료,나시,오스만,우울증,수치,유병률,분석,시리,난민들,기준선,정착,증상,미카엘라,하이니,교수,건강,수잔,맥그래스,교수,이끌,연구,요크,대학교,전문,연구,콰메,박사,중독,정신건강,웰즐리,센터,맥켄지,기관,주소,주소,억제,지원,보건학부,심리학부,연구원,협력,원주민,중심,개발,위하,누나부트,지역사회,기관,판타지,비디오,게임,이누이트,청소년들,정신적,건강,지원,초점,맞추,지역사회,비율,스트레스,불안,우울증,자살,경험,비디오,게임,도움,이누이트,청소년,구축,경험
암스트롱,사회학,문과대학,전문대학원,사회학,저명,연구,교수,의장,지내,서비스,간호,연구,다양한,이슈,대하,출판물,장기요양,건강관리,정책,여성,건강,관련,자금,지원,사회과학,인문학,연구회,교장,장기거주거양육,재상상,국제연구,관하,연구,유망한,관행,인정,여성,개선,공헌,리더십,토론토,여성,유명여성,제임스,오르빈스키,소장,이끌,다데,국제,연구소,글로벌,분야,효율성,우수성,형평성,전념,인스티튜트,영역,프로젝트,수행,지구,인도주의,지구,글로벌,건강,전망,제휴하,국경,의사,안전한,최적화,도구,출시,난민들,안전한지,국내,피난민,수용소,슐리히,경영대학원,건강,우수,센터,설립,경영,리더십,센터,선도적,존재,산업,활동,교육,연구,글로벌,허브,중요,부문,관리,리더십,대하,독립성,센터,보건학부,에이전트,오브,프로젝트,제공,학생들,건강,증진,시작,훈련,창업,자금,지역,사회,주도권
협력,팬데믹,인하,예상치,도전,무수한,것들,결과,기이,요크,사람,동원,방법들,세계적,위기
건강,웰빙,지나,동안,어린이,사망자,거의,싸우,이기,증명,그러,불구,정도,치료,질병,치료,자원,목표,모두,건강,라이프,스타,예방,현대적,효율적,의료,서비스,촉진
전세계적,영향,미치,건강,연구,글로벌,분야,혁신,주도하,영감,교수,세계적,연구자들,레베카,필라,리델입니다,요크,연구,세상,건강,만들,위하,가르치,파트너십,지속,가능,사람,위하,공정함,실천,연구,요크,자랑,사람,가능,자세한,내용,참조
투쟁,기이,독특,업적,코로나19,대비,거버넌스,기관,비상,관리,질병,모델링,위치,대하,집단적,기이,사회,경제,환경,대유행,건강,영향,원요크,프로젝트,예외적,작업,기록,연구원들,약속,코로나19와,싸우,리소스,이상,인터뷰,포함,동료들,인정,학술,출판물,부통령실,대하,매주,최신,소식,연구,혁신,사이트,교수님,우젠훙,전국,의장,모델링,태스크포스,공중,공무원,자문,전염,위험,궤적,관하,잠재적,미래,발생,인터내셔널,개발,연구,센터,다음,제공,교수님,지원,기반,예측,모델링,예측,아프리카에서,전염,프로젝트,자세한,내용,참조
요크,연구원들,시뮬레이션,통하,코로나19,대량예방접종,물류,지역,보건,중점,캐나다,위하,팬데믹,요크,연구진들,도움,도구,개발,클리닉,공중,기관,대량,예방,접종,계획,드라이브,스루,시뮬레이션,인공지능,버전,백신,보급,앞서,개발,도구,사용,예방접종,방법,결정,사람,안전,코로나19,반대,드라이브,스루,예방,접종,관하,지원,향상,계획,설계,운영,실현,가능성,효과,연구팀,아즈게리,교수,의하,이끌,우젠훙,교수,공동,자세한,내용,참조
요크,대학교,정신,관하,가이드,출시,자폐증,위하,건강식단,팬데믹,스트레스,요인,모두,영향,미치,이상,자폐증,가지,사람들,위하,정신,건강,자원,증폭,중요,중독,센터,협력,요크,대학,연구원들,정신건강,사상,최초,정신적,출시,지원,지식,격차,해결,위하,건강,사용능력,가이드,자폐증,환자,가이드,정신,건강,확인,방법,살피,공동체,위하,문제들,해결책들,불식,온라인,무료,액세스,다음,기능,제공,캐나다,자폐증,대하,연구,1인칭,설명,정보,요크,조나단,와이스,박사,프로젝트,이끌,자세한,내용,참조
요크,교수,연합,이끌,연구,로드맵,복구용,코로나19,대참사,사회,경제적,영향,소외,인구,복잡,욕구,가지,사람들,바이러스,맹렬,공격,경험,구축,뒤처지,요크,스티븐,호프,대학교수,연합,이끌,선택,각국,연구,개발,위하,노력,복구,기간,대하,로드맵,자세한,내용,참조
건강,보장하,모두,위하,웰빙,촉진,연령대,이니셔티브,콩코디아,이니셔티브,교직원,지원,집단,위하,학문,교차점,다양,건강,관련,접근법,초점,맞추,수명,지역사회,구성원,참여,그룹,정책,입안자,기타,이해관계,헬스,이니셔티브,연구자,전원,참여,공학,사회과학,예술,인문과학
에이징,커뮤니케이션,기술,김소축,교수,지시,고령화,커뮤니케이션,기술,다음,연구,프로젝트,노화,경험,변형,다루,형태,매개,통신,확산,네트워크화,사회,창조,목표,연결,관점,미디어,생각,디지털,시대주의,맞서
연구,커뮤니티,노화,대하,참여,섀넌,헤블레스웨이트,교수,지시,변화,열망,노화,생각,혁신적,협업적,방식,통하,학제간,탐구,연구원들,문제,해결,위하,노인,지역사회,영역,기회,촉진,사회적,육체적,인지적,감정적,정치적,열리,도시,노화,몬트리올,다학제적,노화,경험,다분야,관점,열리,지역,사회,운동,학생,학생,대학,정책,입안자들,언론들,중요,노인들,참가자,대담,행동,요청,늙은이,시작,몬트리올,코트생트,캐번디시,목적,어른들,사이,사회적,고립,싸우,문화,걸치,포괄적,커뮤니티,구축
예방,센터,수행,헬스,과학,감독,이끌,다음,통합적,포괄적,환경,제공,행동,변화,통하,건강,촉진,생활,양식,연구,교육,예방,프로그램,통하,성능,통하,최상,관리,방법,이해,부상,만성질환,향상,센터,커뮤니티,참여,개발,코호트,그룹,중심,설계,전문,프로그램,지속적,연구,활동,지원,위하
건강,연구,예술,집단,건강,연구,단체,그룹,창조적,예술,치료,연구자들,건강,예술,역할,대하,증진,건강,전가,긴밀,협력,지역,사회,대학,파트너들,회원,사용,음악,드라마,시각,예술,무용,다양한,예술,매체,운동,치료,건강,웰니스,물리적,예방적,측면,넘어서,해외,개인,공동체,최대한,성과,초점,맞추,잠재력
관련,학습,기회,건강,웰빙,교수진,학생들,연결,건강,관련,혁신적,교육,경험,다음,영역,프로그램,포함,분야,응용,휴먼,사이언스,크리에이티브,아트,테라피,건강,운동학,응용,생리학,의료,연구,의료,관리,프로그램,심리학,생물의학공학,학생들,수용,실험실,참여,콩코디아,캠퍼스,양쪽,걸치,절박한,건강,문제,외과적,혁신,프로그램,독특,기간,충족,요구,대하,해결책,개발,전념,수업,의료,분야,혁신,다음,통하,개발,참가자들,밀어넣,기업가정신,경쟁,의료,기술,설계,마케팅합니
생명과학,기업,정신,개발,프로그램,생명과학,기업가정신,개발,프로그램,다음,만들,몰입적,경험적,교육,프로그램,몬트리올,인비보,전례,협업,생명,과학,기술,연구,클러스터,교수진,콩코디아,요하,대학,약학,박사,몰슨,행정센터
커뮤니티,건강,건강,서비스,다음,종합적,접근,방식,취하,대학,복지,서비스,제공,지역,사회,서비스,정신,육체,혁신적,연구,예방,의하,정보,사회,건강,건강,원리,학생,교직원,의료진,접근,가능,케어,정신,건강,지원,건강,라이프스타,교육,지역,지원,서비스,학생들,웰빙,지원,서비스,이용,젠덴,캠퍼스,젠덴,로케이션에서요,덴스,학생들,건강,웰니스,전문가들,만나,상담원,건강,증진,전문,조언자,포함,장애,학생,액세스,센터,제공,학생들,다양,웰니스,이벤트,접근,지역사회,조직,콩코드와,파트너십,아트하이브,요가클럽,블루리본,테라피,프로그램들,통풍구,콩코디아,다양한,정신,건강,서비스,제공,교직원,학생,리소스,다음,포함,콩코드,건강,서비스,상담,심리,서비스,직원,지원,프로그램,응용,심리학,센터
가상,환경,위하,가정,지역,사회,대응,개발,가정용,건강,웰니스,이니셔티브,조언,제공,초점,맞추,원격,작업,학습,관련,리소스,앳홈,동창회,관계자,의하,특별,프로그래밍,특징,학생,성공,센터
무연,캠퍼스,흡연,환경,제공,지역,사회,금연,확대,연계,캠퍼스,구역들,대학,시작,흡연자들,알리,초점,맞추,교육,캠페인,대학,정책,변화,흡연,대하,조언,캠퍼스,이용,정지,서비스,추가정책,규제,위하,업데이트되었다,대마초,사용
직원,학생,복지,안전한,학습,작업,환경,제공,위하,노력,직원,학생,방문객,위하,글로벌,모델,대학,운영,건강,복지,뒷받침,운영,리스크,관리,글로벌,모델,정책,전략,프로세스,지치,자료,사전,예방적,프로그램,개발,심오한,의식,입각,건강안전,웰빙,전략,학생,직원,커뮤니티,전반,걸치,서로,대하,보살핌,제공,일련,웰빙,세미나,행사,이상,직원들,학생들,의하,학생,지원,프로그램,조난,훈련,직원들,정신,건강,전달,학생,직원,응급처치,교육,제공
학생상담서비스,캠퍼스,다음,전문적,상담,제공,학생들,문제,공부,이슈,이야기,정신,건강,문제,복지,문제,카운슬링,서비스,다음,포함,등록,학생,무료,휴학,허가,학생들,프라이빗,상담가와,대화,제공,등록,심리학자,임시,심리학자,사회,호주,심리학,위원회,대상,근로자,근로자들,윤리강령,보건의료규정,국가법,빅토리아,호주사회노동자협회,윤리,강령,학생,상담,서비스,제공,학생들,위하,전문적,상담,약속,정신,건강,웰빙,문제,범위,밝히
메디컬,허브,메디컬,허브,오픈,수수료,서비스,제공,학생들,직원들,위하,상담,전체적,접근,방식,제공,배경,가지,사람들,위하,안전한,환경,건강,위하,문화,신념,능력,성적,제공,서비스,민감한,의료,서비스,관리,대하,접근,방식,지역,공동체,개별적,요구,부응,통하,혁신적,프로세스,시스템,최첨단,시설,포괄적,환영,환경,제공,기밀성,민감성,사적,감정적,가능,연결,관리
말라리아,위하,약물,표적,걸치,연구,협력,최신,발견,확실,보이,말라리아,치료제,개발,위하,치료,치명적,질병,전염,서재,연구자들,포함,세계적,연구팀,의하,수행,생물의학대학원,출판물,사이언스,말라리아,기생충,단백질,다음,질병,생애주,전반,걸치,증식,필수적,결과,약물,단백질,타겟,개발,시사,단계,치료,전달,생존,가능성,감소,기생충,수명,발견,목표물,개발,위하,퇴치,위하,중요,단계,약물,치료법,단백질,타겟,약물,말라리아,환자,치료,전염,만들,이중,기능,치료,경화,변속기,쇠약,근절,다가가,치명적,질병
파킨슨병,발견,스크리닝,파킨슨병,조기발견,위하,선별기술,단계,연구원,스타트업,의하,개발,제시,메디컬,회사,세계적,이상,사람들,파킨슨병,추정,호주,파킨슨병,위하,치료,방법들,증상,발견,효과적,환자,발생,일반적,인지,증상,보이,신경,세포들,돌이키,손상,도구,명백한,발견,증상,파킨슨,환자,모니터링하,사용,상태,관리,위하,기술,이전,질병,예방,위하,드로잉,작업,분석,뚜렷,증상,스크리닝,테스트,완료,포함,글쓰,글쓰,포함,그리,태블릿,손재주,작업,메모리,부하,연결,나선형,그리,시험,다양한,측면,대하,환자별,기준선,만들,파킨슨병,복잡한,증상,데이터,통하,전송,클라우드,맞춤형,소프트웨어,결과,분석,기록,실시간,소프트웨어,기존,호환,따르,선별,실행,필요한,장비,시험,종이,그리,태블릿
대기질,모니터링,대기질,프로젝트,미국,영사관,의하,시작,호치민시,일반대학,대학,의하,시행,유니세프,베트남,사이공,이노베이션,허브,클린,협력,에어아시아,대기질,모니터,설치,호치민시,걸치,지역,학교,사회,단체들,증가,오염,수준,대하,높이,위하,노력,프로젝트,지역,학교,사회,협력,지구,걸치,설치,아이들,가르치,단체들,숨쉬,공기,대하,설치,호치민시,운영,사용자,의하,측정,공기질,지수,액세스,모바,애플리케이션,수집,데이터,정책입안자들,정부,유용,원천,기대,교통,기반,시설,시스템,개정,위하,산업,학교들,폐기물,처리,기타,환경,건강,고려,해결,방법,참조
디지털,건강,혁신,위하,네트워크,파트너십,디지털,건강,에코시스템,출시,멜버른,생태계,호주,최초,디지털,건강,생태계,환자,연결,강화,임상,연구자,정책,입안자,기술,제공자,지역,사회,프로젝트,건강,사람들,사일로,타파,개방,목표,사회,복지,부문,정기적,회의,이벤트,이벤트,통하,협력,기회,온라인,플랫폼,도구,파트너십,멜버른,대학,유럽,허브,확장,바르셀로나,멜버른,생태계,국제적,합류,대륙,걸치,디지털,건강,생태계,네트워크
직원,학생,복지,다음,위하,건강,장소,제공,위하,최선,다하,배우,학생들,직원들,안내,건강,웰빙,전략,의하,대학,가치관,돌봄의식,함양,커뮤니티,전략,지원,정책,전략,프로세스,지치,자료,사전,예방적,프로그램,진화,팬데믹,필요,상당한,건강,웰빙,응답,헬스,복지,대학,전체,걸치,전체적,외부,고등,교육,부문,당사자,신속한,대응,제공,수작업,집중,신체적,정신적,사회적,영향,다루,커뮤니티,위하,복원력,시리즈,제공,직원,지원,학생,훈련,직원,위하,방법,시작,웰빙,정신,건강,증진,모델,통합,학생,교직원,위하,도구
학생상담서비스,캠퍼스,전문적,상담,제공,학생들,관하,심리적,도움,학업,문제,정신,건강,복지,걱정,상담,서비스,사람,무료,승인,휴학,학생들,포함,등록,학생들,결석,이상,학생들,지원,상담,약속,통하,서비스,서비스,대화,제공,상담원,상담사들,등록,심리학자,임시,심리학자,사회,복지사,대상,호주,윤리,강령,심리학,위원회,보건사,규정,국가법,빅토리아,법률,호주사회노동자협회,코드,윤리
메디컬,허브,다음,제공,진료소,주최,학생들,직원들,위하,무료,상담,메디컬,허브,안전한,환경,건강,대하,전체적,접근,방식,제공,배경,문화,신념,능력,성욕,서비스,계속,다음,지원,제공,개인,민감한,방식,커뮤니티,지역사회,욕구,혁신적,기능,갖추,프로세스,최첨단,시설,금고,제공,기밀,가능,포괄적,환영,환경,사적,감정적,연결,치료
박테리아,격퇴,기술,내약품성,슈퍼버그,연구원들,액체,금속,개발,사용,가능성,제공,박테리아,제거,기술,항생제,내성,일으키,치명적,위협,대하,해결책,세균,실험,기술,사이즈,사용,박테리아,박테리아,분쇄,위하,자성,액체,금속,바이오필름,박테리아,번성,보호,세포,끼치,출판,연구,획기적,제공,박테리아,퇴치,위하,방향,테크놀로지,항생제,내성,세계적,건강,위협,최소,사망자,행동,죽음,통행료,증가,추월,사망,원인,이슈,확산,위험,약물,내성,슈퍼버그,세균,성장,이상,기존,치료,바이오필름,감염,항생제,기술,뒷받침,세계,항균,가능성,연구,단체,자성,액체,금속,입자,박사,연구원인,포함,제임스,채프먼,박사,애런,엘본,박사,박사,기술,확장,계획,항균,처리,치료,사용,방법,탐구,진균,감염,콜레스테롤,플라크,돌파,심장전투,암세포,주입,종양
면역반응,측정,난소암,진단,개선,연구원들,혈액,검사,개발,신체,면역,반응,측정,난소암,난소암,다음,사망률,산부인과,정도,비율,세계적,환자,진단,매년,여성,이내,사망,다년간,연구,테스트,특정,면역,바이오마커,임상의,여부,확인,난소,성장,스캔,초음파,테스트,필요성,임상시험,멜버른,병원,진행,학술지,사이언티픽,게재,결과,수석,교수,마그달레,플레반스키는,테스트,중요,의심,난소,성장,평가,위하,도구,조작,검사,다음,통하,확인,양성,낭종,가지,환자,의미,불필요한,수술,피하,사용,연구,염증,대하,면역,표지,혈액,난소,상피암,발견,위하,표식기,결과,인간,시험,코호트,검증
연구,독감,일어나,밝히,임산부,치명적,연구원들,협력,주도하,연구,아일랜드,호주,전역,임상의,설명,도움,독감,생명,위협,합병증,임신,바이러스,머무르,암시,산모,전체,임상,연구,다음,수행,이유,둘러싸,현재,과학적,사고,뒤엎,독감,감염,임산부,아기들,영향,미치,발견,이해,노력,연구자들,호흡기,코로나19,발생,대하,기초,생물학,질병,리서치,동물모델들,임신기간동안,독감,전염,보이,혈관,통하,순환계,면역반응,자극,이끌,스텔라,라이온,박사,연구가,혈관,시사,시스템,잠재적,파괴적,합병증,중심,임신중,유행성,인하,발생,전통적,억압,면역,체계,탓하,임신,발생,연구,반대,발견,효과,독감,감염,면역력,증가,응답
말라리아,발견,코로나19,대하,항바이러스,치료,말라리아,대하,연구,효소,표적,제안,인간,숙주,병원균,자체,다음,포함,다양한,전염성,질병,대하,효과적,치료,연구,국제,의하,수행,대학,교수,이끌,개요,수년간,연구,사람들,절약,전략,기존,치료법,변경,통하,약물,개발,비용,질병,위하,설계,접근,방식,잠재력,대하,정부,자금,싸우,적용,연구,출판,학술지,네이처,커뮤니케이션스,증명,말라리아,일으키,기생충,의존,적혈구,효소들,증식,약물,위하,개발,인간,효소,단백질,키네이스,알리,활성,기생충,죽이,효과적,대안,제시,기생충,자체,표적,접근,방식,상당한,비용,가속화,위하,잠재력,필요,반말라리아,배포,약물,용도,가능,접근,약물,내성,말라리아,출현,위하,효소,기반,접근,병원체,다음,방법,탈출,경우,약물,표적,변이,현재,사용,가능,대부분,말라리아,치료제
지역사회,건강,복지,향상,지역사회,공공,보건활동,의과대학,지역사회학,실습,지역사회,건강조사,사업,정신건강,지원,사업,지역,건기관,운영,자문,참여,자원봉사,프로그램,진행,지역사회,건강,복지,향상,장애아동,체육교,유아,아동,위하,운동발달교,주민들,위하,골든웰,운동,프로그램,지역사회,주민들,대상,스포츠,프로그램,개설,스포츠,시설,개방
세계,보건기관,협력,서울대학교,병원,공공보건,의료사업단,세계보건기구,감염병,관리부서,양해각서,체결,자문,협력,서울대학교,협력,각국,의료보험제도,확대,위하,기술적,지원,컨설팅
개발도상국,의료,지원,서울대학교,의과대학,이종욱,서울,프로젝트,통하,라오스,보건의료,개혁,지원,열악,의료기술,환경,놓이,개발도상국,의료,지원,서울대학교,치과대학,미얀마,치과대학,역량강화,우수인재,양성,통하,구강,향상,사업,진행
학생,교직원,건강,관리,서울대학교에서,보건진료소,운영,학생,교직원,신체적,정신적,건강,증진,위하,노력,대학생활문화원,심리적,도움,필요,학생들,위하,집단,상담,심리상담,전화,운영,생명,지키,교육,프로그램,운영,보건진료소,금연,프로그램,운영,금연상담,진료,금연,보조제,검사,일체,무상,제공
품질,의료,서비스,대하,액세스,제공,시골,사람들,위하,서비스,호주,간호학,부교수,오르,파킨슨병,전문,설립,영향,끼치,연구,통하,지역,간호사들,간호학,부교수,찰스,스터트,직원,임상의,중북해안,지역,보건지구,이상,증거,제시,위하,파킨슨병,변호,노력,파킨슨,지역,전문,간호사,위하,시골,전문가,대하,액세스,운동,장애,신경,서비스,주요,도시,이외,지역,극도,제한,도시,지역,위치한,신경,의사,백분율,3단계,연구,결과,다음,농촌,네트워크,위하,기금,시범,프로그램,배치,운동,시작,시골,지역,장애,전문,간호사들,조종사,건강,결과,개선,교육,제공,지역,환자들,위하,접근,위치,직원,환자,프로그램,다음,위하,장벽,제거,이론적,접근,위하,등록,간호사,지원,통하,지식,실무,기술,산업,배치,지속적,멘토링,네트워킹,지원,궁극적,지속,가능,맞춤형,치료,모델,환자용
의료,전문,유치,오스트레일리아,지방,받는다,삼강대학교,연방정부,농촌보건부,지원,전문,채용,유지,호주,시골,대부분,활동,지역,발생,학생,배치,통하,지역사회,형성,숙박시설,제공,전문,임상의사,위하,개발,사회적,상호작용,학생들,지역,사회,연구,찰스,스터트,치과대학,과학,혁신적,기술,개발,학생들,제공,교육,위하,배치,프로그램,다양한,평가,치료,휴대용,장비,사용,치의학,학생들,프로그램,완료,이상,무료,현장,시술,카노윈드라,노인,요양,시설,거주자들,이니셔티브,서비스,제공,학생,학습,결합,위험,처하,사람들,귀중,기회,제공,경험,지역,사회,구성원들,치료,기회,부족,찰스,스터트,희망,사람들,서비스,제공,위하,프로그램,확장,지역,취약,계층,구강,서비스,이용
학생들,진정한,커뮤니티,제공,건강상,찰스,스터트,지역사회,건강,관리,오렌지,알부리,워동아,위치한,진료소,배서스트,계속,제공,치과,접하,지역,사회,의료,서비스,다음,가능,건강,학생들,환자들,위하,전문적,연습,필요,기술들,학생,의학,제공,지역사회,위하,언어,병리학,서비스,알부리,워동아,커뮤니티,인게이지먼트,웰니스,센터,현대적,협의,완료,특별,제작,시설,치료,수술,스위트,전문,훈련,시설,학생들,면밀,감독,협찬,자격,갖추,전문가들,의하,환자,다음,보장하,환경,최고,수준,관리,서비스,제공
물리적,성능,향상,사람,건강,행복,호주,정신,질환,교수,개발,이끌,국민,성명,호주,정부,생산성,정신건강,관하,위원회,조사보고서,정부,권고,찰스,스터트,이끌,행동들,합의문,신체,건강,증진,정신질환,사람,행복,오스트레일리아,경제적,사회적,개혁,사례,예방,강조,개입,자살,예방,정신적,건강,직장,사회적,포용,정신,건강,노동력,개발,찰스,스터트,러셀,로버츠,교수,평등,잘되,국민발전,주도,컨센서스,성명,다음,위하,전국적,횡단적,단체,신체,건강,증진,조산,정신,질환,걸리,사람,죽음,이후,프로젝트,이끌,이니셔티브,다음,포함,조직,포함,이상,조직,보유,정부,전문대학,국립대학,최고봉,단체,비정부,서비스,문제,우선순위,위하,공급업체,지원,안내,연구,소셜,미디어,생성,변화,촉진,정책,소비자,위하,디지털,자원,개발,보호자,임상,정책,입안자,의하,지원,연구,보조금,획득,정신,건강,위원회,정신,건강,위원회,빅토리아,인간부,서비스,정신,건강,위원회,그리
지루왕,원주민,정신건강,근로자,교육,훈련,프로그램,찰스,스터트,페이,맥밀런,박사,지역,사회,우수상,후보,오르,인게이지먼트,인게이지먼트,격차,해소,오스트레일리아,우수상,지루왕,원주민,정신건강원,교육,훈련,프로그램,지루왕,파일럿,프로그램,시작,의료,전문가들,의하,시작,프로그램,임상의,의하,개선,건강,찰스,공동체,긴밀한,파트너십,협력,시작,전국,수상자,배출,배우,커리큘럼,전달,프로그램,훈련,시키,원주민,문제,해결,위하,전문,인력,우울증,사람,과잉진술,정신,질환,자살률,프로그램,주류,임상,정신학,통합,문화적,요소,기능,갖추,의료,서비스,정신건강,관하,학위수준,자격,찰스,스터트,접근,방식,향상,기능,제공,정신,질환,건강,고통,대하,퍼스트,네이션,국민,대하,악영향,사회적,정서적,행복,페이,맥밀런,박사,지루왕,교육,프로그램
아주대학교병원,평택,브레인시티,의료복합타운,500병상,규모,첨단,스마트,인텔리전트,종합병원,건립,아주대학교병원,우수,진료,노하우,바탕,심뇌혈관,난치성,주요,중증질환,전문센터,클리닉,운영,경기남부권역,최대,규모,권역응급의료센터,권역외상센터,운영,경험,바탕,첨단,응급,외상센터,시스템,구축,지역의료기관,운영,노하우,공유,계획,신종,감염병,대처,감염병,전문병동,시설,갖추,스마트,수술실,운영,로봇,의료장비,도입,활용,데이터,분석,환자,정보,상황,통합관리,산업혁명,기술,이용자,모두,안전,친환경,병원,건립,계획,이외,미군기,평택항,개발,지역,상황,반영한,국제진료센터,운영,주력,기존,지역사회,협력병원,전국,진료정보교류사업,등록,병의원,정보교류,시스템,회송시스템,바탕,평택,지역,의료기관,긴밀한,연계시스템,구축,평택시민,중증,질환,치료,의료기관,통하,재활,요양,치료,이르,필요,의료서비스,지역,최선,다하,강조
아주대학교병원,올해,수원시,예방접종센터,의료인력,위탁,운영,협약,아주대학교,실내,체육관,수원시,제1호,예방접종센터,의료지원,이상,어르신,시작,지역주민,코로나19,백신,접종,지원,수원시,제1호,예방접종센터,백신,접종한,인원,기준,대학교병원,안전한,백신,접종,위하,의사,간호사,약사,행정,인력,투입,전폭적,의료,지원,경험,예방접종센터,예진,의사,접종,간호사,모니터링,간호사,응급,의학,의사,백신,냉장고,온도관리,백신,잔여량,관리,약사,수행,시스템,구축,대학교병원,권역응급의료센터,연계,안전,접종센터,운영,위하,기하,아주대학교병원,코로나19,발생,이후,국민안심병원,중증응급진료센터,지정,응급,외래,소아,외래,선별진료소,운영,중증환자,전담치료,병상,운영,코로나19,확산,방지,응급,중증환자,치료,중추적,역할
아주대학교의료원,산업통상자원부,한국산업기술진흥원,주관,바이오융복합,기술,전문인력양성사업,선정,사업,수행,위하,아주대학교,건양대학교,청주대학교,한국바이오협회,컨소시엄,구성,정부출연금,지원,아주대학교,의과대학,중심,소프트웨어학,전자공학,약학,학과,내부,컨소,시엄,구성,디지털헬스케어,분과,담당,기존,구축,교육인프라,활용,빅데이터,기술,기술,융복합,통하,의료데이터,정보,플랫폼,교육,제공,예정
아주대학교병원,코로나19,대응,유공자,도지사,포상,감염병관리,의료기관,유공,경기도지사,표창,수상,표창,경기도,감염병,관리,대하,국민,관심,도모,위하,목적,코로나19,관련,감시,예방,역학조사,환자관리,연구,조사,신기술,제안,개발,확산방지,퇴치,교육,홍보,캠페인,분야,이바,기관,단체,유공자,선정,포상,아주대학교병원,코로나19,예방,확산방지,이바,공로,인정,수상,코로나19,상황,계속,가운데,아주대학교병원,국민안심병원,중증,응급진료센터,지정,일반환자,호흡기환자,분리,안전,진료,중증응급환자,진료
아주대학교의료원,국립정신건강센터,업무,협약,체결,기관,협약,따르,국민,정신건강,위하,인프,교류,진료,의뢰,의학적,자문,정신건강,관련,사업,연구,학술,활동,공동,추진,의료,교육,수련,소외계층,정신건강,증진,분야,협력,예정,박해,의료원장,아주대학교병원은,정신건강,입원영역,적정성,평가,획득,경기도,경기남부해바라기센터,운영,국민,정신건강,향상,위하,최선,다하,전하,정신건강,분야,지속적,교류,협력,제안,이영문,국립정신건강센터장,코로나19로,정신건강,중요성,강조,협약,통하,대한민국,정신건강,분야,선도,국민,정신건강,위하,협력
자살행동,대하,자기돌봄,교육,통하,학생들,건강,대학생활,지원
중독,트라우마,회복,위하,예방,개입,필요,실천,방향,제시,전문,양성,학문적,기틀
우울,불안,해소,대인관계,향상,학생들,건강,대학생활,위하,심리,상담,운영
학내,인권,성평등,의식,향상,목적,대학생,서포터즈,활동
성범죄,관련,예방방법,통하,교내,성범죄,발생,감소,노력
흡연,성매개감염,대하,전문,의료진,교육,제공
심폐소생술,실습,지역주민,응급처치,방법,전달
과학적,체력관리,프로그램,제공,지역주민,건강,증진
의료봉사,결핵검사,지역주민,대상,봉사활동,진행
간접,흡연,피하,방지,캠퍼스,이미지,제고
건물,휴게공간,금연,구역,표지판,부착
자살예방,메시지,전달,생명존중,의식,고취
전문,상담,통하,학교생활,어려움,심리문제,해소
지역주민,대상,실내체육관,수영장,피트니스,개방
지역주민,대상,수영,수상구조,스노쿨링,해양스포츠,종목,순환,체험
치과의사,지정,어린이들,치과검진,실시,치과대학,동문회,어린이들,정기적,구강관리,교육과,치과사업,활성화,위하,치아건강증진,위하,기금,조성,케어
보건대학원,대구중구치매구호센터,치매예방대학,선정,보건복지부,경북대학교,보건대학원,주관,대구,치매구호센터
군위군,경북대학교,칠곡병원,국민건강증진,위하,협약,체결,지역주민,가정의학,방사선,재활의학,검사의학,의료서비스,경북대학교,칠곡병원,직원들,방문해,지역,주민들,무료,의료,서비스,제공,군위군민에,양질,보건의료,서비스,제공,위하,협력적,진료,분위기,지식,자원,경험,적극적,공유
웰빙,위하,협력,웰빙,전략,프레임워크,사람,장소,커뮤니티,번성,건강,웰빙,증진,대학,대하,공유,비전,행동,촉구,따르,장기적,대학,차원,열망,협력,리더십,정신,건강,회복력,식품,영양,사회적,연결,자연,순위,영역,웰빙,증진,행동,연결,환경,신체,활동,웰빙,이니셔티브,하이라이트,커뮤니티,모이,정신,건강,지원,방법,배우,이야기,탐구,연례,행사,캠퍼스,파트너,이상,이벤트,워크숍,주관,기념
학생,수준,연구,전문직,의학,간호,조산사,과학,졸업
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,18개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
교수,저소득,중간,소득,국가,적절,재활,프로그램,개발,테스트,제공,중점,지휘,저비용,고영향,의료,개입,환자,상태,관리,지원,감독,운동,훈련,질병,교육,제공,질환,관련,장애,역전,프로그램,목표,가난,취약,사람들,영향,미치,건강,문제,해결,연구,지원,위하,영국,세계,커뮤니티,기존,전문,지식,기반
직원,건강,웰빙,전략,다음,지원,조언,제공,활동적,건강,정서적,안정,건강증진,사교,행사,클럽,혜택,보상,긍정적,환경
파트너십,협업,코스,개발,과정,도시,전역,성월,지키,제2형,당뇨병,환자,열리
파트너십,협업,코스,개발,과정,도시,전역,성월,지키,제2형,당뇨병,환자,열리
건강,내부,너머,건강,웰빙,대하,초점,내부,외부,내향적,노력,학생,교직원,건강,웰빙,다루,반면,외향적,노력,건강,과학,학부,노력,범위,건강,문제,해결,기이,보편적,의료,보장,원칙,따르,승인,의료,제도,회원,정규,직원,의무적,선택권,형식적,복리후생,다양,다양,직원,요구,충족,광범위,관련,혜택,장례,보험,직원,가족,포함,확장,학생,웰빙,정신,필수적,신체적,정신적,정서적,웰빙,포함,학생,건강,서비스,부서,캠퍼스,의사,전문,간호사,영양사,검안사,상주,학생,클리닉,무료,서비스,치료,서비스,생식,건강,관리,시력,검사,상담,검사,포함,건강,웰빙,인식,캠페인,실행,동안,대학,대유행,인하,증가,심리학,서비스,대하,수요,발맞추,파트타임,임상,심리학자,추가,고용,학생,웰빙,정신,필수적,신체적,정신적,감정적,웰니스,장애,가지,사람들,특별,관심,기울이,대학,전담,장애,시각,청각,신체,학습,심리적,만성,의학적,문제,학생들,전문적,지원,서비스,제공,소외,학업,프로그램,학생,생활,통합,위하,단위,활동,기본,지팡이,기술,계획,이동성,훈련,세션,학자금,지원,지원,촉진,텍스트,점자,접근,가능,전자,형식,변환,특정,장애,대하,지원,프로그램,제공,온라인,장애,학생,지원,강사,위하,지치,개발,포함,환경,과학부,대하,외향적,기여,주도적,역할
병원,수준,의료,서비스,제공,치료,연구,구성,세포,조직,수집,보존,배포,위하,지역,위탁,센터,세포,근골격,조직,은행,호스팅합니다,연구소,환자,활동,중심,가능,친숙한,환경,보장하,손님,주의,기울
대학,병원,당국,통합,방식,다중,전문,연구,교육,훈련,개발,제공,병원,혁신,촉진,최고,수준,환자,고객,관리,의대생,교육,추구,목표,공유,결과,대하,통하,숙련,직원,잠재력,확장
신경,과학,연구소,대학,국가,운영,의료,서비스,의료,서비스,제공,볼로냐,신경과학,연구소,신경,클리닉,성인,어린이,신경계,질환,치료,목표,생물,의학,신경,운동,과학,대학,부서,시너지,효과,통합,작동
족부,진료소,대학,족부,진료소,외래,환자,진료소,웰빙,건강,위하,수준,지원,완전,범위,서비스,대중,제공,저렴한,요금,족부,진료,서비스,제공,외래,진료실,족부,질환,예방,치료,위하,족부,진료실,갖추
진료,학생,교직원,기술행정직,직원,현직,퇴직자,부양자녀,배우,포함,진료소,진료,서비스,이용
학생,대상,서비스,정서적,관계적,문제,행동,장애,대학,직장,생활,어려움,청소년,대상,대학교,학생,사이,청소년,무료,볼로냐,의료,서비스,이용
직원,대상,서비스,작업장,심리적,불편함,관계,의사,소통,문제,공간,기밀,표현,교육,기술,행정,직원,대상
학생,위하,무료,정신,건강,지원,이니셔티브,심리학자,심리,치료사가,관리,상담,중재,프로세스,끝나,사용자,인증,발급
선천성,심장,질환,외과적,치료,위하,지역,유일,인증,센터,수행,활동,연령,환자,선천성,심장,질환,치료,구성,병원,선천성,심장질환,외과적,치료,위하,에밀리아,로마냐,지역,참조,센터,지정
혈액학,연구소,의료,협력,임무,다학문적,방법,혁신적,접근법,개발,통하,혈액학,종양혈액학,질환,환자,지원,치료
다문화,상담,서비스,적응,공부,과도한,요구,불만,고립,학생,교사,실제,환경,문제,관련,중요,상황,다문화,관점,예방,위하,설립,서비스,무료,다음,제공,심리,사회,문화적,필요,대하,분석,지원,오리엔테이션,조치
학생들,대학,병원,성병,센터,무료,이용,병리학,치료,서비스,제공,성병,성기,국소화,질환,전문,방문,치료,정보,교육,예방,상담,심리적
학생들,대학교,스포츠,센터,관리,스포츠,시설,무료,이용,지역,학교,경우,무료,이벤트,프로젝트,기간,동안,시설,무료,액세스,지역,사회,경우,정원,다과,공간,무료,이용,대학,스포츠,센터,관리,스포츠,시설,대하,유료,액세스,주최,시설,스포츠,코스,경쟁,비경쟁,아마추어,스포츠,서비스,대학,학생,직원,지역,사회,시민,스포츠,클럽,협회,회원,할인
야외,공간,대학,공간,높이,라이프스타일,촉진,필요,요소,강화,위하,장비,프로젝트,캠퍼스,출범,대학,커뮤니티,시민들,체조,활동,수행,사용,캠퍼스,공원,맥락,조화,어울리
학생들,대학교,스포츠센터,관리,스포츠,시설,무료,이용,지역,학교,무료,행사,프로젝트,기간,동안,학교,시설,무료,이용,지역,사회,정원,혜택,다과,공간,무료,조직,시설,스포츠,코스,서비스,대학,학생,직원,지역,사회,시민,스포츠,클럽,협회,모두,열리,회원,할인
족병,클리닉볼,대학,족병,외래,환자,클리닉,대중,웰빙,건강,위하,완벽,서비스,제공,외래,진료실,족부질환,예방,치료,위하,족부병동,갖추
진료,학생,교직원,기술,행정,직원,현직,퇴직자,부양,자녀,배우,포함,의생명,신경,운동,과학부,진료소,진료,서비스,이용
학생,서비스,정서적,관계적,문제,행동,장애,대학,생활,직장,생활,어려움,청소년,대상
직원용,서비스,작업장,비밀,심리적,불편,관계,의사,소통,문제,공간,표현,교육,기술,행정,직원,대상
학생들,대학병원,성병센터,무료,이용,성병,성기,국소화,질환,전문,방문,치료,정보,교육,예방,상담,심리적,제공
다문화,상담,서비스,적응,학습,과도한,요구,불만,고립,학생,교사,실제,환경,문제,관련,중요,상황,다문화,관점,예방,위하,설립,서비스,무료,다음,제공,심리,사회,문화적,필요,대하,분석,지원,오리엔테이션,조치
수준,건강,관리,치료,연구,구성,세포,조직,수집,보존,배포,위하,지역,위탁,센터,세포,근골격,조직,은행,호스팅합니다,연구소,가능,친숙한,환경,보장하,활동,중심,환자,배치,대학,병원,당국,통합,다중,전문,연구,교육,훈련,개발,제공,병원,혁신,촉진,최고,수준,환자,고객,관리,의대생,교육,추구,신경,과학,연구소,대학,국가,운영,의료,서비스,의료,서비스,제공,성인,어린이,신경계,질환,치료,목적,구조
선천성,심장,질환,외과적,치료,위하,공인,센터,활동,연령,환자,선천성,심장병,치료,구성,선천성심장병,외과적,치료,위하,에밀리아로마냐,지역,기준센터
혈액학,연구소,혈액학,연구소,실험,전문,의학부,의료,기관,협력,임무,다학문적,방법,클리닉,혁신적,접근,방식,통하,혈액학,종양,혈액,질환,환자,지원,치료
여성들,유방암,살아남,것우리,암과학부,연구,유방,혁명,가져왔다세계적,치료,타목시펜,이용,획기적,치료법,개발,타목시펜,종양,에스트로겐,수용체,차단,성장,성장,멈추,이후,유방암,대하,주요,내분비,치료제,타목시펜,대체한,아나스트로졸,개발했다전,세계적,여성들,혜택,발전,통해이것,획기적,연구,유방암,가지,여성들,치료,반면,질병,진행,단계,완화,지속
청각장애,아동,개입영구적,소아청각장애,흔하다소아,감각,장애,의사소통,기술,교육,정서적,행복,미치,영향,잠재적,파괴적,개입,영향,최소,신경과학,정신과,수년,선구적,연구건강,관리,기준,영국,보편적,신생아,청력,검진,시행,이끌,변화,통하,이상,아기들,검사,이상,아기들,확인,보청기,착용,평균,연령
브리튼,브리싱,과학자들,꽃가루,알레르기,천식,계절성,알레르기,유발,요인,이해,시민,센서,역할,영국,사람들,참여,목표,프로젝트,영국,면역학회,영국,왕립,학회,제휴하여생물학,생물과학대학,컴퓨터과학부,대중,알레르기,증상,발생,지역,데이터,안전,프로젝트,공유,무료,개발,다음,데이터,집합,공개적,사용,데이터,날씨,꽃가루,오염,통계,결합,알레르기,알레르기,유발자,수준,구축
구름,고통,기회,세계,최초,스마트폰,기반,연구,고통,날씨,연관성,조사,대규모,시민,과학,프로젝트,이상,관절염,만성,통증,가지,영국인,참여,환영,연구원들,영국,전역,날씨,데이터,이상,증상,데이터,분석,정보,사람,활동,계획,통증,예측,생성,사용
연구,프로그램들이우리,영국,의과대학,영국,북서부,대학원,의료,전문가들,공급,글로벌,인도주의,국제,의료,리더십,포함,분야,선구적,프로그램,제공합니다우리,학생들,의료,서비스,둘러싸,도전,기회,탐구,다양한,기회,특정,과정,포함해서우리,글로벌,인도주의,프로그램,다음,포함한다관련,절차,원조,제공,윤리적,딜레마,포함,재난,대하,글로벌,인도주의적,대응
접근3학년,학생들,훈련,일환,지역,사회,저소득,노숙자,필수적,치료,제공,치아,건강,불평등,싸우,학생들,환자들,위하,캠퍼스,응급,치과,무료,치료,제공
허커톤개발도상국,의료,지원,제공,주요,장벽,시골,지역,지도,부족,비상노력,사람,그곳,도착하느냐,달리,접근,정보,시스템,도구,자원봉사자들,이전,전쟁,폐허,북부,우간다,숨기,마을,도로,물리적,지도,사용,응급,치료,효과적,제공,위하,의료,의하,사용
기네스,월드,깼다2015년,이상,대중,대상,교육,기록심폐소생술,연속,실시,카운슬링,서비스,웰빙,방법,프로그램,광범위합니다다양한,워크샵,이벤트,지원,직원,학생,대하,조언그레이터맨체스터,나라,축구팀,설립,것이다,센터,지역,대학,그레이터맨체스터,사회,복지,파트너십,사이,파트너십,덕분,정신,건강,요구,가지,고등,교육,학생들,지원,위하,헌신적,센터,직원,학생들,위하,초급,수준,스포츠,프로그램,스포츠,참여,증가,변화,공약,체결,지원,위하,연례,활동,개최,정신건강,차별,위하,취하,학생들,있다학습,세션,멘토링,계획,통하,저학년,학생들,조언,동료,지원,역할
보건사회과학부우리,전담,사회과학부,간호,조산사,협의회,파라메디칼리지,영양학회,물리치료사,특허학회,직업치료사,왕립학회,보건부,기관,전문적,인증,승인,관련,과정,혜택,영국,사회사업부교수진,이상,프로그램,학생들,광범위,분야,위하,지식,기술,훈련,갖추,졸업,임상,커뮤니티,시뮬레이션,스위트,연구,환경,통합,배치,과정,혜택
책임감,윤리적,보고,통하,자살,영향,감소전,세계적,이상,사람,비윤리적,자살,보고,자살률,증가,인하,자살,사망,루스,박사,샐리앤,던컨,박사,연구,보고,노출,지치,언론인,위하,자살,툴킷,통합,보고,위하,프레임워크,확립했다,연구,자살,클러스터,격화,늦추,기이,온라인,커뮤니티,안전,해설,가능,웨일스,의회,정부,의하,채택되었다앤,연구,영국,미국,인도,호주,관행,정책,영향,미치,세계적,영향,미치,타임즈,고등교육대상,올해,연구,프로젝트,예술,인문,사회과학,평가
스톰브레이크,정신적,건강,운동스톰브레이크,운동,통하,아이들,정신,건강,증진,목표,아이들,성인,성장,복잡한,수요,동안,번창,지속,가능,이전,가능,기술,대처,전략,갖추,있다,연구팀,정신,건강,운동,프로그램,학교,참여,교육,진행,연구,기반,학교,지도,프로그램,지도함,변화,가능,합니다,프로그램,통하,아이들,회복력,기르,효과적,관리,기술,자신감,낙천성,스트레스,관리,통하,지금,스톰브레이크,정신,건강,운동,이상,어린이들,지원
스포츠스포츠,지역,사회,지역,사회,위하,이니셔티브,운영,아워,스포츠,키즈,프로그램,부모들,자녀들이,세션,참여,동안,무료,체육관,이용,파티,스포츠,캠프,슈퍼,새터데,번창,소굴,소방,포함,야외,교육,시도,자연,세계,연결,지원,촉진,위하,확장,합니다우리,코치,프로그램,학생들,관련,스포츠,코칭,이벤트,작업,위하,지역,사회,배치,학생들,고용,능력,향상,지역,스포츠,참여,지원,위하,코치,자격,대하,자금
기간,학생,직원,지원팬데믹,통하,건강,복지,계획,대응,중심,즉각적,지원,재택,근무,직원,장비,리소스,제공,직원들,봉쇄,통하,노력,상쇄,위하,연차,휴가,제공,포함되었습니다우리,신체적,정서적,복지,대하,추가적,지원,제공,필요,사람,식별,지원,취약,직원,위하,정부,조언,지역,사례,번호,공중,데이터,연계,사례별,정기적,검토,제휴하,제공,학생,웰빙,서비스,서비스,팬데믹,진행,동안,사실상,학생들,지원,팬데믹,기간,동안,웰빙,초점,맞추,팟캐스트,시리즈,출시,학생,직원,청취자들,웰빙,대하,금기,타파
대학,병원,협력,공동,연구,프로젝트,학생,배치,기회,직원들,위하,전문적,개발,이르,지역,병원들,역사,대학,병원,상태,대학,병원,이전,부여됨신탁,관계,공식화,추가적,혜택,파트너십,제공,의료,분야,학생들,지역,병원,배치,멘토,실습,지도자,지원,지도,통하,학습,실천,기회,제공
광범위한,사회,복지,서비스,이용,가족,친구,위하,보호자,그룹,파트너십,핵심,멤버,보유,경력별,전문가,조직,멤버,연계,의료,서비스,대하,독특,관점,경험,보건사회과학부,사회,의료,분야,미래,인력,대하,교육과,이후,실천,강화,강좌,모집,활동,설계,교육,학습,활동,참여,학생들,학업,평가,참여,연구,기이,학생,여정,다양한,지점,참여
앤드,맥다이드,공학,부교수,무릎,건강,대하,실시간,데이터,수집,활용해,무릎,부상,환자,다루,의료진,의사,결정,개선,유도,웨어러블,제품,개발,박사,자신,환자,결과,개선,임상의,작업,용이,희망
오클랜드,대학교,연구원,오클랜드,지역,위원회,류머티즘,전문의,뉴질랜드,류머티즘,협회,회장,연구,형태,염증성,관절염,통풍,효과적,치료,통풍,환자,대하,부정확,부정적,그림,그리,질병,관련,고정관념,도전,초점,맞추
데이비드,윌리엄스,교수,심슨,교수,마테우스,바르가스,박사,과학부,소속,사람,대상,코로나19,백신,효율,정확,비용,효율적,방법,개발,희망,기술,사람,면역,상태,이해,전염병,동안,세계,안전,여행,촉진
미국,질병통제예방센터,로부터,뉴질랜드,지원,동안,코로나19,백신,안전성,평가,글로벌,백신,데이터,네트워크,지원,대학,세계,17개국,참여,프로그램,조정,최근,아프리카,8개국,자금,지원,관련,중요,하위,포함,확장,부교수,의학,과학부,백신,연구자,공동,책임자,작업,프로그램,백신,사용,승인,사용,사전,배치,임상,시험,대하,중요한,보완책,설명
오클랜드,대학교,교직원,건강,보호,지원,전념,노력,일환,정규직,직원,의료,관련,혜택,무료,직원,지원,프로그램,포함,직원들,면허,정신,건강,전문가,업무,관련,문제,해결,연간,무료,독감,예방,접종,할인,건강,보험,검안,검사
뉴질랜드,성장,코호트,연구,일환,동안,가정,학교,온도,데이터,수집,이상,어린이,참여,프로젝트,뉴질랜드,연구,협회,협력,설계,다음,데이터,연구,따르,수집,기존,환경,건강,지표,일치,개별,수준,데이터,제공,결과적,결합,데이터,어린이들,건강,상대,습도,사이,따뜻,건조,가정,환경,침실,의하,제공,국제적,발견,뒷받침,사용되었다,연구,뉴질랜드,젊은이들,절반만,증상,경험,보여주
엘리자베스,브로드벤트,교수,로봇공학과학센터,연구팀,은퇴,가정주부들,활동,약물,복용,상기,향상,게임,전달하기,위하,로봇,도우미,경험,평가,대하,연구,진행,브로드벤트,교수,대부분,거주자들,로봇,존재,평가,발견,기술적,은퇴,기술,기대,논평
스타트업,설립,대학,학생들,자폐,스펙트럼,사람,취업,면접,관련,시나리오,연습,가상,현실,사용,고용주들,자폐증,환자,관점,상황,이해,제품,개발,있다그들,작업,인정되었습니다스페인,열리,모바,월드,콩그레스,웨스트팩,뉴질랜드,정부혁신기금,자금,획득
오클랜드대,동문,휴이트,심장초음파,데이터,분석,학생,시절,구상한,시스템,마케팅하기,위하,스타트업,설립,의사들,내부,이미징,수동,주석,위하,상당한,시간,소비,소프트웨어,자동,주요,측정값,계산,의료인,유용,관련,생각,기록,특정,요소,강조
대학,건강,행동,장려,따돌리,괴롭히,차별,도전하기,위하,학생,대사,임명,학생,웰빙,앰배서더,프로그램,시작했다,프로그램,이니셔티브,해당,지역사회,경우,학생,설계,밀접,참여,건강,증진,기본,원칙,기초
뉴질랜드,근육,조절,신경세포,불치병이,급속,치명적,퇴화,운동뉴런병,발병률,비정상적,환자,마비,삼키,숨쉬,능력,대학,운동뉴런,질병,연구소,이끌,엠마,스캇,박사,뉴질랜드,인구,존재,불량,유전자,증가율,이해,위하,노력,대규모,유전자,연구,유럽,국제,연구,일으키,유전자들,규명,희망한다개활지,아시아인,뉴질랜드,마오리족,태평양,개체,이전,확인,유전자,발견,환자,특정,유전자,확인,적절,실험,유전자,치료,연결,도움
응용,수학자,물리학,강사,박사,뉴질랜드,사람들,사이,복잡한,연결,관계,매핑,위하,강화,모델,연구,모델링,푸나하,마타티니,연구,센터,통하,뉴질랜드,코로나19,대응,중추적,역할,개념,단순,들리,모르,인구,구성원들,사이,가능,연결,박사,동료들,수년간,세상,사용,모델,개선,위하,노력,모델,특별,강점,전염성,건강,결과,위험,관련해,모집단별,부담,목표,지분집단,집중,점이
오클랜드,생명공학,연구소,교수,환자,가상,표현,대하,시술,위하,사용,가상,형태,개발,코로나19,환자,중환자실,인공호흡기,의료자원,배급,경우,임상의,중요,윤리적,난제,결정,상당한,손상,수행,경우,명백,임상,징후,측정,기초,와이,교수,연구,가능,환자들,회복,결정,용이,목표
니키,모렐랜드,부교수,코로나19,항체,검출,도구,개발,이끌,표준,면봉,검사,코로나19,감염,사람,알리,항체,검사,바이러스,이상,검출,감염,사람들,식별,박사,글로벌,공급망,일어나,뉴질랜드,테스트,위하,핵심,부풀,신속,생산,보장,이후,뉴질랜드,헌혈자,대상,대규모,조사,실시,코로나19,수치,낮추,성공,증거,제공,개발,항체,기술,사용,코로나19,면역력,조사
국가위기관리센터,코로나19,모델링,작업,대학,헨디,교수,복잡,시스템,대하,연구,적용,뉴질랜드,전역,확산,코로나19,모델,개발,위하,수학,적용,뉴질랜드,연구,우수,센터,소장,다양한,완화,시나리오,감염,확산,모델링,과학자,이끌,정부,관리,센터,조언,팀원,학위,마치,봉쇄,인하,역할,시작,학생들이,정부,대하,조언,전국,걸치,강력한,진압,기이,목표,봉쇄,기간,설정,도움,주었다각,팀원들,뉴질랜드,총리,으로부터,감사,탈락,뉴질랜드,대응,세계적,인정,박수
지털,시대,청소년,정신건강,대하,책임감,재고,뉴질랜드,청소년,정신건강,자원,제한,환경,디지털,기술,증가,청소년,정신,건강,서비스,대하,해결책,홍보,정신,복지,지원,위하,디지털,자원,사용,무시,생성,재배치,알리,연구,프로젝트,카하오테,랑가타히,그물,낚시,디지털,시대,청소년,정신건강,대하,생각,마오리,태평양,아시아,파케하,청소년들,항불안,정신건강,챗봇,사용,자살,우울증,싸우,유튜브,정신건강,블로그,온라인,포럼,이르,디지털,케어,전략,살피,공백,메우,청소년들,진단,치료,참여,친구,또래,돌보,윤리적,참여,검토,정신적,복지,보장하,위하,기업,기술,자체,대하,기대,평가,프로젝트,젊은이들,정신,건강,해치,위하,디지털,기술,사용,방법,설명,초점,맞추
오클랜드,대학,약리학자,브론웬,코너,질환,연구,이상,보내,신경퇴행성,질환,영향,연구자들,기증,사후,조직들,대하,조사,달리,있다이것,기증,조직,질병,단계,연구원들,세포들,의미,브론웬,단계,세포,부르,원하,세포,연결,이루,신호,신호,반응,연구원들,성인,피부,세포,원하,유전자,물리적,펌프,전구,뉴런,세포,변형,유전자,치료,기술,연구자들,뇌세포,발달,따르,질병,진행,획기적,방법,페트,접시,신약,실험,가능,인간,세포,연구,윤리적,문제,피하,인간,피부,세포,선구적,세포,변형,실험실,광범위,종류,특정,뉴런,생산,유전자,전달,기술,완벽해서,재프로그래밍된,세포,재생,세포들,성공적,파킨슨병,헌팅턴병,걸리,이식,세포들,살아남,성숙한,세포,형성,과정,상업,부문,의하,특허
대학,중독,연구,센터,교수,부교수,부교수,협력,국내외적,노인들,사이,위험한,음주,수준,조사,건강,증진,기관,후원,프로젝트,주도,알코올,소비,노인,비교적,간과,문제,알코올,사람,나이,신진대사,음주,인하,건강상태,악화,있다약물,알코올,작용,추가적,초래,연구,문제,밝히,도움,뉴질랜드,황가누이,진료,이니셔티브,개발,이니셔티브는,노인,음주,관련,위험,유하,방법,식별,관리,지원,목표
이전,노출,뉴질랜드,정부,자금,지원,의료,과학부,박사,이끌,프로젝트,혈액,바이러스,항체,존재,개인,이전,노출,증거,제공,방법,확립,초점,맞추,정확,항체,기반,테스트,혈청학적,테스트,임상,진단,전염,대하,면역,반응,이해,위하,노력,포함,팬데믹,대응,뒷받침,항체,검사,임상,질병,전파,면역,반응,활동,지원
원격,온도,장치,착용,성냥갑,신체,센서,발열,여부,모니터링한,데이터,장거리,전송해,뉴질랜드,정부,코로나19,혁신,가속기금,으로부터,임상실험,자금,획득,나이팅게,불리,온도,판독,바이오센서,코로나19,위험한,사람들,보호,휴게소,장소,클러스터,발생,방지,설계,발견,바이러스,확산,핵심,최전방,의료진,휴게소,거주자,클러스터,물리적,접촉,필요성,줄이,부교수,이끌,오클랜드,기술자,그룹,의하,발명,프로젝트,기술적,전문지식,완벽,혼합,나이팅게일,저전력,광역,통신,기술,통하,전력,사용,신호,수신국,이상,전달,장치,배터리,수명,수개월,겨드랑,부분,체온,측정,이상적,장소,나이팅게일,모션,센서,데이터,사용,잘못된,판독값,거르,간호사,의료진,원격,모니터링,위하,소량,정확,데이터,기반,인터페이스,전송,스마트,장치
건강,마음,봉쇄,상태,대학,레크리에이션,센터,운영,베네핏,프로그램,코로나19,봉쇄,기간,동안,가상,형식,전환,크리스티,운영,프로그램,개인,필요,맞추,피트니스,수업,제공,건강,진행,상황,파악,위하,통계,측정,음식,계획,쇼핑,목록,음식,대하,조언,포함,세션,직원,참여,가운데,수업,서킷,스타일,진행,심신,위하,규칙적,운동,명백한,프로그램,웰니스,목표,제공,참가자들,라이브,이벤트,참석,사람들,위하,녹음,세션,제공,프로그램,직원들,폐쇄,불구,건강,체제,보장하,코치,정서적,정신적,혜택
스핀,박사,건강상,전파,임무,연구원,예술,박사과정,학생,웰빙,대하,세계,최초,과학적,연구,완료,획기적,연구,오클랜드,경영대학원,혁신,기업가정신,센터,지원,케이트,벤처기업,스핀포,세계,데리,기술,재활,도구,의료,전문가들,의하,구현,임상,연구,연습,건강,노인들,악력,균형,주의력,대하,증명했습니다오클랜드,병원,랑기토,워드,수행,후속,시험,연구,뇌졸중,낙상,기타,신경,질환,회복,환자들,포이,성공,측정,연구,피드백,긍정적,대다수,환자들,회복,도움,보고
재사용,위하,소독,오클랜드,대학,대학,연구원들,보호,장비,소독,잠재적,재사용할,모바,솔루션,설치,위하,기금,오클랜드,대학,의학,과학부,수석,연구원,앤더슨,박사,프로젝트,병원,지역,사회,바이러스,감염,일선,노동자들,보호,잠재력,폐기,다루,뉴질랜드,시스템,대하,부담,피하,국제적,전염병,사람들,영향,미치,직원,보호,위하,계속해서,필요,시스템,심각,압력,연구팀,가운,수술용,마스크,마스크,안면,보호막,안경,착용,대하,프로세스,시험,사용,잠재적,재사용,위하,안전,소독,보이
아동,계획,뉴질랜드,경제협력개발기구,비만율,목표,달성,위하,정부,소아,계획,연구,박사,지역,위원회,협력,마오리,쿠어,대상,어린이,성인,위하,다원적,중재,프로그램,제공했습니다면역자들,사회경제적,집단들,프로그램,건강,보고서,개선,소아,평가,방법,개발
금연,흡연,이상,사망,흡연,관련,질병,죽음,빈곤,불평등,악화,중저소득,국가,대부분,이다그,대학,국립,혁신,연구소,연구원들,국가적,세계적,초점,금연,프로젝트,몰두,프로젝트,다음,것들,나라,대규모,금연,프로그램,구현,위하,사용,로빈,휘태커,준교수,휴대,전화,기반,금연,지원,대하,세계보건기구,위하,금연,핸드북,개발,기이,금연,프로그램,뉴질랜드,제품,테스트,프로그램,포함,워커,부교수,이끌,마오리,흡연자,초점,맞추,남인,시골,지역,부족,사람들,사이,저비용,진료,금연,금연,가정,개입,중국,저장,대학,소셜,미디어,기반,금연,개입,절반,흡연자,중국,남성,대상,한다크리스,불렌
신생아,대하,향상,결과,하딩,디스팅셔드,교수,리긴스연구소,신생아,저혈당증,연구,포도당,수치,신생아,경우,발달,지연,손상,교육,결과,저하,유발,치료법,나오,하딩,교수,연구결과,세계적,의료행위,변화,질환,아기들,뉴질랜드,신생아,집중치료,입원율,절반,줄이,하딩,교수,뉴질랜드,왕립학회,러더퍼드,메달,수여
열대병,퇴치,모리스,윌킨스,분자생물발견센터,연구원들,제네바,방치,질병,위하,약물,이니셔티브,협력,치명적,열대성,질환,레이슈마니아증,대하,신약,개발,임상시험,질병,98개국,사람들,영향,미치,환자,발생,사망,야기
정신,건강,중독,법학부,패터슨,교수,뉴질랜드,정부,정신건강,중독,대하,조사,주재,조사,충족,필요,확인,정신건강,중독,시스템,위하,권고,위하,지역사회,협의,조사,대하,응답,일환,정부,뉴질랜드,사람,정신,건강,웰빙,결과,기이,독립적,정신,건강,웰빙,위원회,설립,약속
중독,연구,미래,위하,캠페인,일환,획기적,기부금,전액,기부,중독학부,의장,임명,베네딕트,교수,뉴질랜드,건강,중요,분야,대하,전문,지식,강화,중독,문제,음주,마약,도박,다루,위하,정부,정책,영향,다학제적,구성
뇌졸중,생존자,대하,향상,결과,대학,연구,센터,질환,걸리,뉴질랜드,가족,가족,희망,신경,과학,연구,분야,세계,선두,달리,윈스턴,바이블,교수,운동과학부,뇌졸중,회복,신경과학,연구,뇌졸중,생존자들,회복,가속,장치,개발,의과대학,의과대학,교수,교수,연구,개별,환자,결과,뇌졸중,발생,이내,정확,예측,마커,기반,알고리즘,알고리즘,환자,경험,치료사,자신감,뇌졸중,재활,서비스,효율성,향상,위하,국내외,뇌졸중,재활,임상,실습,채택
학생,교직원,정신건강,지원,대학,학생,직원,모두,무료,정신,건강,지원,제공한다정신,건강,진단,학생들,위하,대학,학생,장애,서비스,통하,지속적,장기적,지원,제공,긴급,정신,건강,문제,학생들,위하,대학,카운슬링,상담사,심리학자들,대하,접근,직원,무료,상담,서비스,이용,대학,직장,정신,건강,복지,대하,직원,세미나,운영
대응상,뉴질랜드,총리,과학상,코로나19,대응,테푸나하,마타티니,연구소,학계,연구자,구성,국가별,협업,구성원들,수학,모델러,마이클,플랭크,교수,알렉스,제임스,부교수,데이터,과학자,수석,강사,줄리아,리바,박사,대학원,연구원,박사,연구,일련,수학적,모델,개발,데이터,분석,결과,전달,세계적,유행병,대하,뉴질랜드,정부,대응,알리,인정받았다그들,연구,중심,마오리족,파시피카족,포함,위험,처하,지역사회,대하,영향,예측,플랭크,교수,응용수학,분야,연구,전문지식,공로,호주,뉴질랜드,산업,응용수학,메달,수상
태평양,섬나라,지원,바이오메디컬,마이너,프로그램,여학생,마오리,파시피카,학생,기계공학,공부,선택,학생들,사이,다양성,증가,학생들,열정,부응,위하,개발되었다그것,커리큘럼,생명윤리,지속가능성,재사용,기부,위하,생물의학,설계,강조,학생,프로젝트,실제,응용,프로그램,초점,맞추,여름,학생들,보건부,지원,위하,통가,소모품,추적,위하,필요,자산,등록부,만들,프로젝트,일반적,의료,장비,사용,유지,수리,방법,대하,간호,핸드북,업데이트,포함되었다,프로젝트,사람들,시간적,중요,간호사,제공,간호,인력,능력,독립성,증가,장비,사용,시연,위하,요구,소수,기술자들,대하,작업,부하,압력,줄이
영양,정신,건강,뉴질랜드,정부,보고,따르,청소년들,정신,건강,문제,어려움,나타나,줄리아,러클리지,교수팀,정신,질환,치료,효과적,영양,개입,대하,연구,시작,교수,임상,심리학,학자,아동,복지,연구소,리더,러클리지,교수,개인,열악,식생활,정신,건강,사이,연관성,십대들,식단,조작,현실적,걸치,연구,정신의학,증상,치료,위하,미량,영양소,사용,대하,효과,입증,접근,방식,기술,결합,도달,범위,확장,비용,정신,건강,문제,해결,수용,가능,방법,탐구,필요
웰빙,구현,계획,사람,자산,인정,웰빙,모델,채택,학생,직원,웰빙,지원,능력,향상,위하,실행,계획,도입,구조화,프로그램,통하,개개인,복지,기르,필요,지식,자원,가지,장소,바란다궁극적,목표,계획,통하,전략적,비전,목표,달성,토대,마련,웰빙,초점,맞추,알리
보건과학대학원,과학,대학,건강,결과,개선,사람,의미,변화,만들,중요,기여,프로그램,연구,현대,의료,사회,요구,충족,학부,학위,보건학,학사,스포츠,코치,학사,대학원,학위,보건학,스포츠,코치,상담,아동,가족,심리학,간호학,포함
정신,건강,장애,뉴질랜드,사람들,건강,손실,중요,원인,정신적,고통,관련,제거,사람,문화,촉진,위하,목적,공학,과학,전반,걸치,프로그램,시작했습니다,프로그램,인트라넷,전용,사이트,직원들,의미,지원적,고무적,리소스,제공,교육,지원자,학계,전문,직원,포함,연락처,포함,있습니다안전하,판단력,환경,적절,지원,관리,격려,제공,직원
품질,저렴한,가격캠퍼스,의료,서비스,학생,교직원,건강,건강,유지하기,위하,자조적,건강,관련,자원,포함,범위,서비스,제공,센터,급성,만성,질환,치료,독감,예방,접종,건강,검진,부상,경미한,수술,식이요법,조언,지원,예방,고도,훈련,상담사들,불안,우울증,외로움,향수병,다양한,문제들,연중무휴,캠퍼스,편안,의료,서비스,이용
남아프리카,야생,동물,가축,인간,인터페이스,위하,건강,접근법,대학,학습,연구,역량,강화,컨소시엄,유럽,대학,남아프리카,대학,구성,파트너십은,파트너,대학원생,직원들,프로젝트,기간,프로젝트,기간,장비,실험실,표준화,방법론,지속적,상호작용,측면,역량,업그레이드함,아프리카,참가자들,교육과,연구,향상,지원,동물,인간,건강,복지,개선,위하,증거,기반,개입,긍정적,영향,미치
액트라이프,신체,활동,골다공증,환자,향상,도구,신체,활동,통하,골다공증,결과,예방,초점,맞추,다양한,기관,대학,파트너십,프로젝트,골다공증,사람,골밀도,추락,대하,두려움,다루,목표
리졸리,병원,치료,연구,수준,의료,서비스,결합합니다세포,근골격계,조직,은행,세포,조직,수집,보존,유통,위하,지역,소개,센터
산토르솔라말피,병원,유니보,병원,관리국,세인트루이스,전문가,연구,교육,훈련,통합적,개발,제공,병원,혁신,촉진,환자,고객,관리,의대생,훈련,최고,수준,추구,목표,공유,결과,대하,통하,숙련,직원,잠재력,확대
신경과학연구소,대학,국영,의료,의료,서비스,제공,볼로냐,신경과학연구소,신경클리닉,성인,아동,신경질환,치료,위하,대학,생물의학,신경운동학과,시너지,효과적,통합,방식,작동
로마냐,살루트,예방,기술,개발,체계적,건강,프로젝트,로마냐,지역,전체,걸치,다양,다양,취합니다많은,이니셔티브,포를리,라벤,캠퍼스,사무실,의학,외과,과정,체세나,리미니,캠퍼스,혁신적,건강,연구소,체세나,바이오메디컬,엔지니어링,경로,포괄,인턴쉽,전문,학교,위하,훈련,네트워크입니다캠퍼스,들어가
소아,클리닉,유니보,소아,외래,진료소,대중들,수준,보살핌,건강,웰빙,위하,완벽한,범위,서비스,제공,저렴한,요금,소아,진료,서비스,제공,외래,환자,클리닉,질환,예방,치료,위하,시상하부,장치,설치
치과진료,학생,교직원,기술,행정,직원,직무,퇴직자,부양,자녀,배우,포함,치과,진료,서비스,이용
학생,경우,서비스,정서적,관계적,문제,정서적,행동적,장애,대학,직장생활,어려움,청소년,대상,유니보,공부,학생,볼로냐,의료서비스,이용,청년,모두,무료,제공
직원,경우,서비스,기밀,공간,작업장,심리적,불편함,관계,의사소통,문제,공유,교육,기술,관리,직원,대상
아동,가족,돌보,위하,심리,지원,서비스,서비스,성인,미취학,학령,아동,청소년,부모,병자,노인,친인척,경험,돌보,역할,대하,심리적,지원,제공,취학,아동,독립성,개발,위하,육아,지원,기술,의식적,사용,위하,육아,지원,돌보,획득,지원
소아과,진화심장외과,병원,심장혈관부,에밀리아로마냐,지역,선천성,심장질환,외과적,치료,위하,공인,센터,활동,연령대,환자들,선천성,심장,질환,치료,구성,단위,에밀리아로마냐,지역,선천성,심장질환,외과적,치료,위하,참조,중심지,지정
혈액학,연구소,유니보,실험,전문,의학,시스템,파트너,다원적,방법,통하,혈액,질환,환자,관리,치료,혁신적,접근법,개발,촉진
크로스,컬처,카운슬링,다문화상담원,문화적,다양성,관점,적응,공부,과도한,요구,불만,고립,학생,교사,실질적,환경,문제,관련,중대한,상황,예방,목표,서비스,무료,심리,문화적,요구,일차적,지원,오리엔테이션,대하,평가,분석,제공
성병,학생들,대학,병원,성병,센터,무료,이용,있다치료,조건,제공,서비스,전문가,방문,성병,성기,질환,정보,교육,예방,상담,심리학적,치료
학생들,대학,스포츠,센터,관리,스포츠,시설,무료,이용,서비스,무료,행사,프로젝트,기간,동안,지역,학교들,시설,무료,접근,지역사회,경우,정원,다과,구역,무료,접근,유니보,스포츠,센터,스포츠,시설,코스,경쟁,비경쟁,아마추어,스포츠,유료,서비스,제공한,주관,서비스,학생,직원,지역,사회,시민,스포츠,클럽,협회,모두,개방,회원,할인
대학,공간,높이,건강,라이프스타일,도모,위하,필요,요소,야외공간,개선,위하,지속가능,멀티캠퍼스,사업,포를리,캠퍼스,아웃레이스,운동장비,출범,대학,커뮤니티,시민들,체육,활동,위하,시설,이용,캠퍼스,공원,맥락,조화,들어맞
치과의사,지정,어린이들,치과검진,실시,치과대학,동문회,어린이들,정기적,구강관리,교육과,치과사업,활성화,위하,치아건강증진,위하,기금,조성,케어
보건대학원,대구중구치매구호센터,치매예방대학,선정,보건복지부,경북대학교,보건대학원,주관,대구,치매구호센터
군위군,경북대학교,칠곡병원,국민건강증진,위하,협약,체결,지역주민,가정의학,방사선,재활의학,검사의학,의료서비스,경북대학교,칠곡병원,직원들,방문해,지역,주민들,무료,의료,서비스,제공,군위군민에,양질,보건의료,서비스,제공,위하,협력적,진료,분위기,지식,자원,경험,적극적,공유
웰빙,위하,협력,웰빙,전략,프레임워크,사람,장소,커뮤니티,번성,건강,웰빙,증진,대학,대하,공유,비전,행동,촉구,따르,장기적,대학,차원,열망,협력,리더십,정신,건강,회복력,식품,영양,사회적,연결,자연,순위,영역,웰빙,증진,행동,연결,환경,신체,활동,웰빙,이니셔티브,하이라이트,커뮤니티,모이,정신,건강,지원,방법,배우,이야기,탐구,연례,행사,캠퍼스,파트너,이상,이벤트,워크숍,주관,기념
학생,수준,연구,전문직,의학,간호,조산사,과학,졸업
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,18개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
아주대학교병원,평택,브레인시티,의료복합타운,500병상,규모,첨단,스마트,인텔리전트,종합병원,건립,아주대학교병원,우수,진료,노하우,바탕,심뇌혈관,난치성,주요,중증질환,전문센터,클리닉,운영,경기남부권역,최대,규모,권역응급의료센터,권역외상센터,운영,경험,바탕,첨단,응급,외상센터,시스템,구축,지역의료기관,운영,노하우,공유,계획,신종,감염병,대처,감염병,전문병동,시설,갖추,스마트,수술실,운영,로봇,의료장비,도입,활용,데이터,분석,환자,정보,상황,통합관리,산업혁명,기술,이용자,모두,안전,친환경,병원,건립,계획,이외,미군기,평택항,개발,지역,상황,반영한,국제진료센터,운영,주력,기존,지역사회,협력병원,전국,진료정보교류사업,등록,병의원,정보교류,시스템,회송시스템,바탕,평택,지역,의료기관,긴밀한,연계시스템,구축,평택시민,중증,질환,치료,의료기관,통하,재활,요양,치료,이르,필요,의료서비스,지역,최선,다하,강조
아주대학교병원,올해,수원시,예방접종센터,의료인력,위탁,운영,협약,아주대학교,실내,체육관,수원시,제1호,예방접종센터,의료지원,이상,어르신,시작,지역주민,코로나19,백신,접종,지원,수원시,제1호,예방접종센터,백신,접종한,인원,기준,대학교병원,안전한,백신,접종,위하,의사,간호사,약사,행정,인력,투입,전폭적,의료,지원,경험,예방접종센터,예진,의사,접종,간호사,모니터링,간호사,응급,의학,의사,백신,냉장고,온도관리,백신,잔여량,관리,약사,수행,시스템,구축,대학교병원,권역응급의료센터,연계,안전,접종센터,운영,위하,기하,아주대학교병원,코로나19,발생,이후,국민안심병원,중증응급진료센터,지정,응급,외래,소아,외래,선별진료소,운영,중증환자,전담치료,병상,운영,코로나19,확산,방지,응급,중증환자,치료,중추적,역할
아주대학교의료원,산업통상자원부,한국산업기술진흥원,주관,바이오융복합,기술,전문인력양성사업,선정,사업,수행,위하,아주대학교,건양대학교,청주대학교,한국바이오협회,컨소시엄,구성,정부출연금,지원,아주대학교,의과대학,중심,소프트웨어학,전자공학,약학,학과,내부,컨소,시엄,구성,디지털헬스케어,분과,담당,기존,구축,교육인프라,활용,빅데이터,기술,기술,융복합,통하,의료데이터,정보,플랫폼,교육,제공,예정
아주대학교병원,코로나19,대응,유공자,도지사,포상,감염병관리,의료기관,유공,경기도지사,표창,수상,표창,경기도,감염병,관리,대하,국민,관심,도모,위하,목적,코로나19,관련,감시,예방,역학조사,환자관리,연구,조사,신기술,제안,개발,확산방지,퇴치,교육,홍보,캠페인,분야,이바,기관,단체,유공자,선정,포상,아주대학교병원,코로나19,예방,확산방지,이바,공로,인정,수상,코로나19,상황,계속,가운데,아주대학교병원,국민안심병원,중증,응급진료센터,지정,일반환자,호흡기환자,분리,안전,진료,중증응급환자,진료
아주대학교의료원,국립정신건강센터,업무,협약,체결,기관,협약,따르,국민,정신건강,위하,인프,교류,진료,의뢰,의학적,자문,정신건강,관련,사업,연구,학술,활동,공동,추진,의료,교육,수련,소외계층,정신건강,증진,분야,협력,예정,박해,의료원장,아주대학교병원은,정신건강,입원영역,적정성,평가,획득,경기도,경기남부해바라기센터,운영,국민,정신건강,향상,위하,최선,다하,전하,정신건강,분야,지속적,교류,협력,제안,이영문,국립정신건강센터장,코로나19로,정신건강,중요성,강조,협약,통하,대한민국,정신건강,분야,선도,국민,정신건강,위하,협력
자살행동,대하,자기돌봄,교육,통하,학생들,건강,대학생활,지원
중독,트라우마,회복,위하,예방,개입,필요,실천,방향,제시,전문,양성,학문적,기틀
우울,불안,해소,대인관계,향상,학생들,건강,대학생활,위하,심리,상담,운영
학내,인권,성평등,의식,향상,목적,대학생,서포터즈,활동
성범죄,관련,예방방법,통하,교내,성범죄,발생,감소,노력
흡연,성매개감염,대하,전문,의료진,교육,제공
심폐소생술,실습,지역주민,응급처치,방법,전달
과학적,체력관리,프로그램,제공,지역주민,건강,증진
의료봉사,결핵검사,지역주민,대상,봉사활동,진행
간접,흡연,피하,방지,캠퍼스,이미지,제고
건물,휴게공간,금연,구역,표지판,부착
자살예방,메시지,전달,생명존중,의식,고취
전문,상담,통하,학교생활,어려움,심리문제,해소
지역주민,대상,실내체육관,수영장,피트니스,개방
지역주민,대상,수영,수상구조,스노쿨링,해양스포츠,종목,순환,체험
고객,성공,지원,건강,활동적,세계적,특징,편의시설,건물,통합
밴쿠버,산업,자산,달성,옥스퍼드,프레이저,인접,인수,이전,운영,매립지,해안선,대부분,따르,확장,이전,중공업,용도,장소,개발,오염,매립지,제거,혁신적,홍수,방지,폭풍수,관리,포함,광범위,현장,교정,작업,수행,해안선,따르,복구,프로젝트,지역,서식지,개선,토착,관목,나무,식생,복원,자연,서식지,보존,복원,개선,위하,개발,작업,기술한,교육,표지판,커뮤니티,트레일,본거지,해안선,따르,공유
건물,사용,자재,자원,환경,건강,측면,비판적,평가,약속,개발,주요,초점,맞추,목표,건물,건강,재료,사용,가속
연간,글로벌,모범,사례,실내,공기질,테스트,수행,필요,경우,실행,계획,수립
고객,복지,자산,생산성,향상,친생물,설계,프로젝트,구현
주기적,고객,만족,조사,실시,부동산,수준,지속적,개선,유도
고객,건물,주변,지역,웰빙,정보,제공
해당,경우,인증,획득
주요,리노베이션,신규,개발,대하,건설,자재,경우,환경,제품,건강,제품,요청
고객,성공,지원,건강,활동적,세계적,기능,편의시설,건물,통합
연간,글로벌,모범,사례,실내,공기질,테스트,수행,필요,경우,실행,계획,수립
고객,건물,주변,지역,웰빙,정보,제공
고객,성공,지원,건강,활동적,세계적,특징,편의시설,건물,통합
보스턴,시내,사옥,활용도,공간,되살리,지역사회,위하,특별,다목적,편의시설,전환,디자인,회의,이벤트,공간,복합,좌석,제공,대담한,비전,고객,자신,사무,공간,확장,외부,이벤트,회의,공간,위하,파운데이션,예약,락커룸,자전거,보관소,전문,골프,시뮬레이터,웰빙,편의시설,추가,고객,경험,높이
글로벌,사무실,소매,포트폴리오,전반,걸치,하향곡선,고객들,수업,관심,방식,전달,베를린,센터,테라스,야외,수업,도입,고객들,의례,퀘벡주,딕스30,쇼핑센터,지나,연령대,요기,참여,가운데,야외,행사,개최,지역,병원,폐암,환자,지원,기금,마련,요가,프로그램,통하,고객,업무,동안,연결,건강해지,휴식,취하
연간,글로벌,모범,사례,실내,공기질,테스트,수행,필요,경우,실행,계획,수립
고객,웰빙,자산,생산성,향상,친생물,설계,프로젝트,시범,실시
주기적,고객,만족,설문조사,실시,부동산,수준,지속적,개선
캠퍼스,의료,센터,음식,서비스,운영,위하,지속,가능,식품,조달
시스템,캘리포니아,대학교,지속,가능,식량,조달,목표,달성,계속,목표,달성,캠퍼스,시스템,목표,달성,초과,주거용,식사,소매,건강,관련,지출,이상,이상,지속,가능,간주,성과,감안,지나,캠퍼스,시스템,직원들,포함,시스템,전체,지속,가능,식품,서비스,워킹,그룹,현재,지속,가능,식품,목표,만료,예정,사실,비추,현재,정책,검토,목표,설정,학생,교직원,포함,소위원회,동안,정책,언어,목표,입안,도움,정책,지속,가능,음식,정의,캠퍼스용,시스템용,일치,제안,위치들,식물,전달,메뉴,디자인,우선순위,인정,변화,논의하기,위하,처음,회의,동안,정책,지속적,정책,완료,예정
직원,지원,프로그램,기밀,상담,정신,건강,인식,중재,교육,학생,대하,상담,웰빙,지원,제공,직원,학생,이용,다양한,지원,서비스,제공,유니라이프,학생들,안내,명상,세션,무료,접근,마음가짐,명상,벤드,스낵,세션,제공
협력,건강,예방,프로그램,공동체,구성원들,위하,존경,환경,조성,위하,최선,다하
노인성,치매,건강,교육,연구,노인학,연구,증거,생성,학제,연구,수행,목적,증거,기반,리소스,사용,노인,가족,보호자,변화,협력,의료,서비스,지원,건강,지역사회
생명,과학,세포,비밀,질병,발견,공격,방법,개발,과학적,발견,최전선,자체,자금,지원,연구,인프,최대,규모,센터,항균제,내성,알츠하이머병,세계,직면,건강,문제,해결,위하,수준,생명체,작용,밝히,전념
전체,간행물,다루
전문지식,치매,사람들,돌보,파트너들,포함,지역사회,산업,파트너들,결합,협력적,학제적,연구,프로젝트,연구,목적,다양한,돌보,지역사회,환경,치매환자,위하,사회적,연결,지원,향상,연구,키아마,세계보건기구,의하,인정,호주,최초,치매,친화적,커뮤니티,변화,위하,공동,연구,기반
원주민,원주민,아이들,사이,건강,격차,사회적,약점,주요,공중,문제,프로젝트,원주민,어린이들,문화,연결,장려,건강,생활,방식,교육,결과,촉진,위하,지역,원주민,공동체,선택,문화,관련,활동,사용,초점,맞추,독특,프로그램,제공
스튜어트,벨라,박사,이끌,남성들,위하,스포츠,기반,정신,건강,프로그램,개발,위하,모벰버,재단,성공적,시험,영국,뉴질랜드,미국,캐나다,확장,프로그램,세계적,확장,약속,파트너십,통하,럭비,리그,월드컵,공식,프로그램,확정,세계적,이상,청소년,남성,도달,긴급,온라인,버전,기간,동안,커뮤니티,요구,충족,위하,자금,지원,출시
연구원들,항균제,내성,억제,최소한,속도,늦추,위하,개입,개발,테스트,항균제,내성,도전,대처,울롱공,항균,연구,동맹,지역,구역,병리학,남부,병리학,연구,센터,인구,기타,대학,협업,연구팀,지역,걸치,항균제,내성,시험,개입,촉진,식품,동물,폐기물,유전학,미생물,조사,대규모,종단,연구,구축
회복,캠프,임무,학생들,정신,질환,대하,경험,사람,강점,정신,건강,사람,회복,대하,기여도,깨닫,연구,프로그램,건강,학생들,위하,전문적,경험,배치,정신,질환,사람들,위하,회복,지향적,경험,결합,프로그램,정신질환자,보호자,위하,지원,지속적,전문적,개발,기회,제공,복구,캠프,이상,건강,학생들,이상,임상,교육,제공
영역,호주,노인,정신질환,경험자들,개선,과제,노화,치매,정신,건강,치료,회복,해결,위하,다양,분야,분야,전문가,연결,다음,건강,복지,개선,위하,프로젝트,회복캠프,경기전,치매,신경퇴행성,질환,퇴치,노인요양,불안,변화,촉진,치매,친화적,커뮤니티,차이,염두
지역,구역,파트너십입니다,제휴,연구원들,질병,질병,대하,통찰력,예방,전략,고안,효과적,치료,건강,관리,서비스,개발,지원,다양한,서비스,제공
국제적,전자재료,연구,선두주자,인정,지능형,고분자,연구소,생물학자,임상,화학자,물리학자,엔지니어,다양한,분야,연구자,외부,전문가,모으,역량,지능형,재료,설계,합성,에너지,건강,다양한,용도,사용,전도성,고분자,탄소,다기능,자극,반응,재료,그룹,대하,전문,지식,유명
호주,전역,지역사회,서비스,대하,관리,알리,지원,엄격,연구,평가,통하,강력,증거,생성,국제적,유명,연구,기관,혁신적,작업,자원,분배,형평성,증대,서비스,대하,공정한,접근,커뮤니티,관리,분야,지속성,증거,기반,의사,결정,촉진
