박사,협력,경제,평등,미치,잠재적,영향,대하,보고서,유럽,위원회,공동,작성,연구,협력,경제,측면,성평등,원칙,영향,미치,잠재력,발전,분명,주장,협력,경제,성평등,미치,잠재적,영향,인정,규제
경영대학원,구성원,정부,평등,사무국,폐경,전환,영국,여성,경제,참여,미치,영향,작성,인하,영국,폐경,정책,시행,최초,대학
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,정규직,상응,지속,가능,개발,목표,달성,위하,진행,학생들,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,집단,기회,점진적,개선,검토,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
대학,이탈리아,헌법,명시,형태,성별,임금,격차,정책,적용,노동,여성,남성,동등,권리,상응,직업,임금,권리,따르,특정,학문적,직위,남녀,모두,특정,급여,해당,정책,적용,모니터링,교육,연구,경력,발전,리더십,직위,양성,평등,관점,전반적,직위,모니터링하기,위하,다음,제공,연례,보고,연간,데이터,문서,불평등,지수,특정,지수,제공
평등기회,직원,복지,직장,차별,금지,보장,위원회,대학,폭력,대표성,성평등,대학,커뮤니티,홍보,민감,만들,위하,세미나,개최,폭력,경험,여성,기억,위하,모교,총독,가정,폭력,반대,레드벤치
대학,자원,부총장,감독,설립,대학,젠더,언어,대하,지치,준비,임무,기술,과학,위원회,설립,기관,일반,관리,영역,생성,양식,대학,커뮤니케이션,성별,차이,완성,배포,예정
프로젝트,통하,전통적,남성,사용,연구,분야,여성,대학,진학,장려,대학,연구,센터,특성,요구,구성,필적,유연한,도구,교수,연구원,채용,성별,편향,대비하기,위하,다운로드,가능,조형,영상,제작,보급,마지막,대학,트랜스젠더,학생들,대학생활,차별,원하,이름,선택,국책과제,참여
평등,기회,직원,복지,직장,차별,금지,보장,위원회,괴롭히,고문,인사담당,부사장,산업복지,대표,평등,기회,위하,대의원,괴롭히
학생,박사,과정,학생,연구원,학계,교직원,방문,친구,친척,엄마,대학,아기,먹이,특별,조용한,공간
지속,가능,개발,위하,고등,교육,연구,관하,클러스터,달성,위하,세계적,고등,교육,기관,수행,역할,촉진,대학,대학,영향,미치,대학,변화,해결,클러스터,전체,기관,접근,방식,중점,대하,총체적,접근,방식,권장,클러스터,대륙,모으,달성,위하,공동,이니셔티브,시너지,개발,전세계,고등,교육,커뮤니티,구축,권장,대학교,사회,중요,필요,대하,수준,높이,위하,이니셔티브,구현,프로젝트,덕분,평등,기관
대학,이탈리아,헌법,명시,형태,성별,임금,격차,대하,정책,적용,노동,여성,남성,동등,권리,상응,직업,남성,임금,권리,쓰이,따르,특정,학업,위치,남녀,모두,특정,급여,해당,정책,적용,성별,급여,격차,제거,모니터링하기,위하,대학,연간,데이터,제공,지표,대학,불평등,지수
프로젝트,젠더,평등,계획,통하,대학교,전통적,남성,사용,연구,분야,여성,대학,연구,접근,장려,대학,연구,센터,특성,요구,구성,필적,유연한,도구,볼로냐대학교,교수,연구원,평가,채용,성별,편향,대비하기,위하,조형,영상,제작,유포,마지막,대학,트랜스젠더,학생들,대학생활,차별,원하,이름,채택,국책과제
대학교,학생,박사,과정,학생,연구원,학자,교직원,친구,친척,방문,아기,먹이,교체,특별,조용한,공간
성별,이루,평등,권하,여성,소녀,착취적,유하,관행,없애,지도자,지위,대하,공정한,접근,보장하,성적,생식,건강,대하,접근,보장하,간호,가사,노동,가치,인식하,포함,형태,성차별,종식,목표,워털루,대학교,과소평가,분야,여성들,위하,멘토링,프로그램,사회,문화적,규범,다루,프로그램,공정한,참여,장벽
워털루,대학생,협회,평등,서비스,성별,학생들,위하,긍정적,안전,공간,조성,목표,여성,트랜스,사람들,초점,맞추,자원,봉사자들,교차,페미니스트,렌즈,통하,동료,지원,제공,훈련,성적,건강,건강,관계,정신,건강,관하,자원들,연결
글로우,센터,캐나다,그룹,전적,헌신적,학생,자원봉사자들,의하,운영,글로우,다양한,동료,지원,사회,행사,옹호,활동,자원,제공,워털루,대학,캠퍼스,성적,지향,정체성,대하,건강,태도,장려
성별,사회정,프로그램,젠더,사회정,프로그램,젠더,역할,주의,기울이,사회정의,대하,우수한,교육과,학습,양성,목적,학생들,지역,세계적,포괄적,정의,지속,가능,커뮤니티,구축,위하,다양,방식,교차,페미니즘,실천,방법,배우
여성,멘토링,학생들,학생들,사이,멘토링,프로그램,지원,위원회,여성,위하,지원,자원,제공,위하,교수진,대학원생들,포함,수학,여성,컴퓨터,과학,워털루,대학교,컴퓨터,과학,관련,컴퓨팅,프로그램,등록,여성,트랜스,젠더,유체,젠더,비바이너리,학생들,옹호,지원,컴퓨팅,젠더,평등,촉진,전념
성폭력,예방,대응실,성폭력예방대응실,워털루,대학,캠퍼스,커뮤니티,성폭력,경험,영향,구성원,지원,캠퍼스,위성,캠퍼스,워털루,제휴,연합,연구소,학생,직원,교수진,방문객,포함
촉매,소녀들,회의,여학생들,실습,워크샵,참여,워털루,대학,탐험,공대,학생들,만나,디자인,대회,경쟁,거주,생활,경험,신나,기회
지나,동안,양성평등,관련,다양한,정책들,시행,여학생,교직원,향상,대학,시행,접근,진행,여학생,교직원,가입,기이,아래,도표,직원,성별,비율,여성,남성,상급,학력,직급,비율,모집,학생,비율,변화,보이,대하,연구,관련,대학,순위,향상,관련,영역,사항
연구,혁신,여성,홍보,퀸즈,대학,이공계,여성,퀸스,킹스턴,커뮤니티,여성들,위하,네트워킹,멘토링,기회,통하,학문,대하,여성,참여,촉진,학생,운영,단체,조교수,웬디,파울리,주관,컴퓨터,분야,여성,기념,컨퍼런스,전국,연구,교육,산업,분야,여성,인식,리더들,다음,여성,산업,리더들,네트워킹하,멘토링하,영감,불어넣
교사,학생,생활,퀸즈,대학,교육적,지위,상원,교육평등위원회,퀸스,대학,교육평등,달성,제도적,목표,상원,교육,형평성,정책,교육,형평성,대하,약속,구현,과정,개략적,설명,여성,트랜스젠더,대하,차별,정책,괴롭히,차별,방지,대응,정책,대학생,참여,성폭력,정책,포함,차별,금지,정책,프로그램,차별,방지,더불,캠퍼스,괴롭히,차별,해결,위하,과정,개략적,설명,여성,멘토링,기회,교육,지원,여학생,이상,멘토링,프로그램,참여,여왕,여성,네트워크,멘토링,프로그램,멘토링,프로그램,제공,고급,교육,직원,멘토링,여성,취업자들,위하,스미스,경영대학원,여성들,고위,관리직,승진,위하,여성,식별,그룹,위하,멘토링,코칭,기회,제공,퀸스,가족,친화적,대학,어린이,친화적,캠퍼스,캠퍼스,부모,보호자들,학업,추구,가족,양육,퀸즈,대학교,아동,친화,캠퍼스,이니셔티브,통하,이니셔티브,시행,대학원,거주공간,가족,학생들,위하,지원,제공,육아,드랍,프로그램,보조금,가족,상담,기타,캠퍼스,프로그램,접근,포함,퀸즈,케어,센터,저렴한,가격,캠퍼스,보육,제공,여왕,어린이집,재정지원,프로그램,부양가족,가족,학생,양육비,기타,재정지원,육아지원계획,교직원,지원대상,비용,환급
글로벌,도달,범위,여성,정치권력,강화,여왕,여성정치지도자회의,캐나다,여성정치권,강화,위하,최고,학부회의,이틀간,행사,전국,이상,학생들,모이,참가자들,성공,필요,기술,인맥,제공,글로벌,킹스턴,뉴스
관리,운영,등록,표현,추적,공정한,등록,보장하,위하,이해,위하,학생,문제,부문,등록,보고서,작성,다음,국제,자칭,원주민,학생들,등록,정보,포함,다가오,학부,대학원생,대하,정보,포함,유지율,졸업률도요,퀸스,정기적,학생,교수진,학생들,대표성,참여,위하,노력,추적,퀸스,통하,지분,추구,그룹,직원들,아웃리치,프로그램,대상,채용,통하,과소,대표,과목,대하,여성들,지원,장려,남성,비하,여성,졸업,가능성,추적,격차,위하,계획,개발,측정,통하,다양,정체성,문화,관점,환영,반영,캠퍼스,적극적,구축
스템,여성,지역,전체,여성들,위하,멘토링,마련,긍정적,협업,경험,공유,촉진,이니셔티브입니,프로젝트,뉴캐슬,대학교,글렌코,뉴캐슬,기관,파트너십,기반,참여,소녀,여성,증가,위하,주요,연결,행동,특징
골드,노리,독자,아테,스완,브론즈,이름,실버,이름,여성들,위하,유치,유지,홍보,대하,주요,장벽,확인,대학,장벽,제거,위하,전략적,혁신적,솔루션,자금,자원,투입,프로세스,장벽,특정,하위,그룹,영향,미치,부분,식별,따르,솔루션,맞춤,위하,교차,렌즈,사용
성폭력,연구,교수,박사,박사,박사,참여,대학,연구팀,성별,기초한,폭력,고등교육,접근,참여,미치,영향,탐구,위하,연구,의제,시작,연구,학생들,평생,경험,다양한,형태,젠더,기반,폭력,지도,위하,시범,연구,경험,학생들,대학,공부,접근,참여,미치,영향,탐구,위하,심층,인터뷰,시작,자신들,목소리,높이,진정한,사회적,문화적,변화,가능,바라,연구,파일럿,일환,참가자들,제공,일련,예술,워크숍,참가자들,연결,위하,지원,공간,제공,대학,지역사회,서비스,이용
여성,설립자,프로그램,뉴캐슬,대학교,통합혁신네트워크,뉴캐슬시,제휴하,제공,여성,창업자,프로그램,취업,위하,신청,시작,시오반,커런,운영,혁신,담당,매니저,여성,창업자,프로그램,뉴캐슬,여성들,자신,창업,여정,항해,발판,제공,연구,따르,여성들,공동,창업,스타트업,현재,호주,벤처캐피털,자금,지원,알리,여성,창업자,프로그램,뉴캐슬,지역,여성,혁신가들,기업가들,참가자들,창업,시작,위하,필요,기술,멘토,네트워크,대하,접근,제공,목표,시오반
겟팅,장학금,대학,여성,시장,장학금,여성,장학금,여성,경영학,석사,장학금,여성,공학,장학금,포함,다양한,범위,여성,장학금,제공,지역,단체들,지역사회,지원,미래,다양한,노동력,키우,도움,방법,장학금들,지원,열망
성별,위하,동맹,대학,네트워크,특징,성별,성적,다양,사람들,가시성,대학,포용적,문화,만들,목표,레즈비언,양성애,트랜스젠더,간성애,무성애,성애,낭만애,기타,다양한,성적,지향,정체성,포함,네트워크,대학,다양한,구성원,대표,옹호,준비,직원,학생,지도자들,전문적,개발,훈련,제공
대학교,가족들,대학,가족,약속,다하,만들,인정,당사,보호자,부모,파트너,대리모,휴가,육아,캠퍼스,보육,센터,직원,가족,유연성,다양한,혜택,제공,대학,상담,서비스,부모,지원,그룹,제공,육아,대하,욕구,저글링하,학생들,위하,직원,자신,직계,가족,위하,다수,무료,상담
엔지니어링,여성들,공과대학,지원,네트워크,지원,학업,선택권,공학분야,기회,소통,위하,주최,활동,다양한,방법,여학생들,지원,뉴캐슬,대학교,여성공학부,설립,공학계열,학생,운영,단체,게임,지원,세션,점심,사회적,행사,주최
연구,실무,젠더,사회정,실천,관하,국제,네트워크,네트워크,교차,궤적,학제,지리적,다양,네트워크,네트워크,세계,존재,교육,불평등,영향,미치,혁신적,접근,방식,개발,위하,연구,실천,전환,중요한,과제,대응,위하,지적,위험,감수,준비,선도적,학자,실무자들,모으,장기적,네트워크,교육,젠더,사회,정의,초점,맞추,국제적,의제,학술적,입력,제공,글로벌,싱크탱크,목표
기빈곤,감소,지속가능,학생연합,지속가능,기간,상품,필요,교직원,학생,제공,기간,빈곤,위하,협력,계획,대하,높이,목표,건강,환경,미치,영향,포함,다양,일회용,재사용,가능,생리,제품,장단점,위생,제품,사용,대하,정보,입각,선택,기간,금기,원하,프로젝트,기간,학생연합,여성,사무관,건물,여성,화장실,무료,위생,수건,탐폰,비치,본사,수거,시작,시작
아프리카,학교,관련,성차별,폭력,대처,교육,기관,유니세프,아프리카,정부,협력,아프리카,학교,성차별,폭력,대처하기,위하,정책,실행,계획,실행,파크스,교수,연구들,사회적,불평등,문화적,규범,배제,낙인,아프리카,학교,관련,성기반,폭력,만연,기이,보이,문제,해결,방법,지적,증거,부족,이니셔티브,일환,교수,문제,해결,필요,증거,수집,위하,설립,동료들,코트디부아르,에티오피아,잠비아,교육,기관,정부,연구팀,학교폭력,청소년,보호,격차,해소,위하,정책,실천,이루,살피,대하,국민행동,강화,위하,마련
자녀,결혼,비추,아동,결혼,국경,문화,종교,세계적,문제,어린이들,영향,미치,소년들,글로벌,연구소,본거지,정신,건강,아동,결혼,관하,글로벌,네트워크,네트워크,아프리카,아시아,유럽,미주,지역,파트너,협력,부담
형평성,포용,대하,설립,의지,보이,교수,다음,시상식,형평성,편입,대하,설립,의지,보이,덧붙이,작업,모범,사례,도입,올해,학부,의하,인정,학부,수상,골드,실버,포함,영국,고등,교육,기관,숫자
성별,대하,동등,기회,촉진,높이,실제적,시행,결과,모니터링하,다양,지나,동안,취리히에서,여성,학업,직업,발전,적극적,결과,나타나,시작,미래,포용적,교육,연구,대하,지원책,개발
다양성,다양한,배경,가지,다양한,사람,취리히,공부,위하,독특한,장소,만들,성별,문화,종교,신체적,한계,특별,필요,가지,사람,모이,결과,개인,집합,관점,의견,풍부,환경,일반적,유익,다양성,도전,긴장,불러일으키,취리히,형태,차별,용납,강조
대학,상호공존,모두,부가가치,가져다주,환경,조성,불구,위협,폭력,성희롱,따돌리,차별,기타,위법행위,발생,경우,접점,역할,다수,서비스,헬프라,사무실,운영,다양성,관련하,대학,평등,기회,다양성,사무국,중심,연락,지점,역할,인재개발,리더십,부사장실,위치한,국내외,네트워크,동등,기회,촉진,위하,기관들,협력,일반적,학부,대학,수준,상세한,개발,모니터링,적절,이니셔티브,시작,위하,중요,기초,제공
국내적,뿌리,내리,세계적,연결,나라,기술,대학,취리히,국제적,연결,확립,세계적,연구원,모집,해외,학생들,매력적,세계,최고,경쟁,학생들,직원들,120개국,이상,시민들,취리히,전체,직원,전체,교수,스위스,외부,전체,학생,해외,기간,동안,학사생,스위스인,대학,국가적,통합,스위스,사회,산업,지식,이전,강조
대학,젠더,기반,폭력,연구,포럼,조정,지나,동안,출판,스코틀랜드,관련,연구,논문,보고서,전달,교수,상황,사람들,의하,형태,폭력,인식,대하,연구,수행,교수,이상,엘살바도르,시민사회단체들,성차별,폭력,위하,연구,감시,평가,공동,제작,연구,엘살바도르,성차별,폭력,대하,태도,바꾸,성공적,전개,성폭력,예방,프로그램,뒷받침,있다과테말라,학교,사용,위하,적응,교육대학,사회정치대학,연구,스코틀랜드,남아시아,여성들,가정폭력,대하,도움,방법,형사사법제도,대하,경험,살피
글래스,인구보건센터,연구,파트너십,대유행,여성,대하,영향,대하,연구,브리핑,작성,대유행,여성,불균형적,영향,미치
성별,양성평등,대하,연구,강좌,구성,젠더,역사,대학원,과정,페미니즘,가부장제,남성성,교차성,주제,대하,등록금,광범위,역사적,맥락,대하,적용,제공,위하,젠더,역사,센터,세계,최고,학자들,전문,지식,활용,영국,종류,선도적,과정,평등,인권,인권,국제정치,프로그램,성별,포함,다양한,불평등,영역,전문가들,의하,가르치,다양,국가,지역,전문,지식
젠더,역사,센터,정기적,행사,성별,성별,세계,역사,대하,무료,강좌,개최,학력,경험,문제,관심,사람,대상,현재,구독자,유치
스코틀랜드,기금,위원회,젠더,액션,플랜,발표,이후,대학,일련,이정표,특정,분야,젠더,불균형,해결,위하,목표,대하,진행,상황,검토,위하,워킹,그룹,개발,양성평등,운영,그룹,대학,전체,걸치,양성평등,촉진,발전,위하,학문적,전문적,서비스,학생,커뮤니티,남성,여성,모으
아테,헌장,가입,동상,수상,따르,학교,연구소,자체,부문,수상,신청서,제출,시작,분야,금상,은상,동상,수상,대학,평등,결과,목표,고위,전문직,교수직,여성,비율,약속
학교,연구소,아테,스완,과정,통하,학생,참여,프로그램,성별,불균형,강조,동안,장학,기금,이상,투자하,학생들,지원,우수,학업,성과,보상,전념,아마존,미래,엔지니어,도서관,영국,대학,컴퓨터,과학,관련,공학,과정,공부,원하,저소득층,가정,여성,스코틀랜드,동급,학생들,지원,위하,국가적,매장,프로그램,글래스고의,왕립,내과의사,외과의사들,고위,의료,지도,역할,성별,격차,해소,도움,위하,개발,여성,의료,학술,지도,장학,프로그램,시작
스코틀랜드,서부,대학들,대학들,성차별,폭력,맞서,성폭력,대하,높이,이상,학생들,지원,제공,위하,파트너십,두려움,글래스,캠페인,회원,사회,공중,과학,성별,기반한,폭력,예방,도움,위하,강간,스코틀랜드,협력,제휴,중등학교,온라인,도구,자원,대하,무료,접근,제공,평등,대하,촉진,시행,폭력,예방,위하,직원,학생들
글래스,대학,학생들,강간,스코틀랜드,제휴하,성폭력,문제,관하,렛츠,토크,프로그램,설립
리버럴,아츠,프로페셔널,스터디즈,학교,요크,대학,시티,인스티튜트,도시화,성별,글로벌,남부,위하,자금,지원,혁신적,지식,도시화,여성,영향,미치,연구,네트워크,빈곤,지속가능,민주적,도시,대하,공공,토론,정보,제공,지리학자협회상,전공과목,정신,건강,연구,교수,학교,보건학부,간호학,전반적,연구,프로그램,위치해,일반적,지역사회,기반,정신,건강,증진,대하,학제,분야,다문화,이민,청소년,여성들,사이,정신,건강,증진,설정,팬데믹,프로젝트,리더,성별,따르,위험,처하,인종화,여성,정신건강,지원,위하,지치,운영,보조금,지식,종합,지원,정신,건강,약물,사용,코로나19,범유행,지치,정신건강,위하,정신건강,위하,위험,처하,여성들,대하,환경,도시,변화,학부,길버트,교육대학원,건강,문제,대하,공동,조사관,규모,오타와,연합,위하,관계,프로젝트,청소년,예방,위하,여성폭력,근절,프로젝트,기술,가르치,데이트,폭력,인지도,높이,초점,맞추,건전,관계,대하,어드레싱,젊은이,국제적,인정,요크,대학교,페미니스트,센터,성별,인종,계급,불결,장애,성욕,관하,연구,센터,여성,문제,교양전문학부,여성교양프로그램,연구,능력,향상,원하,여성들,위하,학문적,가교,과정,제공,작문,말하기,기술,대학공부,가능성,탐구,라송드,공과대학,초등학교,여학생들,대상,행사,온타리오,가로지르,부모,보호자,엔지니어링,세계,배우
여성,장려,프로그램,활동들,전통적,여성,대표성,분야,대하,적용,대학,대학,여성용,스팀,프로그램
양성평등,편견,사회적,훼손,모두,평가절하,인권문제,낭비,세계,인간,잠재력,여성,평등,권리,거부함,인구,최대한,기회,부정,목표,관하,여성,대하,정치적,경제적,사회적,평등,보장하,형태,편견,근절
격리적,협업,세계,여성,영화제작자,월드,팀업,여성,주도,영화,제작,진행,상승,연주,영감,독특,영화,통하,주요,인하,가능,대유행,봉쇄,프로젝트,장편,영화,공동작업,결과,여성,영화제작자들,사이,세계,모두,사실상,영화,제작자,잉그리드,주도,베닝어,조교수님,영화미디어학,예술대학,미디어,성능,설계,정하,순서,부과,순서,이야기,불확실,성질,영화,불확실,시대,적합,자세한,내용,참조
스포츠,젠더,형평등,요크,대학교,프로젝트,자금,지원,위하,선발,중앙,리소스,허브,진보,관하,연구,지원,스포츠,평등,프로젝트,조사,포함,디아스포라,회원들,스포츠,공동체,사람,캐나다어,불평등,고성능,스포츠,코칭,이유,계층,여성들,스포츠,일관성,운동선수,활동,가능성,코치,임원,이사진,트라우마,이용,폭력,정통한,발달,스포츠,다음,여성,소녀들,성별,따르,폭력,경험,토론토,모스,공원,자세한,내용,참조
페미니스트,리서치,관하,통화,진행,지속,가능,개발,목표,성평등,페미니스트,연구,결과,참여,학생들,가상,위하,사회적,재생산,시작,도시,복지,개혁,보육,신자유주,신자유주의,저항,변형,관하,이야기,복지,개혁,보육,뉴욕,연계,복지,개혁,페미니스트,연구,행동주의,돌보,장소,중심,사회적,재생산,신자유주,도시,런칭,의하,소개,특집,다루,교수,성학교,여성학,연구소,요크,대학교,배우,여기요
식민지화,원주민,여성,지도,조사,요크대학교,환경,도시변화학,원주민,여성회,출신,청년,지도자들,환영,유토피아,프로젝트,지도자들,6조약,여행,지식,나누,위하,메티스족,전통적,고향들,부활,청소년,행동주의,식민지화,대하,이야기들,조사,청소년,지도자들,학생들,워크숍,진행,원주민화,연구,대하,작업,접근,방식,공유,워크샵,리본,치마,만들,포함,생존,회복력,대하,저항,축하,인정,식민지,성별,근거한,폭력,워크샵,그룹,세상,상상,수상작,필름,공유,폭력,자세한,내용,참조
양성평등,달성,여성,권한,부여
시몬,보부아르,연구소,행동,생산지,설립,여성,대하,지식,시몬,보부아르,기관,캐나다,여성,연구,프로그램,제공,혁신적,장소들,인정,퀘벡,페미니즘,연구,이니셔티브,개발,사람,위하,평등,사회,정의,촉진,기관,다양,학부생들,제공,학생들,위하,대학원,여성학,프로그램들,페미니즘,열정적,헌신,사람,역사,이론,정치적,행동,연구,위하,학제간,학사,전공,부전공,섹슈얼리티,관하,연구
중요,페미니스트,활동성,연구,킴벌리,매닝,교수,아래,페미니스트,프로젝트,아웃,콩코디아,시몬,보부아르,연구소,공동,건물,생기,연구,훈련,계획,교차,페미니스트,프레임워크,안티스파이버,방지,형평성,포용,반압박적,접근법,캠퍼스,지역,사회,전반,걸치,대표자,다양한,프로젝트,후원,페미니스트,대학
성별,옹호,센터,옹호,센터,독립적,양성평등,촉진,학생,지원,단체,권하,것들,소외,관련,지역,사회,직원,자원봉사자,다음,제공,임무,수행,서비스,리소스,지원,인지도,높이,선거,운동,옹호,활동,통하
양성평등,학생,입학,여성,지원,합격,합격,대하,데이터,수집,완료율,데이터,부서,사용,콩코디아,이사회,성별,따르,등록,지나,코디,공과대학,컴퓨터,사이언스,문제,해결,위하,이니셔티브,목표,규율,대하,여성,참여,불균형
이니셔티브,사용,교수,의하,만들,무료,연구,관심,여성들,위하,멘토링,프로그램,이후,프로그램,젊은이들,위하,고안,관심,여성들,대학,생활,대하,통찰력,여성들,경험,학생들,조언,구하,확인,열망,대학,결정하기,공부,선택,취소,대학생들,소개,콩코디아,연구,위하
콩코디,졸업생,여성들,리더십,프로그램,콩코디아,동문,여성,리더십,프로그램,콩코디아,여성들,연결,기회,제공,관련,리더십,통찰력,경험,공유,프로그램,다음,동창,다음,모으,대사들,롤모델들,멘토들,스폰서들,나서,프로그램,중요,역할,지원,진보,위하,대학,리더십,콩코드,공동체,여성들,멘토링,리셉션,학생들,최근,연결,기회,제공,졸업생들,현재,학생들,네트워크,구축,다양한,분야,숙련,전문가들,배우,산업계의
엔지니어링,여성들,콩코디아,학생,여성,엔지니어링,제공,목표,협회,지원,격려,컴퓨터,공학,학생들,교육적,따르,이벤트,이벤트,봉사활동,프로그램,여성들,탐험,격려,멘토링,종사,동안,직업,선택,공학,멤버들,전문적,발전,이루,비전,포용,문화,장려,제공,멤버들,성장,촉진,육성,전문적,학문적,리더십,사회적,기술,엔지니어링,여성,경력,시작,경험,다음,여학생들,위하,고안,인턴십,프로그램,공학,컴퓨터,과학,학교,성공적,지속,가능,전환,촉진,산업계,경력,학생들,실용적,전문적,업계,리더들,지도,경험,다양성,여성,공학,장려,위하,헌신,지속가능성,보장하,중요,부분,경력,직업
예방,대응,방법,성적,부정,행위,비위,관하,위원회,성폭력,다음,상설,대학,위원회,개정,시행,위하,소집,학생,교직원,성폭력,정책,협력방안,대학,성폭력,성관계,예방,대응,비행,저지르,그룹,다음,다루,구현,퀘벡,대학,의무,감시,법안,다양한,권고안,진행상황,순위,캠퍼스,상담,비롯,성폭행,자원,센터,제공,서비스,콩코디아,대하,기밀,비판단,지원,서비스,성적,영향,학생,직원,교수진,폭력,교육,제고,통하,학교,성폭력,위하,최선,다하,너머
여성,리더십,촉진,비지니스,콩코디아,몰슨,경영대학원,다음,조직,최초,비즈니스,스쿨,수익,올리,거버넌스,여성,동등성,인증,비영리,단체,여성,리더십,개발,경력,지원,전역,진출,접근성,인증,다음,수행,조직,인정,직장,성평등,에코시스템,통합,달성,조직,구현,메커니즘,시간,지나,따르,지속
여성,아티스트,역사,이니셔티브,미술사학과,기반,캐나다인,여성,예술,역사,구상,공동,작업,관하,학술연구,촉진,보급,노력,문화적,물질적,역사,대하,여성,공헌,캐나다,이전,중심,전국,포럼,부재,대하,반응,시작,캐나다,역사적,여성,예술,대하,토론,연구
고용,결과,양성평등행동계획,의하,주도,계속해서,다음,사항,확인,여성,포용,경력,향상,대하,장벽,해소,대학,전략적,지속,가능,제공,초점,맞추,우선순위,영역,걸치,의미,변화,리더십,거버넌스,고용,조건,여성,경력,승급,리더쉽,승진,다음,증가,여성들,증가,여성,리더,평등,위하,노력,위하,전략적,노력,자리
양성평등,위하,선택,고용주,대학교,성별,선택,고용주,자랑,보유,평등,표창,평등청,선택,고용주,인용,주요,내용,조직,전반,걸치,추진,비상한,노력,양성평등,위하,긍정적,변화,노력해서,양성평등,대하,헌신,실천,여성,지원,발전,조직
성평등,여성권한,대학교,아테,브론즈상,수상,성평등,개선,위하,장기적,헌신,보이,다양성그,엄격,분석,인정,대학,노력,지도,흔들리,성찰,양성평등,촉진,명확,행동계획,개발,지속적,개선,진행,현자,아테,스완,프로젝트,영역,걸치,작업,포괄적,다양,다양,목표,달성,위하,실행,계획,직원,학생들,위하,지원,환경,성별,포함,만들,국제적,명성,인가,기관,증명,작업장,최고,과학자,기술자,유치,경쟁,우위,포괄적,실용적,성별,문제,해결,학자들,경력,향상,불평등,과학,기술,공학,수학,여성들,아테나,참여,조직,고용,약품,경력,만족도,공정성,향상,워크로드,할당,교육,기회,발전,대학,실버,인증,위하,노력,따르,실행,계획,주요,영역,초점,맞추,문화,변혁,위하,행동,파이프라인,구축,전환,순간,참여
여성폭력,근절,전문가들,성적,문제,대하,국가적,담론,동참,국제,퇴치,여성,대하,폭력,여성,대하,폭력,관하,그날,시작,나타내,성차별,반대,유엔,활동,폭력,각계각층,사람들,입장,표명,촉구,성폭력,포함,여성,대하,성폭력,반대,가정폭력,가정폭력,분야,지도,연구,훈련,혁신,연구자들,지적,여성들,영향,미치,다양한,문제들,성적,관여,산업,폭력,이미지,기반,학대,해악,가정,폭력,맥락,가정,추가적,압박,피해자들,호주,시골,지역,직면,폭력,사태
성별,폭력,방지,정신건강,입원시설,시간,보내,여성,소식통,따르,성별,따르,폭력,조사,연구,정신적,성별,따르,폭력,예방,입원환자,여성들,성적,경험,보이,입원,환자,방문객,폭행,괴롭히,관련,위협,시설,직원들,연구자,의하,수행,세계,도시,사회,연구,대학,찰스,스터트,대학,연구,서비스,적절,발견,여성들,지원,위하,정책,절차들,머물,동안,폭력,연구팀,다음,지적,지지적,응답,여성들,다음,발각,괴롭히,사건들,대수,오스트레일리아,국립,연구,기구,연구,의뢰
정의,바꾸,여자들,혁신,센터,현재,진행,공동,작업,피츠로,법률,서비스,대어빈,커뮤니티,통합,사이,여성,법률,옹호,센터,플랫,아웃,프로젝트,법률,서비스,위원회,자금,지원,여성,성별,관하,법률적,지원,제공,후속,사례,관리,기타,보석,신청,여성,구금,동안,지역사회,대하,지원,다음,증가,코호트,특별,필요성,인식,사회,수요,여성들,불균형,사람들,최근,보석,입법,개혁,끼치,영향,부녀자,아이들,프로젝트,수명,대하,다음,실행,요청,여성,특정,요구,서비스,요구,충족,범위,중요,프로젝트,가능,범위,측정,시스템,필요성,대하,높이,증거,기반,성별,대하,정보,전환,촉진,위하,접근
고용실적,양성평등행동계획,의하,주도,계속해서,여성,포용,경력,대하,장벽,식별,해결,진행,대학,다음,목표,달성,주력,전략적,지속,가능,의미,변화,우선순위,영역,리더십,거버넌스,고용,여건,여성,경력,향상,리더쉽,승진,여성들,임명,관리,여성,대학,평의회,직위,점령,여자들,의하
양성평등,여성권한,성별,선택,고용주,평등,인용,직장,양성평등,고용주,선택,인용,세계,걸치,수행,특별,노력,강조,양성평등,위하,긍정적,변화,이끌,대학,성별,대하,헌신,위하,계속,유치,지원,초점,맞추,실천,대하,평등,진보,여성들,브론즈,지위,여성,위하,아테,프로그램,과학,기술,공학,수학,시작,대학,전체,걸치,실행,계획,실행,과학,기술,공학,수학,의학,학교,액션,플랜,만들,목표,여성,위하,포괄적,다양,지지적,환경,학생들,직원들,다음,만들,국제적,명성,자자,공인,기관,성차별,직장,최고,유치,경쟁,우위,입증,과학자들,기술자들,아테,사이언티픽,여성,아카데미,네트워크,헌장,포괄적,언급,학자들,경력,향상,위하,실용적,계획,남녀,불평등,과학,기술,공학,분야,여성들,조직,고용,수학,의학,참여,경험,향상,업무량,할당,경력,만족,공정성,교육,개발,기회,늘리,대학,인증,위하,노력,따르,계획,부터,핵심,영역,초점,맞추,문화,혁신,참여,위하,파이프라인,구축,변화,순간
성별,임금격차,성별,임금,형평성,격차,해소,전념,직원,라이프사이클,정책,급여,규모,해결,형평성,대학,헌신,증명,성별,임금,격차,측정,제거,정기적,암송,성별,임금,형평성,측정,요구,사항,충족,호주,직장,양성평등법,개정안,작성,제공,내부,외부,주요,관계자,제공,측정,추적,급여,척도,성별,형평성,설정,기회,다루,결과,제공,계획,임금,격차,분석,결과,측정,임금,체계,성평등,촉진,위하,분석,계획,직장,양성평등국,외부적,전달,내부적,대학,지도자들,이사회
여성,경력,호주,여성들,직면,주요,장소,차별,직장,동안,여성들,세계,문제,대하,해결책,전형적,특징,구현,인용,자신감,야망,노동력,남성들,연관,경제학,강사,레오노라,박사,대학,자신감,야망,발견,여성들,보상,제공,박사,제안,여성들,입사,장려,끼치,생각,굳히,직장,고상,특성,박사,연구,기사,요약,페이스북,대화,공유,타임즈,포브스,포함,주요,언론,다루,관심,매체,성평등,대하,확립,실적,빅토리아,정부,평등,작업장,이끌,연구,일련,보고,작성,위하,박사,초청,자문,위원회,여성,고용,지원,위하,정책,권고,따르,빅토리아,예산,연구,필수적,현재,사고,도전,비난,대상,사회적,맥락,개인
광고,성차별,방지,박사,학교,수석,강사,경제,금융,마케팅,자신,연구,초점,맞추,광고,젠더,묘사,이루,조사,대하,불평등,문화적,동인,작용,여성,대하,폭력,언론계,현주소,조사,박사,다음,관행,식별,위하,광고,성차별,구리,박사,계속,기이,뿌리,불평등,해소,힘쓰,디지털,문화,성적,노동,연구,포르노,시장,폭력,공연,회원국들,미디어,세계,연합,성별,박사,이니셔티브,참조,그룹,멤버,주도하,빅토리아,미국,여성,건강,협회,자금,빅토리,정부,변신,빅토리,전역,정책,개혁,대하,연구,성평등,옹호,위하,전체,제작,광고,성평등,교육,프로그램,만들,광고업계,위하,통하,구리,박사,작품,강령,개정,알리,사용,호주,국가광고주협회,위하,윤리학,광고,마케팅,산업,안내,사용,자율,규제,선도적,성전환,개발,광고,교육,대하,접근법
정의,바꾸,여성들,파트너십,프로젝트랜스포메이션,혁신적,센터,사이,빅토리아,시대,법률,서비스,위원회,원인,빅토리아,증가,여성,감금,비율,대하,해결책,피츠로,법무,서비스,주식회사,의뢰,프로젝트,여성,투옥,재범,방지,초점,맞추,메커니즘,통하,리더십,촉진,사법,체계,경험,가지,여성들,위하,모이,대하,통합,법원,지원,프로그램,개발,여성,개혁,니즈,최근,석방,여성,수감자들,복잡,사회,복지,기관,만나,전체론적,프로그램,시범,운영,궁극적,파일럿,프로그램,가능,발견,여성,즉각적,사회적,요구,성공적,충족,참가자들,법원,지원,프로그램,결과,리더십,그룹,제공,동안,여성,위하,결과,훈련,리더십,기회,가지,참가자,참여자들,사이,권하,부여의식,체계성,초점,맞추,프로젝트,구성,요소,개혁,이해당사자들,참여,성공,사법,제도,여성들,직면,문제들,체계적,요소들,여성,투옥,정의,원인,결과,프로젝트,변경,범위,영향,미치,프로젝트,성공,확장
여성,비율,서울대,구성원,여성,비율,학부생,대학원생,전임교원,비전,임교원,정규직,직원,정규직,차지
여성,교직원,중요,의사결정,참여,전임교원,여성,비율,였으,추세,주요의사결정기구,여성교원,참여,였으,여성,보직교수,비율
학생,교직원,위하,보육시설,서울대학교,부속,어린이보육지원센터,서울,대학교,생활과학대학,부속시설,개원,직속,시설,이전,백학,어린이집,느티나무,어린이집,행정실,구성,교직원,영유아,돌보,서울대학교,대학원생,교직원들,자녀,보육,지원,위하,어린이보육지원센터,운영,센터,교직원,영유아,돌보,보육료,무상,교원,직원,연구원,학생들,자녀,입소,생활
기술직,여성,복원력,연구,여성들,이해,목표,성공,장수,지원,정부,통하,남성,지배적,직업들,산업,개입,시범,연구,사이,시행,견습,기간,동안,이해관계자들,고용주,네트워크,교육,제공자,경험,논의하기,위하,정부,기관들,여성,무역업자,모집,유지,관하,여자,견습생,절정,달하,자신,지역,보고서,이해관계,조사,결과,여성,업계,위하,기술,지역,호주,미디어,글로벌,미래,약속,컨퍼런스,프레젠테이션,산업별,잡지,게재,출판물,협상,포함,동료,출판물,남성,중심,숙련,거래,성별,출판,체계적,문학평론,건설,관리,경제,저널,참조
가정,가정폭력,대응방안,훈련,호스팅했습니다,국내,가족,폭력,대응,훈련,국가별,최전방,가능,공인,훈련,프로그램,원주민,토레스,해협,노동자,주민,커뮤니티,통하,자신,다음,수행,국내,징후,인지,가정,폭력,적절,주의,기울이,대응,다음,경험,위험,처하,사람들,참조,적절,가정,가정,폭력,지원,서비스,동안,참석자,인식,세션,이틀,동안,참가자,프로그램,훈련,건강,무료,동맹국,지역사회,고등교육,육아,애버리지널,토레스,일선,노동자,해협,주민,공동체,완료,참가자,다음,달성,선언서,역량,단위,인정,가정,가족,대하,적절한,대응,폭력,사람들,네트워크,형성,기회,지역,사회,일선,노동자들,개선,지식,증대,통하,지식,소개,리소스,지원
양성평등,위하,선택,고용주,인용문,찰스,스터트,다음,남녀평등,위하,고용주,선택,영연방,직장,양성평등,연속,기획사,인용,장려,인식,위하,고안,성별,달성,대하,적극적,헌신,촉진,호주,직장,평등,자발적,선도적,실천요강,인정,목표,프로그램,작업장,기준,양성평등법,표창장,정책,포함,대학,직장,성평등,전략,인정,다음,보장,계획,불필요한,성별,완전,제거,정책,절차상,최종,조건,권리,관하,지속적,커뮤니케이션,직원,보장,대학,인력,유연한,근무,조건,영역,권리,포기,보호자,휴가,이용,남성,부총리,지도부,전원,남자,챔피언,결정전,리더십,연습,변경,대학,성별,임금,격차,아테,동메달,획득,계속,은상,준비하기,위하,인증
아테,스완,찰스,스터트는,호주,최초,대학들,권위,아테,브론즈,기관상,실행,계획,개요,통하,다음,기관,전체,성별,불평등,주소,지정,채용,유도,확인,문제,경력,승진,승진,성별,임금,격차,연구,휴가,유연한,업무,배치,포괄성,촉진,아테나,포함,핵심,비즈니스,원칙,참여,리더십,개발,강화,여성,위하,프로그램,시니어,여성,리더십,포럼,대학,직장,성평등,전략,관련,활동,다음,포함,기회,제공,여성들,인정,리더들,성취,발전,기회,발표자,양성평등,가이드라인,시범,운영,과학보건학부,주요,행사,가이드라인,주최자들,다양성,생각,장려,투입,포괄성,접근성,행사,기조연설자,패널,제공,계획,여성,챔피언,10년차,여성들,호주,아카데미,개발,계획,호주,협력,과학,분야,연구,진행,서비스,제공,위하,비전,기회들,관계자,식별,구현,강력,만들,위하,구체적,행동,인력,바이오메디컬,사이언스,어소시에이트,환영,아테,안드레아,크램튼,교장,챔피언,구현,목표,해결,위하,목표,원칙,생물의학,과학,특화,과제들
여성건강뉴스,찰스,스터트,뉴스,제휴,여성,위하,섹션,시작,여성,어젠다,여성,건강,뉴스,불리,사이트,주요,여성,건강,문제,다루,섹션,연령,여성들,최선,다하,지원,목표,포괄적,창조,위하,공간,제공,여성,건강,관하,대화,여성용,최신,조언,공유,건강,심신,창조,전문지식,위하,훈련,실무,포용력,피트니스,정보,탐색,접근법,연령대,여성들,위하,아이디어,실천
성평등,공약,세계,여성,기념,위하,찰스,젠더,평등,서약,시작,배서스트,캠퍼스,서약,만들,직원들,학생들,서약,해달라,부탁,취하,성별,세상,공약,요청,아래,약속들,알리,공동체,여성,업적,축하,성평등,행동,영향,편견,고정관념,도전,경각심,불러일으키,여성,격려,고무
아주대학교,법학전문대학원,경력단절,여성,위하,수원시,취업지원,사업,진행,취업지원,법률서비스,시장,확대,따르,법률,관련,전문인력,수요,대응,아주대,학교,로스쿨,법률인프라,네트워크,교육커리큘럼,활용,경력단절여성,법률사무원,전문인력,양성,취업연계,지원,사업,구직,희망,여성,재취업,기회,기업,역량,여성인재,채용,기회,지역사회,잠재,인력,활용,통하,경쟁력,확대,목적,추진
아주대학교,성평등상담소,교내,발생,성폭력,성희롱,대하,즉각적,대응,지원,상담,통하,성폭력,인하,피해,최소,지원,위하,설립,성평등상담소,평등,관련,다양한,문화행사,성교육,성폭력,예방교육,통하,교내,성문화,정착,본교,구성원,가치관,형성,확산,이바지하,성평등상담소,지나,이상,상담,진행,코로나19,인하,비대,수업,상황,불구,비대,상담,상담,실시,상담소,본교,구성원,학생,교직원,대상,평등,문화,확산,위하,성희롱,폭력,성매매,가정폭력,예방교육,실시,교육,법정,의무교육,오프라,교육,코로나19,인하,비대,상황,대응,실시간,교육,온라인,교육,적극적,추진
사업,수원시,기초지방자치단체,고등법원,검찰청,착안,전국,최초,로스,지자체,진행,사업,교육대상,수원시,거주,이상,경력단절,여성,법률사무원,신입직무과정,전공,무관,직무심화과정,유사전공자,직무,유경험자,선발,교육,아주대,로스쿨,교수,변호사,법률전문가,법률사무원,직무전문교육,법률전문가,훈련생,코칭,인턴십,프로그램,법률사무소,기업,법률팀,취업,지원,과정,진행,수료생,추가,채용연계,취업,컨설팅,법률사무소,기업,법률팀,취업,지원
여성교원,대표성,위상,양성평등,구현노력,우수대학,선정
대학평의원회,운영규정,근거,특정,성별,평의원,비율,초과,보장
교수회,규정,근거,부회장,임원,대하,참여,보장
전임교원,신규임용지침,근거,여성교원,채용,보장
학칙,근거,여성교원,비율,이상,구성,보장
학칙,근거,휴학사유,증빙할,경우,학생,임신,출산,육아,따르,휴학,허가
여후보생,선발,시범대학,선정,지속적,여후보생,선발,진행
청렴,근무환경,조성,위하,공익신고자,보호제도,활성화
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
여성,교원,권익,보호,양성평등,실현,도모,위하,여교수회,운영
현직,여성,멘토,초청,토크,콘서트,개최,여대생,취업,역량,강화
교직원,학생,자녀,대상,어린이집,운영,통하,구성원,복지,증진
여직원,여학생,사용가능,휴게실,마련,제공
육아,학업,병행,여성,박사생,대상,장학금,지급,양성평등교육,기여
학과별,여성,지원자,입학자,수록
경북대학교,다양성위원회,대학,다양성,보호,증진,사회,화합,발전,기이,대학,문화,조성,위하,설립,대통령,자문기구,교수,학생,직원,외부,전문가,구성,경북대학교,다양성위원회,양성평등,증진,다양성,가치,확산,위하,교육,프로그램,개발,관련,정책,자문,제안,다양성,보호,관하,의견,수렴,역할
대구여성가족재단,교류사업,경북대학교,사범대학,재학생,양성평등,교육,위하,상호교류협약,체결,기관,대학생,교직원,양성평등,교육,확대,위하,노력,지역사회,양성평등,문화,확산,위하,공동,연구,학술세미나,개최
성폭력,예방,위하,개선,전략,지나,동안,지역사회,성폭력,성희롱,다루,정책,관행,개선,위하,조정,전략,취하,전략,공동,목표,존중,환경,조성,생존자,위하,캠퍼스,환경,조성,캠퍼스,성폭력,예방,대응,사무소,밴쿠버,캠퍼스,성폭행,지원,센터,형태,성적,젠더,기반,폭력,괴롭히,피해,경험,영향,사람들,지원
수석,교직원,학생,절반,이상,여성
장애,학생,달하,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,지원
젠더,문제,호주,중등학교,평등,정책,관행,변경,학교,사회,젠더,관련,문제,대하,광범위,우려,불구,평등,대하,시스템,차원,정책,사라지,부교수,교수,연구,이전,접근,방식,관련하,학교,평등,현대,정책,관행,격차,조사,학교,졸업,학생,중학생,이야기,창의적,예술적,방법,통하,젠더,관련,문제,대하,젊은이들,경험,다양한,중등학교,교사,학교,임원,관점,조사,연구,불평등,대하,젠더적,설명,질문,급격,사회,문화,기술,변화,경쟁적,정책,의제,시대,위하,접근,방식,설계,목표
웨스턴,시드니,조산사,웨스턴,시드니,포경수술,여성,웨스턴,시드니,의료,제공자,협력,연구,포경수술,여성,위하,심리적,정서적,지원,필요성,보이,서구,국가,포경수술,여성,건강,관리,대하,전체론적,접근,방식,여성,권장,필수적,치료,제공,접근,방식
서부,시드니,신앙,기반,지도자들,공동,연구,대하,지도자,대응,중점,연구,따르,지도자들,다양한,유형,규모,대하,부족,표현,징후,식별,의뢰,호주,법률,대하,포함,교육,필요성,확인,프로젝트,재정,지원,통하,개발,교육,패키지,진행
박사,협력,경제,평등,미치,잠재적,영향,대하,보고서,유럽,위원회,공동,작성,연구,협력,경제,측면,성평등,원칙,영향,미치,잠재력,발전,분명,주장,협력,경제,성평등,미치,잠재적,영향,인정,규제
경영대학원,구성원,정부,평등,사무국,폐경,전환,영국,여성,경제,참여,미치,영향,작성,인하,영국,폐경,정책,시행,최초,대학
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,정규직,상응,지속,가능,개발,목표,달성,위하,진행,학생들,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,집단,기회,점진적,개선,검토,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
대학,이탈리아,헌법,명시,형태,성별,임금,격차,정책,적용,노동,여성,남성,동등,권리,상응,직업,임금,권리,따르,특정,학문적,직위,남녀,모두,특정,급여,해당,정책,적용,모니터링,교육,연구,경력,발전,리더십,직위,양성,평등,관점,전반적,직위,모니터링하기,위하,다음,제공,연례,보고,연간,데이터,문서,불평등,지수,특정,지수,제공
평등기회,직원,복지,직장,차별,금지,보장,위원회,대학,폭력,대표성,성평등,대학,커뮤니티,홍보,민감,만들,위하,세미나,개최,폭력,경험,여성,기억,위하,모교,총독,가정,폭력,반대,레드벤치
대학,자원,부총장,감독,설립,대학,젠더,언어,대하,지치,준비,임무,기술,과학,위원회,설립,기관,일반,관리,영역,생성,양식,대학,커뮤니케이션,성별,차이,완성,배포,예정
프로젝트,통하,전통적,남성,사용,연구,분야,여성,대학,진학,장려,대학,연구,센터,특성,요구,구성,필적,유연한,도구,교수,연구원,채용,성별,편향,대비하기,위하,다운로드,가능,조형,영상,제작,보급,마지막,대학,트랜스젠더,학생들,대학생활,차별,원하,이름,선택,국책과제,참여
평등,기회,직원,복지,직장,차별,금지,보장,위원회,괴롭히,고문,인사담당,부사장,산업복지,대표,평등,기회,위하,대의원,괴롭히
학생,박사,과정,학생,연구원,학계,교직원,방문,친구,친척,엄마,대학,아기,먹이,특별,조용한,공간
지속,가능,개발,위하,고등,교육,연구,관하,클러스터,달성,위하,세계적,고등,교육,기관,수행,역할,촉진,대학,대학,영향,미치,대학,변화,해결,클러스터,전체,기관,접근,방식,중점,대하,총체적,접근,방식,권장,클러스터,대륙,모으,달성,위하,공동,이니셔티브,시너지,개발,전세계,고등,교육,커뮤니티,구축,권장,대학교,사회,중요,필요,대하,수준,높이,위하,이니셔티브,구현,프로젝트,덕분,평등,기관
대학,이탈리아,헌법,명시,형태,성별,임금,격차,대하,정책,적용,노동,여성,남성,동등,권리,상응,직업,남성,임금,권리,쓰이,따르,특정,학업,위치,남녀,모두,특정,급여,해당,정책,적용,성별,급여,격차,제거,모니터링하기,위하,대학,연간,데이터,제공,지표,대학,불평등,지수
프로젝트,젠더,평등,계획,통하,대학교,전통적,남성,사용,연구,분야,여성,대학,연구,접근,장려,대학,연구,센터,특성,요구,구성,필적,유연한,도구,볼로냐대학교,교수,연구원,평가,채용,성별,편향,대비하기,위하,조형,영상,제작,유포,마지막,대학,트랜스젠더,학생들,대학생활,차별,원하,이름,채택,국책과제
대학교,학생,박사,과정,학생,연구원,학자,교직원,친구,친척,방문,아기,먹이,교체,특별,조용한,공간
글로벌,서플라,여성,노동자,권리,향상,글로벌,개발,연구소,얼라이언스,맨체스터,경영대학원,수행,연구,오랫동안,글로벌,생산,여성,노동자,중요,역할,초점,맞추,주요,기업,국제기구,협력,여성,근로자들,직면,도전,양성평등,촉진,가능,다양한,전략,개발했습니다우리,연구,영국,윤리,무역,이니셔티브,국제,노동,기구,옥스팜,나이키,마크,스펜서,국제,개발부,여성,노동자들,혜택,정책,관행,변화
아빠들,공유,육아휴직,경험,아빠들,육아휴직,위하,걸리,아이들,하루,보육,관여,수준,가정,인식,불평등,공유,육아휴직,통하,취업,부모,육아휴직,선택,평등,부모들,경험,대하,인터뷰,진행,자선단체,싱크탱크,협력,고용주,직원,액세스,관련,비디오,사례,연구,리소스,만들,연구,정부,캠페인,핵심
과학,기술,공학,수학,여성,소녀들,기념,관하,것이다1년,행사,이상,공부,여성,소녀,과목,직업,추구,관심,소녀들,지원,위하,의하,설립,방문객들,경력,연구원들,대화,나누,과학,여성
잠자리,잠자리,여학생들,공부,위하,여성,과학자,엔지니어,수학자들,기회,캠퍼스,행사,여학생들,네트워킹,활동,상호,작용,워크샵,참여,여성,학자들,초청,강연,참석
양성평등,전체,커리큘럼,포함,다양한,학위,성별,관하,모듈,제공,목적,분석,자신,입장,이해,것이다종교,신학교,학생들,종교,문화,젠더,코스,단위,통하,서양,종교,전통,대하,성별,관계,비판,이론,변화,미치,영향,평가,반면,성별,문화,분야,석사,과정,페미니스트,이론,정체성,탐구,위하,분야,학자들,모읍니다관계,역사
되찾,학생,연합,협력,성폭력,괴롭히,폭행,대하,두려움,밤거리,권리,위하,연례,행진,조직
여성,위하,물리학,여름학교,셰필드,대학,제휴하,물리학,분야,양성평등,다루,위하,여학생들,위하,여름학교,운영,학생,참가,영국,파트너,스웨덴,스페인,보내
여성들,아테,헌장,회원,헌장,교육과,연구,관행,보상,성평등,촉진,제도,학교,모두,개최
육아휴직,임신,입양,여성,직원들,유급,최대,출산휴가,아버지들,공유,육아휴직,정책,통하,휴가
직장,보육,계획저희,캠퍼스,보육시설,직원,학생들,위하,보조금,이용,보육,시설,제공,직장,보육,프로그램,통하,보육료,총수입,지급,직원들,세금,절약
임금,진행률2017년,성별,임금,격차,보고서,따르,평균,성별,임금,격차,개선,위하,취하,있습니다학업,전문적,역할,여성,여성,전용,리더십,육성,프로그램,오로라,초청,여성,학자,비율,증가
여성,학술,네트워크,여성,학술,네트워크,여성,지원,조직,조직,여성,인지도,높이,목표,불평등,문제,대하,로비,목적,로비활동,직장,여성들,의하,주목,성과,불구,학계,여성들,분야,상당한,이득,네트워크,분야,전반,걸치,여성,인지도,높이,정기적,네트워킹,포럼,만들,이벤트,프로그램,주최,전문,부서,협력,학계,평등,다양성,포용성,보장하,위하,여성,학자들,멘토링,지원,인지도,모델,제공
스포츠,대표,여성들,스포츠,프로그램들,보호,특성,집단,학생들,포함,학생들,경험,기술,성취도,향상,위하,다양성,지속가능성,핵심,테마,옹호,포괄적,커리큘럼,개발,목표,스포츠,프로그램,대하,학생,소개,쇼케이스,행사,영화,상영,패널,토론,진행,독특,맞춤식,행사,대학,세계,최초,만들,영화,노스웨스트,런던,무리,여학생들,무슬림,소녀,울타리,출발,모습,그리,심사,스포츠,협회,감독,소수,집단,활동,단체,의장,연구,종사,경험,야시민,하룬,수하이마,만주르,로비,베굼,스포츠,분야,이슬람,여성,지도자,구성,전문,패널,참여했다그들,주제,관련,핵심,이슈,토론,학생들,학습,마치,진로,통하,동안,생각,중요,사회적,주제,참여,도전
스포츠,코치,폭력,박사,박사,학생,예술,기반,설치,큐레이션하,주최,스포츠,폭력,대하,연구,보여주었다,행사,스포츠,코치,교육,전통적,활용,혁신적,몰입적,감각적,예술,기반,방법,채택,연구,지식,실현,코치,실무자들,역동적,방식,데이터,참여,했다스포츠,코칭에서,학대,협박,폭력,중요,세계적,문제,형태,차별,왕따,인종,성적,학대,학대,대하,주장,올림픽,패럴림픽,스포츠,전반,걸치,제기,이벤트,실무자들,주의의무,촉진,방법,스포츠,공간,둘러싸,연구,결과,토론,참여,기회,제공,스포츠,운동,건강,회의,연구,위하,핵심,제시
학계,균형,대하,봉쇄,영향증거,코로나19,범유행,봉쇄,정책,기존,성별,차이,악화,시사,여성학술네트워크,논문,현재,폐쇄,이후,시나리오,장기적,유행병,만연한,미래,대학,학문,균형,개선,알리,위하,학계,경험,조사,목표,여성,응답자들,육아,대부분,떠안,보이,직장,생활,성별,대비,확대,나타나,폐쇄,재택근무,균형,관리,대하,부문,교훈,제기
다음,여성,축구선수들,영감,본머스,여자팀들,공식,셔츠,파트너,제휴,시작,이후,소녀들,지원,포함,축구,세계,소녀들,여성들,참여,파트너십은,부서,걸치,소녀들,여성들,진로발달,자랑,대학,사회,여성,선수들,코칭,면담,제공,지원,본머스,소녀들,앞면,로고,새기,셔츠,자랑
수상,자랑,과학,기술,공학,수학,의학,예술,인문,사회과학,비즈니스,법률,수행,작업,인정,학문적,전문적,지원,직원,학생,대하,양성평등,다루,성공적,동상,제출,대학,전반,젠더,포용적,문화,위하,노력,약속,따르,초점,중앙,지역,구현,옮기,헌장,원칙,학부,서비스,포함,학부,지원
성별임금격차우리,성별,임금,격차,대학,남성,여성,평균,소득,평균,중위수,차이,측정,성별,임금,격차,없애,목표,커뮤니티,구성원,임금,검토,작업,수행,따르,보수,확신,다음,사례,연구,동문,스포트라이트,앨리스,세계적,맥락,기술,경력,처음,중국에서,취업,연도,패드,합류,위하,우간다,이사했다,사회적,사업,우간다,마을,여성들,지속,가능,고용,제공,아프리카,시골,지역,난민들,여성들,위하,재사용,가능,생리대,제조한다패드,입사,이후,디자인,만들,이끌,회사,부서,관리,있습니다그녀,소비자,경험,대하,조사,제조,마케팅,주도,신제품,탐색,출시,기회,회사,업무,아프리카,여성,소녀들,긍정적,영향,미치,직업,만족,생각한다앨리스,팔렛,혼즈,산업,설계,급여,걸치,남성,여성,불균일한,분포,성별,임금,보고,결과,비교,다음,결과,개선,평균,기본,임금,격차,중간,기준,임금,격차,줄었다포괄성,대학,전략,계획,뒷받침,핵심,가치,평등,다양성,격차,과제,해결,위하,취하,행동,지속적,작업
여성,캠페인,여성해방운동,여성,인식,학생들,노조,대학,변화,도모,공간,만들,직장,여성,격려,캠페인,만들,성희롱,폭력,맞서,노조,이해관계자들,협력,정책,알리,각각,행사,캠페인,동안,학생들,보살핌,느끼,다양한,학생들
교직원들,학생들,자신,정체성,탐구,적극적,전환,학생들,위하,사용,기부,이니셔티브,시작,성별,학생들,성별,소매점,쇼핑,필요,성별,학생들,성별,확인,안전한,장소,제공,취지
기업가정신,혁신,수석강사,박사,벤처,대하,지분,투자,모으,여성,기업가들,경험,대하,연구,수행,과정,여성들,도전,뉴질랜드,기업,생태계,대하,투자자들,기대치,노출,연구,뉴질랜드,현장,의식적,무의식적,젠더,편향,작용,밝히,가정,기대,여성,기업가들,인정,압력,강조했다일부,참가자,취업,면접,시나리오,불법,간주,투자자,피치,합법적,질문,간주,영역,결혼,여부,자녀,출산,의도,대하,질문,가정,지원,구조,여성,설립자,성공적,재정,능력,방해,여성들,가정,자신,역할,재협상하,가정,지원,파트너,의존,있다스와,박사,아오테아로아,여성,기업가들,변화,위하,기업가적,고정관념,도전,포괄적,투자자,네트워크,개발,사회,성역할,대하,기대,도전,공개적,이야기,필요
오클랜드,대학,경영대학원,여성,기업가정신,교수직,비즈니스,리더,의하,자금,지원받았다테레사,가퉁,좌장은,분석력,실제,비즈니스,재무적,통찰력,연계,여학생들,초점,맞추,예정,여성,경제,참여,개선,위하,목적,대하,입장
예술대학,세계,여성,기념,행사,주최,행사,대학,학계,인사들,다양한,주제,대하,세미나,캠퍼스,페미니스트,콜렉티브,주최,브레이크아웃,세션,포함,행사,학생들,정치,권력,활동주의,성별,관하,문제들,기회
마오리,대학교,부총리,교수,왕립학회,테아파랑기,학회장,위하,얼마,지나,뉴질랜드,총독,마오리족,최초,여성,기록,총독,뉴질랜드,기술원수,엘리자베스,대표,공식,직책
지나,마오리,교수,카와우,호스킨스,부교수,교육사회사업부,학문적,우수성,대하,자신,상당한,이력,학부생,대학원생,모두,가르치,참여,마오리,원주민,교육,학교,와낭가,학장
유니스,프라이스,박사,박사학위,성별,소셜미디어,여성,권력,대하,사회적,강조,불구,아름다움,인기,속성,지능,학업,성취,선호,관심,연구,결과,성취도,여고생들,성공,압박감,느끼,특정,유형,외모,특정,유형,초점,맞추,특정,이미지,배양,강요,보이,참석자들,지적,여성,대하,고정관념,아름다움,대하,관념,사로잡히,여성,똑똑하,느끼,평하,소수,민족,집단,마오리족,태평양계,인도계,여성들,참여자들,성공,관련하,규칙,대하,예외,보이,느끼,여성들,지적,성취,축하,사회적,공간,항해,도전들,만들,프라이스,박사,연구,사회,숙련,여성들,당연,여기,격려,온라인,사회적,비교,함정,피하,희망
작업,최고,수상자,수시,부교수그,대학,미생물학자,와일즈,영향력,여성상,최고,수상자,코로나19,범유행,기간,동안,대하,증거,주도적,해설,조언,제공,선정,코로나19,양상,대하,명확,접근,설명,확산,위하,조치들,국가,불안,세계보건기구,의사소통,도구,기반
오클랜드,대학교,최초,여성,부총장,프레시워터,교수,대학,여성,부총장,대학,이정표,세우,영국,노팅엄,자라,양성평등,강력한,옹호자,대학,교육,통하,성취,대하,야심차,생각,다음,지속,가능,개발,목표,지원,측면,교육,세계적,세계적,시민적,지역사회,지역,국가,봉사,관점,세계,봉사,사이,균형,중요
뉴질랜드,여성,정치,레이철,사이먼,쿠마르,오클랜드대,부교수,프리아,쿠리안,와이카토대,교수,민족,여성,정치인들,경험,탐구,연구,진행,소수민족,여성들,영국,유럽,민주주의,국가,급진적,정치,얼굴,부상,상황,연구,뉴질랜드,성별,지도력,소수민족,정치,문제,밝히,도움,뉴질랜드,바이칼찰,다민족,민주주의,성별,민족성,문화,정치,사이,복잡한,교차점,조사,창구,뉴질랜드,정치,체제,정치인,민족,여성,경험,생활,현실,이해,소수자들,사이,소외,사람,관점,초점,맞춘다,연구,내부,소수,민족,성정치,살피,교차,페미니스트,이론,대하,국제,장학금,확장,획기적,뉴질랜드에서,종류,프로젝트,대부분,대부분,민족,여성
기간빈곤,오클랜드,대학,테리안,클라크,부교수,웰링턴,빅토리아,대학,플레밍,박사,이끌,연구,학생들,대상,기간,빈곤,경험,조사,과학적,엄격,무작위,선택,표본,기간,빈곤,세계,최초,사례,무료,기간,상품,오클랜드,대학교,학생,협회,제휴하,거주,1년차,리셉션,대학,상담,서비스,센터,이용,제품,학생들,수집,직원,작용,필요,영역,사용,기간,빈곤,문제,진행,문제,전염병,경제적,영향,의하,악화,직원,기부,자금,지원,계획,위생,제품,비용,장벽,직면,학생들,위하,불평등,목표
여성,출산,여성,회백질,출산,증가,연구결과,나오,주요,저자,에일린,루더스,부교수,플로리안,커스,박사,포함,국제,연구팀,시점,임산부,스캔,분석,출산,스캔,비교,결과,연구자들,피질부,피질하부,반구,걸치,뇌엽,모두,회백질,현저한,증가,발견,회백질,정보,처리,신경세포,구성,느끼,행동,기이,아일린,회백질,변화,인간,가소성,증거,성인,연구,결과,중요하긴,조직,증가,복원,재구성,다의,영향,이해,위하,연구,필요,엄마,위하,기술,행동,레퍼토리,필요,연구,기술,연습,활동,조직,증가,보이,엄마들,임신,되찾,출산,엄마,구조적,변화,평가,연구
소프트웨어,공학,성별,문제,소프트웨어,코드,기여도,사람,검사,코드,검토,소프트웨어,일반적,관행,코드,품질,지식,공유,향상,상당한,소프트웨어,개발자들,독성,지원적,환경,만들,소프트웨어,개발자들,혹독,피드백,개발자들,감정,걱정,소프트웨어,품질,중요,주장,태도,소프트웨어,성별,다양성,기이,요인,있다전기,컴퓨터,소프트웨어,공학부,이끌,프로젝트,성별,차이,대하,렌즈,코드,검토,부정적,피드백,대하,소프트웨어,개발자들,태도,조사,프로젝트,구글,교수,연구,자금,지원
성별,분석,양호한,거버넌스,니퍼,커틴,교수,뉴질랜드,젠더,분석,교육,모듈,젠더,대응,예산,이니셔티브,설계,위하,연구,수행,사업부,보조금,의하,자금,조달된다혁신,고용,스마트,아이디어,기금,프로젝트,성별,민족성,연령별,세분화,정량적,데이터,지역,사회,다양한,여성,그룹,중앙,지방,정부,정책,고문들,통찰력,영국,호주,광범위,국제,전문가,네트워크,의견,니퍼,목표,디자인,구현,이르,정책,결정,과정,단계,성별,기타,요소,관행,식별,정책,고문,옹호자,역량,구축,것이다전문지식,성별,분석,포함,필수적,그룹들,예산,프로세스,초점,맞추,정부,프로그램,서비스,개발,제공,뉴질랜드,다양한,여성,그룹,직면,불평등,해결,도움
조용한,전염병,대처,유엔,마련,코로나19,영향,보고,여성,대하,가정폭력,세계적,증가,시사한다뉴질랜드,봉쇄,기간,동안,가정,폭력,사건,급증,목격,오클랜드,대학교,포괄적,공평,공부,환경,위하,헌신,뒷받침,종합적,가족,폭력,프로젝트,정책,지치,교육,리소스,내부,외부,지원,연결,자세한,사이트,포함,형평법,사무소,뉴질랜드,대표적,가정폭력,전문,서비스,샤인,협력,직원,학생,지도자,대상,정기적,가정폭력,대응,교육,실시,봉쇄,기간,동안,형평성,사무소,직원들,위하,정보,취약,상황,처하,직원들,원격,지원,관리자들,대하,지치,제공
거품,만들,학생,조사,따르,코로나19,봉쇄,기간,동안,학생들,공부,적절한,공간,위하,고군분투,도서관,학습,서비스,국가,레벨,학습,공간,제공,레벨,오클랜드,캠퍼스,특정,센터,공간,사용,공간들,적절,공부,공간,이용,캠퍼스,라이프,의하,승인,학생들,제한,출입,통제,학생들,특정,버블,배정,신체적,떨어지,직원,청소,공간,위생적,안전,유지
여성기업,여성,사업,대표성,부족,개인,가족,행복,영향,미치,여성,기업가들,혁신가들,번창,지원,가족,지역사회,사회,경제적,복지,미래,보장하,성장,대학,혁신,기업가정신,센터,모델링,커뮤니케이션,캠페인,멘토,연사,자원,여성,적극적,모집,여성,어필,사회적,혁신,프로그램,시작,여성,참여,증가,위하,적극적,노력,대학,뉴질랜드,여성,창업자,졸업자,순위,이끌,국제적,연구,뉴질랜드,퍼센트,세계,여성,졸업생,비율,발견,절반,오클랜드,대학,출신,결과,비즈니스,뱅킹,타이드,제공,선구적,여성,연구,모금,회사,크런치,베이스,데이터,분석,관련,합계,연구,확인,창업자들,상당한,규모,기업,창출,나타내,기업,기업만,여성,창업자,보유
여성,리더십,프로그램,대학,여성들,리더십,기술,개발,기회,제공,프로그램,제공,구체적,목표,고위직,여성,여성,불충분,지역,채용,기회,증진,여성,위하,멘토링,경력,개발,공식,비공식,학습,육성,고위직,여성,비율,증가,고위직,여성,비율,증가
스템,여성,대학,과목,학생,노동력,여성,과소대표,해결,위하,취하,공학부,여학생,입학률,현재,최소,목표,채택,목표,지원,위하,뉴질랜드,주요,기업들,제휴,교수진,소녀들,공학적,직업,장려,위하,봉사활동,프로그램
기업가,여성,대학,혁신,기업가정신,센터,커뮤니케이션,캠페인,모델링,통하,여성,참여,증가,멘토,연사,여성,자원봉사자,적극적,모집,여성,어필,사회적,혁신,프로그램,시작,적극적,모색,여성,혁신,기업가정신,센터,제공,프로그램,참여자,증가,수치
성별,분석,양호한,거버넌스,니퍼,커틴,정치,국제,관계,교수,뉴질랜드,성별,분석,교육,모듈,성별,대응,예산,이니셔티브,설계,위하,연구,수행,사업혁신고용부,스마트,아이디어,기금,조성금,지원,프로젝트,성별,민족성,연령별,세분화,정량적,데이터,지역사회,다양한,그룹,여성들,중앙,지방,정부,정책,자문가들로부터,통찰,이끌어낸다커틴,교수,목표,영국,호주,국제,전문가,네트워크,의견,정책,결정,과정,단계,성별,기타,요소,관행,식별,성별,분석,포함,정책,자문,옹호,그룹,능력,구축,정부,프로그램,서비스,향후,개발,전달,뉴질랜드,다양한,여성,집단,직면,불평등,해결,목적
여성,이끌,역사,처음,여성,주도,맥코맥,총장,모교,이끌,자신,의미,반성,수상,증가,관계,자랑,진행,마오리,학생들,우수,공간,학생들,직원들,직업,윤리,공동체,정신,위하,노력,있습니다총리,여성,부총장,셰릴,교수,임명,하이라이트,회장,부사장,합류,토리,케이티,학생회,시작,이래,학생회,이끌,여성,듀오
퍼시픽,아티스트,레지던스,오버그,험프리스,맥밀런,브라운,연구소,태평양,아티스트,레지던스,발표,아오테아로,전역,전시,니나,작품,태평양,모으,오세아니아,이중,유산,탐구,티바에바,의상,전통적,폴리네시아,예술,형식,대중,문화,요소들,결합,성별,정체성,사회,정치,문제들,전달,로서,캔터베리,박물관,연구,태평양,지역,사회,구성원,인터뷰,통하,의미,관련성,말했다오른쪽,영화,스틸,이미지,제공,아티스트
성별,임금,동등성,조사,약속,국제,여성,교육,직원,성별,임금,동등성,조사하기,약속했다,조사,연구원들,아오테아로아,여성,학자들,동등,연구,성과,불구,경력,남성,학자들,수입,올리,가능성,보이,결과,따르,성별,급여비율,조사,대하,약속,인종,포함,비학술,직원,대하,급여,동등성,조사하기,위하,작업,계획
성별,젠더,로스쿨,과정,마오리,파시피카,여성,포함,바이칼찰,법률적,맥락,젠더,문제,제기,영역,평등,페미니즘,젠더,문화,교차점,검토,양성평등,대하,규범,여성,대하,폭력,대하,대응,성간,성관계,성별,변화,대하,도전,다양한,주제들,탐구,학생들,성별,사회,미치,영향,아오테아로아,바이컬쳐,사회,국제적,수준,성찰
학계,성별,임금,격차,브라우,준교수,알렉스,제임스,뉴질랜드,대학,성별,임금,관하,연구,논문,위하,뉴질랜드,학자들,기반,연구,기금,점수,학업,순위,분석,발견,성별,성과급,격차,세계,최초이다2003년부터,뉴질랜드,대학,전체,교수진,연구,점수,측정,가능,연구,결과,여성,남성,생산성,수준,수행해,여성,배우
엔지니어링,여성,주거,프로그램,프로그램,엔지니어링,기회,탐색,관심,아오테아로아,여자,고등학생들,위하,무료,프로그램,프로그램,마치,여학생,위하,다양한,인터랙티브,워크샵,영감,프레젠테이션,재미있,사회활동,준비,프로그램,진행,동안,학생들,제공,공학,과목,범위,몰입,경험
직장,평등,기회,직원,복지,차별,위하,보장,위원회,성폭력,과소평가,현상,제목,온라인,세미나,개최,대학,사회,성폭력,대표성,양성평등,대하,높이,민감
유니보,이탈리아,헌법,차트,명시,형태,성별,임금,격차,정책,적용,따르,특정,학문적,지위,성별,특정,급여,해당,교육,연구,경력,발전,리더십,관점,성평등,관점,전체적,위치,감시,정책,적용,감시,위하,성평등,데이터,제공한다연례,문서,대학,불평등,지수,이름,특정,지수,제공
대학,젠더,언어,관하,지침,초안,위하,기술,과학,위원회,작업,참여,위원회,유니보,기관,커뮤니케이션,성별,가시성,위하,지치,제목,출판물,제작,일반,행정,구역,생산,형태,성별,차이,주의,기울이,언어,일상적,사용,대하,대학,공동체,촉진,위하
프로젝트,양성평등계획,통하,전통적,남성,지배하,학문,영역,여성,대학,공부,대하,접근,촉진,촉진,전반적,목표,관련,연구,수행,기관,위하,혁신적,지속,가능,전략,자체,맞춤형,양성평등,계획,개발,구현,평가,가능,양성평등계획,대학,연구센터,특수성,요구,수립,긍정적,행동계획,버금가,유연한,도구,교수,연구원,평가,채용,성별,편향,방지,위하,다운로드,가능,교육,비디오,제작,배포,마지막,대학,트랜스젠더,학생들,대학,생활,차별,원하,이름,채택,프로젝트,참여
평등,기회,직원,복지,직장,차별,금지,보장,위원회,괴롭히,고문,인사,담당,부소장,직업,복지,대표,평등,기회,대표,괴롭히,고문
베이비핏스톱,유니보,학생,박사과정,학생,연구동료,학계,직원,방문,친구,친척,엄마들,아기,먹이,특별,조용한,공간
가족,시간,돌리,성평등,문화,홍보,육아,회복,위하,구체적,방안,프로젝트,파트너,참여,동안,기존,우수,관리,기준,조정,서비스,매핑,이끌,공동,탐사,구현,우수,관리,기준,제안,위하,워킹,그룹,공공,기관,공예,상업,협력,무이익,중소기업,조정,기술,프로젝트,위원회,조정했습니다조정,사업,선정,기준,규정
경북대학교,다양성위원회,대학,다양성,보호,증진,사회,화합,발전,기이,대학,문화,조성,위하,설립,대통령,자문기구,교수,학생,직원,외부,전문가,구성,경북대학교,다양성위원회,양성평등,증진,다양성,가치,확산,위하,교육,프로그램,개발,관련,정책,자문,제안,다양성,보호,관하,의견,수렴,역할
대구여성가족재단,교류사업,경북대학교,사범대학,재학생,양성평등,교육,위하,상호교류협약,체결,기관,대학생,교직원,양성평등,교육,확대,위하,노력,지역사회,양성평등,문화,확산,위하,공동,연구,학술세미나,개최
성폭력,예방,위하,개선,전략,지나,동안,지역사회,성폭력,성희롱,다루,정책,관행,개선,위하,조정,전략,취하,전략,공동,목표,존중,환경,조성,생존자,위하,캠퍼스,환경,조성,캠퍼스,성폭력,예방,대응,사무소,밴쿠버,캠퍼스,성폭행,지원,센터,형태,성적,젠더,기반,폭력,괴롭히,피해,경험,영향,사람들,지원
수석,교직원,학생,절반,이상,여성
장애,학생,달하,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,지원
젠더,문제,호주,중등학교,평등,정책,관행,변경,학교,사회,젠더,관련,문제,대하,광범위,우려,불구,평등,대하,시스템,차원,정책,사라지,부교수,교수,연구,이전,접근,방식,관련하,학교,평등,현대,정책,관행,격차,조사,학교,졸업,학생,중학생,이야기,창의적,예술적,방법,통하,젠더,관련,문제,대하,젊은이들,경험,다양한,중등학교,교사,학교,임원,관점,조사,연구,불평등,대하,젠더적,설명,질문,급격,사회,문화,기술,변화,경쟁적,정책,의제,시대,위하,접근,방식,설계,목표
웨스턴,시드니,조산사,웨스턴,시드니,포경수술,여성,웨스턴,시드니,의료,제공자,협력,연구,포경수술,여성,위하,심리적,정서적,지원,필요성,보이,서구,국가,포경수술,여성,건강,관리,대하,전체론적,접근,방식,여성,권장,필수적,치료,제공,접근,방식
서부,시드니,신앙,기반,지도자들,공동,연구,대하,지도자,대응,중점,연구,따르,지도자들,다양한,유형,규모,대하,부족,표현,징후,식별,의뢰,호주,법률,대하,포함,교육,필요성,확인,프로젝트,재정,지원,통하,개발,교육,패키지,진행
아주대학교,법학전문대학원,경력단절,여성,위하,수원시,취업지원,사업,진행,취업지원,법률서비스,시장,확대,따르,법률,관련,전문인력,수요,대응,아주대,학교,로스쿨,법률인프라,네트워크,교육커리큘럼,활용,경력단절여성,법률사무원,전문인력,양성,취업연계,지원,사업,구직,희망,여성,재취업,기회,기업,역량,여성인재,채용,기회,지역사회,잠재,인력,활용,통하,경쟁력,확대,목적,추진
아주대학교,성평등상담소,교내,발생,성폭력,성희롱,대하,즉각적,대응,지원,상담,통하,성폭력,인하,피해,최소,지원,위하,설립,성평등상담소,평등,관련,다양한,문화행사,성교육,성폭력,예방교육,통하,교내,성문화,정착,본교,구성원,가치관,형성,확산,이바지하,성평등상담소,지나,이상,상담,진행,코로나19,인하,비대,수업,상황,불구,비대,상담,상담,실시,상담소,본교,구성원,학생,교직원,대상,평등,문화,확산,위하,성희롱,폭력,성매매,가정폭력,예방교육,실시,교육,법정,의무교육,오프라,교육,코로나19,인하,비대,상황,대응,실시간,교육,온라인,교육,적극적,추진
사업,수원시,기초지방자치단체,고등법원,검찰청,착안,전국,최초,로스,지자체,진행,사업,교육대상,수원시,거주,이상,경력단절,여성,법률사무원,신입직무과정,전공,무관,직무심화과정,유사전공자,직무,유경험자,선발,교육,아주대,로스쿨,교수,변호사,법률전문가,법률사무원,직무전문교육,법률전문가,훈련생,코칭,인턴십,프로그램,법률사무소,기업,법률팀,취업,지원,과정,진행,수료생,추가,채용연계,취업,컨설팅,법률사무소,기업,법률팀,취업,지원
여성교원,대표성,위상,양성평등,구현노력,우수대학,선정
대학평의원회,운영규정,근거,특정,성별,평의원,비율,초과,보장
교수회,규정,근거,부회장,임원,대하,참여,보장
전임교원,신규임용지침,근거,여성교원,채용,보장
학칙,근거,여성교원,비율,이상,구성,보장
학칙,근거,휴학사유,증빙할,경우,학생,임신,출산,육아,따르,휴학,허가
여후보생,선발,시범대학,선정,지속적,여후보생,선발,진행
청렴,근무환경,조성,위하,공익신고자,보호제도,활성화
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
여성,교원,권익,보호,양성평등,실현,도모,위하,여교수회,운영
현직,여성,멘토,초청,토크,콘서트,개최,여대생,취업,역량,강화
교직원,학생,자녀,대상,어린이집,운영,통하,구성원,복지,증진
여직원,여학생,사용가능,휴게실,마련,제공
육아,학업,병행,여성,박사생,대상,장학금,지급,양성평등교육,기여
학과별,여성,지원자,입학자,수록
전통적,남성,중심,분야,여성,커리어,발전,위하,당사,노력,인정,권위,수상자,여성,트랜스젠더,성별,따르,다양,개인,경력,발전,위하,노력,인정
직장,양성평등,초점,맞추,남성,여성,직업,목표,달성,의미,지원,제공,호주,저명,단체,인정,표창,호주,직장,양성평등,달성,대하,적극적,노력,장려,인식,촉진,위하,표창장,양성평등,대하,조직,헌신,공개적,인정,전년도,대학,비교,표창,수상자,개정,표창장,보유,대학,이전,대학,비교,호주,대학
지역,가정,폭력,생존자들,특별,휴가,제공,최초,고용주
수석,교수,공동,리더,프로그램,세계,과학,분야,여성들,리더십,발휘,자신감,강화,과학,리더들,네트워크,구축,전문적,지원,멘토링,프로그램,고향,향하,계획,목표,기후,변화,지구,미래,관심,지도력,가지,여성들,훈련,직원,대학원생,홈워드,바운드,선발
홀리데이,캠프,열리,사이,여성들,과목,초점,맞추,캠프,참여,초대,세계,형성,전문가들,음식,공급,관리,건강,복지,증진,세계,생산성,경제,성장,기이,캠프,입학,여성들,재미있,체험,경험,제공,커리어,대하,흥미로운,소개,제공
여학생들,위하,리더십,프로그램,목표,직업,경력,성공,거두,학생들,멘토들,사이,관계,확립,여성들,직업,기회,대하,동기,교육,멘토들,기업,공공,비영리,부문,모집
여성,경영학,석사,프로그램,대하,여성,참여,개선,위하,이니셔티브입니다,시드,비즈니스,스쿨,재정적,지원,조언,행사,접근,권한,제공,경력,과정,영향,미치,중간,관리자,임원,이사회,직책,승진,강력
설립,연구,우수성,함양,평등,다양성,향상,차세대,연구,리더,지원,목표,프로젝트,보조금,여성,연구원,의하,주도,시드,프로젝트,의하,주도,모델,미디어,마케팅,글쓰,보조금,지원,멘토링,관계,구축,리더,연구,개발,조언,재무적,재정적,지원,제공
수준,보조금,여성,연구자,의하,주도
교수,여성,전국,평균
출판물,여성
