소수,민족,건강,센터,건강,불평등,위하,아시아,소수,민족,커뮤니티,협력,연구,의료,제공,수행,조직,지원,중앙,집중식,자원,저장소,역할
레즈비언,양성애,트랜스젠더,직원,위하,포괄적,영국,직장,보이,직장,평등,지수,상위,고용주,인정,자랑,생각,다양성,챔피언
단위,레스터,대학교,지역,차원,다양성,포용성,지역,사회,참여,촉진,미디어,커뮤니케이션,사회학,학교,포용,촉진,다양성,긍정적,대하,논쟁,중심,지적,토론,위하,허브,역할,지역,사회,구성원,실무,정책,입안자,캠퍼스,지역,전국,언론,매체,주요,학자,일상적,연결,가청,대중,목소리,촉진,우선
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,학생,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,그룹,기회,점진적,개선,검토,대상,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
접근성,통하,평등,교육,통하,사람,기회,개선,역량,구축함,젊은이들,잠재력,발휘,여건,조성,유비쿼터스,빈곤,지원,불우,배경,학생들,위하,대학,대하,접근,가능,확대,전략적,과제,달성,위하,고등학교,졸업,이르,인재,식별,육성하기,위하,다양,관계자,파트너,관계,학생,라이프,사이클,전반,걸치,통합,접근,방식,채택,다양,이니셔티브,교육부,협력,방과후,프로그램,포함,부족한,기술,과목,매트릭스,합격,가지,실업,청년,모집,위하,교육부,국립,기초,교육부,전략적,파트너십,지역,국제,학생,모집,지원,가상,플랫폼,개발,과학,기술,공학,수학,과목,지역,학습자,지원,수학,과학,교사,위하,제공,교사,멘토링,프로그램,결합,제공,범위,주말,수업,포함,러닝,소프트웨어,사용,자습형,튜토리얼,겨울,학교,생활,기술,학습,방법,컴퓨터,활용,능력,훈련,대학,학부,모집,전략,학생,고용,가능성,포함,책임감,연구,직업,선택,중요성,강조,유니세프,기타,후원자들,지원,총체적,학생,생활,접근,방식,기반,대학,모집,학습,선택,지원,위하,온라인,플랫폼,개발,출시,마찬가지,매력,유학생들,확대,위하,국제,가상,플랫폼,파트너십,체결
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,정규직,상응,지속,가능,개발,목표,달성,위하,진행,학생들,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,집단,기회,점진적,개선,검토,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
예술,상상,학생,옴부즈맨,대학,규정,학생,권리,영향,미치,기능,장애,제하,사항,대하,보고,독립,기관,계층적,기능적,대학,기관,규정,준수,위하,목적,존재,학생들,옴부즈맨,연락,학대,기능,장애,결점,지연,법률,행정,원칙,위반,대학,윤리,강령,원칙,권리,명시,가치,규칙,존중,형태,유형,위협,적대,굴욕,모욕만,목적,행위,누락,행위,교사,기타,대학,직원,대학,규정,명시,행정,활동,수행,대학,기관,일반,주변,행정부,귀속,학생,옴부즈맨,대학교,학생들,권리,이익,영향,미치,대학교,교육,연구,서비스,활동,모니터링하,대학교,윤리,강령,대학,정관,명시,원칙,권리
위원회,제안,상담,제공,이탈리아,현행법,예술,참조,평등,기회,촉진,직원,복지,향상,차별,방지,문화,발전,모니터링합니다,대학,정관,제공,직원,복지,증진,위하,내부,서비스,이용,괴롭히,고문,협력
통합,사업부,구성,대학,최고,기술,연구,프로젝트,회사,전환,인큐베이팅된,스핀오프,전체,네트워크,대학,시설,실험실,커뮤니티,노하우,접근,아이디어,후보,지명,대학,공동,주최,이벤트,이상,참가자,참가,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,프로젝트,직원,멘토,의하,동안,선택,지원,최고,스타트업,최종,단계,기간,동안,25000유로,자금,서비스,재정적,지원,투자자,제공,준비,다음,동안,기업,단위,대학교,학생,졸업생,분야,협력,회사,혁신,과제,직면,프로그램,세계,이상,대학,참여,대학,연구,센터,국제,네트워크,일부
불평등,감소,정책,규제,모니터링,재정,지원,통하,소득,기회,이동성,사회적,포용,불평등,목표,워털루,대학,초점,지역,사회,구성원,서비스,대하,공평,확실,접근권
대통령의,반인종주의,태스크포스,대통령의,반인종주의,태스크포스,목표,워털루,대학교,형태,체계적,인종차별,다루,작업,원주민,유색인종,공동체,구성원들,의하,주도,목소리,증폭,통찰력,경험,배우,전념,지역,주민들,캠퍼스,사람들,참여,투명성,대학,특징
접근성,서비스,접근성,서비스,장애,가지,학생들,위하,학업,시설,관리,위하,대학,중앙,사무실,동사무소,캠퍼스,협력,통하,학업,환경,장벽,제거,학업,수용,계획,설계,촉진,교육,공정한,접근,지원,학생들,성공,위하,수용,능력,높이,숙박,지원,제공,장애,신체적,장애,학습,장애,정신,건강,장애,의료,조건,외상,포함,영구적,일시적,의심,광범위,조건,포함
형평성,다양성,포용,반인종주의,사무,캠퍼스,전체,걸치,역량,역량,구축,육성,강화,제도적,장벽,식별,차단,대학,정책,프로세스,환경,경험,형평성,포함
충돌,관리,인권,사무소,갈등관리인권사무소,괴롭히,차별,기타,일반적,형태,관련하,대학,사회,구성원들,구심점,자원,역할
원주민,관계,원주민,관계,퍼스트,네이션,이누이트,메티스,학생,연구원,교수진,워털루,캠퍼스,커뮤니티,동맹국들,중심,원주민,관계,사무소,캠퍼스,커뮤니티,화해,공동,비전,강화,위하,지치,지원,자원,제공,진실,화하,상담,목표,진전,위하,캠퍼스,안팎,협력,식민화,바탕,대학,장기적,비전,창조,위하
워털루,원주민,학생회관,워털루,원주민,학생,센터,워털루,대학교,원주민,학생들,지원,전념,센터,문화적,학문적,복지,사회적,참여,전체적,관점,원주민,학생들,지원,제공,센터,캠퍼스,원주민,학생들,지원,포용,환영,환경,제공
연구소,노화,위하,노화,위하,연구소,노인들,보살핌,향상,위하,헌신,비영리,단체,연구소,교육과,실무,개선,위하,연구,혁신,추진,고령화,직면,문제들,해결,노인,혜택,차이,만들,해결책,개발,공유
개발도상국,학생,인구,이상,학생,학생들,제공,재정,지원,장학금,덕분,구성,요소,계속,점수,개발도상국,유학생,비율,주요,대학,현지,학생,국제,학생,차별,사실,국내,학생들,국제,학생들,요금,지불,혜택,연구,구성요소,관련하,진행
교사,학생,생활,다양성,지원자들,지원자들,시행,학생,지원자,평등,센서스,예비,학생들,성별,원주민,장애,가지,사람,인종화,사람,식별,여부,자발적,표시,요청,지원자들,전반적,경제적,구성,결정,응답,입학전형,활용,교육적,형평성,추구,노력,뒷받침,학생들,격려,퀸스,신입생,입학,정책,통하,대학,다니,학생들,지원,정책,전일제,학부,과정,대하,입학,경로,제공
원주민,학생들,포부,원주민,학생들,중고등학생,이후,목표,추구,독특,도전,직면,원주민,지원자,대하,입학,정책,원주민,지원자들,입학,경로,제공,정규,학부,과정,이수,원주민,학생들,위하,포디렉션,원주민,학생,센터,퀸즈,원주민,학생들,위하,환영,모이,장소,센터,동료,멘토링,학업,지원,재정,지원,문화,프로그래밍,포함,전반적,지원,서비스,제공
장애학생,지원,여왕,학생,접근성,서비스,장애,학생들,접근,요구,지원,직원들,학생들,협력,개별화,숙박,플랜,개발,1년차,전환,프로그램,캠퍼스,내외,서비스,소개,인식,교육,다양한,서비스,제공,장애,학생들,증가,경제적,부담,직면,이해,퀸스,장애,가지,학생들,위하,재정적,지원,서비스,제공
커뮤니티,영향,인권,보호,증진,고용,교육,평등,전략,개발,시행,인권,형평성,포용,촉진,목표,사무실,주요,서비스,인권,자문,서비스,형평성,서비스,성폭력,예방,대응,접근성,인권,자문,서비스,인권,문제,대하,조언,제공,사회,인권,다루,관행,정책,옹호,차별,괴롭히,포함,부적절,행위,혐의,선의,공개,여왕,공동체,구성원들,안전한,공개,조사,관하,대학,정책,통하,교육적,고용적,영향,보호,퀸즈,멤버들,포용적,퀸스,다양한,문화,민족,관계,사회경제적,배경,정체성,성적,지향,개인,지원,위하,맞춤형,서비스,프로그램,자원,제공,프로그램,웹사이트,학생,교직원,직원들,퀸스,커뮤니티,구성원들,학교,변화,이니셔티브,배우,자료
관리,운영,교육,대하,장벽,제거,여왕,대학,접근성,정책,장애인,대하,장벽,식별,제거,예방,대학,제공,대하,동등,접근,보장,안내,접근,가능,포괄적,캠퍼스,퀸스,만들,접근,가능,공간,서비스,갖추,포괄적,캠퍼스,커뮤니티,구축,비전,퀸즈,대학,접근성,허브,접근성,위하,중앙,온라인,리소스,캠퍼스,장애,접근성,문제,관련,이니셔티브,대하,정보,지원,제공,허브,예비,교직원들,위하,자원,서비스,포함
캠퍼스,접근성,탐색,온라인,접근성,허브,검색,가능,빌딩,접근성,접근,가능,시설,강조,캠퍼스,포함,접근,가능,출입구,주차장,장소,포함,캠퍼스,비상,전화,음식,학생들,접근,가능,건물,성별,중립,화장실,엘리베이터,관련,시설,갖추,퀸즈,대학교,캠퍼스,지도,위하,퀸즈,에쿼티,로케이터,다운로드
인종차별,철폐,퀸즈,대학,고위,지도부,학장,체계적,인종차별,해결,위하,약속,선언,서명,캠퍼스,체계적,인종차별,해결,위하,즉각적,약속,인종차별화,학생,모집,입학,관련,대학,정책,관행,장벽,규명,철폐,학생,인구,다양화,위하,시책,강화,약속
배우,성장,대학,프로그램,가정,돌보,경험,학생들,어려움,알리,분야,대하,지원,제공,고등교육,접근,적극적,참여,지원,프로그램,호주,국제적,입양,거주지,돌보,돌보,경험,가지,학생들,다양,맞춤형,지원,서비스,제공,프로그램,프로그램,보호자,숙박,취업,고등교육,접근,방해,알리,장벽,프로그램,대응,위하,섹터,전반,걸치,다양한,이해당사자들,협의,개발
되찾,커뮤니티,기반,서비스,학습,파트너,협력,제공,예술,정보,프로그램,자리,되찾,창의적,탐색,여성,평생,학습,참여,기회,지원,고등교육,형평성,위하,우수,센터,개발한,프로그램,처음,롤드되었다,뉴캐슬,전역,여성,노숙자,서비스,커뮤니티,학습,파트너,협력,프로젝트,싱글턴,가족,지원,서비스,제휴하,싱글턴,세스녹,부지,포함,확장,여성,장관,여성,보조금,지원
조사,작성,호주,뉴캐슬대학교,영국,셰필드,할람대학교,영국,연계,형평성,참여,실무,학계,확대,관계,강화,위하,글쓰,프로그램,개발,실무자,위하,형평성,연구,작성,프로그램,워크숍,형평성,대하,연구,다양화,위하,형평성,관행,뒷받침,중요,방법론적,접근법,연구,논문,제작,배포,과정,다루
의학,장벽,지역사회,반영,의료,인력,지원,위하,대학,파일럿,통하,도입,현재,대학,의학,프로그램,최대,학위,주요,난제,극복,학생들,위하,배정,서비스,돌보,접근법,개발,인구,완전,다양성,제공,생각,의학,학사,의학,박사,공동,의학,프로그램,통하,학위,프로그램,전반,걸치,평등,대하,대학,헌신,강화
프로파,버크,교수,교수,고등교육,형평성,우수,센터,소장,고등교육,형평성,우수,센터,글로벌,이노베이션,의장,버크,교수,자신,중요,연구,통하,이상,연구,기금,조성,교육,형평성,사회,분야,광범위,논문,발표,고등교육,형평성,대하,국제,검토,위하,교육부,지원,교육적,맥락,불평등,감소,목표,추구
월로투카,연구소,월로투카,연구소,지역,세계적,수준,원주민,교육,발전,리더십,전념,기준,뉴캐슬대학교,호주,원주민,등록,순위,오르,연구소,원주민,학생들,교육,경로,촉진,역사적,불평등,지속,허용,장벽,제거,노력,증명
사용자,액세스,가능,대학,접근성,지원,서비스,학생들,장애,건강,상태,교육,목표,달성,시험,지원,호주,통역,옹호,서비스,제공,학생들,요구,충족,위하,적응형,기술,설정,캠퍼스,지원,가능,대학,편리,주차,이용,임시,주차,허가,제공
기반,세계,사람,액세스,효과,테스트,위하,영국,지원,프로그램,이끌,기관,글로벌,학술,기관,비정부기구,협력,기존,파트너,사용자,전문,혁신가,아이디어,테스트,파트너,모으,35개국,이상,지역,사회,시스템,중심,시장,접근,방식,테스트,혁신,기업가,지원,현장,테스트,솔루션,정책,수립,영향,미치,제공,방법,모색,허브,세계적,휠체어,제공,방식,바꾸,목표,모티베이션,협력,케냐,휠체어,제공,위하,모델,개발
차터마크,인종평등,위하,헌신,인정,인종,평등,헌장,제도,동상,연장,브론즈,기관,교육기관,아시아인,소수민족,교직원,학생들,가로막,제도적,문화적,장벽,확인,반성,대표성,진보,성공,개선,위하,노력,제공
영국,평등,포용적,사회,구축,재정연구소,의뢰,검토,사람들,불평등,중요한지,불평등,야기,불평등,대하,포괄적,일관,그림,그리,이코노믹스,회원들,프로젝트,감독하,패널,사회학,역학,정치학,철학,경제학,세계적,전문가들,검토,소득,불평등,건강,성별,장소,정치,참여,목표,전문가들,구성,대규모,세금,혜택,무역정책,교육,노동시장,경쟁,규제,다양한,정책,분야,살피
연구,따르,소득,태어나,나라,부모님,수입,의하,결정,출생,복권,불공평,불평등,심화,연구,교육,사회,변화,엔진,보이,취리히,공과대학교,우수,이공계,교육,공평,접근,학생들,다양성,세계,대학과,파트너십,위하,노력
자산,관리,지속,가능성,다음,요소,의하,운영,자산운용사,스위스,지속가능금융,회원,의무,자산,관리자,유엔,원칙,서명자,지속,가능,투자,촉진,전념,투자,스위스,책임투자협회,제외목록,준수,대부분,특정,산업,관련하,환경,사회,거버넌스,점수,최고,속하,기업,투자,등급,기업,제외,동급,최고,접근,방식,따릅니다1화석,연료,비축,대하,노출,재생,에너지,대하,노출,목표,달성,기이,투자,대하,노출,기업
취리히,재무,통제,담당,부사장,자산관리,과정,총괄,투자위원회,교수,위원,외부,컨설턴트,연간,자문
투자,사회적,생태적,지속,가능성,지속적,개선,위하,노력,진행,상황,평가,위하,투자,글로벌,관리인,의무,모두,대하,연간,지속,가능성,보고서,준비,최초,기후,변화,취리히,자산,투자,중요,글로벌,관리인,주요,수치,풋프린트,지속가능성,보고,확대,지시,화석,연료,제외,화석,연료,탐사,종사,수익,창출,회사,대하,투자,포트폴리오,미만,자산관리자들,상품,이용,지분,노력
불평등,다루,글래스,연구용,표지판,연구,소득,건강,교육,불평등,악화,요인,범위,극복,방법,초점,맞추
도시학부,학계,글로벌,금융위,이후,지방정부,감축,분배적,영향,이해,도움,연구,수행,도구,개발,연구,지방,정부,예산,삭감,불평등,영향,강조,지역사회,사람,기본적,필요,제공,위하,지방,정부,제공,서비스,의존,경향,연구,사용,소셜,임팩트,도구,만들,도구,통하,의회,특정,그룹,강력,서비스,사용,공개,저축,계획,분배,영향,평가
학계,팬데믹,불평등,악화,미치,영향,연구,앞장,대학,연구원들,경제적,불이익,질병,심각성,사이,연관성,조사하기,위하,전국적,연구,에든버러,대학,동료들,협력,연구결과,경제적,불리,지역,환자들,중환자,입원,확률,지역,중환자실,수용인원,초과,가능성,나타나,장기간,분쟁,식량,부족,혼잡한,생활,환경,문제,인하,취약,세계,지역사회,대하,부정적,영향,해결,위하,개발도상국,협력,유사한,연구도,수행
글래스,지역,영향,미치,건강,사회적,불평등,초점,맞추,대학,연구,국제적,명성,도달,범위,국제,정책,영향,미치,대학,연구원들,변동성,외부,자원,직면,개발도상국,위하,거시,경제,정책,최적,조정,방법,연구,논문,작성,연구,보츠와,정부,채택,권고안,뒷받침,인프,프로그램,대하,실시간,정책,분석,제공
학생들,지역적,국가적,세계적,불평등,해결,방법,배우,평등,인권,관하,대학원,프로그램,스코틀랜드,영국,지역,평등,인권,대하,접근,방식,급진적,변화,대응,학생들,오늘날,불평등,주요,특정,집단,집단,평등,생각,생기,생각,소외,집단,연관,조사,불평등,사회적,불평등,원인,결과,조사,사회학,학부,프로그램,핵심,불평등,대하,학생들,세계,사회,도출,다양한,사례,조사함,세계적,맥락,고려
건강,불평등,대하,연구,의과대학,수의대학,생명과학대학,제공,프로그램,핵심,부분,형성,대학원,프로그램,학생들,다양,인구,집단,경계,발생,건강,문제,건강,만성,질병,장애,글로벌,정책,검토
차별,예방,교직원,학생,사회,다양성,증가,대표성,부족한,집단,대하,지원,제공,위하,정책,시행,평등,다양성,전략,위원회,평등,챔피언,의하,운영,통제,대학,입학,정책,명시,다양,배경,환경,사람들,접근,위하,최선,다하,대표자,그룹,대하,입학사정관,추적,과소평가,집단,위하,장애,직원,학생,방문객,캠퍼스,접근,가능,시설,탐색,리소스,개발,직원,학생들,위하,정신,건강,지원,대하,액세스,제공
대학,시민협약,글래스,시의회,선거,공약,직면,장벽,완화,위하,소외,지역사회,대학,대하,접근성,향상,위하,노력,사회경제적,빈곤층,학생들,위하,배경,의하,강화,대학교,고반,메리힐,센터들,학교,대학,교육,제공,기관,사이,젊은이들,대하,지원,교육,향상,목표,결과,여정,지원,취업,긍정적,목적
난민연구센터,혁신적,연구,교육,정책적,참여,통하,폭력,박하,인권침해,환경파괴,인하,피난민들,사람,안녕,증진,위하,헌신,학제적,연구자들,공동체,난민,연구,센터장,이민법,난민법,대하,공개,토론,분야,법률,개혁,힘쓰,연구자,실무자,구성,대학,비정부기구,파트너십,세계,난민,협력,보호,촉진,솔루션,위하,노력,사회과학,지리학,자유예술,전문학과,인간,인도주의적,대응,난민,보호,지정학,초점,맞추,있다캐나다에서,정착,참여,사회적,포용,현재,연구,프로젝트,지역사회,민간,난민,후원,시간,지나,따르,지속,후원자,동기,대하,의미,사회학,자유,예술,전문,연구,교수,연구,의장,인종,인종화,대하,사회적,참여,연구에서요,키리아키데스,인종화,수용,상황,연구,프로그램,의미,관련,인종화,구성,유럽,북미,중동,난민,수용,인종주의,민족주의,표현,초점,맞추,연구,이후,테러,전쟁,비추,인종화,형성,특정,인종차별,역사적,조건,작동,역동적,세계적,맥락,작용,의하,이끌,미국,이탈리아,그리스,요르단,5개국,분석,글로벌,난민,관련,정책,수단,언론,담론,접수,문맥,인종화,지역사회,부정적,영향,미치,정도,살피,예정,종말,관리,인종적,인종적,차이,발견,연구,대학,연구팀,이끌,지역적,관행,패턴,관리,관련,결정,영향,미치,시사,연구진,미국,의료,분야,종사자들,관심,개선,위하,정책,기반,제안,교육대학원,중요,주제,밝히,지원,자원,제공,실제,경험,저장소,제공,획기적,벤처,시작,교육자,학교,관리,정부,정책,입안자,청소년,부모,정보,제공,사회사업학교,리버럴,아츠,프로페셔널,연구부,교수,난민,연구,센터장,학문적,연구,관심사,글로벌,난민,연구,네트워크,개발,난민,정착,지역사회,개발,지역사회,기반,정신,건강,프로그램,초국가적,사회사업,경영대학원,낙인찍,사회적,정체성,리옹,조직,장애,사회적,정체성,가지,개인,대인관계,탐색,결과,감소,연구,아카데미,오브,매니지먼트,리뷰,응용,심리학,저널,경영,저널,저널,작품,출판,응용,심리학,저널,조직,행동,인간,결정,과정,포함,다양한,편집,위원회,교육부,교육부,교육,지역사회,디아스포라,석좌,교육부,사회학,사회정치사상,사회사업학,대학원,과정,교차,임명,제임스
부사장,형평성,국민,문화,부문,임명,진보적,효과적,개발,실행,위하,대학,발전,위하,형평성,사람,문화,전략,구조,양성,공정,포괄,존경,건전,환경,부통령,부통령,국민,문화,요크,주요,접근성,요크,대학교,전체,장학금,이상,동안,분배,필요,따르,헤어지,이상,개인,액세스,브리징,프로그램,학생,다양성,포용성,만들,언급,요크,대학교,대학,비교해,독특,매력적,참석,대학,포괄성,대하,평판,중요,요소,확인,요청,학생,응답,중요,중요
불평등,감소,세계,부분,그룹,사람들,의하,소유,재정적,사회적,차별,초래,위하,번영,평등,번영,위하,국가들,성별,인종,종교적,신념,경제적,지위,사람,이용,목표,소득,불평등,사회적,경제적,정치적,포용,해소,평등,촉진,정책,만들
요크,이사회,소개,형평성,다양성,포함,요크,평등,대하,헌신,학습,환경,만들,다양성,포용성,위하,대통령의,형평성,다양성,포용,관하,자문,위원회,의장,부사장,회장,수잔,교수님,그러,이유,디온,동료,임명,원주민,이니셔티브,부회장,목소리,대학,공동체,도전,귀중,존경,자세한,내용,참조
요크,반흑인,인종주의,검은색,포함,반흑인,인종차별,존재,결말,프레임워크,대학,전투,접근법,지도하,위하,행동,계획,캠퍼스,안팎,반흑인,인종,차별주의,안티블랙,주소,지정,인종차별주의,포용,행동계획,초안,검은색,포함,상담,위하,시리즈,포함,동작,반흑인,인종,차별,문제,해결,위하,지향적,약속,동문,이벤트,부이사,승진,대통령,자문,위원,다음,다음,목표,달성,위하,문서,필요,대학,진학,계획,자세한,내용,참조
원주민,학생,에이미,트라우마,치료,재작성,기록,토지,승인서,요크,원주민,토지인정,무용부,사용,강력한,업데이트,이누크,댄서,안무,에이미,무용학,학위,학부생,학생,정보,요청,언어,의하,토지,인정,현실,가지,토지,예술품,만들,이전,풍부,스토리텔링,역사,식민지화,만들,녹음,춤추,사용,요크에서,공연,작품,습관,인정,성장,경험,영감,서양문화,토착,유산,자세한,내용,참조
의료,서비스,대하,자금,지원,부유,지역,사회,자금,불평등,조사,발표,연구,건강관리,발견,기업윤리저널,단체들,의료,자금,지원,보내,경향,부유,사회,수요,지역,사용,휴머니티,코퍼포먼스,자선사업,케이스,오브,기업별,보조금,파운데이션스,의하,공동저자,교수,슐리히,경영대학원,조사,조사,결과,미국,기업,보이,의료,보조금,도달,가능성,비율,지역,사회,의료,서비스,제공자,피보험자,결과,기업,사업,악화,경향,건강,불평등,자세한,내용,참조
내부,불평등,감소
정치연구센터,이민국,파케,교수,이끌,연구,센터,정치,이민,정치,이민,이민,관련,공공,정책,중앙,독창적,연구,제작,지원,교육,제공,지식,보급,종사,학생,이민,다양성,수용,이민자,이해,목표,환경,지역,주민,반응,대하,적응,다양한,환경,적응
유니버설,다양성,포함,이니셔티브,프로보스턴,특별고문,신설,캠퍼스,라이프,정책,개선,목적,만들,접근,가능,다양,포용적,프로세스,육성하기,위하,프로세스,존경,캠퍼스,책임,포함,형평성,다양성,대학,대화,촉진,콩코디아,편입,형평성,워킹그룹,다양성,통합,다음,사항,노력,일환,대학,에퀴티,출시,공정,안전,주도적,역할,사무실,콩코드,공동체,구성원들,위하,환경,형평성,사무소,전무이사,리더십,제공,프로보스트,부통령,위하,지도,학자,고위,행정관료들,형평성,다양성,의사결정,중요,이슈,범위,접근성,포함,문제,불평등,감소,캐나다,대하,실행,계획,연구용,의자,프로그램,대응,개발,형평성,다양성,포섭,활동,정부,참여,기관,참여,규정한,계획,개발,실행,계획,정보,데이터,게시,의자,할당,관리,제도적,충족,지분율,목표
원주민,방향,행동,계획,원주민,방향,행동,계획,지치,대학,공평,이동,위하,도구,원주민,공동체,관하,포괄적,미래,회원들,부분적,응답,위하,만들,조정,위원회,실행,계획,재교정,전환,목표,대학,원주민,외부,관계,민족,공동체,자세한,권장사항,타임라,행동계획,다음,목표,향하,제시,대학,식민지화,토착화,도움,상호주의,기초한,공동,미래,창조,존경
원주민,포함,교수,다국적,공동,노력,인공지능,미래,상상,원주민,관점,겨울,그룹,원주민,학자들,모이,개념,생각,원주민,경험,관련,다학제,집단,캐나다,참가자들,포함,미국,호주,뉴질랜드,영국,일련,워크숍,그룹,자리,발전,종이,원주민,프로토콜,인공지능
시각,사무,콩코디아,블랙,투시,사무실,사무실,임무,블랙,이니셔티브,발전,콩코드,대학,장학금,사무실,프로그래밍,후원,네트워크,챔피언,구축,연결,대학,전망,사무실,자금,제공,콩코디아,멘토링,옹호,지원,자원,사회,너머
대통령의,특별,조사단,반흑인,인종차별주의,콩코디아,대통령,과제,시작,반흑인,인종차별,대하,강제력,태스크포스,권한,다음,콩코디,전역,걸치,광범위,반인종주의,노력,감독하,대학,다양,환영,역할,지역,사회,인연,과제,생성,필요,작업,지시,조정,체계적,반흑인,인종,차별,다루,권고안,교수진,직원,학생들,경험,바탕
학생,위하,접근성,장애,장애,학생,위하,접근,센터,좌표,학생들,위하,다양한,서비스,숙박,시설,시험장소,수화,통역,전사,다음,형식,접근,가능,자료,제공,점자,활자,위생,보조원,교재,과정,변환,서비스
장애,둘러싸,사회적,혁신,몬트리올,활성화,비경쟁,설계,과제,몬트리올,만들,위하,혁신적,솔루션,초점,맞추,신체,장애,사람,접근,포괄적,지역사회,구성원,학생,참여팀,연구원,활동,엔지니어,설계,전문,유망,제안들,도시,지속적,지원,설계,과제,교훈,바탕,지역,사회,참여,사무소,다음,만들,이벤트,계획,리소스,이노베이션,가이드,이노베이션,분야,사람,다음,수행,활동,장벽
관련,학습,기회,불평등,감소,인권연구,소수,커리큘럼,다음,작성,학생들,토론,몰입,다양한,학문들,사회,개인,우월성,보편적,권리,긍정적,부정적,자유,대하,상대론적,접근법,이민학,자격증,이민학,부전공자,이민연구,정치,사회학,지리학,탐구,이민,인류학,공동체,통하,약혼,그것들,실제적,표현,탐구,퀘벡,캐나다,역학,관계
다양성,포용,프레임워크,포용,용기,가치,의하,이끌리,다음,목표,사람,성장,성장,환경,조성,대학,다양성,포섭취,프레임워크,관련,실행,계획,다양,포괄적,계획,수립,설계,커뮤니티,가시적,약속,통하,다양성,포용성,촉진,행동들,형평성,포괄성,대하,선도적,관행,구현,정책,시설,서비스,직장,문화,행동,교육,고용,기업,대하,접근성,향상,다양한,학생들,대학,고용,대하,접근성,향상,다양한,환경,특성,다양성,포용,프레임워크,구현,다음,고위,위원회,지원,정책,경영진,후원자,다음,구성,작업,당사자들,열정적,열정적,직원들,학생들,다양한,구성원,커뮤니티,기여,통하,의제,형성,이벤트,커뮤니케이션,프로그램,능동적,참여,포럼,온라인,커뮤니케이션,채널,고등학생,학생들,학생들,사회,경제적,지위,학생들,사회적,포용,프로그램,참여,망명,원하,학생들,전체론적,접근,지원,패키지,장학금,환영
화하,독특,문화,공헌,인정,존중,원주민,토레스,해협,섬주민들,지역,사회,대학,학문,문화,제공,자랑,여기,원주민,토레스,해협,주민,대하,지원,학생들,법률,이용,대하,약속,원주민,토레스,해협,참여,위하,전문,지식,자원,교육,학습,연구,호주,섬사람들,지식,활동,발전,화하,관계,공유,여정,관하,원주민,토레스,해협,섬사람들,민족들,사이,토착민들,여정,원주민,토레스,해협,섬사람,결정,주권,국가,합법적,필요성,인식,화하,계획,다음,의미,와이우룽어족,언어,집단,공유,대하,헌신,동부,쿨린족,분우룽족,둠바,우선순위,이니셔티브,구축,계획,제1차,화해계획,의하,만들,강력한,토대,관계,재정립,위하,필수적,변화,원주민,공동체,결정적,여정,통하,인식,방식,변화,시골
접근성,직원들,사이,다양성,풍부,가치,인정,장애인,시설,규정,액세스,제공,장애인,위하,모빌리티,공개적,사용,캠퍼스,접근성,대하,정보,제공,필요,옵션,직원,학생,장애,방문객,위하,실행,계획,수립,학생,직원,방문객,경험,개선,위하,장애,작업,계획,다음,수행,작업,대상,건설,환경,시설,만들,위하,대학,공간,필요,옵션,사용,가능,프로그램,도구,대하,정보,완료,진입,공사,포함,건물,접근성,업그레이드,비용,가구,편의시설,캠퍼스,업그레이드했습니
인종,다양성,영향,근린민족,다양성,정신건강,관하,연구,경제,금융,마케팅,대학,호주,따르,건강경제학,저널,출판,필요성,강조,지역,사회,신뢰,구축,프로그램,연구,다음,기반,데이터,호주,조사,수준,이웃,발견,민족적,다양성,정신,건강,연관,수준,이웃,신뢰,연결,핵심,요소,신뢰,소셜,네트워크,접착제,소셜,네트워크,포용,느끼,중요,예측,변수,정신,건강,행복,연구,강조,다양성,자체,문제,신뢰,부족,동반,연구,다양한,이웃,이웃,비슷,수준,신뢰,정신,건강,일반적,다양,근처,유대감,사회적,자본,증대,위하,정책들,다양성,대하,촉진,건설,도움,다양성,정신,건강,미치,부정적,영향,신뢰,감소
세계화,포퓰리즘,인도주의적,감수성,프로젝트,글로벌,언어,연구,센터,다음,호주,적십자사,의뢰,자연,조사,호주,사회,인도주의,반대,생각,인도주의,대하,대중,감소,배경,세계적,서구사회,격화,적대감,야기,망명,원하,사람들,난민들,중동,이슬람교도,다수,나라들,문맥상,프로젝트,주요,목표,과거,조사,통찰력,왜곡,프로젝트,상황,파악,인도주의,대하,현재,연구들,사이,대하,통찰력,위하,혼란,사회,정치적,환경,호주,인도주의적,행동,움직이,감성,맞서,역량,구축,광범위,조직,개발함,포퓰리즘,전략,논쟁,개입,반증거리,증거
원주민,글로벌,성장,프로그램,글로벌,성장,능력,제공,시작,확립,원주민,무역,지원,건설,프로그램,국제적,성장,포부,가지,기업들,자금,지원,의하,토착,비즈니스,커뮤니티,디자인,역량,강화,멘토링,비즈니스,혁신,가속화,통하,토착,지식,습득,제품,서비스,글로벌,무대,끌어올리,프로그램,그리,원주민,전문지식,의존,참가자,권리,결정,지역사회,지원,위하,기초,만들,지식,이전,프로그램,문화적,사회적,가속화,목표,호주,원주민들,사람들,위하,경제적,번영,지역,사회,국제,사회
다양성,포용,프레임워크,포용,용기,가치,의하,주도,모두,기이,환경,만들,목표,성장,성공,다양성,포용,축하,평등,기회,절대적,다양성,포용력,프레임워크,관련,실행,계획,다음,구축,설계,다음,통하,다양,포괄적,커뮤니티,가시적,약속,통하,다양성,포용성,촉진,작업,형평성,포괄성,대하,선도적,관행,구현,정책,시설,서비스,직장,문화,행동,교육,고용,기업,대하,접근성,향상,다양한,학생들,위하,대학,고용,대하,접근성,향상,다양한,환경,특성,다양성,포용,프레임워크,구현,고위,위원회,부관,관련,정책,경영진,후원자,열정적,참여적,구성,작업,파티,교직원,학생,커뮤니티,다양한,구성원,의제,구성,이벤트,커뮤니케이션,대하,기여,통하,프로그램,포럼,온라인,대하,적극적,참여,통신,채널,학위,직업,프로그램,등록,학생들,액세스,체계,통하,빅토리아,고등,학교,통하,이루,등록,입학,센터,이상,장학금,학부생들,96퍼센트,장학금,학생,지급,불리,배경,가지,사람들
화하,정의,의미,헌신,원주민,커뮤니티,관계,공동체,가치관,살아가느냐,핵심,화하,계획,분야,화해,포함,방법,초점,맞추,가치,문화,프로세스,시스템,둠바,인식,교육,대하,제1국,자기결정권,공동체,생활에서요,대학,포트폴리오,주체,개략적,설명,화하,구체적,결과,지표,진도,평가,대학,포트폴리오,응굴루,목소리,화하,위원회,만들,화하,활동,개발,구현,모니터링한다,경영진,화해,심화,운영,측면,영향,미치,이용,대하,약속,원주민,토레스,해협,참여,위하,전문,지식,자원,오스트레일리아,교육,학습,연구,섬사람들,지식,활동,발전
접근성,물리적,기술적,문화적,보장,장애,가지,사람,접근,핵심,영역,초점,맞추,리더,인정,자랑,여기,호주,네트워크,접근성,기구,장애,접근,포함,지수,제품,서비스,부문,최고,순위,기관,장애,학생,위하,식량,학생들,위하,포용,촉진,교육,지원,계획,통하,장애,전문,상담사,정신건강,프로그램,멘토링,인턴십,접근,가능,교수,학습,자료,개인,장애학생,장기질환,학생,대하,상담,개인,정신,건강,상태,보호자,장애,공평,학습,계획,통하,학생들,공정한,조정,배정,연구,평가,대하,조정,포함,서명,언어,통역사,기타,지원,인력,숙박,시설,장학금,보조,기술
디지털,통합,호주,노인들,사이,호주,위하,정보,사용,통신,기술,힘들,연습,온라인,접속,위험한,노력,인식,지각,어른들,성인,추출,접근,기술,통하,정부,관련,서비스,쇼핑,온라인,학습,기회,참여,의미,공유,소중,사람들,순간,즐기,유용,정보,접근,결과적,디지털,배제,중요,동인,사회적,경제적,불평등,디지털,포섭,취약,호주,골격,제공,복지,행복,향상,불평등,감소,자원,대하,접근,호주,디지털,포섭,증가,위하,경제,금융,마케팅,대학,제3시대,대학,제휴,시티,프로그램,만들,호주,커뮤니케이션스,후원,프로젝트,프로젝트,단계,소비자,행동,네트워크,호주,사람,인지한,위험,매핑,대하,경험,하반기,연구원들,호주,인터뷰,이상,연구,단계,유형,발견,하위,유형,대하,장애물,만들,인식,위험,소비자,사이,채택,사용,매핑,위험,디지털,배제,중요,단계,프로젝트,계속,설문조사,다음,보내,네트워크,빅토리아,멤버,어르,매핑,위험,정량화,공동,설계,워크샵,지원,도움,노인들,관리,위하,전략,제공,위하,사용,인식,위험,극복
이니셔티브,다음,사람들,지원,범인,지적,장애,사법,혁신적,센터,다음,만들,능력,사람들,위하,고안,온라인,자원,장애,지적,장애,공정한,대우,형사,사법,체계에서요,중요한,리소스,다음,정보,사용,설계,장애인,형사재판,경험자,장애,가지,사람,방식,변화,시스템,법원,제도,다루,부이사관,연구,혁신,개혁,사람,장애,형사사법제도,나타나,인식,적절,반응,지원,부족,웹사이트,주요,초점,변호사,법원,전문가들,징후들,인식하,방법,배우,장애,경우,장애,대하,장애인,형사사법제도,경험,적절한,니즈,기반,지원,제공,궁극적,공평,결과,웹사이트,변호사,사법부,실질적,자료,제공,사람들,반응,위하,장교들,법원,전문가들,자폐,스펙트럼,장애,장애,지적,장애,가지,장애,이중,장애,지원,요원들,연결,장애인,보호자,도움,자원,법률,자문,구하,법정,준비,지원,궁중,동안,장애,사람,과대평가,형사사법제도,수정,의하,연구,빅토리아,남성,죄수들,남성,죄수들,여성,죄수들,후천적,손상,일반,인구,미만,비교,웹사이트,광범위,프로그램,생존자들,시스템,변화,프로젝트,주요,이해당사자들,경험,통하,정의,향상,정신,건강,장애,대하,시스템,반응
소외,젊은이들,변화,연구,프로젝트,협력,호주,연구소,자금,지원,다음,역할,대하,독특,관점,검토,예술,기반,사회적,기업,다음,지원,역할,노동력,교육,대하,젊은이들,참여,호주,젊은이들,여파,대하,타격,코로나19,범유행,인하,경제,인하,결과적,불안정한,고용,시장,직면,약자,젊은이들,해당,의하,불균형적,영향,배경들,경기,침체,중요,역할,젊은이들,문화,지역사회,활동,참여,학자들,젊은이들,용이,역할,조사,학업,전환,주요,사항,강조,정책,개요,작성,결과,사람,업적,인정,교육,노동력,전환,동안,복지,개선,다음,가능,위하,정부,자금,불우,젊은이들,지원,위하,대부분,호주,공공,자금,민간,자금,혼합,의존,기부,대부분,공개,유럽,기부금,젊은이들,기술,넓히,도움,창조적,산업,사회적,참여,연구,비정부기구,역할,대하,독특,관점,제공,청소년,완화,도움,지역,사회,활동가들,불이익,자금,제공,지식,사회적,경제적,이익,정책,입안자들,조정,따르,자금,순위
다양성위원회,소수자,선발,입학생,모집,저소득가구,학생,농어촌,학생,장애,북한,이탈주민,소수,선발,프로그램,운영,행정직원,채용,양성평등채용,목표제,시행,국내대학,최초,다양성,위원회,설립,다양성,다양성,인턴십,워크숍,간담회,활동,다양성,위원회,규정,다양한,소수집단,대하,교육,임용,승진,복지,공정한,기회균등,원칙,준수,보장하
인권센터,운영,서울대학교,성희롱성폭력,상담소,개소,인권센터,규정,마련,인권센터,설치,인권센터,서울대학교,구성원,인권,보호,권익,향상,위하,활동,인권침해,상담,구제,인권,성평등,교육,관련,기반,연구,수행
장애,지원,서울대학교,국립대학,최초,장애학생지원,센터,설치,장애학생,교육환경,생활,학습,전반적,지원,장애학생복지,위원회,장애학생,교육과,복지,기본,방침,주요,사항,심의,장애인,위하,편의시설,주거,전용,차량,지원,장애학생,위하,오리엔테이션,도우미,지원,수강신청,지원,가이드북,제공
다양한,호주,언어,찰스,스터트,논문,발표,교량,건설,제목,심포지엄,호주,다국어,사용자,언어학회,회의,제시,논문,다음,국어,국어,언어,발달,베트남,호주,가족,샤린,맥레오드,케이트,마겟슨,트란,버든,사이,모국어,유지,베트남,호주,가족,샤린,맥레오드,버든,대학간,구어체,영어,이해력,학생들,참여,미치,영향,호주,생활,샤린,맥리드
내부,여정,대하,온라인,오스트레일리아,원주민,문화,역량,교육,프로그램,논문,성찰,영향,탐구,수행,동안,찰스,스터트,직원,프로세스,온라인,원주민,문화,역량,프로그램,다음,작성,대학,직원들,지식,증진,퍼스트,네이션,문화,역사,대하,현대,현실들,직원,다음,요구,온라인,퀴즈,대하,완성,제출,학문,대하,성찰,참가자,피드백,인지자,가리키,내용,태도,정서적,영향,프로그램,교육학적,접근법,목표,프로그램,장벽,문제,식별,경쟁,공간,복잡한,변화
케이트,토마스,아스파,부교수,케이트,토마스,부학장,찰스,스터트,과학부,학자,청각,운동장애,만성질환,사람,결합,조직,장애,인하,통증,신원,확인,장애,식별,숨기,장애,간주,훈련,케이트,토마스,부교수,호주,표창장,아스파,어워즈,최고,공로상,지역,사회,옹호,최고,위하,호주,국민,대하,봉사,위하,시상,프로그램,다음,인정,장애,가지,사람,기부금,범주,범위,찰스,스터트,대학교
난민학생들,학생들,지원,제공,인도주의적,난민적,배경,지원,위하,헌신적,학생,연락,담당관,난민,학생,소개,다양,서비스,프로그램,지원,학생들,정착,접근,다음,포함,자신감,대학,생활,영어,학습,능력,숫자,포함,형평성,다양성,국제,학생,멘토,프로그램,공부,재정상,조언,건강,행복,사회,지역,사회,네트워크,교수진,학술적,연락
찰스,스터트,액세스,참여,계획,찰스,스터트,열망,유지,사회,경제적,학생들,성공,숫자,통하,상태,배경,목표,프로그램,프로젝트,이니셔티브,발전,성공,거두,액세스,참여,계획,주요,목표,포함,학생,라이프사이클,단계,지원,목표,고등교육,대하,열망,높이,찰스,스터트,가로지르,코호트,지역,발자국,목표,국내,학부생,학생들,등록,배경,목표,1년차,강화,입증,학생,경험,학생들,유지,미치,영향,배경,목표,이후,유지,배경,가지,학생들,위하,학부생,지원,대학원,연구,고용,완료,저점,목표,다양한,주요,활동,프로그램,학생들,목표들,매핑,프로그램,평가,의하,지원,프로젝트,구성원,지원,적절,데이터,수집,보장,프로젝트,잠재적,영향,측정,위하,분석,학생,성과,대해
무의식적,편견,포용력,무의식적,편견,포용성,전개,훈련,세션,계속,훈련,동료들,훈련,도움,자신,편견,대하,통찰력,위하,참가자,단순,전략,사용,포괄적,직장,외부,관계,확대,세션,성공적,전달,의료진,소문,사무국,요청,총독부,계획,시작,직원들,교육,제공,쓰리리리버스,대학,학부,무의식적,편견,발달,위하,시골,건강,선택,항목,포괄성,교육,모듈,학생,리더십,프로그램,모듈,런칭되,구축,기존,다양성,형평성,모듈,퍼스트,네이션,모듈
론다,래들리,아주머니,언어,주간,포트,맥쿼리,직원,학생,커뮤니티,승인,전국,원주민,섬사람,위원회,역사,보이,일련,비디오,통하,지속,가능,개발,목표,퍼스트,네이션들,문화,관습,이벤트,다음,이동,코로나19,인하,디지털,포맷,비디오,측면,보이,위하,제작,찰스,스터트,캠퍼스,민족,문화,비디오,언어,문화,제1국가,중요,관행,비디오,론다,래들리,아줌마,가탄어,말하기,포트,맥쿼리,나라,비디오,이야기,주제,대학교,언급,퍼스트,네이션,사용,전환,원주민,용어,사용,비디오,트리시,맥인허니,아줌마,론다,래들리,찰스,스터트,스태프들,컨트리,베짜,학습,컨트리,연결,지식,공유,컨텐츠,캡처되었습니다,포트,맥쿼리,버파,컨트리요,승인
부총리,약혼,후아니타,셔우드,교수,대학,교수,원주민,참여,부총리,교수,임명,부총리,원주민,참여,찰스,스터트,배역,대학,토착,연구,역량,대학,대학,사이,파트너십,구축,지역,사회,위라주리,무리,조상,셔우드,교수,간호사,교사,강사,연구자,매니저,원주민,토레스,해협,경험,주민,건강,교육
아주대,장애,여부,평등,공부,생활,도움,장애,학생,편리,학교생활,도모,위하,다양,서비스,제공,장애학생지원,그곳,장애학생지원실,지나,출범해,현재,총장,직속,기구,인권센터,산하,기구,운영,장애,학생,입학,순간,졸업,사회,진출,장애학생지원,업무,다채,장애,학생들,요구,특성,학습,생활,지원,통하,교육권,보장하,장애,이유,차별,장애인식개선,교육,실시,아주대,장애학생지원실,측면,학생들,서포트한다,학습,지원,편의시설,지원,대학생활,지원,학생들,학업,몰두,과목별,지원,인력,연계,통하,내용,대필,수화통역,점역,지원,담당,교수,장애,학생,대하,특성,안내,맞춤형,수업,제공,수업,학습,필요,학습보조,시각장애,학생,위하,점역비,지원,생활,도우미,연계,강의실,생활편의,지원,불편한,장애,학생들,생활관,사물함,배정,학생들,원활한,대학,적응,위하,학기,간담회,개최,심리,프로그램,지원,오리엔테이션,멘토링,프로그램,취업,상담,장애학생지원,중요,역할,장애인식개선,교육,대학,구성원,전체,대상,법정의무교육,장애학생지원실,구성원,교육,참여,형태,강의,마련,참여,독려
현직,여성,멘토,초청,토크,콘서트,개최,여대생,취업,역량,강화
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
외국,유학생,대상,전문,상담,진행,대학생활,고민,해소
온라인,교육,통하,구성원,인식,제고
장애학생,대상,장학금,지급,경제적,어려움,해소
장애학생,도우미,대상,맞추,상담,진행,성격,대인관계,고민,해소
동아리,활동,통하,장애학생,인권,증진,노력
대출기간,확대,자료,이용,도움,제공
장애학생,위하,도우미,선발,대학생활,증진
장애학생,위하,기자재,대학생활,증진
기초생활수급자,계층,학생,장애학생,주거문제,해소,위하,생활관,선발
장애인지정,주차구역,경사,승강기,점자블럭,설치,장애,제공
외국,학생들,학교생활,적응,지원,외국,학생,대상,튜터링,버디프로그램,운영
학생들,인권,증진,대학생활,도움,위하,인권센터,장애학생지원센터,학생상담센터,체계적,운영
저소득층,학생,외국,학생,모집,여성,교원,장애,채용
경북대학교,장애학생,지원센터,운영,장애학생,능력,강화,대학생활,즐기,다양,지원제도,전문,프로그램,운영,경북대학교,국립특수교육원,실시,장애학생,교육,복지지원,최우수,대학,선정,평가,경북대학교,교수,학습,영역,점수,경북대학교,장애학생센터,관계자,고용촉진대회,장애,고용노동부장관,표창,수상,올해,취업촉진대회,장애,고용촉진,기이,사업주,포상,행사,경북대학교,칠곡병원,개명,지역장애인보건의료원,대구,경북,지역,장애인,건강권,강화,효율적,건강관리,체계,구축,예정,대구시,확대,사회복지시설,의료기관,활용,의료취약계층,장애인,위하,전문인력,양성,목표
경북대학교,기획재정부,대구지방경제교육원,지정,지역,고교생,역량,강화,장애,노인,아동,센터,감옥,보육원,서비스,확장,정부초청,외국인장학금,장학금,수여,통하,세계,우수,인재,모집,선발,국제,네트워크,구축,글로벌,인재,육성하기,위하,정부,대표적,국제,장학,프로그램,정부,초청,대학원,장학생,재학,생활비,전액,등록금,학기,연구비,의료보험료,정부,장학금
경북대학교,학생상담센터,대학생,자살예방활동,성과,평가,교육부,주관,대학생,자살예방추진사업,우수사례,선정,경북대학교,학생상담센터,심리적,지원,필요,사람들,상담,제공,위하,신입생,대상,전체,정신건강,설문조사,실시,대학생들,정신건강,문제,대응,위하,네트워크,구축,자살예방,게이트키퍼,양성,자살예방,의미,대하,특강,맞춤형,심리지원,제공,다양한,사업,통하,모범사례,도입,인정
포용,행동,계획,포용,역사적,지속적,체계적,소외,사람,공평,대우,존중,소속감,느끼,환영,커뮤니티,만들,위하,약속,포함,행동,계획,캠퍼스,전체,교수진,교직원,학생,동문들,아이디어,제안,전문,지식,나타내,동안,포용,증진,위하,집단,행동,지원,위하,수준,프레임워크,제안,계획,포함,상황,관련,광범위,협의,통하,수집,관행,제안,반영
올해,학생,가족,학위,시작,국제,학생,개발도상국,가족,학위,시작
장애,학생,달하,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,지원
분야,연구,고등,학위,연구,수행,원주민,토레스,해협,주민들,위하,박사,학위,장학금,연간,상당,지원
주택,구입,가능성,주요,도시,지역,센터,계속,문제,커뮤니티,주택,부문,다양한,소득,가구,저렴한,임대,주택,제공,능력,보이,공급자,주택,소유,전환,거주자,위하,출구,전략,경우,가구,불안정한,임대,주택,관리,대출,제공업체,명단,오르,프로젝트,동료들,협력,협동,주택,사회적,가치,경제적,생존,가능성,정기적,유지,보수,의무,수행,협동,조합,운영,비용,다양화,가능성,지원,정책,공적,자금,핵심,요구,사항,안정적,자산,기반,적절한,재정,대하,접근,시장,친숙,수용,발견
웅대,도전,사악,문제,해결,위하,학제,연구,센터,대하,투자,발표,교육,아동,건강,변형,생후,동안,아동,직면,수렴,취약성,중점,취약성,해결,위하,노력,지역적,전국적,아동,태어나,환경,의하,자신,잠재력,제한,연구,교육,훈련,기업,통합,모드,수용,젊은이,지역,사회,회복력,강화,기술,기반,제품,서비스,정책,연구,개발,사회,경제,생활,참여,현재,유엔,협력,비정부,조직,디지털,시대,아동권리협약,해석,도움,유엔,일반,논평,개발,젊은이들,관점,정책,변화,알리,연구자들,아프리카,태평양,국가,포함,어린이,통찰력,경험,수집,위하,26개국,국제,어린이,상담,조정
장애,학생,교직원,직면,장벽,극복,지원,자랑,역사,오늘,장애,가지,사람들,대하,인정,이후,매일,리더십,잠재력,강조,대표,대표,세계,장애인,기념,일시적,영구적,장애,의학적,상태,만성적,건강,상태,확인,학생,나타내,목표,차별,없애,장애,학생,대표성,발전,활동,옹호,참여,대하,활동,매핑
교직원,감독,회계,학생,운영,대표자,저소득,취약,납세자,소기업,대하,조언,지원,제공,프로그램,호주,세금,시스템,문제,대하,높이,미래,세무,전문가,학생들,실용적,경험,제공
참여,지원,올해,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,이상,장애,학생,지원,활동,수업,필기,기술,영향,미치,장애,학생,보조,기술,배포,통하,메모,작성,자율성,자유도,출시,보조,기술,전문,역할,의하,지원,통하,대학,고등,교육,보조,기술,급변,발전,속도,따라잡,장애,가지,학생들,최신,효과적,기술,옵션,제공
참여,확대,변화,위하,연합,목소리,180개국,이상,태어나,학생들,난민,망명,신청자,인구,대학,회의,주최,난민,망명,신청자,학생들,지원,지원,격려,약속,반영,멘토링,프로그램,장학금,지원,적극적,참여적,난민,학생,클럽,통하,수행,작업,기반,교수,교수,접근,유지,고등,교육,전환,위하,분야,리더들,난민,망명,신청자,배경,이상,학생들,초대,걸치,개최,컨퍼런스,학생들,교육적,열망,달성,토론,협력,회의,참여,확대,참여,유나이티드,보이스,학생,클럽,난민,교육,특별,관심,그룹,협력,이루
협력,주도,이니셔티브,난민,정부,기관,연구,정책,공동,설계,난민,청소년,요구,사항,해결,역량,구축,연구,젊은이들,정책,결정,과정,중요,역할,연구,결과,고위,정부,관계자,난민,재정착,조정관,국무총리,내각부,사회복지부,내무부,연구,따르,난민,청소년들,정착,과정,사람,당연,여기,복합적,어려움,사회적,연결,소속감,정신,건강,서비스,대하,접근,일상적,인종,차별,직면,문제,사람,교통,주택,교육,서비스,탐색,방법,모르,일상적,경험,지속적,외상,인종,차별,열망,제한,그러,불구,난민들,희망,메시지,낙천주의,강인함,회복력,보이,젊은이들,젊은이들,연결,호주,사회,포함,기회,원하
난민,장학금,난민,장학금,난민,망명,신청자,배경,재능,근면,학생들,지속적,지원,제공,위하,설립,난민,장학금,수혜자들,교육,통하,자신,가족,위하,기회,접근,위하,역경,가혹,상황,극복,웨스턴,시드,대학교,정신,구현,장학금,교직원,학생,동문,대학,친구,기부,통하,자금,마련
소수,민족,건강,센터,건강,불평등,위하,아시아,소수,민족,커뮤니티,협력,연구,의료,제공,수행,조직,지원,중앙,집중식,자원,저장소,역할
레즈비언,양성애,트랜스젠더,직원,위하,포괄적,영국,직장,보이,직장,평등,지수,상위,고용주,인정,자랑,생각,다양성,챔피언
단위,레스터,대학교,지역,차원,다양성,포용성,지역,사회,참여,촉진,미디어,커뮤니케이션,사회학,학교,포용,촉진,다양성,긍정적,대하,논쟁,중심,지적,토론,위하,허브,역할,지역,사회,구성원,실무,정책,입안자,캠퍼스,지역,전국,언론,매체,주요,학자,일상적,연결,가청,대중,목소리,촉진,우선
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,학생,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,그룹,기회,점진적,개선,검토,대상,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
접근성,통하,평등,교육,통하,사람,기회,개선,역량,구축함,젊은이들,잠재력,발휘,여건,조성,유비쿼터스,빈곤,지원,불우,배경,학생들,위하,대학,대하,접근,가능,확대,전략적,과제,달성,위하,고등학교,졸업,이르,인재,식별,육성하기,위하,다양,관계자,파트너,관계,학생,라이프,사이클,전반,걸치,통합,접근,방식,채택,다양,이니셔티브,교육부,협력,방과후,프로그램,포함,부족한,기술,과목,매트릭스,합격,가지,실업,청년,모집,위하,교육부,국립,기초,교육부,전략적,파트너십,지역,국제,학생,모집,지원,가상,플랫폼,개발,과학,기술,공학,수학,과목,지역,학습자,지원,수학,과학,교사,위하,제공,교사,멘토링,프로그램,결합,제공,범위,주말,수업,포함,러닝,소프트웨어,사용,자습형,튜토리얼,겨울,학교,생활,기술,학습,방법,컴퓨터,활용,능력,훈련,대학,학부,모집,전략,학생,고용,가능성,포함,책임감,연구,직업,선택,중요성,강조,유니세프,기타,후원자들,지원,총체적,학생,생활,접근,방식,기반,대학,모집,학습,선택,지원,위하,온라인,플랫폼,개발,출시,마찬가지,매력,유학생들,확대,위하,국제,가상,플랫폼,파트너십,체결
포용적,평등,커뮤니티,변형,포용적,평등,대학,커뮤니티,육성하기,위하,다양성,포용,학생,교직원,모두,영향,미치,불평등,해결,위하,적극적,노력,대부분,반차별,정책,운영,매뉴얼,적용,포용적,확고,변화,기관,문화,커리큘럼,캠퍼스,기숙사,생활,구축,위하,정책,부당한,차별,증오심,표현,괴롭히,금지,근거,따르,폭력,보복,실질적,지원,촉진,중점,평등,정책,구현,안내,운영,매뉴얼,의하,지원,불평등,주요,측면,형태,젠더,기반,폭력,대학,무관용,입장,성평등,불평등,부정적,영향,다루,이상,대학,커뮤니티,여성,성공,촉진,축하,포함,학생,교직원,인구,통계학적,프로필,변화,불평등,감소,대하,기여,나타내,중요,지표,정규직,상응,지속,가능,개발,목표,달성,위하,진행,학생들,등록,대학원생,대학,국가,인구,통계,대표,따르,역사적,불리,집단,기회,점진적,개선,검토,연도,접촉,학생,대학원,학부,흑인,대학원,코호트,흑인,직원,인구,통계,프로필,변환,진행,고용,평등,계획,개발됨,가속화,위하,학자,임명,개발,유지,중점
예술,상상,학생,옴부즈맨,대학,규정,학생,권리,영향,미치,기능,장애,제하,사항,대하,보고,독립,기관,계층적,기능적,대학,기관,규정,준수,위하,목적,존재,학생들,옴부즈맨,연락,학대,기능,장애,결점,지연,법률,행정,원칙,위반,대학,윤리,강령,원칙,권리,명시,가치,규칙,존중,형태,유형,위협,적대,굴욕,모욕만,목적,행위,누락,행위,교사,기타,대학,직원,대학,규정,명시,행정,활동,수행,대학,기관,일반,주변,행정부,귀속,학생,옴부즈맨,대학교,학생들,권리,이익,영향,미치,대학교,교육,연구,서비스,활동,모니터링하,대학교,윤리,강령,대학,정관,명시,원칙,권리
위원회,제안,상담,제공,이탈리아,현행법,예술,참조,평등,기회,촉진,직원,복지,향상,차별,방지,문화,발전,모니터링합니다,대학,정관,제공,직원,복지,증진,위하,내부,서비스,이용,괴롭히,고문,협력
통합,사업부,구성,대학,최고,기술,연구,프로젝트,회사,전환,인큐베이팅된,스핀오프,전체,네트워크,대학,시설,실험실,커뮤니티,노하우,접근,아이디어,후보,지명,대학,공동,주최,이벤트,이상,참가자,참가,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,프로젝트,직원,멘토,의하,동안,선택,지원,최고,스타트업,최종,단계,기간,동안,25000유로,자금,서비스,재정적,지원,투자자,제공,준비,다음,동안,기업,단위,대학교,학생,졸업생,분야,협력,회사,혁신,과제,직면,프로그램,세계,이상,대학,참여,대학,연구,센터,국제,네트워크,일부
학습,프로그램우리,다음,효율적,지속,가능,장소,만들,위하,자연적,건설,환경,혁신,변화,권한,있습니다예,당사,혁신,경영,기업가정신,석사,학위,혁신,통하,지속,가능,도전,대하,산업계,대응,방법,초점,맞추,에코,이노베이션,관리,과정,단위,제공
마수드,기업,센터,학생들,문제,해결,혁신,기회,인식,위험,관리,과목,지식,기술,적용,지원,교육,학습,창업,지원,프로그램,통하,센터,학생들,다양,다루,위하,자신,아이디어,세계,최고,연구,결과,활용,지원
유급,인턴십,프로그램지난,동안,인턴십,공공,민간,제3,섹터,조직,학생들,배치,지역,세계적,사회적,문제,식별,진행,도움,사회적,연구,수행했다,프로젝트,개발도상국,성별,데이터,격차,식량,빈곤,재활용,이민,대학,입학률,영향,미치,사회,인구학적,여성,대하,폭력,대하,양자,지출,영국,빈곤,모델링,해결,세계,중심,데이터,프로그램,개발,위하,라틴,아메리카,3개국,확장
이노베이션,육성우리,스핀아웃,스핀,벤처,위하,세계적,인프라,개발,유지하기,위하,설립,생명공학,하이테크,기업,위하,최첨단,시설,맞춤형,회의,이벤트,시설,제공,기업,핵심,사업,개발,집중,대학,연구,기반,의하,혁신적,아이디어,상업적,현실,전환,연구,개발,촉진,경제,활성화,일자리,창출,도움,지식재산팀,있다2004년부터,상업화,활동,영국,경제,기부,사회적,기업,통하,세상,개선,만들,목표,대학,전체,사회적,기업가들,이상,기부했습니다점화,기금2016,업계,기타,파트너,이상,외부,연구,자금,유치,세계,최대,과제,해결,협력적,혁신,문화,조성,일조
현금,이체,힘글로벌,개발,연구원연구소,사회,사람들,현금,송금,재정적,가능,정치적,지속,가능,제안,현금,이전,소득,불평등,직접적,가정,극심한,빈곤,사막,이남,아프리카,남아시아,빈곤,퇴치,현금,이전,프로그램,대하,영국,정부,지원,영향,미치,연구,우간다,전역,걸치,빈곤,퇴치,프로그램,시범적,시행,도움,남수단,평화,협정,이후,태어나,아이들,지급,약속
영국에서,이민자,권리,지원우리,범죄학,연구자들,맨체스터,활동,이민자,권리,네트워크,지역,커뮤니티,그룹,협력,이민자,문서화,상태,조사,이민,시스템,과제,해결,위하,정책,개혁,제안,정책,입안자들,주요,권고안,공유,정책,브리핑,개발함,그레이터,맨체스터,영국,전역,문서화,이민자,대하,정책,토론
아흐메드,이크발,인종,관계,자원,센터아흐메드,이크발,인종,관계,자원,센터,맨체스터,중앙,도서관,위치한,개방적,접근,도서관,인종,다양성,대하,연구,전문,센터,인종,민족,역사,대하,연구,가능,다문화,영국,자르,젊은이들,교육,교사들,지원,반인종주의,세계,촉진,필요,정보,지식,지역사회,실어준다그,센터,학교,대학,광범위,흥미로운,봉사활동,프로그램,제공
다이버시티,챔피언,프로젝트,다음,사용합니다홀로코스트,교육,지역,젊은이들,평등,인권,문제,참여,증오,범죄,도전하기,위하,기반,학교,정신,건강,평등,다양성,반극단주,대하,훈련,학습자,모집,참여합니다본,대학,제휴하,권한,다이버시티,챔피언,세계대전,이민,배우,홀로코스트,생존자들,세션,수행,위하,역사학과,협력,학생들,방문합니다아우슈비츠,현대,역사,역사적,비극적,편견,사건,배우,기회
학습,프로그램학생들,광범위,모듈,불평등,다루,사회학,학생들,강제,국제적,문제들,조사,현대,영국,사회적,불평등,본질,살피
사회,도전모,학생들,노숙자,교육,정신,건강,에너지,무역,관련,주요,이슈들,탐구,온라인,프로그램,사회정,챌린지,참여,있다2017,학생들,광범위,스텔리파,이니셔티브,일환,온라인,사회,챌린지,수강
블랙,변호사,법학대학원,블랙,변호사,프로젝트,시작되었다,프로젝트,지역,남성들,대학,공부,격려,격려,목표
접근,참여,계획,학생들,비율,사회,경제적,배경,영국,러셀,그룹,평균,반면,장애,학생,비율,전국,평균,학위,시작,학생,가족,처음,대학,진학,학위,취득자,개발도상국,출신
성소수,직원,대상,직장문화,감사,따르,영국,포함,대학입니다우리,영국,순위,고등,교육,기관,대학,상위,올해,5년째입니다잠재력,성취,장애,가지,대학,직원들,위하,개발,프로그램,장애,사람들,의하,제공됩니다개발,프로그램,고등교육,직원,고유,도전,반영,기술,참가자들,제공,고위직,아시아인,소수민족,지도자들,과소,대표성,해소,목표
문화심리학쑨허,이끌,문화심리학부,사회화,발전,문화적,규범,다문화,접촉,대인관계,성별,성차별,평등,정신건강,도덕,동기부여,정체성,성격,사회,정서적,행복,성별,포함,상호,연결,주제,통하,행위,차이,다룬다일상,생활,사이버,행동,이중,언어그것,학생들,국제적,사회,환경,인간,정신,다양성,비판적,생각,촉구,다양,사회적,가치,규범,존중,문화,전반,걸치,인간,행동,대하,총체적,관점,개발,글로벌,도전,미래,해결책,일상적,사고,다양성,평등,내재,목표,실제,상황,중점,둔다,부대,지속가능,발전,위하,교육,우수상,수상
민주주의,심리학우리,인문법학부,대런,릴레커,교수,이끌,민주주의,시민들,사회,제도,생각,느끼,감정,사회역학,형성,탐구한다불평등,이해,단위,핵심,시민들,가치,느끼,대표성,느끼,다음,정치,기관,대하,신뢰,민주적,절차,대하,관여,낮추,정통,반민주적,경향,보인다따라서,불평등,포퓰리즘,분열,양극화,근본,원인이다토론,교차선,평등,탐구,학생들,사회,계층,구조,자신,위치,비판적,평가,장려,학생들,불평등,시민,사회,강화,도움,공감,정보,입각,관점,개발,소외감,느끼,정치적,참여,영향,미치,고려
들리,목소리,위하,센터거의,들리,목소리,위하,연구,센터,소외,지역사회,협력,배제,조용한,목소리,증폭,위하,사회,과학,사회,사업,포함,다양한,분야,학자들,모읍니다,지역사회,주요,관계자들,협업,파트너십,개발,참여적,공동,창작,접근,방식,사용,강력한,실적,보유,목적,연구,실제,문제,적용,사회적,영향,극대화,것이다연구,아동,개발도상국,분쟁,지역,청소년,수면자,약물,사용자,트랜스젠더,청소년,커뮤니티,낙인찍히,위협,소수,이민자,인신매매,피해자,장애,아동,노인,보호자,협업,포함,영향,아동,성인,사회,복지,실천,정책,영향,영국,코소보,알바니,말레이시,코스타리카,르완다,포함,세계적,분쟁,해결,지역사회,참여,권하,부여,대하,이론적,기이,포함
지역,사회,협력,것본머스,크라이스트처치,지역,다양한,문화,언어,대하,높이,위하,다양성,축제,사랑,세계,축제,지원,편견,자유,도르셋,지역사회,지속적,협력,있습니다우리,도싯,소수민족,공동체,목소리,참여,대변,외부,조직,단체,지역사회,지도자들,필요,질문,결과,인종,평등,헌장,행동,계획,작업,포괄적,효과적,보장하,도움
평등,약속포괄성,전략,계획,뒷받침,핵심,가치,다양,공동체,자랑,모두,위하,개발,발전,성취,지원,위하,불평등,다양성,포용,격차,과제,해결,위하,취하,위하,지속적,노력,있습니다여성,대상,특정,행사,통하,학업성취,향상,홍보,지원,불이익,해소,위하,편견,직장,조정,대하,위하,다양,개발기회,구현,직원들,이용,했다우리,부문별,모범,사례,학업,모두,환영적,포괄적,장소,만들,약속,반영,평등,제도,서명,인종평등,장애자신뢰성,달성,비즈니스,장애,포럼,회원,포함됩니다우리,블랙,히스토리,프라이드,국제,여성,다양한,행사,지원,참여,행사,주요,목적,다양성,포용,인식,소속감,증진,것입니다평등,다양성,포용,위원회,분야,업무,정책,논의,고용주,고등,교육,기관,포용적,가치,실현,포함,방법,모색하기,위하,기간,소집
해방,운동,동맹,허브,공약우리,학생,연합,학생들,위하,학생들,의하,운영,해방,운동,소외,지역사회,모이,공동체,만들,교차성,촉진,공간,해방,장교,이끌,연방,비상근,장교,캠페인,아시아,아랍,소수민족,캠페인,학생,캠페인,포함,캠페인,장애,접근성,신경다양성,캠페인,트랜스젠더,비바이너리,캠페인,여성,캠페인,진행,위하,톨루,아틸레이드,복지,공동체,동맹,허브,설치,허브,주요,목적,커뮤니티,하위,대표,그룹,직면,문제,대하,지식,개발,그룹,실제,경험,이해,적극적,동맹,톨루,학생,연합,대학,각각,조직,실행,연합,약속,전략,만들,교육부,서약,만들,학생,교직원,서명,개인,선택,대명사,음성,철자,인정,적극적,사용,서약,계획,학생들,학술,자료,접근,구현
믿음,성찰저희,교직원,신앙고문팀,전체,신앙,학생,교직원,지원,센터,성소,환영,장소,목표,청취,연결,종교간,대화,기회,제공,믿음,사람,관점,믿음,전통,축제,스냅숏,축하,기회,제공,사람들,희망,개인,공동체,성장,기회,제공
아시아인,라벨,학교,학생들,사이,건강,불평등,숨기,청소년,심신건강,실태조사,부교수,공동,주도하,청소년,시리즈,일환이다오클랜드,대학,간호대학,테리언,클라크,웰링턴,빅토리아,대학,플레밍,부교수,로시니,페이리스,부교수,조사,자료,이용,아시아,응답자들,동질적,집단,위험성,주목,극도,다양,아시아,대륙,지역들,청소년들,욕구,극명,차이,언급,박사,연구,결과,집단,필요,충족,사용,바라,조사,중고등학생들,주거,빈곤,포함,청소년들,불평등,영역,밝히,29퍼센트,학생들,지나,동안,형태,주거,부족,경험,보이,가정,건조,건강,가정,음식,기본,위하,지불,충분한,확보,포함,광범위,제안
내부지분함수검토,목표,지분집단,대하,결과,개선,중요성,인식,대학,내부,지분,함수,검토,완료,결과,조직,수준,관리,학사,전문,견고한,기본,지분,기능,구현,위하,변경,시행,마오리,학생,난민,출신,학생,다양한,학생,있다대학,핵심,지분,기능,중요성,중앙,집중화함으로써,대학,학생들,사회,전반,대하,의무,확인
분홍색,셔츠,대학,참여,직원들,학생,단체들,항불균,핑크,셔츠,축하,위하,모이,다양,오락,활동,분홍색,주제,음식,준비,학생들,캠퍼스,따돌리,괴롭히,차별,다루,방법,배우,워크숍
병원,대명사,오클랜드,대학교,의대생,협회,의학,보증,협회,제휴하,대명사,이름,트랜스젠더,비바이너리,사람들,특정,대명사,사용,선언,중요한지,설명,일련,교육,제작,이름,학생들,병원,배치,사용,트랜스젠더,비바이너리,사람,부담,줄이,개념,설명,사람,목표
테레오,마오리,오클랜드,대학교,웹사이트,데뷔,영어,이름,글꼴,스테레오,마오리,표제,제공,버전,웹사이트,개설,이니셔티브,진행,테레오,마오리,계획,쿠아하,테레오,티캉,마오리,학습,캠퍼스,이중,언어,간판,쿠푸타카,테레오,마오리,대학,용어,직함,포함,프로그램,참여
레인보우,청소년들,와라우,대학교,상업화,단위,아동,청소년,정신,건강,분야,위하,인력,개발,이니셔티브,제공,위하,정부,자금,지원,와라우,운영,임상의,레인보우,커뮤니티,회원들,위하,다양한,자원,개발,자료,마오리,무지개,청소년,대하,정성적,연구,포함,타카타푸이,모듈,포함
장애,고등교육,건축적,선택,정치,국제관계,대학원생,엠마,쿠퍼,윌리엄스,뉴욕,유엔,학술,영향,그룹,의하,초청,장애인,위하,접근성,연설,접근,대하,물리적,장벽,세계,캠퍼스,교직원,장애,학생들,사회적,낙인,압박,직면,인터뷰,목적,장애,고등교육,어려움,관심,모으,포용적,설계가,복지,기이,초점,맞추
국제,마오리,해외,전략상,부문,수상,였던,마오리,학생들,해외,유학,참여,늘리,공로,유니버시티스,로부터,해외,유학,학문적,성공,상관관계,영향력,학문적,실천,간주,연구,집약적,대학들,국제적,네트워크,유엔,경제,사회,이사회,협의,지위
최첨단,연구소,위하,지역,주택,해부학,의료,영상,분야,강사,홀즈워스,박사,자르,의료,영상,연구,단체,설립,목격,의료,불평등,대응,박사,노력,지역,개발,기금,오클랜드,대학,지원,지역,관련,다양한,관련,부상,질병,작업,희망
퍼시픽,아카데미,퍼시픽,아카데미,오클랜드,대학교,태평양,부총리,사무실,자유로운,발의,퍼시픽,아카데미,사우스,오클랜드,학교,고위,직원들,제휴하,수학,과목,목표,고품질,프로그램,제공,아카데미,전문,교사,주도하,대학,우수,상위,수준,학부,대학원,강사,공동,제공,맞춤형,튜터링이다,퍼시픽,아카데미,수학,학생들,학업,성과,향상,목표,태평양,사람,문화적,배경,리더십,개발,핵심,능력,개발,지원,태평양,지역,성취도,향상,위하,학교,학생들,작업,위하,대학,공부,계속,원하,학생들,의하,수행,연구,기초
자체,장치,기간,동안,1학기,온라인,학습,위하,랩톱,액세스,학생들,랩탑,액세스,위하,로부터,주요,지원,노력,가상,강의,참석,온라인,과제,완료,도움,필요,학생들,노트북,빌리,포함했다그,대학,자격,학습자들,디지털,모뎀,인터넷,연결,위하,규모,정부,패키지,이상,태평양,담당,부총리,데이먼,살레사,레벨,록다운,상당수,학생들,불균형적,불이익,의미,인식하,움직이,시작,봉쇄,수준,완화,대학,사우스,오클랜드,캠퍼스,통가,공부,공간,열었다,자신,차고,임시,물류,센터,장치,태그,부착,발송,동안,노트북,발송,추가,주문,지속적,수요,충족,요청
기간,동안,사회적,연결,교수,이끌,이상,사람들,미치,영향,조사하기,위하,기금,획득,오클랜드의학연구재단,후원,동안,연구,이상,사람,목소리,행복,대하,결정,반영,대변,연구,문화적,다양,노인들,사이,사회적,관계,탐구,후원,연구,기초,이전,연구,이질성,발견,연령대,사람,일반적,고령자,취약자,분류,차이,연구,일환,뉴질랜드,전역,사람,봉쇄,경험,설명,초대,인터뷰,전화,비디오,이루,기성세대,유용,전염병,기간,동안,필요,이해,희망,경험,관점,정부,관련,기관,제공
형평성,건강,인구,측면,건강,지속,가능,발전,영향,미치,양질,저렴한,관리,세계적,이상,사람,시력,장애,시각장애인,박사,연구,프로그램,관리,접근성,개선,위하,전략,개발,테스트,초점,맞추,뉴질랜드,어린이,안경,필요,개학,심사,다음,심사,차이,재클린,1분기,발간,랜싯,글로벌,건강,위원회,보고서,실리,저자,위원회,건강,개입,기타,지속,가능,개발,목표,사이,연관성,입증,증거,검토,재클린,박사,과정,동안,세계,커버리지,추적자,지표,지표,개발
공중도덕,캐롤라,포스터,부교수,저널,기사,공공,도덕,문제,국제,경제법,공중,도덕,예외,다루,유엔,지속가능개발목표,포함,비경제적,문제,대하,각국,정책적,입장,수용,세계무역법,유연성,증대,검토,경험적,연구,국제,분쟁,확인,공중,도덕,사회적,가치,직접적,포착,경우,보여준다대,도덕,가치,정부,매개,표현,표현,수용,도덕적,관점,사회적,가치,다양성,가리,수용,인권,의도,경우,공공,도덕,구현,사회,정책,특성화,현재,형태,국제적,판결,대하,공공,도덕적,방어,부적합성,개략적,설명,있다대조적,최근,협상,지역,자유,무역,협정,특징,합법적,공공,정책,목표,대하,생각,성격,대하,관심
워크브리지,유니버시티,장애학생,동문들,위하,의미,고용,기회,위하,협력,워크브릿지는,유형,장애,부상,질병,가지,사람들,지원,전문,고용,서비스,파트너십은,학생,장애,서비스,경력,고용,조언자,대학,경력,개발,고용,서비스,업무,보완,장애,가지,학생들,공부,기반,유급,지원,위하,이니셔티브,참여,고용주들,증가,성공,거두
소시우스,기술,활용,현실적,몰입,시뮬레이션,통하,언어,비언어,커뮤니케이션,연습,편안,공간,개인,제공,소시오스,안젤,므와쇼마,와일리안,구성,다학제,학생,그룹,의하,시작,에디티드,교육,컨설턴트,로부터,보조금,확보,오스트레일리아,유망한,프로젝트,특정,지역사회,교육,개선,잠재력,그때,소시우스는,개념,개발,재능,불어넣,지속,가능,혁신,대회,최종,후보,영향력,기술,창업,행사,아이디어,발표,위하,바르셀로나
선천성,심장,질환,아기들,대학,교수,협력,신생아,맥박,산소,측정,검사,도입,대하,연구,주도하,맥박산소측정법,심장,형성,치명적,선천성,심장병,발견,위하,사용,사이,영향,미치,출생,직후,발견,수술,치료,생존율,사망,이르,된다연구,따르,마오리,아기,파케하,아기,질환,대하,검사,확률,보건위원회,주도,검사,불평등,증가,가능성,연구자들,심각,형태,치명적,저아구성,증후군,가지,아기,따르,관리,경로,민족적,불평등,발견,마오리족,태평양,지역,아기들,수술,경로,완화,관리,경로,따르,가능성,생존,가능성,진행,다학제,연구,불평등,기초,요소들,추출,전국적,다루,목표
테레오,마오리,재활성화,오클랜드,대학교,테레오,마오리,마오리,문화,정체성,기반,인정,뉴질랜드,아오테아로아,공용어,불구,멸종,처하,대학,언어,문화,보존,보호,역할,아이위,마오리,지역사회,협력,위하,노력,마오리,대학교,걸치,마오리,학부,와낭가,통하,테레오,마오리,재활성화,지원,전문성,제공,기여,기반,마오리,대학교,부총장실,이끌,대학,직원,마오리어,대하,기본적,능력,보이,학생들,테레오,마오리,과정,선택,목표,언어,습득,출시
제도,건강,증진,전염성,질병,세계적,사망,태평양,개발도상국,불균형적,영향,미치,태평양,국가들,젊은이들,증가,위험,요인,직면,예방,건강,최적화,초점,맞추,연구,부족,교육보건부,사이,협력,복잡한,문제,다루,박사과정,학생,시오반,투아코이,주도하,이끌,연구,생활,요인,청소년,건강,사이,연관성,확인,증거,사용,연구팀,병원,학교,지역사회,사용,지역사회,구성원,전문가,지역,생활,영양,책자,공동,구성,촉진
뉴질랜드,자라,독자,오클랜드,대학,연구,센터,아라키,무아,기반,뉴질랜드에서,성장,연구,자궁,뉴질랜드,아이들,추적,다학제,연구팀,참여,연구,수전,모튼,부교수,인구보건대학원,주도하,매세,빅토리아,대학,연구진들,협업,진행됐다,연구,아이들,건강,교육,문화적,영향,공동체,생활,대하,포괄적,통찰력,제공,과정,결과,불평등,유발,대하,증진,연구,정부,기관,협력,인구,복지,개선,불평등,위하,정책,알리,증거,제공
난민,정착촌,말로우,부교수,교육사회사업부,교수,이동성,세상,난민들,조사,뉴질랜드,난민,정착,대하,연구,수행,있다그,연구,이전,시대,위하,개발,난민,정착,대하,현재,정책,관행,변화,시대,요구,보조,맞추,조사,말로우,교수,연구,고용,복지,교육,걸치,뉴질랜드에서,난민,경험,지도화해,난민,정착,효과적,정책,실천,개발,뒷받침,지식,증거,제공,예정
학부,대상,입학,계획,와이탕,조약,따르,다하,형평성,결과,달성,위하,대학,마오리,태평양,지역,학생들,사회경제적,배경,난민,배경,가지,학생들,위하,학부,학습,접근,증가,위하,학부,대상,입학,계획,따르,정책,설계,정책,따르,대학,지정,과정,통하,지원,과목,학생들,위하,자리,확보
난민,출신,학생,뉴질랜드,난민,정원,이상,난민,학생들,대학,난민,배경,가지,학생들,동등,기회,제공,전념,대학,평등,사무소,학생들,지원,위하,정책,절차,마련,외부,조직,협력,난민,출신,학생들,언어,학업,장애,건강,정신적,지원,지원,대학,난민,학생들,정착,동안,학업적,열망,충족,위하,장학금,설치
아동,인구,건강,아동,웰빙,연구소,아동,인구,건강,테마,자신,긍정적,결정,영향,미치,입법,기타,관심,즐기,아동,청소년,위하,지역사회,명백한,특정,문제,식별,연구,정책,입안자들,불평등,해결,도움,강력,접근,가능,증거,만들,목표,어린이,젊은이들,작동,대하,만들,목표,교수,디렉터,박사후,학생,동료,지역,캔터베리,지역,전국,인구,대하,연구,초점,맞추,프로젝트,아오테아로아,아이들,구강,건강,미치,불소화,작용,영향,조사했습니다현재,연구,아오테아로아,자르,파시피카,아이들,출생,코호트,연구,포함
지오헬스,연구소,보건부,합작품,연구,지역,국가적,맥락,건강,결과,건강,불평등,형성,초점,맞추,협력,작업,남반구,고유,자원,연구팀,지역사회,다양한,특성,건강,결과,건강,관련,행동,영향,미치,검토,있다연구소,프로젝트,건강,불평등,대하,지역사회,자원,접근,공원,식품점,의료,제공,영향,자살률,영향,미치,빈곤,농촌,환경,정의,오염,기대수명,불평등,대하,소득,불평등,매크로,수준,프로세스,중요성,포함
평등,세상,위하,노력,맥밀런,브라운,태평양,연구,센터,소장,스티븐,라투바,교수,사회과학,연구,커뮤니티,우수성,관계,형성,대하,학회,메달,수상,피지,태어나,라투바,교수,연구,평등,지속가능,인류,기반,세상,만들,열망,영감,라투바,교수,학자,구성,세계적,참여,민족,대하,세계,최대,연구,프로젝트,민족,수첩,이끌
형평성,다양성,모두,위하,다양,문화,풍부,협력적,환경,개발,위하,최선,다하,통합,평등,다양성,정책,학생,교직원,대하,포괄성,참여,감사,인정,지원,투명성,소속감,보장하,방식,전략적,목표,의무,지원,부적절,차별,제거,공정한,기회,제공,정책,관행,최전선,전념,다양성,자산,공동체,구성원,다양성,축하,방법,적극적,모색
형평성,다양성,학생회,학생,목소리,들리,위하,학생,인구,학생들,요구,대하,피드백,제공,위원회,형평성,다양성,둘러싸,문제,포함된다예,국제,학생,위원회,대학원생,자문,그룹,형평성,웰빙,자문,그룹,자문,그룹,위원회,구성원들,행동,프로그램,캠퍼스,포용력,위하,위원회,학생,대표단,소집
형평성,다양성,지원,형평성,장애,서비스,적절,장애,관련,학습,지원,서비스,전문,자원,제공,장애,학생들,지원,마오리,파시피카,지원,포함,마오리,아콩카,마오리,학문적,성공,지원,지도하,성장,마오리,공동체,문화,연결,장려,중등,학교,지원,프로그램,캔터베리,커뮤니티,위하,이니셔티브,포함,학생들,위하,조언,지원,구조,이벤트,프로그램,제공,지원,학생,교직원,캠퍼스,내외,지원,다양성,형평성,문제,공감,다양성,챔피언,불리,직원,네트워크,이용,크라이스트처치,프라이드,위크,연례,행사,도시
교육,시스템,문화,국적,언어,성별,자존감,학습,어려움,사회적,배제,요인,작용,학교,차별,폭력,결과,중퇴율,소수민족,학생들,통합,과정,장애물,프로젝트,대하,해결책,프렌즈,유럽연합,에라스무스,프로그램,공동,출자,프로젝트,파리,선언,대응,유럽,전략,기이,목표,초월적,명상,프로그램,기반한,조용한,알리,혁신적,학교,전체,접근,방식,광범위,구현,통하,교육,시스템,사회적,포용,문화,촉진
대학법,제15조,규정,학생,옴부즈맨,역할,학생들,권리,영향,미치,기능,장애,제한,대하,보고,독립,기구,계층적,기능적,대학,기관,현행,규정,보장하,위하,존재,학생들,옴부즈맨에,연락,학대,기능,장애,부족,지연,법률,선량한,행정,원칙,위반,가치관,부족,형태,유형,학생,옴부즈맨,유니보,교육,연구,봉사,활동,감시,학생들,대학,윤리,강령,대학,법령,명시,가치,규칙,준수,확인
위원회,현행,이탈리아,법률,대학법,제14조,관하,제안,자문,기회균등,보장,직원,복지,증진,차별,방지,수행,제공,직원,복지,증진,위하,내부,서비스,활용,협력
경북대학교,장애학생,지원센터,운영,장애학생,능력,강화,대학생활,즐기,다양,지원제도,전문,프로그램,운영,경북대학교,국립특수교육원,실시,장애학생,교육,복지지원,최우수,대학,선정,평가,경북대학교,교수,학습,영역,점수,경북대학교,장애학생센터,관계자,고용촉진대회,장애,고용노동부장관,표창,수상,올해,취업촉진대회,장애,고용촉진,기이,사업주,포상,행사,경북대학교,칠곡병원,개명,지역장애인보건의료원,대구,경북,지역,장애인,건강권,강화,효율적,건강관리,체계,구축,예정,대구시,확대,사회복지시설,의료기관,활용,의료취약계층,장애인,위하,전문인력,양성,목표
경북대학교,기획재정부,대구지방경제교육원,지정,지역,고교생,역량,강화,장애,노인,아동,센터,감옥,보육원,서비스,확장,정부초청,외국인장학금,장학금,수여,통하,세계,우수,인재,모집,선발,국제,네트워크,구축,글로벌,인재,육성하기,위하,정부,대표적,국제,장학,프로그램,정부,초청,대학원,장학생,재학,생활비,전액,등록금,학기,연구비,의료보험료,정부,장학금
경북대학교,학생상담센터,대학생,자살예방활동,성과,평가,교육부,주관,대학생,자살예방추진사업,우수사례,선정,경북대학교,학생상담센터,심리적,지원,필요,사람들,상담,제공,위하,신입생,대상,전체,정신건강,설문조사,실시,대학생들,정신건강,문제,대응,위하,네트워크,구축,자살예방,게이트키퍼,양성,자살예방,의미,대하,특강,맞춤형,심리지원,제공,다양한,사업,통하,모범사례,도입,인정
포용,행동,계획,포용,역사적,지속적,체계적,소외,사람,공평,대우,존중,소속감,느끼,환영,커뮤니티,만들,위하,약속,포함,행동,계획,캠퍼스,전체,교수진,교직원,학생,동문들,아이디어,제안,전문,지식,나타내,동안,포용,증진,위하,집단,행동,지원,위하,수준,프레임워크,제안,계획,포함,상황,관련,광범위,협의,통하,수집,관행,제안,반영
올해,학생,가족,학위,시작,국제,학생,개발도상국,가족,학위,시작
장애,학생,달하,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,지원
분야,연구,고등,학위,연구,수행,원주민,토레스,해협,주민들,위하,박사,학위,장학금,연간,상당,지원
주택,구입,가능성,주요,도시,지역,센터,계속,문제,커뮤니티,주택,부문,다양한,소득,가구,저렴한,임대,주택,제공,능력,보이,공급자,주택,소유,전환,거주자,위하,출구,전략,경우,가구,불안정한,임대,주택,관리,대출,제공업체,명단,오르,프로젝트,동료들,협력,협동,주택,사회적,가치,경제적,생존,가능성,정기적,유지,보수,의무,수행,협동,조합,운영,비용,다양화,가능성,지원,정책,공적,자금,핵심,요구,사항,안정적,자산,기반,적절한,재정,대하,접근,시장,친숙,수용,발견
웅대,도전,사악,문제,해결,위하,학제,연구,센터,대하,투자,발표,교육,아동,건강,변형,생후,동안,아동,직면,수렴,취약성,중점,취약성,해결,위하,노력,지역적,전국적,아동,태어나,환경,의하,자신,잠재력,제한,연구,교육,훈련,기업,통합,모드,수용,젊은이,지역,사회,회복력,강화,기술,기반,제품,서비스,정책,연구,개발,사회,경제,생활,참여,현재,유엔,협력,비정부,조직,디지털,시대,아동권리협약,해석,도움,유엔,일반,논평,개발,젊은이들,관점,정책,변화,알리,연구자들,아프리카,태평양,국가,포함,어린이,통찰력,경험,수집,위하,26개국,국제,어린이,상담,조정
장애,학생,교직원,직면,장벽,극복,지원,자랑,역사,오늘,장애,가지,사람들,대하,인정,이후,매일,리더십,잠재력,강조,대표,대표,세계,장애인,기념,일시적,영구적,장애,의학적,상태,만성적,건강,상태,확인,학생,나타내,목표,차별,없애,장애,학생,대표성,발전,활동,옹호,참여,대하,활동,매핑
교직원,감독,회계,학생,운영,대표자,저소득,취약,납세자,소기업,대하,조언,지원,제공,프로그램,호주,세금,시스템,문제,대하,높이,미래,세무,전문가,학생들,실용적,경험,제공
참여,지원,올해,특정,지원,활동,조정,포함,공식,학업,통합,계획,시작,이상,장애,학생,지원,활동,수업,필기,기술,영향,미치,장애,학생,보조,기술,배포,통하,메모,작성,자율성,자유도,출시,보조,기술,전문,역할,의하,지원,통하,대학,고등,교육,보조,기술,급변,발전,속도,따라잡,장애,가지,학생들,최신,효과적,기술,옵션,제공
참여,확대,변화,위하,연합,목소리,180개국,이상,태어나,학생들,난민,망명,신청자,인구,대학,회의,주최,난민,망명,신청자,학생들,지원,지원,격려,약속,반영,멘토링,프로그램,장학금,지원,적극적,참여적,난민,학생,클럽,통하,수행,작업,기반,교수,교수,접근,유지,고등,교육,전환,위하,분야,리더들,난민,망명,신청자,배경,이상,학생들,초대,걸치,개최,컨퍼런스,학생들,교육적,열망,달성,토론,협력,회의,참여,확대,참여,유나이티드,보이스,학생,클럽,난민,교육,특별,관심,그룹,협력,이루
협력,주도,이니셔티브,난민,정부,기관,연구,정책,공동,설계,난민,청소년,요구,사항,해결,역량,구축,연구,젊은이들,정책,결정,과정,중요,역할,연구,결과,고위,정부,관계자,난민,재정착,조정관,국무총리,내각부,사회복지부,내무부,연구,따르,난민,청소년들,정착,과정,사람,당연,여기,복합적,어려움,사회적,연결,소속감,정신,건강,서비스,대하,접근,일상적,인종,차별,직면,문제,사람,교통,주택,교육,서비스,탐색,방법,모르,일상적,경험,지속적,외상,인종,차별,열망,제한,그러,불구,난민들,희망,메시지,낙천주의,강인함,회복력,보이,젊은이들,젊은이들,연결,호주,사회,포함,기회,원하
난민,장학금,난민,장학금,난민,망명,신청자,배경,재능,근면,학생들,지속적,지원,제공,위하,설립,난민,장학금,수혜자들,교육,통하,자신,가족,위하,기회,접근,위하,역경,가혹,상황,극복,웨스턴,시드,대학교,정신,구현,장학금,교직원,학생,동문,대학,친구,기부,통하,자금,마련
아주대,장애,여부,평등,공부,생활,도움,장애,학생,편리,학교생활,도모,위하,다양,서비스,제공,장애학생지원,그곳,장애학생지원실,지나,출범해,현재,총장,직속,기구,인권센터,산하,기구,운영,장애,학생,입학,순간,졸업,사회,진출,장애학생지원,업무,다채,장애,학생들,요구,특성,학습,생활,지원,통하,교육권,보장하,장애,이유,차별,장애인식개선,교육,실시,아주대,장애학생지원실,측면,학생들,서포트한다,학습,지원,편의시설,지원,대학생활,지원,학생들,학업,몰두,과목별,지원,인력,연계,통하,내용,대필,수화통역,점역,지원,담당,교수,장애,학생,대하,특성,안내,맞춤형,수업,제공,수업,학습,필요,학습보조,시각장애,학생,위하,점역비,지원,생활,도우미,연계,강의실,생활편의,지원,불편한,장애,학생들,생활관,사물함,배정,학생들,원활한,대학,적응,위하,학기,간담회,개최,심리,프로그램,지원,오리엔테이션,멘토링,프로그램,취업,상담,장애학생지원,중요,역할,장애인식개선,교육,대학,구성원,전체,대상,법정의무교육,장애학생지원실,구성원,교육,참여,형태,강의,마련,참여,독려
현직,여성,멘토,초청,토크,콘서트,개최,여대생,취업,역량,강화
관련,정책,수립,추진실적,점검,교내,양성평등,실현,위하,위원회,운영
외국,유학생,대상,전문,상담,진행,대학생활,고민,해소
온라인,교육,통하,구성원,인식,제고
장애학생,대상,장학금,지급,경제적,어려움,해소
장애학생,도우미,대상,맞추,상담,진행,성격,대인관계,고민,해소
동아리,활동,통하,장애학생,인권,증진,노력
대출기간,확대,자료,이용,도움,제공
장애학생,위하,도우미,선발,대학생활,증진
장애학생,위하,기자재,대학생활,증진
기초생활수급자,계층,학생,장애학생,주거문제,해소,위하,생활관,선발
장애인지정,주차구역,경사,승강기,점자블럭,설치,장애,제공
외국,학생들,학교생활,적응,지원,외국,학생,대상,튜터링,버디프로그램,운영
학생들,인권,증진,대학생활,도움,위하,인권센터,장애학생지원센터,학생상담센터,체계적,운영
저소득층,학생,외국,학생,모집,여성,교원,장애,채용
걸치,공평,접근,가능,포용적,환경,구축,촉진,위하,노력,학생,직원,방문객,위하,포괄적,대학,비전,달성,위하,조정,접근,방식,제공,교육,학습,연구,운영,활동,유니버설,디자인,원칙,채택,배경,능력,갖추,개인,보편적,접근,최소한,기준,노력,유니버설,디자인,적응,특수,설계,사람,사용,제품,환경,디자인
성별,성별,다양성,환영,포용적,제공,위하,노력,이상,직원,학생들,구성,역동적,그룹,구성,문제,대하,위하,이벤트,정기,세션,제공,커뮤니티,모이,이야기,공유,장소,제공,자랑,생각,대학,호주,직장,평등,지수,동상,트랜스젠더,젠더,다양성,젠더,확인,사람들,지원,방법,대하,프레임워크,제공
등록,학생,지역,원격,지역,출신
원주민,입학,프로그램,이상,원주민,토레스,해협,주민,학부,과정,입학,경로,제공,과정,프로그램,중등학교,이수,호주,입학,선호,과정,필요한,성숙,연령,학생들,지원
그레이트,사우스,코스트,경제이주,프로젝트,호주,도시,아프리카,그레이트,레이크,지역,출신,이민자,빅토리아,지역,남부,그램피언스,글렌엘그,샤이어스,자발적,이주,지원,정착,프로젝트,이주자들,시골,욕구,변화,다양한,지원,메커니즘,이익,의하,형성,연구,프로젝트,구현,조직,재배치,가족,목적지,커뮤니티,관점,주요,학습,내용,문서화,프로젝트,파트너,농촌,지역,정착,관련,학술적,장학금,정부,정책,알리,위하,근거,기반,개발,목표
울륭,원주민,센터,원주민,토레스,해협,섬사람들,참여,참여,증가,위하,노력,센터,호주,원주민들,대학,입학,장려,지원,프로그램,서비스,시설,제공,지역,사회,환경,조성,중점,학생들,토착,문화,포용,자유,학문적,우수성,달성,기회,학생들,대학,생활,보람,기회,통하,전문적,발전,지원
다양한,원주민,고등학교,학생들,교육부,보트,문제,대하,높이,위하,전통적,나무,카누,만들,울릉,원주민,센터,직원,대학생들,카누,공동체,의식,원주민,참가자들,관계,배우,주도적,역할,활동,지속적,참여,지역,원주민,커뮤니티,관계,조명,문화적,학습,깊이,캠퍼스
장애,위하,안전,이동,휠체어,사용자들,위하,전용,방향,지도,갖추,호주,최초,대학,캠퍼스,휠체어,사용자,위하,기술,전문,스타트업,캠퍼스,시범,연구,사용,휠체어,사용자,생성,데이터,내비게이션,경로,변환,휠체어,사용자,위하,최상,경로,보이,프로젝트,시작,제작,접근,난이도,따르,색상,구분,앱은,스마트,시티,만들,생활성,높이,위하,설계,프로젝트,커뮤니티,디지털,리빙,일부
호주,원주민,멘토링,체험,학생들,수료율,대학,입학률,개선,원주민,비원주민,학생,사이,고등학교,수료율,불균형,해소,위하,설립,프로그램,학생,멘토,고등학교,학생들,짝짓
지역,전통,지식,보유자,의하,촉진,지역,원주민,커뮤니티,협의,설립,교육,개발,보조금,프로그램,교육,과정,조정,위하,원주민,방식,참가자들,참여,전문적,학습,환경,커리큘럼,조정,참가자들,생각,원주민,지식,관련,학문,지식,사이,진정한,지식,기반,관계,대하,협상,참여,과정
원주민,문화,신념,지식,수용,내재,작업장,경력,개발,승진,기회,제공,위하,노력,원주민,고용,전략,원주민,고용,증가,위하,이니셔티브,마련,원주민,토레스,해협,섬사람,직원들,경력,포부,최적화,경로,제공,위하,노력
형평성,펠로우십,형평성,문제,인하,박사과정,이수,어려움,직원들,지원,학구적,여성들,호주,원주민들,대상,자산,그룹들,위하,펠로우십,이용,가능,펠로우십,설립,고위직,지분집단,대표,상황,해결,위하,전략
호주,서비스,연구소,위치한,원주민,웰빙,연구,센터,작업,영향력,혁신적,강점,기반,지역사회,유익,연구,수행,퍼스트,피플,요구,우선순위,집중,응가루완,응가주,다라왈어,두르가어,거리,민물,의미,단어들,생명,유지하기,위하,중요성,모으,그것들,호주,해안,지역,따르,원주민,공동체들,호주,내륙,태평양,가로지르,담수,공동체들,사이,문화적,연결성,나타내,연구,센터,비전,강력,지속적,지역사회,파트너십,통하,원주민,주도,건강,웰빙,연구,제공
