레스터,대학,나이로비,대학,유엔,글로벌,목표,달성,과학,기술,혁신,기여도,높이,방법,모색,워크숍,나이로비,공동,주최
도서관,프로젝트,그룹,학생,캠퍼스,분석,절약,제안,대학,제시,인하,도서관,교체,프로젝트,포함,대규모,계획,수립,에너지,비용,절약
투자,프로그램,장기,전략,대학,프로젝트,기업,혁신,지원,전문성,시설,활용,공간,제공
생활,위하,대학,인프라,시설,관리부,성장,대학,부지,계획,개발,유지,관리,운영,기록,보관,담당,기능,시설,수준,신뢰성,유지,설계,프로세스,효율성,통하,자원,활용,최적화,시설,인프라,수명,프로세스,조정,포함,대학,발전,따르,적절,경우,기존,인프라,관행,지원,위하,조정,업그레이드,변경,포괄적,녹지,공공,장소,광범위,제공,대학,발자국,조경,대학생,숙소,지속,가능,도시,커뮤니티,연결,특별한,형태,기반,시설,대부분,캠퍼스,기숙사,보유,기숙사,공간,학생,남아프리카,주거,대학,숙박,시설,대하,수요,공급,초과,공간,특정,요구,다양한,옵션,가능,기숙사,사무국,학생,기숙사,독립,사업,단위,관리,다양,관리,기숙사,관리,식품,서비스,기숙사,식당,통하,식사,제공,기타,요구,사항,대하,품목,판매,옵션,제공
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
대학,캠퍼스,위치한,인큐베이터,네트워크,공간,인큐베이션,사전,인큐베이션,아이디어,스카우팅,서비스,제공
발견,시장,잠재력,탐구,과학자,연구원,위하,기업,정신,혁신,비공식,학교,강력,실습,접근,방식,통하,참가자,기업,정신,고취,실험실,시장,견고한,벤처,경로,설명,구현,목표,교육,형식,이탈리아,유일,집중,교육,동료,기반,학습,성공적,기업가,광범위,멘토링,분야,교육,경험,교육적,기둥,기반,세계,기업,생태계,해외연수,기간,포함,선정,완전,무료,대학,실험,프로젝트,지원,통하,차원,확장,대학,전략적,파트너,초기,성공,덕분,오늘날,대학,모데,레지,에밀리,대학,볼로냐,연구,지역,리졸리,정형,연구소,파르마,대학,페라라,대학,파도바,대학,피사,대학,포함,파트너,보유,프로젝트,과학적,방향,대학교,시몬,페리아니,교수,맡기,프로그램,참여,선택,기간,동안,해외,훈련,계속,보조금,선정,국제,속진,프로그램,수상
프로그램,학생,참여,세계적,대학,참여,대학,연구,센터,국제,네트워크,속하,올해,다양한,산업,분야,회사,조직,이상,프로젝트,실행,대학,협력,젊음,학문적,기업,정신,위하,이탈리아,중요,행사,이상,참가자,이벤트,성장,확인,학생,제출,아이디어,이벤트,탄생,기업,프로젝트,이상,인큐베이터,액셀러레이터,크라우드,펀딩,플랫폼,기타,혁신,세계,현실,투자자,스타트업,매칭,혁신,분야,손님,동안,학생,기업,교수,전문,사람들,구성,커뮤니티,위하,이상,이벤트,조직,스타트업,세계,사회적,기업,정신,문화,창조적,혁신,기술,주제,대하,커뮤니티,업데이트,유지하기,위하,이상,참가자,참여
대학,스타트업,스핀오프,개발,위하,이탈리아,기준,목표,대학,인큐베이터,혁신적,허브입니다,통합,사업부,관련,활동,상당한,성장,기록,인큐베이팅된,스핀오프,통하,커뮤니티,대학,시설,실험실,노하우,전체,네트워크,액세스,스타트업,단위,매년,아이디어,다음,주최,이벤트,추천,대학교,알마큐브,대학교,이상,참가자,수용,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,기간,시작,이후,알마큐브,스태프,멘토,프로젝트,선정,지원,최고,스타트업,마지막,단계,진입,기간,동안,25000유로,자금,서비스,재정적,지원,다음,스타트업,기간,동안,투자자,제공,준비,기업,단위,대학,학생,졸업생,협력,회사,혁신,과제,직면,위하,분야,프로그램,세계적,이상,대학,포함,스탠포드,대학,연구,센터,국제,네트워크,대학,기타,스타트업,관련,기성,기업,인큐베이션,활동,이상,학생,참여,혁신,코치,기업,위하,혁신적,솔루션,과정,학생,대학,최근,졸업생,구성,다학문,안내
출범,클럽,대학교,교수진,네트워크,기업,문화,확산,목표,분야,학자들,구성,공개,커뮤니티,클럽,참가자들,다음,기회,제공,대학,기업,정신,지원,위하,아이디어,능력,기여
대학교,캠퍼스,위치한,인큐베이팅,시설,나타내,공간,인큐베이션,사전,인큐베이션,아이디어,스카우팅,서비스,제공,이노베이션,스퀘어,경우,리미니
설립,대학,인큐베이터,혁신적,허브,대학,스타트업,스핀오프,개발,위하,이탈리아,기준,목표,다음,광범위,혁신,커뮤니티,신뢰,가치,수용,이상,대사,기술,지속,가능,혁신,문화적,기업,정신,디지털,혁신,스타트업,세계,주제,관하,월간,이벤트,이상,참가자,스타트업,이상,참가자,이상,회사,참여
해커톤,학생,친환경,기업가들,사회적,비즈니스,아이디어,통하,도시,지속,가능성,문제,해결,영감,해커톤,관계자들,협력,사례,행사,주말,동안,공동,제작,마라톤,대하,높이,협력적,다중,이해관계,지속,가능,네트워크,강화,도시,문제,대하,솔루션,구축,대학생,기업가,모으
이탈리아,역량,센터,대학,주도,대학,연구,센터,기업,포함,플레이어,참여,연결성,자동화,첨단,제조,데이터,중점,산업,연구,혁신,실험,개발,이상,공동,프로젝트,개발,구현,기술,채택,대하,교육,조언,지치,이탈리아,전역,기업,제공
출범,네트워크,기업,문화,확산,목표,분야,대학교,교수진,학자들,공개,커뮤니티,클럽,참가자들,다음,기회,제공,연사,영감,기업,정신,대하,이야기,관심,공유,대학,기업,정신,지원,위하,아이디어,능력,기여
통합,사업부,구성,대학,최고,기술,연구,프로젝트,회사,전환,인큐베이팅된,스핀오프,전체,네트워크,대학,시설,실험실,커뮤니티,노하우,접근,아이디어,후보,지명,대학,공동,주최,이벤트,이상,참가자,참가,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,프로젝트,직원,멘토,의하,동안,선택,지원,최고,스타트업,최종,단계,기간,동안,25000유로,자금,서비스,재정적,지원,투자자,제공,준비,다음,동안,기업,단위,대학교,학생,졸업생,분야,협력,회사,혁신,과제,직면,프로그램,세계,이상,대학,참여,대학,연구,센터,국제,네트워크,일부
복원적,인프라,구축,포괄적,지속,가능,산업화,촉진,혁신,촉진,초점,지속,가능,인프,프로젝트,산업,구축,존재,것들,업그레이드,혁신,장려,워털루,대학,혁신,기업가정신,응용,연구,개발,산업,파트너십,전통,현실,세계,과제,대응
콘래드,창업경영대학,콘래드,창업경영대학원,기업가들,몰입형,교육환경,캐나다,혁신적,대학,위치한,최고,스타트업,생태계,속하,지역,콘래드,학교,캠퍼스,기업,정신,위하,학문적,엔진,설계,의하,기업가적,프로그램,제공
대학,세계,단계,사전,시드,기술,신생기업,위하,인큐베이터,상주,기업,액세스,권하,제공,무료,사무실,비즈니스,제품,개발,지원,고객,성장,확장,지원
지적재산권,권하,정책,워털루,대학교,지적재산권,정책,지적재산권,창조자,소유권,연구,기반,혁신,상용화,성공,견인,엔진,북미,기업,지향적,정책
워털루,연구소,지속,가능,항공,워털루,지속,가능,항공,연구소,지속,가능,항공,항공,우주,연구,기술,교육,위하,세계,최고,허브입니다,학제간,탐구,부문간,파트너십,지속,가능,미래,구축,경험적,학습,촉진
워털루,대학교,미드나잇,워털루,대학교,미드나잇,태양열,자동차,워털루,대학교,태양열,전기,자동차,설계,제작,다음,에너지,효율적,실용적,자동차,만들,도전,소비자,지향,태양열,자동차,만들,지속,가능,미래,달성,중요,단계,미드나잇,아메리칸,솔라,챌린지,월드,솔라,챌린지,대학,대표
워털루,센터,미생물,연구,워털루,미생물연구센터,환경,산업,경제,인간,건강,문제,해결,위하,미생물학적,원칙,기술,적용,학제,연구,교육,촉진,권한,마이크로바이옴,분석,섹터,걸치,기본적,적용,질문,적용,강점
연구,혁신,연구,캐나다,선도적,연구,대학,자랑,생각,퀸스,캐나다,연구,집약적,전문,대학들,모임,연구,대학,그룹,멤버,기관들,연구,시상식,연구,의자,교수진,영광
교사,학생,생활,더닌,데스판드,퀸스,이노베이션,센터,더닌,데스판데,퀸스,이노베이션,센터,학생,교수,기업,지역사회,구성원,혁신,기업가정신,활동,장려,지원,범대학,이니셔티브입니다,프로그램,방대
캠퍼스,오프,그리드,하우스,퀸즈,솔라,디자인,체험,제공,지속,가능,기술,개발,관심,학생들,위하,교육,오프,그리드,자율,주택,퀸즈,태양열,교육,센터,설계,엔지니어링,웨스트,캠퍼스에서요,킹스턴,최첨단,중심지,자원,효율성,조사,호스팅,커뮤니티,이벤트,어린이,캠프,학교,워크숍,위하
커뮤니티,영향,혁신,파트너,퀸즈,파트너십,이노베이션,통하,킹스턴,온타리오주,동부,스타트업,중소기업,성장,가속화하기,위하,퀸즈,출신,포함,기업가,지원,서비스,리소스,프로그램,제공,지역사회,여성,기업가,프로젝트,킹스턴,지역,지역,커뮤니티,파트너,협력,기존,야심차,여성,식별,기업가들,영감,지나,시작,이래,지역사회,여성,지원,프로그램,참가자들,기존,사업,확장,킹스턴,주변,지역,벤처기업,창업,자원,전문,멘토,네트워크,갖추
글로벌,도달,범위,세계,시급한,이슈,다루,연구,퀸스,대학교,학제간,네트워크,지원,기관,교수진,기반,연구,센터,연구소,국제,협력,연구,비교,접근법,통하,유엔,지속,가능,개발,기이,중심,국제,모범,사례,개발,목표,설정,암흑,물질,분열,사회,에너지,전환,이슈,관련,비판적,질문,여왕,태양,교육,센터,둘러보,클릭,투워
관리,운영,녹색건축물,금본위,적용,그리,빌딩,협의회,관리,빌딩,인증,인증,프로그램,고성능,그리,빌딩,설계,운영,위하,선도적,벤치마크,대학,인증,리노베이션,프로젝트,등록,인증,기다리,마스터플랜,캠퍼스,마스터,플랜,신축,건물들,환경,미치,영향,최소화,캠퍼스,전반적,지속가능성,기이,유연성,적응성,수명,위하,설계,중점,표준,적용,설계,요구,하늘,녹색,지붕,온실,가스,배출,에너지,소비,개선,퀸스,구즈,제프리,메디컬,빌딩,바이오사이언스,보테렐,포함,건물,그리,루프스,설치
지역,혁신,대학,지역,혁신,생태계,추진,위하,산업,파트너십,발표,특허,상표,변호사,기업,기술,개발,기업가정신,벤처,창출,스케일업,지원,통하,지역,혁신,기업가,옹호,이니셔티브,통합,혁신,네트워크,골드,전략,파트너,거대,산업기업,지원,미래지향적,창업자들,기회,제공
해상,선박,보호,멜처스,공학,교수,이끌,부식,극하,해양,조건,해양,선박,열화,시뮬레이션하기,위하,컴퓨터,모델,개발,위하,호주,연구,위원회,링크,보조금,공동,연구,악화,해상,선박,구조물,경제적,환경적,영향,대하,향상,위하,노력,멜처스,교수,연구가,다음,결과,설명,구조물,보호,환경,대하,위험,낮추,선박,균열,파손,주변,해양,환경,피해,가능성,제거,연구,국방,대비,도움,수리,인하,선박,다운타임
이노베이션,페스티벌,뉴캐슬,대학교,이노베이션,페스티벌,협력,자랑,여기,축제,방식,혁신,생산,소비,사람들,연결,지역,공동체,사람들,연결,아이디어,다음,단계,영감,기회,제공,통합혁신네트워크,프로그램,일환,메디테크,스타,니퍼,홀랜드,함께하,스타트업,스토리,아우스인더스트리,함께하,펀딩,로드맵,다양한,지원,이벤트,다수,이벤트,진행
비즈니스,현재,통합,혁신,네트워크,가속화,육성,이상,기금,조성,멘토,제공,기업가,구성,커뮤니티,지원,허브,허니서클,기업,기술,개발,벤처,창출,스케일업,지원,위하,제작,무료,코워킹,스페이스,회의,유연한,이벤트,공간,네트워킹,이벤트,기업인,위하,교육,제공
중부,해안,생각,뉴캐슬,대학교,센트럴,코스트,임상학교,중앙,코스트,연구소,운영,전국,최고,의료,웰빙,교육,시설,시작,시설들,지역,인구,건강,요구,해결,위하,통합,의료,의료,교육,연구,혁신,초점,맞추,임상학교,공간,최첨단,체험학습시설,습식,실습실,실습컨설팅실,튜토리얼실,그룹,스터디,공간,통합
스핀아웃,통하,업계,기술,혁신,가속,개발,화학,모델링,소프트웨어,우주선,추진,통신,기술,혁신,지원,박사,설립,스핀아웃,수석,과학자,교수,기술,실리콘,제조,엄격한,조건,일어나,복잡한,화학,상호작용,의존,회사,전문,소프트웨어,제공,설명,컴퓨터,사이언스,회사,플라즈마,단계,원자,일어나,시뮬레이션하,소프트웨어,도구,개발,라이센스합니다,플라즈마,단계,가스,극도,저압,도달,불안정한,상태,연구,결과,제품,반도체,산업,기업들,의하,사용,의료기,다양,업종,종사,고객,융합,통하,에너지,생산,연구,조사들,실험적,연구,대하,양자,수준,과정,이해,실험,시행착오,속도,높이,제품들,시장,도달,혁신,프로세스,교수,덧붙이
수성,기반,기술,자동차,배터리,재료,연료,개선,도움,개발,친환경,기술,전기,자동차,범위,차량,충전,시간,도움,지속,가능,고성능,배터리,신소재,발견,방법,제공,화학자들,머리카락,금속,산화물,입자,생산,위하,처리량,화학,공정,개발,기술,배터리,건강,관리,제품,이르,응용,분야,사용,청정,소재,기술,그룹,책임자인,조와드,다르,화학,교수,비슷,흐르,과정,원자로,세계적,알리,극소수,불과,설명,유량,반응기,과열,이상,금속염,방식,효율적,혼합,물질,형성
연구,주도하,플라이애쉬,과립,슬래그,산업,부산물,대체함,에너지,절약,배출,목표,연구진,영상,이용,결정구조,불규칙성,콘크리트,성능,영향,미치,결함,확인,로빈슨,교수,시멘트,화학반응,차선,경우,콘크리트,재앙,끝나,경고,터키,이즈미트,당시,건물,붕괴,확산,혼입,시멘트,한몫했다,오른쪽
연구,결과,제품,이전,전통,성공적,방법,스핀오프,만들,훌륭,혁신,일자리,창출,분사,가지,분사,커뮤니티,자랑,아이디어,기업가정신,대하,지원,스핀오프,만들
스위스,경제,지속,가능,가치,창출,현재,스핀오프,존재,사업들,스위스,경제,핵심적,역할,세인트갤런대학,기업,성과,경제적,부가가치,추정,위하,유사한,분석,상세한,분석,실시,따르,연구,결과,스핀오프,스위스,대다수,혁신,연구,일환,분석,스핀오프,그룹,정규직,일자리,창출,나타나,기업,스위스,스타트업,평균,자리,제공,스핀오프,스타트업,죽음,계곡,손상,나타나,가능성,연구,스핀오프,이정표,살아남,보여주
연구,생명,과학,정밀,의학,양자,기술,디지털,혁신,이르,경제,위하,핵심,분야,선두,주자,글래스,스코틀랜드,영국,확립,도움
대학,영국,플래그십,설립,위하,시행,세계,최고,생태계,바탕,정밀의학,위하,세계적,우수,센터,만들,가능,리빙랩,프로젝트,퀸엘리자베스대병원,주변,생명과학,클러스터,신설,정밀의학,기반,건강혁신,개발,위하,성장공간,지원,인프라,제공,연구실,보건서비스,예정,리빙랩,기업,개발,사업화,지원,상당한,비용,절감,사업,창업,장려,도움
투자,유치,혁신,기이,연구,통찰력,활용,기업,시장,접근,프로세스,제품,서비스,개발,성장,전망,개선,스코틀랜드,기업,파트너십,개발,주요,예술대학,지각,경험,연구,센터,학자들,기반,고등,교육,가상,현실,플랫폼,구축,위하,협업,프로젝트,영국,이노베이션,의하,자금,지원
학생들,지역,글로벌,커뮤니티,요구,위하,과정,운영,재료,시스템,개발,차세대,인프라,애플리케이션,환경보호,촉진,건축물,생태적,추진,환경,포괄적,지속,가능,서비스,제공,기이,탄력적,인프라,혁신,필요,학생들,글래스고,스코틀랜드,우수성,대하,평판,통하,정밀의학,분야,관하,대학원,과정,의학,약학,혁신,개발,성층,의학계,산업,파트너들,트리플,크레딧,경영대학원,제공,기업가정신,혁신,사업,발전,에라스무스,글로벌,시장,현지,시장,창의성,학생들,관점,제공,세계화,경제,초점,맞추,창조적,문화적,경제,관하,산업들,도시,생태계,육성,기업가정신,창의성,혁신,상업,문화,대학원,연구,인프,환경,프로그램,공학,연구,뒷받침,스마트,인프라,연구,그룹,충족,위하,노력
대학,연구,혁신,서비스,대학,연구,지식,교환,전략,구현,연구,지식,교환,사업화,목표,전달,지원,비즈니스,혁신,서비스,통하,대학,연구자들,산업,연결,직원,학생,창업자들,지원,첨단,기술,시설,대하,접근,제공
대학,캠퍼스,개발,위하,대학,커뮤니티,글래스,주민들,세계적,시설,시민,공간,제공,개발계획,지역,창업,스케일업,기업,대학,교직원,학생,기술,네트워크,개발,교류,협업,혁신지구,조성,내용,담기,지역,역량,혁신,역량,강화,도움,내부,기업가정신,교육,개발,프로그램,의하,지원
대하,중요,개발,과학,혁신,감사,관련하,추가적,협업,추진,대학,규모,캠퍼스,개발,혜택,극대화,방법,대하,주요,파트너,대화,글래스,시티,시티,계약,도시,직면,포괄적,성장,과제,해결,위하,약속,혁신,장려,위하,지원,생태계,필요,결론,내리,대학,주도하,합의,조정,프로그램,클라이드강,다리,따르,인프라,투자,가능,기회,엘리자베스,대학,호스피,주변,개발,최첨단,영상,정밀,의학,양자,기술,과학,기반,활용한다스코틀랜드,빈곤,지역,고반,특징,인근,거주,지역사회,연계,우선순위,거주자들,자신,지역,대하,투자,이익
비전,비전,연구,분야,세계,선도,기관,요크,퍼스트,리서치,엑설런스,기금,으로부터,이상,기금,이상,공공,학문적,파트너들,모으,프로젝트,지원,기초,시각,기능,시각,노화,미디어,컴퓨터,시각,물체,인식,항공우주,산업,대하,시각,응용,다양한,시각,과학,분야,발견,주도하,부소장,비전,연구,센터,출판물,신흥,생체,인식,기술,미국,국립과학아카데미,강연,초대,연구,관심사,컴퓨터,비전,비디오,기계,비전,응용,프로그램,인공지능,포함,심리학,시각운동신경과학,분야,연구,석좌교수,입사,이상,동안,요크,비전,연구,센터,연구,공간,시각적,시선,조화,움직이,동안,공간,기억력,초점,맞추,크로퍼드,스테아시,생리학회,사라지,포함,출판물,요크,신경생리학,연구소,요크,신경과학,대학원,졸업장,프로그램,행동,인식,네트워크,설립,최근,국제,연구,훈련,프로그램,공동,설립,프로그램,캐나다,대표,이끌,비전,과학,전기,공학,컴퓨터,과학,라송드,대학,전산,비전,연구,의장,역임,토론토,대학교,컴퓨터,과학,비전,과학,학과,교수,재직,컴퓨팅,혁신,센터,설립,소장,연구,컴퓨터,비전,컴퓨터,신경,과학,인간,비전,인공지능,로봇,공학,분야,걸치,이미지,처리,패턴,인식,협회상,연구,우수성,서비스상,미국,요크,대학교,제1회,대통령,연구,우수상,수상,왕립,학회,과학,아카데미,수학,물리학부,펠로우,선출,다학제,연구,윌리엄,도슨,수상,공학부,전기,공학,컴퓨터,과학부,컴퓨터,비전,분야,브라운,연구,물리적,장면,조사,강도,이미지,시나리오,카메라,센서,응답,변환,설명,이미지,형성,모델,조사,이미지,출력,생성,카메라,영상,파이프라인,설계,카메라,이미지,통하,물리적,세계,대하,향상,목표,과학,작업,적합,프로그램,최초,연구,우수,기금,프로그램,비전,생물학,컴퓨터,비전,연구,초점,맞추,로부터,모델링,이미지,형성,카메라,이미징,파이프라인,대하,연구,진행,위하,전기,공학,컴퓨터,과학,심리학,공학,대학컬티,오브,헬스,인간,컴퓨터,비전,분야,제1,요크,연구,의장,비전,연구,센터,회원,연구,관심사,생물,시스템,시각적,처리,대하,통하,유용,컴퓨터,비전,알고리즘,기계,비전,시스템,개발,포함,지속,가능,도시,이동성,위하,지능형,시스템,프로젝트,제임스,엘더,주도하,온타리오,연구,기금,민간,부문,파트너,워털루,대학교,자금,지원,과학부,생물학과
산업,혁신,인프라,기능적,탄력적,인프라,성공적,커뮤니티,기반,미래,과제,해결,위하,업계,인프라,업그레이드해,목표,혁신적,지속,가능,기술,촉진,보장하,평등,보편적,보장,정보,금융,시장,대하,접근,번영,일자리,창출,안정적,번영,구축,세계,사회들이
수상,빌딩,구현,지속,가능,관행,우수성,헌신,대하,증거,위하,지속가능성,캠퍼스,셰릴,맥이웬,대학원,연구,연구동,슐리히,스쿨,소속,비지니스,으로서,빌딩,다음,헌신,구현,슐리히,경영대학원,환경,지속가능성,관하,국제적,노력,기울이,제임스,맥켈러,대외관계학,부학장,교수,부동산,사회기반시설,관하,인증,완료,건물,디자인,쇼케이스이다,유리,태양광,포함,혁신,수동적,자연,환기,제공,굴뚝,전체,시설,대하,활성,슬래브,복사,난방,냉각,시스템,이상,자동화,컴퓨터,위하,클릭
이상,연구,성과,거두,인프라,자금,지원,요크,대학,연구원들,이상,정부,자금,지원,연구,기반,시설,프로젝트,지원,위하,지역,사회,긍정적,변화,지구촌,자금,위하,혁신적,프로젝트,확장,현실,발전,위하,공공,위하,응용,프로그램,공공,건강,비상사태,경영,훈련,사람,조사,사람들,위하,기술,치매,어른들,필요,살피,조정,필요,기술,사용,설정,변경,버전,변경,해킹,사용,자금조달성,제공,에반스,리더스,펀드,프로그램,자세한,내용,참조
준비하기,위하,보조금,생성,캐나다,경제적,미래,위하,학생들,요크,대학교,이상,받았다2,학생들,준비,위하,프로젝트,위하,학제간,학제,필요,산업,경력,훈련,경제,중심,미래,탐사,위하,우주,로봇,공학,응용,환경,지속,가능성,위하,생명공학,스마트,자율,로봇,기술,우주탐사,작동,전문,부족,문제,해결,위하,노동력,고령화,불평등,응용생명공학,교육,환경,지속가능성,폐기물,관리,혁신,살피,고부가가치,생물,낭비,대하,자금,지원,연구,자연과학,의하,접수,엔지니어링,연구,위원회,협력,연구,교육,체험,프로그램,클릭,자세한,내용,클릭
알뜰,가상,어시스턴트,명망,수상,혁신상,혁신,대하,인식,가상,대회,우승,대학,최고,정보,책임자,협의회,혁신상,국어,사람,인위적,요소,활용,소프트웨어,기반,에이전트,학생들,연중무휴,제공,이동전화,통하,정보,접근,온라인,창의성,개개인,인내심,혁신적,정보,기술,표창,중요,프로젝트,이니셔티브,고등교육,학습,연구,행정,조직,지역사회,피험자,허용,계획,성장,정보,제공,위하,요크,전문가들,자세한,내용,조하,사용,학생들,일반,시험,휴대폰,온라인,통하,정보,쓸모,학생들,연락,창구,다음,설계,목적적합한,정보,제공,검색,필요성
복원성,구축,인프라,프로모션,포괄적,지속,가능,산업화,혁신,촉진
캐나다,복원력,인프,프로젝트,교수,공동,의장,아래,인프라,프로젝트,공학,아카데미,비영리,단체,학술원,최고,전문가들,소집,조직,복잡한,과학,대하,증거,평가,위하,각각,분야,캐나다,의사결정,알리,위하,대중,관심사들,작성,평가,포함,주요,의사,결정권자,고품질,정보,제공,정보,입각,혁신적,공공,정책,개발,위하,증거,미국,정부,사상,지도자들,소집,전문,커뮤니티,건설,산업,학계,문제,착수,위하,단계,정부,탄력성,초저에너지,구축,환경,로드맵,재생,가능,에너지,긴밀한,통합,목적,온실,효과,최소한,감소,신규,기존,건물,관련,건물,가스,배출,커뮤니티,인프라,구축
지속가능성,교육,위하,비즈니스,몰슨,이그제큐티브,지속가능성,생태계,지속,가능,비즈니스,채택,촉진,목표,연습,지속가능성,생태계,집단,활용,업계,전문,프레임워크,제공업체,실무자,콘텐츠,공유,분야,투명성,높이,교육,발전,지속,가능,사업,투자자,기업,정책,결정,조직,학계,기타,이해관계,모두,다음,관련하,지속가능성,대하,교육,대하,관심,운영,재무,마케팅,회계,다양한,기능,제공
항공우주,산업,혁신,콩코드,항공우주,설계,혁신,연구소,광범위,업계,파트너,협업,항공,우주,혁신,추진,위하,항공,우주,공동체,구성원들,지능적,제조,대하,전문,지식,첨단,재료,구조물,항공기,구성,추진력,항공기,연결성,자율성
합성,생물학,혁신,합성생물학,목표,생물학,설계,만들,사회,유전적,수반,시스템들,유용,미생물,개조,산업용,의약품,환경용,사용,콩코디아,응용합성생물학,센터,캐나다,개발,전념,최초,연구,거점,합성생물학,기초기술,환경,요구,해결,위하,응용,프로그램,보호,지속,가능,제조,농업,식품,생산,약품,개발,센터,서비스,제공,윤리적,혁신,촉진,위하,촉매,소통,투명성,공공,참여,통하,연구자,학제,전반,걸치,몰입,콩코드,지역,인턴십,기회,해당,분야,상업적,실행,가능,기회,탐색,연구,게놈,다음,기술,사용,선구적,시설,합성,기능,지원,최첨단,로봇,장비,규모,연구,수행,생물학자,연구,병목,현상,제거,실험,설계,위하,용량,창출,상상,가능성,가치,목표,주조,공장,프로젝트,인간,건강,농업,화학,화학,대하,적용,환경,기술,광범위,범위,제공,분야,전문가들,위하,독특,교육,기회
긴급,대응,드론,루이스,로드리게즈,교수,국제,사회,협력,민간항공기구,자율성,개발,비상,대응,장치,앰뷸러용,항법,도시,항공,차량,앰뷸러,구급차,드론이다,위험한,도시,사람들,수송,위하,고안,병원,환경,비상사태,대응,드론,동안,도움,비상,대응,항법,상황별,항법,대유행
건설,산업,혁신,혁신,센터,모셀리,교수,이끌,건설,인프라,엔지니어링,관리,혁신,주력,제품,건설,자동화,토목,인프라,엔지니어링,분야,관리,혁신,촉진,시작,품질,개선,위하,연구,지식,기반,솔루션,캐나다인,생산성,경쟁력,다음,중심,건설,산업,건설,자동화,로봇,공학,기술,사물인터넷,애플리케이션,건설,인프라,엔지니어링,관리,부문,데이터,분석,데이터,과학,애플리케이션,건설,산업화,신뢰성,분석,상태,인프라스트럭처
응용과학,허브,확장,인증,응용,과학,허브와,복합성,콩코디아,과학계,최첨단,기술,제공,연구,강화,도움,연구,시설,장비,혁신,훈련,공간,전략적,설계,연구자들,공간,사이,물리적,연결,격려,학제,협력,실험실,농업,연구,분야,지원,연구,공간,건강,지속,가능,발전
기회,창출,생물,경제,3구역,최첨단,바이오허브,가속기,개통,응용,과학,허브,바이오허브,생명과학,제공,혁신가들,필요,지원,프로그램,대하,접근,전문,지식,공간,장비,생명과학,시작점,바이오허브,합성생물학,농식품,이르,다양한,분야,초점,맞추,의약외과,3구역,퀘벡,과학,기업,정신,운영,연구소,시장,지원,프로그램,학문,파생,세상,바꾸,기술,회사,설립,조사,과학자,위하,온라인,프로그램,기업가정신,탐구,연구원들,과학적,발견,긍정적,영향,위하,변화,연구실,너머,프로그램,이상,이상,과학자,연구자들,훈련,퀘벡,대학교,생명공학,스타트업,탄생
3구역,혁신,허브,기업가정신,탐구,첨단,기술,과학자,동료들,네트워크,캐나다,스타트업,직업,기회,탐색,3구역,학생들,최고,수업,제공,교육,지역,사회,행사들,미래,지도,프로그램,다음,위하,기회,제공,다음,항목,관계,과학적,기업가정신,인공지능,사회혁신,핀테크,경쟁사
혁신,지원,아프리카,개발,단계,협력,기업가,위하,신병,훈련소,개발,케냐,우간다,르완다,에티오피아,신생,인큐베이터,제3구역과,제휴,국내,기술,지원,개발,연구,혁신,지속적,발견,다음,경제적,환경적,도전들,대하,해결책들,리소스,에너지,효율성,향상
액티베이터,기업,유엔,지속가능성,달성,중요,역할,개발,목표,미래,벤처,리더,일자리,창출,지속,가능,성장,추진,중요,적용,압박감,해소,위하,비전,창의력,세계,직면,사회적,환경적,도전,액티베이터,기업가정신,위하,대학,성장,엔진,혁신,액티베이터,기업가적,비전,조정,혁신,긍정적,잠재력,세계,뒤흔들,대학,전략적,야망,발맞추,지속가능성,위하,액티베이터,순위,다음,다루,벤처,기업,대하,변화,지원,불평등,다양성,주요,이슈들,액티베이터,사용,업계,파트너,학계,광범위,협력,혁신,혁신,촉진,위하,연구원,전문,인력,학생들,사이,기업가적,사고방식,기술력,달리,내부,해커톤,과정,재설계,제공,지원,이상,학생,전달,중요성,과정,기반,신생,기업,경제적,영향,끝났다,번창,인큐베이터,설립,비전,아시아,태평양,지역,가속기,프로그램,거인,데리,출범,치민시
자동화,의사결정,사회,의하,주최,주요,연구,센터,부상,자율적,의사,결정,기술,다음,호주인,위하,윤리적,사용,오스트레일리,연구,자동화,의사,결정,위하,이사회,우수,센터,국내,국제적,전문가들,모으,인문학,사회과학,기술과학,자동화,의사,결정,대하,연구,기술,보장,사회,산업,위하,가능,최고,결과,제공,기계,학습,의사,결정,기술,책임감,윤리적,포괄적,사용,연구,도움,정책,실천,수립,공론화,알리,훈련,연구자,실무자
창업주간,소셜,임팩트,해커톤,기업가정신,연례,캘린더,하이라이트,커뮤니티,모이,경험,지원,신나,기업,정신,세계,기업가정신,협업,전달,대학,파트너,매년,기업가정신,흥미로운,주제,제기,인지도,높이,언론,동향,관심,불러일으키,해결,기다리,문제들,실제,환경,플랫폼,제공,문제들,영향,위하,혁신,장려,희망,대학,공동체,의하,지역,도달,통찰력,전문성,협업,위하,기업가적,생태계,기업가정신,주간,이상,등록,행사,이상,연사
교통,이상,의미,지니,기차역,만들,도시,연구,센터,보고,기차역,발견,상점,아파트,블록,구역,위하,열쇠,멜버른,북쪽,남동쪽,주민들,재개발,무르익,건너편,기차역,조사,멜버른,연구원들,도시,중앙,사람들,확인,활동,중심지,발전,준비,교외,소매,아파트,블록,루시,박사,하이라이트,자동차,의존도,활용,기차역,주변,지역,재개발하,자전거,적극적,대중,교통,이용,장려,방법,멜버른,기차역,구역들,기본적,특징들,슈퍼마켓,자전거,보관소,생활,편의시설,활발,교통수단,지역,생활,유용,거주자,밀도,결국,거주자,자전거,오가,대신,이용,기차역,생각해서,기차역,단순,교통수단,이상,건강,미래,멜버른
멜버른,고속도로,소음,장벽,변화,오염,모델링,다음,차량,배출,시사,노스이스트,링크,모나시,고속도로,초대형,프로젝트,동부,고속도로,빅토리아,오염,기준,초과,주변,지역,만들,소음,공기,지역,주민,운전자,보호,공하,디자인,스쿨,학계,산업,파트너,수직,정원,녹색,이용,생태,완충지,제안,프로젝트,소음,오염,개선,위하,멜버른,고속도로,소음,장벽,변화,프로젝트,소리,통합,소음,공해,제안,마이크,잔존,소음,시스템,캡처하,고속도로,들리,전형적,소음,바꾸,선율적
블록체인,토지,관리,시스템,연구원들,블록체인,합법성,연구,경제,사회,발전,보장,토지,관리,시스템,제한,국가,연구원,부동산,건설,프로젝트,관리,학교,출신,블록체인,상황,유용,자연재해,전쟁,부패,지역,수준,블록체인,분산,디지털,원장,정보,불변,사람,검증,시스템,토지,소유권,거래,허용,당사자,검증,안전,기록
오스트레일리,디지털,포용,지수,제4회,호주,디지털,포섭,지수,결과,인터넷,서비스,개선,동안,수입,보이,가구들,가격,책정,텔스트라,출판사,연차보고서,사용,호주인,온라인,참여,스냅샷,접근성,경제성,디지털,능력,다양한,제공,색인,다음,제공,중요,증거,기반,긍정적,전략,개발,도움,호주,디지털,경제,혜택,보장,조사,따르,롤아웃,영향,처음,벤치마크,이후,액세스,개선,주도,시작,대하,한계적,개선,강조,전반적,디지털,능력,구축,기술,기술,사용,대하,신뢰도,높이,경제성,전반적,포함,장벽,서비스,증가,지출,가계,예산,비율
기업가,지속,가능,미래,창조,가능성,액티베이터,대학,성장,동력,기업가정신,혁신,위하,액티베이터,프로그램,파트너십,개발,지속가능성,대하,전략적,야망,기업가정신,다음,공동,작업,액티베이터,사회혁신,허브,지속,가능성,파트너십은,전문가들,모으,아이디어,공동,창조,위하,통찰력,기업가적,사고방식,접근,모두,평등,미래,이상,사람,활동,참여,대하,통찰력,제공,전문,패널,구성,지속가능성,도전,학생,해커톤,정점,피치,이벤트,패널,다음,질문,설정,아이디어,도전,혁신,해커톤,참가,학생들,저명,동문,자금,지원,나세르,영향,사람,불평등,격차,대유행,커뮤니티,연결,만들,지속가능한,소비,인하,폐기물,설계,제작
녹색,인프라,자연,기반,솔루션,자연,기반,솔루션,도시,문제,해결,미치,영향,사회적,환경적,도전,그린,초점,맞추,인프,자연,기반,솔루션,세미나,개최,유럽,환경,지속가능성,사회적,응집력,도시지역,회복력,기후변화,완화,자연,기반,솔루션,관련,산업,전반,걸치,전문가들,따르,도시,친환경,인프,자연,기반,솔루션,세미나,학자들,디자이너들,정책,입안자들,녹색,탐색,토론,업계,실무,도시,문제,해결,위하,인프,자연,영감,솔루션,사회적,환경적,과제,기조,연설자,부총리,마르,박사,포함,도시연구센터,선임연구위원,대학,수잔,사이즈,환경,지속가능성,자문,부이사,설립자,농업경영자,조경설계자,엔지니어,조경사,그룹,기획,바르셀로,시의회,생물다양성,책임자
디지털,포함,경고,영향,연간,호주,디지털,통합,지수,스냅샷,제공,접근성,측정,사용,호주,온라인,참여,경제적,가격,디지털,능력,의하,출판,수준,디지털,불평등,지속,보이,그룹들,계속,놓치,호주,온라인,상태,부분,개선,속도,보이,디지털,보고서,강조,불평등,두드러지,사회적,경제적,영향,의하,나타나,재정적,문제,직면,사람들,위하,필요,고난,정보격차,빠지,보고서,설명,코로나19,저소득층,학생들,미치,영향,가계,영향,끼치,호주,초급,중급,가구,학교,학생들,이하,연수입,가구들,기록,전국,평균,이상,지수,학령기,자녀,가정,기타,소득,계층,기술,적절한,장치,대하,접근,부족,가계,수입,부분,디지털,지불,디지털,기술,수준,발견,이상,사람,디지털적,포함,그룹들,오스트레일리아,호주,온라인,접속,효과적,저렴한,수준,사람들,인터넷,접속,디지털,기술
연구원들,세계,속도,기록,광학,사용,인터넷,대학,연구원,세계,인터넷,데이터,속도,달성,고화질,영화,다운로드,충분한,용량,광학,사용,획기적,사건,발표,결과,추적,호주,통신,능력,나라,통신,능력,인터넷,인프라,수요,어려움,나라들,모나쉬,대학,코코란,박사,이끌,연구팀,저명,아르난,미첼,교수,스윈번,교수,데이비드,모스,교수,테라비트,데이터,속도,기록,초당,속도,속도들,기존,광섬유,장치,부착,달성,호주,국립,광대역통신망,사용,기술,네트워크,프로젝트,미래,야망,규모,키우,초당,기가바이트,현재,송신기,최대,초당,테라바이트,용량,제공,장기적,통합,포토닉,만들,희망,종류,데이터,속도,달성,최소한,비용,기존,광섬유,링크,걸치,사용,처음,초고속인터넷,매력적,데이터,센터,통신,기술,비용,압축,가능,일반,대중,상업적,사용,위하,배치,세계,도시들
지속가능,변화,위하,혁신,건설,환경,글로벌,경력,지속가능,위하,웨비너,전환,디지털,기술,데이터,살피,환경,설계,구축,운영,방식,미치,영향,환경,웨비너,스피커,소개,유럽,건설,환경,동문들,다음,섹터,대하,통찰력,공유,리더,지속,가능,빌딩,설계,솔루션,구현,대응,세계,경제,회복,자극,건설,대하,정부,인프라,건설,환경,부문,제공,지속,가능,건물,설계,대응,기회,해법,전문가들,동문들,따르,부문,기후,다루,생각,변화,에너지,문제,적절,순간,포괄적,인간,중심적,접근,방식,적용,지속,가능,변화,원동력,따르,도시,교통,형태,구조,스페,마드리드,엔지니어,부이사입니다,카스트로,따르,전염병,접근,촉진,도시,이동성,다루,도시들,흐트러지,변화,토론,세계,정부들,살피,경기부양,위하,건설,기반시설,유럽,녹색,인프라,건물,효율성,향상,위하,리퍼비시먼트
구리,연구,결과,프린팅,티타늄,강화,연구원들,개발,위하,공동,프로젝트,수행,인쇄,위하,티타늄,구리,합금,합금,다양한,종류,고성능,합금,출시,의료,항공,우주,응용,프로그램,현재,첨가제,제조,사용,티타늄,합금,프린팅,기둥,모양,결정체,결합,균열,변형,일으키,공정,구리,티타늄,합금,해결,보이,문제,우수한,특성,특성,인쇄,특수,프로세스,처리,대학,교수,엔지니어링,등축된,곡물,주목,결정립,방향,균등,성장,형성,상태,기둥,결합,미세구조,합금,견디,가능성,제조,균열,변형,결함,공동,프로젝트,지역,선도적,연구자들,포함,합금,구성,구조,퀸즐랜드,대학교,오하이오,주립,대학교
대학,발명,지적재산권,관련,회사,이전,설립,운영,기준,서울대학교,주식,전체,보유,회사,대학,발명,지적재산권,바탕,설립,대학,소유권,보유,회사,서울대학교,소유,회사,브랜드,로고,주요,회사들,소개,아래
산업계,연구비,수입,정부,재정,지원,수혜,실적,서울대학교,산학협력단,민간,연구비,수주액,증대,서울대,정부출연금,보조금
특허,실적,서울대학교,해외특허,등록,감소,국내특허,등록,증가
디아드로미,메콩강,찰스,스터트,토지,연구소,사회,농업,환경,수의과학,이원성,어류,연구,신선한,해양,오가,연구원들,취약,물고기들,민물,바다,사이,이동,필요,마이그레이션,방해,경우,액세스,차단,중요,서식지,이동,메콩강,유역,평방,면적,남동쪽,나라,아시,메콩강,하류,전례,하천,개발,기존,계획,설치,관개,체계,설명,찰스,이상,메콩,어종,검토,다이드로미,증세,확인,다이드로메스,물고기,경제적,중요,메콩,국가,분포,비교적,거리,이동,메콩강,하구,바다,연결,생애주,완성,하천개발,의지,영향,끼치,전체론적,관점,필요,감소,방지,위하,생태계,계획,지역,식량,에너지,수요,충족
사이버,보안,진보,소녀들,프로그램,사이버,소녀들,코디네이터,탄비,지아,교수,보안,고급,프로그램,프로그램,표시,사이버,보안,분야,찰스,스터트,소녀들,프로그램,호주,정보상,수상,보안,협회,최우수상,수상,올해,프로모터상,프로그램,참가자,추구,장려,위하,설계,사이버,보안,분야,경력,이상,젊은이,알부리워동아,그리피스,포트,맥쿼리,더보,배서스트,오렌지,왕가라타,참여,프로그램,학교,프로젝트,컴퓨터,수학,공학,교수,참가자들,안전,온라인,상태,장비,갖추,자신감,위하,가상,환경,여성들,의하,경력,성공,성공,고등,교육,추구,리더십,분야,긍정적,기이,사이버,보안
리더십,역량,구축,파트너십,참여,토니,누겐트,매니저,여성,리더십,프로그램,운영,참여,선택,전국농촌여성연합,의하,온라인,프로그램,리더십,프로그램,시골,연결,네트워크,지역,여성들,지도력,기르,여성들,위하,옹호,기술,공동체,여자들,데리,프로그램,전국,공유,풍부,지식,멤버들,연결,기회,전국농촌여성연합위원회,호주,시골,여성,대표,국제적,수준,호주,농촌,여성,옹호,단체,회원,기구,호주,여성,단체,농업,오스트레일리아,지방,정부,여성들,국가여성협회,오스트레일리아,전국농촌보건연맹,여성,작업,호주,시골,여성,소녀들
항구,지속,가능,건물,설계,맥쿼리,캠퍼스,항구,건물,개발,완료,캠퍼스,북쪽,날개,형성,장래,개발,발자국,수동적,환기,위하,기회,제공,일광,양식,젖히,영향,위하,근처,식물,보호,구역,초목,프로젝트,지속,가능,프로젝트,사용,설계,전반,걸치,절차,건설,공사,지속,가능,기능,다음,옥상,태양광,시스템,최대화,생성,고성능,건물,외벽,모델링,쉐이딩,통하,최대,유리,기타,재료,선택,에어컨용,신호등,빌딩,사용자,다음,제공,설계,시스템,자연,환기,사용,대하,피드백,대학,연결,스마트,미터링,모니터링할,에너지,관리,시스템,유틸리티,소비,지역적,지속가능,공급원,건물,사용,재료,참조
국경,엔지니어들,학교,공대,1학년생들,컴퓨터,수학,공학,엔지니어들,프로젝트,제출,국경,챌린지,풀뿌리,함께하,챌린지,파트너,공동,설계,위하,지역사회,개발,조직,지역,사회,의하,확인,실제,도전,커뮤니티,파트너,였다,적절한,기술,센터,대표,케이프요크,반도,원주민,공동체,오스트레일리아,북부,지역,과제,다음,지원,적절한,기술,제공,고향,번영,전통적,소유자들,아웃스테이션,프로젝트,다음,이동식,솔라,펌프,신뢰,케이프요크,경비대,정보원,대규모,접근,휴대용,시스템,다양한,우물,플랫,휴대용,플랫,지속,가능,피난처,내홍수,견디,설계,관광,쉼터,활성화,목표,잠재력,제공,의하,케이프,관광,편안,매력적,장소,가지,관광객,공사,계속,동안,머무르,비용,모두,대상,감각,억제,시스템,야생,돼지,주요,감각,조합,비교적,저렴한,단순,기술,일반인,서비스,시스템,설계,영역,대응,개발,시스템,식염수,처리,시스템,케이프요크,지역
아주대학교,대학,핵심역량,기반,특화,산업분야,선정,산업체,협업체계,구축,창출,위하,4단계,대형,연구사업,수행,연구그룹,발굴,연구소,융합,통하,기업협업센터,설립,본교,협력,통하,기업,상생발전,목표,대학,연구자,기업체,연구소,지자체,관계자,특화산업,분야별,연계,협업,인력양성,패키지형,산학,협력,사업,종합적,추진
아주대학교의료원,사업단,현판식,개최,의료원,과학기술정보통신부,한국연구재단,주관,구축사업,선정,사업단,특화,분야,치매,뇌질환,노인정신질환,염증,면역치료제,인공지능,빅데이터,혁신의료기,장비,시설,교육,멘토링,분야,신규,창업기업,제공,기업,효율적,성장,전문적,지원,사업,책임자인,아주대병원,정신건강의학,홍창형,교수,아주대학교,의료원,연구중심병원,의료빅데이터센터,개방형실험실,임상시험,센터,아주중개오믹스센터,혁신의료기기실증지원센터,인체유전체,자원센터,만성뇌혈관질환,바이오뱅크,다양한,국책사업,수행,긴밀한,소통,협업,통하,의료원,보유,인프라,적극적,지원,창업기업,성공,최선,다하
아주대학교병원,서울,코엑스,열리,바이오코리아,참가,아주대학교병원,사업화,유망기술,교원,창업,현황,소개,바이오코리아,국제적,정보교류,기술거래,자리매김,대표적,국내,바이오헬스,산업,컨벤션,올해,주제,전시,컨퍼런스,포럼,다양한,프로,그램,선보이,아주대학교병원,암질환,뇌질환,간질환,소화,질환,심혈관질환,피부질환,항염증,치료제,바이오소재,다양한,분야,아우르,사업화,유망기술,나인비,대표이사,의학유전학,정선용,교수,갱년기,여성비,건강기능식품,신약,개발,플라,리트,대표이사,이비인후과학교,김철호,교수,바이오플라즈마,기반,치료용,의료기,개발,달하,아주대학교병원,교원,창업기업,주요,사업내용,소개,시제품,전시,아주대학교병원,의료현장,기반,혁신적,임상,중개연구,기반,임상,역량,강화,자립형,모델,통하,미래가치,창출,선도,연구,중심병원,전략,아래,타겟,물질,프로파,기반,임상,중개연구,플랫폼,바이오마커,기반,유효성,플랫폼,면역칩,기반,임상,개발,서비스,플랫폼,실시간,임상,근거,제공,네트워크,플랫폼,세부과제,연구,사업화,진행
아주대학교,단독,기술지주회사,아주대학교,기술지주,주식회사,설립,대학,유망,기술,사업화,적극적,나서,아주대학교,단독,기술지주회사,교육부,인가,설립,등기,사업자,등록,완료,교육부,산업교육진흥,산학협력촉진,관하,법률,근거한,대학,기술기반,회사,아주대,기술지주회사,이름,올리,대학,단독,기술지주회사,대표이사,권용진,산학협력단장,박장호,산학사업부단장,김철호,아주대학교의료원,첨단의학연구원장,심규철,기획처장,감사,단독,기술지주회사,설립,통하,본교,그동안,추진,대학,연구진,우수,기술,발굴,기술기반,자회사,설립,지원,유망,벤처기업,적극적,활동,추진,통하,기술사업화,수익,창출,해당,수익,연구,개발,재투자,기술사업화,선순환,구축,목표,대학,우수,연구,개발,성과,연구실,머무르,신속한,사업화,통하,사회,기업들,기술,혁신,선도,지원,계획,대학,기술사업화,대학,연구진,연구,활동,통하,성과,기술이전,기술기반,창업,통하,사업,대학,개발,기술,기업,기관,이전,기술지주회사,자회사,통하,해당,기술,사업,성공적,기술사업화,통하,대학,연구,성과,활용,극대화,통하,기업,경쟁력,증대,고용,창출,기이,대학,수익,다각,아주대학교,기술사업화,전담,조직,전문,인력,연합,기술지주회사,단독,기술지주회사,통하,연구,기획,지식재산,창출,기술이전,창업,이르,특허,기반,우수,기술,기술사업화,과정,체계적,지원,노력,결과,대학,기술,사업화,실적,상승세,보이,지난해,연간,기술이전,수익,기록,전국,대학,해당,성적
상생협력,통하,도시재생,뉴딜사업,추진,업무협약,체결,정선군,고한읍,도시재생현장지원센터,도시재생,자원,정보,전문인력,교류,협력
베트남,창업,기술분야,유대,강화,발전,위하,업무협약,체결
신약후보물질,관련,기술,이전,학술교류,연구개발,진행
강원지방중소벤처기업청,이노비즈협회,강원지회,지역,중소기업,기술혁신,역량,강화,대학,원천기술,연구,인프라,기업,제공
웰빙특산물산업화센터,지역연고사업,육성,발굴,고도화,위하,육성사업,선정
폐광지역,산업육성,정주여건,정책수립,상호,협력
항암면역세포,치료제,개발,기술,관련,연구,사업화,추진
신규,감자품종,감자가공제품,개발,사업화,추진
혁신신약,후보,항체,개발,사업화,추진
나또,품질,향상,발표,특허,취득
국내,자생식물,유래,탈모완화,기능성,천연,신소재,대하,기술이전,계약,체결
기술,사업화,분야,전반,산학협력,창출,위하,지속적,상호,교류
기업,대학,기술,상담,대학,기술이전,실험실,창업,촉진
지방,소재,중소벤처기업,경영,애로사항,해소,위하,설명회,상담,멘토링,진행
청년,구직자,대상,인공지능,기술,프로젝트,사례,실습,멘토링,지원
산학협력단,대구은행,경북대홀딩스,현지,기술창업,활성화,위하,업무협약,체결,협약,통하,산업혁명,주도,관련,기업,발굴,성장,지원,지역,기술,창업,성장,통하,일자리,창출,위하,공동,노력,촉진,지역,산업,경쟁력,강화,설립,경북대학교,홀딩스,자회사,운영,중소벤처기업부,한국기술진흥원,추진,기술지주회사,자회사,지원사업,주관사,선정,자회사,제품,개발,양산,위하,사업비,경북대홀딩스,자회사들,만들,심혈관,치료제,인체보호복,인지재활시스템,정수처리,연구개발,상용화,지원,계획
기술이전,영업이익,기술이전,수익,대학,연구개발,성과,기술,기업,이전,발생,대학,연구,기술경쟁력,측정,주요,척도,경북대학교,대학,기술사업화,전담조직,강화,전문인력,채용,기술지주회사,활성화,통하,기술사업화,선순환,구축,위하,노력,경북대학교,캠퍼스,부지,활용,도시첨단산업단지,조성,위하,경북대학교,캠퍼스,혁신파크,프로젝트,본격화,경북대학교,캠퍼스혁신파크,사업,조성,대학,연구역량,우수,청년인력,지역,기업,성장,발전,기대,청년들,우수,주거여건,갖추,도시,대학,캠퍼스,공부,기업인턴십,현장실습,장점
인증,세계적,증가,대규모,목재,고층,건물,엔지니어링,목재,제품,기술,사용,지속,가능,관행,보이,학생,숙박,시설,제공,건물,혁신,시험,캠퍼스,연구,학습,기회,창출,위하,설립,프로그램,캠퍼스,리빙,프로젝트,강철,콘크리트,탄소,발자국,매스팀버,건물,환경적,건물,매스팀버,요소,지역,임업,제품,현지,제작
프로젝트,기술,혁신,바라,과외,학생,프로젝트,학생들,여름,장학금,산업,기반,연구,프로젝트,제공
호주,제조,정의로운,미래,연구,포용적,사회,양질,일자리,제공,생태,발자국,제조,문화,호주,중요,기여,알리,공개적,보이,정당,지속,가능,접근,방식,강화,지원,위하,정책,변경,문화,사회,연구소,깁슨,교수,웨스턴,시드,대학교,뉴캐슬,대학교,연구,제조업,분야,미래,보호,위하,정책,변화,요구,호주,공정,지속,가능,제조업,문화,확인,호주,제조업,현재,미래,도전,과제,극복,위하,평소,비즈니스,움직이,헌신,무결성,문제,해결,능력,미래,지향성,제조업체,지원,중요
레스터,대학,나이로비,대학,유엔,글로벌,목표,달성,과학,기술,혁신,기여도,높이,방법,모색,워크숍,나이로비,공동,주최
도서관,프로젝트,그룹,학생,캠퍼스,분석,절약,제안,대학,제시,인하,도서관,교체,프로젝트,포함,대규모,계획,수립,에너지,비용,절약
투자,프로그램,장기,전략,대학,프로젝트,기업,혁신,지원,전문성,시설,활용,공간,제공
생활,위하,대학,인프라,시설,관리부,성장,대학,부지,계획,개발,유지,관리,운영,기록,보관,담당,기능,시설,수준,신뢰성,유지,설계,프로세스,효율성,통하,자원,활용,최적화,시설,인프라,수명,프로세스,조정,포함,대학,발전,따르,적절,경우,기존,인프라,관행,지원,위하,조정,업그레이드,변경,포괄적,녹지,공공,장소,광범위,제공,대학,발자국,조경,대학생,숙소,지속,가능,도시,커뮤니티,연결,특별한,형태,기반,시설,대부분,캠퍼스,기숙사,보유,기숙사,공간,학생,남아프리카,주거,대학,숙박,시설,대하,수요,공급,초과,공간,특정,요구,다양한,옵션,가능,기숙사,사무국,학생,기숙사,독립,사업,단위,관리,다양,관리,기숙사,관리,식품,서비스,기숙사,식당,통하,식사,제공,기타,요구,사항,대하,품목,판매,옵션,제공
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
대학,캠퍼스,위치한,인큐베이터,네트워크,공간,인큐베이션,사전,인큐베이션,아이디어,스카우팅,서비스,제공
발견,시장,잠재력,탐구,과학자,연구원,위하,기업,정신,혁신,비공식,학교,강력,실습,접근,방식,통하,참가자,기업,정신,고취,실험실,시장,견고한,벤처,경로,설명,구현,목표,교육,형식,이탈리아,유일,집중,교육,동료,기반,학습,성공적,기업가,광범위,멘토링,분야,교육,경험,교육적,기둥,기반,세계,기업,생태계,해외연수,기간,포함,선정,완전,무료,대학,실험,프로젝트,지원,통하,차원,확장,대학,전략적,파트너,초기,성공,덕분,오늘날,대학,모데,레지,에밀리,대학,볼로냐,연구,지역,리졸리,정형,연구소,파르마,대학,페라라,대학,파도바,대학,피사,대학,포함,파트너,보유,프로젝트,과학적,방향,대학교,시몬,페리아니,교수,맡기,프로그램,참여,선택,기간,동안,해외,훈련,계속,보조금,선정,국제,속진,프로그램,수상
프로그램,학생,참여,세계적,대학,참여,대학,연구,센터,국제,네트워크,속하,올해,다양한,산업,분야,회사,조직,이상,프로젝트,실행,대학,협력,젊음,학문적,기업,정신,위하,이탈리아,중요,행사,이상,참가자,이벤트,성장,확인,학생,제출,아이디어,이벤트,탄생,기업,프로젝트,이상,인큐베이터,액셀러레이터,크라우드,펀딩,플랫폼,기타,혁신,세계,현실,투자자,스타트업,매칭,혁신,분야,손님,동안,학생,기업,교수,전문,사람들,구성,커뮤니티,위하,이상,이벤트,조직,스타트업,세계,사회적,기업,정신,문화,창조적,혁신,기술,주제,대하,커뮤니티,업데이트,유지하기,위하,이상,참가자,참여
대학,스타트업,스핀오프,개발,위하,이탈리아,기준,목표,대학,인큐베이터,혁신적,허브입니다,통합,사업부,관련,활동,상당한,성장,기록,인큐베이팅된,스핀오프,통하,커뮤니티,대학,시설,실험실,노하우,전체,네트워크,액세스,스타트업,단위,매년,아이디어,다음,주최,이벤트,추천,대학교,알마큐브,대학교,이상,참가자,수용,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,기간,시작,이후,알마큐브,스태프,멘토,프로젝트,선정,지원,최고,스타트업,마지막,단계,진입,기간,동안,25000유로,자금,서비스,재정적,지원,다음,스타트업,기간,동안,투자자,제공,준비,기업,단위,대학,학생,졸업생,협력,회사,혁신,과제,직면,위하,분야,프로그램,세계적,이상,대학,포함,스탠포드,대학,연구,센터,국제,네트워크,대학,기타,스타트업,관련,기성,기업,인큐베이션,활동,이상,학생,참여,혁신,코치,기업,위하,혁신적,솔루션,과정,학생,대학,최근,졸업생,구성,다학문,안내
출범,클럽,대학교,교수진,네트워크,기업,문화,확산,목표,분야,학자들,구성,공개,커뮤니티,클럽,참가자들,다음,기회,제공,대학,기업,정신,지원,위하,아이디어,능력,기여
대학교,캠퍼스,위치한,인큐베이팅,시설,나타내,공간,인큐베이션,사전,인큐베이션,아이디어,스카우팅,서비스,제공,이노베이션,스퀘어,경우,리미니
설립,대학,인큐베이터,혁신적,허브,대학,스타트업,스핀오프,개발,위하,이탈리아,기준,목표,다음,광범위,혁신,커뮤니티,신뢰,가치,수용,이상,대사,기술,지속,가능,혁신,문화적,기업,정신,디지털,혁신,스타트업,세계,주제,관하,월간,이벤트,이상,참가자,스타트업,이상,참가자,이상,회사,참여
해커톤,학생,친환경,기업가들,사회적,비즈니스,아이디어,통하,도시,지속,가능성,문제,해결,영감,해커톤,관계자들,협력,사례,행사,주말,동안,공동,제작,마라톤,대하,높이,협력적,다중,이해관계,지속,가능,네트워크,강화,도시,문제,대하,솔루션,구축,대학생,기업가,모으
이탈리아,역량,센터,대학,주도,대학,연구,센터,기업,포함,플레이어,참여,연결성,자동화,첨단,제조,데이터,중점,산업,연구,혁신,실험,개발,이상,공동,프로젝트,개발,구현,기술,채택,대하,교육,조언,지치,이탈리아,전역,기업,제공
출범,네트워크,기업,문화,확산,목표,분야,대학교,교수진,학자들,공개,커뮤니티,클럽,참가자들,다음,기회,제공,연사,영감,기업,정신,대하,이야기,관심,공유,대학,기업,정신,지원,위하,아이디어,능력,기여
통합,사업부,구성,대학,최고,기술,연구,프로젝트,회사,전환,인큐베이팅된,스핀오프,전체,네트워크,대학,시설,실험실,커뮤니티,노하우,접근,아이디어,후보,지명,대학,공동,주최,이벤트,이상,참가자,참가,청년,기업,정신,성장,촉진,선발,스타트업,인큐베이션,프로그램,교육,프로젝트,직원,멘토,의하,동안,선택,지원,최고,스타트업,최종,단계,기간,동안,25000유로,자금,서비스,재정적,지원,투자자,제공,준비,다음,동안,기업,단위,대학교,학생,졸업생,분야,협력,회사,혁신,과제,직면,프로그램,세계,이상,대학,참여,대학,연구,센터,국제,네트워크,일부
미래,재생,가능,에너지,현재,이상,대형,에너지,관개,대하,증가,수요,충족,위하,계획,건설,저소득,중산층,국가,가져다주,혜택,극대화,부정적,사회적,환경적,영향,최소,과제,퓨처우리,주도,대학,파트너십,그룹,아프리카,아시아,전역,엔지니어들,사회과학자들,모이,혁신적,솔루션,개발,연구,따뜻한,세상,지속,가능,개발,복원력,지원,위하,설계,선택,운영,개선,도움
녹색,성장,도시,탄력성,녹색,지붕,가로수,녹색,기반,시설,도시,공동체,다양한,중요,환경,혜택,제공,기후,방지,도시,중요,역할,대하,풍부,연구,불구,영국,현재,개발,구현,흡수,부족,교육환경개발대학,공공,민간,제3,부문,협력,활용,장벽,기회,파악,연구,통하,확장,가능,정책,실용적,해결책,개발,접근방식,만들,테스트
창의적,컨설팅,의하,설계,촉진,워크샵,포함,기업들,연구,프로젝트,개발,전문,패널,씨앗,옥수수,자금,지원,위하,제안,위하,학자들,그룹,작업,연구소,공동,연구,자금,제안,학제,관계,포함,대학,기업,성공적,결과,가져왔다참여,학계,기업,기업,연계,가치,자신감,프로젝트,위하,재방문할,학문적,참여,관계,확인
맨체스터,엔지니어링,챌린지그레이터맨체스터,엔지니어링,챌린지,과학,공학,교육,연구,혁신,허브,아이들,공학,대하,영감,교사,양성,학교,산업,엔지니어,파트너십,확립,위하,개발,연례,캠페인,교사,학생들,플라스틱,오염,노숙자,주제,다루,특정,과제,해결,위하,엔지니어,협력합니다,캠페인,배우,위하,생각,대하,연구,발전,이론,실천,옮기,학생,이르,여학생이다그것은,공학,기술,연구소,기계,공학,협회,코미노,재단,지멘스,지원,후원
미래,랩우리,경영대학원,창립년도,학생들,지역,중심가,재상상하,재생,위하,권고안,개발,프로젝트,세우,학생들,협력,본머스,크라이스트처치,고가,개발,위하,혁신적,접근,방식,개발,위하,지역,주민,포함,다양한,이해관계자,데이터,수집,프로젝트,목적,이론,연구,전문적,실천,실제,프로젝트,결합,것이었다학생들,개발,아이디어,녹색,공간,사회적,정원,지역,노숙자,위하,도움,장애,접근,연령대,위하,사회적,행사,포함,학생들,연구,본머스,바비,백화점,열리,스트리트,재상상하,위하,공공,전시회,포함,최종,프로젝트,사항,미래,지역,발전,형성,도움,위하,공유
버추얼,퓨전,페스티벌,평가,일환,이벤트,관리,학생들,외부,파트너,협력,정신,건강,직장,복지,조직,요구,광범위,사회적,요구,대응,가상,이벤트,계획하,공동,제작,콘텐츠,지속가능성,차원,강조,경제적,건전한,이벤트,예산,창출,환경적,자원,사용,폐기물,발생,탄소,발자국,사용,사회적,평등,다양성,포함,고려,통하,학생들,행사,기획,전달,지속,가능성,학생들,이벤트,보고서,폐기물,감소,제한,탄소,발자국,재정적,접근성,청각,장애인,위하,라이브,캡션,기술,다양,라인업,포함,가상,이벤트,지속,가능성,이득,인식
부문,선도,국립,컴퓨터,애니메이션,센터,원격,프로덕션,판도,바꾸,아이디어,개발,위하,가상,프로덕션,연구,위하,다학제,우수,클러스터,만들었습니다,연구,접근,범위,넓히,지속,가능성,향상,시각적,콘텐츠,제작,범위,스토리텔러,혁신가들,위하,응용,프로그램,탐구,목표,이용,혁신적,기술,가상,물리적,콘텐츠,캡처하,생산성,비용,향상,배출,낭비,잠재력
리서치,엑설런스,프레임워크,연구,인정,연구,국제적,인정,이상,나타나,대학,연구,품질,세계,최고,나타나,탁월,영향,점수,받았다우리,부총리,교수,목적,학습,고무,지식,발전,사회,풍요,제출,결과,목표,달성,분명,증거,제공,연구,참여,전략,핵심,부분,연구,활동,산업,관행,정보,교육,대하,참여,지원,연구,활동,대하,포괄적,접근,방식,연구,사회,미치,긍정적,영향,자랑,생각

디자인,엔지니어링,페스티벌디자인,엔지니어링,축제,디자인,엔지니어링,학생들,창의성,창의성,보이,대학,연례,전시회이다산업,협력,직접적,결과,최종,프로젝트,작업,쇼케이스,실제,문제,대하,혁신적,솔루션,포함,학생들,전문적,직업,소개,과정,경험,바탕,전시,디자인,시장,요구,기능,엔지니어링,지속,가능성,스타,미학,이슈,고려한다올해,작업,생물다양성,모니터링,차량,소포도난,해결방안,부력방수막,평형,전지형,차량
게이트웨,빌딩,컴퓨터,애니메이션,미디어,음향,제작,분야,선도적,학술,기관,게이트웨,빌딩,연구,학부,대학원,과정,지원,고품질,다양한,기술,시설,제공합니다5000평방미터,달하,건물,카메라,영화,스튜디오,사운드,스테이지,음악,스튜디오,영화,스튜디오,편집장,사운드,스위트,그리,스크린,모션,캡처,스튜디오,갖추,전문,수준,최신,시설,있다음악,음향,제작,시설,스테이트,솔리드,로직,믹싱,데스크,리버룸,컨트롤,갖추,녹음,스튜디오,돌비,애트모스,서라운드,사운드,스튜디오,스테레오,포스트,프로덕션,스튜디오,있다풀,게이트웨,빌딩,탄소,저감,지속가능성,기준,따르,건설,공인,빌딩,연구,시설,환경,방법론,인증,대하,우수,등급,달성
에코,기업가우리,환경,활동,집중,개발,기업가,지원,위하,지속가능성,도전,에코,기업,기금,대회,운영,지속가능성,챌린지,학생들,환경적,지속가능,만들,위하,혁신적,아이디어,개발,제시,지금,캠퍼스,리필,지역사회,행동,위하,에코,허브,이르,다양,아이디어,제시,우승,아이디어,자금,지원,공개적,사용,가능,설계,지속,가능,학생,스타터,이었다산탄데르,대학,파트너십,환경,기업,기금,학생,동문들,신생,기업,지원,가이아,카드,에이커,씨보쉬,프로모,기업,지원,수상자들,기금,사업,발전,위하,본머스,대학교,사회적,기업,포럼,사업,지원
기업인,위하,워크숍,사이,대학,혁신,기업,정신,센터,창업,관심,사람들,위하,일련,무료,워크샵,운영,다양,연사들,포함,뉴질랜드,세계,다양,기업가적,경험,보여주
사업화,워크샵,전문,상업화,자회사,상업화,원하,아이디어,가지,학생들,포함,연구자들,위하,일련,워크숍,운영,참가자들,아이디어,건전,사업,계획,발전,위하,전략,아이디어,제안,방법,통하,작업,분야,아이디어,위하,전문,워크숍,운영
게임,개발,위하,자체,개발,해커톤,대학교,이상,신입,베테랑,게임,디자이너들,모이,아이디어,테스트,게임,디자인,시도,게임잼,운영,참가자들,도전,참여,지원,장비,제공,행사,기간,동안,게임,시제품,개발
우수성,인정,경영대학원,신진,기업가들,위하,운영,프로그램,서머랩,국제소상공회의소로부터,최고,교육상,참신,창의성,사회,긍정적,영향,미치,방식,혁신,장려,프로그램,능력,기초,서머,프로그램,워크샵,기업,접근,성공적,비즈니스,구축,위하,도구,대하,교육,포함,이상,사람,프로그램,참여
자전거,이용,장려,위하,해커톤,오클랜드,대학교,지역,정부,기관,오클랜드,교통,협력,자전거,중심,해커톤,개최했습니다3학년,학생들,전문가들,구성,자전거,흡수,현재,미래,자전거,사용자들,경험,개선,위하,혁신적,아이디어,고안,어려움,행사,마지막,아이디어,의회,엔지니어링,업계,단체,대표,패널들,의하,심사,후속,예정,우승,컨셉
전문,멘토,세션,요청,멘토링,세션,전문가,서비스,포함,신생,기업가,지원,서비스,제공,오퍼링,통하,혁신,마케팅,지적,재산권,재무,문제,개념,창출,논의,중단,불구,서비스들,세션,기록,참석,위하,궤도,오르
와인산업,활용,창업,오클랜드,대학교,동문,레일라,델코비치,알로마리,로리,뷰캐넌,윈스턴,크롭시,설립,크롭시,잠재력,위하,과일,재배자,확장,가능,기술,제공,기술,독특,가능,하드웨어,장치,재배자,식물,감시,전체,작물,이해,장치,기존,트랙터,부착,시간,지나,따르,변하,추적,데이터,실시간,분석,재배자,소프트웨어,플랫폼,통찰력,통찰력,재배자,작물,대하,결정,최적화,크롭시,권고,예측,재배자,확신
뉴질랜드,기업,활력,불어넣,위하,활용,벤처,생명공학,박사과정,수료,동안,오클랜드,대학교,졸업생,활용,대하,아이디어,개발했다기업,생산성,높이,비용,절감,지원,지원,아이디어,레이블링,헬프,데스크,자동화,세계,최초,대출,디지털,휴먼,어시스턴트,다양한,산업,분야,다양한,사업,위하,다양,기반,프로젝트,수행,전문,기관
방패,만들,레벨,봉쇄,발표,남짓,대학,오클랜드,생명공학,연구소,연구진,코로나19,감염,환자,치료,의료진,위하,재사용,가능,안면,보호막,설계,중순,방패,제작,디자인,단순,효과적,플라스틱,프레임,투명,플라스틱,시트,구성,있었다중요한,구성,요소,소독,재사용할,박사,의하,개발,의료,분야,보호,장비,부족,대하,우려,제기,지역,임상의,회의,거치,협력자,산업,파트너,지원,병원,응급실,발견,플라스틱,안경,출발점,사용,진화,상황,대하,효과적,대응,마스크,추가적,보호막,수술용,안면,마스크,착용
에너지,센터,에너지,센터,설립,다학제,연구,교육,센터,기업,정부,국가적,중요,에너지,문제,직면,연구,정책,분석,교육,프로그램,제공,목적,연구,에너지,시장,자원,환경,시장,교통,경제,분야,초점,맞추,에너지,센터,뉴질랜드,에너지,교육,신탁,자금,지원,주요,산출,분야,교육,과정,장학금,대학원생,뉴질랜드,에너지,분야,초점,맞추,연구,에너지,경제,분야,대하,연구,결과,보급,관심,자극,위하,봉사활동,센터,산업,정부,학생,일반,대중들,개방,광범위,행사,조직,에너지,센터,외교통상부,자금,지원,국제,교육,프로그램,기이,재생,에너지,대하,강좌,제공,센터,에너지,분야,최근,졸업생들,지원,목표,에너지,전문가,불리,계획
소음,음향,음성,이해도,미치,영향,조사,화자,발음,명료성,환경,소음,사람,비원어민,청취자,여부,포함,불리한,조건,의하,화자,이해성,문제,조건들,조합,문제들,악화,언어적,의사소통,심각,영향,미치,인구,절반,이상,다국어,사용,오늘날,세계,중요,문제,그러,불구,환경,몰입,비원주민,청취자,이해력,이해,프로젝트,의사소통,개선,위하,주관적,청취,테스트,실시,청취자,주변,음향,환경,원어민,청취자,비교,숙련도,비원어민,청취자,영향,미치,밝히,정량화,프로젝트,궁극적,목표,비원어민,청취자들,의사소통,경험,오디오,신호,처리,음향,대하,확고,지치,확립,히오카,유스케,박사,저스틴,박사,대학,왓슨,부교수,세이케,대학,마스다,히나코,부교수,협력,프로젝트,진행
이노베이션,육성,기술,이전,회사,정부,산업,선도적,연구자들,연결,실제,문제,해결,효과적,솔루션,개발,유니서비스,지나,특허,허가,발명품,공개,분사업체,통하,모금,오클랜드,대학교,발명가,기금,상업화,위하,기술,개발,위하,상시적,개방적,펀드,대하,접근권,제공,평균,회사,설립,대학,산업계,공동,협정,통하,접근,특수,목적,연구,실험실,시설,갖추
심장학자들,일반적,심장,활동,신체,외부,전기,신호,측정,심전도,측정,전기적,문제,발견,내부,장치,조정하기,위하,심장,전문의,심장,신호,방법,카테터,의하,삽입,센서,동맥,통하,심장,침습적,고통,시술,기술,혁신,위하,과학,프로그램,연구원,박사,박사,내부,장치,조정하기,위하,데이터,사용,문제,대하,해결책,연구,모델,심전도,판독값,심장,수준,가능,판독값,변환,심장,의사,침습적,수술,장치,조정,심장,전문의,다양,약물,환자,심장,박동,영향,미치,예측,이전,시행착오,머신러닝,이용,컴퓨터,모델링,프랑스,보르도,연구소,부연구원,협업,데이터,기반
주머니,실험실,대학,오클랜드,생명공학,연구소,연구원들,학생들,위하,저렴한,가격,주머니,실험실,만들,기술,마시,숨쉬,주변,세계,과학적,측정,도구,제공,과학적,탐구,마음,촉발,목표,한다이것,키위어린,키트,불리,증강,인간,연구소,나나야카,부교수,의하,디자인,교육사회사업부,부교수,협력,키워리어스,개발,기업혁신고용부,큐리어스,마인드,조성금,지원,키워리어스,공기질,온도,습도,실제,과학적,측정,센서,구성,학생들,센서,크롬북,노트북,크롬,키워리어스,학습,플랫폼,출시,키트,학생들,경제적,도달,과학적,도구들,대하,접근,제공,세상,무엇인가,관심,자극,자발적,키트,사용,오클랜드,학교,성공적,시험,도시,학교,전국적,파일럿,시작,희망
오클랜드대,보건과학부,외과,설립,세계외과디자인스튜디오,장질환,기술,장수술,사용,시간,단축,다양한,의료기,개발,개발,기술,단계,통하,유치,아이스하우스벤처스,펀드,투화,주도하,엔젤,라운드,통하,자금,조달,회사,올해,뉴질랜드,자사,반입,위하,모금,자금,사용,규제,허가,해외,오클랜드,시립,병원,시행,실험,유망,결과,보이,공동,설립자,최고,과학,책임자인,그레그,오그래디,혁신,기업가정신,센터,프로그램,졸업생,대학,의학,과학부,부교수
오클랜드,우주,시스템,계획2016년,시작,오클랜드,대학,학부생들,우주,연구,분야,협력,위하,것이다2학년,학생들,이루,사회적,요구,파악,다음,사용,솔루션,설계,대학생들,설계,제작,뉴질랜드,최초,인공위성,로켓랩,전자발사체,통하,우주,발사,동안,학생들,와카,아미오랑기오,아오테아로아,뉴질랜드,위성,선박,구상,설계,건조,프로젝트,공학,과학,비즈니스,예술,분야,학부생들,장려,다학제,목적,전리층,알리,지구,상층부,전기,활동,측정,목적,전리층,일어나,텔레비전,인터넷,전화,통신,영향,미치,분석
복원력,인프,전기,교통,생명선,네트워크,복원력,대형,이후,사회,회복,중요,부교수,토목,환경공학부,극하,자연,재해,노출,공간적,분산,인프,네트워크,성능,평가,도구,개발,프로그램,관련,이해관계자들,협력,자연,발생,기반구조,네트워크,시스템,수준,성능,정량화,방법,개발,있다기반구조,네트워크,복원력,강력한,정량화,완화,수리,전략,대하,기반구조,네트워크,작동,불능,결과,최소,프로젝트,설계,법규,알리,코덱,컴플라이언스,시공,관행,대하,탄력성,혜택,촉진,목표,작품,과학,도전,따르,환경,테마,워더스푼,부교수,고안한,자연,도전,대하,복원력
혁신,기업가정신,센터,학생,경우,따르,직원,기업가적,사고방식,역량,키우,지원,다양한,혁신,기업가정신,사업화,프로그램,제공,프로그램,학생,참여율,증가,제공,프로그램,다음,학생,직원,자신,아이디어,번창,비즈니스,사회적,기업,전환,기술,능력,갖추,이벤트,워크샵,대회,프로그램,시작,이래,이상,신생,벤처기업,배출,이상,일자리,창출,지속가능,개발목표,맞추,학생,직원,당대,환경,사회,문화적,이슈,해결,위하,아이디어,만들,사회적,기업,정신,초점,맞추,아이디어,해커톤,해결,학생,직원,기업,혁신,과제,진행합니다지역,조직,기업,경험,중대한,문제,실제,문제,대하,이온,최근,해결,방법,힌즈,오클랜드,교통,오클랜드,지역,위원회,수립,과제,포함,이후,학생들,해결,참여
혁신,촉진,기술,이전,회사,정부,산업,선도적,연구자들,연결,실제,문제,해결,효과적,솔루션,개발,유니서비스,지나,특허,허가,발명품,공개,분사업체,통하,모금,오클랜드,대학교,발명가,기금,상업화,위하,기술,개발,위하,상시적,개방적,펀드,대하,접근권,제공,평균,회사,설립,대학,산업계,공동,협정,통하,접근,특수,목적,연구,실험실,시설,갖추
학생,창업가들,아이디어,주최,학생들,열리,스타,경연대회,사업,아이디어,무대,라이브,발표,프로그램,학생들,실질적,변화,만들,권한,학생들,벤처,퇴비,가능,다시마,기반,플라스틱,대안,고등학생들,저렴한,볼드레스,제공,사회적,기업,산업폐기물,아연,회수,기술,블록체,산업,위하,데이터,서비스,제공,기업,포함,다음,설명,학생들,창의적,사업,사회적,기업,아이디어,개발,세계,긍정적,변화,환상적,기회,쇼케이스,지역사회,사람,도시,차세대,기업가들,발견,기회
산성,폐기물,재활용,획기적,발전,부교수,연구,학생,아이디어,저비용,산업용,시제품,크라이스트처치,갈바인드,철강,산업,발생,산성,폐기물,재활용할,아연도금,철강,산업,위하,저렴한,재활용,옵션,기존,기술,아연,회수,경제적,야망,뉴질랜드,상당한,재정적,수익,국제,시장,확장,비즈니스,측면,기업가정신,센터,협력,상업,기업,추적
지진,탄력성,향상,주최,국립,연구,센터,연구,봉사,활동,최전선,있다연구,프로젝트,개별,지진,의하,지질,위험,지반,운동,액상화,경사면,불안정성,포함,대하,모델링,건설,환경,구조물,기반,시설,행동,법률,계획,경제,뉴질랜드,사람,중요,문화적,사회적,포함된다마타우랑,마오리,마오리,지식,올레,정부,연구,센터,유치,걸치,자금,승인,부총장,라이트,교수,다음,단계,스마트,기술,지진,공학,발전,적용,미래,지진,영향,완화
의회,숨기,에너지,이야기,과학,포럼,최첨단,연구,의회,다루,문제들,알리,위하,의원들,의사,결정자,제시,엔지니어링,학자,매튜,코완,박사,발표,사회,구성,요소,정화,사용,방법,기술,개선,연구,초점,맞추,게리,분리,마시,박테리아,정화,광석,정제,금속,만들,에너지,주변,물체들,숨기,코완,박사,목표,기후,변화,늦추,풍요,위하,사용,에너지
캐버나,정보시스템,경영학,학사,독일어,부전공,졸업,기업가정신,현장,유례,사업,시작,직원,리소스,달성,비즈니스,마인드,가지,사람,리소스,액세스,해주었습니다이곳,기업가정신,유례,추천,창업,열정,가지,사람,제공,훌륭,기술,배우,영감,사람들,만나,자신,사업,졸업
센터,학생들,영감,프로젝트,이니셔티브,통하,아이디어,공간,제공,센터,학생,교사,연구자,비즈니스,잠재력,탐색,혁신,지속가능성,기반,사회적,영향,창출,장려합니다몇몇,프로젝트,의하,시작,도전,기반,혁신,창의성,혁신,과정,혁신,통하,혁신
공간,인큐베이팅,사전,인큐베이팅,아이디어,스카우팅,서비스,제공,다양한,캠퍼스,위치한,인큐베이터,네트워크
출범한,동아리,유니보,네트워크,기업,문화,확산,위하,유니보,교수진,각계,학자들,참여,열리,커뮤니티,클럽,참가자들,다음,기회,제공,기업가정신,배우,연사,영감,아이디어,전문,지식,활용,대학,기업가정신,지원
프로젝트,목표,글로벌,북부,글로벌,남부,걸치,달성,위하,군단,전략,설명,위하,개념화,채택,군단,사회적,환경적,목표,수익성,사업,활동,통합,혼합형,사회,조직,집합,대표,데이터,수집,영향,대하,기업,기이,영향,기업,커뮤니티,환경,직원,고객,미치,영향,평가,위하,채택,수집,기존,데이터,지원,위하,개발
산학협력단,대구은행,경북대홀딩스,현지,기술창업,활성화,위하,업무협약,체결,협약,통하,산업혁명,주도,관련,기업,발굴,성장,지원,지역,기술,창업,성장,통하,일자리,창출,위하,공동,노력,촉진,지역,산업,경쟁력,강화,설립,경북대학교,홀딩스,자회사,운영,중소벤처기업부,한국기술진흥원,추진,기술지주회사,자회사,지원사업,주관사,선정,자회사,제품,개발,양산,위하,사업비,경북대홀딩스,자회사들,만들,심혈관,치료제,인체보호복,인지재활시스템,정수처리,연구개발,상용화,지원,계획
기술이전,영업이익,기술이전,수익,대학,연구개발,성과,기술,기업,이전,발생,대학,연구,기술경쟁력,측정,주요,척도,경북대학교,대학,기술사업화,전담조직,강화,전문인력,채용,기술지주회사,활성화,통하,기술사업화,선순환,구축,위하,노력,경북대학교,캠퍼스,부지,활용,도시첨단산업단지,조성,위하,경북대학교,캠퍼스,혁신파크,프로젝트,본격화,경북대학교,캠퍼스혁신파크,사업,조성,대학,연구역량,우수,청년인력,지역,기업,성장,발전,기대,청년들,우수,주거여건,갖추,도시,대학,캠퍼스,공부,기업인턴십,현장실습,장점
인증,세계적,증가,대규모,목재,고층,건물,엔지니어링,목재,제품,기술,사용,지속,가능,관행,보이,학생,숙박,시설,제공,건물,혁신,시험,캠퍼스,연구,학습,기회,창출,위하,설립,프로그램,캠퍼스,리빙,프로젝트,강철,콘크리트,탄소,발자국,매스팀버,건물,환경적,건물,매스팀버,요소,지역,임업,제품,현지,제작
프로젝트,기술,혁신,바라,과외,학생,프로젝트,학생들,여름,장학금,산업,기반,연구,프로젝트,제공
호주,제조,정의로운,미래,연구,포용적,사회,양질,일자리,제공,생태,발자국,제조,문화,호주,중요,기여,알리,공개적,보이,정당,지속,가능,접근,방식,강화,지원,위하,정책,변경,문화,사회,연구소,깁슨,교수,웨스턴,시드,대학교,뉴캐슬,대학교,연구,제조업,분야,미래,보호,위하,정책,변화,요구,호주,공정,지속,가능,제조업,문화,확인,호주,제조업,현재,미래,도전,과제,극복,위하,평소,비즈니스,움직이,헌신,무결성,문제,해결,능력,미래,지향성,제조업체,지원,중요
아주대학교,대학,핵심역량,기반,특화,산업분야,선정,산업체,협업체계,구축,창출,위하,4단계,대형,연구사업,수행,연구그룹,발굴,연구소,융합,통하,기업협업센터,설립,본교,협력,통하,기업,상생발전,목표,대학,연구자,기업체,연구소,지자체,관계자,특화산업,분야별,연계,협업,인력양성,패키지형,산학,협력,사업,종합적,추진
아주대학교의료원,사업단,현판식,개최,의료원,과학기술정보통신부,한국연구재단,주관,구축사업,선정,사업단,특화,분야,치매,뇌질환,노인정신질환,염증,면역치료제,인공지능,빅데이터,혁신의료기,장비,시설,교육,멘토링,분야,신규,창업기업,제공,기업,효율적,성장,전문적,지원,사업,책임자인,아주대병원,정신건강의학,홍창형,교수,아주대학교,의료원,연구중심병원,의료빅데이터센터,개방형실험실,임상시험,센터,아주중개오믹스센터,혁신의료기기실증지원센터,인체유전체,자원센터,만성뇌혈관질환,바이오뱅크,다양한,국책사업,수행,긴밀한,소통,협업,통하,의료원,보유,인프라,적극적,지원,창업기업,성공,최선,다하
아주대학교병원,서울,코엑스,열리,바이오코리아,참가,아주대학교병원,사업화,유망기술,교원,창업,현황,소개,바이오코리아,국제적,정보교류,기술거래,자리매김,대표적,국내,바이오헬스,산업,컨벤션,올해,주제,전시,컨퍼런스,포럼,다양한,프로,그램,선보이,아주대학교병원,암질환,뇌질환,간질환,소화,질환,심혈관질환,피부질환,항염증,치료제,바이오소재,다양한,분야,아우르,사업화,유망기술,나인비,대표이사,의학유전학,정선용,교수,갱년기,여성비,건강기능식품,신약,개발,플라,리트,대표이사,이비인후과학교,김철호,교수,바이오플라즈마,기반,치료용,의료기,개발,달하,아주대학교병원,교원,창업기업,주요,사업내용,소개,시제품,전시,아주대학교병원,의료현장,기반,혁신적,임상,중개연구,기반,임상,역량,강화,자립형,모델,통하,미래가치,창출,선도,연구,중심병원,전략,아래,타겟,물질,프로파,기반,임상,중개연구,플랫폼,바이오마커,기반,유효성,플랫폼,면역칩,기반,임상,개발,서비스,플랫폼,실시간,임상,근거,제공,네트워크,플랫폼,세부과제,연구,사업화,진행
아주대학교,단독,기술지주회사,아주대학교,기술지주,주식회사,설립,대학,유망,기술,사업화,적극적,나서,아주대학교,단독,기술지주회사,교육부,인가,설립,등기,사업자,등록,완료,교육부,산업교육진흥,산학협력촉진,관하,법률,근거한,대학,기술기반,회사,아주대,기술지주회사,이름,올리,대학,단독,기술지주회사,대표이사,권용진,산학협력단장,박장호,산학사업부단장,김철호,아주대학교의료원,첨단의학연구원장,심규철,기획처장,감사,단독,기술지주회사,설립,통하,본교,그동안,추진,대학,연구진,우수,기술,발굴,기술기반,자회사,설립,지원,유망,벤처기업,적극적,활동,추진,통하,기술사업화,수익,창출,해당,수익,연구,개발,재투자,기술사업화,선순환,구축,목표,대학,우수,연구,개발,성과,연구실,머무르,신속한,사업화,통하,사회,기업들,기술,혁신,선도,지원,계획,대학,기술사업화,대학,연구진,연구,활동,통하,성과,기술이전,기술기반,창업,통하,사업,대학,개발,기술,기업,기관,이전,기술지주회사,자회사,통하,해당,기술,사업,성공적,기술사업화,통하,대학,연구,성과,활용,극대화,통하,기업,경쟁력,증대,고용,창출,기이,대학,수익,다각,아주대학교,기술사업화,전담,조직,전문,인력,연합,기술지주회사,단독,기술지주회사,통하,연구,기획,지식재산,창출,기술이전,창업,이르,특허,기반,우수,기술,기술사업화,과정,체계적,지원,노력,결과,대학,기술,사업화,실적,상승세,보이,지난해,연간,기술이전,수익,기록,전국,대학,해당,성적
상생협력,통하,도시재생,뉴딜사업,추진,업무협약,체결,정선군,고한읍,도시재생현장지원센터,도시재생,자원,정보,전문인력,교류,협력
베트남,창업,기술분야,유대,강화,발전,위하,업무협약,체결
신약후보물질,관련,기술,이전,학술교류,연구개발,진행
강원지방중소벤처기업청,이노비즈협회,강원지회,지역,중소기업,기술혁신,역량,강화,대학,원천기술,연구,인프라,기업,제공
웰빙특산물산업화센터,지역연고사업,육성,발굴,고도화,위하,육성사업,선정
폐광지역,산업육성,정주여건,정책수립,상호,협력
항암면역세포,치료제,개발,기술,관련,연구,사업화,추진
신규,감자품종,감자가공제품,개발,사업화,추진
혁신신약,후보,항체,개발,사업화,추진
나또,품질,향상,발표,특허,취득
국내,자생식물,유래,탈모완화,기능성,천연,신소재,대하,기술이전,계약,체결
기술,사업화,분야,전반,산학협력,창출,위하,지속적,상호,교류
기업,대학,기술,상담,대학,기술이전,실험실,창업,촉진
지방,소재,중소벤처기업,경영,애로사항,해소,위하,설명회,상담,멘토링,진행
청년,구직자,대상,인공지능,기술,프로젝트,사례,실습,멘토링,지원
강력한,사람,접근,방식,통하,옥스포드,포용,다양성,상징,환경,육성,전념,시작,전략,기업,전체,열정,낙관론,부딪히,다음,기둥,문화,성장,선도적,고용주,사람들,보람,직원,경험,창출,지나,동안,위원회,통하,직원들,리소스,그룹,커뮤니티,옹호,고위,적극적,비즈니스,챔피언,참여,향상,거버넌스,모델,혜택,지금,의식적,포함,워크샵,참여,학습,권장,직원,온라인,리소스,액세스,지원,통하,신뢰,투명성,구축,비즈니스,인력,구성원,지역사회,전반,도움
교육기관,산업협회,통하,부동산,산업,혜택,가치,대하,미래,참여,유도
수준,지속,가능성,목표,기술,건물,관리,관행,혁신,촉진
교육기관,산업협회,통하,부동산,산업,혜택,가치,대하,미래,참여,유도
캠퍼스,캠퍼스,총장실,최소,인증,보유,인증,시스템,보유
건물,추가,현재,빌딩,프로젝트
캘리포니아,대학교,인증,건물,프로젝트,작년,인증,추가,캠퍼스,캠퍼스,대통령,집무실,시스템,전체,인증,최소,대학,인증,목록,확인,지속,가능,관행,정책,신규,건설,주요,리노베이션,프로젝트,거주지,거주지,절약,설계,프로그램,등록,요구,캘리포니아,투자자,소유,유틸리티,새크라멘토,공공,사업부,제공,에너지,효율,프로그램,설계,지원,에너지,분석,수명,비용,재정,인센티브,제공,프로젝트,캘리포니아,법규,에너지,조항,초과,지원,프로젝트,이상,인센티브,평균적,프로젝트,캘리포니아,법규,에너지,규정,초과,에너지,비용,절감,연간,절감,예상
승인,신규,건물,주요,개보수,공간,난방,위하,현장,화석,연료,연소,천연,가스,사용,급성,치료,시설,기타,특별,사정,시설,제외,캠퍼스,주택,사무,건물,연구실,포함,온라인,완공,임박,다수,전기식,건물,면제,위치,미국,난방,냉난방,냉방,기술자,협회,표준,최소,능가,지정,전체,건물,에너지,성능,목표,충족,설계,올해,시스템,전반,그리,빌딩,작업,그룹,구성원들,프로젝트,사용,위하,지치,개발,시범적,사용,방법,논의,건물,전체,건물,에너지,성능,목표,준수,입증,절차,개발,그룹,캠퍼스,절반,설계,프로세스,에너지,사용,측정,기준,사용,발견
캠퍼스,주요,캠퍼스,이내,위치,다양,비즈니스,정부,기관,연구,기관,입주,연구자,교사,학습자,참여자,커뮤니티,강력한,학업,산업,성과,제공,성과,지원,가속,전념,조직,지역,글로벌,영향,전용,아이디어,네트워크,연결,정부,산업,커뮤니티,협업,지원,기관,다학제,네트워크,형성,세입자,지역,글로벌,성장,촉진,실질적,통찰력,제공
고유,비즈니스,가속기,인큐베이터,프로그램,스타트업,스케일업,사회적,기업,인트라프너들,번창,기업,교육,멘토링,시드,자금,지원,세계,혁신적,연구,대학,대하,비하,접근성,강력한,모델,의하,지원,지속,가능성,윤리,리더십,협업,사회적,양심,비즈니스,모델,구축,중점,비즈니스,개발,힘들,기술,보완,지역,스타트업,기업,비즈니스,영향,생각,가르치
인프라,시스템,교통,에너지,경제,모델링,시뮬레이션,분야,전문가들,모이,중요,연구,촉진,위하,최첨단,연구소,제공,주요,국제,파트너십,협업,개발,강력한,글로벌,협력자,네트워크,구축,인프라,분야,과제,해결
메이커,도구,장비,교육,대하,액세스,제공,공공,창작,공간,창조,발명,수리,손질,실천,학습,관심,커뮤니티,사람들,위하,포괄적,지원적,탐구적,환경,조성,다양한,장비,대하,액세스,제공,전문,교육,지원,제공,호주,혁신,재료,과학,공간,글로벌,챌린지,프로그램,공동,이니셔티브,시범,공간,공간,학교,교사,기업,행사,포함,단체,위하,워크숍,운영
중소기업,산업,정부,기업,연구자,기타,당사자,연결,혁신적,기술,협업,인력,사용,혁신,문제,해결,이벤트,발전,현재,진행,협업,연구,프로젝트,연구원들,노인,의료,서비스,제공업체,양모,제조업체,협력,환자,건강,모니터링하기,위하,패브릭,양말,착용,장치,개발,장점,산업,중매인,기업,연구자,이상적,파트너,관계,구축,지원
스마트,의류,프로젝트,통신,현지화,추적,개인,건강,모니터링,목적,의류,안테나,어레이,통합,가능성,연구원들,이후,호주,양모,제조업체,정부,지원,통하,기술,개발,고객들,털실,기원,확인,위하,휴대폰,스캔할,초미,메리노,털실,만들,개발,다음,단계,착용자,혈압,온도,바이탈,모니터링하기,위하,신체,기능,개발,육상,방어,의료,노화,관리,포함,분야,응용
세계,선진적,비용,효율적,의료용,방사선,센서,기술,차세대,기술,방사선,치료,방사선,절차,피부,대하,선량,정확,측정,실시간,방사선,센서,설계,전달,방사선량,실시간,효과적,환자,결과,의료,방사선,물리학,센터,연구원들,의하,개발,저명,교수,이끌,의료,기술,회사,호주,기술,올해,호주,기술,회사,수상
다목적,시설,다기능,재료,연구,상업적,현실,전환,도움,연구원들,혁신적,재료,개발,적용,최첨단,혁신,시제품,제작,상용화,사이,격차,해소,시설,연구소,다학제적,초점,생물학자,임상,화학자,물리학자,엔지니어,재료,과학자들
세포,공학,인쇄,위하,번역,연구,이니셔티브,연구,기관,업계,협력,인쇄,이용,혁신적,기술,개발,세계,최고,연구,인프라,기업,개념,단계,하드웨어,시제품,제작,제조,이르,기술,도입,제품,개발,가속화,출시,기간,신속,단축,지원
주요,과제,초점,맞추,전략적,학제,연구,이니셔티브입니다,미래,산업,만들,과제,신기술,영향,다루,연구,프로젝트,지원,사회,긍정적,영향,미치,신세계,제품,개발,장려,과제,신흥,기술,신제품,개발,교육,제조,역할,혁신,역량,강화,위하,영역,상호,작용,초점,맞추
학생들,강의실,이사회실,안내,학생들,컨설팅,경험,제공,분야,조직,협력,실제,전략적,문제,비즈니스,과제,해결,출범,이후,이상,기업,지원,이상,학생들,프로그램,이수,기업,경우,학생들,재능,시각,학생들,지식,테스트,기술,전문,네트워크,성장,수단,제공,기업,학생들,소규모,학제,대처해,조직,실제,요구,반영,과제,제시
