교수,지구,관측,사용,우주,온실,가스,교환,측정,파리,열리,배출량,대하,국제,기후,공약,평가,위하,지원,도구,필요성,분명,국가,배출량,대하,정보,제공,운영,우주,기반,시스템,정책,입안자,정부,적합한,규모
에너지,효율적,표준,따르,영국,최대,주거,프로젝트,건설,길이,지상,열교환기,슬래브,냉각,고도,단열,기밀한,건물,외피,포함,건물,의학,건강,과학,심리학,학교,지붕,아래,통합,기록,등급,획득,탄소,배출량,입증,대학,환경,지속,가능성,우수
폐기물,관리,폐기물,관리,대하,접근,방식,순환,경제,전망,의하,뒷받침,폐기물,인하,위협,관리,폐기물,가치,창출,기회,모색,포함,다양,범주,폐기물,대학,관리,폐기물,관리,생성,감소,스펙트럼,걸치,재사용,재활용,변경,적절한,유하,폐기물,의료,화학,폐기물,연구,사용,동물,사체,형광등,포함,실험실,폐수,방출,대하,인증,허가,필요,유하,폐기물,관리,프로토콜,엄격,준수,인증,전문,서비스,제공자,수행,형태,폐기물,재사용,재활용,변경,폐기물,관리,프로그램,중요,역할,전체,캠퍼스,커뮤니티,폐기물,위하,노력,매립지,재활용,폐기물,종이,폴리스티렌,혼합,물질,유리,플라스틱,형광등,전자,폐기물,프린터,카트리지,배터리,포함,외부,특별,협정36,지속,가능,개발,목표,달성,위하,진행,파트너,프린터,카트리지,토너,형광등,폐수,리필,위하,자리,폐기물,관리,토지,관리,생물,다양성,프로그램,연결,상태,녹색,폐기물,나무,나무,껍질,뿌리,덮개,생산,인증,스포츠,필드,스포츠,잔디,구역,광범위,네트워크,사용,비료,프로토콜,사용,식당,음식물쓰레기,활용,병행,음식물,퇴비화,프로그램,시작,제하,따르,캠퍼스,인원,감소,인하,발생,음식물,쓰레기,감소
탄소,발자국,회계,보고,대하,프로토콜,개정,회계,표준,사용,온실,가스,배출,측면,탄소,발자국,운영,접근,방식,적용,보고,범위,포함,소유,차량,배출,연구소,가스,사용,범위,구매,전기,사용,인하,간접,배출
발자국,너머,영향,미치,가능,대학,발자국,생태계,생물다양성,보전,가능,영향,미치,위하,적극적,참여,광산,기반,시설,개발,위협,특별,보호,관심,지역,관계,프로젝트,주도,이전,농업,지역,사용,사용,보전,생태,관광,활동,바뀌,지역,유네스코,생물권,보호,구역,지정,지속,가능,개발,목표,달성,위하,진행,수중,생물,관련,리언,아일랜드,해양,포유류,프로그램,동물학,곤충학,포유류,연구소,연구,이니셔티브입니다,프린스,에드워드,군도,남아프리카,남극,대륙,사이,중간,지점,리언,남부코끼리물범,아남극물개,남극물개,범고래,육상,기지,남아프리카,법률,따르,특별,자연,보호,구역,보호,지위,누리,연구,생물,다양성,보존,목적,지정,장기,프로그램,위협,생태계,관리,중점,지역,사회,수준,아프리카,유산,대하,전문,지식,지원,제공,식물원,보육원,대규모,도시,정착지,인접,문화적,가치,지역적,중요,식물,고향,유명,전통,치료사,의하,재배,보호,식물,토양,과학부,직원,약용,식물,과학,연구,측면,협력,지나,동안,프리토리아,국립,식물,표본관,직원,능선,따르,식물,다양성,수집,식별,문서,프로젝트,시작
생태계,환경,존중,지속,가능,발전,달성,위하,환경,문제,도전,접근,전체,대학,커뮤니티,초대,목표,지속,가능,영화,쇼케이스,개최,정보,제공,높이,의식적,참여적,의견,일깨우,위하,통합,비판적,비전,제안,전문가,영화,소개,이니셔티브,캠퍼스,강당,캠퍼스,심리학,전공,라이브,스트리밍,진행,프로젝트,저녁당,평균,참가자,참여,이니셔티브,예술부,공동,작업,지속,가능,멀티캠퍼스,프로젝트,수행,런칭,저녁,지속,가능,개발,페스티벌,포함,쇼케이스,계기,지속,가능,미래,예고편,제작,예술학,석사,학위,시청각,멀티미디어,연구실,학생들,참여
지속,가능,멀티캠퍼스,프로젝트,학생,교직원,보조금,가격,볼로냐,주변,지역,연간,대중,교통,이용권,구입,수리,주차,요금,할인,제공,위하,도시,자전거,스테이션,계약,대학,소유,자동차,렌트카,전기,하이브리드,전환,자동차,함대,갱신,차량,사용,카셰어링,모드,관리
전기차
유리한,조건,대중교통,이용,위하,패스
긴급,취하,기후,변화,방지,영향,통합,정책,교육,제도적,역량,구축,개발도상국,위하,자금,동원,통하,기후,변화,복원력,적응,능력,완화,노력,높이,목표,워털루,대학,기후,변화,선두주자,연구,교육,계획,수립,탄소,중립,지향,캠퍼스,관행,일치,전념
기반,세계적,기후,변화,솔루션,발전,기이,기후,변화,연구,훈련,지식,동원,위하,중심점,제공,회원들,정보,공유,아이디어,도구,개발,전역,기후,변화,연구,통하,국제적,공동체,정부,경제,분야,연결,강화
중립,기후,행동,계획,변경,중립,워털루,대학,기후,행동,계획,목표,탄소,중립,도달,장기적,계획,달성,위하,필요,변화,지도,추진력,기르,위하,단기,중기,목표,로드맵,에너지,효율,저탄소,에너지원,통합,간접,배출,완화,노력,포함
기후,변화,기타,지속,가능성,문제,재무,성과,미치,영향,투자,위하,원칙,대학들,위하,기후,변화,헌장,서명자,기부금,연금,투자,탄소,발자국,약속,탄소,중립,염원,목표
기후,변화,기후,변화,마스터,학제간,프로그램,기후변화,전문가들,위하,훈련,전문지식,발전,위하,고안,환경관리학,프로그램,졸업생들,준비,온실가스,배출,감소,기후,변화,적응,탄력성,사회,전환,관하,정부,시민,사회,지역,국제,개발,저탄소,경제,프로그램,동문들,해외,대하,이루,도움,다양한,기관,고용
온전,센터,기후,적응,온전,기후,적응,센터,학부,전국적,초점,맞추,응용,연구,센터,워털루,대학,환경학,연구원,온전,센터,거주자,지역사회,정부,기업,협력,극단적,날씨,기후,변화,영향,식별,위하,센터,적응,아이디어,인큐베이터,연구,지식,동원,수행,홍수,산불,극하,더위,변화,기후,극하,기후,부정적,영향,제거,목표,이니셔티브,추진
게임,통하,기후,지역,사회,구성원,대중들,기후,변화,배우,위하,고안,게임,일루미네이션,기후,변화,영향,가르치,온실,가스,배출,기후,위험,대응,방법,탐구,에너지라이즈,게임,워털루,지역,기후,변화,에너지,계획,지역,커뮤니티,파트너들,고민,마련,자원
재생,에너지,센터,주요,당사자,센터,시스템,효율성,운영,모니터링,대학,전기,소비량,배출량,대하,연례,제작,지역,재생에너지,연구자,학생,지원,교육,담당,차원,에너지원,선택,제하,에너지,생산,분야,자급자족,계획,파트너들,협력,전력,생산,예상,프로젝트,그리드,수준,기술적,어려움,인하,방해,연구,구성,요소,지나,동안,비교,개선,보이,대하,연구,대학,순위,지정,대학,일반적,연구,정책
연구,혁신,연구자들,이누이트,공동체,지속가능성,경제발전,위하,노력,누나부트,지역,공동체,누나부트,지역,건강,물고기,비축량,도움,야심차,프로젝트,지속가능,어장,향하,개발,이끌,사업,전통지식,지역지식,최첨단,유전학,통합,지역,어업,강화,고용,경제발전,증대,누나부트,주민,누나부트,식량안보,개선,위하,추진
교사,학생,생활,실제,퀸즈,지속가능성,가르치,배우,주변,세상,영향,미치,인식,킹스턴시,손잡,환경학부,통하,제공,환경,지속가능성,프로젝트,지역사회,기후,변화,대하,혁신적,해결책,제시,위하,학생들,도전장,던지,교수진,지역사회,전문가들,주도하,과정,학생들,프로젝트,일환,창의적,성과물,생산,장려,공교육,참여,요소,포함
커뮤니티,영향,캠퍼스,지역사회,보존,촉진,퀸즈,워터,환경,컨퍼런스,학생들,킹스턴,커뮤니티,산업,열정적,연사,흥미로운,네트워킹,기회,연결,딜러들,환경,문제,대하,해결책,대하,관점,제공,회의,보존,지속가능성,증진,위하,대학,조직,정기,행사들,기후,비상사태,선포,킹스턴,시의회,기후,비상사태,선포,위하,만나,학생들,환경학,교수,다이앤,오리헬,박사,제안,위하,회의,열정적,발표,얼마,의회,의원들,투표,킹스턴,온타리오,도시,기후,비상사태,선포,위하
글로벌,도달,범위,기후,변화,대하,범북,협력,퀸스,미국,멕시코,기관들,회원,회원들,기업,재단,기타,조직,협력,지역,지역,기후,활동,가속화하기,위하,자원,전문,지식,동원,퀸스,서스테너블,킹스턴,제휴하,포럼,개최,포럼,지역사회,기후행동,현황,대하,공유,발전,지원,기회,만들,초점,맞추
관리,운영,투자,통하,기후,변화,방지,지속가능성,높이,위하,노력,일환,퀸스,기후변화,해결,위하,대학,위하,헌장,헌장,서명국,지치,채택,투자,탄소,강도,감시,저탄소,관행,육성,기타,적용,요구,탄소,중립,대하,공약,퀸스,캐나다,위하,대학,대학,총장들,기후,변화,행동,성명서,서명,온실,가스,배출,연구,커리큘럼,강화,약속,기후,변화,지속가능성,영역,약속,일환,배출량,수준,탄소,중립,달성,목표,여왕,기후,행동,계획,개발,대학들,위하,기후,헌장,서명,퀸스,지원,원칙,포함,국제,표준,일치,약속,만들,대학,포트폴리오,대하,투자,의무,이사회,기후,변화,행동,특별,위원회,권고안,채택
위성,가물,감시,대학,기후,토지,센터,기후,연구,위하,우주국,처음,제휴,환경,생명과학,대학,앤서,키엠,부교수,이끌,연구,호주,가뭄,시작,공간적,범위,강도,도움,가뭄,인하,경제적,환경적,사회적,비용,적응,전략,개발,필요,단계
법학,학생,교직원,담당,뉴캐슬,로스쿨,학생,동문,직원들,배출량,기후,변화,대처하기,위하,즉각적,지속적,촉진,위하,노력,법대생,켈시,그레이,호주,정부,배출가스,감축,기금,효과,대하,중요,연구,법대,졸업생,카트리,그린피스,오스트레일리아,법률,고문,직원,재키,스벤슨,중요,기후,활동,대하,기사,대화,공동,집필,북부,경우,에이미,맥과,박사,기후변화,의하,사람,권리,국제법,전면,내세우
최고,연구,센터,대학,기후,변화,대하,최고,연구,센터들,기후,토지,센터,아시아,태평양,지역,기후,변화,변화,영향,처리,초점,맞추,도시,지역,연구,센터,인간,환경,변화,공간적,차원,다루,가능성,공간,구축,도움,프론티어,에너지,기술,활용,연구,센터,온실,가스,감소,중점,신흥,에너지,기술,대하,최첨단,연구,수행한다깨끗하,지속,가능,에너지,생산,보존과학환경기후연구단,신흥,에너지,기술,생물,다양성,보전,환경,모니터링,지원,위하,연구,수행
프로파,앤드,박사,기후,변화,모두,불확실성,열대성,홍수,이르,앤드,박사,미래,위험,이해,위하,바다,사이,상호작용,극단적,사건들,역사적,변동성,연구,앤드,최첨단,과학,연구,관여,열정적,교육자,앤드,태평양,본부,기상,환경,기관,위하,인증,단기,훈련,과정,개발,프로젝트,참여
네트워크,가입,뉴캐슬,대학교,기후,변화,건강,영향,대처하기,위하,건강,환경,생명,네트워크,가입,네트워크,원주민,토레스,해협,섬사람,지식,지속,가능,개발,환경,역학,데이터,과학,통신,결합,기후,변화,지역사회,건강,미치,영향,다루,연구자,실무,지역사회,정책,입안자들,도시,건강,산불,공하,식량,안보,폭염,생물,안보,문제들,뉴캐슬,대학교,주제,산불,오염,앤서니,키엠,부교수,이끌,극단적,사건들,팔라니사미,박사,이끌,식량,토양,안보
프로파,다니엘레,버논,키드,박사,박사,가물,산불,폭풍,극단적,날씨,사건,본질,유발,요인,연구,우리나라,닥치,대비,기후과학,수문학,고생대,기후학과,연관성,놓이,다니엘,연구,기후,관련,재난,원인,이해,재난들,상당한,환경적,경제적,사회적,비용,인간,생명,우리나라,피해,입히,다니엘,버논키드,박사,연구,호주,일어나,미래,재난,예측,대비,완화,도움,기후,관련,재난,대하,제공,기후,관련,위험,예측,측정,능력,향상,지역사회,산업,경제,광범위,분야,이익,다니엘,연구,기후변화,취약성,대하,위험평가,적응계획,작업,일환,나무고리,산호생장,자연,기록물,활용,제한,계기,기상기록,보완,역사,전반,걸치,지구,주요,기상현상,그리,그림,구축,과거,파고들
학생들,위하,세션,기후,대하,높이,프랑스,기후,교육,워크숍,조직,비정부,기구,발견,바바라,레거,도움,기후,대학,학생,자원,봉사,프로젝트,설립,과학,기반,워크숍,대중들,기후,비상,사태,원인,결과,이해,도움,기후,변화,관하,정부간,패널,보고서,바탕,워크숍,기후,변화,인간,영향,기후,교란,일어나,설명,아이디어,학생,자원봉사자들,런던,학교,워크숍,워크숍,참가자들,기후,변화,요소,결과,나타내,카드,게임,촉진자,기후,변화,요소들,사이,관계,프로젝트,학생,참석,런던,남동부,브린디시,매너,초등학교,포함,학교,워크숍,운영,프로젝트,이상,학생들,위하,캠퍼스,워크숍,운영,워크숍,진행,교육
캠페인,오늘날,미래,기후,문제,해결,시작,캠페인,긍정적,공정,진보적,미래,만들,위하,과학,아이디어,기후,행동,바꾸,캠페인,커뮤니티,다양,연구,교육,운영,활동,통하,기후,대처,설명,웹사이트,기후,허브,대학,탄소,순연구,의도
기후변화,문헌,비교,문학,모듈,학생들,문학,지구,기후,변화,인류,지구,미치,영향,나타내,도전,도달,조사
공중,보건,기후,변화,사이,연관성,조사,건강,기후,변화,사이,연관성,세계,연구소,이끌,국제적,협력,의하,탐구,랜싯,카운트다운,기후,변화,대하,진행,상황,추적,기후,변화,관하,유엔,기본,협약,약속,대하,지속적,독립적,평가,제공,대륙,선도적,학술,기관들,유엔,기관들,모으,분야,세계적,연구자들,전문성,활용,앤서니,코스텔,교수,기후변화,지나,공중보건,향상,폭염,극한기후,홍수,가물,악화,전염병,확산,변화,빈곤,정신질환,악화,위협,결정적,기후,변화,대하,대응,깨끗,건강,식단,도시,통하,인간,건강,이익,위협,기회,전환,감시,파리,협정,따르,약속,실현,보이,위하,건강,기후,변화,관하,랜싯,카운트다운,결성,덧붙이
키워드,행동,임계값,대하,지식,취리히,직원,학생들,마음속,떠돌,공부,직업,습관,바꾸,지식,행동,옮기,부서,용이,명시적,업무,수행,전담,필요
온실가스,배출,스코프,배출량,자체,시설,연소,천연가스,화석연료,각각,2였다,스코프1,총배출량,비교,스코프1,총배출량,증가
범위,간접,온실가스,배출,스코프,배출량,구입,전력,지역,난방,제외,각각,2였다,전기,공급자,전기,혼합,계산,공급업체,수력,태양,에너지,풍력,에너지,바이오매스,스위스,원자력,혼합,이전,기간,비교,스코프,배출량,감소
기타,간접,온실가스,배출,불완전,프로토콜,표준,따르,스코프,업스트림,다운스트림,범주,구성,데이터,가용성,취리히에서는,보고서,배출량,출장,직원,초대,손님,학생,통근,교통,조정,배출량,포함,배출량,달하
지속,가능,솔루션,센터,직원,지역,기후,변화,대처하기,위하,국제적,노력,달성,주요,측면,중심,연구,내부,전문,서비스,커뮤니티,대학,계획,정책,고품질,연구,통하,정보,연구원들,대학,생계,사용,참조
학계,학자들,협력,위하,다양,연구,프로젝트,조직들,조사,포함,목표,충족,에너지,에너지원,풍력,수력,탄소,포획,저장,지속,가능,건설,축소,위하,도시,주택,재고,배출량
연구,영향력,대하,주요,기후,변화,관하,다이내믹,코스트,프로젝트,스코틀랜드,정부,자금,지원,선구,해안,프로젝트,다음,스코틀랜드,정부,알리,영향,해안,홍수,침식,대하,정책,관리,기후,변화,위험
다수,학부생들,기후,변화,관하,대학원,과정,지속가능성,학생,등록,기후,변화,소개,지속가능성,코스,다음,설계,대학,녹색,제휴,학생들,지원,뉴딜,운동,지속,가능,솔루션,센터
지속,가능,솔루션,센터,다음,제공,접근,다양한,코스,이벤트,기후,대처,관심,사람,변경,마이크,자격,증명,실행,기후,변화,탄소,사용능력,학습자,필요,핵심,기술,제공,지속가능성,관행,구현,조직,지역사회,가구,시스템,사고,대하,의견,기후,변화,지속,가능,의사,결정,목표,참가자들,다음,위하,솔루션,만들,권한,사고방식,바꾸,지속가능,미래,격리,개별,구성,요소,이해,이해,위하,구성,요소들,관련,응용,프로그램,강좌들,모두,열리,사람,자금,지원,장소,스코틀랜드,이용,거주자,수행,무료,코스
대학,부문별,리더십,보이,기후,변화,대처하기,위하,노력,선언,최초,영국,대학,화석,연료,제거,대학,스코틀랜드,기후,비상사태,선포,위하,기후,비상사태,대처하기,위하,약속,글래스,그리,전략,맹세,약속,대응,순제,온실가스,목표,포함,배출량,캠퍼스,전체,배출량,이상,하락,수준,이산화탄소,등가물,기준,에너지,포함,일련,행동,식별,효율성,수원,펌프,태양,전지판,설치,비즈니스,여행,감소,감소,위하,면적,도달,위하,탄소,중립,목표,위하,탄소,상쇄,노력,기울이,순배출량
글래스고의,주요,원동력,친환경,전략,복원성,구축,파트너십,작업,필요성,인식,대학,국가기관,기후,비상사태,대하,높이,위하,환경,대하,지원,자연,이니셔티브,상쇄,다음,보장,책임감,임팩트,방식,추진
네트워크,이니셔티브,포함,레디,클라이드,서스테너블,글래스,지역,파트너십,글래스,중요,생각,제26회,유엔,기후,변화,주최,콘퍼런스,진행,도시,목적,달성,적극적,글래스고,지속가능,만들,유럽,각지,다양한,행사,강연,전시회,개최,원탁회의,인지도,높이,회의,목적,대하,논의,촉진,지역,사회,대학,학생,주도,녹색,뉴딜,운동,조직,직원,이용,이벤트,월별,방문,세션,포함,학생,지속,가능,솔루션,센터
대학,정책,스코틀랜드,단위,지속,가능,솔루션,센터,작업,글래스,시의회,시리즈,조직,녹색,회복,대화,글래스고의,회복,보장하,초점,맞추,코로나19,환경,민감,사회적,관심사들,관련,대화,범위,전문가,고위,지도자들,학술,공공,민간,제3부문,조직,시민사회,보장,효과적,표현
사회과학부,문과대학,전문,연구원,노동,연구,교수,직장,직장,적응,수석,개별,연구원,연구원,모이,기후변화,프로젝트,국가,파트너,조직,노조,획기적,작업,유엔기후협약,사무국,인정,변경,인식,녹색,경제,환경법,정의,다음,교차,임명,요크,대학교,환경학,도시,변화학,가르치,집중,환경법,위험,규제,국제,환경,통치권,환경,정의,공동,책임자,지속가능성,클리닉,추출,공모,초점,맞추,연구,관심사,소외,지역사회,취약계층,영향,미치,오염,부담,분포,인구,녹색,경제,전환,정의,차원,영향,진료소,불의환자,병원,브렌다,롱펠,시네마,미디어,아트,예술대학,미디어,영화,제작자,환경,운동가로,인정,수상,경력,대화형,다큐멘터리,해외,석유,탐사,잠재력,위험,이익,잘못,재앙적,결과,취임식,2월14,지구,우주,과학,연구,센터,협력,촉진,행성,탐사,기후,분야,학제간,연구,활동,환경,우주,기술,연구,분야,오존,소행성,행성,라손드,공과대학,기후,혹독,날씨,보이,기상해양학회,심포지엄,요크,대학,연구원들,인간,대하,토론들,특징,기후,변화,대하,영향,기후,따르,기후,기후,이딜,철학,문과대학,전문대학원,공식,사이드,이벤트,공동,주최,이후,글로벌,기후,취하,가속하기,원하,지속,가능,미래,행사,연구원들,기후,활동,강화,순위,논의,위하,실무,달성,성과,위하,사항,제1계층,연구,수학,통계학,화이핑,응용수학,석좌,수학,라노라토리,개방형,온타리오,기후,데이터,포털,개발,주도,기후,변화,정보,출처,10테라바이트,이상,데이터,포함,연구자,이용,대중,개방,일련,확률적,다양한,지역,기후,지수,대하,예측,의지,충격,충격,충격,충격,충격,예술,미디어,공연,디자인,학교,주제,접근,높이,독창적,방법,만들,기후,자금,지원,변경,극장,행동,지속가능,예술실천,위하,야심차,다년간,프로젝트,극작가들,기후,변화,관하,단편들,제작,의뢰,결과,일련,세계적,공연,제23차,유엔,당사국,총회,지원,기후,변화,관하,기본,협약,거스름돈
탄소,중립성,탄소,감소,위하,지속가능성,전략,추진,탄소,중립,대하,설정,풋프린트
기후,행동,기후,변화,문명,대하,현실적,부인,위협,영향,가시화,재앙,행동,목표,교육,혁신,기후,약속,통하,기후,발동,다음,목표,달성,지구,보호,위하,필요,변화들,변화,인프라,현대,기회,제공,일자리,세계적,번영,촉진
요크,연구원들,주목,기후,위기,긴급성,기후,관하,행동,필요,메시지,연구진,기후,경고,위기,건강해지,행동,요구,다양한,주제,살피,연구자들,캐나다,줄어들,호박벌,출현,식물,곤충,개체수,위험한,바이러스,옮기,긴급,연구,기후변화,관점,대하,피하,북극,남극,중요,지역,가뭄,대규모,농작물,손실,아프리카,자세한,내용,참조
요크,탄소,중립,이전,대학,중요,역할,인식,기후,변화,관하,이슈들,다루,참여,지속가능성,전략,다음,추진,탄소중립화,탄소중립화,점진적,목표,이전,탄소,중립,목표,국제,연합,제휴하,지속가능,개발,목표,빌딩,지속가능성,대하,헌신,달성,탄소중립성,의하,만들,공동체,탄소,배출량,감축,목표,자문,위원회,지속가능성,선두주자,요크,지속,가능,관행,지원,교수,연구,파트너십,의지,성장,대처하기,위하,역할,계속,환경,자세한,내용,참조
기후,변화,부동산,가치,영향,미치,연구,위하,협력,기후변화,부동산,미치,영향,가치들,연구,핵심,초점,요크,대학교,슐리히,경영대학원,국제,연합,제휴,영국,경영대학원,연구,부동산,투자자들,지원,위하,위탁,최근,극단적,날씨,사건들,실제,연관,부동산,가치,가격,위험,요인화,장래,예측,보고,의하,신체적,기후,위험,기본,부동산,투자자들,중요,대하,정보,부족,위험,재산,가치,영향,미치,장기간,걸치,자세한,내용,참조
어댑타브,연구,뉴욕,연구원들실리티,사막,생태계,기후,변화,미치,영향,요크로부터,연구,사막,조사,생태계,기후,변화,대하,적응력,위하,연구,요크,대학교,박사,졸업생,알레산드,필라졸라,역할,조사,환경,대하,대응,촉진,정체성,사막,식물,변화,연구,핵심,사막,생태계,변화,의하,위협,기후,변화,강수,패턴들,특정,문턱,넘어서,만들,식물들,기후,변화,반응,탐구,걸치,지역,따르,사막,지방,연구,정체성,토양,영양소,건조성,추진,지역,따르,식물들,사이,긍정적,상호작용,준중력,초중력으로,경사,자세한,내용,참조
긴급,취하,기후,변화,방지,영향
기후,비상사태,선언,콩코디아,포함,퀘벡,대학교,가입,의하,세계,고등,교육,기관,움직이,기후,비상,선언,서명,선언문,서명,대학들,만들,탄소,중립화,최근,자원,연구,위하,할당,기후,변화,싸우,관련,기술,개발,증가,환경,지속가능성,교육,이용,가능성,학술,프로그램,캠퍼스,지역,사회,프로그램,참조
콘코르디아,지속,가능성,실행,계획,지속가능성,행동계획,다음,로드맵,역할,식품,폐기물,연구,커리큘럼,기후,활동,분야,기후,행동,계획,다음,비전,명시,기타,온실가스,배출,제거,건물,에너지,사용,포함,직접적,원천,운송,운송,완전,전기화,차량,주차,시설,포함,인프,나머지,공급원,걸치,탄소,중립성,확보,배출량,기후,행동,계획,다음,포함,목표,설명,기후,계획,콩코디아,통치,통합,운영,통하,건물,배출,감소,재생,가능,천연,가스,전기,난방,시스템,전환,전기,운송,인프라,확장,끝내,석탄,석유,가스,부문,대하,변화,기후,상황,대학,복원력
로욜라,지속,가능성,연구,센터,임무,연구,초학문적,접근,촉진,교육,관계,사이,자연,인간적,적용,기본적,미국,통하,기술적,시스템,예술,디자인그,교직원들,학생들,박사,거래처,대학,걸치,지속,가능성,탐구,회복력이다그,연구,합성,지원,관련,지식,이전,정책,지속,가능성,문화,향하,전환,센터,진행,중인,통하,기후,촉진,사업,지속성,행사,개최,회의그,접대,콩코르디아,지속,가능성,행동,계획,관하,상담,발전,과정
매티스,기후,연구소,교수,이끌,연구소,향상,목표,기후,변화,과학,인간,미치,영향,환경,시스템,대응,방법,기후,완화,문제,연구소,기후,변화,일으키,기후,정책,대하,예상,프로젝트,허용,배출량,기후,변화,대하,토지,사용,영향,모델링,연구소,제작,오랫동안,지구,평균,기온,임계값,초과
약속,콩코디아,비행,감소,서약,콩코디아,목표,비행량,전념,교직원들,저탄소,학업,문화,기이,방법,서약서,서명자,여행,회의,우선순위,정하,요청,이용,가능,기술,사용,이벤트,학업,분위기,감소,연간,탄소,예산,생활,목표,달성,위하,여행,학업,활동,학생들,이니셔티브,지원,비행,필요,대신,지역,연구,장려,가능,여행,비행,문화,촉진,학술,배출,필요성,공유함,콩코디아,대학,전체,지역,사용,가능,솔루션,제공,기후,의하,개발,비행,감소,콩코드,공약,지리학,비상대책위원회,계획,환경
기후,친화적,석탄,대하,투자,끝내,위하,헌신,석유,콘코디아,대학교,이내,가스,부문,재단,퀘벡,최초,대학,재단,지속,가능,목표,설정,움직이,사회적,환경,증가,포함,투자,영향,콩코디아,최초,캐나다인,지속가능,채권,발행,대학,도움,손길,인증,응용,과학,허브,자금
에너지,배출량,대학,탄소,중립,약속,목표,예정,달성,위하,노력,다음,작업,수행,기후,변화,영향,싸우,위하,긴급,조치들,온실,가스,배출,위하,약속,통하,변화,기후,대학,시스템,적응,온실가스,배출량,감소,달성,배출,기준,가스,배출량,위하,노력,탄소,관리,계획,탄소,관리,계획,대학,전체,범위,포함,배출,프로파,대학,영역,최고,수준,통제,배출량,이상,기가줄,에너지,소비,교육,활동,기가줄,재생,가능,에너지원,대학,전체,에너지,소비량,이상,대학,에너지,프로필,다음,이동하기,위하,구현,이니셔티브,재생,에너지원,이상,설치,포함,현장,태양광,발전,장기,재생,가능성,최근,체결,에너지,공급,협정
기후변화,적응,기후,변화,영향,상당한,위험,내포,오늘날,사회,호주,가뭄,극단적,기상현상,일어나,산불,홍수,예상,빈번,대학,중요,위험,처하,중요,요소들,가지,공공,기관들,건물,인프라,자산,기후,관련,영향,공동체,주요,기후,위험,중요,식별,필요,적응,옵션,구현,미래,기후,충격,스트레스,대하,탄력성,증가,기후변화,적응계획,기후변화,주류,이루,고려사항,필요,데이터,지식,개발,정보,입각,기후,적응,위하,조정,확립,대학,메커니즘,적응,계획,요약,대학,미치,중대한,기후,영향,전반적,영향,영향,적응,취하
기후,복원력,위하,지역사회,행동,커뮤니티,프로세스,다음,일반적,가정,속도,리소스,필요,연구,따르,사실,정반대,만족,만들,공동체,도시연구센터,연구원,지역,사회,프로세스,구축,전후,방식,조사,재난,지역사회,불확실,미래,탄력적,대처,시골,공동체,작업,진행,적응,위하,탄력적,행동,계획,공동,제작,중앙,빅토리아,미래,기후,극단,비상,관리,위하,다음,폭염,산불,공동체,만들,행위,다양한,관점,가지,구성원들,신뢰,사람,만들,공유,공간,지역사회,인지도,높이,강점,도전,위험,공유,도달,장기적,비전,지역사회,탐색,권한,복원력,강화,위하,비전,달성,위하,이니셔티브
마르,호수,생각,이산화탄소,배출,대륙,걸치,주요,연구,온실가스,밝히,건조,내륙,가스,배출,과소평가,오랫동안,인식,지구,탄소,순환,중요,부분,연구자들,건조,수준,방출,보이,기후,변화,마르,그것들,방출,온실,가스,연못,건조,부분,퇴적물,테스트,전세계,호수,저수지,세계적,확인,탄소,현상,이산화,탄소,배출,세계적,협업,헬름홀츠,의하,주도,카탈루냐,환경,연구,센터,스페인,연구소,발표,연구,퍼즐,중요,조각,밝히,탄소,배출량,정확,예측
기후,회복력,호니아라,프로젝트,중요,목표,복원력,향상,호니아라,도시,솔로몬,주민들,미래,기후,영향,자연,프로젝트,다음,포함,빈곤,적응,위하,초점,맞추,도시,취약,지역사회,혜택,기후,동안,미국,뉴욕주,뉴욕,자금,지원,프로젝트,적응,기금,의하,관리,지역,파트너,협력,과학적,지원,제공,다양,도시,기후,복원,활동,학교,학문,다학제,적응성,복원력,위하,자연,기반,솔루션,개발,호니아라,취약,비공식,거주지,솔루션,도시환경,재난,공간지도,기반,현장,방문,지역사회,위험,공동,설계,워크샵,지역,관계자들,협의
기후,적응,호주,도시연구기후센터,다음,수행,관행,조사,연구,프로젝트,추구,지방,정부,지역사회,단체,지역,적응,전략,수립,기후,적응,호주,프로젝트,기후,변화,변동성,대하,대응,관련,지방,규모,긴장,시너지,지방,정부,기관,공식,정책,잠재력,지역,단체,의하,혁신,프로젝트,다음,조사,지방,정부,지역사회,단체,관행,지역적응전략,창조,주변,규모,현실,반영
기후,적응,호주,도시연구기후센터,다음,수행,관행,조사,연구,프로젝트,추구,지방,정부,지역사회,단체,지역,적응,전략,수립,기후,적응,호주,프로젝트,기후,변화,변동성,대하,대응,관련,지방,규모,긴장,시너지,지방,정부,기관,공식,정책,잠재력,지역,단체,의하,혁신,프로젝트,다음,조사,지방,정부,지역사회,단체,관행,지역적응전략,창조,주변,규모,현실,반영,기후변화,교류회,의하,수행,기후,변화,교환,프로젝트,협력적,기후,변화,연구,실천,확립,네트워크,통하,지식,공유,용량,구축,다양,정부,정책,당사자들,연구,요구,프로젝트,연구자들,네트워크,촉진,목표,실무,협력적,파트너십,통하,단체,조직,대학,포함,지방,정부,법정,당국,정부,기타,기관,빅토리,사회봉사위원회,예수회,사회봉사단
에너지,배출,탄소,중립,전념,다음,목표,예정,달성,위하,노력,유니버시티,기후,변화,싸우,위하,긴급,취하,온실,감축,대하,헌신,통하,영향,가스,배출,대학,시스템,적응,변화,기후,온실가스,감소,달성,배출,기준,배출량,구현,배출량,감소,전념,탄소,관리,계획,계획,다음,포함,대학,전체,범위,배출량,프로필,다음,최고,수준,통제,영역,달성,배출량,이상,기가줄,에너지,소비,교육,활동,대략,기가줄,에너지,재생,가능,에너지원,퍼센트,대표,대학,에너지,소비량,구현,이니셔티브,대학,에너지,프로필,재생,에너지,옮기,공급원,이상,현장,설치,포함,태양광,발전,장기,재생,가능,계약,에너지,공급,협정
기후변화,적응,기후,변화,영향,상당한,위험,내포,오늘날,사회,호주,가뭄,극단적,조건들,산불,홍수,예상,빈번,대학,중요,공공,기후,관련,주요,요소,위험,처하,조직,영향,건물,인프라,자산,공동체,주요,기후,위험,다음,확인,구현,적응,옵션,미래,기후,충격,스트레스,대하,탄력성,증가,위하,기후변화,적응계획,주류,기후,고려사항,변경,데이터,지식,개발,정보,입각,기후,적응,확립,필요,대학,조정,메커니즘,각색,계획,대학,대하,중요,기후,영향,개략적,설명,극심한,더위,폭풍,장기간,가물,영향,적응,위하,중요
기후,변화,위험,취약성,전문가,조언,제공,환경,토지,계획,관하,연구,부문,기후,변화,위험,식별,프로세스,취약점,섹터,기반,접근,방식,조정,일관성,분야,개발,위하,사용,다음,복잡한,과제,예상,정책,대응,기후,변화,적응,섹터,협력,해결,기후,변화,위험,취약성,트레이드오프,식별,잠재적,기회,포착,통치,제공,기존,경계,포함,도전과제,정책,입안자,당사자,방식,통합,목표,관심사,작업,방식,프로젝트,지원,식별,관련,행동,계획,리드,부문,기후,변화,위험,취약성,대하,계획,접근,방식,시스템,개념,방법,사용,적응형,계획,적응형,거버넌스,배경,연구,생산,위하,조직,학습,이론,정의한,주제,핵심,질문,대하,보고,부문,기반,적응,계획,부적응,위험,취약성,모니터링,부문,기반,부문,리스크,식별,위하,프레임워크,취약점,생성,프레임워크,다음,수행,공동,작업,학습,기반,프로세스,통하,참가자,시스템,작용,이해,도움,의도,정부,협력,사용,위하,관계자들
기후,변화,적응,멜버른,교외,완화,도시,센터,연구팀,연구,건설,관리,학교들,조경,엔지니어링,협력,기후,변화,적응,제목,비판적,정책,개요,멜버른,교외,완화,정책,요약,최신,기후,변화,개략적,설명,도시,개발,위하,완화,적응,교외,기성,교외,재개발,멜버른,실용적,논하,온실가스,배출,위하,해결책,관리,알리,기후,변화,위험,적응,능력,개발,증가,유연성,탄력성,체계적,상호,작용,규율,주제,원칙,사이,기후,통합,추구,잠재적,거버넌스,체제,계획,실무,대하,완화,적응,빅토리아,시대,다음,의제,언급,단계적,변화,위하,정부계획체계,기후,변화,완화,적응,해결,위하,필요,멜버른,교외,지역,과제,용량,구축,주정부,지방정부,차원,적극적,수행,저탄소화,위하,전략적,장기적,목표,수립,위험,완화,도시,환경,적절한,규제,설정,전통적,계획,통제,이상,메커니즘,이행,위하,조정,프로세스,제공,공공,민간,관계자,기술,구축,리더십,제공,혁신,위하,커뮤니티,지원,업계,역량,갈아타
지방정부,기후변화,적응,기후변화,교환,네트워크,감독하,지방,정부,기후,변화,적응,역할,빅토리아,법률,따르,지치,다음,정보,제공,지방,정부,의사,결정권자,프로젝트,위하,역할,관하,지방,정부,기후,변화,적응,위하,빅토리아,시대,법률,아래,지방자치단체,역할,알리,목적,기후,대하,빅토리아,시대,법률,따르,책임들,적응,바꾸,입법분석,지자체,협의,박사,운영,프로젝트,대하,정보,제공,워크샵,앤드,버트,부교수,빅토리아,환경부,공동,설계,국토,계획,지방정부,빅토리아,시협회,포함,대표들,서부,북부,온실,동맹,의회,대표,상담,워크숍,시골,해안,빅토리아,대표,지역,걸치,빅토리아,대도시,중심,목표,협의회,위하,지치,개요,설계,탐색,동안,합리적,결정,내리,사용,직원,기후,변화,관하,역할,프로젝트,지방,정부,유용,위하,도움,위하,합리적,의사,결정자,채택,보고,독자,제공,지치,요약,기후,변화,적응,위하,주요,요구,사항들,단계별,살피,지방,프로젝트,조언,위하,관련,법률,대하,포괄적,기후,변화,프로젝트,공동,설계,다음,요청,비상,관리,자연,제외,입법,정부,역할
기후변화,적응,적응,기후,변화,적응,빅토리,시대,지역,모니터링,프로그램,정부,기후,변화,위험,영향,기후,변화,배우,의회,서비스,자산,대하,응답,프로그램,의하,개발,제휴,협의회,그룹,자금,지원,빅토리아,정부,원조,프로젝트,광범위,공동,설계,프로세스,결과,관련성,프레임워크,부수적,지표,개발,평의회,서비스,소유자,프레임워크,지표,기반,의하,지원,내부,외부,기능,프로젝트,목적,다음,모니터링,보고,위하,용량,구축,기후,변화,적응,위하,기후,변화,적응,고려,사항,포함,의회,서비스,자산,포트폴리오,위원회,의사,결정자,근거,기반,만들,지원,정보,입각,의사,결정,위하,서비스,가능,위치,파악,미래,영향,위험,처하,거주자,보장,기후,미치,영향,보호,적응,주제,운영,참여,모니터링,지원,위원회,도구,프로그램,기후,변화,적응,대하,자금,참가자,구독,통하,지원,직원들,기후,변화,통하,주최,교환
재생,에너지,사용,확대,계획,관악캠퍼스,건물,태양광,태양열,지열,재생,에너지,설비,보유,법률,의거,신축,건물,에너지,수요,재생,에너지,설치,예정,태양광,중심,재생,에너지,보급,확대,계획
태양광,발전,시설,설치,현황,발전량,개요,건축물,신축,재생,에너지,의무,설치,비율,강화,캠퍼스,신축,건물,태양광,발전,설비,설치,증가,태양광,발전,설비,설치용량,연간,증가율,내외,유지,발전,설비,성능저하,고장,원인,의하,동안,발전량,증가추세,유지
태양광,설치,건물,전력에너지,자립률,전력에너지,자립률,연간발전량,연간소비량,연간,발전량,나누,관악캠퍼스,전체,에너,자립율,오르,태양광,설치,자립율,보이,건물,체육문화교육,연구동,자립률
에너지,효율화,사업,건물,관악캠퍼스,고효율,설치,노후,장비,교체,단열개선,사업,냉난방기,교체,사업,태양광,발전,에너지,효율성,사업,진행,시설교체,에너지,효율화,사업,이외,에너지,절약,홍보,교육,현장,점검,활동,병행,정기적,교직원,교육,통하,온실가스,배출,감소,위하,개선,자발적,참여,유도
위하,그린리더십,프로그램,그린리더십,프로그램,서울대학교,환경부,공동,인증,통합,과정,기후변화,지속가능성,대처,실천적,그린리더,양성하기,위하,교육,과정,그린리더십,교과과정,그린리더십,핵심,교과목,학점,인정과목,이루,인턴십,필수과목,협력기관,현장실습,진행
지역사회,기후변화,교육,제공,관악시민환경대학,서울대학교,관악구,협력,역주민,양질,환경교육,서비스,제공,경대학원,교수들,환경전문가들,환경문제,원인,대응방안,강의,환경,전반,이슈,서울대학,환경대학원,교수들,지역,주민,프로그램
미래,농부들,셀리아,코너,프래틀리,명예교수,포즈,취하,아동교육학회,우수교실리아상,수상,에드,시포시움,셀리아,노력,인도,찰스,스터트,학자,셀리아,코너,생각,호주,농부들,광범위,문제,전체적,학생들,연결,농업,환경,맥락,주제,개발,학생들,다음,가르치,환경,문화,사이,상호,관계,인식하,문화,환경,사회,경제,지속,가능성,발생,문제,논의,농업,환경,세계적,지속,가능성,농업,발전사,분석,호주,원주민,관점,호주사람들,문화들,가치,역사적,영향,설명,지배적,문화,대하,믿음들,호주,풍경,잠재력,지속가능,미래,위하,문화적,포용성,농업,관행,주요,항목,구두,프레젠테이션,포함,변화,기후,영향,쟁점,대하,지속,가능,발전,주제,변화,세상
농업,생산,안정,기후,변화,얼굴,케빈,파튼,교수,이끌,연구,프로젝트,기후,변동,관리,살피,오스트레일리아,농업,연구,다음,평가,농업,안정화,위하,다양한,정책,접근법,보험,포함,생산,농장,수입,농장,관리,예금,계절,기후,예측,신기술,안정화,위하,정책,검토,중요,현재,기후,문제,농업,섹터,향하,이후,기후,변화,평균,연간,광견병,농장,줄이,호주,이익,고온,저온,강우량,생산성,침체,주도,위하,잠재,생산량,감소,실제,수확량,안정적,반면,농부들,수확량,줄이,나타내,실제,전위,사이,거리,시뮬레이션,모델링,통하,다양,위치,중간,수확량,다음,미래,기후,영향,예를들면,남서부,농업,지역,생산량,웨스턴오스트레일리아주,다음,감소,예상,사용,기후,변화,시나리오
호주,최초,탄소,중립,인증,대학,원주민,경비대원들,사바,태우,북부,오스트레일리아,이미지,노스이스트,아넘,랜드,화재,삭감,찰스,스터트는,지위,공인,탄소,중립,조직,유지,성취,최초,호주,대학,계속해서,배출량,줄이,초점,맞추,배출량,다음,상쇄,탄소배출권,구매,찰스,스터트,계속,선발,다루,오프셋,프로젝트,다음,포함,림바,생물다양성,보호구역,프로젝트,무한,확장,지구,이니셔티브,통하,보존,통하,인도네시아,배출량,습지,생물다양성,풍부,지역,멸종위기,처하,보르네오오랑우탄,이름,붙이,지방정부,개종,야자,기르,부지,프로젝트,무결성,보호,설계,인접,세계적,유명,푸팅,물리적,완충지대,조성,국립공원,공원,동쪽,경계,따르,마하라슈트라,차칼라,풍력,발전,프로젝트,인도,프로젝트,풍력,터빈,사용,발전기,생산,연간,재생,전기,전기,마하라슈트라,전기,수출,유통,회사,유한회사,클린,프로젝트,발생,전기,도움,지역,지속,가능,발전,온실가스,배출,인도,태양,에너지,프로젝트,프로젝트들,인도,탄소,목표,출시,시작,자와할랄,국립,태양열,미션,임무,야심차,목표,그리드,연결,태양열,배치,권력,아른험랜드,원주민,사바,화재,관리,프로젝트,사바,연소,전통적,소유주들,의하,수행,프로젝트들,원주민,경비원,온실가스,냉각,저공해,배출,강도들,건조한,계절,초목,로부터,습기,배출,감소,강도,관리,화재,시골,건조,늦건기,사바,화재,방출,구성,호주,배출량,림바,생물,다양성,프로젝트,예약
커뮤니티,기후,워크숍,찰스,스터트,대화,용이,도움,포트,맥쿼리,해스팅스,커뮤니티,기후,변화,대하,탄력성,높이,머리,포트,맥쿼리,주도하,하트,프로젝트,해스팅,지속가능성,네트워크,자금,지원,정부,기획,산업부,환경,시작,관련,이슈,초점,맞추,커뮤니티,워크숍,식량,토지,탄력성,워크숍,다음,구성,지역,옹호자,구성,원탁회의,주제,관하,전문가들,참석,열광적,청중,워크숍,계속,중점,사항,기후변화,회복력,비상사태,개인,대하,준비,소규모,사업체,정신적,신체적,건강,행복,탄력적,건물,공간,환경,머리,마음,프로젝트
아주대학교,중앙도서관,오프라,큐레이션,기후변화,테마,도서,선정,제공,해당,큐레이션,폭염,태풍,산불,기후,위기,시대,탄소중립,기후변화,제로웨이스트,플라스틱,저감,기후변화,관련,도서,건강,지구,만들,내디디,취지,진행,추천,도서,선정,학생들,관심
아주대학교,융합,재난대응,인공지능,연구센터,우보재난,시스템,재난대응,인공지능,연구개발,위하,업무협약,체결,학교,과학기술정보통신부,지원,선정,융합,재난대응,인공지능,연구센터,설립,국내외,다양한,기관들,협력,체결,통하,안전분야,관련,기술,정보,공유,혼합현실,사물인터넷,기술,융합,장비,개발,연구,측은,협약,통하,혼합현실,사물인터넷,융합,기술개발,위하,상호연구,협력체계,구축,산업,기술,활용,대응,분야,공공연구과제,발굴,기타,기관,관심,사항,협력,우보재난시스템,기상장비,관측시스템,재난예경보시스템,자연적,사회적,대비,위하,통합,재난방재시스템,개발,제조,재난시스템,전문,기업,장희석,우보재난시스템,대표,정부,지자체,다양한,재난안전,사업,참여,방재시스템,개발,통하,사물인터넷,인공지능,기술,접목,연구,진행,산학협력,통하,혼합현실,기술,재난대응분야,융합,기술,연구,개발해,전하
화력발전소,주변지역,기후환경,영향,연구,측정소,통하,테이터,수집,분석,통합,시스템,운영,관리,연구,진행
대기질예측연구,진행,관심,지역,주변,환경적,요인,무게,미세먼지,연구,수행
미세먼지,발생,영향,미치,배출원,지역분석,기상자료,미세먼지,배출량,자료,토대,배출원,지역분석
재난안전,문제해결,기술개발,지원,사업,주관,연구기관,선정,도시산불방재,기술개발,관하,연구과제,수행
강원권역,환경보건센터,심포지움,미세먼지,환경,현안,대하,논의
태양광,설비,통하,에너지,효율성,공공요금,절감
그린에너지연구관,준공,에너지산업,기업,입주,통하,에너지분야,경쟁력,강화
에너지,절약,운동,환경정화,활동,그리,캠퍼스,조성
냉방기,설정온도,조절,전등,소등,에너지,절약,실천
에너지,에너지절약,교육,통하,에너지,중요성,인식,제고
탄소,중립,향하,한국,대학,최초,탄소중립캠퍼스,조성,선언,대구시,현대일렉트릭,태영건설,협약,체결,대학,구현을위한,업무,협약,캠퍼스,탄소,중립,공간,조성,프로젝트,추정,계획,필요,전력,생성,주거용,기숙사,상업,시설,포함,캠퍼스,경우,시설,연구소,체육시설,연료,태양전지,마이크로그리드,시스템,구축,전력,소비,필요,혁신공원,조성,먼저다,에너지융합,탄소중립형,인재양성센터,건립,전기,상업화,가능,규제,해제,발전설비,설치
한국가스공사,추진,수소복합사업,수소연구소,수소유통센터,충전실증사업,교육홍보사업,경북대학교,위하,협력방안,마련,프로젝트,수소,에너지,산업,기술,발전,위하,관계자,교수,참여,수소에너지,생성,저장,활용,절약,기술,연구,관련,협력,주제,정하,예정,경북대학교,강점,바탕,지역,기업,적극,협력해,지역,수소에너지,산업,발전,기이,경북대학교,기획조정실장,따르,연구원,확대,기술,강화,예정,수소경제,선도,국가,위하,필수적,협력,성사,한국의,차세대,기술,기이
기후,운동,기후,변화,관련하,과감,온실,가스,배출,감소,목표,달성,약속,세계,상위,대학,공격적,대학,기준,캠퍼스,감축,감축,약속,캠퍼스,오프셋,통하,탄소,중립,유지해,전체,시스템,인프라,계획,계획,에너지,탄소,빗물,생태학,생물,다양성,포함,성능,영역,걸치,캠퍼스,물리적,계획,설계,다음,단계,안내,위하,제안,이사회,인간,생태학적,건강,긍정적,기여,위하,캠퍼스,캠퍼스,건물,발전,위하,고안,채택,기후,비상사태,선언,만장일치,승인,선언문,산업화,이전,수준,지구,온난화,제한,파리,협정,목표,일치,배출량,감소,가속,약속,포함,기후,변화,대처하기,위하,긴급,취하,영향,운영,통제,영향,미치,영역,포함,기후,행동,계획,범위,넓히,약속,포함,통근,항공,여행,음식,서비스,전체,저탄소,화석,연료,펀드,투자하,이전,권장,회장,커뮤니티,아이디어,수집,기후,비상,해결,위하,권장,사항,제안,위하,학생,교수,직원,구성,기후,비상,태스크,포스,설립,기후,행동,계획,발표,예정,배출,감소,정의,동안,전략,가속화,목표,식별,기후,기후,허브,그룹,학생,동원,옹호,철회,기후,비상,선언,수립,중요,역할
기후,변화,위험,대하,복원력,계획,서부,캠퍼스,인프,커뮤니티,기후,변화,위험,해결,위하,예비,복원력,평가,개발,일련,캠퍼스,기반,워크샵,학제,참여,학생,인정,적응,기회,통하,통합,커뮤니케이션,전략,모범,사례,식별
지식,문화,기후,행동,협정,박사,교수,이끌,문화,사회,연구소,칠레,에콰도르,호주,대사관,지원,칠레,기후,탄력,대학,센터,에너지,사회,밀레니엄,센터,통합,위험,관리,연구,센터,비롯,칠레,파트너,이틀,심포지엄,공동,주최,연사,12개국,연구,기관,문화,단체,대표,사람들,이상,참석자,참석,심포지엄,사회,기후,비상,사태,상호,연결,논의하기,위하,활동,계획,경험,과학적,증거,전통,지식,청소년,관점,교환,환경,기후,문제,사회적,요구,해결,중요성,강조,궁극적,목표,파리,협정,명시,기후,행동,가속화,기이
글로벌,지원,뉴사우스웨일즈,원주민,토레스,해협,주민,난민,배경,대학,학생,따르,서부,시드니,건설,국가,돌보,해수,상승,위험,처하,태평양,국가들,보호,기후,불가피,국가들,무기,개방,필요성,일자리,옮기,노동력,지속,가능,경제,정당,전환,보장,학생,그룹,학생,교직원,지구,기후,파업,청원,서명,서양,교직원,학생,시들,파업,참여,서구,학생,교직원,올해,글로벌,기후,파업,참석,위하,공동,지원,운동,학생,단체,지부,주도,학생,대표,위원회,학생,환경,컬렉션,지원
미래,위하,항의,부교수,호주,학생,리더십,19개국,글로벌,연구,연계,참여,연구,이끌,프로젝트,대하,참여,조사,분석,참가자,인구,통계,살피,기후,변화,대하,위하,전술,연대,조직,시위,연구,따르,운동,젊은이들,주도하,대부분,참가자,학생,사람,밀레니얼,여성,노동자,중하위층,식별,사람,강력한,시들,시위,동기,정치인들,기후,변화,대처,압력,사람들,연대,보이,포함,정부,주도적,역할,기후,변화,통하,세계,정의,향상,느끼,중요,기후,시위,시위,경험,사람들,동원
농부,거주자,기업체,환경,운동,조부모,손자,손자,이르,모두,기후,관심,위원회,기후,관련,전문,지역,사회,이야기,회복력,적응력,커뮤니티,기후,미래,보장,혹스베리,시의회,부시장,조직,혹스베리,시의회,지원,혹스베리,기후,포럼,지역,사회,기후,변화,대하,광범위,토론,제기,목표,연사,기후,행동,비용,비용,논의한,경영대학,박사,지역,교육자,학생,부시장,포함,회원,사회,서부,시드,올해,혹스베리,시의회,지역,고등학생들,추진,수준,정부,긴급,취하,기후,비상사태,선포
녹색,트랙,연구,연구,녹색,트랙,지역,쾌적성,생태,개선,중요,환경,기능,수행,확인,여름,더위,일반적,효과,공중,기반,시설,무결성,대하,우려,파라마타,도시,흥미,박사,환경,지속,가능성,연구,주제,펠로우,웨스턴,시드,대학,파라마타,경전철,프로젝트,위하,교통부,의뢰,연구,웨스턴,시드니,녹색,트랙,생존,가능성,확인,정부,프로젝트,일환,호주,녹색,트랙,제공,파라마타,경전철,컴벌랜드,병원,로빈,토마스,보호구역,트램웨,애비뉴,주요,지역,걸치,아스팔트,콘크리트,경전철,사이,잔디,관목,포함,최대,녹색,선로,특징
캠퍼스,유익,종류,활동,표면,온도,이해,표면,복잡성,깨닫,학생,포드,대하,캠퍼스,워크숍,일환,서부,학생들,캠퍼스,도시,열기,영향,조사,학생들,캠퍼스,주변,다양한,위치,지표,측정값,자신,발견,공유하기,위하,창의적,포스터,캠페인,구상,따뜻한,봄날,캠퍼스,지점,섭씨,사이,측정값,기록,파라마타,사우스,완전,태양,주차장,기록,학생,데이터,학생들,서부,시드니,시원,미래,위하,취하,숙고,요청,워크샵,서부,시드니,도시,대하,연구,전략,낮추,위하,연구,기반
공학,학교,건설,환경,수명,비용,위하,고급,콘크리트,특정,조건,재활용,콘크리트,생산,위하,재활용,골재,이산화탄소,주입,콘크리트,개발,물질,예비,적용,실험실,이니셔티브로,필요,생물,보안,사용,부교수,교수,부교수,비롯,연구원,학생들,가압,이산화탄소,통하,강화,재활용,콘크리트,제품,개발,사람,지속,가능,개발,연구,혁신,지속,가능성,기업,수상,교수,지속,가능,미래,영향,미치,연구,우수성,인정,올해,연구원,준우승,차지
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
환경,지속,가능성,연구,주제,교외,냉각,도시,효과,증가,서부,시드니,공식,기상,관측소,지방,정부,지역,외부,시의회,지역,대하,기온,데이터,사용,센서,프로젝트,통하,해당,지역,기후,대하,자세한,정보,측정,박사,환경,지속,가능성,연구,주제,동료,연구원들,전역,위치,온도,측정,센서,프로젝트,시작,프로젝트,우거진,도시화,지역,상당한,온난화,경향,밝히,평균적,회색,기반,시설,지배하,풍경,회색,기반,시설,풍경,비하,따뜻,표면,지배하,풍경,아침,가열,냉각,효과,발생,연구,도시,위하,정책,알리
교수,지구,관측,사용,우주,온실,가스,교환,측정,파리,열리,배출량,대하,국제,기후,공약,평가,위하,지원,도구,필요성,분명,국가,배출량,대하,정보,제공,운영,우주,기반,시스템,정책,입안자,정부,적합한,규모
에너지,효율적,표준,따르,영국,최대,주거,프로젝트,건설,길이,지상,열교환기,슬래브,냉각,고도,단열,기밀한,건물,외피,포함,건물,의학,건강,과학,심리학,학교,지붕,아래,통합,기록,등급,획득,탄소,배출량,입증,대학,환경,지속,가능성,우수
폐기물,관리,폐기물,관리,대하,접근,방식,순환,경제,전망,의하,뒷받침,폐기물,인하,위협,관리,폐기물,가치,창출,기회,모색,포함,다양,범주,폐기물,대학,관리,폐기물,관리,생성,감소,스펙트럼,걸치,재사용,재활용,변경,적절한,유하,폐기물,의료,화학,폐기물,연구,사용,동물,사체,형광등,포함,실험실,폐수,방출,대하,인증,허가,필요,유하,폐기물,관리,프로토콜,엄격,준수,인증,전문,서비스,제공자,수행,형태,폐기물,재사용,재활용,변경,폐기물,관리,프로그램,중요,역할,전체,캠퍼스,커뮤니티,폐기물,위하,노력,매립지,재활용,폐기물,종이,폴리스티렌,혼합,물질,유리,플라스틱,형광등,전자,폐기물,프린터,카트리지,배터리,포함,외부,특별,협정36,지속,가능,개발,목표,달성,위하,진행,파트너,프린터,카트리지,토너,형광등,폐수,리필,위하,자리,폐기물,관리,토지,관리,생물,다양성,프로그램,연결,상태,녹색,폐기물,나무,나무,껍질,뿌리,덮개,생산,인증,스포츠,필드,스포츠,잔디,구역,광범위,네트워크,사용,비료,프로토콜,사용,식당,음식물쓰레기,활용,병행,음식물,퇴비화,프로그램,시작,제하,따르,캠퍼스,인원,감소,인하,발생,음식물,쓰레기,감소
탄소,발자국,회계,보고,대하,프로토콜,개정,회계,표준,사용,온실,가스,배출,측면,탄소,발자국,운영,접근,방식,적용,보고,범위,포함,소유,차량,배출,연구소,가스,사용,범위,구매,전기,사용,인하,간접,배출
발자국,너머,영향,미치,가능,대학,발자국,생태계,생물다양성,보전,가능,영향,미치,위하,적극적,참여,광산,기반,시설,개발,위협,특별,보호,관심,지역,관계,프로젝트,주도,이전,농업,지역,사용,사용,보전,생태,관광,활동,바뀌,지역,유네스코,생물권,보호,구역,지정,지속,가능,개발,목표,달성,위하,진행,수중,생물,관련,리언,아일랜드,해양,포유류,프로그램,동물학,곤충학,포유류,연구소,연구,이니셔티브입니다,프린스,에드워드,군도,남아프리카,남극,대륙,사이,중간,지점,리언,남부코끼리물범,아남극물개,남극물개,범고래,육상,기지,남아프리카,법률,따르,특별,자연,보호,구역,보호,지위,누리,연구,생물,다양성,보존,목적,지정,장기,프로그램,위협,생태계,관리,중점,지역,사회,수준,아프리카,유산,대하,전문,지식,지원,제공,식물원,보육원,대규모,도시,정착지,인접,문화적,가치,지역적,중요,식물,고향,유명,전통,치료사,의하,재배,보호,식물,토양,과학부,직원,약용,식물,과학,연구,측면,협력,지나,동안,프리토리아,국립,식물,표본관,직원,능선,따르,식물,다양성,수집,식별,문서,프로젝트,시작
생태계,환경,존중,지속,가능,발전,달성,위하,환경,문제,도전,접근,전체,대학,커뮤니티,초대,목표,지속,가능,영화,쇼케이스,개최,정보,제공,높이,의식적,참여적,의견,일깨우,위하,통합,비판적,비전,제안,전문가,영화,소개,이니셔티브,캠퍼스,강당,캠퍼스,심리학,전공,라이브,스트리밍,진행,프로젝트,저녁당,평균,참가자,참여,이니셔티브,예술부,공동,작업,지속,가능,멀티캠퍼스,프로젝트,수행,런칭,저녁,지속,가능,개발,페스티벌,포함,쇼케이스,계기,지속,가능,미래,예고편,제작,예술학,석사,학위,시청각,멀티미디어,연구실,학생들,참여
지속,가능,멀티캠퍼스,프로젝트,학생,교직원,보조금,가격,볼로냐,주변,지역,연간,대중,교통,이용권,구입,수리,주차,요금,할인,제공,위하,도시,자전거,스테이션,계약,대학,소유,자동차,렌트카,전기,하이브리드,전환,자동차,함대,갱신,차량,사용,카셰어링,모드,관리
전기차
유리한,조건,대중교통,이용,위하,패스
틴달,기후변화연구센터틴달,센터,기후,변화,대하,지속,가능,대응,개발,위하,연구자들,모으,맨체스터,대학교,포함,대학들,네트워크,센터,기후,변화,완화,적응,관하,정보,입각,결정,촉진,위하,공공,민간,부문,지역,국제,지도자들,협력,영향,최근,파리,기후,협정,따르,도시,지역,온실가스,보고,표준,획기적,도구,맨체스터,시의회,의하,일련,야심차,탄소,예산,탄소,제로화,위하,약속,정하,위하,채택
탄소계산기산업,활동,탄소,발자국,측정,기후,변화,효과,완화,중요,산업,공급망,복잡성,만들,다양,조직,협력,화학,공학,분석,과학,대학,연구원들,다양한,산업,분야,맞추,무료,수상,탄소,발자국,도구,개발했습니다,도구,탄소,스폿,식별,배출량,기회,제공,방법,제공,통하,조직,탄소,배출량,정확,평가,관리
기후,변화,경험,다카,조각,이야기,교육,환경,개발,학교,연구원,박사,방글라데시,저소득층,대하,기후,변화,일상적,현실,영향,대하,높이,위하,다양,파트너들,협력,대화식,연극,공연,다큐멘터리,영화,교육,프로그램,공공,행사,제작,사람,시청했다기후변화,경험,다카,조각,이야기,이상,사람들,의하,온라인,관람,다카,이야기들,관객들,전달한,다큐멘터리,제작,위하,촬영
기후,변화,대하,정책,참여,맨체스터,시의회,그레이터맨체스터,연합,의하,획기적,약속,통보했습니다2038년까지,도시,지역,위하,야심차,탄소,계획,수립,권한입니다또한,천연가스,추출,글로벌,해운,항공,탄소,포획,저장,분야,영향력,정책,참여,수행
학습,프로그램미래,사상가,실천가,학생들,인문,사회,자연과학,공학,분야,학부,대학원,과정,걸치,기후,변화,대하,도전,학부생들,대학,학제간,학습,제공,단위,기후,변화,사회,수강,기회,기후,변화,행동,정치,탐구,관계자들,국가들,관점,과제,분석한다다음,단계,사상가들,행동가들,기후,변화,대하,해결책,열쇠,학부생들,단원,수강,기회,학생들,기후,변화,행동,정치,탐구,관계자들,국가,관점,기후,변화,분석
지속가능성,프로젝트,프로그램,적용,프로그램,중소기업,대기업,조직,의하,설립,연구,프로젝트,현실,세계,과제,해결,학생들,작업,기관,설정,이상,프로젝트,주제,에너지,오염,생물,다양성,여행,포함
맨체스터,야심차,탄소,목표,달성,최선,다하,약속했다우리,대학,맨체스터,박물관,세계,최초,탄소,사용능력,신탁,금상,개최,탄소,사용능력,박물관이,겨울,통하,홍수,극심한,폭우,주요,관심사,파악,캠퍼스,전체,기후,위험,평가,수행했다우리,영국,고등교육,분야,환경,지속가능성,이니셔티브,시작,교직원들,환경,지속성,긍정적,취하,세계,최초,탄소,문맹,대학,이끌,이상,직원,프로그램,액세스
그리,위크,위하,학생,연합,다양한,이벤트,수리,업사이클,대하,워크샵,교환,주제,영화,상영,기후,행진,준비
지속,가능,미디어,교육미디어,커뮤니케이션,대학,학생들,지속,가능,미디어,산업,위하,응용,기술,프로그램,인증,받았습니다7시간,과정,미디어,산업,환경,미치,영향,살피,광범위,사회,변화,촉진,콘텐츠,제작,방법,비롯,실습,통하,개선,방법,파악합니다학생평가,산업생산,위하,탄소계산서,작성,구체적,방안,통하,탄소배출량,방안,포함,과정,분야별,분야별,선도적,교육,평가,정도,통찰력,풍부,환경,미치,영향,영향,대하,확장,창조적,산업,세계적,규모,마찬가지,교육,이수,학생
기후교육,대하,헌신기후,생태,행동,계획,학생들,저탄소,사회,전환,이끌,기술,지식,가치,제공,위하,프로그램,레벨,기후,교육,포함,약속했습니다2021년,현재,프로그램,달성,기후,생태적,콘텐츠,포함시켰다,학부,걸치,학생들,환경,사회,경제적,영향,해결책,다루,분야별,혁신적,교육,통하,기후,생태적,위기,도전,의미
기후,변화,위하,자연,기반,솔루션,학계,영국,생태학회,영국,기후,변화,위하,자연,기반,해결책,획기적,보고서,주도적,역할,자연,기반,솔루션,기후,변화,완화,적응,생물,다양성,혜택,위하,구현,한계,관련,불가피,절충,검토,영국,처음,자연,기반,솔루션,잠재력,대하,완전,평가,제공한다,도시,나무,심기,지역사회,갈색,지속,가능,배수,시스템,도시,효과적,자연,기반,해결책,활용,웰빙,경제적,이익,창출,생물,다양성,기후,변화,대처,영향,극대화,위하,다양한,접근법,필요성,강조,자연,탄소,격리,온실,가스,배출,감소,홍수,위험,감소,생태적,연결,풍경,도시,환경,과정,통하,기후,변화,완화,적응,동맹,영국,잠재력,대하,권위,검토,제공,의제,귀중,기여,영국,생태학회,회장,당선자,교수
지구,해수,상승,속도,비용,지구,해수,상승,침하,지대,측정,결합,최초,연구,박사,연구,연안,인구,지구,평균,최대,상대,해수,상승,경험,발견,변화,적응,관련,비용,계산,해결책,추천,연구,해수,상승,기후,변화,완화,해안선,피해,보이,보호,통하,해수,상승,적응,해안,관리,방식,바꾸,궁극적,후퇴,능동적,대처해,브라운
젊은이들,기후,변화,참여,행동,장려,위하,혁신적,학제적,프로젝트,시작,워크숍,통하,학생들,기후,변화,이산화탄소,역할,일상적,활동,관련,이산화탄소,배출,배우,다음,소설,작품,토론,창조,기후,변화,대하,생각,세계,기후,형성,개별,시민들,역할,탐구,기후,변화,주요,사회,이슈,중심,학제,교차,커리큘럼,작업,위하,기회,미래,시민,정보,제공,윤리적,야심차,능력,학습자,개발,토대,제공,대학,디지털,교육,정책,교수
기후,학생,직원,지역사회,기후,생태적,해결,함께하,교육,목표,기후,개최했다,행사들,생물,다양성,사회적,조력자,사이클링,환경,불안,기후,행동,페미니즘,정치적,행동,다루었다,지속가능성,관리자,학생들,직원들,기후,생태적,완화,적응,위하,협력,열정적,행사,보이,대학,안팎,지역사회,고무
영국,최초,임팩트,순위,영국,세계,자랑,여겼습니다,캠퍼스,저탄소,에너지,사용,개발,운영상,배출량,프로그램,기후,교육,도입,위하,업계,선도적,노력,인정
순배출량,기후,생태,행동,계획,시작,범위,걸치,순배출량,달성,약속,이후,배출량,최소,교육,연구,운영,전반,걸치,기후,과제,포함,목표,포함됩니다지금까지,배출량,줄였습니다그,일환,유엔,경주,캠페인,동참,배출,위하,여정,서약,계획,진행,발표,약속,환경,목표,달성,위하,속도,도달,범위,모두,증가,것이다당신,연례,보고서
이중인증,환경,에너지,관리,시스템2020년,당사,환경,에너지,관리,시스템,대하,이중,인증,획득,소수,대학교,외부,감사,통합,국제,표준,재인증,처음,에너지,관리,표준,달성,본사,지역,차원,지속적,에너지,성능,개선,해결,위하,지식,배치,관리,시스템,구현,유지관리
자원,봉사,생태,기후,기반,활동,전국,자원봉사,영향,주제,사람,행성,오클랜드,대학교,직원,학생,동문들,다양,생태,기후,기반,활동,기이,조직,성과,개선,직원들,오클랜드,와이라우,하구,따르,나무,위험,사무소,직원들,토착,조류,서식지,복원,그리,베이,웨스트,오클랜드,교외,침입,잡초,제거
해양,세계적,주도하,기후,변화,박사과정,학생,기후,변화,생태학적,영향,대하,주요,예측,해양,기온,상승,따르,적도,이동,연구,주요,저자,발견,해저,외수,어류,연체동물,갑각류,해당,연구,오클랜드,대학,마크,코스텔,교수,동안,수행,연구,일환,수집,데이터,기반
기후,과학,이니셔티브,기후,변화,도전,부상,대학,부총리,전략개발기금,이용,데이비드,교수,이끌,학제간,기후과학,이니셔티브,후원,이니셔티브,우수성,위하,초점,지원,다양,학문적,관점,기후,관련,광범위,문제들,검토,대학,광범위,전문성,강화,이것들,기후,변화,생태계,과학,필수적,측면들,자원,기반,관련,문제들,기후,변화,영향,공동체들,대하,사회적,심리적,영향들,포괄
유산,전략,테라우타키,투아파파,대학,유산,전략,마무리,전략,중요,측면,절약,에너지,효율,전반적,탄소,배출량,측면,기존,구조물,지속,가능성,프로파일,개선,영역,구조물,대하,양호한,외부,등급,획득,정책,대학,탄소,순자산,달성,환경적,경제적,사회적,지속가능,활동,보장,지속가능,개발,목표,유산,관련,활동,중심,포함,요구
대학,증기,공급,대하,변경,사항,이전,대학,의학,과학부,가스,연소,보일러,사용,생성,근처,공립,병원,증기,공급,조달,최근,전기,구동,내부,시스템,전환,증기,이동해,거리,분배,손실,감소,에너지,효율,향상,대학,전기,공급,업체,화석,연료,사용,전력,생산,탄소,효율,기대
남방참고,추적,박사,남방참고래,기후,변화,보초,이용,따르,세계적,이니셔티브,공동,이끌,남방참고래,회복,위도,서식지,먹이,영향,미치,환경,관련,남방참고래,기후,변화,먹이,먹이,변하,이해,연구,핵심,영역이다엠마,연구,뉴질랜드,남방참고래,초점,맞추,고래,먹이,구하,위하,이해,위하,혁신적,기술,사용,고래잡이,개체수,회복,추정,에멜,오클랜드,탐사대,파견,호라,위성,꼬리표,추적,대중들,고래들,여행,따르,작업,고래,경로,여름,장소,보호,도움,개체수,회복,지원
기후,모델,마아우랑,마오리,구름,전문,대학,길레스,벨론,박사,태평양,횡단,마오리,선원들,전수,교훈,조사,고대,마오리인들,구름,행동,대하,지식,사용,기후,변화,대응,대하,중요,단서,계획,지구,온난화,예측,위하,도전,태양,지구,보호,방사능,구름,행동,영향,설명,따르,모델,구름,며칠,마주치,상태,흔적,견디,기억,효과,개선,과학자,아열대,기후,기후,순냉각,효과,구름,관심,기후,변화,모델링,관여,대학,물리학,강사,협력,전통적,선박,항해,경험,가지,그룹들,연락,프로젝트,위하,보조금
에너지,절약,대학,에너지,사용,에너지,맞먹,전일제,학생당,불과,전력,재생,가능,에너지,수력,사용,생성되었습니다,바라,바이오가스,목재,태양,건물,사용,에너지,재생,가능,자원,생성,대학,동안,에너지,사용,위하,감시,측정,작업,에너지,효율적,운영,계획,장비,건물,포함,동작,센서,사용,사용,장비,직원,학생들,에너지,절약,권장,컴퓨팅,기타,장비,에너지,절약,기본,절전,모드,활성,에너지,절약
스마트,저탄소,전력,에너지,시스템,위하,노력,기록,역사,기간,동안,인간,행복,지탱,기술,전기,그러,불구,전자,컴퓨터,소프트웨어,오늘날,사람,데이터,공학,지원,기술들,전기,에너지,진정,공학적,독창성,반영,오클랜드,대학,전력,시스템,그룹,에너지,교육,연구,활동,통하,기이,에너지,분산,복원력,태양,에너지,시스템,교통,전기화,혁신,통하,생각,가지,지역,글로벌,산업,연구,파트너,협력,활동,이상,에너지,시스템,위하,에너지,아키텍처,제공,목표,다수,지속,가능,개발,목표,영감,운송,유비쿼터스,데이터,서비스,기존,요구,대하,탄소,전력,시스템,실현,유틸리티,제공,제공업체,생명력,확립,도움,목표
기후,변화,대하,국제적,기후,변화,대하,캐롤라,포스터,부교수,연구,파리,협정,뉴질랜드,다관할,연구,비교,기후,변화,소송,기이,톰슨,기후변화,문제,장관,사건,조사,통상적,용의자,고등법원,사건,뉴질랜드,정부,이전,온실가스,감축,목표,과학적,발전,비추,재설정할,필요,의무,판결,캐롤라인,코스타리카,아이슬란드,노르웨,스위스,에드워드,엘가르,무역,환경,백과사전,위하,기후,변화,무역,지속가능성,관하,협정,관하,시작,협상,역학,관계,관하,있다안,헤르토겐,박사,후드,편집,국제,국내,기후변화법,뉴질랜드,아오테아로아,국제법,출간,예정,뉴질랜드,기후,변화,대하,국제적,행동,국제,기후,변화,정책,개발,리더십,제공,긴밀,관여
미래,지속,가능성,주입,재활용,플라스틱,저렴,만들,위하,기술,오클랜드,대학,연구원들,1인당,세계,플라스틱,쓰레기,발생률,위하,계획,단계,기술,가능,순환형,경제,활성화,재활용,기회,키우,고부가가치,재활용,재료,시장,만들,증폭,구상,궁극적,수입,플라스틱,쓰레기,매립지,플라스틱,우수,센터,소장,부교수,플라스틱,연구,지속,가능성,염두,혁신,관심,개발,기술,교수,부교수,박사,제품,제조업체,디자이너,재활용,업체,지방,정부,포함,가치,사슬,전반,걸치,산업,조직,파트너십,통하,실현,야심차,아이디어,구성,요소,불과
기후,변화,적응,개발도상국,빈곤,지역사회,생계,환경,생태계,압력,기후,관련,위험,홍수,가물,직면,지역사회,대하,적응,전략,시급,안드레아스,니프,개발연구,교수,아시아,태평양,지역,지역사회,위하,모범,사례,모델,역할,성공적,지역사회,기반,재난위험,관리,기후변화,적응,파악,위하,연구,프로젝트,이끌,프로젝트,글로벌,변화,연구,위하,아시아,태평양,네트워크,자금,지원,오클랜드,대학교,웨스턴,오스트레일리아,대학교,시드,대학교,남태평양,대학교,프놈펜,왕립,대학교,캄보디아,농촌,개발,환경부,연구원들,참여
기후,변화,싸우,위하,행동,행동,취하,기후,변화,맞서,지속,가능,사회,만들,위하,필수적,사람,지속가능,영감,주제,대하,사람들,영감,위하,대담,워크숍,진행,니키,하레,교수,심리학부,작업,핵심,탄소,발자국,위하,취하,사람들,영감,학자들,헨디,물리학,교수,쿠엔틴,앳킨슨,심리학부,교수,저탄소,경제,전환,필요,행동,변화,주의,위하,비행,금지,연도,채택,헨디,교수,비행금지,대하,대하,출판
효과적,윤리적,기후변화법,제정,프루,테일러,계획,학교,연구,뉴질랜드,기후변화,입법,발전,기이,연구,런던,경제대학,그랜텀,기후,변화,환경,관하,연구소,동료들,협력,의하,지원
기후,대화,개최,대학,기후,변화,위험,영향,적응,완화,대하,대화,촉진,행사,주최,뉴질랜드,총리,네덜란드,마크,루테,총리,초청,기후,변화,관하,대화식,세션,지도자들,탄소,중립,경제,공정한,전환,보장하,방법,대하,생각,공유,마찬가지,오클랜드,대학교,공학,협회,오클랜드,기후,변화,잠재적,영향,대하,준비,조사,행사,주최,오클랜드,의회,산업계,패널,토론,일부
혁신,기업가정신,센터,학생,직원,지역사회,모으,세계,기후,변화,관련,문제,대하,해결책,브레인스토밍,피칭,토론,세계,이상,도시,개최,행사,뉴질랜드
화석,연료,분배,오클랜드,대학,기금,투자,책임지,오클랜드,대학,재단,탄소,지하,기업,목록,기준,시간,지나,따르,포트폴리오,화석,연료,노출,제로,약속,기업,투자,총자산,이하,중간,목표,설정
에너지,소비,대학,에너지,사용,광범위,프로그램,불구,시간,지나,따르,비교적,안정적,바닥,면적,증가,건물,에너지,효율적,운영,장비,직원,학생,에너지,절약,행동,에너지,절약,이니셔티브,통하,에너지,효율,높이,설계
나무,심기,대학,직원들,탄소,흡수,제공,자연적,생물,다양성,되살리,나무,심기,이니셔티브,참여,직원들,교수진,주도하,나무,심기,이니셔티브,참여,자원봉사,영향,동안,대학,직원들,배스티션,포인트,원래,상태,되돌리,위하,응아티,화투아가,운영,복원,프로젝트,코테,푸카키,복원,프로젝트,참여
남극,관문,위치한,남극대륙,국내,국제,남극,연구,선도적,역할,센터,전체,학제,협업,연구,네트워크,활용,글로벌,중요성,전략적,중요성,지니,연구,프로그램,보유,프로그램,지구,변화,대하,남극,시스템,영향,반응,대하,연구,참여,프로그램,개별,공동체,환경,변동,변화,반응하는가,초점,맞추,프로그램,국제법,해외,국내,공공,정책,맥락,법률,역사,사회문화,정책,분석,참여
환경,과학자들,변화,만들,위하,장비,제공,아오테아로아,대학,처음,기후,변화,대하,우려,환경,과학자들,능가,위하,4년제,학위,명예,환경,과학,학사,학위,학생들,다양,과학,분야,걸치,실용적,기술,제공,고우,교수,환경과학자들,나서,세계,직면,긴급,지속가능성,문제들,해결,도움,필요,급격,환경,변화,자원,감소,지구,변화,일으키,숙련,환경과학자들,필요
탄소망,중립성,관하,연구,배출량,모니터링해왔고,탄소,감축,계획,인증,남반구,최초,대학,이래,온실가스,배출량,탄소망,중립성,추가,달성,현재,계획,저탄소,에너지,탄소,격리,프로그램,항공,여행,차량,배출량,감소,전력,집약,충전,네트워크,확대,포함
남극,해빙,측정,중요성,연구팀,남극대륙,거대,해빙,두께,측정,위하,사상,처음,고정익,항공기,사용,빙하학자,볼프강,부교수,이끌,연구팀,바슬러,비행기,변형,전문,장비,사용,얼음,두께,측정,장비,달하,부교수,해빙,햇빛,반사,남극,따뜻한,바다,차단,형성,전세계,해양,순환,통제,중요,남극,해빙,온난화,행성,반응,기후과학,핵심,문제,데이터,세트,제한,연구,미래,상황,바꾸,도움,남극대륙,여행,계획하,미래,위성,통하,이루,희망
해협,황제,펭귄,황제,펭귄,지구상,카리스마,동물들,박사,황제,펭귄,대하,국제적,그룹,연구,참여,그룹,기후,변화,황제,펭귄,금세,멸종,발견,기존,컴퓨터,모델,결합,연구원들,지구,온도,섭씨,변화,시나리오,사용,모델,실행,평소,사업,이르,특정,시나리오,따르,황제,펭귄,서식지,상실,발견,기본적,파리,협약,배출,목표,달성,황제,펭귄들,곤경,처하,미셸,라루,박사
프로젝트,목적,기후,변화,사이,복잡한,관계,대하,높이,환경,정책,기반,생활,방식,바꾸,정보,가지,사람들,만들,위하,이니셔티브,세계,관심사,사회적,경제적,환경적,이슈,시민,대하,이니셔티브,지원,개발,교육,인식,프로젝트,통하,유럽,위원회,후원
사업,기후변화,적응,육성,위하,건조지역,농촌,탄력성,강화,목적,차별화,생산활동,확대,천연자원,관리능력,향상,통하,영양,소득,높이,목적,기후,변화,인하,영향,수혜,지역사회,차원,공공,행위자,기관,참여,수준,운영,완화
대학들,지속가능성,문제,대하,공동,행동,야기,파트너십,협약,가입,프로젝트,야심차,목표,대학,탄소,배출량,계산,위하,방법론,정의,것이다목표,그리,메트릭,랭킹,관리자,제안,랭킹,사용,방식,개선,위하,세계,적용,방법,개발
학생들,직원들,지속,가능,멀티캠퍼스,프로젝트,볼로냐,주변,지역,위하,연간,대중교통,이용권,가격,구입,시립자전거장,수리,주차,대하,할인혜택,제공,협약,대학,소유,자동차,전기,자동차,하이브리드,자동차,전환,자동차,부대,갱신했다카셰어링,설치
운영,비망록,목표,코드,설계,공동,개발,배포,테스트,검증,혁신적,녹색,청색,회색,혼합,자연,기반,솔루션,통하,유럽,전역,수문,기상학적,위험,비즈니스,활용,촉진,유용성,대하,과학적,근거,참여,프로세스,기반,설계,대하,모범,사례,제공,목표,가능한,광범위,수용,활용,위하,지역,공동체,국제적,수준,다양한,수준,이해관계,참여,예측
탄소,중립,향하,한국,대학,최초,탄소중립캠퍼스,조성,선언,대구시,현대일렉트릭,태영건설,협약,체결,대학,구현을위한,업무,협약,캠퍼스,탄소,중립,공간,조성,프로젝트,추정,계획,필요,전력,생성,주거용,기숙사,상업,시설,포함,캠퍼스,경우,시설,연구소,체육시설,연료,태양전지,마이크로그리드,시스템,구축,전력,소비,필요,혁신공원,조성,먼저다,에너지융합,탄소중립형,인재양성센터,건립,전기,상업화,가능,규제,해제,발전설비,설치
한국가스공사,추진,수소복합사업,수소연구소,수소유통센터,충전실증사업,교육홍보사업,경북대학교,위하,협력방안,마련,프로젝트,수소,에너지,산업,기술,발전,위하,관계자,교수,참여,수소에너지,생성,저장,활용,절약,기술,연구,관련,협력,주제,정하,예정,경북대학교,강점,바탕,지역,기업,적극,협력해,지역,수소에너지,산업,발전,기이,경북대학교,기획조정실장,따르,연구원,확대,기술,강화,예정,수소경제,선도,국가,위하,필수적,협력,성사,한국의,차세대,기술,기이
기후,운동,기후,변화,관련하,과감,온실,가스,배출,감소,목표,달성,약속,세계,상위,대학,공격적,대학,기준,캠퍼스,감축,감축,약속,캠퍼스,오프셋,통하,탄소,중립,유지해,전체,시스템,인프라,계획,계획,에너지,탄소,빗물,생태학,생물,다양성,포함,성능,영역,걸치,캠퍼스,물리적,계획,설계,다음,단계,안내,위하,제안,이사회,인간,생태학적,건강,긍정적,기여,위하,캠퍼스,캠퍼스,건물,발전,위하,고안,채택,기후,비상사태,선언,만장일치,승인,선언문,산업화,이전,수준,지구,온난화,제한,파리,협정,목표,일치,배출량,감소,가속,약속,포함,기후,변화,대처하기,위하,긴급,취하,영향,운영,통제,영향,미치,영역,포함,기후,행동,계획,범위,넓히,약속,포함,통근,항공,여행,음식,서비스,전체,저탄소,화석,연료,펀드,투자하,이전,권장,회장,커뮤니티,아이디어,수집,기후,비상,해결,위하,권장,사항,제안,위하,학생,교수,직원,구성,기후,비상,태스크,포스,설립,기후,행동,계획,발표,예정,배출,감소,정의,동안,전략,가속화,목표,식별,기후,기후,허브,그룹,학생,동원,옹호,철회,기후,비상,선언,수립,중요,역할
기후,변화,위험,대하,복원력,계획,서부,캠퍼스,인프,커뮤니티,기후,변화,위험,해결,위하,예비,복원력,평가,개발,일련,캠퍼스,기반,워크샵,학제,참여,학생,인정,적응,기회,통하,통합,커뮤니케이션,전략,모범,사례,식별
지식,문화,기후,행동,협정,박사,교수,이끌,문화,사회,연구소,칠레,에콰도르,호주,대사관,지원,칠레,기후,탄력,대학,센터,에너지,사회,밀레니엄,센터,통합,위험,관리,연구,센터,비롯,칠레,파트너,이틀,심포지엄,공동,주최,연사,12개국,연구,기관,문화,단체,대표,사람들,이상,참석자,참석,심포지엄,사회,기후,비상,사태,상호,연결,논의하기,위하,활동,계획,경험,과학적,증거,전통,지식,청소년,관점,교환,환경,기후,문제,사회적,요구,해결,중요성,강조,궁극적,목표,파리,협정,명시,기후,행동,가속화,기이
글로벌,지원,뉴사우스웨일즈,원주민,토레스,해협,주민,난민,배경,대학,학생,따르,서부,시드니,건설,국가,돌보,해수,상승,위험,처하,태평양,국가들,보호,기후,불가피,국가들,무기,개방,필요성,일자리,옮기,노동력,지속,가능,경제,정당,전환,보장,학생,그룹,학생,교직원,지구,기후,파업,청원,서명,서양,교직원,학생,시들,파업,참여,서구,학생,교직원,올해,글로벌,기후,파업,참석,위하,공동,지원,운동,학생,단체,지부,주도,학생,대표,위원회,학생,환경,컬렉션,지원
미래,위하,항의,부교수,호주,학생,리더십,19개국,글로벌,연구,연계,참여,연구,이끌,프로젝트,대하,참여,조사,분석,참가자,인구,통계,살피,기후,변화,대하,위하,전술,연대,조직,시위,연구,따르,운동,젊은이들,주도하,대부분,참가자,학생,사람,밀레니얼,여성,노동자,중하위층,식별,사람,강력한,시들,시위,동기,정치인들,기후,변화,대처,압력,사람들,연대,보이,포함,정부,주도적,역할,기후,변화,통하,세계,정의,향상,느끼,중요,기후,시위,시위,경험,사람들,동원
농부,거주자,기업체,환경,운동,조부모,손자,손자,이르,모두,기후,관심,위원회,기후,관련,전문,지역,사회,이야기,회복력,적응력,커뮤니티,기후,미래,보장,혹스베리,시의회,부시장,조직,혹스베리,시의회,지원,혹스베리,기후,포럼,지역,사회,기후,변화,대하,광범위,토론,제기,목표,연사,기후,행동,비용,비용,논의한,경영대학,박사,지역,교육자,학생,부시장,포함,회원,사회,서부,시드,올해,혹스베리,시의회,지역,고등학생들,추진,수준,정부,긴급,취하,기후,비상사태,선포
녹색,트랙,연구,연구,녹색,트랙,지역,쾌적성,생태,개선,중요,환경,기능,수행,확인,여름,더위,일반적,효과,공중,기반,시설,무결성,대하,우려,파라마타,도시,흥미,박사,환경,지속,가능성,연구,주제,펠로우,웨스턴,시드,대학,파라마타,경전철,프로젝트,위하,교통부,의뢰,연구,웨스턴,시드니,녹색,트랙,생존,가능성,확인,정부,프로젝트,일환,호주,녹색,트랙,제공,파라마타,경전철,컴벌랜드,병원,로빈,토마스,보호구역,트램웨,애비뉴,주요,지역,걸치,아스팔트,콘크리트,경전철,사이,잔디,관목,포함,최대,녹색,선로,특징
캠퍼스,유익,종류,활동,표면,온도,이해,표면,복잡성,깨닫,학생,포드,대하,캠퍼스,워크숍,일환,서부,학생들,캠퍼스,도시,열기,영향,조사,학생들,캠퍼스,주변,다양한,위치,지표,측정값,자신,발견,공유하기,위하,창의적,포스터,캠페인,구상,따뜻한,봄날,캠퍼스,지점,섭씨,사이,측정값,기록,파라마타,사우스,완전,태양,주차장,기록,학생,데이터,학생들,서부,시드니,시원,미래,위하,취하,숙고,요청,워크샵,서부,시드니,도시,대하,연구,전략,낮추,위하,연구,기반
공학,학교,건설,환경,수명,비용,위하,고급,콘크리트,특정,조건,재활용,콘크리트,생산,위하,재활용,골재,이산화탄소,주입,콘크리트,개발,물질,예비,적용,실험실,이니셔티브로,필요,생물,보안,사용,부교수,교수,부교수,비롯,연구원,학생들,가압,이산화탄소,통하,강화,재활용,콘크리트,제품,개발,사람,지속,가능,개발,연구,혁신,지속,가능성,기업,수상,교수,지속,가능,미래,영향,미치,연구,우수성,인정,올해,연구원,준우승,차지
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
환경,지속,가능성,연구,주제,교외,냉각,도시,효과,증가,서부,시드니,공식,기상,관측소,지방,정부,지역,외부,시의회,지역,대하,기온,데이터,사용,센서,프로젝트,통하,해당,지역,기후,대하,자세한,정보,측정,박사,환경,지속,가능성,연구,주제,동료,연구원들,전역,위치,온도,측정,센서,프로젝트,시작,프로젝트,우거진,도시화,지역,상당한,온난화,경향,밝히,평균적,회색,기반,시설,지배하,풍경,회색,기반,시설,풍경,비하,따뜻,표면,지배하,풍경,아침,가열,냉각,효과,발생,연구,도시,위하,정책,알리
아주대학교,중앙도서관,오프라,큐레이션,기후변화,테마,도서,선정,제공,해당,큐레이션,폭염,태풍,산불,기후,위기,시대,탄소중립,기후변화,제로웨이스트,플라스틱,저감,기후변화,관련,도서,건강,지구,만들,내디디,취지,진행,추천,도서,선정,학생들,관심
아주대학교,융합,재난대응,인공지능,연구센터,우보재난,시스템,재난대응,인공지능,연구개발,위하,업무협약,체결,학교,과학기술정보통신부,지원,선정,융합,재난대응,인공지능,연구센터,설립,국내외,다양한,기관들,협력,체결,통하,안전분야,관련,기술,정보,공유,혼합현실,사물인터넷,기술,융합,장비,개발,연구,측은,협약,통하,혼합현실,사물인터넷,융합,기술개발,위하,상호연구,협력체계,구축,산업,기술,활용,대응,분야,공공연구과제,발굴,기타,기관,관심,사항,협력,우보재난시스템,기상장비,관측시스템,재난예경보시스템,자연적,사회적,대비,위하,통합,재난방재시스템,개발,제조,재난시스템,전문,기업,장희석,우보재난시스템,대표,정부,지자체,다양한,재난안전,사업,참여,방재시스템,개발,통하,사물인터넷,인공지능,기술,접목,연구,진행,산학협력,통하,혼합현실,기술,재난대응분야,융합,기술,연구,개발해,전하
화력발전소,주변지역,기후환경,영향,연구,측정소,통하,테이터,수집,분석,통합,시스템,운영,관리,연구,진행
대기질예측연구,진행,관심,지역,주변,환경적,요인,무게,미세먼지,연구,수행
미세먼지,발생,영향,미치,배출원,지역분석,기상자료,미세먼지,배출량,자료,토대,배출원,지역분석
재난안전,문제해결,기술개발,지원,사업,주관,연구기관,선정,도시산불방재,기술개발,관하,연구과제,수행
강원권역,환경보건센터,심포지움,미세먼지,환경,현안,대하,논의
태양광,설비,통하,에너지,효율성,공공요금,절감
그린에너지연구관,준공,에너지산업,기업,입주,통하,에너지분야,경쟁력,강화
에너지,절약,운동,환경정화,활동,그리,캠퍼스,조성
냉방기,설정온도,조절,전등,소등,에너지,절약,실천
에너지,에너지절약,교육,통하,에너지,중요성,인식,제고
이후,탄소,배출,감소
탄소,배출,감소량,팬데믹,영향
에너지,효율,저탄소,건물,개발,운영,선도자
범위,탄소,배출량,평방,피트당,감소,기준,연도
신형,조수석,차량용,전기,차량,조달
표준,개발,프로젝트,시험
주요,혼합,사용,개발,프로젝트,위하,저탄소,플레이북,개발
포트폴리오,탄소,강도,감소,기준,연도
포트폴리오,걸치,글로벌,탄소,데이터,분석,플랫폼,확장,시간당,에너지,탄소,목표,생성,추적,지원
옥스포드,최초,탄소,오피스,빌딩,개발,시작,완공,목표,밴쿠버,스택,에너지,탄소,감축,노력,세계,혁신적,기업,인정
이후,탄소,감소
녹색,건물,인증,전체,건물
비하,평방,피트당,탄소,배출량,감소,감축,방향
당사,건물,이상,업계,최고,친환경,건물,인증,획득
약속,에너지,효율적,저탄소,건물,개발,운영,선도자
빌딩,내재,탄소,배출,실체,탄소배출,강도,위하,탄소,프로젝트,일환,부동산팀,호주,시드,켄트,스트리트,347번지,달성,내용,탄소,공급망,전체,걸치,재료,탄소,발자국,프로젝트,탄소,친화적,대안들,구체화,탄소,배출,감소,결과,내장,탄소,배출량,감소,피연,수행,주요,이니셔티브,그리드,재사용,플라이애쉬,콘크리트,혼합물,채택,중고,거푸집,재활용,내용물,리바,재사용,강철,임시,구조물,유산,유지
평방,피트당,범위,탄소,배출량
신형,옥스퍼드,경형,승객용,차량용,전기,차량,조달
탄소,배출,위하,개발,프로젝트,위하,표준,시험,사무실
주요,혼합,사용,개발,프로젝트,위하,저탄소,플레이북,개발
에너지,효율,저탄소,건물,개발,운영,선도자
옥스포드,탄소,감축,야심차,목표,세우,기후,변화,대처하기,위하,최선,다하,목표,달성,위하,글로벌,포트폴리오,전반,걸치,조정,영향력,필요,이니셔티브,중심,교육,개발,이유,옥스포드,기업,에너지,리더들,에너지,절약,탄소,감축,사고,확장,초점,맞추,워크숍,개최,워크숍,열광적,호응,부동산,위하,실질적,탄소,감축,행동,계획,작성,워크샵,이후,계속,목표,달성,위하,노력
평방,피트당,범위,탄소,배출량
신형,옥스퍼드,경형,승객용,차량용,전기,차량,조달
탄소,배출,위하,개발,프로젝트,위하,탄소,표준,시험
탄소,배출량,줄이,에너지,효율,프로젝트,비교적,온화,겨울,보내,대학,탄소,배출량,줄이,아래,그래프,탄소배출량,줄이,탄소배출량,목표,달성,위하
대학,탄소,배출량,줄이,감소,감소,에너지,효율적,시스템,대하,투자,에너지,효율적,사용,위하,대학,구성원,상당한,노력
대학,배출량,줄이,탄소,배출량,기준치,감축,기준치,감축,탄소,배출량,줄이
대학,탄소,배출량,줄이,동안,탄소,배출량,맞먹,주택,평균,연간,생산량,기준
스코프,배출량,대학,탄소,배출량,범위,배출량,여행,폐기물,요구,탄소,관리,전략,검토,대학,범위,배출량,보고,전략,통합,방법,파악
트러스트,연락,탄소,관리,전략,검토,에너지,효율,모니터링,프로젝트,출시,예상,전년,대비,절감,프로젝트,의료,연구,건물,전개,예정,예상,전년,대비,절감
자동화,계량,시스템,전기,가스,계량기,다루,난방,시스템,교체,최대,에너지,절약,보장,시스템,장치,우수,품질,에너지,효율,제공,건물,주요,개축,시운전,최대,모니터링하,작동,확인
스코프,대학,소유,차량,보일러,시스템,탄소,배출량,스코프,대학,스코프,사용,오프사이트,그리드,전기,탄소,배출량,대학,여행,폐기물,수도,구입,물품,생산,운송,발생,탄소,배출량
대학,여행,목표,출근,직원,비율,자동차,출근,직원,달성,옥스포드,대학,중심지,이동,직원,도보,자전거,지속,가능,운송,방법,사용,학생들,자전거,대학
비행,차량,배출,줄이,소유,차량,연료,소비량,감소,차량,탄소,배출량,감소,차량,감소
직원,비즈니스,항공,여행,배출량,증가,직원,비즈니스,항공,여행,배출량,증가,여행,횟수,증가,반영,사람,대학,여행,보험,기록,로그온할,여행,데이터,입수,여행,배출량,비즈니스,항공편,배출,대학,배출량,여행,배출량,당사,차량,배출
범위,배출량,범위,배출량,여행,발생,간접,탄소,배출량,대학,범위,배출량,따르,비행대,차량,비즈니스,항공,육상,여행,직원,학생,통근,대하,데이터,개선,방법,파악
탄소,감축,목표,달성,궤도,오르
수동,냉난방,자연,환기,수준,단열,기능,갖추,저탄소,강의식,극장,건설
탄소,중립,이니셔티브,발표,이후,범위,범위,배출량,줄이,대비,범위,배출량,감소,범위,배출량,감소,포함
온실가스,배출량,수준,범위,선원,대하,기후,중립성,달성,이전,특정,범위,소스,제2자연,기후,약속,의하,정의됨,로부터,기후,중립성,달성
올해,기후,행동,계획,재생,에너지,개발,에너지,효율,프로젝트,시스템,전반,걸치,상당한,이루,시스템,전반,배출량,비하,감소,범위,배출량,감소,범위,배출량,감소,범위,배출량,감소,지속,가능,관행,정책,청정,전기,시간당,미만,이산화탄소,배출,잔류,온실,가스,배출,정의,시스템,전체,구입,전기,평균,탄소,강도,시간당,이산화탄소,당량,전체,평균인,시간당,도매,전력,프로그램,깨끗,전기,조달,따르,배출량,감소,예상
지역,직원,구성,시스템,전체,그룹,기후,변화,워킹,그룹,시작,탄소,상쇄,프로젝트,대하,아이디어,요청서,발표,지원,교수진,연구원,직원,학생,제출,제안,평가,기후,변화,워킹,그룹,항공,여행,정량화,관련,온실,가스,배출량,추정,위하,모범,사례,탐구,시작,교직원,학생들,참여,캘리포니아,대학교,커뮤니티,탄소,배출량,시스템,탄소,중립,도달,위하,에너지,절약,폐기물,감소,지속가능성,초점,맞추,취하,교육,동기,위하,고안되었습니다025,위치,에너지,사용,평방,피트당,에너지,사용,연간,평균,이상,위하,에너지,효율,시행,요구,정책,승인,에너지,효율,목표,미국,에너지부,건물,만들,도전,정신,따르,정책,구현,지원,중앙,추적,메커니즘,개발,지역,과거,에너지,효율,성과,바탕,성공,보장하
수준,범위,탄소,중립,범위,탄소,중립,범위
캠퍼스,구입,경차량,무배기가스,하이브리드,차량
최신,캠퍼스,범위,범위,기후,중립,달성,적극적,목표,설정
환경,지속가능성,원칙,전념,에너지,폐기물,관리,캠퍼스,생물,다양성,개선,제공,위하,환경,관리,계획,개발,에너지,소비,대학,온실가스,배출,진행,연구,기후,변화,원인,영향,지속,가능,어업,관리,부시,파이,관리,배터리,기술,지속,가능,건물,신소재,혁신,실용적,해결책들,탐구,현재,캠퍼스,에너지,소비,위하,태양광,패널,설치,지출,대학,자체,버스,노선,울롱공,무료,셔틀,버스,지원,위하,연간,포함,대중,교통,서비스,제공,위하,투자
기후변화,영향,증가,재난,인하,광범위,사회적,경제적,비용,호주,국제적,우려,동안,호주,발생,자연적,재해,비용,연평균,재난,닥치,가정,콘텐츠,보험,안전망,제공,가구,보험,가입,가입,사이,호주,발생,자연적,재해,대하,평균,무보험,손실,추산,부적절,보험,적용률,기이,요인,알리,연구원들,산불,대하,직접적,경험,유무,주민들,사이,위험,보험,대하,조사함,지식,격차,해소,시도,연구,거주자,요구,충족,보험,정책,실행,전략,개발,지원,위하,노력
현장,재생,에너지,증가
온실가스,배출량
연구원들,자카르타,정부,관리,기관,소셜,미디어,회사,협력,오픈,소스,플랫폼,개발,홍수,보고,크라우드,소싱하,자동,기술,상황,소요,비용,시민들,소셜,미디어,통하,홍수,정보,환경,재해,대하,인간,적응력,향상,도구,통하,지역사회,긴급구조대원들,홍수,지역,안전,피하,탐색,생명,구하,경제적,이익,수동,보고,통하,비용,홍수,관련,부상,재산,피하,질병,감소,통하,실현,비상,대응,대하,모델,국제,기관들,의하,모범,사례,간주,4개국,도시,의하,추가,채택
진흙,아래,뿌리,맹그로브,수직,강착,불리,과정,자라,기능,밀도,온실,가스,배출,탄소,격리,흡수,도움,육지,바다,사이,완충재,제공,육지,홍수,사람들,보호,생태계,중요,연구원들,맹그로브,과거,해수,상승,반응,조사,기후,변화,미래,해안선,변하,대하,중요,정보,제공,맹그로브,제공,탄소,격리,야생동물,서식지,생태계,서비스,가치,연구,복원력,위하,정보,계획,제공,블루,호라이즌,연구,해수,상승,탄소,저장,해안,습지,용량,증가,지구,온난화,대하,대항책,제공,보이,환경,연구,유레카
남극,프로젝트,광범위,전문,지식,가지,남극,연구자들,태즈먼,횡단,네트워크,구축,해양,육상,생태학자,데이터,과학자,환경,독성학자,기후,과학자,모델러,남극,환경,법률,정책,전문가,포함,남극,발자국,불리,공공,전시회,남극,경이,과학,보이,대중들,남극대륙,해안,근해,해양,시스템,직면,도전들,탐험,남극대륙,해안,주변,생물,다양성,기후,건강,모두,육지,해양,지대,균일,모니터링,비교,위하,권장,프로토콜,작성,지역,기후,생물,다양성,데이터,통일,방식,수집,과학,프로젝트,프로그램,기이,남극,전역,걸치,정보,입각,보존,환경,관리,이루
세계,기후,변화,학자들,학생들,기후,변화,해결책,이야기,위하,모이,설립,세계,학자들,전문,직원들,지역,사회들,세계적,운동,지구,구하,위하,공개,강연,토론,패널,환경,생활,워크숍,울롱공,캠퍼스,울롱공,주변,장소,열리,행사들,포함,다양한,활동들,포함,행사,학생들,정책,입안자들,기후,변화,대하,취하,필요성,입증,사회,관심,사로잡,목표,위하,행사,월롱공
