증오,범죄,피해,대하,영국,최대,규모,연구,행위,성격,형태,피해자,가족,지역,사회,미치,영향,대하,통찰력,제공
대학,공동선,위하,위하,헌신,지역,기관,지도자,활동적,시민,다양,연합,주요,파트너,자랑,생각
대학교,88개국,대학교,서명,기본적,가치,권리,마그나,차르타,관측소,목표,활동,지원,설정,기본적,대학,가치,세계적,수호자,미래,대학,거버넌스,위하,지치,학문적,자유,제도적,자율성,가치,따르,대학,고등,교육,시스템,효과적,운영,지원
주최,복지,행사,대학교,복지,포용,학습권,개발,지속,가능성,위하,협력,문제,중점,교육,연구,제3,선교,활동,발표
모교,웹사이트,계획,문서,포함,기관,규정,액세스,대학교,과학,인문학,지식,대하,공개,액세스,관하,베를린,선언,서명
88개국,대학,서명,기본,가치,권리,대하,기본적,권리,관측소,목표,활동,광범위,지원,관측소,명시,기본,대학,가치,세계적,수호자,대학,고등,교육,시스템,미래,대학,거버넌스,위하,지치,학문적,자유,제도적,자율성,가치,따르,효과적,운영,지원
대학교,웹사이트,계획,문서,포함,기관,규정,액세스,사용,대학,과학,인문학,지식,대하,공개,액세스,관하,베를린

인큐베이터,인큐베이터,확장적,발전,지역적,세계적,평화,혁신적,실천,복잡,인간,문제,해결,도움,사회,혁신,도구,벤처들,연결,정치적,작업,대하,전문지식,벤처기업들,정부,참여,시스템,변화,인큐베이터,모험,포용,협업,커뮤니티,마인드,문화,번창
발실리,학교,국제,문제,발실리,국제문제학교,국제,거버넌스,국제,공공정책,분야,고급,연구,교육,아웃리치,위하,기관,국제문제전문학교협회,제휴회원,인류,중대한,문제,대하,해결책,개발,현재,미래,글로벌,거버넌스,개선,주변,사람,향상,기이,가지,학자,실무,학생들,글로벌,네트워크이다그리,세상
킨더드,크레디트,유니온,센터,평화선진,위하,평화,발전,위하,킨더드,크레딧,유니온,센터,캠퍼스,역동적,공간,지역,평화,구축,분야,평화,지향적,연구자,혁신,기성,단체들,모이,협력적,창조적,평화,추진,공통,목표,센터,독특,노동,공동체,생명선,센터,캠퍼스,지역,사회,학문,실천,신앙,사이,가교,역할
피스테크,생활학습,지역,사회,평화테크,생활학습공동체,모임,활동,통하,기술,사회평화,교차점,탐구,관심,다양한,학부,학생들,모이,모임,커뮤니티,콘래드,그레벨,대학,거주자,동료,학생들,구성
사우스웨스턴온타리오,연구,데이터,센터,워털루,대학교,사우스웨스턴,온타리오,연구,데이터,센터,인구,조사,다양한,조사,증가,행정,데이터,기밀,마이크,데이터,파일,대하,안전한,접근,제공,컴퓨터,실험실,강력,효과적,파트너십,위하,공유,데이터,필수적
평화,강력한,기관,달성,위하,대학,세계,체결,행사,조직,포럼,대화,개최,드러나,정책,법률가,일반,교육과,최신,지식,전문지식,제공,위하,목적,포럼,대화,세션,워크숍,정기적
연구,혁신,연구,전문성,정부간,관계,연구소,세계,각국,연방주의,정부간,관계,대하,연구,위하,최고,대학,센터,공공,정책,형성,연구,경제학,도이치,경제정책연구소,경제학,관련,분야,정책,관련,연구,중심,해외,정책,수립,정보,제공,섬기,사람들,섬기,킹스턴,군사,참전용사,연구소,허브,퀸스,왕립,군사,대학,협력,연구소,전문적,건강,연구,통하,참전,용사,가족,향상,목표
교사,학생,생활,미래,교육,1년제,복수학제,행정학,석사,프로그램,정규직,학생들,공공서비스,정책입안,분야,지도적,역할,준비,학생,대표,리더십,퀸스,대학교,모교,학회,학부,학생,정부,불리,대학,주요,차별화,요소,캠퍼스,이용,서비스,기회,책임지,대학,행정,대하,학생들,요구,대변
커뮤니티,영향,경제,파트너십,구축,퀸스,킹스턴,혁신,경제,개발,지역,사회,젊은이들,유지,지원,위하,협약,혁신,교육,연구,상업화,통하,경제,발전,촉진,목표,퀸즈,초점,맞추,커뮤니티,기울이,교장,부총리,패트릭,딘은,전략적,계획,개발,퀸스,킹스턴,커뮤니티,구성원,의견,열망,대학,사회,협의,과정,시작,킹스턴,커뮤니티,아침식사,동안,킹스턴,주변,지역,강력한,미래,만들,위하,지역,기업,정치인,이해관계자들,약속
글로벌,도달,범위,아동,건전한,관계,조성,프리브넷,전국,대학,연구진,아동,청소년,폭력,따돌리,예방,솔루션,개발,연구기관,구성,국가연구,거점,조직,공동,설립,의하,주도,수상,경력,심리학,교수,웬디,크레이그
관리,운영,대학,거버넌스,방안,여왕,이사회,대학,최고,통치,기구,대학,전반적,운영,책임지,학부생,대학원생,교직원,선출,대표자,포함,대학,최고,수준,다양성,다양성,형평성,포함,토착화,실행계획,자체,구성,실무그룹,구성,다양성,포함,지시,의무,정책,다양성,고려,요구,언론,자유,대하,헌신,자유,표현,정책,캠퍼스,언론,자유,보호,타인,자유로운,표현,내용,평화적,항의,권리,포함,단체,공동체,간섭,검열,제재,의견,생각,소통,권리,포함
국경,폭력,노출,뉴캐슬,대학,연구원들,호주,식민지,역사,대하,집단적,변화,정보,발견,호주,식민지,개척지,일어나,대학살,원주민,토레스,해협,섬사람들,끼치,영향,기록,세계,최초,인터랙티브,디지털,지도,만들,대학,인문학,연구자들,의하,개발,식민지,개척지,대학살,개별적,학살,장소,날짜,사항,기록,사건,대하,확증,제공,사이,이상,대학살,동안,이상,사람,확인,학살,사망,사람들,원주민,토레스,해협,주민
최신,변호사들,뉴캐슬,처음,대법원장,최고,판사,지나,시청,열리,대학,연례,입학식,주재,자랑,맞이,자리,적격,졸업자,법원,변호사,공식,확정,배서스트,대법원장,연설,뉴캐슬대학,지속적,우수,졸업생들,배출,확인,변호사들,위라주리,여성,테일라,그레이,노력,호주,전역,대서특필,뉴캐슬,생명,물질,시위,금지한,경찰,결정,뒤집,테일라,여행,계속,계획
폭력,연구,센터,폭력,연구,센터,연구원들,역사,현재,통하,폭력,기원,경험,초점,맞추,과거,사이,연관성,구조적,폭력,패턴,개별적,폭력,행위,모두,둘러싸,문화적,가치,범위,조사함,현대,폭력,세계적,뿌리,탐구
무기화,무역,대항,리사,투헤,교수,이끌,중요,연구,세계적,강대국,중국,미국,사이,불확실,관계,국가,경제적,미래,확보,도움,호주,무기화,무역,위협,대응,오스트레일리아,국방부,전략,정책,보조금,프로그램,따르,자금,지원,프로젝트,안보,도구,무역,사용,세계적,증가,따르,프로젝트,호주,이익,보호,세계,평화,유지,호주,산업,불필요한,피해,최선,방법,목표,연구팀,울롱공,대학,마르쿠스,와그너,부교수,엘리자베스,부교수,포함,직업계,구성원,혁신,최전선,공공연하,공평,정의,이루,변화,꿰뚫,독특,기회,대법원장,배서스트
평화,위하,아크,보조금,폭력,연구,센터,경쟁력,발견,계획,성공,거두,오스만,제국,대하,연구,국제적,유명,한스,루카스,키저,프로젝트,로잔,평화,다음,창세,유산,역설,21세기,중요,정치적,도전,중동,평화,고찰,엘리자베스,로버트,피더슨,박사,프로젝트,당국,구성원,성적,행동,규제,시도,방법,장병들,역할,이해,프로젝트,엘리자베스,역할,의학적,측면,초점,맞추,시간,지나,따르,성적,건강,변화,민간,의학,의학,관계,연구,초점,호주,당국,다루,대하,역사,공백,메우
사이버,보안,연구,스콧,브라운,박사,이끌,과학자,뉴캐슬대학교,심리과학대학,아미,아이델스,박사,호주,미래,전쟁터,사이버,공간,준비,연구팀,인간,사이,신뢰,개발,방법,인간,능력,과부하,방식,축적,대량,데이터,제공,방법,조사,진정한,학제,조사,브라운,박사,호주,대학,미국,대학,걸치,연구자들,포함,호주,미국,다학제,대학,연구,이니셔티브,자금,지원,사이버,보안,인공지능,인간,컴퓨터,상호,작용,대하,전문,지식,통합한다심리학,결정,과학
클리닉,지역,사회,정의,위하,접근,권한,제공,문제,건강,악화,일치,개입,건강,악화,재정적,어려움,생활,조건,악화,추가적,스트레스,불안,문제,악화,사법,접근,센터,이스트,런던,스트랫포드,엘리자베스,올림픽,파크,이스트,캠퍼스,근처,무료,법률적,도움,통합,법률,자문,클리닉,설립,법률적,도움,필요,사람,권리,확신,필요,조언,감당,센터,법률,실무,책임자,변호사,설명,클리닉,학생들,자격,갖추,변호사,지도,다양,사회,복지,문제,대하,무료,법률,자문,지역사회,제공,클리닉,설립,이후,동안,법대,학생들,법률,자문,사례,연구,통하,이상,사람들,지원,병원,사람들,자폐아,아들,부양,위하,장애,주차허가증,위하,고군분투,여성,숙박시설,방치,법원,주거급여,접근,호소,지역,주민
보살핌,사람,과거,이해,정보,연구자들,아동,사회,복지,기록,기록,저장,접근,탐구,돌보,개인,기억,의식,높이,도움,영국,시절,단계,가정,치료,경험,엘리자베스,셰퍼드,정보,교수,보호,자라,사람,보살핌,해답,질문들,포함,시절,기억,공백,설명
세계,평화,이루,위하,실존적,관리,격동,시대,위하,전례,변신,필요,관련성,선도적,강력한,기관,지식,사회,변혁,자체,구현,용기,전달,모범,보이
옴부즈,사람,측근들,나열,참여,메커니즘,다루,중요한,문제,취리히,이사회,옴부즈맨,측근,임명,옴부즈파슨스,소통,해결,불법행위,의심,신고,위하,일반적,접점,측근들,연구,진실성,과학적,부정행위,관하,문제들,독립적,정보,기밀,취급,사건,필요,경우,인원,부서,참여,완전,기밀,지시,내리,해결책,지적,연락처,설정,프로세스,시작,옴부즈퍼슨,사무실,문의,처리,요청,예년,문의,고르,분포,보이,옴부즈퍼슨,사무실,관련,긴급,운영,기간,동안,문의,지위,성별,언어별,구분,상당한,차이,발견,장기적,문의,상담,해명,처리,경우,상당한,노력,기울이,경우,상황,위급,평가
참여,핵심,조직,반성,대학,미래,준비,위하,조엘,메조트,총장,리씽크,프로젝트,시작,리씽크,대학,당면한,주요,이슈,해결,위하,참여적,접근,추구,작업,스트림,따르,조직,프로젝트,교수직,학술,행정,위원회,중앙,행정,수준,개인,강화,학생,지원,인사,리더십,위하,우수한,전문적,구축,목표,한다그,다음,수준,전략적,운영적,리더십,공동체,구성원,소속감,촉진,위하,협업,핵심,가치,육성,발전,실제,사업,추진,교수,학부,관련,참여기관,긴밀한,협력,수반
평가,로스쿨,고등교육,과목별,세계,대학,순위,점수,연구,스쿨스,직원,학생들,다양한,분야,상업적,포함,다양한,연구,주제,경쟁법,기업,금융,법률,형법,형사사법,가족법,지적,재산권,국제법
학교,연구,주제,국제법,영향,미치,목표,법률,제정,시행,집행,사법행정,국제,사회,학자들,학교,위하,연구,종사,자금,지원,사업,포함,정부,조언,스코틀랜드,정부,의하,배심원단,방면,형사재판,결정,도달,부정행위,보호,보장하,신념,영향,미치,스코틀랜드,법률,개혁,대하,정부,확증,요건,관련하,뒷받침,증거,출처,요구,형사,재판,불명확한,안전장치,보장
전념,일반,지역인,지역,사회,글래스,대하,관심,스코틀랜드
다양한,법률,프로그램,제공,프로그램,지원,형사,사법,국제,관계,인간,권리,세계,안보,노예제,강제,에라스무스,문두스,마스터,세계,안보,국제법,평화,발전,독특,제공,종합,학위,통합,관련,국제법,세계,안보,평화,발전,인권,전문성,도입,평화,지속,가능,개발
통치기관,대학법원,대표자,선출,학술적,전문적,서비스,학생,지역,사회,협력,위하,최선,다하,공공,지역,사회,글래스고의,관심사,시민,전략,전달,통하,스코틀랜드,대학,정책,시행,독재,부패,사회적,언론,자유,구매,정책,다음,보장,공급망,사회적,윤리,충족,현대식,식별,포함,노예제도,위험
당사,명성,다음,경제학,분야,전문지식,의미,직원들,지역,사람,정부,학자들,글래스,시의회,글래스,경제,글래스,지역,복구,그룹,경제,성장,위하,위원회,대학,교장,부교수,의장,수상,안톤,무스카텔리,교수,스코틀랜드,정부,경제,자문,위원회,엔터프라이즈,기술,전략,이사님,전문지식,글래스,지역,중요,스코틀랜드,지속가능,포괄적,이후,경제,회복
연구,다음,분야,중요,역할,건강,완화,위하,노력,코로나19,범유행,교육적,영향,대유행,시작,대학,여왕,캠퍼스,전용,공간,엘리자베스,대학,병원,최초,스코틀랜드,유일,등대,국립,등대,실험실,대량,테스트,전용,실험실,네트워크,샘플,생성,시설,설치,파트너,전문지식,의하,촉진,대학,산업,위치함,대학,임상,혁신,범위,대학,중요,역할,과학,연구,기이,형성,코로나바이러스,사이언스,설명,웹사이트,시작,혁신,웹사이트,권위,팬데믹,대하,과학적,정보,입수,최신,과학,대하,일반인,접근,제공,대하,증거,사실,대하,정보,바이러스,통제력
예술,미디어,퍼포먼스,디자인,학교,그레이슨,수상,경력,영화,제작자,비디오,아티스트,대표성,그룹,스크린,목소리,위하,지치,모르,그레이슨,작품들,미디어,아트,민감성,용기,다루,사회,문제,범위,국제주의,옹호,작업,창조적,결과물,이상,확장,경찰,프라이버시,권리,위원회,검열,토론토,법률,연합,온타리오,검열,위원회,대하,저항,에이즈,활동,에이즈,액션,나우,액트,예술,권리,아티스트,유니온,권리,토론토,프라이드,퀘이아,이슈들,사회,캠페인,광범위,구금,프로젝트,스레드베,불법,의미,정치학부,리버럴,아츠,프로페셔널,스터디스,카렌,브리짓,머레이,교육,잘못된,교육,기관,주택,학교,이미지,도전,국가,폭력,시스템,기본,논리,운영,각인,설명,맥메니상,후보,오르,루스,콜레스자르,그리,사회사업학교,페이스북뉴욕,대학교,원주민,평의회,의장,원주민,이니셔티브,대하,대통령의,특별,고문,반인종주의,교육과,소득,보장,개혁,토착,사회,영향,미치,토착,교육,사회,문제,대하,전문가,콜레스자르,그린,포괄적,범대학적,토착,전략,요구,문서,요크대학교,위하,원주민,행동,지치,교육학부,부학장,주요,연구,관심사,국내,국제적,원주민,커뮤니티,연구,기초,기사,보고서,출판,캄루프스,레지던셜,스쿨,참가자들,자녀,손자,인터뷰,바탕,펠킬크,포함,영화,공동,감독,나스카피,네이션,문화,대하,헌신,오픈,채굴,관련,현대,경제,현실,복잡함,서정적,보이,최신,다큐멘터리,영화,상영,인사이트,그랜트,사회과학,인문학,연구회,자금,지원,캘리포니아,열리,어바,국제,영화제,공식적,선정,형평성,연구,인문학부,리버럴,아츠,프로페셔널,스터디즈,체육,트뤼도,바니에르,박사,은메달리스트,제시,원주민,학자였다캐나다,노숙자,천문대,노숙자,원주민,노숙자,정의,초안,작성,역사적,연구,학술지,실리,특집,실리,메티스,노숙,이야기,제목,회고록,출판,거리,자신,연대기적,기록,트라우마,중독,극복,대하,진실,발견,노숙자,재단,노숙자,종식,위하,동맹,이사회,참여,토지,이용,계획,천연,자원,재산법,분야,연구,가르치,환경,공동,책임자입니다정의,지속가능성,클리닉,와그너,교수,뉴질랜드,광산법,따르,마오리와,정부,협의,검토,프로젝트,참여,통찰력,보조금,동의,계약,교수,온타리오,고리,추출,승인,스콧,주요,수사관,안드레,보이셀,데보라,맥그리거,관하,포럼,의장,분쟁,해결,위하,설립,학술,가르치,연구,법률,접근,포함,시민,정의,행정,초점,맞추
평화,강력한,지속가능,발전,위하,평화,포용적,사회,촉진,모두,위하,정의,접근,제공,효과적,책임감,사회,구축,수준,포용적,기관들,박하,부정,학대,만연,문명,기본,목표,강력,제도,국제적,기준,통하,학대,조직,범죄,부패,폭력,다루,보장
요크,원주민,위하,센터,출범,발표,지식,언어,센터,맥그리거,원장,이끌,요크,대학교,부교수,연구위원장,오스굿,로스쿨,원주민,환경,센터,원주민,비원주민,연구자들,초청,학생들,학문분야,종사,목표,재확산하,지식,생산,보급,촉진,토착,지식,언어,관행,생활,방식,전통적,연구,포함,연구,지원,현대,지식들,돌보,공유,창조,대학,원주민,학자들,원주민,학자들,의하,지역,사회,지식,보유자,자세한,내용,참조
전쟁,공동,노예,연구,프로젝트,역량강화사업,폭력,예방,전진,사용,대하,전쟁,도구,부부,노예제,요크,대학교,학제간,결합,가입,연구팀,파트너,탐험,사회적,의미,전시,부부,노예,성별,의미,전쟁,상황,폭력,아프리카,국가들,자금,지원,파트너십,보조금,강제적,사건,문서,상황,결혼,데이터,과거,컨텍스트,배치,프로젝트,다음,영향,미치,범죄,국제적,기소,인륜,배상,반하,폭력,생존자,위하,프로그램,자세한,내용,참조
정의로운,신념체계,마음,소리,침묵,원주민,목소리,중요,글렌던,학자,휴런,웬다트,퍼스트,네이션,알라드,트렘블레,정치인들,수용,합리주의,주장,정치,이론가들,정보원,무시,폭력,사람,목소리,왜곡,토착민들,대하,기사,국제비평론,사회정치철학,화해,관련,중요한,논의,추가,거북섬,개체수,초점,맞추,북아메리카,대륙,가리키,캐나다인,위하,센터,연계,앨러드,트렘블레,정치적,민주주의,대하,관심,가지,사회이론,정치이론,다원주의,토착민들,자세한,내용,참조
시리아,난민,대하,연구,불경기,변화,자극,아흐마드,교수,의하,연구,우울증,비율,경험,발견,시리아,난민들,의하,일어나,이전,연구,아흐마드,우울증,유병률,평가,시리아,난민들,증상들,기준,캐나다,대하,정착,연구,난민들,경험,보이,중요,사람,우울증,2년차,침몰,대하,대하,사회적,지원,통제,언어,장벽,실망감,우울증,예측자,정책,변화,방향,제시,배우
평화,포용적,사회,지속,가능,개발,정의,신장,위하,효과적,구축,책임감,포괄적,수준,기관
몬트리올,대학살,연구소,인권,연구,전무,이끌,몬트리올,대량학살,인권문제연구소,캐나다,정부,기치,아래,계획,통합,인권,교차,선도적,싱크탱크,기술,리더십,역할,아이디어,인큐베이터,통하,관계자들,편리,위하,인권,보호,위하,정책,개발,이니셔티브,개입,의지,디지털,대중,포함,잔학,행위,방지,연구소
유네스코,예방,의자,과격화,폭력적,극단주의,콩코디아,비베크,벤카테쉬,공동,소유,의자,다음,역할,목표,연구,개발,공유,촉진,위하,우수,센터,과격한,과격화,방지,위하,극단주의,의장,사이,협력,증진,목표,예방,위하,다양한,센터,지역,사회,급진화,행동,연구,프로젝트,수행,최선,개발,관행,프로그램,공공,정책,구체화,높이,가시성,확보
프로파일,계획하,교수,아래,프로젝트,소셜,미디어,교육,다음,혜택,제공,북미,전역,파트너들,인식,다원적,대화,위하,공간,만들,전투,온라인,증오,프로젝트,멀티미디어,통합,증오,예방,위하,자료,교육,과정,프로그램,폭력적,극단주의,초래,연설,급진화,기부,중동,대하,구상,커뮤니티,경찰,의료,서비스,위하,실용적,툴킷,캐나다,교육,이해당사자들,싸우,위하,인종적,사회적,프로파일링,툴킷,문제,해결,소외,지역사회,인종적,사회적,프로파일링,관하,연구,솔루션,개발,위하,작업,위원회,유네스코,프로파일,발표,위하,협력,개발,계획해서요
사회정의센터,파블로,길라버트,교수,이끌,사회정의센터,콩코디아,광범위,사회적,전문지식,상승,목표,연구,자극,협업,창조,위하,교직원들,사이,학자들,연결,해외,기관,중앙,이벤트,대하,지원,제공,박사,과정,펠로우십,제공,연구원들,대학원생들,대화,촉진,배경,가지,연구자들,협력,방법론
퀘벡,법원,파트너십,콩코디아,법학자,모튼,민크,개발,퀘벡,법원,3년제,파일럿,제휴,프로젝트,법정,법학,학생,수용,역사학과,사회,부전공,다음,제공,회의,포함,막후,접근,권한,가지,학생들,재판관들,변호사들,재판,참관,시설,학생들,교직원,동반,판사,사법부,조사,도움,법정,직면,도전,파악,이해
비즈니스,우수,거버넌스,민간,공공,거버넌스,연구소,콩코디아,의하,만들,몰슨,경영대학원,몬트리올,스티븐,금융,연구소,임무,다음,공공,수탁,거버넌스,강화,민간,부문,조직,수탁자,가치,창출,발전,지원,통치,방식,거버넌스,대하,논의,해결책,중요,문제들,대하,입장,취하,문제들,정보,지식,보급,통치,관하,교수,이사회,이사
학습,기회,관련,평화,강인함,위하,기관,콩코디아,사회,부전공,제공,영향,사회,기관들,성장,학생들,정보,입각,중요,작용,사회,관계,영향,미치,부전공,프로그램,학생들,학제간,방법,공부,규칙들,집합,사회,중요,담론,퀘벡,세계적,학생들,다음,문제들,공부,통치,범죄,사회,정의,사회학,역사,인류학,정치학,관점,철학,관심,공공정책,공공분야,석사학위,제공,행정부,프로그램,학생들,훈련,공공,서비스,비정부,서비스,분야,성공,위하,필요,단체들,학생들,민주적,통치,문제,공부,복잡,정치적,상황,분석,배우,전문가,전략적,조언,지역,사회,공공,학교,학부생들,독특,학제간,교육,공공,정책,분석,옹호,대학원생들,지역,사회,경제,발전,프로그램,다음,포함,퍼스트,피플,연구,전공,커뮤니티,공공,전공,사무,정책,연구,부전공,자격증,취득,이민,연구
혁신적,정의,센터,소장,이끌,혁신,센터,빅토리아,시대,부총리,법무장관,목표,정의,능력,개발,추진,확장,다양,사용자,요구,충족,적응,시스템,초점,맞추,엄격,연구,수행,목표,충족,영향,미치,대부분,연구,결과,취하,서비스,사용자,직접적,참여,수반,사용,혁신적,실행,가능,솔루션,개발
학생,법률,서비스,학생,법률,서비스,법률,서비스,제공,학생들,서비스,지역,변호사들,의하,고용,청소년법,학생들,대하,주요,지원,분야,보안,거주권,주택,고용,벌금,작용,관하,문제,형사사법제도,가족,개인폭력,함께요,학생,대하,표적,법률,지원,목표,학생들,다음,스트레스,혼란,시스템,프로세스,탐색,배우,능력,학생,법무,서비스,벌금,대하,지원,제공,공공,포함,교통,운전,통행료,주차,교통사고,운전,문제,임대,임대,고용법,형법,경찰,권력,소비자,부채,문제,관련,중요
변경,전략적,계획,변경,개발,학생들,직원,존중,성적,자유,프레임워크,액션,커뮤니케이션,소셜,마케팅,포함,캠페인,캠페인,목표,성폭력,사회,규범,다루,위하,공동체,수용가능,학생,참여,프로그램,방관자,발명,워크숍,개인,성차별,성관계,목격,개입,괴롭히,프로그램,다음,규범,태도,다루,성폭력,유발,지원,관리,제공,창조,성적,경험,사람들,지원,위하,섭취,지점,행위,저지르,위험,사람들,대상,개입,목표,정책,통하,제도적,대응,강화,성적,위해,위하,도움,요청,사람,위하,검토,과정,조직적,대응,트라우마,악화,메카메커니즘,성적,해악,불균형적,작용,인식,여성들,영향,미치,성별,폭력,범위,들어맞,따르,코스,변경,자문,그룹,작동,다양성,포용,작업,그룹,협력,해결,젠더,폭력,원동력
오픈서클,서비스,시작,복원형,사법,서비스,오픈서클,혁신적,센터,복원적,정의,수행,관하,구역,다양한,범죄,위하,회의,직장,부상,교통,충돌,피하,사건들,조직,위하,복구,관행,자문,연구,수행,회복,정의,영향,사람들,포함,대처하기,위하,범죄,기타,위해사고,의하,일어나,사람들,미치,영향,대하,영향,미래,서비스,빅토리아,긴급,요구,충족,중요,역할,전통적,형사재판,보완,복원적,사법,과정,발사,성공적,조종사,복구,정의,따르,의하,운영,프로그램,독립,연구,인터뷰들,참가자들,프로그램,요구,충족,공식적,사법제도,로컬,기반한,프로그램,국제,연구,기존,서비스,피해자,지원,영향,사람들,존경,대화하기,위하,중립적,촉진자,지원,범죄자,기타,관련자
유엔,평화,작전,프로젝트,경찰,기여도,평가,목표,민간인,대하,보호,명령,유엔,평화,작전,학교,연구,글로벌,도시,사회,연구,구조화,집중,구성,민주,공화국,유엔,평화,작전,비교,남수단,중앙아프리카공화국,아이티,발견,프로젝트,목표,민간인,개선,방법,미래,대하,보호,경찰,평화유지군,대규모,배치,민간인,보호,위하,숫자,복잡한,분쟁,상황,진화,명령,대하,경찰,이루,체계적,평가,프로젝트,다음,목표,명령,경찰,의하,이행,이해,평화,작전,시작,이후,변하,위험,완화,폴리싱,관행,식별,민간,보호,실시,유엔,경찰,효율성,높이,정책,개발,위하,명령,권장,사항,제공,시민,보호,위하,경찰,사용,관련하,연습,유엔,평화,작전,목적
인종,다양성,소속감,민족,다양성,영향,사회,경제적,불이익,이슬람,공포증,지역,사회,결속력,대하,소속감,국가적,프로젝트,사회,경제적,영향,탐구,지역,공동체,대하,불이익,민족적,다양성,응집력,프로젝트,인종,다양성,사회경제적,영향,이슬람,공포증,사회적,소속감,단점,소속감,지역,국가,결속,주요,결과,달성,목표,기초,대표,증거,제공,센서스,조사,데이터,분석,별도,결합,무슬림,수용,대하,조사,이슬람,공포증,방법,대하,경험적,증거,제공,인종,종교적,다양성,단점,무슬림,이슬람,공포증,선택,지역사회,결속,미치,영향,이해관계자,인터뷰,설문조사,통하,지역성,지역,인구,대표적,표본
저스티스,프로젝트,지원,정의,지원,사람들,시스템,변화,프로젝트,실제,경험,형사,재판,주요,이해당사자들,과표현,해결,위하,장애,서비스,시스템,형사사법제도,장애,사람,서포트,정의,사람들,데리,시스템,변화,촉진,목표,프로세스,중심,대하,장애,목소리,보장,사법,개혁,관련하,청취,인식,존경,지원,후천적,사람들,위하,정의,실현,뇌손상,단편적,일관성,반응,발견,범죄,정의,장애,서비스,시스템,전반,걸치,장애,가지,사람,요구,인정,대응
학생,대하,지원,학생,법률,서비스,자격,갖추,변호사들,의하,운영,학생들,조언,정보,제공,사람들,문제,대하,서비스,지역사회,의하,운영,청년법,출신,변호사들,학생,대하,주요,지원,분야,종신,재직권,보장,고용,문제,벌금,형사사법제도,상호작용,가정,폭력,대상,법률,지원,목표,다음,목표,학생들,혼란,시스템,탐색,스트레스,프로세스,수행,학습,학생,법률,서비스,벌금,대중교통,운전,운전,포함,대하,지원,제공,교통,운전,문제,임대,소작권,고용법,형법,경찰권,소비자,부채,문제,관련,문제
코스,변경,전략,계획,변경,개발,커뮤니티,건설,위하,설계,프레임워크,학생,교직원,존경받고로부터,자유,성적,해악,프레임워크,작업,다음,포함,커뮤니케이션,소셜,마케팅,지역사회,지원,목적,변화,캠페인,성폭력,사회,규범,다루,학생,방관자,참여,프로그램,개인,권한,발명,워크숍,성차별,목격,개입,성희롱,프로그램,규범,다루,성폭력,유발,태도들,지원,관리,제공,흡기,지점,생성,성적,해악,표적,경험,사람들,행위,저지르,위험,사람들,겨냥,개입,행동,정책,정책,통하,제도적,대응,강화,도움,요청,사람,다음,사항,프로세스,검토,성적,해악,트라우마,악화,제도적,대응,메커니즘,성적,해악,불균형적,영향,미치,인식,여성들,성별,폭력,범위,들어맞,따르,변경,자문,그룹,다양성,포용,작업,그룹,협력,젠더,폭력,운전자들,다루,위하
아동학대,예방,대학,알베르토,포소,교수,경제,재무,마케팅,부문,부문,협력,호주,가톨릭,대학교,연구원들,아동,성학대,예방,대하,전략적,검토,개발,도상국,전략,연구,가지,나라들,관행,대하,검토,종류,제한,자원,자금,완성,이전,연구들,발달,집중,나라들,영어권,국가들,출판,논문,아동,성적,학대,방지,대하,체계적,검토,개발도상국,개입,효과,식별,예방,전략,개발,사용,아동,예방,미치,실질적,영향,확인,성적,학대,체계적,검토,통하,연구원들,개발,도상국,예방,프로그램들,초점,맞추,학교,환경,봉사하기,위하,바깥,확장,필요,사람들,혜택,권장,사항,포함,정부,지역사회,예방,전략,일반,인구,목표,참가자들,아동,예방,위하,지식,기술,성적,학대,지식,미래,정책,정의,엄선,집단,넓히,지역,사회,아동,성학대,감소,전략,체계적,노력,변화,필요,연구,개혁,수반,문화적,변화,중요,역할
아태지역,연구윤리,연구,긍정적,영향,청렴성,달리,연구,혁신,포트폴리오,연구,연구,윤리,무결성,거버넌스,연구자,기관,자금,지원,위하,지치,생성,아시,태평양,지역,신뢰,연구,보장하,위하,기관들,연구진실성,확보,지역,전체,전문가들,대하,합의점,견해,칠레,학계,행정가들,협의,페루,베트남,인도네시아,말레이시아,핵심,설명,지치,형성,중요,책임감,신뢰,행동,위하,요소들,연구,관리,연구,측면,적용,지치,원칙,행동,행정,정직,엄격,투명성,공정성,다양성,지치,원칙,다음,방법,설명,사용,연구원들,계획,세우,수행,소통,연구,기관들,환경,조성,방법,연구,성실,지치,구속력,다음,채택,채택,희망,연구,무결성,위하,지치,가능,아시,태평양,지역,전체,이동성,협업
고용장벽,완화,원주민,고용주들,의하,정기적,범죄,기록,조사,주요,사항,범죄,전력,사람들,위하,장애물,전력,미성년자,무관,사람,기이,목표,사람,취업,통하,사회,전과조회캔,원주민,고용,중요,장벽,범죄,이력,관련성,지역,사회,빅토리아주,법률,서비스,위원회,감축,자금,지원,원주민,위하,고용,장벽,범죄,기록,확인,프로젝트,방법,탐구,원주민들,위하,고용,기회,개선,위하,고용주,지원,위하,원주민,고용,고용주들,사이,존재,모범,사례,식별,목표,관행,범죄자,구직자들,전달,역사,정부,기관,포함,고용주들,원주민,운영,조직,방식,양자,프로젝트,연구자들,사이,파트너십이다,혁신적,센터,원주민,단체,빅토리아,원주민,공동체,통제,기구,윈다,마르,원주민,이전,파트너십,기반,범죄,기록,차별,프로젝트,우리똥인입니,프로젝트,접근성,변화,범죄기록,역사등록,이의,제기,범죄,기록,보호,아이들,다음,통하,옹호,프로젝트,범인,추방,법안,보호,아이들,기록들,구성원들,포함,통과,도난,빅토리아,시대,관행,대하,정부,공식,사과,빅토리아,정부,약속,중요,지출,유죄판결,통과,통과
가정폭력,가족,폭력,복잡한,형태,호주,가정,청소년,폭력,다음,위하,센터,파트너십,가족연구,코로나19,봉쇄,기간,동안,조사,호주,영국,연구,초점,맞추,폐쇄,영향,미치,기존,불이익,악화,정책,수립,감소,달성,위하,대응,필요,발표,논문,다음,발견,상승,기이,다음,스트레스,원격,학습,학교,지역사회,대하,접근성,부족,가족,강제,감금,거요,정책,대응,필요한지,초점,맞추,거의,피해,재건,위하,이후,세계,폐쇄,끼치,영향,공공,자금,지역사회,서비스,집중,포함,사법제도,대하,개혁,건설,초점,맞추,사회봉사활동,급증,다음,수요,급증,처리,서비스,갖추,감금,해제,결과,정책,대응,알리,도움,특정,이슈,적용,다음,적용,사회,이슈,지역사회,지원,서비스,연구결과,예방,폭력,긍정적,구조,개혁,촉진,사법,체계
정부,대하,전문적,조언,서울대학교,미래연구위원회,세계화,인구구조,변화,첨단기술,발달,경제환경,변화,환경위기,국가통합,분야,걸치,미래,정책,어젠다,발굴,미래,연구방향,정책,어젠다,과보고서,정부,기관,입법자,제출
정책관계자,교육,역량,강화,기회,제공,서울대학교,경영대학원,공과대학,국제대학원,법학전,문대학원,보건대학원,자연과학대학,행정대학원,환경,대학원,공공,부문,민간,부문,최고위,인사들,대상,정기적,교육,과정,운영
성별,폭력,방지,정신건강,입원실,여성,경험,의견들,빅토리아,가로지르,정신,건강,입원,환자들,찰스,관련,연구,프로젝트,핵심,스터트,부교수,러셀,로버츠,연구원들,협업,프로젝트,호주,미국,여성,연구,기구,성별,기반한,폭력,조사,성인,정신건강,입원실,사용,정보,제공,위하,인터뷰,워크샵,결과,정책,실천,개혁,만들,환경들,여성들,안전,연구,성과,일치,여성,대하,폭력,위하,계획,어린이
아동,정책,보관,안전한,아동,대하,일관성,접근,방식,기관,정부,의하,정의,정책,설계,단체들,아이들,복지,중요,간과,목적,달성,요소들,다음,주장,찰스,스터트,박사,공동,집필,논문,심리학,대학,앤더슨입니다,기사,소셜,저널,실리,주요,내용,아이들,명백,분석,정책,다음,취약,보호,필요,어린이들,사람,대리인,권리,사회적,행위자,능력,신문,기관들,다음,어린이,상태,평가,기관,보호,규정,기반,의제,문화,중요성,간과,아이들,복지,증진,조건
외부,목소리,사용,체인지메이커,윌헤미,월린,박사,리사,인테만,부시장,다음,그리,저스티스,오스트레일리아,프로그램,참가자들,전시회,열리,포트,맥쿼리,뉴스,디자인,미래,비즈니스,문제,대하,해결책,모색,지도,오늘,마주치,그림,박사,이끌,프로젝트,박사,지역,대학,초대,고등학생들,참여,동안,공민,윤리학,기술,개발,위하,워크숍,인터뷰,스토리텔링,위하,이야기,개발,스토리,편집,가능,고유,형식,워크숍,참가자들,전문가들,구성,중요,기술,배우,기술,이용,활동적,시민,준비해,지역사회,사회,문제들,다루,네트워크,세계,전체,작업장,외부,활용,제목,전시회,절정,달하,성우,포트,맥쿼리,체인지메이커들,공공도서관,개관,참가자들,의하,만들,작품들,프로그램,프로젝트,동업,진행,공과대학교,포트,맥쿼리,해스팅스,휘틀람,연구소,의회,증거,사회,정의,위하,미디어,포지파,그룹
대한민국,국제,비교,형사사법제도,관행,프로그램,코로나19,범유행,사람,끝나,해외여행,학생들,계획,찰스,대학들,학습,극대화,프로그램,개발,국제적,지위,다음,기회,프로그램들,인터내셔널,비교형사재판제도,실천,프로그램,다음,실행,고유,프로그램,제공,대한민국,동국대학교,법률,치안유지활동,학생들,단속,법률,경찰,법원,기회,미국,한국의,교정,시스템,호주,비교,프로그램,국가정보국,방문,포함,경찰,경찰청,소년원,대검찰청,이벤트,기획,학생들,한국,문화,몰입,위하,학생들,희망,국제,배치,프로그램,재개
학문,자유,관하,성명,찰스,스터트는,약속,재확인,학문,자유,언론,자유,학문,자유,성명서,대학,평의회,무료,프로모션,동안,조사,대학,인용,대학,구체적,성명,발표,학문적,원리,개략적,설명,언론,자유,유지,성명,직원,적용,대표,활동,학생들,방문객들,대학,호주,휴먼,의하,안내,자유,대하,인권위원회,조언,정보,의견,표현,성명서,찰스,스터트,헌신,보이,언론,자유,원칙,대하,헌신,선도함,정의,강력,만들
난민,망명,신청자,학생,지원,프로그램,지원,제공,난민,망명자,학생들,위하,봉사,도움,인도주의적,배경,사람,가정,대학,생활,적응,학생들,전담,학생,연락부,접속,서비스,지원,논의,담당자,대학,통하,이용,서비스,대상,인도주의적,배경,가지,학생들,다음,포함,언어,프로그램,학업,기술,프로그램,형평성,다양성,이니셔티브,국제,학생,멘토링,프로그램,학습,재정적,조언,건강,복지,사회적,지역,사회,네트워크,교수진,학술,연락책,학생들,다양,범위,장학금,재정,지원,입장,접근,대하,개별적,지원,진행,영어,요구,사항,차별,문제,찰스,스터트,학생,지원,직원,개인,범위,연락,취하,지역사회,지원,서비스,제공,대학,전환
지역사회,대학,파트너십,보조금,회장,부인,스토트,박사,보조금,덕분,비영리,단체,제하,온라인,운동,서비스,지속가능개발목표보고,찰스,스터트,지역사회,대학,파트너십,보조금,프로그램,다음,보조금,제공,지역,조직들,이것들,영향,끼치,농촌,지역,사회,다음,수신인,보조금,포트,로터리,클럽,맥쿼리,지원금,지원,그룹,활동,무료,출생,증명서,등록일,운영,필요,퍼스트,네이션,어린이들,젊은이들,출생,증명서,프로그램,거주자들,중요,문서,입수,언어,간과,모르,재정적,제약,기타,보조금,수령자,다수,대중,포함,학교,단체,이웃,단체,건강,장애,지원,서비스,환경,단체,스포츠,단체,보조금,예술,문화,범주,제공,교육,개발,원주민,참여,건강,웰빙,환경,지속,가능성,스포츠,발전
커뮤니티,참여,프레임워크,찰스,스터트,독특,위치,자부,발전,위하,지역,사회,협력,사회적,지속가능성,이니셔티브,대학,영역,일치,전략적,목표,커뮤니티,참여,다음,프레임워크,범위,평가,설계,대학,대하,헌신,보이,지역,지역,지속,가능,관계,이익,위하,공동체들,관여,공유,촉진,위하,사업,산업,사회적,방식,사상,대학,노력,정의,기술,포함,측정,실습,커리큘럼,링크,이해관계,참여,커뮤니케이션,교육,지속적,개선,이루,피드백,루프,통하,대학측,사업,참여,사이,관계,지속,가능성,고용,가능성,학생,학습,학생,경험,상호간,사용,관계자,사회,전반,이익
경인통일교육센터,학교,연암관,대강당,온라인,경인통일교육,워크숍,개최,자리,김연철,통일부장관,김서용,아주통일연구소장,대행,경기,인천지역,통일교육,위원들,참석,박형주,총장,개회사,통하,아주대,통일교육센터,출범,메타버스,유튜브,팟캐스트,소셜,미디어,플랫폼,활용,다양,기관,협력,평화,공감대,확산,도모,워크숍,지역사회,교육,현장,변화,물결,바라,전하,김연철,통일부장관,강연,기성세대,신세대,바라,통일,통일교육,패러다임,전환,필요성,통일관련,추천,소개,코로나19,백신,대북,인도적,지원,스냅백,전제,부분적,대북제재,완화조치,시사,대북,특사,파견,남북정상회담,주제,나뉘,토론,진행,워크숍,참여인원,다음날,통일부,방문,마음잇기,전달식,진행,마음잇기,사업,지역,시민,학생,북한이탈주민들,교환,정서적,연대감,형성,행사,위치한,북한이탈주민정착지원사무소,열리,전달식,이주태,원장,김서용,아주통일연구소장,대행,한기호,경인통일교육센터,사무처장,관계자들,참석,화천,교육생,인원수,맞추,선발,전달식,진행,사회,정착,위하,교육,응원,마련,이외,아주대,지역,사회,사업,발굴,협력,아주대학교,지나,통일부,지정,경인권역,지역통일교육센터,선정,아주통,연구소,기반,지역주민,대상,교육,지자체,통일관련,단체,네트워크,구축,역할
아주대학교,파란학기제,본교,학생들,도전,과제,설계,실천,학점,인정,특별,교육과정,학생,진정,도전,과제,체험,인생,방향,진로,대하,깨달음,자신감,프로그램,파란학기제,학생설계,프로그램,교수제안,프로,파란학기,구분,진행,학생설계,프로그램,영역,제약,도전,분야,정하,설계,프로그램,교수제안,프로그램,본교,교수,설계,프로,그램,학생들,선택,진행,파란학기,파란학기,도전,주제,사회문제,해결,수준,확장,프로그램,관련,주제,기획,실제,사회,환경개선,이바지하,자율적,도전,과제,수행,코로나19,이후,환경,문제,대하,인식,제고,위하,프로그램,기획,진행,공유냉장고,설치,필환경,전시회,개최,쓰레기,선별장,통하,재활용,쓰레기,데이터,분석,따르,작업방식,시스,효과,분석,지역,사회,치료,인프라,지역,사회,구성원들,유기적,상호작용,활성화,통하,연계,도모,코로나,인하,기존,도시재생,사업,부진,대하,건축적,해결,아이디어,제안,드론,활용,비행장,활주로,상태,점검,모델,연구,딸래미들,실버,크리에이터,플랫폼,실크폼,구축,사회적,가치,창출,먹거리,복지,사각지대,해소,위하,공유냉장고,어플,개발,사회적,취약계층,보호,위하,거주지,이탈,방지,실종,범위,예측,서비스,드론,활용,비행장,활주로,상태,점검,모델,연구
청렴문화,확산,위하,청렴업무,공동실천,협조,약정,체결
외부,통제수단,청렴시민감사관,운영,통하,청렴행정,수범기관,도약
반부패,역량,제고,효과적,지원,위하,계획,수립
공익신고,처리,신고자,보호,관하,운영,지치,청렴,근무환경,조성,위하,공익신고자,보호제도,활성화
부패방지,깨끗,공직,풍토,조성,위하,행동기준,규정
대학,운영,제도개선,주요,사항,학생대표,학교대표간,협의
교원,직원,조교,학생,구성,평의원회,대학,주요사항,심의
구성원,의견수렴,열린총장실,소통게시판,운영,다양,이해관계,의견,수용
회계,관련,자료,관련,결과,공개,투명,회계,처리,진행
학문,자유,보장,대학헌장,명시
국민권익위원회,주관,준비,결과,공개,통하,대학,청렴,부패,현황,파악,노력
신고자,비밀,보장,부패관련,사항,신고센터,운영,통하,청렴,학내,분위기,구성
지방정부,파견,직원,구성한,지역,관계,참여기구,운영
학부,대학원,총학생회,자유,민주적,자치활동,인정
규정,근거한,교원,직원,학생,총장선거,선거권,보장
평화문제연구소,대구통일교육원,지나,경북대학교,제1회,전문가포럼,통일교육위원회,워크숍,공동,개최,강원대학교,교수,북미회담,평화,주제,강연,행사,대구시민,참석,강의,교수,핵폐기,제재,해제,범위,대하,북미,현안,설명,북미,회담,합의,협상,여지,남기,평가,양국,협상,돌파구,마련,포괄적,원칙적,합의,도달,시간,지나,논의해,강조,토론회,한반도,비핵화,평화,평화,공존,번영,위하,언론,남북한,교류협력,문제,부각,통일교육위원회,통일강연,통일순방강연,통일체험학습,전문가포럼,통일교육위원회,통일박람회,어린이통일글쓰기,핵심분야,사업계획보고,통일교육,추진방안,논의,대구통일교육원,대구통일교육,현황,과제,주제,국채보상운동공원,대구통일박람회,대구통일포럼,개최
경북대학교,철학,사업팀,한국분쟁해결센터,업무협약,체결,전문가들,갈등해결,감각,키우,설립,한국분쟁해결센터,전문적,체계적,분쟁해결,서비스,제공,민간단체,기관,협약,통하,다양,형태,분석,대안,제시,갈등해결,전문,양성,위하,협력
대학,연구가,이론적,탐구,국한,학문,실천적,측면,무시,가능성,한국,사회,각계각층,해결,경험,축적,한국분쟁해결센터와,만나,이론,실천,자리
지역사회,원탁회의,복잡한,문제,대하,협력,교육,연구,시민,참여,우선순위,지역,사회,요구,일치,위하,노력,회장,주최,회장,커뮤니티,라운드테이블,밴쿠버,지역,복잡,문제,지도부,솔직한,대화,나누,위하,지방,원주민,정부,전문,실무,정책,입안자,소집,커뮤니티,대학,협력,위하,아이디어,열리,경로,제시,위하,설계,현재,주택,기후,행동,오피오이드,과다복용,포함,주제,라운드테이블,개최,계획
스포트라이트,호주,협회,평화,강력,기관,위하,친선,대사,호주,인권,위원회,국제,부문,호주,외교관,근무,국제,인권,변호사,동남아시아,아프리카,발칸,아프가니스탄,유엔,평화,유지,작전,최근,유엔,평화,유지,작전,위하,정책,모범,사례,책임자,결과적,정책,개발,국제,평화,안보,분야,이상,경험,현재,연구소,소장
증오,범죄,피해,대하,영국,최대,규모,연구,행위,성격,형태,피해자,가족,지역,사회,미치,영향,대하,통찰력,제공
대학,공동선,위하,위하,헌신,지역,기관,지도자,활동적,시민,다양,연합,주요,파트너,자랑,생각
대학교,88개국,대학교,서명,기본적,가치,권리,마그나,차르타,관측소,목표,활동,지원,설정,기본적,대학,가치,세계적,수호자,미래,대학,거버넌스,위하,지치,학문적,자유,제도적,자율성,가치,따르,대학,고등,교육,시스템,효과적,운영,지원
주최,복지,행사,대학교,복지,포용,학습권,개발,지속,가능성,위하,협력,문제,중점,교육,연구,제3,선교,활동,발표
모교,웹사이트,계획,문서,포함,기관,규정,액세스,대학교,과학,인문학,지식,대하,공개,액세스,관하,베를린,선언,서명
88개국,대학,서명,기본,가치,권리,대하,기본적,권리,관측소,목표,활동,광범위,지원,관측소,명시,기본,대학,가치,세계적,수호자,대학,고등,교육,시스템,미래,대학,거버넌스,위하,지치,학문적,자유,제도적,자율성,가치,따르,효과적,운영,지원
대학교,웹사이트,계획,문서,포함,기관,규정,액세스,사용,대학,과학,인문학,지식,대하,공개,액세스,관하,베를린
지뢰,제거,위하,방법,찾기내전,결과,세계적,지뢰,추정,이상,사람,불발탄,대하,두려움,있다지뢰,설치,방법,경우,토사,침식,지뢰,이동,탐지,기술,사용,기존,활성,광산,청소,이상,걸리,추정,자선단체,자금,지원,스캐닝,전자,지뢰,검사,시스템,연구,전쟁,인하,피해,지역,생명,구하,사회,경제,상태,개선,도움,지뢰,탐지기,개발,도움
인도주의,분쟁대응연구소우리,인도주의,분쟁,대응,연구소,평화,구축,분쟁,보안,정의,전문,대규모,통합,이니셔티브,유엔,평화유지,임무,동안,수집,데이터,활용,지정학적,정의,기초한,개입,이상,도전,검토,국제사회,위하,평화유지,데이터,작업,만들,프로젝트,포함,일상적,평화지표,프로젝트,위하,연구원들,전쟁,폭력,영향,지역사회,협력,평화,화하,폭력,극단주의,측정,개념,일상적,지표,만들
예술,언어,문화,학교,전쟁터,연구소,세계적,분쟁,지역,예술가들,지역사회,지원,스핀아웃,단체,전쟁터,연구소,설립,사용,이상,동안,전쟁,대응,연극,거리,예술,음악,만들,창조적,예술가들,국제적,네트워크,연결,발전,프로젝트,세계,자원,부족한,지역,젊은이들,무료,전달,프로젝트,짐바브웨,마코코바,공화국,키상가니,부카부,리우데자네이루,빈민가,로시냐,창조적,예술,대하,접근,지역,문화,공간,개발,위하,노력
소식,가짜,뉴스,시대,과학,뉴스,이야기,모호,만들,목적,과학자,집단,의하,만들,이니셔티브이다,실험,뉴스,여정,대중들,참여,위하,그레이터,맨체스터,가로지르,일련,지역사회,단체들,방문,실제,사례,사용,잘못,토론합니다이것,사람,질문,사실,과장,구분,방법,배우,귀중,공간,만들,팟캐스트,웹사이트,청중,대중,참여,강화
학습,프로그램우리,다양한,학습,프로그램,통하,평화,정의로운,사회,만들,위하,최선,다하,로스쿨,학생들,인권,테러방지,입법,참여,석사,학생들,고급,국제법,과정,통하,국제,변호사
범죄학,배우다교도소,고등교육,대하,접근,현재,교육,제공,기초적,고용,위하,기술,교육,국한,경향,네트워크,통하,프로젝트,범죄학,학생들,감옥,교육,환경,남성,감옥,기반,단위,공부,학생들,죄수들,혜택
법률,자문,센터매년,이상,법학전문대학원,로스쿨,학생들,대학,법률상담센터,자원봉사,법률적,도움,이상,지역,사회,구성원들,자격,갖추,변호사,감독,프로,보노,지원,제공,있다센터,실천,분야,치매,환자,가족,치매,관련,법률,클리닉,돌보,머물,주거,돌보,입주,국민건강보험,무료진료,대상,여부,결정,무료,조언,제공
반부패,뇌물,정책,대학,운영,뇌물수수,부패,무관용적,접근법,취합니다우리,학문,자유,정책,대학,학문,자유,원칙,입각,한다언론,자유,관하,실천,강령,학자들,직업,특권,위험,처하,아이디어,논쟁적,인기,의견,제시,보장한다사회적,대하,정책투자,결정,사회적,경제적,환경적,요소,윤리적,접근법,추구,인권,침해,환경,악화,무기,판매,담배,산업,관여,피하,지원,원칙,서명
글로벌,시사지속가능성,박사,레벨,단위,가로지르,핵심,주제,교육과정,식량,빈곤,환경,유엔,세계적,기관들,포함,관련,다양한,주제들,다루,있다두,과제,학생들,콘텐츠,중요,흥미로운,요소,선택,지속,가능성,직면,주요,과제,식별,글로벌,시사,문제,세계,영역,연계,상호의존성,입증,글로벌,변화,현재,동인,식별,반사적,마인드,맵입니다,내용,마인드,시각적,표현,학생들,단원,평가,학생들,과제,지속가능,발전,위하,교육,우수상,수상
사회사업,사회,복지,프로그램,가디언,리그,테이블,주제,영역,있다,과정,학생들,소외,고립,초래,사회적,과정,관련,사회,정치,철학,정책,우선순위,권리,대하,도덕적,개념,실천,자유,공공,사회,정책,대하,심층적,얻는다졸업생들은,아동,보호,보호,약물,사용,장애,분야,지원,필요,전문,지식,기술,갖추,있습니다그들,사회,정책,대하,지식,복잡,다양,맥락,사회,정의,적용,차별적,투명,지원,시스템,기이
평화적,시위자들,대항,치명적,무기들,사용많은,평화로운,시위자들,최루,가스,생명,빼앗,통제,위하,치명적,무기,만나,박사,저살상,무기,역사적,사용,조사,사용,지도,시장,조사,관련,사망,부상,관련,데이터,생성했습니다,연구,허용,대하,논쟁,이력,평화적,시위,인하,직면,도전,직접적,연관성,확인,연구,정책,입안자,비정부기구,언론,인권,옹호자,운동가들,의하,정책,수립,관행,개선,치명적,무기,오남용,위하,캠페인,성공적,수행,위하,사용
난민,기업가정신전,세계적,사람,강제적,떠나,합법성,수용,호스트,공동체,통합,달성,인구,유입,증가,따르,대부분,호스트,국가,과제이다글로벌,기업,정신,일부로서2020주,사회적,기업,포럼,난민,사업가,활동,축하,행사,조직,난민들,통합,기업가적,야망,강화,단체,지원했다이번,행사,우간다,브라질,스페,영국,난민,기업가,지원,단체들,모이,접근,가능,미식,저축,그룹,기반,맞추,사업,포함,기업가적,벤처,사업,시작했다그것은,주제,대하,높이,추진력,자신,난민,기업가,식별,개인,지원,조직,독립적,기관,지원,수행,중요한,작업,대하,가시성,증가
재무정보우리,투명성,책임성,보장하,위하,수입과,지출,분류,상세한,재무제표,작성
대학,정책우리,기업행위,윤리적,기준,전념,뇌물방지,정책,절차,통하,관하,구역,뇌물,부패,무관용,접근법,채택,표현,자유,관하,실천,강령,안전,환경,학문적,도전적,주제,탐구,보장하,윤리적,정책,지속,가능,책임감,방식,투자하,욕구,반영
대학,위원회우리,대학,위원회,대학,전략적,발전,감독하,자원,효과적,사용,기관,일반적,지불,능력,보장,고등,교육,산업,상업,회원들,학문적,전문적,서비스,직원들,학생회장,통하,학생,교직원,대표들,구성된다유니언,본머스,대학교
피싱,방지,위하,방법,조사,조반니,러셀,부교수,다니엘,로트,박사,컴퓨터,과학대학,윤성,부교수,피싱,방지,위하,인간,중심,접근방식,있다그들,현재,기술,접근,방식,필터링,악성,이메일,흘려보낼,반면,교육,경고,메시지,교육,기반,이니셔티브,효과적,주장,사용자,훈련,제공,이메일,동안,사람,서두르,스트레스,요소,훈련,사람,상태,실수,악의적,링크,클릭,중요,경보,지나치,사용자,무시,정도,일상적,활동,사용자,경고,피싱,시뮬레이션,사용자,생리학적,데이터,눈동자,움직이,심박수,수집,다음,특정,고위험,상황,개인별,개입,사용,희망,장기적,오늘날,디지털,직장,사용자들,지원,도구,고안,디지털,웰빙,위하,기반,확립,위하,노력
실업계,여름,학자들,대학,학부생,하계,연구,장학금,여름,이상,연구,프로젝트,감독,비과세,수당,지급,있다예,비즈니스,스쿨,카메론,베이커,소셜,미디어,잘못된,정보,혐오,발언,디지털,장난,조사,미국,선거,코로나19,크라이스트처치,모스크,공격,초점,맞추,작업,통하,카메론,마케팅,소셜,미디어,자신,경험,감독관,게한,구나세카라,준교수,앨런,박사,전문,지식,결합
왕립역사학회,선출,워렌,스웨,교수,워런,스웨,교수,영국,왕립역사학회,회원,선출,영국,뉴질랜드,오스트레일리아,인도,포함,세계,사법권,법률,역사,관하,출판물,걸치,법률,법률,연구,분야,역사,학문,대하,중요,공헌,인정,주목,케임브리지,대학,출판부,출판,포괄적,연구,계약,법칙,왕립역사학회,사회,학문적,맥락,역사,역사,연구,옹호자
크리스마스,어필,오클랜드,대학교,도전적,난민,배경,가지,학생들,환영,직원들,위하,장학금,지원,격려,위하,크리스마스,어필,운영,아시아,태평양,난민,연구,센터,타와라우,와카우무,지원,센터,분쟁,기후,인하,현대,도전,대응,목표,다학제,전문,학술,단위,크리스마스,어필,기간,동안,이유,이상,기부금,접수,직원들,졸업생들,난민,장학금,지속적,기부,기준,추가
형사사법제도,태평양,경험,법학부,연구원,리티아,튜이버레부,마이클,앤드,수잔,재단,뉴질랜드,형사사법제도,태평양,사람,경험,포착,위하,상당한,보조금,리티아,태평양,사람,과잉,대표,구조적,문화적,결정,요인,현상,기이,이해,관심,연구,마오리,경험,대하,보고서,저자,저명,변호사,모으,잭슨,학문,기반
데이터,공개,직원,학생,일반,오픈,데이터,홍보,연례,행사,위하,온라인,모이,접근성,관련,데이터,세트,차이,보이,온라인,적합한,게임,교육,자료,신경다양한,아이들,위하,뉴질랜드,주요,국가,키위,세이버,이해,거액,익숙,사람들,도구,다양한,가치,프로젝트,나왔다저금,계획
자유,위하,도구,사용,오클랜드,로스쿨,졸업,피터,윌리엄스,국제사법임무단,사람들,노동,해방,관행,근로자들,임금,지급,근로자들,유대감,사람,대출,강요,본질적,노예,순환,묘사,탈주범들,일반적,잡히,공개적,당하,아시아에서,부패,법의학,인터뷰,위하,노동자들,접근,위하,어려움,인하,방해,취약,사람들,가족,돌리,성취감,설명
고등법원,향하,미국,오클랜드대,로스쿨,동문,수전,토마스,캠벨,대법원장,대법관,임명,토마스,판사,대학,수료,이후,뉴질랜드,사법,뉴질랜드,영국,양쪽,업무,다양,법률,직책,수행,캠벨,판사,노팅엄,대학교,영국,학위,대학,수료,퀸스,카운슬러,임명,퀸스,카운슬러
유엔,학술,영향,단체,세계,정전,요구,오클랜드,대학교,안토니우,구테흐스,사무총장,긴급,세계,정전,호소,지원,위하,유엔,학술,영향,그룹,회원들,협력,그룹,코로나19,인간적,영향,완화,측면,진행,제기,과제,주목
대학,문화,역량,향상,약속,전략,계획,일환,뉴질랜드,원주민,마오리족,티캉,풍습,문화,언어,대하,직원들,지식,향상,전념,대학,고등교육기관들,토착문화,보존,발전,중요,역할,인식하,이니셔티브,모범,보이,희망,직원들,사이,테레오,티캉,마오리코스,활용도,주요,지표,측정,연차보고서,발표
희생자들,대학,지역사회,구성원,위하,다양성,형평성,자부심,카라키아,와카와테아,개념,고통,상실,대하,시간,지나,따르,고통,따르,자신,타인,위하,희망,시작,바라,크라이스트처치,모스크,공격,사망,부상,대하,평화,통합,추모,상징,유니버시티,캠퍼스,설치,소라껍질,소리,카랑,마오리족,의식적,환영,안톤,포르데,호하이아,만들,조각상,로이마타오,랑기누,개막식,제막식,알리,행사,부총리,예술,스태프,학생,기념비,선물받,무슬림,커뮤니티,회원들,참석
디지털,불균형,대학,부교수,데이터,수익화,의하,발생,디지털,전력,불균형,잠재적,역전,프로젝트,진행,사람,디지털,생활,원재료,행동,데이터,변환,프로젝트,학생들,정보,금전적,가치,발견,위하,실험,참여,재무,건강,종교,정치,다양한,유형,정보,가치별,순위,매기,합니다그런,다음,특정,데이터,넘기,경우,가격,알려달라,요청,됩니다예,건강,상태,동의,거래,성사,후보자들,실제,지불,탐험,주제,대하,관심,고조,관련,프로젝트,익명화,데이터,세트,이동,개인,신원,비밀,기술,초점,맞추,차등,프라이버시,불리,방법,하버드,컴퓨터,과학자,신시아,드워크,공동,고안,애플,구글,미국,인구,조사국,기관,사용
공유주권,법학부,캐롤라,포스터,부교수,부상,글로벌,규제,표준,시행,중심,주권,중심,파트너십,구축,가설,연구,프로젝트,진행,국제보건규정,맥락,세계보건기구,관계,탐구,규제,표준,공유,공동,이익,대하,손해,관련,실사,요구,사항,개별,정치적,이외,국가,이익,대하,적절한,고려,포함,선거구,파트너십,초점,맞추,기술,재정적,지원,최신,신뢰,과학적,지식,제공,위하,호의성,강조,연구,세계적,비판,비추,적절해진다세계보건기구,코로나19,국제,공중보건,비상사태,선포,전염병,발생,억제,위하,취하,중국,조치들,수용,명백한,정치화,인하
평등,프로젝트,평등,프로젝트,오클랜드,대학교,법학부,기반,학생,주도,무료,단체,목표,사회,취약,집단,위하,평등,정의,정의,대하,접근,촉진,것이다프,보노,커뮤니티,커뮤니케이션,액세스,구성,변호사,위하,법률,연구,수행,지역사회,법률,센터,유사한,시설,기사,의회,제출물,작성,논쟁적,주제,대하,공개,발표,토론,개최
지구,신탁,통치,클라우스,보셀만,교수,법학부,프루,테일러,여사,계획학부,글로벌,관련,개념,검토,위하,교수,연구,개발,기금,프로젝트,공동,이끌,시민사회,환경법,기구,구성,연합체,지구,신탁통치,이니셔티브,공동,창립자,클라우스,헤이그,평화궁,채택,세계인권책임선언,지구신탁,위하,헤이그,원칙,주요,저자,뉴질랜드,법학부,환경법,센터,지구,신탁,관하,국제,심포지엄,개최
의료,종사자,위하,낚시,오클랜드,생명공학,연구소,박사과정,지원자,밀러,시들,우간다,동료,인턴들,우간다,의료,종사자들,위하,훈련,개발,위하,모이,세계,기술,인턴쉽,동안,아이디어,생각,의료,종사자들,기부,의료,장비,사용,문제,충격,받았다이러한,노동자들,전력,인터넷,서비스,신뢰,발견,키아라,동료들,대부분,사람,휴대폰,깨닫,혁신적,방법,그것들,사용,교육용,낚시,제한,자원,환경,위하,러닝,플랫폼,시스템,사람,생선,하루,동안,먹이,낚시,가르치,평생,먹이,격언,개발,시제품,학생들,대상,디자인,공모전,호평,엔테베병원,의료진,사용
정책,수립,대하,오클랜드,대학교,뉴질랜드,정부,수석,과학,고문,임명,줄리엣,라드,교수,피터,글럭먼,국무총리,최고과학고문,임명,의미,과학,증거,총리,조언,연구,커뮤니티,정부,사이,경계,통로,작용,뉴질랜드,과학,인지도,높이,위하,활동,참여한다주요,작품,리씽크,플라스틱,프로젝트,항균제,내성,조언,크라이스트처치,공격,복구,대하,브리핑
평등,프로젝트,평등,프로젝트,오클랜드,대학교,법학부,기반,학생,주도,무료,단체,목표,사회,취약,집단,위하,평등,정의,정의,대하,접근,촉진,것이다프,보노,커뮤니티,커뮤니케이션,액세스,구성,변호사,위하,법률,연구,수행,지역사회,법률,센터,유사한,시설,기사,의회,제출물,작성,논쟁적,주제,대하,공개,발표,토론,개최
형사사법제도,뉴질랜드,세계,수감율,가지,마오리,파케하,체포,확률,체포,기소,확률,기소,감옥,확률,높다트레이시,맥킨토시,교수,연구,형사,사법,시스템,심각한,불평등,원인,다루,해결책,찾는다그녀,효과적,자문,그룹,멤버,매킨토시,교수,마오리족,복지,저해,아오테아로아,사회적,결속,의미,문화적,다양성,저해,사회적,부정,견디,증진,공로,테랑기,히로아,메달,왕립학회상,수상
지속가능성법,거버넌스,법학부,학계,인류,지구,경계,안전한,운영,공간,인류,시대,위하,법률,도구,개발,위하,세계,최고,환경,변호사들,협력,행성,건전성,프로젝트,참여,프로젝트,결과,유엔,제출,프로젝트,오클랜드,대학교,뉴질랜드,환경법,센터,의하,조정,지속가능성,거버넌스,위하,최첨단,연구,훈련,제공
태평양,위하,용량,구축,프루,테일러,여사,계획,학교,태평양,지역,환경,프로그램,사무국,협력,태평양,지역,다자간,환경,협정,협상자,핸드북,작성,핸드북,환경,문제,관하,국제,조약,협상,외교관들,정부,관리들,목적,달성,위하,고안
법대생,위하,다문화,수업,법학,강사,시작,바이칼찰,수업,법학,학사,프로그램,짜여지는지,바꾸,아드리엔,마오리,지방법,법률,논문,가르치,제자들,아오테아로아,법정,사람들,권리,이해,모습,황가누,법인,규정한,테아워,투푸아,황가누이강,청구권,청산,통하,아오테아로,법칙,독특,특성,인간,포함,평등,마오리,신념,인정
형사사법학사,형사사법학사,학위,아오테아로아,최초,학위,프로그램,디렉터,박사,학위,위하,전략적,방향,설정,학위,뉴질랜드,형사사법제도,대하,포괄적,근거,제공,대학진학,가능,학생,개방,분야,활동,학위,향하,공부,가능,학위,집행,교정,범죄자,갱생,범죄자들,형법,보안,국경,통제,분야,경력,졸업생들,증가,국가적,요구,국제적,전문,분야,범죄,직업,시장,우위
개정,대하,대중,인식,아오테아로아,대리모,대하,대하,연구,결과,영국,법률,변화,알리,위하,사용,법대,부교수,연구,프로젝트,이끌,프로젝트,뉴질랜드,대중들,대리모,생각,진정,이해,목표,발견,대리인,형태,보수,부모,나라,대리모,주선,사람,해외,법률,아이,본질적,시민권,의미,연구,결과,영국,정책,변화,알리,사용,윌슨,부교수,아오테아로아,회원,법안,조언
긍정적,변화,촉진,연구,엘리자베스,맥도널드,법학,교수,공정재판,과정,장벽,강간,신화,연구,결과,담기,강간,재판,법정,맥도날드,교수,강간,피해자들,의하,형사,사법,제도,작동,보이,증거,불과,설명,적대적,재판,과정,고소인,모두,공정한,재판,과정,제공,비정상적,감소율,이유,보이,광범위,독자,위하,작성,부문,근로자,피해자,지원,기관,근로자,정책,입안자,법률,형사학,형사,사법,사회학,학생들,통찰력,사항,혜택
수상,베루즈,부차,해외,억류,수상작가,쿠르드족,출신,베루즈,부차니,유엔난민지위협약,따르,난민,인정,부카니,아오테아로아,영주권,신청,의미,뉴질랜드,이민국,결정,안정감,수석,부연구원,임명,카와이마,연구소,거점,활동,뷰캐니,레지던스,작가,임명
외국,뇌물수수,관련,외국,뇌물,수수,결과,외국,뇌물죄,대하,세계적,연구,주요,세계,수출국들,체결국,성과,평가,법학,교수,홉킨스,뉴질랜드,보고,저자,참여,아오테아로아,제한,집행,묘사,홉킨스,교수,뉴질랜드,국내,부패,보이,국제,부패,위협,대응,방식,게임,명성,외국,뇌물죄,느슨,집행,결합,위험한,조직적,범죄,부패,단체들,뉴질랜드,활동,합법화,표적
사회,행동,과학,관련,커리큘럼,현대화,파트너,대학,전문가,대상,과정,제공,환경,효과적,관리,운영,훈련,고도,숙련,전문가,노동,시장,부문,제공,위하,시리아,레바논,공동,프로젝트이다즉,미래,전문인력,수준,기술,전문지식,제공,핵심,역할,대하,높이,대상,네트워킹,활동,통하,정부,기관,협력,강화한다,프로젝트,지역,순위,일치,부문,미래,난민,협력,핵심,참여자,통합,숙련,전문가,직원,기술,업데이트,위하,제공,부인,필요성,일치
사업,형식적,비공식적,교육제도,아동,접근,참여,기회,늘리,청소년,폭력,취지,포용적,교육,교사,교육적,교육적,기술,강화,교육,방법,계획,지원,대하,전문지식,관련,교육,서비스,포함,권하,수준,대하,평가,기이,수행,활동,다음,취약계층,제외,관련,특정,문제,식별,분석,위하,도구,설계,개정,감독하,위하,원격,현장,기술,지원,제공,오페라,개발,공식화,감독하,위하,원격,현장,기술,지원,제공취약계층,아동,학업,통합,지원,교사,지원,위하,학교별,필요성,특정,프로토콜,대하,지치,특정,프로토콜
유니보,웹사이트,기획,문서,포함,기관,문서,규정,이용,대학,과학,인문학,지식,공개,접근,관하,베를린,선언,서명
평화문제연구소,대구통일교육원,지나,경북대학교,제1회,전문가포럼,통일교육위원회,워크숍,공동,개최,강원대학교,교수,북미회담,평화,주제,강연,행사,대구시민,참석,강의,교수,핵폐기,제재,해제,범위,대하,북미,현안,설명,북미,회담,합의,협상,여지,남기,평가,양국,협상,돌파구,마련,포괄적,원칙적,합의,도달,시간,지나,논의해,강조,토론회,한반도,비핵화,평화,평화,공존,번영,위하,언론,남북한,교류협력,문제,부각,통일교육위원회,통일강연,통일순방강연,통일체험학습,전문가포럼,통일교육위원회,통일박람회,어린이통일글쓰기,핵심분야,사업계획보고,통일교육,추진방안,논의,대구통일교육원,대구통일교육,현황,과제,주제,국채보상운동공원,대구통일박람회,대구통일포럼,개최
경북대학교,철학,사업팀,한국분쟁해결센터,업무협약,체결,전문가들,갈등해결,감각,키우,설립,한국분쟁해결센터,전문적,체계적,분쟁해결,서비스,제공,민간단체,기관,협약,통하,다양,형태,분석,대안,제시,갈등해결,전문,양성,위하,협력
대학,연구가,이론적,탐구,국한,학문,실천적,측면,무시,가능성,한국,사회,각계각층,해결,경험,축적,한국분쟁해결센터와,만나,이론,실천,자리
지역사회,원탁회의,복잡한,문제,대하,협력,교육,연구,시민,참여,우선순위,지역,사회,요구,일치,위하,노력,회장,주최,회장,커뮤니티,라운드테이블,밴쿠버,지역,복잡,문제,지도부,솔직한,대화,나누,위하,지방,원주민,정부,전문,실무,정책,입안자,소집,커뮤니티,대학,협력,위하,아이디어,열리,경로,제시,위하,설계,현재,주택,기후,행동,오피오이드,과다복용,포함,주제,라운드테이블,개최,계획
스포트라이트,호주,협회,평화,강력,기관,위하,친선,대사,호주,인권,위원회,국제,부문,호주,외교관,근무,국제,인권,변호사,동남아시아,아프리카,발칸,아프가니스탄,유엔,평화,유지,작전,최근,유엔,평화,유지,작전,위하,정책,모범,사례,책임자,결과적,정책,개발,국제,평화,안보,분야,이상,경험,현재,연구소,소장
경인통일교육센터,학교,연암관,대강당,온라인,경인통일교육,워크숍,개최,자리,김연철,통일부장관,김서용,아주통일연구소장,대행,경기,인천지역,통일교육,위원들,참석,박형주,총장,개회사,통하,아주대,통일교육센터,출범,메타버스,유튜브,팟캐스트,소셜,미디어,플랫폼,활용,다양,기관,협력,평화,공감대,확산,도모,워크숍,지역사회,교육,현장,변화,물결,바라,전하,김연철,통일부장관,강연,기성세대,신세대,바라,통일,통일교육,패러다임,전환,필요성,통일관련,추천,소개,코로나19,백신,대북,인도적,지원,스냅백,전제,부분적,대북제재,완화조치,시사,대북,특사,파견,남북정상회담,주제,나뉘,토론,진행,워크숍,참여인원,다음날,통일부,방문,마음잇기,전달식,진행,마음잇기,사업,지역,시민,학생,북한이탈주민들,교환,정서적,연대감,형성,행사,위치한,북한이탈주민정착지원사무소,열리,전달식,이주태,원장,김서용,아주통일연구소장,대행,한기호,경인통일교육센터,사무처장,관계자들,참석,화천,교육생,인원수,맞추,선발,전달식,진행,사회,정착,위하,교육,응원,마련,이외,아주대,지역,사회,사업,발굴,협력,아주대학교,지나,통일부,지정,경인권역,지역통일교육센터,선정,아주통,연구소,기반,지역주민,대상,교육,지자체,통일관련,단체,네트워크,구축,역할
아주대학교,파란학기제,본교,학생들,도전,과제,설계,실천,학점,인정,특별,교육과정,학생,진정,도전,과제,체험,인생,방향,진로,대하,깨달음,자신감,프로그램,파란학기제,학생설계,프로그램,교수제안,프로,파란학기,구분,진행,학생설계,프로그램,영역,제약,도전,분야,정하,설계,프로그램,교수제안,프로그램,본교,교수,설계,프로,그램,학생들,선택,진행,파란학기,파란학기,도전,주제,사회문제,해결,수준,확장,프로그램,관련,주제,기획,실제,사회,환경개선,이바지하,자율적,도전,과제,수행,코로나19,이후,환경,문제,대하,인식,제고,위하,프로그램,기획,진행,공유냉장고,설치,필환경,전시회,개최,쓰레기,선별장,통하,재활용,쓰레기,데이터,분석,따르,작업방식,시스,효과,분석,지역,사회,치료,인프라,지역,사회,구성원들,유기적,상호작용,활성화,통하,연계,도모,코로나,인하,기존,도시재생,사업,부진,대하,건축적,해결,아이디어,제안,드론,활용,비행장,활주로,상태,점검,모델,연구,딸래미들,실버,크리에이터,플랫폼,실크폼,구축,사회적,가치,창출,먹거리,복지,사각지대,해소,위하,공유냉장고,어플,개발,사회적,취약계층,보호,위하,거주지,이탈,방지,실종,범위,예측,서비스,드론,활용,비행장,활주로,상태,점검,모델,연구
청렴문화,확산,위하,청렴업무,공동실천,협조,약정,체결
외부,통제수단,청렴시민감사관,운영,통하,청렴행정,수범기관,도약
반부패,역량,제고,효과적,지원,위하,계획,수립
공익신고,처리,신고자,보호,관하,운영,지치,청렴,근무환경,조성,위하,공익신고자,보호제도,활성화
부패방지,깨끗,공직,풍토,조성,위하,행동기준,규정
대학,운영,제도개선,주요,사항,학생대표,학교대표간,협의
교원,직원,조교,학생,구성,평의원회,대학,주요사항,심의
구성원,의견수렴,열린총장실,소통게시판,운영,다양,이해관계,의견,수용
회계,관련,자료,관련,결과,공개,투명,회계,처리,진행
학문,자유,보장,대학헌장,명시
국민권익위원회,주관,준비,결과,공개,통하,대학,청렴,부패,현황,파악,노력
신고자,비밀,보장,부패관련,사항,신고센터,운영,통하,청렴,학내,분위기,구성
지방정부,파견,직원,구성한,지역,관계,참여기구,운영
학부,대학원,총학생회,자유,민주적,자치활동,인정
규정,근거한,교원,직원,학생,총장선거,선거권,보장
연구원들,호주,전역,지역사회,법률,센터,대표,사회,보장,권리,네트워크,협력,가정,폭력,사회,보장,규정,관계,평가,프로젝트,시드,복지,권리,센터,사례,분석,포함,연구팀,가정폭력,피해자들,대하,센터링크,반응,반응,가정폭력,영향,완화,악화,조사,연구,정부,극도,취약,복지,수급자,반응,개선,위하,전략,알리
연구원,트리시,먼디,교수,서퍼트,교수,의하,노우라,기반,가정폭력,개입,서비스,평가,담당,지원,정보,소개,사례,관리,서비스,통하,가정,가족,폭력,피해자,대응,제공,설립,전문,서비스,공식적,평가,문서,목적,목표,맥락,효과,평가,측정,경찰,지역사회,부문,가정폭력,서비스,공동,배치,과제,영향,평가,중점
수석,교수,유엔,환경,프로그램,환경,효과,위원회,오존,고갈,기후,미치,영향,통하,남반구,전역,생태계,영향,미치,강조,유엔,환경,프로그램,유엔,환경,활동,조정,개발도상국들,환경적,건전,정책,관행,이행
교육대학,박사,팀원,가정폭력,대학,다니,학생들,대하,연구,영감,이끌,프로젝트,가정폭력,경험,학생들,제공,서비스,지원,향상,목표,프로젝트,지역사회,참여,보조금,제도,자금,지원,뉴캐슬,대학,대학,학자들,가정폭력,뉴사우스웨일스,여성건강,뉴사우스웨일스,파트너들,구성,다학제,참여
기온,상승,건조,추세,지역,생태계,화재,활동,높이,향후,화재,변화,증가,위험,대처,최선,이해,과제,부시파이,환경,리스크,관리,센터,부시파이,위험,대하,연구,정책,운영,관리,수행,이전,적용,위하,정부,합작,기업,설립,센터,교육,토론,활동,통하,연구,번역,촉진,다양,위원회,포럼,통하,정책,개발,공식적,참여,화재,위험,관리,연구,허브,이끌,연구자,소방,기관,공공,토지,관리자들,협력,화재,위험,사람,재산,환경,미치,위험,위하,비용,효율적,전략,뒷받침,지식,개발,전략,화재,위험,완화,위하,정책,입안자,운영,계획자,현장,소방대원,호주,도시,변두리,거주,증가,인구,이르,지식,필요,사람들,효과적,전달,전파,도움
연구원들,산업,정부,환경,기관들,호주,동부,해안,해저,심수,앵커,미치,영향,조사,선박,국가,무역,연결,필수적,이상,선박,호주,항구,방문,가치,산업,지원,프로젝트,길이,앵커,체인,인기,항구,해저,영향,미치,목표,프로젝트,해양,환경,미치,영향,조사하기,위하,선박들,해안,켐블라,항구,정박,연선,따르,해저,지도,그리,스왓스,매핑,수중,비디오,이미지,사용,연구,결과,해안,지역,관리자,배포
교수,해안,취약성,대하,연구,해수,상승,대하,호주,해안선,반응,예측,국가적,퇴적물,구획,접근,방식,확립,중요,역할,이해관계자,법률,통합,도구,사용,전국적,채택,지방,정부,수준,확률론,해안선,위험,평가,수행,사용,침전물,구획,접근,방식,해안선,따르,전체,매핑,모니터링,모델링,프로그램,기반,프레임워크,제공
증가,치매,유병률,대처하기,위하,사회적,환경,물리적,환경,모두,변화,필요,치매,친화적,프로젝트,시의회,커뮤니티,치매,호주,파트너십입니,프로젝트,치매,친화적,지역사회,개입,개발,구현,평가,알리,위하,지역사회,기반,참여,행동,연구,프레임워크,활용,연구,치매,환자,인터뷰,경력,지역사회,사업,조사,치매,친화적,비즈니스,툴킷,시범,운영,공공,건물,감사,사용,환경,도구,개발,포함,연구,지역,치매,동맹,치매,자문,그룹,행동,계획,안내
청소년,자살률,대처,고령화,인구,위하,간호,훈련,확대,지역,원격,지역,사회,전문가,양성,예방,연합,연구,시설,설립,위하,지역,지역사회,협력,이끌,전략,자체,자금,지원,최대,규모,연구,인프라,투자,통하,연구원들,세계,건강,문제,직면,교수,대학,부총리,과학,의학,보건학부,행정학장,독물학자,일반의사,임상,일선,주요,건강,웰빙,전략,감독하,주정부,영연방정부,부서,조언,제공,다양한,전문,자문,그룹
