항공,전문가,협력,대학,나무,도시,공기,개선,계산,대기질,전문,그룹,교수,의장,통하,정부,정책
폐기물,관리,목표,달성,재활용,위하,현장,폐기물,달성,중량,기준,현재,비율,매립지,전환,달성,중량,기준,현재,비율
지역,사회,긍정적,기이,역할,재확인,위하,서명,대학
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
대학,박물관,기록,보관소,통합,유료,입장,가능,나머지,무료,입장,가능,도서관,시스템,사용자,연구,연구,목적,도서관,자료,무료,액세스,역사,기록,보관소,기록,유산,보존,강화,전념,대학,구조,이후,건조,식물,컬렉션,포함,유럽,식물,표본,식물원,면적,5에이커,이상,지역,이국적,식물,예술,연구,센터,영화,음악,연극,무용,공연,워크샵,전시회,조직,학생,참여,대학,오케스트라,음악,해당,콘서트,연주
대학,학생들,대상,문화,행사,홍보,종류,대중,참여,유도,기본적,역할,포함,주변,지역,사회,기관,제도적,경제적,행위자
대학,박물관,기록,보관소,통합,무료,방문,포함,총독,궁전,제외,박물관,무료,입장,이후,건조,식물,컬렉션,포함,유럽,최초,식물원,5에이커,면적,이상,지역,이국적,식물
도서관,시스템,사용자,연구,연구,목적,도서관,해당,자료,무료,액세스,역사,기록,보관소,기록,유산,보존,향상,전념,대학,구조,소피타,연구,센터,예술,영화,음악,연극,무용,공연,워크샵,전시회,조직,연간,학생,참여,대학,오케스트라,음악,해당,콘서트,연주
대학,학생들,대상,문화,행사,종류,대중,참여,촉진,근본적,역할,포함,대학,다양한,조직,홍보,비전문적,행사,충분한,프로그램,수집,주변,지역,사회,문화,단체,기관,경제,주체,협력
산타,루치아,교회,대학,본관,탈바꿈,리미,캠퍼스,리노베이션,계획,이전,도축장,부지,테크노폴로,완공,시작,계획하,지역,공사,계획,이전,기차역,지역,보수,공사,완료,예상,이전,지역,정신,병원,사용,완전,변형,가능,단지,인접
도시,인간,정착지,포괄적,안전,탄력적,지속,가능,문화,보호,주거,기본,서비스,교통,공공,공간,대하,공정한,접근,도시,복원력,지속,가능성,향상,도시,계획,대하,시민,참여,포함,다음,도시,계획자들,지원,개선,홍수,복원력,위하,지방,자치,단체,건설,이르,워털루,번영,지속,가능,도시,형성,도움,통합,지속,가능,자연,공간,교통,계획,지역,공동체,핵심,부분,자체,개발,전환
워털루,대학,지속,가능,교통,프로그램,지속,가능,교통,프로그램,학생들,직원들,자전거,카풀,캠퍼스,오가,교통편,이용,원격,지원,프로그램,학생용,환승,패스,직원용,환승,자전거,수리,시설,안전한,자전거,주차,카풀,매칭,긴급,승차,프로그램,충전,포함
다양한,규모,사회,환경,경제적,지속가능성,문제,다루,학부,대학원,프로그램,제공,프로그램,도시,도시,지역,계획,독특,혼합,대하,통찰력,제공,목적,학생들,선택,영역,특정,기술,개발,전문적,계획,분야,학생들,노출
전사,디자인,워리,디자인,워털루,대학,총명,동정심,사상가,행동가들,지속,가능,저렴한,주택,설계,기회,워리,멤버,회의,커뮤니티,설계,프로젝트,통하,과학,설계,프로젝트,관리,사회적,형평성,지식,개발,공유,구성원들,미국,에너지부,연례,태양,경기,대회,대학,대표
행동,위하,파트너,기후,변화,극하,날씨,직면,캐나다,홍수,복원력,향상,응용,연구,네트워크,협업,접근,방식,다양한,당사자들,모이,지식,창출,공유,정보,요구,해결,추진,임무,증원,촉진,지역사회,홍수,탄력적,대처,위하,위험,의사,결정,개선
도로포장교통기술센터,포장,운송,기술,센터,건설,자재,구조,설계,자산,관리,접근,방식,혁신,통하,산업,교통,당국,지속,가능,탄력적,운송,인프라,구축,지원,솔루션,위하,노력,연구,미래,지속,가능,탄력적,연결,적응력,치유,에너지원,다재다능,기후,변화,주요,초점,보장,미래,재정의,기여
워털루,연구소,복잡성,혁신,워털루,복잡혁신연구소,건설적,자연적,사회적,측면,모이,도시,환경,복잡한,시스템,중심,학제적,연구,훈련,제공,연구,거점
연구,혁신,바라,최초,퀸즈,천문대,중엽,세우,유명,역사,시작,퀸즈,대학,천문,관측,천문대,엘리스,지붕,반사,망원경,연구,학생,훈련,공개,시연,사용
문화유산,기록,보존,퀸스,지역,민속,전통,언어,지식,문화,유산,측면,기록,보존,전념,원주민,이니셔티브,사무실,대학,위치한,식별,설치대,캠퍼스,주변,야외,위치,설치,터틀,아일랜드,아니시나베,하우데노사유니,원주민들,언어,전통,지식,체계,대변,다양한,예술작품들,캠퍼스,주변,설치
교사,학생,생활,학생안전,워크홈,퀸스,캠퍼스,킹스턴,커뮤니티,학생들,안전,산책,제공,모교,협회,제공,서비스,워크홈,비번,캠퍼스,보안,운영,커뮤니티,영향,캠퍼스,환영,퀸즈,대학,도서관,지질,박물관,대학,예술,공간,도서관,박물관,자연,유산,지역,대중들,이용,즐기,환영,환영,맥도날드,천문,물리학,연구소,방문자,센터,스포츠,분야,캠퍼스,세계적,유명,공공,미술,갤러리,아그네스,에더링턴,아트,센터,전문적,예술,센터,학술,연구,자원,이상,국제적,인정,공공,미술,갤러리,전시품,원주민,미술품,컬렉션,거북섬,퍼스트,네이션,메티스,이누이트,예술,국제적,원주민,예술가들,커뮤니티,중요,작품들,구성
나무들,사이,세우,캠퍼스,여왕,캠퍼스,원산,나무,세계,지역,유입,나무들,포함,희귀한,나무들,존재,퀸즈,대학교,스노드그래스,수목원,독특,인정,위하,설립,캠퍼스,방문객들,안내,여행,흥미로운,표본들,식별,국제적,인정,탤런트들,공연,이자벨,공연,예술,센터,현지,국내,국제적,유명,예술가들,공연자들,초청,공공,공연,주최,음악가,공연,예술가,포함,장르,지역,사회
관리,운영,지속,가능,통근,주행,퀸스,환경,발자국,위하,최선,다하,긍정적,행동,변화,대안,장려,트랜스패스,프로그램,지속,가능,통근,위하,목표,설정,방법,프로그램,정기권,버스,무제한,승차,대중교통,이용,대하,기타,인센티브,포함,적극적,지속,가능,통근,장려,위하,마련,대회,전국,통근자,챌린지,참가,도시,규모,캠퍼스,대학,내리,결정,주변,도시,지역사회,영향,미치,킹스턴,대학,상호,이익,보장하,위하,조정,계획,중요,퀸즈,대학,캠퍼스,마스터,플랜,계획,결정,위하,헌신,킹스턴,비전,정책,보완,요약
쓰레기,보물,바꾸,뉴캐슬,대학교,뉴캐슬,시티,최초,5성급,호텔,크리스탈브룩,킹슬리,제휴,사회,지속가능성,촉진,환대,산업,낭비,위하,학생,연구원,쓰레기,제휴,환경,지속가능성,개선,위하,실질적,해결책,대하,열정,가지,뉴캐슬대학교,학생,크리스탈브룩,킹슬리,환경장학금,예정,음식점,술집,폐기물,뉴캐슬,대학,식품,과학,연구,그룹,기부,공동작업,폐기물,제품,재활용하,서비스,산업,사용
창의적,산업,지원,지역,역사적,수준,창조,산업,중요,중심지,인식,지역,잠재적,경제적,사회적,이익,활용,능력,영향,미치,뉴캐슬,대학,연구원들,뉴캐슬,지역,창조,산업,중요성,체계적,지도,미래,대하,의견,바꾸,결과,기반,창조,산업,인정,정책,기획,자금,전문가,것이다주,정부,자료
뉴캐슬,페스티벌,뉴캐슬,대학교,뉴캐슬,페스티벌,창립,스폰서이다,인간,사회,미래,대학,연례,축제,필수적,기금,기부,학계,프로그램,아이디어,기부,패널,토론,참여,세션,용이,축제,창의적,글쓰,학생들,흥미로운,실제,학습,기회,만들,학생들,패널리스트,자원봉사자,참여,샬럿,우드,스티븐,암스트롱,초청작가,주최,마스터클래스,참석,기회
커뮤니티,피드백,동안,뉴캐슬,대학,인류학자,애스클랜드,박사,멜버른,대학,알폰소,아란즈,박사,이르,극서부,지역,주민들,탄소,중립,미래,추구,에너지,전환,대하,생각,연구,고용,환경,대하,지역사회,시각,에너지,미래,역할,인식,결과,온라인,웨비나,통하,제시,에너지,전환,위하,전략,정책,구축,도움
이름,내레이션,네비게이션,발표,상당한,자금,지원,배우,확대,것이다내레이션,하다내비게이션,파일럿,프로그램,청소년,폭력,중요,서비스,부족한,문제,해결,위하,개발,예방적,개입,프로그램,이니셔티브,지원,프로젝트,걸치,확보,피하,생존자,가해자,젊은이들,대하,예방적,개입,부족,심각,지역,시골,호주,실무자들,위하,전문,교육,제공
주택,대안,호주,주택,조합,이익,조사,프로젝트,이상,호주,연구,위원회,링크,보조금,시드셀,그림스타드,박사,이끌,프로젝트,호주,공동,주택,성장,대하,근거,제공,위하,공동,주택,작동,대하,증거,기반,포착
지속,가능,공간,대학,허니삭,기반,빌딩,지역,지속,가능,개발,위하,최초,6성급,그린스타,빌딩,사전,인증,건물,계획,개발,세계적,수준,사용자,경험,통하,에너지,보존,생산,우선시하,지속,가능,관행,단계,끌어올리,빌딩,콘크리트,코어,특징,나머지,내부,지속적,조달,교차,적층,목재,사용,건설,시설,북부,서부,열유리,패널,둘러싸이,남반구,고도,기술적,환경,친화적,재료,설치물,유리,태양,강도,따르,색조,개방성,투명성,디자인,원칙,유지
지속,가능,도시,방향,제공,대하,비판적,도전,버틀릿,스쿨,지속,가능,도시주의,독특,사회,과학,디자인,분야,통합,지속,가능,도시,제공,필요,이론적,기술적,지식,생산,지속,가능,도시주의,구성,핵심,논쟁,이론,아이디어,다루,계획,설계,투자,포함,구현,위하,도구,소개,세계,학생들,다양,맥락,지속,가능,도시,제공,실무자,훈련,윌리엄스,교수,바틀렛,계획대학,설명,세계,도시,제공,위하,학제,비교,응용,방식,지속,가능성,다루,선도적,연구,학계,지속가능성,실무자,입력,통하,학생들,복잡,실제,지속가능성,문제,노출,이론적,모듈,개발,지식,이웃,도시,전체,이르,다양한,규모,도시,대하,전략적,비전,정책,기술,마스터플랜,개발,적용
세계,도시,제공,위하,학제,비교,응용,방식,지속,가능성,다루
이라크,유산,문화,대하,비전,역사학자들,포함,협력,네트워크,지역,주도,연구,통하,분쟁,이라크,유산,대하,지속,가능,접근,지원,엘리너,롭슨,교수,이끌,나흐레,네트워크,이라크,주변,지역,유산,역사,인문학,연구,접근방식,개척
커뮤니케이션,사람,이용,뉴질랜드,적십자사,협력,개발,온라인,시민,번역,도구,위험,처하,사람,필요,정보,접근
구조적,사회적,밀도,서식지,사회적,다양성,교류,조우,위하,장소,도시,차이점,모순,가능,대비,만나,경로,접근방식,취리히,도시,다양,가능성,가지,만들,일부
항공,여행,프로젝트,취리히,회원들,항공,여행,학계,수행,역할,격려,취리히,학제,연구소,박사과정,학생,아그네스,크레일,교수들,대상,설문조사,실시,결과,항공,여행,배출,배출량,아이디어,취리히,정착,프로젝트,수용,지원,보이,조사,프로젝트,지나,동안,프로젝트,비행,감소,이야기,비행기,여행,의향,프로젝트,비행기,여행,줄이,프로젝트,취리히,탄소,배출량,대하,영향,대하,높이,해결책,위하,공동,연구,시작,확인
이전,보고서,비교,비행,배출량,이후,비행,배출량,추정,사용,방법,변경,인하,재조정,참조,자동차,배출량,추정,방법,이후,조금씩,적용,자세한,내용,참조
글래스,국제,센터,개발,연구,이끌,지속,가능,도시,관하,프로그램,지속가능,건강,센터,학습,도시,이웃,위하,대학,주도적,파트너,연구,프로그램,도시,지역,탐험,도시,지역,탐험,대규모,농촌,도시,도전,의하,도전,연구자들,모으,남아프리카,정책,입안자들,지역,파트너들,인도,방글라데시,필리핀,중국,탄자니아,르완다
도시,연구부,세계,최고,혁신적,학제적,센터,도시,연구,사회,측면,걸치,도시들,경제적,물리적,변화들,영향,끼치,유니버시티스,다음,기능,제공,데이터,혁신적,연구,방법,사회,경제,환경,개선,도시,웰빙,협력,정부,산업,제3,섹터,파트너
기록,보존,문화,유산,학자들,고반,발굴,핵심,대하,연구,수행,중요성,공공,수행,지역,주민,고양시키,위하,지역,사회,참여,문화유산,중요성,대하,인식,고반,스톤스
학생들,도시,만들,배우,포괄적,탄력적,지속,가능한,위하,에라스무스,문두스,마스터,국제,안보,평화법,개발팀,다음,사항,대하,교육,정치적,맥락,헤치,능력,국제법,국제문제,안보,평화,발전,세계,선도,도시,연구부,사회성,검사,과정,제공,환경,경제,물리적,변화,지속가능성,중점,도시,도시,주택,교통,개발,국제회의,회원,학계,학계,연합,그리,아카데미,대학,출신,지역사회,파트너들,글래스,리즈,대학교,리즈,대학교,아리조나,지역,고등학교들,지역,아카데미,홍보,목표,생태적,글래스,학생들,연결,지역,환경,격려,도시,환경,정의,대하,인식,지속가능성,식량자율성
다음,정책,시행,활동,지속가능,예를들면,지속가능성,대하,지치,작성,직원,대학원생들,위하,출장,연구자,전략적,계획,시행,교통,여행,계획,계획,목표,불필요한,여행,식별,제거,의하,발생,수송,영향,지역,사회,나머지,부분,대학,탄소,배출량,감축,목표,포함,출장,여행,홍보,자전거,보행,옵션,방법,필요성,위하,유연,원격,작업,통근,탄소,배출량,감소
캠퍼스,개발,프로그램,진행,대학,인식,특별,기회,제공,시민,발전,통하,장소,대학,공간,웨스트엔드,지역,사회도요,지속가능성,환경적,고려,개발,중심,대하,접근,지속가능,건설,보장,건물들,표준,인도,확립,방법,기초한,설계,최소화,위하,지속,가능,건설,에너지,소비,탄소,배출량
박물관,미술관,스코틀랜드,공공,박물관,집합체,인식,국가,헌터인,제공,일반인,대하,자유로운,접근,자율적,상징적,길모어힐,캠퍼스,즐기,무료,유니버시티,글래스,라이프,파트너,재개발,위하,스코틀랜드,국립,도서관,사랑,상징적,건물,켈빈,글래스,웨스트엔드에서요,비교,다중,사용,공간,결합,박물관,갤러리,관광센터,학습,위치,공간,만들,선구자,최초,고등교육도시,발전,기관,공간,공유
도시,지속가능,만들,위하,노력,글래스,시의회,지역,파트너들,통하,글래스,주택,탄소,배출량,건물들,프로젝트,제공,자금,지원,각서,결과,합의,의회,도시,학술,기관들,공동,순위,추진,위하,공공정책,알리,위하,학문적,전문지식,이용,글래스고에서요
협업,접근,방식,바탕,대학,최근,이니셔티브,제안,지역,사회,노숙자,싸우,위하,단계,목적,대학,자원,동원,긍정적,영향,의미,학문적,전문지식,바탕,시의회,기타,유대,이해당사자들,구성원,에너지,지역사회,육체적,재정적,리소스,장기간,사용
고급,비상,신속한,대응,시뮬레이션,학제간,의하,만들,일련,프로그램,시설,전역,연구원,구성,전문,지식,기반,구축,비상,관리,운영,역사,프로그램,최신,모델링,시뮬레이션,기술,개발,최첨단,센터,목표,재난,평가,개선,비상,계획,정부,신속한,비상,대응,전략,전역,온타리오,비정부,민간,부문,조직,세계,시설,연구,프로그램,다음,효율성,향상,온타리오,비상,관리,시스템,온타리오,강화,온타리오,건강,교양학부,전문학부,준교수이다,사람,이해,위하,에이전트,기반,시뮬레이션,개발,감독,가족,단위,확산,곡선,평평,만들,살피,도움말,도움말,도움말,도움말,도움말,도움말,환경,도시변화학,교수,니퍼,토론토,지역보전국,환경영향평가보고,보존,보존,토론토,레슬리,스트리트,스피트,토미,톰슨,파크,생물,다양성,프로젝트,대하,기존,연구,데이터베이스,조립,인간,사용,대하,다학제적,분석,수행,필수적,기능,제공,대중적,접근,가능,디지털,포털,구축,대하,정보,전략,개발,지원,다양한,인간,욕구,반응,인간적,이용,보호,풍부,생태계,거리,지속,가능성,이끌,글로벌,공동,연구,이니셔티브,교외주의,세계,이상,연구자들,도시화,과정,교외,생활,방식,한계,다다르,세계적,연구,네트워크,위하,기초,프로젝트,기존,작업,발전,학자,도시,대하,실증적,이론적,교외,협력,프로젝트,주요,국제적,만들,사회,문화,환경,요소,역할,대하,협력,에볼라,바이러스,질병,반응,복원력,향상,동안,해리스,이끌,지원,프로젝트,로저,퍼킨스,모델,전문,연구,프로젝트,팀원들,커뮤니티,기반,잠재력,탐색,사회적,환경적,요인,대하,개선,위하,이니셔티브,발생,대하,취약성,증가,지식,적용,발생,가능성,완화,대응,전략,개선,최첨단,도시화,종사,대학,도시들,종합,도시,대하,연구,비판적,분석,학자들,토론토,지역,단체,정책입안자들,사람들,전체,세계적,보건학부,마이클,로톤디,과소계산,대하,연구,시작,도시,토착민들,인구,심각,과소평가,발견,인구,조사,따르,토론토,사회적,소외,숫자,단체들,적절한,사회,서비스,수신,보장,로우,인구조사,원주민,참여,다음,시사,이동성,정부,대하,역사적,불신,역할,이전,사람들,이누이트,문화,모빌리제이션,계층,요크,연구,의장,이누이트,문화,모빌리제이션,지원,협업,동원,포함,다수,파트너,북극,대학,누나부트,교육부,회복,목표,이누이트,지식,문화,보존,문서화,촉진,전파,고용,멀티미디어,멀티플랫폼,프로젝트,통하,창의성,이누이트,이누이트,공동체,구성원,시작,도움,이누이트,미술,공예,전시회,아카히즈,루벤,코망가픽,쿠무아툭,쿠즈,화강암,조각품,요크,캠퍼스
목표,건물,신축공사,지속학원,위하,토론토,녹색,표준,충족,여부,건물들,건물,설계,에너지,가능성,모색,탄소,전략,사용,설계,건물,외피,포함,실내,표준,회수,환기,통합,태양광,발전,시스템,현장,발전,마크햄,센터,캠퍼스,가을,개교,시작,지역,글로벌,연계,통합,도시,캠퍼스,지역,사회,최첨단,지속,가능성,기능,갖추,공략
학생,도시,공간,영향,미치,연구,팬데믹,기간,동안,인근,주민들,정신,건강,하이라이트,불평등,주차,공간,스페이스
지속,가능,도시,지역사회,세계,인구,증가,모두,수용,위하,현대적,지속,가능,도시,건설,필요,목표,관하,지능적,도시,계획,사용,친환경적,문화적,영감,생활,조건,갖추,저렴,탄력적,도시,건설
지식,혁신적,지식,제공,도시경기장,접근방식,만들,것인가,대하,생각,행동,중심,지속,가능,포괄적,도시,지역사회,분야,분야,린다,피크,교수,교차점,학자,인종,성별,인문지리,너머,미치,영향,건설,발전,공동체,재개발한다,자세한,내용,참조
엔지니어링,도시,지역,연설,계획,홍수,관리,기후,변화,도시화,증가,도시,홍수,빈도,라송드,공과대학,연구원들,문제,해결,노력,요크,대학,전문성,도구,전략,구축,직면,역사적,대처,작업,캐나다인,집중,도시,영향,개발,관리,위하,빗물,유출,도시,홍수,문제,해결,위하,방법,고조,세계적,위협,우스만,교수,교수,공동,연구,대학원생,자세한,내용,참조
비즈니스,연구,결과,공기,도시,오염,가능성,바닥선,부풀,교수님,공동저술,연구,찰스,조씨,기업들,심각,도시,위치,오염,바뀌,가능성,연구,결과,오염,심장,대기오염,끼치,기업윤리,보이,도시,운영,회사들,수준,오염,전시회,가능성,재무제표,조작,순익,부풀,위하,수입,오염,인식하,직면,도전,사업,사회,조씨,작품,환경,저하,분석,윤리적,경제적,사회적,비용,자세한,내용,참조
토론토,주택,연구,연구,인종,사회적,토론토,주택,위기,지리적,격차,인종,차별화,공동체,사람들,난민들,타격,독특,시각적,보이,토론토,임대,주택,격차,초상화,개별,인구,조사,데이터,사용,최초,연구,다방면,걸치,파고들,기록들,토론토,세입자,직면,주택,문제들,이상,지도,그림,통하,제시,데이터,패턴화,공간,장소,나타내,인종,이민,교차점,배제,공동체,의하,공동,작성,어소시에이트,포함,학술,연구자,깅리치,교수,자세한,내용,참조
도시,인간,만들,탄력적,정착지,지속,가능
우수,연구,의자,스마트,지속,가능,탄력적,제품,지역사회,도시,우슐라,아이커,교수,의하,이끌리,물리학자,혁신적,연구,산업,경험,최초,우수,연구,의장,시작,스마트,지속,가능,탄력적,지역사회,도시,의자,연구,자금,지원,아이커,교수,도시,연구자들,혁신적,기술,통합,위하,학생들,자연,기반,해결책,다음,예술적,표현,도시들
차세대,도시,연구소,대학,출범,차세대,도시들,교수,이끌,연구소,활용,도시들,발전,위하,도시들,연구,능력,미래,연구소,연구자들,모이,공학,경제학,포함,다양한,학문,자연과학,예술,인문과학,사회과학,지속가능성,대하,포괄적,보편적,접근법,참여,도시,개발
도시미래연구소,교수,이끌,도시,연구소,연구,연구,창조,중심,미술학부,연구소,중요,목표,비판적,창조적,질문,위하,공간,만들,현대,도시,상황,연구소,프로젝트,다음,목표,가능,도시,미래,상상,급진적,포용,탄력적,지속,가능한
운송,연구,통합,계획,재커리,패터슨,교수,이끌,교통,기관,통합,계획,연구,교통,환경,토지,이용,모델링,연결고리,기술,사용,데이터,수집,사람,결정한,장소,움직이,고성능,컴퓨터,갖추,지리적,통계,분석,위하,서버,운송,모델링
아트하이브즈,아트하이브,사람,모이,예술,기반,사교,공간,진정한,인맥,공동체,의식,구축,위하,방문객들,다양한,재료,사용,작업,예술적,실천,통하,연결,창조,표현,교수,의하,시작,예술,이니셔티브,지역,네트워크,발전,예술,기반한,사회적,포용,가치,공유,대륙,지역사회,창출,혁신,콩코디아,캠퍼스,아트,하이브
도시,지속가능성,회의,도시,너머,회의,지속가능성,학생,연구자,일반인,대상,개최,분야,걸치,참여,기회,가지,대중,지속가능성,연구,다루,토론,활동,중요,도시,세계적,이슈,관련,예술,사회적,환경적,공정,만들,역할,도시,미래,회의,로욜라,의하,공동,조직,다양성,지속가능성,위하,대학,로욜라,지속가능성,연구,센터,도시,미래,연구소
몬트리올,구술,역사,포착,세바스티엔,카카르,교수,루이스,소텔,교수,공동,감독,카스트,콩코디아,구술역사,디지털,센터,스토리텔링,대규모,기업,본거지,몬트리올,프로젝트,포함,연구,프로그램들,지역사회,대학,연구,제휴,소속회원,온라인,디지털,스토리,기억,장면,오디오,제작,산책,라이브,공연,라디오,프로그램,영화,예술,시설,박물관,전시,교육,자료,연구실,본거지,세계,예술,연구자,지역사회,활동가들,대안,탐색,관심,분야,문화,이야기,공공,영역,중요,만들,창의적,방법
공업화,도시,연구,교수,공동,연구,이끌,노동자,계급,직업,결과,초점,맞추,프로젝트,서부,패배,걸치,다국적,프로젝트,탈산업화,시대,정치,다음,콩코디아,구두,역사,디지털,스토리텔링,센터,연구원,파트너,조직,조사,협조
규칙,규범,사무,규칙,규범,사무소,학제적,연구,미술학부,스튜디오,사무실,이벤트,운영,학생들,위하,세미나,강좌,겨울,제공,안티,투기과열,도시,예술,규칙,규범들,실험,세미나,교차,부동산,문화,종사,예술가,종사,학생,주택,방문,예술,소피,세미나,이끌,학생들,단지,감당,도시들,생산,다음,이끌,규제,시스템,불안정성,노숙자,사회적,문제
원주민,미래,연구,제이슨,에드워드,루이스,교수,아래,탐사,원주민들,미래,상상,지역,사회,관련,연구자들,관심,도움,이야기,이론,프레임워크,기술,토착사간,연속성,현재,미래,이후,사람들,다양한,연구,접근법,주제,지역,공동,작업,예술,지역,공동,작업,기술,제작,학술,분석,실험,교육학,도전들,조명,위하,이론적,개발,부분적,콘크리트,통하,현재,다루,미래,대하,건설적,비판적
예술,예술,대하,토착적,포용,문화,교수,지시,예술,분야,이누이트,퓨처스,리더십,필림막사니크,이누이트,이누비탈루이트,지원,지역사회,예술분야,지도자들,혁신적,체험형,멘토링,교육,제공,기회,이누이트,퓨처스,학생,학습자,다음,예술,자신,연구,착수,참가,이누이트,주도,예술,프로젝트,가치,기술,지식,획득,예술,네트워크,유급,인턴쉽,참여,경험,통하,다음,작업,대하,준비,상태,개선,예술,창조,예술,경력,지식창조자
관련,학습,기회,지속,가능,도시,지역사회,도시계획,도시연구,다음,도시,계획적,변화,과정,배우,학생들,환경,프로그램,학생들,관계,공부,사회문화적,경제적,물리적,측면,사이,도시개발,분석,통하,기술,활용,몬트리올,근교,확인,현실,세계,문제들,솔루션,생성,강조
몬트리올,시티,스튜디오,콩코디아,몬트리올,시티,스튜디오,창립,파트너,공무원,지역,주민,교직원,학생들,도시,도시,만들,개입,설계,배우,몬트리올,시티,스튜디오,제공,학생,교직원,대하,통찰력,독특,기회,대도시,일상적,위하,방법,도시,관련,프로젝트,적극적,참여
쿼티,콘코디아,프로젝트,몬트리올,시내,콩코디아,주변,지역,활기,불어넣,대학,행정,지역,행정,협력,생명,불어넣,기업,조직,학교,지역,사회,시내,지역,사회,구성원들,대학,공공,예술,즐기,이상,예술가,작품,특징,컬렉션
공공,예술,문화,유산,콩코디아,예술,활동,캠퍼스,갤러리,큐레이션된,미술,전시회,커팅,엣지,대화형,설치,전시,워크샵,포함,큐레이션된,프로그램,거주지,이벤트,공연,허커톤,상영,강연,통하,연극학,공공,예술,공연,도움,배우,감독,배우,발전,구체,디자이너,극작가들,가르치,통하,연극,후원,연구,감상,촉진,위하,사회,연극,미술,가치,미술대학,학부생들,모으,북한,투입,다양한,재능,자원,미국,학생들,운영,예술,축제,아트,매터즈,위하,동안,학생들,의하,운영,학생들,위하,보이,창의적,기회,창출,분야,예술가들,작품,연극,뉴미디어,댄스,조각,디자인,문학,영화,음악,미디어,아트,비영리,단체,설립,대학,독립적,정치,영화,비디오,보이,국제적,예술가들,의하,만들
예술,문화,유산,지원,공간,대중,접근,열리,공간,포함,공간,학생,학습,공간,도서관,갤러리,역사적,건물,문화유산,위치,다음,항목,대하,무료,물리적,액세스,제공,서적,정기간행물,인쇄물,기타,포괄적,소장품,관련,자료,대학,접근,권한,제공,온라인,데이터베이스,시청각,컬렉션,이동,도서관,사이트,시티,브런즈윅,분도라,캠퍼스,위치해,직원,학생들,대출,서비스,수수료,제공,지역,사회,개인,대하,도서관,회원,자격,도서관,다음,지원,위하,자원,서비스,시설,제공,세계,분포,학생,정보,요구,직원,커뮤니티,이상,전자책,챕터,독자,이상,기사,게재,통하,학생들,교과서,절약,이후,구매,도서관,사람,지역,예술,문화,활동,기이,지역,사회,전체,걸치,캐피톨,극장,주최,제공,상당한,공공,프로그램,주요,공공,행사,주요,전시회,독특,문화,공헌,인정,존중,원주민,토레스,해협,섬주민들,지역,사회,학습,문화,정보,제공,자랑,생각,학생,지원,학습,여행,은가라라,윌림,센터,원주민,지원,토레스,해협,섬사람들,잠재력,도달,위하,연구,생활,문화,서비스,범위,학생들,직원,대하,지치,제공,미시적,중요도,제공,호주,역사,문화,존중,원주민,토레스,해협,섬사람들,설계,표준,프로젝트,보존,안내,캠퍼스,걸치,문화,토착,문화,유산,근본적,목적,사회적,포용적,환경,조성,모두,환영,토착,화해,포용,가치,유산,보호,강화,반영,원주민,유산,포함,문화적,건축적,물품
지속,가능,운송,대학,지속,가능,통근,선택,촉진,다양,이니셔티브,통하,커뮤니티,형성,중앙,직원,학생,허용,안전,자전거,주차,시설,대학,캠퍼스,안전,자전거,주차,잠그,캠퍼스,주요,장소,자전거,후프,설치,무료,자전거,보험,프로그램,자전거,수리,워크샵,장려,전국,자전거,캠페인,참여,출근,캠퍼스,주요,대중교통,허브,위치해,멜버른,가로지르,대학,적극적,대중,홍보,티켓팅,대하,정보,제공,직원,학생들,운송합니다,캠퍼스,주요,경로,현지,학생,티켓팅,따르,지역,티켓,시스템,대중,교통,티켓,추가,보조,유학생,위하,직원,할인,대중,이용,통하,티켓,운송합니
지속,가능,건물들,지속가능,포용적,공간,만들,목표,사람,경험,행복,긍정적,주변,환경,사회,미치,영향,다음,이후,오스트레일리아,녹색건축위원회,위원,건물,설비,설비,전체론적,지속가능성,시스템,통하,지역사회,녹색,스타,등급,따르,인증,프로젝트,프로젝트,디렉터리,도구,도구,중요,요소,활용,설계,대학,프로젝트,적용,표준,통하,중요,지속가능성,요소,규모,프로젝트,포함
호주,지역,도시들,밝히,도시,연구,위하,센터,연구가,지도화,호주,대도시,걸치,건강,생활성,통하,빅토리아,호주,지역,도시,본거지,발라랏,벤디,질롱,도시들,사회적,순위,오르,사회기반시설,대중교통,접근,슈퍼마켓,접근,알코올,거리,공공,장소,지역,고용,주택,가격,연구원들,대하,세심한,계획,제안,인구,증가,도시,성장,피하,권고,지방,도시,생활성,유지하기,위하,경계,그리,연구,결과,각각,데이터,대하,데이터,호주,도시들,최근,시작,호주인,통하,이용,건강생활도시,개발,도시전망대,그룹
디지털,도시,계획자들,친환경,솔루션,제공,연구원들,디지털,도구,기이,유럽,연합,자금,지원,도시,그린당국,지원,프로젝트,도시,계획자들,다음,최고,자연,기반,솔루션,식별,도시,환경문제,해결,실현가능,되찾,구체적,니즈,기반한,솔루션,도시,재생,다루,과제,프로젝트,도시들,지속가능성,증가,위하,목표,혁신적,카탈로그,설명,자연,기반,솔루션,자전거,보행자,침수,가능,공원,녹색,지붕,정면,도시,나무,심기,도구,자유,프로젝트,사이트,사용
방콕,도시생활성,도시,연구,센터,방콕,제휴하,메트로폴리탄,행정부,일련,개방형,시스템,개발,테스트,유엔,지속가능성,맞추,근원,도시,생활성,지표,개발,목표,도시화,가속,중저소득,도시,세계적,아시아,도시화,진행,설계,도시들,경제,활동,지원,인프라,제공,필수적,보건,대하,접근,제공,거버넌스,상업,무역,사회,복지,사업,교육,시민,기회,목적,프로젝트,다음,오픈,소스,생존,가능성,공간,식별,소스,제공,지속,가능,개발,따르,데이터,입력,지표,방콕,문맥,사용,적합한,목표,적용,방콕,전역,걸치,개념적,관련,생존,가능성,지표,시험,방콕시청,역량개발,정책,계획,생존,가능성,데이터,활용,생성,사용,가능성,확장성,극대화,변환,출력,도시,대하,적용,대하,지표
예술,문화,유산,대하,지원,지역,예술,문화,활동,기이,유산,캐피톨,극장,케일라이드,극장,갤러리,기타,전시,이벤트,공간,상당한,공공,프로그램,주요,공공,프로그램,제공,직원들,학생들,학생들,행사,주요,전시회들,광범,사회,공간,대중,접근,개방,공간,포함,공간,학생,학습,공간,도서관,갤러리,역사적,건물,문화유산,위치,도서관,부지,위치해,도시,브런즈윅,분도라,캠퍼스,다음,제공,포괄적,서적,자유,열람,정기,간행물,인쇄물,기타,코스,관련,자료,직원,학생들,대출,서비스,제공,수수료,기반,지역,사회,개인,대하,도서관,회원,자격,도서관,온라인,방문객,독자들,이상,기사,통하,학생들,절약,교과,문화적,지원,제공,자랑,여기,원주민,토레스,해협,섬사람,학습자,여행,은가라,윌림,센터,원주민,지원,토레스,해협,섬사람들,잠재력,도달,위하,다양,학습,생활,문화,서비스,인식,원주민,독특,문화,공헌,토레스,해협,섬사람들,지역사회,데리,직원,학생,다음,미시적,정보,제공,역사,존중,방법,대하,지치,호주,원주민,토레스,해협,섬사람,문화,백성들,사회적,포용성,제공,위하,최선,다하,모두,환영,원주민,기이,환경,조정,포함,가치,반영,보호,원주민,유산,강화
지속가능,운송,캠퍼스,주요,대중교통,허브,위치해,멜버른,대중,교통,홍보,대학,지원,현지,학생,자격,마이키,티켓팅,시스템,하의,지역,티켓,대중,교통,티켓,추가,보조,유학생,직원,할인,가격,액세스,통근자,클럽,통하,대중교통,티켓,통하,지속가능,통근,지원,이니셔티브,통하,자전거,허브,자전거,케이,안전한,자전거,주차장,제공,학생들,스태프분,자전거,후프,설치,캠퍼스,위치,무료,자전거,보험,홍보,계획,자전거,수리,워크샵,참여,전국,자전거,캠페인,참여
지속가능,건물,오스트레일리아,녹색건축위원회,창립위원,대하,헌신,도구,녹색,건물,순위,대학,녹색,중요,요소들,취하,따르,프로젝트,스타레이팅,도구,적용,설계,표준,상당한,지속,가능성,보장,요소,규모,프로젝트,포함,대학,지속가능,건축물,대하,통합,접근법,지속,가능,포용적,공간,창조,직원,학생,커뮤니티,경험,복지,주변,환경,긍정적,영향,끼치,사회
도시,계획자들,위하,친환경,솔루션,디지털,도구,유럽,자금,지원,연구,프로젝트,온라인,발표,적절,자연,기반,솔루션,식별,위하,의사,결정,도구,도시,특정,환경,문제,따르,연구원들,디지털,도구,기이,자금,지원,어반,그린당국,지원,프로젝트,최상,자연,기반,솔루션,식별,위하,도시,계획자,도시,환경,문제,해결,되찾,구체적,요구,따르,실행,가능,해결책,다음,결과,인하,오염,수준,현저한,감소,봉쇄,유럽인들,이끌,도시들,도시,공간,항해,방법,위하,아미드,대하,재흥,감상,사이클링,도시,계획자들,전례,기회,환경,보호,인프라,프로젝트,신속,추적,심사숙고,걸리,어반,그린멤버,도시,연구,센터,크로저,주요,개발자,따르,도구,특정,도시,역량,기반한,제안,제공,기획자,원하,결과,따르,조항,자전거,보행자,경로,유럽,도시,의하,봉쇄,간주,완화
미래,풍경,미래,풍경,대하,보고,도시,생활,구조,열리,역할,중요성,우주,시스템,사람,건강,생명체,건강,영향,미치,식물,동물,곤충,체계,연구보고,건축도시대학,발표,연구보고서,디자인,유럽,업계,선두,업체,통찰력,공유,통합,중요성,대하,국제,학자들,자연,풍경,도시,과제,해결,방법,사람들,중심,협업,참여,통하,마틴,교수,이끌,카트리,박사,사이먼,마르타,페르난데스,박사,보이,통합,초점,맞추,유럽,도시들,도시,프로젝트들,시민들,향상,풍경,자연,도시,전반적,지속가능성,도시,개발,필요성,설명,자연,문화,도시,자연,통합,향하,도시,인프라,다음,사항,초점,맞추,개략적,설명,자동차,사람,자연,대하,관련성,되돌리,변화,추진,위하,측정,중요성,접근,팬데믹,풍경,계획자들,개방,도시,영향,재생,위하,공간들,네트워크,사람들
운송,충격,모델,결합,교통,공간적,영향모델,결합,프로젝트,주도하,건설,환경,건강,도시,그룹,케임브리지,대학,구축,환경,운송,연결,고리,조사,컴퓨터,모델,개발,위하,건강,운동가들,도시,교통,계획,정책,알리,호주,영국,연습,프로젝트,호주,영국,도시,전문가들,교통,계획,가상,모델링,테스트,나라,걸치,건강,지속,가능,도시,만들,시나리오,건강,미치,영향,테스트,추정,맥락,도시,교통,계획,개입,도시,계획자,공중,종사자,정보,시나리오,촉진,가능성,미래,계획,위하,건강,영국,의학,연구,호주,연구소,자금,지원,의료,연구,위원회,프로젝트,건설,환경,연결,연구,모으,컴퓨터,개발,위하,교통,건강,행동들,도시,교통,계획,알리,모델,호주,영국,정책,관행,프로젝트,저명,자일스,코르티,교수,이끌,대학,벨렌,사파타,디오메디,박사,제임스,박사,대학,학과,포함,상호보완,일류,연구자,호주,전역,걸치,전문,지식,모나시,대학교,멜버른,퀸즐랜드,대학교,영국,제국,칼리지,런던,런던,위생,학교,레스터,대학교,의과대학
호주,지역,드러나,도시들,도시연구센터,연구자,지도화,호주,대도시,전체,건강,생활,능력,기준,사회,기반,시설,대중교통,접근,슈퍼마켓,대하,접근,거리,공개,공간,지역,고용,주택,가격,연구,빅토리아,호주,지역,고향,밝히,도시,발라랏,벤디,질롱,호주,수도들,성장,호황,누리,인구,센터,수석,연구원,박사,경우,지역,도시들,사라지,생활성,데이터,대화,이용,대하,공정한,접근,강조,대중,교통,건강,음식,주요,사회,기반시설,지역사회,서비스,중앙,확립,도시,변두리,이동,감소,지역,도시,생존,가능성,유지하기,위하,조심,제안,인구,증가,위하,계획,피하,권고,변방,도시,성장,동안,연구,결과,대도시,각각,대하,데이터,호주,최근,출시,호주인,통하,이용,박사,이끌,도시,천문대,건강,생활,도시,그룹,선정
문화,시설,일반,출입,권하,서울대학교,박물관,서울대학교,미술관,규장각한국학연구원,일반인,무료,관람,중앙도서관,자료실,일반인,무료,열람,일정,회비,납부,대출,가능,중앙도서관,관정관,갤러리,다양한,전시회,개최
공연,통하,지역,예술,서울대학교,문화관,중강당,대강당,음악대학,예술관,콘서트홀,연간,무료,공연,열리,서울대학교,학생,동아리,댄스스포츠부,무용부,정기공연,개최,무료,관람
셔틀버스,전기차,충전기,학기,방학,서울대학교,통학,셔틀버스,교내,환도,셔틀버스,운영,학내,건물,주차장,전기차,충전기,설치,최근,전기셔틀버스,도입,시범적으,운영,학생회관,전거보관대,설치
저렴한,주거시설,친환경,신축,건물,교직원주택,교수아파트,학생생활관,저렴한,비용,제공,관악학생생활관,기존,무작위,소득,거리,성적,우선선발,대상,공정한,기준,수립
산불,관리,계획,다음,상황,적합,목적,크리스마스,포스트,화재,이미지,곤잘레스,현대인,홍수,위험,접근,이성적,통하,덤불,피우,지식,기반,만들,초점,맞추,활동,미래,원하,결과,위하,결정들,부관,프뤼,곤잘레스,박사,연구,앨런,교수,부교수,부시,화재,위험,초안,검토,호주,관리,계획,상태,로컬,지식,확인,방법,문화,환경,자산,다음,반영,계획,내용,결과,수준,복사,콘텐츠,카피,플레이팅,텍스트,포함,출처,복사,자르,붙여넣기,비교적,비교체,텍스트,복사,중앙,일반,예제,계획,계획,프로세스,서비스,제공,동안,지역,정보,포함,위하,관행,보일러,도금,경우,국소적,관련,불충분,계획,계획자,다음,사항,참여적,계획,접근,방식,사용,문화,보호,필요,지역,정보,제공,환경,자산,그것들,사람들
위험,감소,사례,연구,저널,기사,복원성,사용,연안,거버넌스,개선,위하,접근법,복잡성,불확실성,대하,대응,태즈메이니아,사례,연구,오스트레일리아,찰스,스터트,연구원,마이클,미첼,박사,동료들,복원력,실용성,검토,단지,사용,접근법,태즈메이니아,해안,다층,환경,통치권,심각,문제,발생,현재,태즈메이니아,연안,통치,통하,체제,확인,잠재적,기이,해결,위하,탄력성,논의,결과,주제적,분석,주요,사항,드러내,회복력,다음,제공,변화,불확실성,대하,사고방식,사전,예방적,기업가정신,호환,리더십,이슈,효과적,의사,결정,과정,규모,현실적,제안,매듭짓,리더십,교차,스케일,협력,가능성,하이브리드,복원력,리스크,기반,접근,방식,해안,관리,거버넌스
위라주리,언어,문화,보존,학생들,찰스,스터트,수업,참여,위라주리,문화학,졸업증명세서,헤리티지,학생들,공부,성공적,이루,과목들,완료,지속,가능,개발,목표,자격증,과정,대학,호주,제공,코스,종류,소개,학생들,위라주리어,집중,학생들,위라주리,언어,능력,개발,문화유산,맥락,학생들,가능,대하,제공,결혼,결혼,대비,언어,침략,영향,영향,위라주리,민족,언어,역사,문화,다음,포함,정책,관행,포함,위라주리어,협박,전체적,학생들,과목,공부,호주,학교,가르치,과목,영역,원주민,연구,주제,영역,호주,원주민,재건,포함,호주,원주민,문화,역사,현대,현실,위라주리,대학,졸업장,언어,문화,유산
전기,자동차,트윈,충전소,다음,포트,맥쿼리,캠퍼스,건설,차량,충전,작업,완료,충전,캠퍼스,설치,인프,채택,대하,장벽,청정,운송,핵심,구성,요소,함대,청정에너지,전략,따르,계획,수립,프로젝트,역할,지역,호주,전역,채택,대학,변화,요구,충족,준비,직원,학생,기타,캠퍼스,사용자,차량,용도,사용,감소,온실,가스,배출,추가적,전력,소비량,연결,잠재력,재생,에너지,관세,페이퍼리스,트랜잭션,지속가능성,측면,지원,프로젝트,찰스,스터트,차량,배출,발생,사용,전환,수치,통하,사용,따르,시간,감소,충전,위하,재생,가능,전기,공급,차량
음식,이야기,팟캐스트,시리즈,음식,문화,팟캐스트,프로덕터,지역사회,대학,파트너십,보조금,프로젝트,개발,귀결,다양,이야기,탐색,개방형,팟캐스트,빅토리아,시대,북동부,음식문화,관하,비치워스,지역,피터,케니언,가능,찰스,스터트,제공,시드,자금,지역사회대학,파트너십,환경,지속가능성,보조금,시리즈,주제,탐구,산불,동안,지역,식량,불안정,세계적,유행병,경쟁우선순위,생산성,농지,주택용,토지,가치,지역,지역,관점,최근,설립,시장,정원사,프로젝트,팟캐스트,라이브러리,증가,음식문화,문제,중심,음식,이야기,팟캐스트
아주대학교,저소득층,학생,위하,정책,일환,생활관,기숙사,입사,기회,기숙사비,지원,사업,진행,아주대학교,생활관,입사,신청,가계곤,전형,마련,기초생활수급자,지방세,해당,학생들,입사,기회,지원,아주대학교,입학사정센터,고교,교육,기여대학,지원사업,희망,기숙사,진행,기초생활수급자,저소득층,학생,소득,분위,1인당,기숙사비,지원
학교,건축학부,건축공학전공,학생팀,서울도시주택공사,주최,제3회,대학,시민참여,아이디어,공모전,대상,수상,서울주택도시공사,한국연구원,주최,대회,일코노미,시대,통하,주거트렌드,선도,주제,대학,부문,시민,부문,나뉘,진행,학교,정용우,김민경,배수빈,이예빈,학생,왼쪽,살론,구성해,참가,대회,청년,사회초년생,이상,중장년층,노약자,사회적,약자,위하,맞춤형,가구,평면,커뮤니티,시설,대하,가치공학,아이디어,제안,공모전,개최,기존,가구,발생,문제점,해결,미래,주거형태,사물인터넷,적용,사안,중심,제안서,제출,여부,파악,작동,스마트,살균,환기,시스템,감압센서,이용,노인층,사고여부,파악,원격,조절장치,시스템,어플,예약,시스템,적용,휴식,겸용,캡슐도서관,다양한,거주시설,공동시설,적용,가능,제안,평가,학생팀,서류심사,비대,영상,발표심사,거치,대학,부문,시민,부문,대상,선정,학생팀,상장,상금,대상,수상,지나,국토교통부,주최,경진대회,콘퍼런스,수상자,자격,참석,영상시연,관련,발표,진행
녹색건축인증,건축물,에너지효율등급,인증신규,건축물,대상,인증,에너지,효율,준수
도서관,회원제,등록,지역주민,대상,도서관,교육자료,개방
대학,유휴부지,혁신파크,조성,지역,혁신성장,선도
캠퍼스,학생생활관,저렴,운영,장거리,거주,학생,주거,문제,해소
캠퍼스,시내,통학버스,운행,통하,제공
다양한,문화공연,진행,지역,문화예술,발전,기여
접근,자유로운,캠퍼스,도보,견학,코스,운영
보행자,위하,안전펜스,설치
과속방지턱,안전표지,배치,교통안전,확보
보행자,위하,자전거보관소,주변,정돈,유동인구,공간,볼라드,설치
캠퍼스,안전운행,캠페인,안전모,지원,통하,깨끗,안전,대학도시,실현
캠퍼스,물리적,거리,극복,위하,화상회의,진행
캠퍼스,정류장,설치,대학인근,노선,운영,통하,통근수단,제공
자전거,전기자동차,통근,구성원,증진
문화체육관광부,고려대학교,박물관협회,주관,대학박물관,진흥,지원사업,일환,경북대학교,자연사박물관,칠곡숲채원,매사냥,교육,프로그램,운영,한국,전통,문화,중요,부분,전통적,생태,친화적,포획,훈련,방사선,시스템,탐색,용이,프로그램,문화적,향유,위하,수단,조직,지금,진행,경북대학교,박물관,대학박물관,진흥지원사업,박물관,보존,보호,프로그램,일환,문화재,전문,특강,개최,다양,분야,전문가들,문화재,보존,보호,강의
경북대학교,새해,대구,경북,시민들,위하,경북대학교,신년음악회,개최,시작,콘서트,다채,수준,공연,경북대학교,대표적,문화행사,자리매김,전통,현대,초월,다양한,볼거리,제공,열광적,관객들,감동,선사,경북대학교,주최,대학,연합,지역청소년,음악회,지역,대학,청소년들,위하,문화,네트워크,수준,음악,감상,기회,제공,위하,기획,무료,콘서트
지역민,위하,미술치료,체험,프로그램,미술치료,아틀리에,진행,프로그램,대유행,지치,시민들,학생들,스트레스,해소,건강,일상,위하,마련,경북대학교미술관,코로나19,확산,방지,위하,소수,엘리트,프로그램,프로그램,운영,코로나19,예방수칙,준수
경북대학교,캠퍼스,체험캠프,이틀간,개최,전국,고등학생들,대학생활,장면,체험,캠프,학생들,체험,활동,통하,경북대학교,우수,교육,환경,특화,커리큘럼,소개,경북대학교,도서관,국내,유일,미술도서관,미술도서관,협약,도서관도,전시,개최,미술도서관,편찬,피에트,몬드리안,레오나르,다빈치,안토니,가우디,프랭크,유명,예술가,건축가,제목,작품,소장,경북대학교,도서관,지역사회,교육과,문화,발전,주도하,복합문화공간,지식기반사회,교육,문화시설,역할,다하,경북대학교,도서관,의지,반영한
커뮤니티,지속,가능성,위하,디자인,현재,지역,계획,개발,대하,통합,전체,시스템,접근,방식,따르,다양,시설,서비스,제공,완전,커뮤니티,커뮤니티,센터,학교,레스토랑,상점,이르,일상적,요구,사항,도보,충족,주택,유닛,지정,커뮤니티,지원,이웃,디자인,연결,녹지,전용,자전거,셔틀,버스,네트워크,제공,지속,가능,교통,장려,네트워크,제공,시설,서비스,제공,토지,사용,밀도,지원함
캠퍼스,건설,인증,건물,진행
캠퍼스,재개발,기후,변화,지속,가능,에너지,순환,관리,자연,문화,생태학,다루,리빙,진행
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
다학문,단위,포함,국경,공학,프로젝트,지속,가능,통하,세계,문제,해결,지역,사회,복지,개선,목표
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
환경,지속,가능성,연구,주제,교외,냉각,도시,효과,증가,서부,시드니,공식,기상,관측소,지방,정부,지역,외부,시의회,지역,대하,기온,데이터,사용,센서,프로젝트,통하,해당,지역,기후,대하,자세한,정보,측정,박사,환경,지속,가능성,연구,주제,동료,연구원들,전역,위치,온도,측정,센서,프로젝트,시작,프로젝트,우거진,도시화,지역,상당한,온난화,경향,밝히,평균적,회색,기반,시설,지배하,풍경,회색,기반,시설,풍경,비하,따뜻,표면,지배하,풍경,아침,가열,냉각,효과,발생,연구,도시,위하,정책,알리
주택,구입,가능성,주요,도시,지역,센터,계속,문제,커뮤니티,주택,부문,다양한,소득,가구,저렴한,임대,주택,제공,능력,보이,공급자,주택,소유,전환,거주자,위하,출구,전략,경우,가구,불안정한,임대,주택,관리,대출,제공업체,명단,오르,프로젝트,동료들,협력,협동,주택,사회적,가치,경제적,생존,가능성,정기적,유지,보수,의무,수행,협동,조합,운영,비용,다양화,가능성,지원,정책,공적,자금,핵심,요구,사항,안정적,자산,기반,적절한,재정,대하,접근,시장,친숙,수용,발견
세계적,소수,글로벌,고문,관련,연구,센터,메트로폴리스,도시,그룹,구성,공통,목표,도시,수준,세계적,도시,지속,가능성,개발,긍정적,사회,변화,위하,의제,설정,주도하,연구,교수,박사,그룹,대표,프로젝트,진행,지속,가능,도시,개발,위하,일련,원칙,정책,지치,개발,목표,따르,작업,지속,가능,도시,개발,위하,원칙,도구,성공적,구현,위하,강력한,목소리,생성
항공,전문가,협력,대학,나무,도시,공기,개선,계산,대기질,전문,그룹,교수,의장,통하,정부,정책
폐기물,관리,목표,달성,재활용,위하,현장,폐기물,달성,중량,기준,현재,비율,매립지,전환,달성,중량,기준,현재,비율
지역,사회,긍정적,기이,역할,재확인,위하,서명,대학
영향,미치,가능,정책,환경,영향,미치,가속화,행동,위하,능력,구축,공학,환경,정보,기술,학부,초점,맞추,전반,걸치,활동,연구,다음,광범위,주제,초점,맞추,환경,공학,광물,재료,선광,산업,혁명,스마트,도시,교통,데이터,과학,기술,혁신,관리,에너지,아프리카,정부,민간,기업,달성,지원,최전선,서섹스,대학교,런던,대학교,개발,프로그램,영국,연구,혁신,다양한,기관,협력,작업,수행,검토,올해,중요,작업,영역,저소득,중간,소득,국가,정부,달성,위하,과학,기술,혁신,활용,조정,지원,포함,산업,부문,제조,중소기업,혁신,대하,혁신,장벽,평가,장벽,위하,정책,영향,미치,목표,달성,위하,해외,투자,유도,방법,식별,법학부,대륙,선도적,법학부,관련,정책,개혁,형성,지역,수준,영향력,유네스코,의장,아프리카,교육법,주최,따르,영향,영역,인권,아동법,포함,경제,경영,과학,학부,교수진,지방,거버넌스,강화,적극적,역할,수상,임명,윤리,자문,위원회,봉사,정책,수립,개선,위하,대통령의,정책,연구,서비스,부서,지원,제공,남아프리카,공화국,정부,반부패,전략,수정,대통령,정보,제공,다양,지방,정부,남아프리카,공화국,수익,서비스,남아프리카,공화국,준비,은행,관리,교육,워크샵,제공,거버넌스,기둥,근무
대학,박물관,기록,보관소,통합,유료,입장,가능,나머지,무료,입장,가능,도서관,시스템,사용자,연구,연구,목적,도서관,자료,무료,액세스,역사,기록,보관소,기록,유산,보존,강화,전념,대학,구조,이후,건조,식물,컬렉션,포함,유럽,식물,표본,식물원,면적,5에이커,이상,지역,이국적,식물,예술,연구,센터,영화,음악,연극,무용,공연,워크샵,전시회,조직,학생,참여,대학,오케스트라,음악,해당,콘서트,연주
대학,학생들,대상,문화,행사,홍보,종류,대중,참여,유도,기본적,역할,포함,주변,지역,사회,기관,제도적,경제적,행위자
대학,박물관,기록,보관소,통합,무료,방문,포함,총독,궁전,제외,박물관,무료,입장,이후,건조,식물,컬렉션,포함,유럽,최초,식물원,5에이커,면적,이상,지역,이국적,식물
도서관,시스템,사용자,연구,연구,목적,도서관,해당,자료,무료,액세스,역사,기록,보관소,기록,유산,보존,향상,전념,대학,구조,소피타,연구,센터,예술,영화,음악,연극,무용,공연,워크샵,전시회,조직,연간,학생,참여,대학,오케스트라,음악,해당,콘서트,연주
대학,학생들,대상,문화,행사,종류,대중,참여,촉진,근본적,역할,포함,대학,다양한,조직,홍보,비전문적,행사,충분한,프로그램,수집,주변,지역,사회,문화,단체,기관,경제,주체,협력
산타,루치아,교회,대학,본관,탈바꿈,리미,캠퍼스,리노베이션,계획,이전,도축장,부지,테크노폴로,완공,시작,계획하,지역,공사,계획,이전,기차역,지역,보수,공사,완료,예상,이전,지역,정신,병원,사용,완전,변형,가능,단지,인접
연령,친화적,도시2030년까지,도시,거주자,이상,것이다우리,맨체스터,연구원들노화,대하,공동연구소,사이,노인들,공동,연구원,훈련,사회적,배제,빈곤,건강,문제,노인들,맨체스터,가로지르,인터뷰,실시했다,연구,도시,공동체,노인들,향상,위하,정책,이전,정책,연구,전통적,소외,정책들,영향,미치
기후,탄력성도시,인프라,맨체스터,도시,연구소,연구,교육,참여,통하,경제적,환경적,사회적,지속,가능한,포괄적,도시,실현,목표,전문성,복원력,지속,가능성,에너지,공간,불평등,도시,거버넌스,핵심,테마,집중,기후,복원,도시,인프라,프로젝트,일환,연구진,유럽,8개국,파트너들,협력,도시,극한,날씨,기후,변화,탄력적,대처,도구,개발했습니다,프로젝트,주요,성과물,유럽,기후,위험,유형학,정책,입안자,연구원,시민들,유럽,기후,위험,시각화,비교,기회,제공
연령,친화적,문화맨체스터,박물관,휘트워스,대학,공공,지향적,문화,기관들,도시,지역,전체,걸치,연령대,사람들,참여,지속,가능,지역사회,지원합니다우리,연구원들,공공,참여,활동,영국,세계보건기구,친화적,도시,맨체스터,지위,중요,역할,휘트워스,전시회,위험,지역,요양원,남성,거주자들,공동,큐레이션되,맨체스터,박물관,세계,최초,친화적,문화,센터,노화,예술,문화,역할,위하,신호등,역할,연령,스펙트럼,끝자락,휘트워스,갤러리,어린이,주도,전시회,신생아,부모,조부모,위하,정기적,세션,진행
다국어,맨체스터맨체스터,유럽,언어학적,다양,도시들,수상,경력,다국어,맨체스터,이니셔티브,대학,연구,학생들,지역,언어,다양성,관련,기회,도전,연결,학생,직원,지역,주류,학교,보충,학교,병원,시의회,주민,다양,언어,사용,사람들,제작,축하,참여,위하,프로젝트,수행
학습,프로그램미래,전문가,맨체스터,학생들,도시,포괄적,탄력적,지속,가능,만들,방법,배우,글로벌,개발,환경,관리,학부,학생,석사,학생연구소,기후,변화,탄력적,도시,녹색,인프라,구축,과제,탐구
지속가능성,과제대학,이틀째,스텔리파,이니셔티브,일환,학생들,이상,직원들,진행,대화형,행사,참여,학생들,그룹,활동,가상,도시,밀체스터,대학,캠퍼스,건설,발생,문제들,지역,사회,요구,주의,기울이,비용,탄소,분석,지나,학생들,도전장,내밀,환경,사회,경제적,딜레마,복잡성,현실적,이해
바이크비코,바이크스,자전거,장려,저렴한,자전거,대여,제공,학생들,자전거,유지보수,가르치,지속가능,맨체스터,기이,학생,프로젝트
학생,행동,학생,봉사,단체,영어실력,향상,위하,난민,망명,희망자들,지원,노숙자,위하,수프,키친,개최,지역,공원,청소,노인들,소외,지역사회,구성원,위하,사교,모임,조직,지속,가능,도시,연계,다양한,자원봉사,프로젝트,운영
제휴하,이상,중고,자전거,학생들,할인,가격,제공,있습니다우리,직원,학생들,지속,가능,근무,여정,선택,영감,공로,그레이터맨체스터,트랜스포트,챔피언,받았습니다저탄소,여행,장려,위하,다음,혜택,제공,저탄소,차량,주차,허가,차량,공유,대중교통,연간,정기권,무료,대출,교직원,할인,월별,주별,항공권,구입,제휴하,이상,중고,자전거,학생들,할인,가격,제공,있습니다우리,직원,학생들,지속,가능,근무,여정,선택,영감,공로,그레이터맨체스터,트랜스포트,챔피언,받았습니다저탄소,여행,장려,위하,다음,혜택,제공,저탄소,차량,주차,허가,차량,공유,대중교통,연간,정기권,무료,대출,교직원,할인,월별,주별,항공권,구입
지속,가능,설계지속,가능,디자인,설계,엔지니어링,부서,당사,프로그램,필수적,부분,라이프,사이클,관리,장치,실용적,제품,해체,연습,특정,소프트웨어,기술,사용,제품,단계,동안,재료,사용,재활용,가능성,탄소,배출량,대하,학습,지원,제품,지속,가능,방식,해체,재설계하,과정,학생들,지속,가능,설계,개념,구현,복잡성,이익,참여,이전,가능,기술,학생들,미래,직업,전반,걸치,기술,영향,정량화,제품,환경적,영향,설계,단계,결정,진정,지속,가능,미래,구축,차세대,제품,디자이너,기술,지식,갖추,중요
지속,가능,이벤트라이브,이벤트,특성상,특정,특정,장소,사람,모이,상당한,낭비,초래,장소,주변,지역,문제,제기,교수,이끌,유닛,환경,경제학,초점,맞추,과제,탐구,학생들,사건,관련,지속가능성,문제,식별,사건,관리자,통제,사건,관리자,영향,미치,권한,통제력,문제,확인,다음,과제,해결,위하,취하,식별합니다,활동,이벤트,관리자,도시,지역,대중교통,기반구조,관련,이벤트,위치,필요성,사용,자재,낭비,최소화하기,위하,프로세스,관리,필요성,강조
재난,의하,황폐화,언론,재난,당하,중요,역할,불구,뉴스,매체,사건들,보도,준비,박사,교수,연구,지진,계절적,홍수,산사태,기후,변화,영향,코로나19,범유행,이후,재난,저널리즘,연구한다유네스코,카트만두,협력,네팔어,영어,이중언어,출판,뉴스,산업,대하,권고사항,설명,이후,프레스,연구소,이중언어,보고서,발간,코로나19,뉴스,산업,미치,영향,지도,기자들,심리적,회복력,목표,권고사항,정리,보고,주요,뉴스,당시,재무부,장관,유바,카티와다,박사,통신정보부,장관,했다테크놀로지,론칭인도,여성,저널리스트,직면,독특,압력,강조,연구,저널리즘,젠더,도전,다루,저널리즘,네트워크,구축,중요,역할,했다,연구,뉴스,산업,광범위,영향,미치,보도,실천,교육,개선,정부,협력,장려,재난,기후,변화,대하,유네스코,작업,강화
지나,동안,연구,스톤헨지,상징적,둘러싸,미스터리,장소,방문,사람,경험,향상,도움,주었다케이트,웰햄,교수,스톤헨지,블루스톤,채석되,펨브로크셔,프레셀리,언덕,윌트셔,운반,탐구,다빌,교수,윌트셔,상징적,사르센돌,구성,발견,프로젝트,관여
지속,가능,여행,마케팅,학생들,탤런트,마케팅,챌린지,우승,여행자들,스코틀랜드,탐험,위하,기차,자전거,여행,사용,장려,친환경,서비스,사용,장려,마케팅,캠페인,상금
휴먼,헨지휴먼,복원신탁,리치먼드,펠로우십,내셔널,트러스트,잉글리시,헤리티지,협력,운영,협업,프로젝트이다,프로젝트,스톤헨지,치유,장소,생각,정신,건강,상태,현지,고대,유적지,탐험,창조적,치료,활동,기회,협력,학생들,특별,커리큘럼,제공,동안,학생들,학제간,이루,웨섹스,그린허브,실제,생활,프로젝트,개요,교육,가정,건물,레저,관광,자연,농업,교통,폐기물,지속가능성,이니셔티브,대하,산업,협력,개선,방법,대하,제안,전달,제안,가상,에코하우스,도구,지속,가능,운송,위하,튜브,대화형,비주얼,지역,지속,가능,기업,위하,모바,포함,계획,지속가능,발전,위하,교육,우수상,수상했다,그룹,큐레이터,예술,고고학자,대빌,교수,음악,창조적,촉진자,이베트,스타엘렌스,수석,티칭,펠로우,스톤헨지,풍경,기념물,특징,의미,탐험한다휴먼,자원봉사,직업치료,학생,제시,스윈번은,프로젝트,참가자들,사회적,상황,참여,기회,음악,이용,탐구,조상들,생활,방식,프로젝트,웰빙,위하,중요,연결성,함께,촉진
골드,스탠더드,사이클,친절,고용주본머스,대학교,사이클,프렌들리,고용주,계획,일환,인증,수준,골드,인증서,직장,사이클,위하,국제적,인정,표준,직원들,자전거,지원,장려,장려,자전거,통하,고무,단체들,준다지난,동안,당사,캠퍼스,자전거,보관,자전거,시설,투자,계획,통하,직원들,대하,이상,할인,자전거,지원,통하,학생들,자전거,바이크닥터,수리,서비스,자전거,안전교육,안전장비,무료화,뉴포레스트바이크와,자전거,업사이클링,계획,지역,자전거,공유업체,베릴과,협업,통하,정기적,사이클링,지원,운영
대학,건물,그린스타상,대학,적응형,재사용,리빌드,뉴질랜드,녹색건축위원회,시작,이후,점수,예정,건물,매립지,쓰레기,보내,건설,운영,통하,오염,만들,학생,직원들,건강,편안,공간,제공,빌딩,빗물,수집,시스템,갖추,에너지,수요,현장,생산
지속,가능,인프라,대하,다원적,관점,대학,연구자들,포함,인프,연구,이니셔티브,교수진,대표들,구성,운영,위원회,설립,단체,사회기반시설,지속가능성,교차,중요,이슈,다원적,관점,다루,목표,연구자들,고유,전문성,관심사,결합,그룹,정부,산업계,요구,효과적,대응,열망,의하,주도,취지
지속가능성,모델,브렌트,화학소재공학부,교수,기업,협력해,정교한,공정,디지털,트윈,개발,모델,기업,효율적,지속,가능,지속,가능한지,측정,위하,예측,가능,예측,불가능,다양한,이벤트,비교,프로세스,테스트,복잡한,컴퓨터,모델,산업,규모,존재,지속,가능한,프로세스,모델링,작업,진행
오클랜드,대학교,지역,자전거,우승,아오테아로아,바이크,챌린지,이상,직원,참가,이상,직원,보유,단체들,오클랜드,지역,참가자들,자전거,달리,대기권,진입,이산화탄소,절약,도전,참가자들,최소한,동안,자전거,격려,참가자들,격려
학생,퇴비화,챔피언,카를,파크,학생,마을,퇴비화,프로그램,성공적,시행했다실험하,동안,쓰레기,매립지,음식물,쓰레기,빼돌리,전면,시행,통하,최소,증가,추정
지속가능성,교육,위하,게임디자인,대학,과정,지속가능성,모듈,학생들,교육용,게임,개발,요청,프로젝트,개발되었다,모듈,코디네이터,교수,계획,학생들,대중,지속가능성,대하,아이디어,홍보,도움,희망
대학,모델링,미래,지진,위험,지역,예측,오클랜드,대학교,연구원,리암,부교수,북섬,상부,일어나,지진,잠재적,영향,이해,위하,기반,시뮬레이터,사용,연구,결과,지역,인구밀도,비교적,복잡,기반시설,인하,마타마타,후누아,산맥,지점,지진,일어나,보이,연구,정부,지원,연구,우수,센터,수행
오클랜드,대학교,호치민시,스마트시티,전략,교육,파트너,호찌민,경제대학교,스마트시티경영대학원,제휴하,오클랜드,대학교,건축학,학사,베트남,3학기,마치,학생들,이용,하였다이,통하,베트남,학생들,뉴질랜드,관점,지속가능,스마트시티,개발,모색,기회,제공,분야,연구,교육,분야,협업,열리
지속가능,콘크리트,대학,계획,학교,박사,뉴질랜드,사용,그라데이션,콘크리트,적합성,평가,그라데이션,그라데이션,콘크리트,구조,재료,구성되기,배출물,배출한다퍼디낸드,연구,자원,배출가스,저감,콘크리트,시스템,지진,기후,따르,시스템,조정,건물,구현,위하,연결,사항,바닥판,개발,콘크리트,시공,시스템,단열재,포함,재활용,능력,감소,비하,등급별,콘크리트,생산,필요,자원,단열,특성,개선,프로젝트,등급별,콘크리트,발명자,슈투트가르트,대학,루치오,블랜디니,교수,베르너,소벡,월터,박사,협업
플라스틱,프리,지나,동안,대학,직원들,플라스틱,프리,습관,쓰레기,사람들,참여,촉매제,사용,왔다대학,커뮤니티,플라스틱,오염,해결책,참여,장려,대학,직원들,플라스틱,도전,등록,플라스틱,사용,거부하기,선택,세계,사람들,도전,변화,습관,초점,맞추,시작,훌륭한,방법,초점,맞추,커뮤니티,플랫폼,습관,만들,지탱,직원들,이야기,공유한다성취자들,낭비,의식,위하,요령,공유
낭비,원하,마르,오클랜드,경영대학원,정원,가꾸,모이,쓰레기,마음,사람,공동체,만들,위하,방법,그룹,경영대학원,공유,정원,생산물,수확,허브,채소,그룹,구성원들,사이,분배,정원,가꾸,위하,단체,경영대학원,직원,주방,수거,음식물,쓰레기,만들,퇴비,화분,상자,채우,운동,회원들,의식,향상,일상,생활,음식물,쓰레기,감소
미래도시연구중심지,계획,학교,교수,박사,이끌,지속,가능,미래,도시,위하,증거,기반,설계,혁신,이끌,학제,연구,협력,촉진,연구,영역,광범위,밀집,도시,환경,건설,환경,통하,건강,복지,개선,포함,허브,연구,대부분,지원,가정,마을,도시,건설
인프라,네트워크,복원력,인프라,생명선,네트워크,전력,교통,통신,음용수,빗물,폐수,액화,가스,연료,기타,분산,인프라,홍수,네트워크,복원력,대형,사회,신속,복구,능력,중요,역할,부교수,리암,극단적,위험,대하,인프,네트워크,복원력,대하,높이,위하,캔터베리,대학,국립,연구소,과학,와이카토,대학,프로젝트,진행,뉴질랜드,특유,중요,인프라,적용,방법론,사용,뉴질랜드,고유,자연,환경,공학,과학,증거,기반,연구,뉴질랜드,사람,중요,인프,취약성,예측,번영,지역사회,지원,위하,건물,환경,보호,변화
상황,협업,호주,대학,피터,오코너,교수,캐롤,머치,교수,산불,당시,학생들,학교,호주,교사들,위하,프로젝트,이끌,위하,호주,학계,동료들,접근,사람,이전,지진,발생,크라이스트처치,아이들,멕시코시티,지진,발생,피터,호주,전역,대학,오클랜드,대학,예술,교육,복구,전문,모이,결과,교사들,위하,일련,온라인,자원,생산,예술,공동체,강화,은유,재생,가능,뱅크시아,시책,뱅크시,이니셔티브,시드니,교사,대상,이틀째,실무형,예술,기반,워크숍,개최
다리,해체,다리,해체,오클랜드,대학,엔지니어,루카스,박사,지진,다리,움직이,대하,실제,실험,전례,기회,지진위원회,퀘이크코레,지원,연구,교통국,협력,수행,해체,도급업자들,연구,과학적,요구,해체,프로그램,조정,자연,재해,영향,위하,강력,주택,인프라,만들,위하,이상,연구,투자,연구,오클랜드,대학,실험,위하,다리,부분들,제거,현장,말뚝,시험,포함,결과,다리들,동안,사용,작동,보이,기둥,말뚝,튼튼,만들,잠재적,해결책,제안
산업,안정,스핀아웃,회사,파괴적,지진,의하,산업,변화,일으키,영감,댐핑,연결,장치,발명,장치,지진,사건,중심,구조물,지진,이후,여진,견디,기술,신규,기존,구조물,적용,이벤트,유지보수,필요,비용,효율적,소형,텍토너스,구성,학계,직원,오클랜드,대학,학생들,구성,비즈니스,스쿨,혁신,기업가정신,센터,운영,챌린지,참가,심사위원들,장치,잠재력,인식,그해,대상,수상,이후,텍토너스는,수상,프로젝트,지금,해외,확장
전기자동차,이용증진,위하,도로체계,일련,인센티브,차량,충전,필요,광범위,인프,개발,지원,위하,효과적,정책,통하,뉴질랜드,세계,전기,자동차,채택,장려,목표,시스템,차량,움직이,동안,충전,네트워크,내장,무선,충전,연구원들,최소,유지,보수,비용,인프라,사용,따르,충전,다운타,활용,가속화,연구원,운송,인프라,프로젝트,필요,대규모,투자,불분명한,권리,정부,위하,협력,메커니즘,제안,경험적,결과,내연기관,플러그,하이브리드,시스템,작동,기존,차량,비교,따르,시스템,사용,상당한,배출,절감,효과,달성,보여주
미래도시연구중심지,교수,박사,이끌,연구,협력,학제,접근,방식,촉진,지속,가능,미래,도시,위하,증거,기반,설계,혁신,이끌,연구,영역,광범위,건설,환경,밀집,도시,환경,통하,건강,복지,개선,포함한다,허브,연구,대부분,국립,과학,챌린지,자금,지원,있다더,가정,마을,도시,건설,미래도시연구허브,태평양,연안,대학,지속가능,도시,경관,회의,주최
미래,교통수단,대학,공학부,학자들,충전,전기,차량,주행,주차,전기,차량,충전,무선,충전,기술,대하,최첨단,연구,수행,미래,도시,지속,가능,교통,요구,대하,해결책,제공,도움,걸치,비즈니스,혁신,고용부,엔데버,기금,조성금,후원,작업,그랜트,코빅,교수,보이스,교수,성공,충전,기술,연구,상용화,기반,벡터,다우너,뉴질랜드,기업,참여,교통부,뉴질랜드,교통국,오클랜드,교통,주스
도시,위하,자전거,자전거,미래,프로젝트,자전거,기술,도시,계획,혁신,뉴질랜드,도시,지속,가능성,개선,탐구,프로젝트,전기,차량,전자,자전거,교통,시스템,효율성,미치,영향,모델링,지역사회,자전거,차선,반대,이유,해결,대하,바이클래시,검토한다,프로젝트,오클랜드,대학교,알리스테,우드워드,교수,커스티,와일드,박사,대학교,교통,컨설턴트,리서치,도브테,리서치,학자들,협업,벤처,프로젝트,보조금,의하,자금,조달
오클랜드,대학,학생,대표성,지니,청소년,중심,옹호,단체,뉴질랜드,법안,대하,광범위,캠페인,벌이,이해당사자,그룹,구성원,연사,패널,토론,구성원,자원봉사자,지속가능개발목표,정상회의,참가,초대함,그룹,작업,위하,플랫폼,제공했습니다그들,대학,정상회의,목소리,중요,역할
지속,가능,운송,대학,지속가능,교통수단,사용,장려,위하,노력,직원,학생들,보행,자전거,대중교통,이용,권장,오클랜드,교통,조사,따르,대학생,캠퍼스,오가,형태,교통수단,이용
오클랜드,자전거,챌린지,오클랜드,대학교,오클랜드,바이크,챌린지,직원,참여,늘리,대형,기관,부문,대학,캠퍼스,자전거,시설,자전거,보관소,자전거,정비소,지속적,개선
도시,젊은이들,젊은이들,도시,지역,세계,도시,연구팀들,젊은이들,번성,지구,스트레스,도시,방법,탐구,글로벌,프로젝트는7개,도시,오타타히,토론,시리즈,주민들,위하,도시,전체,온라인,설문,조사,시작,중앙,도서관,전시회,프로젝트,브론윈,헤이워드,교수,케이트,프렌더가스,박사,이끌,도시,저탄소,방식,젊은이들,향상,위하,관심,포부,만족,돌아다니,사용,공부,활동,대하,열망,이해,포함,교수
복원력,도시,탄력적,도시,과정,자원,사용,기반,시설,위하,도시,개발,동시적,시급한,이슈,도시,지속,가능,관리,방법,탐구,주제,에너지,사용,운송,네트워크,녹색,개발,초점,도시들,직면,도전,탄력적,대처,필요,학생들,지속가능,도시개발,적용요소,실제요소,배우,테마,지나,동안,학생들,생물,친화적,도시,지역,정부,관계자들,공동체,포함,크라이스트처치,중심,도시,재건,살피
도시회복,재생,도시,복원력,석사,학위,광범위,도시,문제,다루,학생들,아오테아로아,도시,직면,현재,도전,지역사회,협력,대학원,학위들,지역,계획,입법,초점,맞추,아오테아로아,도시,지역,직면,도전,지역사회,반응,초점,맞추,식별,대학원,과정들,과제,홍수,위험,해안,침식,해수,상승,인구,성장,도시,확산,관련
공동체,강화,크라이스트처치,지진,따르,학생,자원군,행동,영감,독특한,과정,사회,혁신,통하,공동체,강화,만들,세계,유일,장소,지나,학생들,과정,수강,기간,동안,학생들,크라이스트처치,바누아투,미국,이상,지역,단체,정부,기관,개인,이상,봉사
유타주,비상,관리,방문,미국,유타주,경찰,소방관,응급요원,유타밸리대,비상경영학,학생,방문했다,지진,이니셔티브,부교수,지진,대하,기관들,대응방식,관련하,크라이스트처치,맥락,풍부,발견,세계,사람들,독특,전문,지식,경험,공유,유타,대학,학생,교직원들,비상경영대학원,프로그램,일환,캔터베리,대학,방문
지속,가능,연결,캠퍼스,캠퍼스,마스터,플랜,구축,인프라,안내,계획,훌륭,흐르,조용한,공부,공간,학생,연결,촉진,와이파,모두,위하,샤워,화장실,시설,휠체어,사용자,위하,접근,가능,경로,건물,환경,개인,사용,초점,맞추
프로젝트,알바니,이탈리,스페,대학들,참여,시작,알바니아,문화유산,보존,복원,위하,다학제,연구기법,기술력,창출,목표다문화,유산,지역,경제,성장,위하,핵심,자원,고등,교육,기관,현대화,국제화,덕분,가입,과정,기이,목표
매년,유럽,모빌리티,참여했습니다2020년,파트너,능동적,이동성,대중교통,기타,깨끗,지능적,교통,솔루션,선호,위하,행동,변화,촉진,위하,인식,캠페인
프로젝트,핵심,주제,영역,경영,교육,규제,커뮤니케이션,지역,허브,나뉘,유럽,맥락,적용,원칙,표준,따르,센터,직원,지역,지역,전문가,교육,프로젝트,문화유산부,교사,연구원,기술직원,참여한다건축,역사,문화,문명,관광,선진,연구,센터지역,지역,전문가,위하,상설,교육과정,회의,워크숍,원탁회의,세미나,실무적,현장훈련,활동,통하,복원,조사,개입,기획,디지털,유산,문화유산,관광,향유,분야,대하,기술,지식,공유
대학,박물관,기록,보관소,말뭉치,모으,팔라초,포기,박물관,유료,입장,나머지,무료,입장
사용자들,연구,연구,위하,도서관,자원,자유,접근
대학,기록,유산,보존,증진,헌신
유럽,시작,건조,식물들,컬렉션,포함,식물원,5에이커,이상,지역,이국적,식물들,자라
예술,연구,센터,음악,연극,무용,공연,워크숍,전시회,개최
학생들,참여,대학,오케스트라,음악,해당,콘서트,개최
임무,학생들,공공,참여자들,목표,문화,행사,홍보,관련,근본적,역할,포함했다유니보,컬투라,대학,다양한,조직,홍보,비전문적,행사들,주요,프로그램,모으,문화,기관들,주변,지역,사회,조직,협력
모교,그리,오피스,유니보대학교,커뮤니티,구성,요소,학생,직원,교사,관계,강화,지속가능성,문제,대하,계획,추진,위하,사업,목표,공동체,행동,나타내,대학,미래,건설,지속가능성,전략,정책,정의하기,위하,젊은이들,참여,관련,다양한,주체들,시너지,다양한,지속가능성,문제,관련,사업,시책,시행,통하,대학,단체,열정,아이디어,구체화
문화체육관광부,고려대학교,박물관협회,주관,대학박물관,진흥,지원사업,일환,경북대학교,자연사박물관,칠곡숲채원,매사냥,교육,프로그램,운영,한국,전통,문화,중요,부분,전통적,생태,친화적,포획,훈련,방사선,시스템,탐색,용이,프로그램,문화적,향유,위하,수단,조직,지금,진행,경북대학교,박물관,대학박물관,진흥지원사업,박물관,보존,보호,프로그램,일환,문화재,전문,특강,개최,다양,분야,전문가들,문화재,보존,보호,강의
경북대학교,새해,대구,경북,시민들,위하,경북대학교,신년음악회,개최,시작,콘서트,다채,수준,공연,경북대학교,대표적,문화행사,자리매김,전통,현대,초월,다양한,볼거리,제공,열광적,관객들,감동,선사,경북대학교,주최,대학,연합,지역청소년,음악회,지역,대학,청소년들,위하,문화,네트워크,수준,음악,감상,기회,제공,위하,기획,무료,콘서트
지역민,위하,미술치료,체험,프로그램,미술치료,아틀리에,진행,프로그램,대유행,지치,시민들,학생들,스트레스,해소,건강,일상,위하,마련,경북대학교미술관,코로나19,확산,방지,위하,소수,엘리트,프로그램,프로그램,운영,코로나19,예방수칙,준수
경북대학교,캠퍼스,체험캠프,이틀간,개최,전국,고등학생들,대학생활,장면,체험,캠프,학생들,체험,활동,통하,경북대학교,우수,교육,환경,특화,커리큘럼,소개,경북대학교,도서관,국내,유일,미술도서관,미술도서관,협약,도서관도,전시,개최,미술도서관,편찬,피에트,몬드리안,레오나르,다빈치,안토니,가우디,프랭크,유명,예술가,건축가,제목,작품,소장,경북대학교,도서관,지역사회,교육과,문화,발전,주도하,복합문화공간,지식기반사회,교육,문화시설,역할,다하,경북대학교,도서관,의지,반영한
커뮤니티,지속,가능성,위하,디자인,현재,지역,계획,개발,대하,통합,전체,시스템,접근,방식,따르,다양,시설,서비스,제공,완전,커뮤니티,커뮤니티,센터,학교,레스토랑,상점,이르,일상적,요구,사항,도보,충족,주택,유닛,지정,커뮤니티,지원,이웃,디자인,연결,녹지,전용,자전거,셔틀,버스,네트워크,제공,지속,가능,교통,장려,네트워크,제공,시설,서비스,제공,토지,사용,밀도,지원함
캠퍼스,건설,인증,건물,진행
캠퍼스,재개발,기후,변화,지속,가능,에너지,순환,관리,자연,문화,생태학,다루,리빙,진행
정부,업계,파트너,기관,협력,환경,지속,가능성,주제,작업,이상,연구원
다학문,단위,포함,국경,공학,프로젝트,지속,가능,통하,세계,문제,해결,지역,사회,복지,개선,목표
서부,시드니,세계,의미,변화,만들,설립,지속,가능성,전환,위하,지식,공동,생산,위하,광역,시드,지역,회원들,모으,파트너십,플랫폼,대응,주제,클러스터,중점,도시,기후,도시,완화,깨끗,도시,완화,오염,감소,중점,극하,기후,상황,도시,미래,대비,위하,전략,관행,최적화,기후,대비,도시,거주성,개선,재생,경관,환경,윤리,증거,기반,과학,도시,설계,원주민,지식,통합,도시,대도시,농촌,지역,도시,경관,수자원,관리,생물,다양성,핫스팟,녹색,파란색,회랑,보호,향상,지역,고유,자연,시스템,관리,지속,가능,식품,시스템,저렴한,에너지,주택,수용,기존,건강,문제,효과적,대응,위하,통합적,방식,행동,서부,시드,시민들,건강,웰빙,보호
환경,지속,가능성,연구,주제,교외,냉각,도시,효과,증가,서부,시드니,공식,기상,관측소,지방,정부,지역,외부,시의회,지역,대하,기온,데이터,사용,센서,프로젝트,통하,해당,지역,기후,대하,자세한,정보,측정,박사,환경,지속,가능성,연구,주제,동료,연구원들,전역,위치,온도,측정,센서,프로젝트,시작,프로젝트,우거진,도시화,지역,상당한,온난화,경향,밝히,평균적,회색,기반,시설,지배하,풍경,회색,기반,시설,풍경,비하,따뜻,표면,지배하,풍경,아침,가열,냉각,효과,발생,연구,도시,위하,정책,알리
주택,구입,가능성,주요,도시,지역,센터,계속,문제,커뮤니티,주택,부문,다양한,소득,가구,저렴한,임대,주택,제공,능력,보이,공급자,주택,소유,전환,거주자,위하,출구,전략,경우,가구,불안정한,임대,주택,관리,대출,제공업체,명단,오르,프로젝트,동료들,협력,협동,주택,사회적,가치,경제적,생존,가능성,정기적,유지,보수,의무,수행,협동,조합,운영,비용,다양화,가능성,지원,정책,공적,자금,핵심,요구,사항,안정적,자산,기반,적절한,재정,대하,접근,시장,친숙,수용,발견
세계적,소수,글로벌,고문,관련,연구,센터,메트로폴리스,도시,그룹,구성,공통,목표,도시,수준,세계적,도시,지속,가능성,개발,긍정적,사회,변화,위하,의제,설정,주도하,연구,교수,박사,그룹,대표,프로젝트,진행,지속,가능,도시,개발,위하,일련,원칙,정책,지치,개발,목표,따르,작업,지속,가능,도시,개발,위하,원칙,도구,성공적,구현,위하,강력한,목소리,생성
아주대학교,저소득층,학생,위하,정책,일환,생활관,기숙사,입사,기회,기숙사비,지원,사업,진행,아주대학교,생활관,입사,신청,가계곤,전형,마련,기초생활수급자,지방세,해당,학생들,입사,기회,지원,아주대학교,입학사정센터,고교,교육,기여대학,지원사업,희망,기숙사,진행,기초생활수급자,저소득층,학생,소득,분위,1인당,기숙사비,지원
학교,건축학부,건축공학전공,학생팀,서울도시주택공사,주최,제3회,대학,시민참여,아이디어,공모전,대상,수상,서울주택도시공사,한국연구원,주최,대회,일코노미,시대,통하,주거트렌드,선도,주제,대학,부문,시민,부문,나뉘,진행,학교,정용우,김민경,배수빈,이예빈,학생,왼쪽,살론,구성해,참가,대회,청년,사회초년생,이상,중장년층,노약자,사회적,약자,위하,맞춤형,가구,평면,커뮤니티,시설,대하,가치공학,아이디어,제안,공모전,개최,기존,가구,발생,문제점,해결,미래,주거형태,사물인터넷,적용,사안,중심,제안서,제출,여부,파악,작동,스마트,살균,환기,시스템,감압센서,이용,노인층,사고여부,파악,원격,조절장치,시스템,어플,예약,시스템,적용,휴식,겸용,캡슐도서관,다양한,거주시설,공동시설,적용,가능,제안,평가,학생팀,서류심사,비대,영상,발표심사,거치,대학,부문,시민,부문,대상,선정,학생팀,상장,상금,대상,수상,지나,국토교통부,주최,경진대회,콘퍼런스,수상자,자격,참석,영상시연,관련,발표,진행
녹색건축인증,건축물,에너지효율등급,인증신규,건축물,대상,인증,에너지,효율,준수
도서관,회원제,등록,지역주민,대상,도서관,교육자료,개방
대학,유휴부지,혁신파크,조성,지역,혁신성장,선도
캠퍼스,학생생활관,저렴,운영,장거리,거주,학생,주거,문제,해소
캠퍼스,시내,통학버스,운행,통하,제공
다양한,문화공연,진행,지역,문화예술,발전,기여
접근,자유로운,캠퍼스,도보,견학,코스,운영
보행자,위하,안전펜스,설치
과속방지턱,안전표지,배치,교통안전,확보
보행자,위하,자전거보관소,주변,정돈,유동인구,공간,볼라드,설치
캠퍼스,안전운행,캠페인,안전모,지원,통하,깨끗,안전,대학도시,실현
캠퍼스,물리적,거리,극복,위하,화상회의,진행
캠퍼스,정류장,설치,대학인근,노선,운영,통하,통근수단,제공
자전거,전기자동차,통근,구성원,증진
친환경,건물,인증,포트폴리오
이해당사자들,참여,건물,장소,만들,지역사회,환원
직원들,이상,전담,봉사,활동,참여,지원
임대,공통,영역,기업,예술적,파트너십,위하,공간,조성
옥스포드,비전,고객,지역사회,위하,의미,경제적,사회적,가치,창출,선도적,부동산,사업,구축
지나,지역,지역사회,지원,위하,특별,노력,기울이,의료,종사자들,식사,배달,운동,의류,운동,조직,워싱턴,만들,반인종주의,벽화,보존,위하,갤러리,공간,기부,불과,목적,따르,움직이,필요,사람,도움,준비
옥스포드,스트라이드,알리,야외,달리,프로그램,도입,여름,뉴욕,토론토,밴쿠버,워싱턴,옥스포드,오피스,빌딩,고객들,무료,어메니티,클럽,제공,클럽들,고객들,사회적,참여,유도,복지,촉진,위하,동안,모임,프로그램,실행,배우,사람들,포함,다양,수준,개방,달리,센트럴,파크,워싱턴,기념비,스탠리,파크,카누,랜딩,파크,오클레,따르,도시,주목,랜드마크,통과,러닝클럽,고객들,사이,공동체,의식,형성,야외,활동,즐기,건물,얼굴들,기회,제공
이해당사자들,참여,건물,장소,만들,지역사회,환원
퀘벡,소매점,자폐증,가지,가족,위하,영구적,드랍,공간,시작,공간,조용한,모이,장소,사용,위하,쇼핑몰,방문,가족,아이들,요구,충족,학습,세션,주최,위하,자폐증,몬테레,협의,설계,자폐증,가지,사람,사회,발전,보장하,중요,원인,조용,감각적,행사,제공,자폐증,가지,가족들,지원,위하,옥스포드,가지,계획들
옥스포드,포괄적,다양,작업장,지원,전념,관리,건물,확대,온타리오,쇼핑,센터,지원,위하,프로그램,참여,커뮤니티,유리창,회원들,알리,위하,스티커,커뮤니티,비즈니스,증오심,유발,범죄,발생,피난처,지원,제공,위하,최선,다하,전역,쇼핑,센터,트랜스젠더,사람들,다양한,정체성,표현,가지,사람들,포함,사람들,위하,포괄적,옵션,제공,보편적,성별,화장실,개방
직원들,이상,전담,봉사,활동,참여,지원
임대,공동,영역,기업,예술적,파트너십,위하,공간,조성
이해당사자들,참여,건물,장소,만들,지역사회,환원
토론토,타워,포함,세계,건물들,직장,평등,추진,위하,세계적,캠페인,일환,국제,여성,전야,표명,프라이드,토론토,기념,타워,건물,측면,무지개,깃발,자랑,전시,사회,기업,다양성,포용,대하,의지,시각적,보이,강력한,행사
이기,합류,벤쿠버,개발,펜스,계속,파괴,그래피티,아트,인지한,밴쿠버,지역,그래피티,예술가들,최고,작품,공유,캔버스,펜싱,개발,부지,작품,공사,완료,경매,부치,수익금,청소년,지원,위하,코벤트,하우스,밴쿠버
공동체,의식,기르,위하,센터,베를린,최초,공용,피아노,설치,빨간색,피아노,여름,상징적,지붕,아래,공공,공간,배치,다음,일어나,엉뚱,예상,뛰어넘,피아노,지역,주민들,젊은이들,관광객들,연주,나누,행동,사람들,특별,장소,연결,헌신
직원들,이상,전담,봉사,활동,참여,지원
임대,공통,영역,기업,예술적,파트너십,위하,공간,조성
교육기관,산업협회,통하,부동산,산업,혜택,가치,대하,미래,참여,유도
월롱공,캠퍼스,월롱공,주변,교외,거리,캠퍼스,자전거,시간에는요,탑승자들,자전거,잠그,샤워,시설,탈의실,화장실,이용,모니터링,자전거,거점,제공,시설들,직원들,학생들,무료,사용,월롱공,캠퍼스,기본적,수리,위하,도구,갖추,자전거,정비소,학생,거주자,위하,펌프,자전거,공유,프로그램,마련
오염,기후,변화,인구,증가,악화,예상,시드니,중요,건강,문제,시드니,오염,수준,세계,비슷한,도시들,수준,오염,물질,대하,수준,노출,사람,건강,위협,여름,증명,산불,폭풍,폭염,인하,극심한,오염,영향,울롱공,대학,화학,센터,소장,클레,머피,교수,시드니,위하,깨끗,계획,주요,저자,계획,뉴사우스웨일스,대기질,저널,특별판,발표,도시,대하,현재,대하,요약,제공,최근,연구,강조,오염,사람,노출,위하,정책,권고안,근거
월롱공,캠퍼스,셔틀버스,무료,환경,친화적,학생,직원,방문객,25퍼센트,이상,무료,셔틀버스,서비스,선택,카풀,이용,사람들,무료,주차,제공,활발,교통수단,이용,사람,자전거,기차,캠퍼스,이동,여행,종료,시설,제공,동안,교통,주차,월롱공,캠퍼스,접근,특화,순위,과제,수립,위하,교통,접근,실행,계획,개발,울롱공,캠퍼스,마스터플랜,대중,교통,활발,교통,여정,주차,수요,교통,혼잡,위하,목표,설정,목표,민간,운송,공공,운송,활성,운송
캠퍼스,대중,개방,다양,종류,조류,포유류,파충류,양서류,서식지,제공,비탈길,바다,연결,동서,야생동물,복도,중요,부분,형성,캠퍼스,생물,다양성,가치,유지,모범,사례,설계,표준,충족,설계,환경,조성,중점,캠퍼스,트리,워크,캠퍼스,환경,관리,위원회,커뮤니티,파트너십,사무소,지원,의하,설립,울롱공,이르,사우스,코스트,지역,존재,독특,공동체,강조,위하,식물,역사,문화적,중요성,대하,정보,제공,위하,개발,산책로
그레이터,웨스턴,시드니,리버풀은,나라,공기질,주요,간선,도로,둘러싸이,시드,기슭,위치,여름,표면,연구진,리버풀,사용,즐기,공공,공간,성격,조사,리버풀,시의회,주민들,기존,공간,보호,기존,공간,모방,개선,공간,설계,사회,취약,사람,이익,보호,리버풀,동안,상당한,발전,인구,증가,회복력,공동체,건설,도움
사회,부정,경제적,지정학적,불안정,환경,극단,문제,기존,불평등,증폭,추가적,취약성,패턴,만들,지역사회,적응,번영,위하,정책,인프,일상적,관행,혁신적,변화,필요,탄력적,지역사회,구축,과제,지역사회,불평등,차별,취약성,개선,과제,불확실성,증가,시대,지역사회,복원력,높이,연구,프로젝트,지원
환경,도시,경제,커뮤니티,공간,장소,걸치,차별적,변화,따르,발생,장소,기반,다차원적,과제,기회,파악,분석,위하,노력,센터,과제,기회,해결,위하,의사,결정,규모,기관,커뮤니티,전반,걸치,상상,제정,탐구
연구원들,울롱공,호주,대중교통,습관,연구,연구팀,월롱공,노인들,이하,노인들,버스,여행,가능성,발견,연구팀,병원,기차역,상점,월롱공,노인들,위하,빈도,목적지,대중교통,서비스,노인들,사회활동,복지,영향,미치,광범위,파악,계획,교통,데이터,분석,노인,고유,여행,패턴,파악,혼잡한,기간,대중교통,사용자,여행,경험,사용자,개선,결정,목표
