지속,가능,작물,개발,개선,위하,노력,협력,의하,주도,교수,지속가능,다양,에티오피아,전분,작물,개발,강화,위하,모델링,유전체학,자원,학제간,프로젝트,이끌,연구자들,취약,인구,위하,작물,다양성,향상,도움,연구,작물,유전학,이해,위하,에티오피아,바나나,중점,작물,에티오피아,아프리카,지역,가뭄,영향,지역,식량,안보,개선,잠재력
캠퍼스,협력,학생,자원,봉사,캠퍼스,꿀벌,장려,위하,꽃가루,매개자,위하,특정
사이트,식품,재배,프로젝트,학생들,생각,방식,바꾸,목표
기아,식품,시스템,학생,기아,영양,문제,해결,대하,중요한,직접적,기여,학생,기아,근절하기,위하,이니셔티브,이전,가교,메커니즘,거주,학생,식당,식사,제공,대출,대출,제공,포함,지급,학자금,도움,필요,학생들,위하,대학,비정부,기관,교회,민간,부문,제품,기부,보충,식품,기본,세면도구,대하,수당,제공,수당,달하,대학,발자국,지속,가능,식품,시스템,구축,식량,불안정,해결,남아프리카,아프리카,대륙,다루,힘들,과제,중요성,인식하,식품,영양,웰빙,연구소,설립,세계,대륙,수준,수행,리더십,역할,인식하,대하,주최,아프리카,연구,대학,연합,지속,가능,식품,시스템,우수,센터,남아프리카,식품,안보,우수,센터

공급망,최고,품질,보장하,위하,대학,농업,식품,과학부,과학적,기여,의하,조정,계획,도시,도시,사이,긴밀한,관계,촉진,목표,계절적,경향,따르,지역,전형적,농산물,감상,소비자,독려,프로젝트,소비자들,원산지,재배,기술,완숙,제품,소비,알리,농장,과일,나무,재배,품종,진짜,고대,과일
공급망,최고,품질,보장하,위하,농업,식품,과학부,과학적,기이,대학,조정,이니셔티브,도시,시골,사이,긴밀한,관계,촉진,목표,소비자,계절,추세,따르,지역,전형적,농산물,감상,장려,프로젝트,소비자,원산지,재배,기술,완숙,제품,소비,알리,농장,소수,과수,재배,품종,진정한,고대,과일,간주
끝내,성취,식품,보안,영양,홍보,지속,가능,농업,노동자,토지,존중,탄력적,농업,관행,지원,적절,건강,식품,대하,접근,보장하,초점,맞추,워털루,대학교,시행,전세계,지속,가능,농업,식품,유통,관행,개발,위하,학술,작업,반영,캠퍼스,커뮤니티,사람들,위하,건강,지속,가능,음식,선택,대하,접근성,향상
먹거리,미래,워털루,먹거리,미래,워털루,워털루,대학,워털루,지역,식품,시스템,원탁회의,공동,프로젝트,연구,지역사회,최고,지역,식품,정의,향하,알리,프로젝트,목적,워털루,지역,네트워크,연합,지원,연구,교육,파트너십,통하,단기,장기,식량,시스템,문제,대하,대응,동원
글로벌,푸드,정치,그룹,세계,식량,정치,그룹,워털루,대학교,기반,다양한,연구자들,모이,다양,세계,식량,환경,문제,정치적,사회적,경제적,생태학적,차원,초점,맞추,그룹,연구,세계,식량,안보,강화,지속,가능,공정한,식량,시스템,개발,기이,목표
식량지원서비스,식량,지원,서비스,워털루,대학생,협회,운영,비영리,서비스,식량,불안,워털루,대학,커뮤니티,회원들,기밀,지원,식량,방해,제공,가을,월평균,햄퍼,보급
푸드,서비스,인증,해산물,커피,플랜트,포워드,옵션,포함,지역적,지속,가능,음식,선택,소싱함으로써,지역,사회,지원,셰프들,의하,요리,신선,음식,제공,자랑,생각,프로그램,통하,이상,지역,농부들,지원,캠퍼스,커뮤니티,정보,입각,영양,선택,지원,위하,등록,영양사,직원
생태농업,중국,중국,생태농업그룹,중국,지속가능,식량체계,지원,위하,중국,대학들,협력,생태농업,확대,생태농,시장,출현,지역사회,지원,농업농장,구매동아리,중국,시민,식량안보,식품안전,우려,해소,이니셔티브,포함
농업용수선물,농업용수선물,캐나다,농업,식품,생산,시스템,현재,미래,기후,사회,경제적,스트레스,관련,위험,불확실성,대응,결정,목표,연구단,지속가능,식량공급,건강,생태계,경제적,튼튼,농업공동체,확보,수량,관련,적절한,농업활동,유익,경영관행,거버넌스,마련,파악,평가
교사,학생,생활,캠퍼스,기아,해소,굶주림,없애,목표,캠퍼스,시작,식량,불안,모르,학생들,지원,프로그램,시행,대학,급식,계획,참여,학생들,하루,학기당,최대,도움,필요,또래,기부,선택권,자격,학생들,퀸스,식당,학기당,최대,식사,익명,이용,푸드뱅크,학생들,학업,성취,추구,건강,공동체,구성원들,비밀,비판단적,음식,서비스,제공,성장,학습,웨스트,캠퍼스,위치한,퀸즈,커뮤니티,가든,퀸즈,커뮤니티,빌리,우거진,정원지가,포함,정원,가꾸,기술,성장,요리,배우,만들,식사,퀸즈,여성,협회,그라마스,커뮤니티,위하,가상,그라마스,요리하기,수업,제공,학생들,접속해서,사람,즐기,건강,저렴한,식사,만들,배우
커뮤니티,영향,사회,기아,없애,퀸스,학생들,킹스턴,지역사회,기아,전념,소울푸드,학생들,운영,단체,캠퍼스,카페테리아,지역,대피소,겨울,킹스턴,스트리트,트럭,미션,여분,음식,배달,지역,농업,식품,생산자,지원,퀸스,이벤트,대학,시설,제공,실험실,기술,식물,재고,지역,농부들,식품,생산자들,프로그램,식품,지식,전달,지속,가능,농업,관행,개선,목표,이니셔티브,일환,레지던스,식당,사용,현지,음식,대하,높이,위하,이벤트,운영,퀸즈,수직농장팀,캐나다,최초,설계,이후,기능적,규모,수직농장,킹스턴,개발,북미,최초,소비자,폐기물,중립,카페,티룸,환경,친화적,사회,의식,카페,설립,빔시,캠퍼스,위치,퀸스,킹스턴,커뮤니티,서비스,제공,위하,지역,판매업체,환경적,책임지,음식,음료,공급
글로벌,도달,범위,환경학부,통하,제공,글로벌,식량,안보,농업,환경,과정,토양,수자원,기후,기후,변화,인구,증가,영향,현재,예상,식량,공급,적정성,대하,국가적,세계적,검토,제공,학생들,기술적,사회적,경제적,정치적,포함,동안,음식,필요,충족,위하,다양한,시나리오,배우
관리,운영,음식물,쓰레기,음식,쓰레기,식품,안보,중요,측면,프로그램,공공,음식,저울,디지털,사이니지,사용,주요,식당,행동,변화,촉진,적극적,음식,낭비,목표,주방,기술,통하,관리팀,직원,폐기물,영향,확인,따르,취하,식당,프로그램,소비자,쓰레기,추적,음식,쓰레기,도움,미치,영향,디지털,사이니지,통하,식객들,교육,지속,가능,윤리적,음식,선택,캠퍼스,공동체,지속,가능,윤리적,음식,선택,접근,교내,환대,운영,윤리적,소싱,우선시하,공정,옵션,포함,의무화,도널드,센터,공정무역,직장,지정,농업,노동자,환경,위하,지속,가능,관행,지원,위하,노력,공정무역,캠퍼스,지정
도시농업,뉴캐슬,대학교,동문,데이비드,시비어,소유주,농장,시작,도시,농장,시작,이후,순환,경제,스타트업,피드백,오가닉,대규모,부지,확장,이상,음식물,쓰레기,재활용,지속,가능,식품,생산,통합,혁신,네트워크,검증,프로그램,참여,대학,올해,학생,기업,중요,업적,인정
식품,생산,위하,연구원들,뉴캐슬,대학교,센트럴,코스트,캠퍼스,식품,농업,관련,최신,박사,교육,센터,개설,지역,센터,센터,지속,가능,효율적,식품,생산,전망,교육과,연구,통하,협업,혁신,전념,산업,학제,연구,훈련,위하,플랫폼,제공,센터,주요,분야,식품,생산,대하,태도,방법,개선,위하,노력,제품,과학,기후,복원력,지속,가능성,첨단,기술,시장,접근
원격,영양,조언,영양학,학사과정,수료생들,원격,건강,프로그램,지역사회,영양,식이요법,조언,전달,대면접촉,제한,동안,대중들,지속적,보살핌,제공,공인,실천,영양사,감독,제공,무료,서비스,음식,영양소,섭취,식습관,대하,종합적,평가,제공,학생들,식이요법,상담,원격,건강,분야,귀중,실무,기술,제공
미래,식량,회의,뉴캐슬,대학교,연구팀,지나,센트럴,코스트,캠퍼스,지속가능,미래,먹거리,컨퍼런스,주도,콘퍼런스,식품과학영양,분야,연구자,학생,지역,업계,전문가들,모이,차세대,지속,가능,식품영양,서비스,개발,현재,연구,노력,선보이,전문,커뮤니티,접근,가능,지속,가능,음식,사람,미래,방법,대하,아이디어,공유
불안,식량,조사,의학,공중,박사,학위,취득자,타바섬,모나시,대학교,개발경제,지속가능성,센터,협력,코로나19,결과,진행,발생,식량,안보,조사,연구진,세계,취약계층,코로나19,관련,식량,불안,악화,극복,목표
중국,생산,상황,파악,수상,경력,영국,중국,파트너십,생산성,높이,지속,가능,농업,개발,위하,북중국평야,가로지르,농작물,감시,개선,전문가들,중국,농업과학원,중국농업대학,동료들,협력,중국,북부지역,생산,효율성,높이,위하,프로젝트,진행,중국,세계,생산국,이상,인구,소비국,중국,세계,인구,증가,따르,사람들,위하,식량,보장하,위하,집중적,농업,방법,필요,농업,생산성,대하,정확,디지털,감시,세계,식량,안보,저소득,농촌,지역,생계,모두,위하,필수적,지금,감시,방법들,도전,부응,프로젝트,영국,대표,필립,루이스,발전,원격,기술,사용,원격,지상,소스,데이터,세트,결합,인공위성,첨단,데이터,복제,기술,통하,작물,성장,수확량,대하,상세,정확,정보,제공
런던,식량,빈곤,해결,위하,잉여,식량,재분배,학생들,구성,낭비,이상,식사,음식,기부,의존,런던,서부,노숙,여성들,위하,쉼터,재배포했다,프로젝트,이상,학생들,관심,등록,달하,정도,자원봉사자,지속적,증가
세계,기아,제로화,이해,목표,추세,인류,굶주리,지속,가능,탄력적,생산적,음식,시스템,필요,사람들,충분,건강,음식,제공,위하,노력,세계식량시스템센터,다양,이해당사자들,모이,지속가능,식품시스템,전환,방법,공동,모색
차세대,모델링,데이터,플랫폼,고해상,모델링,고성능,컴퓨팅,대하,야망,이사회,의하,승인,내부,기금,의하,자금,지원,개방형,프로젝트,통하,날씨,기후,모델링,위하,엑사스케,컴퓨팅,데이터,플랫폼,개발,플랫폼,가능,해상도,해양,해빙,육지,시스템,시뮬레이션할,해상도,변화,날씨,기후,중요한,과정들,명시적,모델링,허용,날씨,예측,기후,예측,불확실성,감소,과학,소프트웨어,책임자,지도,소프트웨어,엔지니어,포스트닥,스위스,국립,슈퍼컴퓨팅,센터,스위스,데이터,사이언스,센터,연방,기상,기후학,사무소,스위스,연방,연구소,플랫폼,개발,예정,엠파,읽기
지진,위험,활성화,지진,재정적,손실,사회,미치,여파,측면,위험도,지니,자연재해,능동적,지진,시퀀스,노출,건물,환경,수정,인구,이동성,지진,위험,경관,진화,구성,요소,구성,클러스터,프로젝트,교수진,학제,역량,공통,목표,향하,통합,데이터,기반,노출,모델링,손상,손실,차세대,지진,예측,도구,개발,통합,실시간,지진,위험,평가,가능,분석,프로젝트,지진,정보,수집,처리,분석,배포,사용,방식,패러다임,변화,도입,목표,읽기
식량,안보,지속,가능,농업,대하,연구,영양,배고픔,주요,측면,다루,화학,대학,저스틴,하그리브스,교수,연구,세계,인구,절반,먹이,살리,산업,과정,지속,가능,조사,중저소득,국가,가축,건강,개선,위하,저렴한,진단법,개발,위하,연구,주도하,생물다양성연구소,동물건강,비교의학,연구진,양식어류,행동차이,이해,위하,양식어류,사료회사,협력,양식연어,생산,개선,도움
교육대학,자선단체,푸드트레인,연구원들,노인들,음식,접근,영양실조,위험,대하,연구,발표,연구,외로움,거리,변화,성격,장벽,신체,건강,해치,건강,영양,음식,대하,접근,부족,보이,연구,음식,대하,접근,경제적,수단,의존,노인들,식량,불안,요구,아담,스미스,경영대학원,학자들,지역사회,정원,성장,이니셔티브,건강,소비,지속,가능,식량,생산,개선,입증,연구
식량,안보,관하,대학원,프로그램,식량,지속,가능,농업,관하,문제,초점,맞추,식물,과학,프로그램,기후,변화,시대,지속,가능,농업,개발,초점,맞추,양식,모듈,바다,인간,활동,관리,관련,복잡한,문제들,탐구
코크노,농장,850에이커,농지,소유,수의과대학,교육과,연구,지원,수의학,학사,수의학,바이오사이언스,등록,학생들,현대,식품,생산,동물,관리,측면,농장,우유,쇠고기,양고기,생산,품질,보증,인정,상업적,사업,수행,학생,교육,수의학,조사,광범위,사용
대학,불리,배경,가지,사람,대학,공부,장려,위하,학생들,재정적,지원,제공
글래스,스코틀랜드,빈곤,지역,대학,도움,필요,학생들,음식,집세,여행,육아,비용,필수품,지불,재정,지원,제공,지속,가능,음식,정책,케이터링,아웃렛,건강,지속,가능,음식,제공,위하,약속,실행,계획,제시,당사,공정무역,지위,획득,스코틀랜드,대학,다양한,식품,인증,보유
글래스,대학교,글래스,푸드,정책,파트너십,글래스,시티,푸드,플랜,포함,지역사회,식량,재배,이니셔티브,지방,정부,협력,대학,세계,아이들,학교,급식,제공,헌신,급식,스코틀랜드,단체,지원,대학,그렉스,조식,클럽,동안,고반,초등학교,고등학교,학생들,아침식사,제공,지원
대학,학계,빈곤,지역,달마녹,중심부,발틱,스트리트,프로젝트,협력,푸드,허브,전달,프로젝트,빠듯,예산,가족들,건강,식사,제공,사람,요리,세션,참여,자신,음식,키우,장려,프로젝트,스코틀랜드,지식,교환,어워드,만들
학생들,굶주리,사람들,사회,참여,학생들,지역,푸드뱅크,위하,음식,기부금,모으,대학,음식,수거,제공,푸드뱅크,위하,활동,글래스,대학,환경,지속가능성,지역,기업들,협력,대학,도서관,공동,냉장고,제공,냉장고,지역,사업체들,기부한,음식들,폐기,도서관,이용,사람들,냉장고,무료
환경학,도시변화학과,학제간,보존,과학,분야,요크,연구,의장,남자,실제,세계,보존,문제,해결,위하,과학적,원리,이용,생태학자,연구,다음,이해,토착종,보존,초점,맞추,나비들,피우,식물들,음식,공급,영향,전반적,영양,환경,토지,소유주들,긴밀,보존,시행,위하,학문적,파트너,정부,기관,이용,가능,최고,과학,기초한,경영,연구,원하,관련,환경,농업,정책,환경학,도시변화학부,연구,캐나다,위하,국가적,식량,농업,정책,만들,초점,맞추,정책,지원,필요한,일관,포괄적,프로그램,세트,가르치,과정들,식량,농업,시스템,문제,확인,단기,중기,장기간,변경,가능,취약성,효과적,변화,전략,맥래로더릭,공학부,기계,엔지니어링,로봇,자동화,분야,선두주자,로봇,개발,태양열,풍력에너지,사용,하이브리드,수확기,구조물,연구,자연과학,공학,연구,협의회,자금,지원,로봇,수확,효율적,식량,생산,촉진,녹색,농사,하이브리드,가축,가축,수확산기,화학부,이학부,촉매용,무금속,재료,연구,의장,다음,방법,결정,식품,대하,안전성,검사,연구팀,정확한지,여부,나타내,정확,소비자,친화적,방법,개발,음식,소비자들,안전,여파,식량,안보,휩쓸,의료,자원,대하,소비자,병원,체류,방지,폐기물,방지,식량,생물학,이학부,연구,교수,연구실,독성,중요,발견,바이러스,방지,농작물,생존,회복력,강화,플랜트,사이언스,프론티어스,출판,중요,연구,의하,자금,지원,과학,공학,연구,위원회,장학금,학위,취득
제이드,크림슨,로즈,코스타,대학원생,온타리오,식량,불안,연설,풀뿌리,공동체,이니셔티브,공동,창립자,온타리오,근본,협조,운영,다음,목표,요크,학생들,음식,기본적,욕구,목표,이상,구입,여유,대학,자신,위하,건강,균형,잡히,음식,선택,제공,보장,제공,음식,가능,경우,문화적,식이요법적,필요,부합
헝거,세계,주요,사망,원인,행성,자원,제공,불평등,접근,비효율적,처리,사람들,영양실조,만들,현대,기술,공정,지속가능,농업,촉진,세계,인구,굶주림,시달리
가상,기술,통하,학생들,다음,식품,생산,식량,안보,캐나다인들,사람들,의하,직면,도전,세상,환경도시학부,조교수,자신,식량,정치,분야,학생들,위하,가상,기술,사용,식량,생산,최전선,사람들,관계,상호작용,통하,드러내,다양한,관점들,학생들,음식,복잡성,자세한,내용,참조
파트너십,기업,음식,영속,불안전,푸드뱅크,월마트,제휴하,감소,캐나다,영속,위험,처하,따르,가정,식량,불안,주도,연구,실행,푸드뱅크,공모,월마트,캐나다,기아,인하,고용,창출,연습,연구,푸드,뱅크,식품,전환,문제,다루,가정식,요리,근본적,불안정한,파트너십,모호,월마트,회사들,식량,불안,조성,관여,고용,관행,통하,연구,학생,의하,쓰이,잠보,데니스,라파엘,교수,앨런,버밍엄,시립,대학교,공부,자세한,내용,참조
소식,발표,식품,벤처,코호트,음식,참여,가속,프로그램,식품업체들,요크,대학,지원금,혁신,허브,참여,회사,환영,식량,제3군단,가속기,프로그램,최초,식품,대하,주도권,액셀러레이터,유망,음식,지원,음료,소비자,대상,상품개발사업,전략,네트워크,확장,사업,확장,출시,지방,제휴하,요크,지방,자치체,농업,파트너십,연방,정부,지방,이니셔티브,식품,가속기,프로그램,고성장,확장,도움,통하,식음료,탐방,맞춤형,워크샵,전문,멘토링,피어투피,서클,자세한,내용,참조
풀뿌리,공동,설립,대학원생,지역사회,이니셔티브,식량,안보,영향,미치,문제,인식,의하,불균형적,영향,팬데믹,제이드,크림슨,로즈,코스타,취하,사회학,공동창립,사람들,사람들,성노동자들,지원,그것들,제공,불안정,수용,무료,식료품,관리,패키지,요리한,것들,식사요,성장,지역,주민들,요크,포함,이상,자원봉사자,대학,졸업생,학부생,사용,이상,모금,지역사회,기부,파트너십,통하,배우
기아,없애,음식,성취,보안,향상,기능,영양,홍보,지속,가능,농업,지속가능,식품전략계획,시스템,지속가능경영계획,일환,지속가능,식품,시스템,계획,다음,비전,명시,지속,가능,식품,소싱,선두,주자,인정,캠퍼스,음식,재배,변화,역량,강화,학습,기회,극대화,메인,건강,저렴한,음식,선택권,제공,교직,활동,대학,건물,계획,목표,전략,포함,음식쓰레기,식품안전,위하,노력,포함,비상,식량,자원,접근,증가,목표,공동체,콩코디아,식품,대하,전반적,시스템,개발,기부금,계획,판매,증가,목표,농부,시장,통하,캠퍼스,지역사회,재배,음식,생산
협동조합,식량,연합,콩코디아,식량,연합,식품,걱정,식품,시스템,경제적,생태학적,사회적,영향,콩코디아,연합회,학생,교직원,지속,가능,환경,전환,촉진,촉진,위하,직원,대학,식량,체계,작업,지원,콩코디아,캠퍼스,사용,공간,사용,초점,맞추,단체들,채소밭,위하,저렴한,수경재배,시스템,건설,도시,서식지,꽃가루,매개자,친근,만들
학생,주도,식품,이니셔티브,캠퍼스,학생,음식,그룹,적극적,지지자,지속,가능,음식,선택,실천,사람들,노력,신선한,건강,지역적,계절적,접근성,증가,농업,관하,홍보,교육,음식,생태적,경제적,실행,가능,사회적,다음,이니셔티브,지속,가능,식품,시스템,기이,콩코드,캠퍼스,포타저,피플스,포테이토,시티팜,스쿨,프리,베르트,콩코디아,농산물,시장,하이브,카페,연대,협동조합
캠퍼스,저렴한,음식,학생들,위하,저렴한,음식,계획,콩코드,무료,식품,바우처,무료,제공,콩코디아,식품,서비스,비상식량,제공,다양,학생,서비스,사무소,협력,바우처,콩코디아,주관,하이브,로욜라,무료,점심식사,학생,연합,하이브,카페,협동조합,콩코드,학생들,위하,무료,음식,옵션,공동체,육성,사람,안전한,공간,만들,요리,솜씨,배우,동안,콩코디아,파머스,마켓,비상식량,무료,준비,콩코디,학생들,학생들,사이,도움,필요,사람들,위하,바구니들,지역,사회,인민감자,이상,제공,무료,자발적,기부,위하,건강,식사,식량,위하,픽업,위하,무료,음식,소포,준비,불안정한,지역,사회,구성원들
식품,연구,그룹,다음,연구,그룹,식품,관련,주제,대하,연구,의견,교환,식품,연구,다양한,범위,교직원,학생들,역할,대하,높이,도움,분야,문화,정체성,음식,부엌,공간,영향,식습관,음식,운영,관하,식당들,생산,시스템,교직원들,대학원생들,콩코디아,음식,공부,과정,제공
학생,비상,식량,기금,인하,식품,비상사태,해결,위하,콩코디아,긴급,학생,구제,준비,도움,필요,학생들,지원,위하,기금,펀드,학생들,재정적,지원,제공
지속,가능,음식,서비스,다음,통하,지속,가능,식사,지원,목표,지역,공정,무역,환경,재료,조달,생산자,다양한,식물성,식품,포함,건강,다양,음식,제공,옵션들,웨이스트,트레,주거,식당,운영,주문,통하,음식물,쓰레기,초점,맞추,메뉴,계획,지속,가능,관행,준수
콘코르디,온실,콩코디아,온실,집단적,운영,합의,기반,비영리,단체,사용,전유기적,공간,홀빌딩,옥상온실,지역사회,교육,지속가능성,지향,원예,재배,조직,강화,열망,콩코디아,몬트리올,도시농업운동,생태학적,관행,이용,지역,농산물,재배,다음,제공,자원봉사,통하,경험적,학습기회,인턴쉽,직업,동지들,네트워킹,단체,온실,운영,연중무휴,워크숍,프로젝트,이벤트,개최,식량,문제,대안,대하,높이,주류,소비주의,온실,콩코디,온실,집단적,운영,컨센서스,기반,비영리,단체,사용,건물,옥상온실,유기적,공간,조성,지역사회,교육,지속가능성,위하,조정,원예학,조직,강화,열망,콩코디아,몬트리올,도시농업운동,일어나,생태학적,관행,사용,지역,생산물,재배,다음,제공,봉사활동,통하,경험적,배우,기회,인턴쉽,직업,비슷,생각,가지,사람들,네트워킹,조직,온실,운영,워크숍,프로젝트,이벤트,개최,음식,문제,대안,대하,높이,주류,소비주의
도시농장학교,콩코디아,온실,이니셔티브이다,도시,농업,대하,파트너십,전문지식,개발,몬트리올,목적,문화적,변화,촉진,당면,과제,해결,탄력적,커뮤니티,지역,식량,자치,초점,맞추,기후,변화,통하
마인드하트,마음,하트,커뮤니티,가든,지속,가능,관행,대하,워크숍,비즈니스,성장,지속가능성,재정적,지원,식량,소유,행동,기금,정원,기반,교육,그리,그리,소비자,경험,이론,마인드,디자인,인지도,높이,인맥,넓히,위하,자연,환경
캠퍼스,음식물,쓰레기,캠퍼스,음식물,쓰레기,적극적,다루,대학,소매업체,협력,분량,검토,음식물,쓰레기,최소화하기,위하,소매업체별,전략,구현,주력,소매상들,지역,식품,은행,제휴하,과잉,식품,기부,대학,식품,폐기물,수집,서비스,참여,장려,식품,폐기물,매립지,노력,수집,빈도,증가,필요,유기물,증가
러스,무상급식,프로그램,대학생,연합,학생들,위하,학생들,의하,운영,학생들,생활비,일반적,생활,압력,건강,식사,발견,학생,사이,식량,안보,필요성,건강,음식,선택,촉진,위하,매주,학생들,건강,아침,점심,무료,제공,캠퍼스,학생들,이상,아침식사,이상,점심,무료,나누,식량,바우처,배달,어려움,처하,학생들,제공
화성,탐사,시뮬레이션,교훈,호주,나라,음식물,쓰레기,증가,수치,음식물,쓰레기,배출,1인당,매립,보이,연구자,미국,유타주,화성,사막,연구소,동안,음식,준비,요리,선택권,제한,화성,임무,시뮬레이션,조건,발생,음식,쓰레기,영향,미치,조사,연구,결과,부패,음식,제한,환경,쓰레기,만들,보이,코로나19,범유행,기간,동안,관련,발견,연구팀,건조,요리,형태,변하,재료,조합,식사,준비,낭비,발생,주목,음식,낭비,방지,위하,제안,권장,사항,다음,필요,구입,사용,식품,사업,운영,과잉,소비,식품,굶주리,사람들,먹이,식품,구조,단체,단체,가능,뒷마당,초크,동물들,음식,쓰레기,뒷마당,지역,정원,음식,퇴비화,급박한,식사,폐기물,발생
농업,확장,방법,영향,프로젝트,오스트레일리아,국제농업연구센터,자금,지원,민다나오,분쟁,지역,농업,확장,위하,개선,모델,개발,목표,민다나오,분쟁,취약,지역,농가,생계,개선,어려움,직면,농업,활동,대하,이탈,시장,접근,어려움,농업,기반,시설,대하,장기,투자,대하,불확실성,사회적,응집력,부족,정부,정보,서비스,고립,포함,지역농업,생활개선사업,분쟁취약지역,복잡,환경,농업확장방법,지역사회기반확장,이용,세분화,평가,사업
호주,바이오솔리드,자원,변화,호주,바이오솔리드,자원,변혁,위하,훈련,센터,토지,관리,훈련,개선,위하,관행,기술,제품,제공,호주,바이오솔리드,사용,가치,자원,변화,센터,세계적,개선,환경적,지속,가능,관행,위하,바이오솔리드,폐수,처리,과정,부산물,비료,토지,재생,자재,사용,부산물,호주,매립지,보내,저명,교수,이끌,센터,환경,과학,기술,대하,전문,지식,바탕,구축,관행,기술,제공,센터,기술,출현,사용,숙련,인력,개발
잠재력,조사,지속,가능,토지,관리,대하,풀뿌리,공동체,주도,접근,방식,랜드케어,호주,시작,모델,호주,공동체,정부,초당적,지원,완전,프로그램,발전,호주,국제농업연구센터,후원,프로젝트,통하,동원,지속,가능,농업,토지,관리,식량,안보,빈곤,감소,포함,개발,결과,기이,결정하기,위하,국가,걸치,접근법,대하,연구,수행한다자연,자원,기후,여성,소녀들,평등,권하,사회적,응집력
음식,폐기물,싸우,식품,폐기물,퇴치,프로그램,호주,산업,경쟁력,생산성,지속,가능성,향상,목표,프로그램,산업,주도,결과,중심적,연구,협력,관계,통하,산업별,문제,해결,위하,고품질,연구,육성,프로그램,중소기업,중소기업,협업,연구,참여,장려,촉진,목표,참가자,다음,수행,식품,회사들,위하,수입원,시장,성장,재배자,소비자,이르,공급망,통하,낭비,자원,매립지,귀결,폐기물,굶주리,호주,먹이,위하,음식,기부,공급망,손실,감소,프로그램,주도하
통하,푸드뱅크,식사,웨이스트,매립지,음식,퀵서비스,식당,소비자,대상,종말,음식,판매,촉진,앱이다,프로젝트,통하,푸드뱅크,식사,푸드뱅크,협업,프로젝트,퀵서비스,레스토랑,음식들,호주,식량,불안,위하,매립지,필요,사람들,전환,보장,시범,단계,구축,프로젝트,흡수,제한,압력,지점,식별,압력,지점,프로토타입,주행,테스트,설계,솔루션,대하,솔루션,설계
지속,가능,소매,캠퍼스,음식물,쓰레기,캠퍼스,음식물,쓰레기,다루,지속,가능,소매,프레임워크,구현,통하,대학,소매상들,분량,검토,장려,식품,낭비,최소화하기,위하,소매업체별,전략,시행,소매상들,음식물,쓰레기,매립지,지원,대학,식품,유기농,폐기물,참여,수집,서비스,소매업체,파트너십,장려,식량,기부하기,위하,지역,푸드,뱅크
무료,급식,프로그램,코로나19,범유행,따르,경제적,충격,학생들,학생단체,영향,끼치,경제적,불안정,직면,대응,전례,학생들,음식,지원,제공,식량,불안,직면,식량,바우처,음식,배달,가치,기금,학생들,제공,이상,학생들,개별적,복지,전문적,지원,조언,대학생,유니온,식량,불안정,완화,도움,학생,인구,건강,음식,선택,장려,건강식사,무료,제공,학생숙소,학생들,나누,캠퍼스,학생들,무료,급식,제공
여름,과일,프로젝트,호주,정부,식량,안보국,공동,연구,센터,다음,위하,센서,출시,대학,협력,여름,과일,프로젝트,농업,산업,그룹,기술,회사,그리,아틀라스,여름,과일,위하,센서,프로젝트,다음,측정,센서,개발,단맛,숙성,질병,해충,유병률,수확,시작,여름,돌과일들,연구원들,사용,조사,센서,지상,드론에서,작동,전체,과수원,과일,건강,결정,광합성,과일,품질,측정,지표,센서들,음식,쓰레기,예방,도움,소비자,선호도,따르,수확,시간,최적화,기술,혁신,호주,돌과일,만들,효율적,지속가능,수익성,작물,재배,발전,센서들,농부들,수확,기술,이상적,수확,파악,중요,역할,농업,분야,따뜻,예측,분야,적응,기후,전통적,수확,변화
치즈,제조,마커,이끌,연구팀,바이오마커,검출,방법,개발,지문,치즈,제조,분야,생화학,치즈,단계,일어나,변화들,생산,치즈,품질,결정,치즈,만들,복잡,과정,치즈,묶음,문제,확인,바이오마커,대하,연구,치즈,배치,허용,분석,성공적,과거,배치,비교,노화,과정,프로세스,도움,치즈,숙성,과정,자동,데이터,고품질,배치,화학적,프로파일,비교,치즈,데이터,다음,전통적,취향,기반,평가,결합,객관적,품질,프로세스,보장,생물학적,분석,방법,적응,확장,종류,음식,음료,생산,유용,도구,불법음식,포함,가짜음식,대항,싸우,달하,가짜,포도주,통하,생물학적,분석,와인,성분,결정하기,위하,분석,원산지,혁신적,생체,분석,방법,다음,만들,잠재력,식품,음료,생산,다음,효과적,지속가능,생산,용량,정확성,증대,감소
호주,도시들,식량,안보,마이클,벅스턴,교수,앤드,부교수,글로벌,도시,사회,연구,학교,버트,프린지,미래,공동,집필,도시,계획에서요,음식,시스템,초점,맞추,생산,기술,무자비한지,드러내,도시,확장,호주,식량,안보,숨기,위협,도시들,프린지,미래,주변,도시,중요성,강조,식품,프린지,도시,가장자리,이내,생산,식량,안보,도시,주변,생산적,야채,포함,가치,농작물,생산,가금,베리,달걀,주요,인구,근접,센터들,도시,생산,음식,운송한다,수입품,시골,기반,지속,가능,프린지,생산,호주,컴벌랜드,도시,주변,생태계,시드,근처,평원,멜버른,근처,웨스턴,초원들,고농도,위협적,토착,생물,다양성,지원,저하,구조,기능,위하,필수적,생태계,프린지,미래,다음,논하,식량,안보,관련,보호,방법,제안,개발,제한,위하,계획,통제,통하,도시,변두리,도시,근교에서요
위하,계획,빅토리아,시장,도시시장,계획,빅토리아,프로젝트,대학,파트너십이다,도시,연구,경제,계획,센터,프로젝트,지역,국제적,전문지식,활용,모델,계획,지치,개발,보급,빅토리아,지방,시장들,위하,제공,목적,증거,기반,설계,원칙,기술,지치,계획,지방,시장,지원,요구,소매,계층,식품,유통,시스템,위하,프로세스,빅토리아,프로젝트,시정촌,시장,개념,정의,현대,소매,네트워크,현재,잠재적,역할,지속,가능,식품,시스템,핵심,요소,생존,지역사회,프로젝트,광범위,지역,국제,기반,사례,연구,적용,가능,원칙,강조,호주,계획,소매,환경,연구,다음,포함,소매,지출,회전,분석,소매,계층,전반,걸치,시장,대하,실행,가능한,프로젝트,수동,표시,원칙,지치,작성,지방,정부,실무자들,고문들,연구,콘텐츠,범위,출판물,제공,독자층,지방,시장,선거구,건설,도움,위하,연구,중요,지식,채우,기이,기획,관리,학술,문헌,격차,지역,커뮤니티,인프라,평가
구성원,식사,기아,문제,해결,식사,서울대학교에서,재학생,대상,식사,코너,운영,저소득층,학생들,식비,부담,건강,향상,식사,가격,비하,양질,식사,제공,구성원,인기,학교,생협,직영,식당,건강,저렴한,음식,제공,위하,구성원들,식비,가격,기준,가격,할인
지속가능,농업,지식,기술,제공,농업생명과학대학,지속가능농업,분야,관련,정규,교과목,개설,연간,졸업생,배출,지속가능,분야,전문,초청,강연,진행,식물병원,나무의사,양성과정,수목치료사,양성과정,프로그램,통하,수목,보호,관리,대하,교육과,연구,병해충,컨설팅,농산업,식품,생산자들,지속가능,농업,지식,제공
파아니,농장,농장,다운로드,웹사이트,구글,플레이,오스트레일리아,고등판무관,파키스탄,제프리,박사,호주인,국제농업연구센터,앤드루,캠벨,교수,파니,런칭했다,파키스탄,농부들,휴대폰,사용,감시,위하,응용,프로그램,사용,지하수,정보,지역,농업,기상,데이터,토양,품질,선택,프로젝트,영역,농작물,용수,추정,요구,사항들,정보,강화,도움,농사짓,가족,생계,따르,식량,안보,응용,프로그램,다음,작업,수행,결과,국토연구소,모부시르,박사,사회,지하수,개선사업,농업,농업,강화,위하,경영,파키스탄,생계,응용,프로그램,농부들,이용,파키스탄,펀자브,바로치스탄,펀잡,농부들,비교,다양,작물,수익성,알리,임기응변,의사결정,찰스,스터틀드,국제팀,구성,프로젝트,프로젝트,파트너,조직,응용,프로그램,사용,대하,교육,시작,파키스탄,출시,농부들,사용,지방,관개,부서,대학,연구원들
해충,관리,프로그램,해충관리,프로그램,주도,센터,교수,의하,농업,혁신,위하,명망,인게이지먼트,오스트레일리아,우수상,식량,안보,식량,안보,초점,맞추,프로그램,상업적,작물,대하,유하,투입물,감소,상위,프로젝트,인정,호주,뉴질랜드에서,특출,지역,사회,건설,경제,발전,호주,국제,연구팀,이끌,조프,지나,조사,식량,안보,달성,방법,환경적,환경,대하,의존,생물학적,방제,솔루션,통하,유하,입력,프로그램,프로젝트,다중,사이트,필드,연구,태국,중국,베트남,꽃꿀,생산,식물,사람들,위하,주변,재배,곤충들,농작물들,해충,수치,관찰,감염,살충제,사용,산출량,연구,아시아,농부들,의하,입양,호주,관련,연구,영향력,연구,면화,다양한,상품,발견,임업,계속,강조,프로그램,작업,영향
건물,용량,찰스,스터트,원주민,농업,이니셔티브,위리맨,조슈아,길버트,문화,나라,연결,미래,대하,비전,농업,토착적,리더십,최초,연구용,고급,학생,찰스,스터트,원주민,농업,계획,계획,원주민,지원,목표,농업,종사,학생,원주민,대하,연구,기이,농업,토지,관리,관행,호주,농업,믿음,근거,학문,무시,동안,관리해,원주민들,동안,풍경,운전,주도권,위하,농업,혁신,프래틀리,교수,연구,문제,옹호,결정,원주민,대표성,부족,보이,농업,분야,이니셔티브,위라주리,조언,이익,제임스,잉그램,삼촌,컨설턴트,역할,자격,찰스,스터트,원주민,농업,이니셔티브,학생,조슈아,길버트
아그리시언스,연구,비즈니스,파크,농업,연구,비즈니스,파크,장편,농업,창조,위하,전략적,이니셔티브,보유,혁신,생산성,생태계,계획적,사전,예방적,방법,통하,가속,시너지,협업,공동,배치,겨냥,국제적,농업회사들,지식,풍부,농업,기업,식품,생산자,혁신적,중소기업,복잡,문제,해결,위하,작업,시작,세계적,문제,아그리파크,다음,통합,농업,과학,서비스,지역,공사,산업,정부,파트너,농업공원,협력
똥풍뎅,식별,위하,손바닥,웨스턴,박사,포켓,안내서,보이,가축,생산자들,위하,가이드북,쇠똥구리,똥똥구리,소개,포켓,가이드,호주,쇠똥구리,대하,정보,지나,의하,발표,중요,사용,가이드,조언,연구원,관하,과거,출판,딱정벌레,그것들,복사본,휴대성,현장,내구성,쇠똥구리,생태계,엔지니어
그레이엄,센터,축산,포럼,그레이엄,센터,축산,포럼,가축,생산자들,이용,생산,개선,위하,실용적,연구,지속,가능성,코로나19,불구,제시,연례,포럼,예외,온라인,인터랙티브,포맷,하루,연사,연구자들,학생들,행사,연사들,지역,사람,섞이,생산자,농업,사업,산업부,직원들,회의,진행,웨비너,녹화
십시일밥,아주대학교,동아리,늘사랑,참여,비영리,단체,활동,학생들,공강시간,교내,식당,봉사활동,교내,취약계층,학생들,식권,나누,사업,학생들,본교,기숙사,식당,봉사활동,수행,봉사시간,시급,계산,금액,취약계층,학생들,식권,기부,십시일밥,대학생,주축,출범,비영리,단체,현재,대학,참여,누적,봉사,봉사시간,식권,수혜,기록,취약계층,학생들,따뜻한,위로,든든,제공,위하,노력
아주대학교,사회봉사단,학교,인근지역,소년소녀,결손가정,교직원들,기부한,배달,사랑,배달,봉사활동,학생,참여,운영,본교,교직원들,기부금,재원,우만종합사회복지관,선정,결식아동,가구,취약계층,사랑,기부,기부금,잔액,범위,상기,비정기적,방학,우유,기부,진행
식당,전문,영양사,배치,양질,건강,식단,구성
지역주민,대상,커피나무,재배,수확,건조,체험과정,운영
재직자,대상,입학,전형,농업,관련,학습,기회,제공
경제적,부담,완화,위하,저소득층,학생,대상,기숙사비,관리비,식비,지원
농업분야,경쟁력,갖추,전문인력,양성,위하,교육,제공
녹색제품,통하,지속적,환경,보호,오염,발생,최소화,노력
지역,중소기업,여성기업,장애인기업,안정적,성장,도모,위하,제품,우선구매
지역주민,대상,교육,체험시설,제공
지역주민,대상,학술림,탐방,목공체험,제공
일손,농업생명과학대학,학생들,교육,현장,일손,농업생명과학대학,학생들,교육,현장,일손,농업생명과학대학,학생들,교육,현장,경험,습득
시험기간,학생들,건강,위하,저렴한,아침식사,제공
동문,인근,학생회관,개관,통하,학내,구성원들,식사,제공
학생들,저렴한,아침,식사,제공,후원,캠페인,진행
경북대학교,스마트,농업,연구,육성하기,위하,경북대학교,스마트,농업,혁신,센터,설립,센터,기아,지속,가능,개발,목표,위하,위하,비즈니스,계약,통하,중요,연결,협력,만들,이노베이션센터,대구테크노파크,바이오헬스,체결,기업,협력,협업,촉진,융합센터,스마트팜,관련,산업,협력자,약속,적용,스마트팜,관련,핵심,원천기술,지원,산업화,통하,기술,상용화,학술,관련,정부,네트워킹,센터,진출,강력한,비즈니스,계약,핵심,조직,인공지능,연구,연구소,경상,국립대학교,스마트,농장,연구,센터,사업,강화,협력,스마트,농업,다양한,단계,스마트,단계,확보,단계,농장,원천기술,촉진,목적,협정,기술,활성화,유통,상업화,스마트팜,산업또,중요,센터,사업,국민식품,협약,산업,연결,클러스터,지원,식품산업,발전,통하,협약,기관,인재육성,위하,노력,식품,산업,자원,클러스터,기술,개발,임차인,능력,활용,가능,인프
경북대학교,현장농기계개발연구센터,농업기술원,주관,농업,자원,순차적,기부,밝히,경북대학교,농림축산식품부,주최,현장농기계개발연구센터,공모,선정,밭농기계,실용화,기술,개발,육성,위하,연구개발사업,추진,경상북,경북대학교,산업계,협력,통하,우수,현장기반,전문가,양성,경북대학교병원,재인증,획득,농촌진흥청,주관,농촌진흥,사회공헌,농림축산식품부,국민운동,농촌사랑,농촌사회공헌,선도적,인정,도시,농촌,교류,통하,활동,대구경북국제개발협력센터,국내외,지원,글로벌,출범,지속가능,농업,농촌,경북,와성홀,국립대학교,목표,빈곤,효과적,지원,위하,다양한,이해관계자,파트너십,개발,도상국,완화,농업,농촌,개발,의하,협동조합,결성,대구경북국제,지원,개발협력센터,민간,부문,참여,능력,국제개발협력,지속,가능,발전,개발,도상국,빈곤,완화
식량,불안,맞서,싸우,대학,학생들,식량,불안,취약,고등,교육,기관,정도,식량,불안,경험,캠퍼스,전체,학생,교수진,교직원,식량,불안정,해결,위하,시스템,기반,접근,방식,취하,협력적,다학문,그룹,식량,안보,이니셔티브,통하,목표,고등,교육,맥락,식량,안보,대하,심화,캠퍼스,커뮤니티,위하,장기적,식량,안보,경제성,솔루션,해결,식량,불안정,즉각적,압력,완화,안팎,식량,안보,증진,위하,지식,교환,옹호,노력,촉진
통하,캠퍼스,학생들,아침,식사,제공
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,17개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
지속,가능,작물,개발,개선,위하,노력,협력,의하,주도,교수,지속가능,다양,에티오피아,전분,작물,개발,강화,위하,모델링,유전체학,자원,학제간,프로젝트,이끌,연구자들,취약,인구,위하,작물,다양성,향상,도움,연구,작물,유전학,이해,위하,에티오피아,바나나,중점,작물,에티오피아,아프리카,지역,가뭄,영향,지역,식량,안보,개선,잠재력
캠퍼스,협력,학생,자원,봉사,캠퍼스,꿀벌,장려,위하,꽃가루,매개자,위하,특정
사이트,식품,재배,프로젝트,학생들,생각,방식,바꾸,목표
기아,식품,시스템,학생,기아,영양,문제,해결,대하,중요한,직접적,기여,학생,기아,근절하기,위하,이니셔티브,이전,가교,메커니즘,거주,학생,식당,식사,제공,대출,대출,제공,포함,지급,학자금,도움,필요,학생들,위하,대학,비정부,기관,교회,민간,부문,제품,기부,보충,식품,기본,세면도구,대하,수당,제공,수당,달하,대학,발자국,지속,가능,식품,시스템,구축,식량,불안정,해결,남아프리카,아프리카,대륙,다루,힘들,과제,중요성,인식하,식품,영양,웰빙,연구소,설립,세계,대륙,수준,수행,리더십,역할,인식하,대하,주최,아프리카,연구,대학,연합,지속,가능,식품,시스템,우수,센터,남아프리카,식품,안보,우수,센터

공급망,최고,품질,보장하,위하,대학,농업,식품,과학부,과학적,기여,의하,조정,계획,도시,도시,사이,긴밀한,관계,촉진,목표,계절적,경향,따르,지역,전형적,농산물,감상,소비자,독려,프로젝트,소비자들,원산지,재배,기술,완숙,제품,소비,알리,농장,과일,나무,재배,품종,진짜,고대,과일
공급망,최고,품질,보장하,위하,농업,식품,과학부,과학적,기이,대학,조정,이니셔티브,도시,시골,사이,긴밀한,관계,촉진,목표,소비자,계절,추세,따르,지역,전형적,농산물,감상,장려,프로젝트,소비자,원산지,재배,기술,완숙,제품,소비,알리,농장,소수,과수,재배,품종,진정한,고대,과일,간주
영국,식량,불안맨체스터,시의회,자선단체들,영국,식품,불안,문서,위하,선구적,연구,수행했다경제,불황,노숙자,거리,구걸,푸드뱅크,사용,여성들,직면,경제적,어려움,연구,사람,영양,섭취,시범,도구,개발,연구,식량,불안,대하,정치적,논쟁,영향,미치,언론,문제,대하,높이
전자공학,통하,지속가능한,농업집약적,농업,증가,세계,인구,환경적,영향,효과적,과정,필요성,증가,전기,전자,공학부,연구원들,전자,공학,대하,압력,증가,식량,공급,지속,가능,에너지,생산,향상,조사,전자,사용,정밀,농업,폐기물,감소,수확량,농작물,탄력성,향상,목표,잡초,영양소,결핍,토양,습도,센서,사용,포함,지원,위하,영국,북부,연구,집약적,대학,연구,이니셔티브,프로그램,포함,다양한,프로젝트,넘나들
말라위,우수,농경지,관리,촉진우리,지구환경과학부,말라위,농부들,무료,워크샵,제공,국내,최초,실험실,건립,식물,토양,관리,대하,지식,공유,말라위,세계,5개국,개발,농업,부문,전체,수출,농업,말라위,지역,사회,사회적,경제적,발전,증진,잠재력
학습,프로그램우리,학생들,기아,식량,불안,끝내,위하,해결책,개발,방법,대하,윤리적,소비주의,환경,지속,가능성,동물,권리,사회적,평등,주제,다루,과정,제공,미래,내다보,생명과학,학위,공부,학생들,식물,생물학,식량,공급,지속,재생,가능,에너지,제공,환경,보호,사회적,환경적,과제,해결,위하,사용,탐구,과정,단위,녹색생명공학부,통하,과정,지속,가능,식품,생산,에너지,생산,의약품,생산,다루
맨체스터,센트럴,푸드뱅크우리,캠퍼스,기반,영국,최초,학생,운영,푸드,뱅크,자랑,맨체스터,센트럴,푸드뱅크,식량,빈곤,해결,열정,가지,학생,그룹,의하,설립,푸드뱅크,동안,영양,균형,잡히,비상사태,제공한다식량,빈곤,지역,주민들,대하,식량,지원
키워라학생행동,운영,인크레더블,에디블,맨체스터,연결고리,목표,한다사용되지,건강,음식,공급원,바꾸,동안,지역,사회2014년부터,자원봉사자들,맨체스터,지역,할당,공간,개발,팰로필드,중심부,계획,프로젝트,봉사팀,학생회,제휴하,운영
음식,기부,직원,봉사,통하,휴머니티,기빙,단체,지원,요리사,의하,시작,단체,캠퍼스,푸드,아울렛,여분,음식,모으,이것들,나누,도움,필요,사람들,목표,한다노숙자,가정,가정폭력,대피소,자선단체,도움,필요,사람들,위하,크리스마스,만찬,준비,학생,연합,음식,낭비,해결,위하,공동체,냉장고,설립
혼즈,영양,직원들,교육,내용,대하,깊이,실제적,통찰력,위하,노인,영양,건강,영양실조,감소,프로젝트,치매,환자,위하,영양,관리,혁신,작업,포함,프로그램,내용,대하,사회,변화,기이,선도적,연구,참여합니다,과정,영양학회,의하,인가,학생들,지방,정부,정부,영양,정책,대하,조언,영양,관련,단체,소비자,단체,긴급,자원,봉사,단체,다양한,직업,준비
호텔,푸드서비스,관리이번,전환,과정,급변,환대,외식업,분야,공급망,글로벌,이슈,관리,지식,기술,학생들,제공,목표,포함,사업부,사회적,경제적,정치적,환경적,식품,관계,대하,심층적,제공,식품,생산,영양,대하,소비자,행동,관하,세계적,이슈,다루
교육,연구,과학,혁신,통하,열악,식생활,지속가능성,문제,해결,목표,한다,브라질,농부들,협력,식량,공급망,식품,서비스,운영,능력,구축,특정,이전,가능,기술,전달,브라질,농업,노동력,고용,농업,소득,가족,농장,경제적,잠재력,강화했습니다,프로젝트,채소,소비,영향,미치,효과적,방법,이해,위하,소비자들,협력했다식물성,식품,지구,건강,브라질,청소년,하루,섭취,밝히,브라질,대학,해결,위하,전략,시도
영양실조,노인들,지역사회,치매환자들,중요,건강문제,치료,방치,경우,사회보장,지원,필요성,교수,단계,영양실조,위험,사람들,식별,연구,정보,바탕,도구,모델,개발,위험한,사람들,사람,중심,영양,관리,제공,도구,전국,각지,가족,보호자,요양원,의하,사용,훈련,프레임워크,정보,제공,실무자들,치료,제공,방법,개선,이끌었다초,식별,모델,코로나19,범유행,기간,동안,영양실조,위험,사람들,식별,위하,사용
인증우리,케이터링,서비스,운영,신선,건강,윤리적,지속,가능,음식,제공,위하,결과,당사,아울렛,교육,파트너십,기반,신선한,윤리적,영양,음식,제공,노력,인정,토양협회,수상
소액,긴급,보조금,음식,여유,학생들,제공,소규모,비상,보조금,공동,운영,저소득층,학생,지원,금융지원기금,더불,직원,학생들,다양,서비스,지원,접근,본머스,푸드,뱅크,소개,절차,마련
박사,공동,저자들,뉴질랜드,성장기,코호트,데이터,사용,영유아,부모,자녀,대하,공식,식생활,지치,밀접,준수,유아,동안,식생활,아동,비만,관련,조사,지치,모유,수유,기간,아기,고형식,시작,과일,채소,섭취,음식,소금,설탕,첨가,철분,풍부,음식,부적절,음료,섭취,수유,관행,다루,비율,가족들,충고,따르,상당수,소수만,지침,절반,이하,따르,발견,연구,영아식사,가이드라인,준수,어린이들,아동,위험,발견,연구원들,유아기,영양,부족,나중,심각,다이어트,관련,건강,문제,일으키,신중,계획,유아,식단,중요
건강,연구,협의회,후원,오클랜드,대학,이끌,다이어트,프로그램,건강,식습관,증진,위하,지속적,연구,프로젝트,다이어트,식품,소매업체들,협력,제품,배치,판촉,활동,조사,식품,라벨링,관행,평가,프로젝트,뉴질랜드,판매,식품,대하,영양,자료,목록,작성,저나트륨,식단,영향,조사,건강,식습관,정책,시행,위하,단체,지원
커트필드,교수,임신,임신,여성,영양보충,대하,세계적,연구,오클랜드,대학,대표,연구,임신,복잡,수행,연구,포괄적,영양,보충,파열,관련,조산아,감소,기이,발견
영양,영양학,이니셔티브,교내,식품,소매업체,협력,직원,학생들,건강,영양,식품,선택,라벨,시스템,통하,식별,시스템,사용,설계,소매업자,입장,전문적,지식,필요
프레쉬,혁신,기업가정신,대학,센터,지원,사회적,기업,마아라프레시,거르,커뮤니티,가든,운영,이니셔티브,재정적,안정,제공,목적,정원,자체,지역,가정,지역,부엌,푸드,뱅크,음식,제공
대학,녹색,화학,과학,센터,음식,낭비,중점,식품,불안,종식,위하,노력,과일,채소,속도,늦추,고기,냉동,손상,최소,음식,신선,혁신적,방법,갑각류,껍질,폐기물,사용,방법,환경,미치,영향,최소,방식,목표,달성,위하,최선,다하
건강,연구,협의회,후원,오클랜드,대학,이끌,다이어트,프로그램,건강,식습관,증진,위하,지속적,연구,프로젝트,다이어트,식품,소매업체들,협력,제품,배치,판촉,활동,조사,식품,라벨링,관행,평가,프로젝트,뉴질랜드,판매,식품,대하,영양,자료,목록,작성,저나트륨,식단,영향,조사,건강,식습관,정책,시행,위하,단체,지원
뉴질랜드에서,성장,연구,클레,교수,동료들,테레사,카스트,박사,게리첸,박사,생후,동안,아이들,설명,뉴질랜드,과체중,아동,위험,요소들,연관,이해,위하,데이터,분석,뉴질랜드,세계,소아비,비율,나라들,하나이다,연구,음식,대하,접근,영향,미치,사회,인구학적,환경적,포함,다양한,요소들,교수,연구,추세,뒤집,뉴질랜드,어린이들,장기적,건강,보호,도움,관행,정책,정보,제공
프로젝트,건강,식습관,장려,동안,주요,우선순위,대학,의학부,과학부,건강,식습관,이니셔티브,시범적,시행,캠퍼스,소매,음식,이벤트,서비스,관리,영양학자,영양사,박사,협력,캠퍼스,건강,음식,음료,옵션,제공,음식,음료,이용,가능성,홍보,대하,정보,식습관,대하,데이터,음식,알레르기,지식,포함,대학,주변,음식,환경,평가,위하,혼합,방법,사용,인하,탄산음료,자판기,제거,제공,음식,건강상,대하,정보,제공,건강,자판기,대체,그랩굿,자판기,통하,건강식품,판매,비중,증가,캠퍼스,버지밀,학생들,위하,예산,급식,프로그램,저염분,저당분,음식,제공,메뉴,세계보건기구,청년,건강식,권장사항,따르,샐러드바,과일주점,설치
산모,유아,유아,영양,대하,근거,기반,조언,임산부,어린아이,보호자,음식,건강,성장,발육,대하,정확,조언,필요,대학,인구보건대학,연구원인,게리센,박사,맥케,박사,클레,교수,의장,기술자문그룹,협의,보건부,위하,모자보건지침,개정,시험,모범,사례,대하,국제적,증거,뉴질랜드,성장기,엄마,아기들,대상,현대,연구,모성,식단,영아,먹이,대하,데이터,사용,뉴질랜드,문맥,해석,자료,분석,결과,영아,먹이주,지치,따르,어린이,건강,성장,궤적,가능성,뉴질랜드,어린이들,오랫동안,모유,먹이,충분한,채소,자녀,가정,대하,식량,안보,지치,가능,중요한,요소,나타나,개정,지치,발표,예정,연구,자녀,부모들,위하,추가적,지원,아동,빈곤,완화,위하,사용
식품,음료,정책,대학,뉴질랜드,지역,위원회,중앙,정부,기관,건강,식품,음료,정책,관련하,제공,음식,음료,옵션,조사,평가,연구,건강,정책,연구,정책,채택,시행,식량,가용성,미치,영향,정책,시행,채택,증가,위하,자원,요구,사항,마오리,태평양,저소득,뉴질랜드,사람들,미치,형평성,영향,살피
영양부족,기후변화,집단,해결,보이드,스윈번,인구보건대학,교수,관련,랜싯,위원회,공동,의장,영양부족,기후변화,글로벌,증후군,대하,위원회,영향력,보고,비만,영양부족,영양실조,분류,방법,담배,포함,건강악화,다음,위험요인,이상,초래,방법,보이,영양실조,기후변화,식량,시스템,토지,이용,공통적,요인,강조,보고서,권고안,건강,지속,가능,식품,시스템,추진,주요,기여
유아식,보안,뉴질랜드,아동,영양,관련,통계,형편,식량,불안,아이들,건강,결과,소아청소년,연구원들,뉴질랜드,어린이들,사이,식품,불안,원인,해결책,대하,증진,위하,헌신,박사,동료들,아동,대하,식량,안보,지수,가정,식량,불안,대하,정부,작업,정보,제공,뉴질랜드,아동,빈곤,해결,위하,노력,직접적,영향,미치
지속,가능,식품,생산,오클랜드,대학,과학자들,지속,가능,식량,생산,방법,개발,위하,노력,프로젝트,과일,껍질,포만스,생선,폐기물,식품,가공,발생,폐기물,부산물,사용,포함됩니다우리,학생들,싸우,글로벌,학생들,세계,최대,규모,최고,평가,식품과학기술,분야,행사,국제식품과학기술연합,제19회,세계식품과학기술총회,개최,식품개발대회,학생들,마오리,스타일,개발,위하,생선,쓰레기,사용,뉴질랜드,마오리,소유,수산,회사,모으,뉴질랜드,후원
완화,가축,온실가스,배출,완화,농업,지속가능성,향상,위하,필수적,뉴질랜드에서,가축,메탄가스,온실가스,배출량,대학,연구원들,가축,배출,근본,원인,루멘,고균,성장,위하,메탄,생산,미생물,특정,효소,목표
버지밀,버지,대학,사용,개념,교직원들,학생들,저렴,실속,식사,캠퍼스,전체,걸치,다양한,음식점,구입,기회,제공한다현재,소매점들,대부분,버지밀,메뉴,구입,식사,이하,단백질,야채,탄수화물,구성
커뮤니티,가든스,커뮤니티,캠퍼스,정원,크라이스트처치,형성합니다2002년,설립,오케오버,일람,캠퍼스,굽이치,흐르,개울,이름,지어졌다그것,퍼맥,양식,유기농,재배,방법,사용,응아,타후그,테응아키오,와이우투투투라,이름,붙였다우리,캠퍼스,정원,설립,지역사회,주도하,공유,배당,제공,정원,가꾸,사용,있다그것,교직원,학생들,지식,캠퍼스,디자인과,정책,영향,미치,신선,유기농,농산물,재배,위하,신체,활동,촉진,한다중요한,정원들,학생들,지속,가능,음식,정원,가꾸,가르치,건강,무료,농산물,제공
가상,지속가능성,사무소,지리공간,연구소,탐색,장소,가상,스토리,제작,위하,제휴하,캠퍼스,식용,식물원,지역,정원,강조했습니다,사람,복숭아,딸기,살구,무화,페이조아,포함,캠퍼스,이용,다양한,과일
호주,아시아,푸드뱅크,관하,연구,팬데믹,계기,증가,수요,대처,대하,호주,식품은행들,연구,연구진,의하,주도,있다,바이러스,경제적,사회적,영향,상황,증가,식량,안보,문제,해결,위하,최선,정책,결정,목적,맥밀런,브라운,태평양연구센터,식품,정책,웰빙,전문,연구원,로즈마리,마틴,박사,대유행,이후,푸드뱅크,공급,대하,수요,기하급수적,증가,연구,결과,정부,기관들,의하,긴급,문제,공평,효과적,식량,정책,기이,사용,바라,뉴질랜드,식량,안보,관련,불평등,해결,위하,취하,필요,마틴,박사
음식,지속가능성,초점,맞추,학교,식품,지속,가능성,초점,맞추,대학원,설립,발표,지역,국제,식품,시스템,지원,전념,링컨,대학교,다자간,파트너십,결과,미래지향적,지속가능,식품체계,전환,지원,아오테아로아,기존,식품혁신,이니셔티브,범위,보완,위하,솔루션,기반,산출,초점,맞추,핵심,목적,기초,학생들,식품,미래,경관,탄소,미래,위하,식품,식품,소비자,전환,식품,거버넌스,대하,학제적,마타우랑,마오리,연구,마나웨누아,공동,설계,매료,학교,지원
프로젝트,발생,부정,행위,탐지,방지,올리브,전반적,품질,검증,위하,효과적,조화로운,분석,솔루션,생성,목표,15개국,협력사,구성,핵심,그룹,통하,표적,오믹스,접근법,의하,개선,분석,방법,개발,연구,활동,수행,예정
프로젝트,아프리카,농식품,시스템,영양,성능,향상,대륙,다양한,형태,영양실조,싸우,위하,건강,식단,장려,추구,유니보는,파트너들,아프리카,국가들,농업,양식,발전,위하,해결책,혁신,목표
프로젝트,공급망,최고,품질,보장하,위하,아지엔다,아그라리아,농업,식품,과학부,과학적,기이,조정한다,시책,계절적,추세,따르,소비자들,지역,대표적,농산물,감상,장려,도시,농촌,긴밀한,관계,증진,목표,프로젝트,소비자들,원산지,재배,기술,제품,소비,교육,농장,과일,나무들,경작,품종들,유산,여기,고대,여기
경북대학교,스마트,농업,연구,육성하기,위하,경북대학교,스마트,농업,혁신,센터,설립,센터,기아,지속,가능,개발,목표,위하,위하,비즈니스,계약,통하,중요,연결,협력,만들,이노베이션센터,대구테크노파크,바이오헬스,체결,기업,협력,협업,촉진,융합센터,스마트팜,관련,산업,협력자,약속,적용,스마트팜,관련,핵심,원천기술,지원,산업화,통하,기술,상용화,학술,관련,정부,네트워킹,센터,진출,강력한,비즈니스,계약,핵심,조직,인공지능,연구,연구소,경상,국립대학교,스마트,농장,연구,센터,사업,강화,협력,스마트,농업,다양한,단계,스마트,단계,확보,단계,농장,원천기술,촉진,목적,협정,기술,활성화,유통,상업화,스마트팜,산업또,중요,센터,사업,국민식품,협약,산업,연결,클러스터,지원,식품산업,발전,통하,협약,기관,인재육성,위하,노력,식품,산업,자원,클러스터,기술,개발,임차인,능력,활용,가능,인프
경북대학교,현장농기계개발연구센터,농업기술원,주관,농업,자원,순차적,기부,밝히,경북대학교,농림축산식품부,주최,현장농기계개발연구센터,공모,선정,밭농기계,실용화,기술,개발,육성,위하,연구개발사업,추진,경상북,경북대학교,산업계,협력,통하,우수,현장기반,전문가,양성,경북대학교병원,재인증,획득,농촌진흥청,주관,농촌진흥,사회공헌,농림축산식품부,국민운동,농촌사랑,농촌사회공헌,선도적,인정,도시,농촌,교류,통하,활동,대구경북국제개발협력센터,국내외,지원,글로벌,출범,지속가능,농업,농촌,경북,와성홀,국립대학교,목표,빈곤,효과적,지원,위하,다양한,이해관계자,파트너십,개발,도상국,완화,농업,농촌,개발,의하,협동조합,결성,대구경북국제,지원,개발협력센터,민간,부문,참여,능력,국제개발협력,지속,가능,발전,개발,도상국,빈곤,완화
식량,불안,맞서,싸우,대학,학생들,식량,불안,취약,고등,교육,기관,정도,식량,불안,경험,캠퍼스,전체,학생,교수진,교직원,식량,불안정,해결,위하,시스템,기반,접근,방식,취하,협력적,다학문,그룹,식량,안보,이니셔티브,통하,목표,고등,교육,맥락,식량,안보,대하,심화,캠퍼스,커뮤니티,위하,장기적,식량,안보,경제성,솔루션,해결,식량,불안정,즉각적,압력,완화,안팎,식량,안보,증진,위하,지식,교환,옹호,노력,촉진
통하,캠퍼스,학생들,아침,식사,제공
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,17개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
십시일밥,아주대학교,동아리,늘사랑,참여,비영리,단체,활동,학생들,공강시간,교내,식당,봉사활동,교내,취약계층,학생들,식권,나누,사업,학생들,본교,기숙사,식당,봉사활동,수행,봉사시간,시급,계산,금액,취약계층,학생들,식권,기부,십시일밥,대학생,주축,출범,비영리,단체,현재,대학,참여,누적,봉사,봉사시간,식권,수혜,기록,취약계층,학생들,따뜻한,위로,든든,제공,위하,노력
아주대학교,사회봉사단,학교,인근지역,소년소녀,결손가정,교직원들,기부한,배달,사랑,배달,봉사활동,학생,참여,운영,본교,교직원들,기부금,재원,우만종합사회복지관,선정,결식아동,가구,취약계층,사랑,기부,기부금,잔액,범위,상기,비정기적,방학,우유,기부,진행
식당,전문,영양사,배치,양질,건강,식단,구성
지역주민,대상,커피나무,재배,수확,건조,체험과정,운영
재직자,대상,입학,전형,농업,관련,학습,기회,제공
경제적,부담,완화,위하,저소득층,학생,대상,기숙사비,관리비,식비,지원
농업분야,경쟁력,갖추,전문인력,양성,위하,교육,제공
녹색제품,통하,지속적,환경,보호,오염,발생,최소화,노력
지역,중소기업,여성기업,장애인기업,안정적,성장,도모,위하,제품,우선구매
지역주민,대상,교육,체험시설,제공
지역주민,대상,학술림,탐방,목공체험,제공
일손,농업생명과학대학,학생들,교육,현장,일손,농업생명과학대학,학생들,교육,현장,일손,농업생명과학대학,학생들,교육,현장,경험,습득
시험기간,학생들,건강,위하,저렴한,아침식사,제공
동문,인근,학생회관,개관,통하,학내,구성원들,식사,제공
학생들,저렴한,아침,식사,제공,후원,캠페인,진행
지속,가능,푸드,코트,표준,개발,구현
파트너십,건강,불평등,근본적,사회적,경제적,환경적,원인,해결,목표,건강도시,이르,일라와라,쇼알하벤,사람들,건강,환경,조성,건강,선택,가능,위하,지역,단체,심장병,뇌졸중,당뇨병,천식,치매,우울증,불안,질병,예방,통제,위하,노력
조사,연구자들,그룹,그룹,음식,통하,포용,연결,촉진,위하,제휴,지역적,관점,글로벌적,관점,음식,환경,사회,교차점,이해,노력,푸드웨,커뮤니티,주요,이해당사자,관점,포함,식품,관련,복잡한,문제,다양,접근,방식,제공,현재,식품,시스템,정책,프로세스,방해,개혁,렌즈,제공,목표,식품,자율성,식품,시스템,지속,가능성,전반적,건강,복지,증가
선레이시,버룬디,정원,연구원,멜버른,대학,부룬디,난민,선레이시아,로컬,푸드,퓨처,협력,통하,생기,난민들,농업,배경,호주,농사,장애물,직면,연구,호주,난민들,문화적,중요,농작물,재배,위하,토지,접근,욕망,농지,비용,여유,보이,난민들,고용,접근,위하,고군분투,장기간,실업,경험,연구,제휴,난민,농부들,사용,농지,일치,결정,목표
세계적,인정,본거지,해양법,정책,해양,보안,해양,자원,관리,대하,전문,연구,자문,서비스,교육,훈련,제공,전념,세계적,수준,다학제,연구,지속,가능,식품,시스템,어업,경제,관리,물고기,조사,포함,수산업,인구,의하,소비,동물성,단백질,이상,공급,지속,가능,어업,관행,능력,보장하,필수적,요소
연구,태평양,연안,어업,지속,가능,관리,위하,중심,추진력,식량,안보,위치,어린이,영양,부족,성인,영양,과잉,해결,위하,통합,접근법,개발,지원,연구,가정,식량,불안,어업,해안,관리,강화,사망자,태평양,지역,전체,걸치,감염성,질병,예방,위하,효과적,통합,개입,개발
다양한,음식,옵션,제공,위하,노력,국제,단체,의하,호주,채식주의,친화적,대학,선정
캠퍼스,생활,학생,경험,지원,위하,창출,수익,재투자,비영리,단체,올해,팬데믹,기간,동안,학생,커뮤니티,필요,식량,공급,위하,무료,급식,마련,급식,배포,학생들,무료,아침식사,제공,지금,직원들,의하,울롱공,시드,전역,학생들,팬트리,기증,기부금,달하
지역,기반,영리,단체,음식,폐기물,지속,가능,미래,위하,봉사하기,위하,기술,갖추,지역사회,위하,업무,통합,학습,과목,비즈니스,개발,리더,협력,학생들,다양,의미,인턴십,기회,제공,히든,하베스트,지역,영웅상,수상,지역,영웅상,대학,계약,학생들,경험,기이,조직,규모,능가,소규모,중소기업,파트너,조직,수여
프로젝트,키리바시,솔로몬,바누아투,이상,지역,커뮤니티,연안,어업,대하,지속,가능,지역,기반,관리,조사,아웃리치,지역사회,인식,프레젠테이션,지역사회,기반,어업,관리,계획,개발,촉진,지역사회,의하,적응형,관리,지원,위하,목표,선택,현장,어획물,추적,위하,지역사회,감시자,교육,포함
재생,농업,환경적,지속,가능,농업,방식,토지,관리,대하,전체적,접근,방식,취하,자연적,토양,향상,생물,다양성,증가,토양,탄소,격리,토양,수분,보유,강화,강조,부교수,미셸,보이,박사,오레곤,주립,대학,동료들,의하,연구,재생,농업,농부들,도전들,보람,성취감,고수,발견,이전,연구들,전환,경제적,기술적,난제,초점,맞추,연구,농부들,사회적,정서적,여정,살피
코로나19,기간,동안,팬트리,학생들,기부
