교수,연구,심리학,저소득,국가,초점,맞추,아동,정신,건강,대하,외상,영향,중점
노숙자,대하,높이,위하,대학,교직원,학생들,별빛,아래,하룻밤,보내,위하,이상,모금
대학,생활,임금,기초,요율,지불,약속
접근성,통하,평등,교육,통하,사람,기회,개선,역량,구축함,젊은이들,잠재력,발휘,여건,조성,유비쿼터스,빈곤,지원,불우,배경,학생들,위하,대학,대하,접근,가능,확대,전략적,과제,달성,위하,고등학교,졸업,이르,인재,식별,육성하기,위하,다양,관계자,파트너,관계,학생,라이프,사이클,전반,걸치,통합,접근,방식,채택,다양,이니셔티브,교육부,협력,방과후,프로그램,포함,부족한,기술,과목,매트릭스,합격,가지,실업,청년,모집,위하,교육부,국립,기초,교육부,전략적,파트너십,지역,국제,학생,모집,지원,가상,플랫폼,개발,과학,기술,공학,수학,과목,지역,학습자,지원,수학,과학,교사,위하,제공,교사,멘토링,프로그램,결합,제공,범위,주말,수업,포함,러닝,소프트웨어,사용,자습형,튜토리얼,겨울,학교,생활,기술,학습,방법,컴퓨터,활용,능력,훈련,대학,학부,모집,전략,학생,고용,가능성,포함,책임감,연구,직업,선택,중요성,강조,유니세프,기타,후원자들,지원,총체적,학생,생활,접근,방식,기반,대학,모집,학습,선택,지원,위하,온라인,플랫폼,개발,출시,마찬가지,매력,유학생들,확대,위하,국제,가상,플랫폼,파트너십,체결
프로젝트,덕분,대학교,난민,학생들,열리,학생들,학업,재정,지원,기회,미래,재건,위하,교육,계획,세우,통하,학위,프로그램,등록,국가,망명,신청자,학습,활동,등록,난민,학생들,대부분,사막,이남,아프리카,출신,파키스탄,몽골,시리아,우크라,출신
프로젝트,덕분,대학교,난민,학생들,열리,학생들,학업,재정,지원,기회,미래,재건,위하,교육,계획,세우
빈곤,끝내,형태,세계,가난,사람,목표,리소스,서비스,대하,액세스,기후,변화,혼란,대하,복원력,구축,동안,재정,조달,워털루,대학,초점,고등교육,대하,접근성,지원,인프,기관,구축,사람,위하,번영
학생상,재정,지원,학생상,재정,지원,경제적,필요,학생들,식별,정규,학부,과정,입학,자격,갖추,학생들,학업,마치,필요,재정,지원,열망
사회사업학사,사회사업학사,사회사업,실무,대하,실무적,기술,지향적,접근,강력,학문적,접근,통하,자신,차별,프로그램,교육,사회,정의,사회,봉사,촉진,레니슨,대학,미션,강화
헝그리,시티즈,파트너십,워털루,대학교,지구,남부,도시들,기아,원인,대응,위하,획기적,연구,선도,세계적,공동,연구,헝그리,시티즈,파트너십,파트너,파트너십,지속가능,도시,건설,도전,대하,해결책,도시,식량안보,촉진,정책,프로그램,제공,목표,파트너십,중국,인도,자메이카,케냐,멕시코,모잠비크,남아프리카공화국,에콰도르,나미비아,카타르,싱가포르,업무,지원
국경,엔지니어,대학,시스템,변화,리더,구축함,강력,아이디어,실현,목표,창립,지부,보이,기술,비기술,프로그램,통하,빈곤,기후,변화,평등,포함,중요,문제들,다루,위하,프로그램,기술,개발,컨설팅,지원,활동,정부,홍보,교육,행사,청소년,봉사,활동,국제,펠로우십,포함,통하,인간,잠재력,빈곤,종식,위하
연구,혁신,파트너십,통하,연구,추진,핵심,연구,목표,연구,지식,발전,촉매,파트너십,혁신,대학,지역,커뮤니티,다양,비즈니스,시작,가속기,프로그램,제공,지역,글로벌,영향력,강화,지원,서비스,연구자,학생,전문가,전략적,지치,법률,마케팅,서비스,물리적,공간,워크샵,이벤트,아이디어,발전,필요,도구,멘토링,제공
프로그램,퀸스,원주민,캐나다인들,의학계,역사적,과소,대표,표준적,의료,입학,관행,집단들,장벽,설치,인정,경로,대하,접근법,퀸스,의학계,생각,사람들,만나길,교수진,캐나다,문화,반인종주의,반식민지주의,보건직업,교육,반압박,분야,목표,필팟,박사,퀸즈,보건과학부
연령대,여성,지원,반라,센터,연령대,여성들,정규,비공식,교육,계속,위하,대학,여성들,지원,센터,학생,조언,작업,공간,낮잠실,무료,식사,재정,지원,지역사회,만들,이벤트,프로그램,지원,제공,퀸스,원주민,의학계,역사적,과소평가,표준적,의료,입학,관행,집단들,장벽,설치,인정,경로,대하,접근법,퀸스,의료업계,모르,다가가,희망,교수진,캐나다,문화,반인종주의,반식민지주의,보건직업,교육,반압박,분야,목표,필팟,박사,퀸즈,보건과학부
현지,원주민,지원자,지원,원주민,학생,입학,경로,원주민,지원자들,입학,위하,추가적,대안적,경로,제공,원주민,입학,정책,알리,정규,학부,과정,학생들,입학,장학금,신청,통하,필요,따르,원주민,입학상,프로미스,스콜라,프로그램,동안,사이,재정적,지원,지역,학생들,재정적,장벽,퀸스,대학,대하,접근성,높이,목표
커뮤니티,영향,사회,사람들,돌리,캠페인,후원,프로그램,통하,이상,지역,시민,지원,직원,교수진,은퇴자,기부금,모금,커뮤니티,주택,지원,협업,통하,학제간,다음,작업,도시,커뮤니티,주택,명단,개인,요구,조사,요구,충족,방법,대하,적절한,권고안,만들,지역,혁신,역량,강화,지역,전문,교육생,지역사회,구성원,인큐베이터,프로그램,참여,기회,제공,그곳,무료,교육,멘토링,벤처,사업,시작,사무,공간,스타트업,액셀러레이터,파트너십,통하,컴패스,노스,퀸즈,열리,여성,기업가정신,프로그램,일환,킹스턴,지역,여성,기술,기반,스타트업,위하,액셀러레이터,프로그램,제공
글로벌,도달,범위,유학생,위하,기회,퀸스,전세계,학생들,양질,교육,지원,전념,재능,인도,시골,출신,저소득,청년들,퀸즈,대학,공부,카르타,이니셔티브와,장기적,합의,자랑,생각,세계대학서비스국,퀸즈,대학,지부,학생,난민,프로그램,통하,자격,갖추,학생들,후원,피어투피,모델,통하,난민들,정착,고등,교육,기회,결합
앨프리드,이사벨,여왕,교장,로버트,찰스,월러스,기리,위하,제정한,기회,교장,월러스,자유상,경제적,필요성,입증,개발도상국,학생들,위하,재정적,지원,제공,난민,학생들,우대,전역,영향,현재,미래,리더들,연구,교육,분야,협업,지원,서비스,프로그램,제공,세상,만들,권한,부여
관리,운영,최하위,재무,학생,성공,보장,다양한,빈곤,퇴치,프로그램,통하,국내,가구,소득,하위,목표,속하,학생,지원,입학,방안,모색,프로그램,입학,장학금,여왕,공부,프로그램,학생,학업,성공,서비스,포함
발음듣기복사하기번역,시스템,변경,글로벌,불평등,영구,시스템,교란,위하,영감,졸업생,빈곤,저개발,순환,위하,혁신적,실제적,해결책,홍보,자신,바치,전무이사,활동,과테말라,시골,지역사회,협력,혁신적,녹색,기술,프로젝트,설계,구현,모니카,대학,국제,리더십,세계,인구,대다수,가난,허용,시스템,계속,뉴캐슬,대학,배우,시스템,옮기,어려운가,관하,사람,지역,해결책,풀뿌리,개발,주력해,모니카,고포스
무료,식품,어려움,직면,학생들,건강,식료품,제공,위하,푸드,팬트리,프로젝트,시작,직원들,학생들,식료품,저장실,봉인,기부,기부,소독,도움,필요,사람,이용,드롭오프,센트럴,코스트,캘러헌,캠퍼스,호주,주요,식량,구조,단체,오즈,하베스트,협력,무료,식량,금요일,제정,이상,식품,기부자들,슈퍼마켓,레스토랑,카페,호텔,공항,식품,판매소,포함,으로부터,이상,양질,잉여,식품,구하,이상,단체,비영리,단체,전달,있습니다우리,포함해서
저렴한,주택,대학,학생,생활,국제,국내,학생들,위하,다양한,저렴한,주택,제공,자급제,아파트,공유,아파트,싱글,스튜디오,이르,캠퍼스,옵션,관리,가능,가격,사람들,만족,학생들,캠퍼스,숙박,대하,도움,유학생들,위하,가족,식사,딸리,홈스테,숙박,가능
재정적,지원,대학,힘들,학생들,위하,다양,대출금,보조금,장학금,제공,학생,고충,증표,학생,배치,보조금,학생,교과서,학생,대출,학생,대출,접근,경로,재정적,어려움,학생들,위하,다양한,장학금들,원주민,국제,학생들,위하,장학금,성형,미래,고난,기금,산불,홍수,자연,영향,비상,상황,직면,학생들,중요,지원,제공,기금,고난,보조금,노트북,보조금,식권,통하,지원,제공,기간,동안,보조금,중요한지,표현,위하,고군분투,수령자,학업,헌신,추구,기부자들,감사,취약,불리,입장,장벽,부수,고정관념,증명,증거,변화,사회과학,학사,휴먼,서비스,학생,싱가포르,동문,장학금,수령자
영국,식량,안보,대하,재정난,영향,연구원들,영국,푸드,에이드,제공업체,트러셀,트러스트,협력,영국,푸드,뱅크,사용,푸드,뱅크,사용,사람,식단,건강,미치,영향,조사,학제,식량,불안정,영향,미치,원인,재정난,사람,건강,복지,미치,영향,조사,트러스트,비상,식량,소포,배포,숫자,동안,증가,코로나19,범유행,실업률,증가,따르,푸드뱅크,출석률,증가,작업,시기적절,처음,사람,경험,급성,중증,식량,불안,문제,해결,알리,도움
영국,구조적,불평등,해결,위하,접근법,권고,사람,다양,수준,불이익,직면,보이,영국,정부,사회적,불평등,해결,위하,접근법,취하,필요,제안,정의,평등,그랜드,챌린지,공공,정책,해결,재단,싱크탱크,파트너십,학계,기업,정부,정책,제3,섹터,조직,통합,영국,불평등,대하,교차,개발,정책,효과적,사용,탐구,구조적,불평등,다루,불평등,탐구,영국,정책,알리,위하,연구,점화,교육,기회,접근,지역,차이,복잡한,상호,연결,요소,이해,프로젝트,최종,보고서,구조적,특정,집단,태어나,구조적,불평등,나타나,사람,일생,동안,누적,단계,불이익,직면,보이,보고,주요,저자,시오반,모리스,불평등,주도하,이슈들,복잡,연계
가계,지급,능력,설명,경제학자들,규제,당국,금융,기관,신용,제공,능력,개입,불평등,주장,경제학자들,사이,현재,신용,시스템,불완전성,경기,침체,호황,거치,경제,미치,영향,강조,기존,모델,개별,가구,재정적,어려움,피하,능력,미치,영향,랄프,루에티케,박사,설명,가계,재정지출,따르,저축,자산,있느냐,따르,실업,경제적,충격,견디,능력,사람,신용카드,대출,의존,루에티케,박사,동료,교수,금융,규제,불평등,상호작용,이해,통찰력,개발하기,원하,모델,중앙은행,금융기관들,통찰력,강화,경제,변동성,개인,금융,변동성,사이,균형,해결,정책,개발,도움
세계적,빈곤,퇴치,전례,진보,불구,극도,빈곤,기술,방법,개발,테스트,취리히,빈곤,감소,기이,학생들,글로벌,과제,해결,위하,기술,도구,제공,연구,그룹,네트워크,개발,위하,통하,참여,강화
지속가능,발전,위하,교육,제공,학과,학위,프로그램,지속가능성,대하,대학,전통적,헌신,과정,프로그램,개발,제도적,발전,촉진,환경시스템과학부,환경과학,농업과학,분야,이상,지속가능,발전,촉진,시스템,중심,교육,프로그램,제공,세계적,실적,자랑,기후,환경,시스템,정책,인간,건강,영양,환경,포함,전문,분야,환경과학,석사,과정,구성,농업학,석사,과정,농업경제학,동물과학,식물과학,전공,제공,지구과학부,지구기후과학,학사,보건기술부,식품과학,학사,지구과학부,대기기후과학,석사,에너지과학기술부,석사,환경공학,석사,과학,기술,정책,연구소,통합,빌딩,시스템,과학,석사,졸업
취리히,공과대학교,기후,변화,에너지,공급,세계,식량,시스템,측면,관련,주제,다루,광범위,여름,겨울,학교,프로그램,제공,지속가능성,대하,주제,지속적,교육,분야,중요해지,지속적,교육,위하,학교,개발,협력,미래,교통,시스템,지속,가능,수자원,영양,건강,분야,포함,학교,설립,이후,증가,프로그램,다수,제공
지속가능성,과정,카탈로그,지속가능개발목표,기존,코스목록,더불,코스목록,통하,인지도,의제,키워드,기존,과정,카탈로그,식별,적용,분류,온라인,목록,선택,항목,전체,목록,사용,목록,업데이트될,향후,과정,부착,가능
세계적,빈곤,감소,국제,개발,대하,학제,연구,연결,보이,근본적,역할,빈곤,빈곤,정체성,의미,정치,이해,필요,세계적,차원,대학,빈곤,연구,네트워크,글로벌,지역,수준,토론,제공,학제,연구,네트워크,빈곤,연구,대하,접근법,정기적,원탁회의,논의,네트워크,리더,박사,최근,기사,빈곤,근절하기,위하,접근법,논하,역사,문화,빈곤,퇴치,귀중,자원,강조
불평등,해소,빈곤,핵심,요소,대학,연구,우수,분야,상당한,투자,대표,글래스,연구,사회과학대학,유엔,국제,기념일,불평등,관련,연구,선보이,포함,불평등,박탈,소외,요인,해결,도움,연구,선도,대학,전시회,빈곤,초점,맞추,세계,소외,지역,사회,관점,빈곤,탐구,스코틀랜드,정부,스코틀랜드,지방,당국,협약,스코틀랜드,난민,평의회,뉴스코틀랜드,파트너십,일환,난민,망명,희망자들,지원,주도하,파트너십은,난민,망명,청자들,스코틀랜드,공동체,통합,지원,도움
아담,스미스,경영대학원,개발학,대학원,과정,개설,학생들,경제,성장,발전,위하,정책,분석,빈곤,퇴치,위하,탄탄,기반,개발도상국,초점,맞추,국제적,지향적,직업,위하,준비,인권,국제,정치,강좌,제공,저소득,국가,학생들,장학금,제공,인도주의적,이유,영국,체류,고등교육,진행,어려움,지원자들,개방,인도주의,장학금,제공,대학,성역대학,위하,입찰서,제출,난민들,고등교육,참여,목표,서약서,서명
참여,확대,프로그램,우편번호,무상급식,자격,학생들,포함,스코틀랜드,서부,중등학교,학생들,개별,상황,표적,접근,방식,취하,대학,약학,법학,재무,회계학,공학,교육,수요,과목,수강,장려,위하,노력,접근,방식,망명,청자들,난민들,지원
대학,빈곤,대하,직접적,경험,가지,자발적,조직,정책,입안자,지역,주민들,구성,스코틀랜드,빈곤,퇴치,네트워크,빈곤,동맹,회원,프로젝트,빈곤,문제,대하,경험,사람들,참여,스코틀랜드,빈곤,퇴치,정책,개발,참여,기회,제공,증거,참여,변화,포함,동맹,작업,빈곤,타개,위하,캠페인,개발,대학,극심한,빈곤,인권,대하,유엔,특별보고관,빈곤,인권,대하,최근,토론,포함,챌린지,빈곤,행사,참여
캠퍼스,안팎,학생,자원,봉사,기회,제공,학생,자원봉사자들,글래스,챌린지,스코틀랜드,달성,챌린지,지원,제공
데니스,라파엘,보건학부,사회학,대하,광범위,연구,건강,결정,요인,획기적,건강,사회적,결정,요인,다음,개인,건강,형성,사회,경제적,조건,부합,지역,사회,조건들,심화,계층,소득,불평등,중요,리소스,대하,개인,액세스,액세스,부족,결정,교육대학원,획기적,브리핑,통하,노숙자,허브,그림,그리,청년,노숙,아동,복지,제도,그리,연구결과,다음,정부,차원,의사,결정자,정책,결정자,관련,건전한,정책,추진,의무사항,청소년,노숙자,사회혁신,연구실,청소년,노숙자,대응,방법,변혁,기이,청소년,노숙,특화,연구,지식,동원,통하,예방,주거,안정,방해,의하,방해,교육학부,국경,고등교육,난민,다음,위하,학부,대학원,수준,무료,교육,제공,케냐,소말리아,태국,버마,국경,난민들,로스쿨,국제,연구,의장,초국가적,법률,연구,캐나다,인권,관하,연구,경제,하위,분야,포함,다양한,아프리카,국가들,관계,사회적,권리,사법,강화,건설,민주화,빈곤,구제,치네두,조건부,대출,프로그램,금융,접근성,촉진,지원,제공,로스쿨,음식,주택,교통,법률,서비스,저소득,가정,학생들,수료,지원,대학,기금,법률,학교,소득,적합,프로그램,요크,캠퍼스,핀치,학생,혁신,허브,도입,학생들,학습,그룹,과외,기타,서비스,위하,공간,제공,학생들,대학,생활,성공적,탐색,프로그램,부르,공간,교육부,고급,학점,경험,다음,개발,토론토,교육청,요크,대학교,파트너십,교수,협회,중등학교,목표,핀치,커뮤니티,대학교육,대하,접근성,높이,목표,참가,학생들,캠퍼스,강의,열리,협동조합,학점,참가,자원봉사,통하,장학금,교육학부,교수,글로벌,변화,생물학,2단계,요크,연구,의장,시리아,난민,어린이들,참여,위하,프로그램,시드,설립,캐나다,과학,수학,추가적,교육,기회,아시아,아프리카,이상,난민들,과학,봉사,활동,제공,참여,활동,동물원,리플리,수족관,왕립,수족관,여행,포함,온타리오,박물관,과학,실험,참여,과학,교수,요크대학교,문과대학,사회학,불안정한,학생들,위하,무료,브리징,프로그램,주최,이민,상태,신분,포함,대학,전체,시범,프로젝트,계획
캠페인,직원,교직원들,인상적,성과,올리,지원,위하,캠페인,대하,액수,즉각적,요구,충족,시스템,문제,해결,도움,연구,정책,통찰력,사람,기회,만들,전념,젊은이들,성공,위하,연료,공급,포함,개선,미래,건설,필요,기회,연결,액세스,통하,취약,구성원,위하,작업,피난처,주거,문해력,음식,사회적,고립,직면,공동체,의료,서비스,긴급,학생,기금,학생들,위하,긴급,기금,팬데믹,예상치,비용,감당,위하,긴급,재정,지원,필요
캐나다,빈곤,건강,사이,연관성,캐나다,가난,영향,조사,데니스,라파엘,요크,대학교,정책,대학,교수,경영진,빈곤,시작,건강,대하,영향,문자,빈곤,개인,건강,미치,영향,살피,지역사회,사회,전체,특정한,원주민,포함,집단들,영향,유색인종,이민자,라파엘,작품,빈곤,정의,측정,살피,빈곤,사회적,발생들,감소,수단들,빈곤,영향,대하,반응,자세한,내용,참조
사회,발전,관하,웨비나,주최,노숙자,노숙,세계적,도전,관찰,지속,가능,개발,의제,협력,세미나,개최,더반,국제연합훈련연구소,글로벌,수준,사회,개발,노숙자,지원,인간,거주지,회복력,포용적,도시,세계적,현상,노숙,탐구,시리즈,웨비너,도시,퍼지,지시,프로그램,더반,노숙,웨비나,기회,창출,노숙자,대하,정보,경험,공유하기,위하,이해관계자들,취하,위하,공식적,취하,장려,자세한,내용,참조
가상,빈곤,시뮬레이터,도구,캐나다인,가난,요크,직원들,교수진,캠페인,시작,지역,주민들,격려,대하,관점,이의,제기,빈곤,가상,빈곤,시뮬레이터,도구,디자인,문제,대하,높이,사회,빈곤,관련,주거,정신,건강,식량,안보,아동,빈곤,고용,과제,만들,위하,참가자,엿보,한정,예산,사람,결정들,한정,자원,빈곤,시뮬레이터,다음,출시,위하,모금,요크,캠페인,미국,연방,자세한,내용,참조
빈곤,없애,도처,형성,세로형,콩코드,리스크,프로젝트,교수,이끌,위험,프로젝트,걸치,종적,연구,불우,이웃,아이들,기반,유아,아동,연구,실험실,연구,측정,고위험,아동,공격성,사회적,금단현상,발견들,연구원들,기르,배우,빈곤,도시,근교,이상,평균적,사람,정신,질환,걸리,가능성,중년,장애,연구,진행
자원,봉사,기회,빈곤,퇴치,학생들,라이브,리더십,이니셔티브,자원봉사,참여,센터,콩코디아,캠퍼스,자원,봉사,센터,라이브,센터,학생들,기회,제공,몬트리올,다양한,빈곤,퇴치,계획,단체,봉사활동,커뮤니티,나침반,통하,프로그래밍,학생들,그룹,참여,자원봉사,행사,웰컴홀,미션,단체들,산트로폴,룰란트,몬트리올,따뜻함,회복력,나누,브라운,런치,협력,콩코디아,다신앙,영성센터,학생들,식사,준비,사람들,나누,위하,대학,캠퍼스,주변,거리들
니즈,기반,학생,지원,작업,학습,기회,콩코디아,퀘벡,최고,대학들,꼽히,전체,예산,학생,지원,할애,비율,콩코디아,자체적,주관,다음,기증자,후원,학생들,외부,기회,안내,재정적,요구,가용한,할당,중요,장학금,장학금,학생상,학습,프로그램,자금,지원,학생들,경제적,학생들,위하,캠퍼스,아르바이트,적격,학생들,최대,학기당,행정,연구,기술,직책,일자리,퀘벡,미니스테르,보조금,에듀케이션
학생,부모,위하,지원,학생,부모,상당한,스트레스,재정,학생,부모,위하,콩코디아,학생,부모,사이트,위하,재정,문제,개발,이용,혜택,수당,학생,학부모들,재정,상태,프로그램들,안정감,안정감
교과서,비용,절감,개방형,교육,리소스,대학,다음,위하,특정,리소스,가이드,제공,교수진,교육,자원,개방,개발,교육,자원,프로젝트,오픈,프로젝트,시작,공개,교과서들,큐레이션,리스트,콩코디아,학부,부서별,다음,포함,비디오,오픈,리소스,코로나19,팬데믹,열리,교과서,대하,접근,중요,구입,경제적,수단,모르,학생들,인쇄,교과서
빈곤,퇴치,위하,기금,그레이터,몬트리올,콩코디아,지원,위하,운동,그레이터,몬트리올,센트럴레이드,지역,대학,공동체,콩코디아,이상,기부,중앙,공격,작전,이상,지원,이상,대리점,자금,분배,몬트리올,시민들,시내,당면,과제,코로나19,범유행,캠페인,성공
필라트로픽,임팩트,변화,교육적,경험,창출,전념,배경,가지,학생들,위하,연결,인생,학문,사이,경로들,사람들,요구,교육,개인화,제3차,교육,학생들,변화,지식,접근,열정,추구,기회,자선기금,설립,다음,관대,덕분,장학금,연구,기타,주요,프로젝트,지원,기부자들,광범위,지원,지원,제공,비상사태,포함,재정적,취약,학생들,위하,숙박,증표,보조금,지원,장학금,제거,도움,위하,학생들,과정,재정적,장벽,이상,학생들,주식,기반,혜택,장학금,학생,유지율,시작,학생,유지율,장학금,장학금,보유자,장학금,학생,선박,보유자,비교,보유율,중요,선물,인정,지원,사용,시더퍼시픽,설립,통하,원주민,학생,원주민,숙박업소,장학금
재정적,복지,향상,호주,저소득층,위하,제공,충분한,저축,아이들,위하,교복,교육적,기초,교육,통하,자신,고용,가능성,증가,처럼,보이,취약계층,재정,활용,능력,향상,호주,재정,개선,위하,중추적,역할,자신,위하,웰빙,교육,기회들,가족,베드,형제단과,협력,로렌스,장기적,개선점,보이,관련,호주,저소득층,재정,건전성,절약형,프로그램,사용,프로그램,호주,세이버,플러스,학교,의하,개발,경제,금융,마케팅,부문,다음,위하,저축,장려,교육비,이후,이상,참가,가운데,규모,세계,지속,저축,프로그램,프로그램,다음,포함,금융,교육,워크샵,정기적,참여자,계좌,입금,계좌,일치,달하,연구,완성,참가자,이상,절약,지속,보이,계획,효과,연구,현저한,입증,참가자,재정,복지,점수,프로그램,따르,평균,점수,전국,평균,점수,불과,비교
대하,사고방식,파악,자격,증명,사용,학생들,자격,증명,학생들,인식하,도움,가치,사고방식,습관,영향,영향,미치,재정상,결정,지식,학생들,선택,이용,전략,자원,맞추,금전적,필요,건강,재정,습관,기르,도움,자격,증명,유용,도구,리소스,대하,링크,제공,필요,도움,장소,건강,성장,위하,단계,금전,관리,행위,자격,증명,의하,개발,호주,증권,기관,파트너십,커미션
경제,금융,마케팅,대학원,다음,재정,능력,도구,만들,위하,자금,지원,관계,금전적,학대,예방,도움,실용적,결과,프로젝트,다음,발견,만들,경제적,남용,젊은이들,관계,여성들,영향,미치,중요,재정,관하,지식,기술,갖추,사이,문제들,웹사이트,사내,관리,이해,재정적,남용,알리,인식,웹사이트,공동,디자인,파트너십,오늘
환경적,충격,웰빙,세계적,자연,재해,평균,사람들,관련,사망,개발,발생,나라들,자연재해,관련,경제적,손실,다음,오늘날,추정,충격,불균형적,영향,미치,인정,대처,방법,사회,사람들,충격들,저축,불충분,주택,반복,충격,사람,취약성,증가,지역사회,위험,빠뜨리,재난,대하,우려,빈곤,순환,능력,감소,연구원,가정,경험,조사,환경,충격,가구,수준,사용,수지,맞추,베트남으로부터,데이터,국제,개발,센터,다음,조사,환경,충격,아동,건강,부모,정신,미치,영향,현존,문헌,환경적,충격,가구,수입,아동,건강,영향,미치,질병,발병률,증가
금융,포용,행동,계획,금융포용행동계획,가입,재정적,포함,개선,위하,고안,프로그램,학생들,사이,회복력,참여,통하,프로그램,협력,수행,셰퍼드,호주,뉴질랜드,파트너십,그룹,추가적,대학,전체,개발,목표,학생들,대하,현재,지원,강화,위하,프레임워크,생활,학업,관련,비용,대하,장학금,포함,숙박,긴급,재정,지원,재정,지원,정보,도구,기타,정보,제공,역량,강화,자원,이니셔티브,포괄적,지원,제공,경제적,불평등,해결,학생들,위하,고난,접근,방식,통하,다음,평가,정책,영향,기회,파악,금융,포용,장벽,해결,위하,대응,강화,포용,핵심,가치,교육,고용,경제적,안보,위하,경로,다음,그러,배경,가지,학생들,접근,사정,축하,환영,다양성,적절,지원,제공,위하,헌신,학생들,학업,이상,분야,성공,위해,대학,행동,계획,증진,재정적,포함,관련,복잡성,허락,통하,혁신적,대응,개발,장려,의미,경제,참여,경제,학생들,지위,프로그램,보장,포함,서비스,접근,가능,적절,문화,육성,재정적,포용,복지,개선
장학금,재정,지원,니즈,기반,장학금,프로그램,학생들,과정,재정적,장벽,학문,학생들,공부,시간,할애,따르,보존,완료율,지원,이상,장학금,교육,고등,교육,학부생,장학금들,이상,평가,96퍼센트,장학금,학생들,제공,환경,자르
박애주의,영향,고등교육,다음,변화,인정,학생들,모두,접근,기회,지식,열정,추구,광범위,기능,제공,재정적,취약계층,대하,지원,지원,범위,긴급,숙박시설,바우처,포함,학생들,보조금,기금,기금,의하,관리,위원회,사업,기금,대학,전체,지출,장학금,기술,보조금,제공,직업,학생들,위하,학생들,대하,보조금들,동안,추가,학생들,기금,지원,비상,식량,의료,서비스,패키지,코로나19,범유행,학생들,경제적,학문적,불이익,대응,봉쇄,일어나,원격,학습,전환,실직,육아,수요,신체적,구속,학생들,도전과제,유지,성공,전례,사건,대하,대응,이상,학생들,재정적,지원,제공,대학,지원,패키지,총계,금융,패키지,가치,이상,학생들,긴급,숙소,평균,파트너,평균,동안,숙박,제공자
금전적,사고방식,대하,자격,증명,파악,자격,증명,유효,학생들,이용,자격증,학생들,도움,가치,사고방식,영향,미치,인식,재정적,결정,습관,영향,지식,학생들,전략,자원,선택,사용,것들,재정적,필요,따르,조정,건강,재정,습관,기르,도움,자격,증명,다음,유용,도구,리소스,대하,링크,제공,필요,경우,도움,건강,개발,위하,단계,경영상,행동,자격,증명,의하,개발,호주증권투자협회,제휴하,학생,등록,위원회,인증,획득,밝히
금융,포섭,이니셔티브,영향,포괄적,금융,시스템,개발,중요,빈곤,기회,창출,위하,정책,개입,경제,성장,생활,수준,향상,금융,대하,연구,관심,증가,불구,포함,경제,가속화,대하,역할,대하,경험적,발견,개발,혼재,결론,인하,제한,정책,알리,위하,결정적,증거,기반,개발,재정적,배제,해결,위하,전략,학자,아셰나피,비루,박사,알레마예후,교수,다음,체계적,검토,메타,분석,수행,재정적,포함,근원,밝히,학문,한국개발연구원,연구비,지원,공공정책,경영,포괄적,금융,포함,관하,현재,문헌,종합,분석,재정적,포함,다양한,빈곤,척도,연관성,소득,불평등,경험적,연구,사용,모르,교수,재정,대하,일관성,측정,포함,결과,지표,불확실성,초래,수익률,위하,효과적,금융,시스템,형태,생활,개발,작업,확인,정의,금융,포함,개입,결과,디지털,금융,진보,통합,지표들,공급,수요,양쪽,장벽,제거,재정적,포함
금융포용,빈곤구제,학교,아와오리,처칠,부교수,경제,금융,마케팅,부문,협업,스카르,인도,최근,독특,사회,연구,수행,빈곤,구제,대하,귀중한,통찰력,제공,연구,이상,인도,가정,빈곤,위하,금융,포용,프로그램,금융,포함,프로그램,액세스,확장,프로그램,사람들,은행,대출,금융,금융,서비스,제공,사람들,포함,사회,구성원들,사람,금융,서비스,대하,접근,당연,은행계좌,대출,용공여,중요,역할,일상,생활,광범위,설문지,배포,연구원들,의미,수집,분석,완전,데이터,금융,서비스,대하,접근,재정적,충격,대하,탄력성,증가,따르,촉진,빈곤,기회,중요,발견들,인도,기타,지역,금융,포용,정책,알리,도움,개발,도상국
저소득층,학생,위하,지원,서울대학교에서,저소득층,학생,대상,등록금,학금,인재,장학금,해외,수학,장학금,운영,1학기,재학생들,2학,재학생들,재정,지원,저소득,가구,학생,농어촌,학생,장애,북한,이탈,소수자들,기회균형,선발,특별전형,입학,저소득층,학생,입학,이후,기숙사,신청,선발,대상
채굴,프로젝트,영향,생계,빈곤,관하,원주민,공동체,찰스,스터트,론다리,야마락,영향,조사,논문,출판,생계,빈곤,관하,광산,프로젝트,원주민,공동체에서요,논문,초점,맞추,광업,빈곤,관계,나라,광산,지역,테디,포르제라,자본,요소들,부익부,빈익빈,사다리,지나,동안,음식,소득만족도,측정,결과,광업,도입,시사,프로젝트,사람,개선,원주민들,빈곤,줄이,이것들,결과,정부,정책,영향,미치,생계,자원,관하,광산,프로젝트,관하,생계,다양화,빈곤,완화
거버넌스,인하,이해관계,위탁,보고서,찰스,스터트,교수,무함마드,쿠레시,행동계획,준비,전국적,이해당사자들,이익,전쟁,피해,지역,가축,가치사슬,카이버,파크툰크화,낙농,양고기,가금,양식업자들,사람들,음식,교육,접근,수입,거대,자원,기반,영향,판매,지역,행정,의하,벌칙,생산물,농부들,견디,재정적,부담,완전,붕괴,다음,거버넌스,프레임워크,개략적,설명,이해관계자,이익,보호,생성,고용,경력,개발,촉진,아이디어,실천,전환,봉사,지역,사회
지속가능,개발,목표,오스트레일리아,문맥,찰스,스터트,마노하르,파와르,박사,비판적,리뷰,기사,공동,집필,조사,결과,권장,사항,유엔,대하,호주,상원,조사,지속,가능,개발,목표,기사,달성,위하,전략,제안,호주,내외,포커스,사용,그룹,토론,방법,비판적,토론,조사,참조,조건,따르,대하,호주,반응,살피,국내외,강조,미국,정부,포함,정부,관여,정부개발원조,비정부기구,조직,민간,부문,가속하기,위하,다음,주장,대하,인식,확대,태도,변화,체계적,구현,지역,세계적,필요,국가적,차원,접근,요구,관심,세계,발전,초점,맞추,사람,남기
서비스,소개,주제,인간,서비스,소개,오스트레일리아,문맥,관련,개념,뒷받침,역사,현대,문제,복리후생비,학생들,공부,증진,특성,대하,전문적,인간,서비스,탐험,빈곤,관련,영향,복잡성,특정,분야,사회적,배제,직업상,직업
서로,배우,배우,교수,앞면,오르,학생들,찰스,스터트,교수,데이비드,팰포,찰스,스터트,학생들,동행,농업,가치,연구,위하,사모아,사모아인과,관계,남태평양대학교,국립,대학교,연구,주최국,정부,부처,직원,증원,농업,스터디,투어,단계,포함,소농가,농업,가치,사슬,상업적,농업,원예,공식,비공식,시장,대하,기업,정부,비정부,기관,농업,무역,교육과,관련,외교,사절단,기부,기관들,참가자들,발전,농업,가치,사슬,핵심,요소들,기능,상호적,동등,대하,중요,농업,사회
구원,손길,찰스,스터트,학생,비상,형평성,보조금,경험,학생들,재정난,보조금,다음,제공,숙박비,지원,기본,생활비,식료품,교과서,강좌,재료,재료,운송,비용,보조금,학생들,위하,사용,가능,재정적,궁핍,도움,지속적,연구,위험,처하
캠퍼스,가족,유학생들,공포,질리,지키,가운데,반면,호주,국경,폐쇄,제한,코로나19,범유행,인하,해외여행,세인트,마틴,대학,직원,자원봉사자들,캠퍼스,전대미문,시대,거치,주민,혼돈,자원봉사,대학,총장,앤스콤브,박사,대학,이끌,격동,거주자들,보장,재정적,감정적,헤치,업적들,안스콤브,박사,의하,도움,귀국,항공편,확보,위하,노르웨,학생,국경,폐쇄,지원,국제적,박사과정,학생들,의하,숙박비,충당,고국,직면,문제들,머무르,명령,내리,대학,레지던트들,보장,혜택,안전,학생들,환영,캠퍼스,인터넷,접속,부족,그러,온라인,연구,불이익,환경,대학,접근,통하,학생들,대하,재정적,지원,찰스,스터트,니즈,기반,지원,제임스,헬렌,포크스,발의안,장학금,리처드,존슨,장학금,비용,상쇄,프로그램
위하,레시피,응원단,대표들,식사,건네,오즈,하베스트,자원봉사자,찰스에게,사용,국수,통조림,학생용,팬트리,오즈,하베스트,오즈,하베스트,협력,덕분,찰스,스타트,건강식,오락,소매,서비스,조하,찰스,학생들,기부,식료품,창고,냉장고,유통기한,지나,연말,대청소,냉동고,치어스,케이터링,치어스,멤버들,음식,조리,영양,건강,준비,식량,구출,위하,배급,냉동,식품,자선단체,오즈,하베스트,식음료,코디네이터,찰스,스터트,토비,페리,혁신,직원,이끌,사용,물품들,식사,불운,영양,공급,지역,자선단체,지원,않았다,음식,식사,낭비,페리,오즈,하베스트,응원,의하,준비,식사,분배,주니,자선단체들,대응,서비스
사회적,형평성,우선,집계,따르,대학,안내서,찰스,스터트,학생들,사회경제적,출신,불리,환경,비율,방법,대학,수치,높이,개선,전념,교육,대하,접근,통하,샤를,참여,흐르,스터트,학생,서비스,부서,시냇물,다음,위하,기술,준비,제공,원주민,출신,예비,학생,동등,배경들,고등,교육,기회,프로그램,스트림,권한,속하,다음,포함,프로그램,패스스,디플로마,과정,학생들,제공,그것들,갖추,위하,온라인,준비,과목들,대학,공부,위하
아주대학교,한국장학재단과,협업,기초생활수급자,차상위계층,포함,지원,소득,학생,해외대학,프로그램,파란사다리,사업,시행,본교,국제교류팀,시행,사다리,사업,사회적,취약계층,대학생,글로벌,진로탐색,경험,제공,개인,진로역량,개발,진로개척,기회,사회진출,이전,출발점,동일,맞추,교육,사다리,체계,목적,시행,파란사다리,사업,본교,학생,모집,파견,미국,워싱턴대학교,에스,토니아,탈린대학교,미국,케터링대학교,파견,대학,참여,사업,코로나19,확산,인하,전면,온라인,진행,아주대학교,파란사다리,사업,통하,생활,여건,학업,최선,다하,학생,해외대학,기회,제공,성공적,졸업,지원
저소득층,학업지원,프로그램,아주대학교,입학사정센터,고교교육,기여대학,지원사업,일환,기초생활수급자,저소득,학생,소득분위,긴급지원,장학금,기숙사비,교재비,글쓰,멘토링,프로그램,전문,심리상담,지원,희망,플러스,긴급,경제적,문제,인하,학교생활,고충,위하,프로그램,학생들,면담,통하,지원금,제공,장학,수혜,수혜금액,가계곤란자,선발,지속적,지원,희망,기숙사,기초생활수급자,저소득층,입학생,기숙사,거주,희망,학생들,경제적,경감,위하,기숙사비,지원,희망,교재지원,저소득층,학생들,경제적,부담,완화,중도탈락,예방,안정적,학업,유지,학교,적응,지원,위하,수강과목,교재,구입,지원,희망,카운슬러,대학입학,학교생활,다양한,영역,대인관계,학업,어려움,부분,관련하,전문,상담서비스,제공
코로나19,확산,따르,학부모,본인,비자발,실직,겪음,가계,곤란해지,상황,발생,아주대학교,코로나19,인하,생활비,부담,학업,학생,아르,과외활동,사정상,정상적,학업,학생,생활비,지원,극복,장학,바르,장학,사업,진행,학기,장학금,수혜,수혜금액,경제적,환경,학생,우선,선발,학생,장학금,수여
아주대학교,국제대학원,수원,석사과정,장학지원,프로그램,장학금,수여식,개최,수여식,멕시코,출신,페날로,고메즈,수산,학생,멘디에타,헥토르,학생,장학증서,학생,석사과정,동안,학비,기숙사비,면제,국제대학원,수원시,자매,우호결연,13개국,도시,우수,인재,유치,지역,경쟁력,강화,국제교류,인프라,구축,수원,석사과정,장학지원,프로그램,수원시,국제교류,센터,공동,운영,지금,수원,장학지원,프로그램,통하,러시아,멕시코,베트남,브라질,인도네시아,중국,캄보디아,다양한,국가,졸업생,장학,혜택,학교,글로벌,경쟁력,네트워크,강화,수원시,자매도시간,교류,촉진,위하,가교,역할,수행
아주대학교,사업단,창업유형,창업역량,맞추,단계별,지원,고유,창업지원,일원화,체계,통하,우수,초기창업팀,발굴,지원,창업교육,창업지원,실전창업,보육연계,단계별,맞춤형,지원,제공,감염병,위험,불구,초연결,네트워크,시대,청년창업,육성,위하,단계별,비대,창업교육,지원,프로그램,개발,사업단,창업장학금,인센티브,제도,개편,불과,장학금,수혜자,1학기,확대,제공,창업,관련,활동,관심,전국,규모,대학연합창업캠프,기획,운영,올해,대학연합,수료자,배출,글로벌,창업,프로그램,랜선,만나,릴레이,글로벌,창업,톡톡톡,기획,전국,협력대학,공유사업,대학,재학생,성료하,성과,이루
빈곤,국제기구,개발정책,교육,통하,국제개발협력,분야,전문,인력,양성
빈곤,개발협력,관련,사례,연구,통하,국제개발,대하,관심,제고
대학,구성원,지역사회,대상,창업,위하,대학,공간,제공
강원,장병,대상,창업,교육,기회,제공
외국,학생,언어소통능력,향상,위하,한국어,학습,봉사활동,진행
장학생,선발긴급,가계,곤란,가정,파산,장기투병,학생,지원
어학능력,향상,학업,격차,해소,위하,저소득층,학생,대상,외국어,강좌,수강지원
저소득층,학생,대상,전공,관련,자격증,수험서,도서비용,지원
경제적,부담,완화,위하,저소득층,학생,대상,학업장려금,지원
경제적,부담,완화,위하,저소득층,학생,대상,기숙사비,관리비,식비,지원
기초생활수급자,계층,학생,장애학생,주거문제,해소,위하,생활관,선발
법률문제,해결,사각지대,놓이,사회적,취약계층,법률서비스,제공
캠퍼스,시내,통학버스,운행,통하,제공
캠퍼스,도계,시내,통학,위하,학생들,통학권,배부
경북대학교,국제개발연구원,한국국제협력단,추진,석사학위,연수사업,선정
경북대학교병원,동안,독립국가연합,후원,손길,내밀,경북대학교병원,해외의료봉사단,카자흐스탄,산부인과,소아심장외과센터,선천성,심장병,환아,치료,의료봉사단,마스터클래스,봉사기간,참가,타지키스탄,의사들,영향,미치
경북대학교,창업농장축제,농림축산식품부,주관,경북대학교,영농창업특화사업단,농림수산식품교육원,문화정보원,주최,축제,행사,농업기술,체험,전시,가상현실,증강현실,혼합현실,활용,특강,다양한,프로그램,진행
경북대학교,창업지원단,공개채용,통하,유망,스타트업,선발,홍콩,아시아월드엑스포,열리,글로벌소스,스타트업,런치패드,참가,지원,기업,아시아,미국,유럽,바이어들,비즈니스,미팅,통하,규모,수출,컨설팅,달성
경북대학교,이상,장학금,전체,학생,장학금,금액,연간,효석장학재단,경북대학교,의과대학,전신,대구,의과대학,졸업,조운해,회장,모교,육성,위하,기부해,설립,재단,장학금,도움,것입니다경북대학교,이상,장학금,전체,학생,장학금,금액,연간,효석장학재단,경북대학교,의과대학,전신,대구,의과대학,졸업,조운해,회장,모교,육성,위하,기부해,설립,재단,장학금,도움,배우,대하,갈증,보이,학생,불구,교육,가정환경,교육,계속,완료,서태원,경제학,졸업,경북대학교,기증,장학금,경북대학교,미래학생들,대학교,서태원,배달,개발기금,포스텍,포항,서울시장회,지역사회,발전,육성하기,위하,재능,사람들
케어,청소년,위하,지원,노력,현재,이전,케어,청소년,지원,위하,최선,다하,이전,보살핌,학생들,불안정한,주거,재정,지원,건강,관리,정서적,지원,포함,고등,교육,성공,장벽,직면,캠퍼스,입학,절차,등록금,면제,프로그램,주택,정부,자원,생활비,지원,공동,연결,소속,위하,공간
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,16개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
교수,연구,심리학,저소득,국가,초점,맞추,아동,정신,건강,대하,외상,영향,중점
노숙자,대하,높이,위하,대학,교직원,학생들,별빛,아래,하룻밤,보내,위하,이상,모금
대학,생활,임금,기초,요율,지불,약속
접근성,통하,평등,교육,통하,사람,기회,개선,역량,구축함,젊은이들,잠재력,발휘,여건,조성,유비쿼터스,빈곤,지원,불우,배경,학생들,위하,대학,대하,접근,가능,확대,전략적,과제,달성,위하,고등학교,졸업,이르,인재,식별,육성하기,위하,다양,관계자,파트너,관계,학생,라이프,사이클,전반,걸치,통합,접근,방식,채택,다양,이니셔티브,교육부,협력,방과후,프로그램,포함,부족한,기술,과목,매트릭스,합격,가지,실업,청년,모집,위하,교육부,국립,기초,교육부,전략적,파트너십,지역,국제,학생,모집,지원,가상,플랫폼,개발,과학,기술,공학,수학,과목,지역,학습자,지원,수학,과학,교사,위하,제공,교사,멘토링,프로그램,결합,제공,범위,주말,수업,포함,러닝,소프트웨어,사용,자습형,튜토리얼,겨울,학교,생활,기술,학습,방법,컴퓨터,활용,능력,훈련,대학,학부,모집,전략,학생,고용,가능성,포함,책임감,연구,직업,선택,중요성,강조,유니세프,기타,후원자들,지원,총체적,학생,생활,접근,방식,기반,대학,모집,학습,선택,지원,위하,온라인,플랫폼,개발,출시,마찬가지,매력,유학생들,확대,위하,국제,가상,플랫폼,파트너십,체결
프로젝트,덕분,대학교,난민,학생들,열리,학생들,학업,재정,지원,기회,미래,재건,위하,교육,계획,세우,통하,학위,프로그램,등록,국가,망명,신청자,학습,활동,등록,난민,학생들,대부분,사막,이남,아프리카,출신,파키스탄,몽골,시리아,우크라,출신
프로젝트,덕분,대학교,난민,학생들,열리,학생들,학업,재정,지원,기회,미래,재건,위하,교육,계획,세우
인간개발,출판했다그레이터맨체스터,위하,보고서2017년,다음,사항,반영한다인간,측정,통하,유엔,접근법그레이터맨체스터,발전건강,테마,걸쳐서지식,생활,수준,또한초,주요,단계,조사한다학교,거치,어른,중년,되면고령,노동,연령,고령,그연구자들,대부분,불평등,발견했다노동,차이,기인한다시장,아이들,가족들특히,과소평가,있다숙련된,직업,실업,상대적인영국,평균
글로벌,개발,연구소,유럽,최대,연구,교육이다빈곤,초점,맞추,연구소불평등,실행합니다국가,포용적,발전,연구,센터정치,촉진,조사하다포용적,개발,정부설명,연구가장,나라들,제안합니다정부,역량,감소,있다,소득,빈곤역량,나라들16개국,걸치,연구는,대하,있다개발,도상국,거버넌스정책,관행,영향,미치,도움,것사람들,향상
일상적,긴축우리,일상적,연구,프로젝트우리,환경,교육,학교개발,통하,영향,드러났다,대하,일상생활,대하,정책의그레이터,가족,지역,사회맨체스터,결과,다음,조언했다훈련되,광범위한해결,지역,단체,지역,사회긴축,인하,사회적,불공평우리,연구,결과,다음,제시되었다사람들,이야기,바꾸,전시회일련,그리,오디오대중,위하,발췌문,사물이런,경험들,생명,불어넣
학습,프로그램델,글로벌,개발,연구소영국,최대,대학,거점,하다전문,대학원,센터국제,개발,이상2000명,학생,석사과정,수료했습니다국제,개발,계획2012년
대학,학생,연합,기반,둔큰,변화,협회,사람들,지지한다필수품,지불,사람들주택,보증금,훈련,항목취업,면접,위하,코스,옷들그,협회,학생들,게시한다그들,최선,방법,향해노숙자,생활,끝내고책임감,기부,장려
암리타,암리타,프로젝트,놓는다과학,기술,연구사회적,이익,위해,활용인도,나라,세계,빈곤층예,학생들에게우리,재료부터요리,솜씨,무연,설계되었습니다오두막,호흡기,질환,줄이,준다그리,전략,교육,방법,개발했다수학,아이들은하나,가난한율,국가인도,교육,성과
지역,사회,기회,변화,목표,한다실업자들,복귀,구인,지원서,작성,위하,무료,컴퓨터,면접,준비,지원,직원,통하,지역,사회,고용주,주도하,원스톱,통하,달성,계획,맨체스터,대학교,맨체스터,성장,회사,협력,주도하,조직
불리,배경,가지,학생들,학부,공부,재정적,압박,직면,재정적,문제,학습자들,장애물,위하,최선,다하,저소득,가정,출신,학생,조합,영국,재정,지원,패키지
관리,과정,학생들,관리,계획,프레임워크,개발,자연,재해,인재,관리,인도적,운영,지원,방법,대하,제공,빈곤,재난,포함,공중,경제적,영향,대하,지식,제공,완화,방법,제공한다,재해,관리,센터,주도하,센터,위험,복원력,구축,발생,신속,지속,가능,복구,보장하,위하,세계,수준,재해,관리,교육,기술,지원,제공,지역사회,취약,상황,사람,회복력,기르,기후,관련,극한,기타,경제적,사회적,환경적,충격,재난,대하,노출,취약성
간호학,과정,휴머니싱,헬스케어,개념,간호학,정신,건강,간호학,아동,청소년,간호학,간호학,학위,핵심이다,프로그램,학생들,공인,간호사,위하,기술적,지식,전문적,경험,제공,가난,요소,신체적,정신적,건강,영향,미치,요소들,인하,건강,불평등,방법,대하,증진시킨다광범위한,배치,지역사회,참여,통하,학생들,효과적,의사소통,대인관계,기술,개발,지원,관계,발전,지역사회,의료,필요,사람,효과적,지원
아동,보호,아동,경험서비스,연구,따르,이전,아동,보호,서비스,접촉,동료들,비하,전반적,행복도,나타났다연구,아동보호서비스,전반적,경험,탐구,현재,경험적,연구,종합적,파악,종합,분석,어린이,참여,보호,대하,권리,주장,프로세스,대하,명확,포괄적,정보,필요,결론지었다,감정적,경험,소속감,자기실현감,포함,신체적,감정적,경험,필요,권고,접촉,어린이들,보호,지원,위하,단기,장기,결과,개선,관행,지원
에이,영국,수치,따르,사람,희생자,된다,포스트,퀄리파잉,소셜,워크,국립,센터,금융,연구,리더,알리,연구,노인들,외로움,감수성,사이,연관성,강조,기능,저하,치매,단계,사람,사기,위험,발견했다,작업,정부,국가정신능력포럼,정보,제공,높이,취약계층,대하,보호,강화,전국적,자선단체,지방,당국,국민건강보험,금융기관,취약계층,보호,위하,사용,왔다2200,소비자들,구하,도움,성인,사회적,관리,기준,강화,작업,사이,관계,이해,상당한,공헌,공로,영웅상
학생,재정,지원,다양한,장학금,학부,장학금,대학원,장학금,학생들,다양,형태,재정,지원,기금,제공
대학,수상,경력,학생,숙박,시설,와이파루루,개장,786베드,규모,레지던스,학생들,비우,설계,공동체,의식,고취,목회자,돌보,용이,시설,통하,오클랜드,숙소,어려움,학생들,위하,공부,제공
오클랜드,사회과학대학,루이스,험페이지,박사,봉쇄,기간,동안,소득,지원,수혜자들,경험,조사,연구,수행,기존,정책,회수,발생,혜택,증가,없애,참가자들,자격,접근,스트레스,느끼,사실,주목,정부,필요,사람,적절,공정한,수준,지원,보장하,바라
대학,직원들,연례,자원봉사,영향,주간,일환,오클랜드,에인절스,시티,미션,컬렉션,수집,장소,조정했다,프로젝트,부패,식품,위생용품,장난감,도움,필요,가족,위하,다양한,제품들,모은다이,이니셔티브,글로벌,이벤트,인하,발생,불확실한,조건,필수적
불이익,관련,취학,부교수,브리짓,동료들,뉴질랜드,성장기,일환,소아,상하,요인,조사,연구,진행,빈곤,중요,연관성,확인,물질적,박탈,부모,실업,의미,과밀,생활,조건,불충분,주택,부모,정신,질환,관련,사회,경제적,요인,의미,연구,통하,시절,상처,퇴치,위하,노력,일환,가난,해결,필요성,강조,희망
장학금,상오클랜드,대학교,직원,친구,동문들,자금,장학금,지원,쓰이,공부,유망한,학생들,연구,자금,대준다학생,복지,지원,위하,기금,사회적,경제적,중요,분야,연구,소수,민족,난민,배경,가지,학생들,지원,위하,장학금,기금들,기부,재원,조달
식량난,연구인구보건대학,게리첸,박사,뉴질랜드,성장기,코호트,연구,자료,이용,보건부,대학,협력,식량,빈곤,대하,연구,주도,연구원들,푸드뱅크,이용,가정,식량난,징후,영아,생후,만연,발견,연구,음식,부족,어린이,영양,사이,연관성,입증했다,연구,아이들,부모들,위하,표적,재정,지원,중요성,보여주
기간,빈곤,이니셔티브그,대학,생리용품,구입,어려움,여성들,위하,직원들,의하,자금,지원,기간,빈곤,계획,시작,인구보건대학,테리안,클라크,부교수,경제적,스트레스,생리용품,어려움,사람,중단,품목들,지적,제품,접근,감염,의학적,문제,영향,사람,학교,계획,통하,대학,학생들,건강,복지,증진,학업,성공,증진,희망,이니셔티브,공식적,학생,클럽,의하,보완,클럽,학생들,도움,필요,사람들,생리,제품,기부함,용이
고난,지원,대학,이상,재적하,학생들,지원,계획,따르,다양,보조금,제공,학업,영향,미치,재정적,어려움,직면,학생들,지원,코로나19,범유행,대응,직원,동문,기부,통하,기금,지원,실직,레벨,조건,연구,계속,다양한,예기치,상황,직면,학생들,지원,고등교육위원회,자금,지원금,이상,보조금,이상,지급,오클랜드대학생회,고난수당,음식,숙박,여행,의료,범주,기본,필수품,어려움,학생들
학생들,위하,주택,대학교,지원,통하,뉴질랜드,유학생들,인하,채우,캠퍼스,숙소,사용,안전,부적합,주거환경,학생들,전액,지원,교내,숙소,옮기,학생들,카우치,서핑,가정,생활,안정적,안전한,환경,이동,학업,계속,의미
학자,부양가족,지원,외교통상부,지원,대학,코로나19,영향,재정적,영향,학자들,부양가족들,지원,위하,특정,기금,적립,지원,본국,학자들,학업,마치,도움,항공권,비용,봉쇄기간,소득,손실,악영향,학자들
락다운,필요,항목,제공,대학,리긴스,연구소,직원들,봉쇄,기간,동안,도움,필요,가족들,위하,준비물,따뜻한,기부하기,위하,모이,기부금,오클랜드,저소득,지역,건강클리닉,직원들,지원,직원들,모이,연령대,중고,의류,기부,촉구,청소,위생용품,의류,수집,건강,클리닉,기부,그곳,도움,필요,가족들,전달,건강,클리닉,도움,필요,가족들,돌보,제스처,주기적,계속,계획
락다운,학생,지원,학생,참여,교육,사회복지학,공동,노력,데이터,분석,사용,실직,봉쇄,비용,어려움,학생,식별,경제적,지원,제공,방법,교수진들,뉴질랜드,참석자들,취소,회의,세션들,조율,취소,컨퍼런스,대화,프로그램,시작,주최,회의,참석자들,직원들이
빈곤순환,고리,빈곤,체계적,순환,뉴질랜드,민족들,사이,사회적,경제적,차이,영구화,초월,빈곤,빠지,가족들,사이클,위하,정책,입안자들,개입,단기적,장기적,건강,미치,최대,영향,위하,위하,개입,한다오클랜드,대학,연구원,밀른,아동,빈곤,건강,결과,조사,프로젝트,이끌,프로젝트,빈곤,건강,미치,인과적,영향,대하,높이,아동,빈곤,건강,미치,영향,위하,개입,방법,대하,높이,목표,아동,빈곤,영향,위하,개입,성격,영향,미치,연구,뉴질랜드,어린이들,성인,사회,참여,위하,아이들,개선,초점,맞추,마오리족,태평양,아이들,불균형적,영향,미치,사회,문제,다루,인종적,불평등,목표
클라이언트,서비스,레벨,레벨,동안,필수적,캠퍼스,근무,고객,서비스,학생들,학습,공간,지속적,제공,학생,직원,도서관,소장품,실제,빌리,대학,도서관,학습,서비스,공공,얼굴,공부,학생들,도서관,정보공통들,관리,방법,이용,학생,교직원,온라인,제공,판독,위하,설정,클릭,수집,서비스,혜택
아동,빈곤,감소,뉴질랜드,아동,빈곤,가계,중위,소득,건강,교육,결과,대학,학계,뉴질랜드,문제,대하,공론화,형성,영향,끼치,아동,빈곤,해결,위하,긴급,필요성,지치,모르,아동,빈곤,행동,그룹,참여,그러,만장일치,의회,지지,통과,아동,빈곤,감소,법안,뉴질랜드,아동,빈곤,지속적,약속,확보,도움
복지,전문,자문,그룹,복지제도,전반적,목적,원칙,의무,제재,적격성,건강,장애,가족,위하,사람,원하,포함,분야,대하,구체적,권고,복지개혁,위하,분야,대하,조언,정부,제공한다부총리,마오리,교수,멤버,그룹,이네스,교수,소아내,아동,청소년,트레이시,맥킨토시,교수,마오리,태평양,연구,라테비,툴라세,타우타,교수,합법,학생,포함
사우스,오클랜드,프로젝트,교육,빈곤,고리,중요하다사우스,오클랜드,불균형,가정,수준,빈곤,경험,사우스,오클랜드,학생들,평균적,교육,결과,경험,마오리,태평양,사회경제적,지위,학생들,교육,성취,대하,장벽,의지,목적,위하,대학,사우스,오클랜드,중등학교,사우스,오클랜드,중등학교,프로그램,운영,사우스오클랜드,캠퍼스,개설,예정,캠퍼스,교육학,학위,과정,학생들,성공적,공부,준비하기,위하,기초,과정,제공
미래,캠페인,운동,일환,대학,장학금,위하,이상,모금,대학,재정난,난민,지위,가지,학생들,장학금,일류,학자들,계속,최고,수준,독특,기회,제공,하였다공부하
고난,지원,미국,고난,보조금,대학,이상,재적하,학생들,위하,힘들,지원,이니셔티브,따르,다양,보조금,제공,학업,영향,미치,재정적,어려움,직면,학생들,지원,오클랜드대학생회,고난수당,음식,숙박,여행,의료,범주,생활필수품,어려움,처하,학생들
학생들,위하,저렴한,주택,오클랜드,세계,도시,학생들,캠퍼스,저렴한,숙소,문제,해결,위하,대학,기존,학생,숙소,침대,추가,침대,가지,뉴질랜드,최대,학생,숙소,대학,칼라파크,학생촌,3단계,뉴질랜드,최대,규모,셀프케이터링,학생숙소,진행,침대,증설,예정
빈곤,대처,인도주의,공학,글로벌,인도주의,공학,프로그램,역사,인류학,마오리,연구,사회학,학문,엄격,공학,기본,결합,소외,사람들,소외,지역,사회,개선,다루,프로그램,목적,학생들,핵심,공학,학위,공학,일어나,지역,문화,사회,이해,기회,제공,프로그램,공동,책임자인,박사,엔지니어들,작업,적절한,기술,이해,엔지니어링,프로젝트,사회,환경,지속가능성,이상적,개선,사람들,커뮤니티,경제적,교육적,기회,지속,캡스톤,프로젝트,학생들,웰링턴,홍수,노출,마래,포함,지역사회,대하,사회적,취약점,평가,초점,맞추,고립,지역사회,위하,마이크,수력발전,시스템,설계,포함,이후,이상,학생들,졸업장,수료
학생,위하,지원,캔터베리,대학교,학생회,경제적,국내외,학생들,지원,위하,다양,복지,옵션,음식,의료,여행,숙박,제공,예기치,예상치,일시적,재정난,학생들,위하,고난,보조금,학업,계속,학업,심각,제약,학생들,위하,것이다의료,처방,보조금,단기,응급,지원,위하,예상치,의료,비용,대하,재정적,지원,제공
아동복지연구소,어린이,청소년,건강,웰빙,발달,교육,아동복지연구소,핵심,연구소,유아,아동,청소년,건강,웰빙,학습,성공,향상,위하,고품질,다학제,연구,발전,연구,아오테아로아,어린이,청소년,성공,대하,정부,열망,전략,측정,지원
코로나19,피해학생,지원방안,압력,영향,학생들,복지,점검,목회자,돌보,지원,장학금,지불,연장,재정난,관련,고유한,기금,이르,일련,지원,지원,제공,원조,푸드뱅크,장기,식량,지원,서비스,테와카,고문,마오리,퍼시픽,레인보우,학생들,협력,필요,적절한,지원,확인,지원서비스,봉쇄,기간,학생들,전화,복지,확인,학생들,목회,돌보,제공,이상,학생들,하드웨어,대하,액세스,제공,학생들,인터넷,연결,개선,위하,조언,지원,제공했습니다대학원,연구실,대학원,연구생들,대상,지원,제공,폐쇄,인하,연구,영향,박사장학금,수혜자들,최대,장학금,연장,비용,수수료,어려움,박사과정,학생들,지원금,지급,코로나19,어려움,학생들,자금,지원,이루,박사학위,연구석사생,위하,장학금,정책,도입,논문,제출,날짜,무료,연장
학생들,지원,위하,기금,재단,코로나19,환경,동안,학생들,학업,계속,복학,만들,어려움,어려움,학생들,지원,위하,기금,설립,지원,기금,교통,취약,면역력,저하,학생,가족,관련,비용,추가적,에너지,비용,직면,비정상적,환경,의하,야기,특별,필요,다양한,방법,학생들,사용,총장,부총장,이사회,회원들,동안,임금,삭감,자원,어려움,학생들,지원,위하,기금,투입
프로젝트,자금,지원,빈곤선,이하,근로자들,증가,사회적,추세,초점,맞추,컨소시엄,현상,원인,탐색,연구,전념,유럽,사회,권리,기둥,선언,목표,개선,위하,입법자들,권고안,제공,것이다이것,스웨덴,이탈리아,네덜란드,벨기,룩셈부르크,폴란드,협력,프로젝트
난민들,위하,대학,회랑들,에티오피아,유니보,이니셔티브,에티오피아,난민,학생들,유니보,학업,계속,위하,만들,프로젝트,유니보,유엔난민고등판무관,이탈리아,유엔난민기구,지원,파트너들,지원,통하,수행
경북대학교,국제개발연구원,한국국제협력단,추진,석사학위,연수사업,선정
경북대학교병원,동안,독립국가연합,후원,손길,내밀,경북대학교병원,해외의료봉사단,카자흐스탄,산부인과,소아심장외과센터,선천성,심장병,환아,치료,의료봉사단,마스터클래스,봉사기간,참가,타지키스탄,의사들,영향,미치
경북대학교,창업농장축제,농림축산식품부,주관,경북대학교,영농창업특화사업단,농림수산식품교육원,문화정보원,주최,축제,행사,농업기술,체험,전시,가상현실,증강현실,혼합현실,활용,특강,다양한,프로그램,진행
경북대학교,창업지원단,공개채용,통하,유망,스타트업,선발,홍콩,아시아월드엑스포,열리,글로벌소스,스타트업,런치패드,참가,지원,기업,아시아,미국,유럽,바이어들,비즈니스,미팅,통하,규모,수출,컨설팅,달성
경북대학교,이상,장학금,전체,학생,장학금,금액,연간,효석장학재단,경북대학교,의과대학,전신,대구,의과대학,졸업,조운해,회장,모교,육성,위하,기부해,설립,재단,장학금,도움,것입니다경북대학교,이상,장학금,전체,학생,장학금,금액,연간,효석장학재단,경북대학교,의과대학,전신,대구,의과대학,졸업,조운해,회장,모교,육성,위하,기부해,설립,재단,장학금,도움,배우,대하,갈증,보이,학생,불구,교육,가정환경,교육,계속,완료,서태원,경제학,졸업,경북대학교,기증,장학금,경북대학교,미래학생들,대학교,서태원,배달,개발기금,포스텍,포항,서울시장회,지역사회,발전,육성하기,위하,재능,사람들
케어,청소년,위하,지원,노력,현재,이전,케어,청소년,지원,위하,최선,다하,이전,보살핌,학생들,불안정한,주거,재정,지원,건강,관리,정서적,지원,포함,고등,교육,성공,장벽,직면,캠퍼스,입학,절차,등록금,면제,프로그램,주택,정부,자원,생활비,지원,공동,연결,소속,위하,공간
회복력,연구,센터,지나,동안,발전,불구,어린이,발육부진,쇠약,과체중,영양실조,위험,처하,열악,식단,인하,숨기,굶주리,잘못된,식단,신체,성장,두뇌,발달,평생,영향,미치,식품,시스템,대하,생각,중심,식품,시스템,어린이,위하,제공,모두,위하,제공,유니세프,유니세프,세계,아동,현황,보고,어린이,산모,식단,영양,초점,맞추,개발한,독특,참여형,워크숍,기반,방법,사용,교수,이끌,남반구,중심,16개국,청소년,산모,상담,수행,올해,보고서,상당한,기여,보고서,버지니아,슈미드,교수,플레밍,박사,이끌,간호,건강,전문,지식,포함
프로젝트,통찰력,통하,스마트,컴퓨팅,시대,달성,방법,개발,안내,프레임워크,개발,효율적,효과적,식량,생산,시스템,달성,열쇠,컴퓨터,데이터,수학,과학,학회,교수,디지털,방식,연결,통하,기이,농경지,개발도상국,과잉,생산,음식물,쓰레기,문제,해결,위하,발전,활용,방법,모바,기반,스마트,컴퓨팅,솔루션,통하,교수,박사,부교수,농업,영역,주요,관계,다단계,조정,실패,해결,위하,디지털,농업,비즈니스,생태계,개발,시스템,인도,스리랑카,배포,동티모르,피지,적용,숨기,기아,퇴치,위하,시스템,수정,버전,남아프리카,말라위,시험
아주대학교,한국장학재단과,협업,기초생활수급자,차상위계층,포함,지원,소득,학생,해외대학,프로그램,파란사다리,사업,시행,본교,국제교류팀,시행,사다리,사업,사회적,취약계층,대학생,글로벌,진로탐색,경험,제공,개인,진로역량,개발,진로개척,기회,사회진출,이전,출발점,동일,맞추,교육,사다리,체계,목적,시행,파란사다리,사업,본교,학생,모집,파견,미국,워싱턴대학교,에스,토니아,탈린대학교,미국,케터링대학교,파견,대학,참여,사업,코로나19,확산,인하,전면,온라인,진행,아주대학교,파란사다리,사업,통하,생활,여건,학업,최선,다하,학생,해외대학,기회,제공,성공적,졸업,지원
저소득층,학업지원,프로그램,아주대학교,입학사정센터,고교교육,기여대학,지원사업,일환,기초생활수급자,저소득,학생,소득분위,긴급지원,장학금,기숙사비,교재비,글쓰,멘토링,프로그램,전문,심리상담,지원,희망,플러스,긴급,경제적,문제,인하,학교생활,고충,위하,프로그램,학생들,면담,통하,지원금,제공,장학,수혜,수혜금액,가계곤란자,선발,지속적,지원,희망,기숙사,기초생활수급자,저소득층,입학생,기숙사,거주,희망,학생들,경제적,경감,위하,기숙사비,지원,희망,교재지원,저소득층,학생들,경제적,부담,완화,중도탈락,예방,안정적,학업,유지,학교,적응,지원,위하,수강과목,교재,구입,지원,희망,카운슬러,대학입학,학교생활,다양한,영역,대인관계,학업,어려움,부분,관련하,전문,상담서비스,제공
코로나19,확산,따르,학부모,본인,비자발,실직,겪음,가계,곤란해지,상황,발생,아주대학교,코로나19,인하,생활비,부담,학업,학생,아르,과외활동,사정상,정상적,학업,학생,생활비,지원,극복,장학,바르,장학,사업,진행,학기,장학금,수혜,수혜금액,경제적,환경,학생,우선,선발,학생,장학금,수여
아주대학교,국제대학원,수원,석사과정,장학지원,프로그램,장학금,수여식,개최,수여식,멕시코,출신,페날로,고메즈,수산,학생,멘디에타,헥토르,학생,장학증서,학생,석사과정,동안,학비,기숙사비,면제,국제대학원,수원시,자매,우호결연,13개국,도시,우수,인재,유치,지역,경쟁력,강화,국제교류,인프라,구축,수원,석사과정,장학지원,프로그램,수원시,국제교류,센터,공동,운영,지금,수원,장학지원,프로그램,통하,러시아,멕시코,베트남,브라질,인도네시아,중국,캄보디아,다양한,국가,졸업생,장학,혜택,학교,글로벌,경쟁력,네트워크,강화,수원시,자매도시간,교류,촉진,위하,가교,역할,수행
아주대학교,사업단,창업유형,창업역량,맞추,단계별,지원,고유,창업지원,일원화,체계,통하,우수,초기창업팀,발굴,지원,창업교육,창업지원,실전창업,보육연계,단계별,맞춤형,지원,제공,감염병,위험,불구,초연결,네트워크,시대,청년창업,육성,위하,단계별,비대,창업교육,지원,프로그램,개발,사업단,창업장학금,인센티브,제도,개편,불과,장학금,수혜자,1학기,확대,제공,창업,관련,활동,관심,전국,규모,대학연합창업캠프,기획,운영,올해,대학연합,수료자,배출,글로벌,창업,프로그램,랜선,만나,릴레이,글로벌,창업,톡톡톡,기획,전국,협력대학,공유사업,대학,재학생,성료하,성과,이루
빈곤,국제기구,개발정책,교육,통하,국제개발협력,분야,전문,인력,양성
빈곤,개발협력,관련,사례,연구,통하,국제개발,대하,관심,제고
대학,구성원,지역사회,대상,창업,위하,대학,공간,제공
강원,장병,대상,창업,교육,기회,제공
외국,학생,언어소통능력,향상,위하,한국어,학습,봉사활동,진행
장학생,선발긴급,가계,곤란,가정,파산,장기투병,학생,지원
어학능력,향상,학업,격차,해소,위하,저소득층,학생,대상,외국어,강좌,수강지원
저소득층,학생,대상,전공,관련,자격증,수험서,도서비용,지원
경제적,부담,완화,위하,저소득층,학생,대상,학업장려금,지원
경제적,부담,완화,위하,저소득층,학생,대상,기숙사비,관리비,식비,지원
기초생활수급자,계층,학생,장애학생,주거문제,해소,위하,생활관,선발
법률문제,해결,사각지대,놓이,사회적,취약계층,법률서비스,제공
캠퍼스,시내,통학버스,운행,통하,제공
캠퍼스,도계,시내,통학,위하,학생들,통학권,배부
상담,경력,개발,장애,서비스,학업,학습,개발,포함,학생들,이용,무료,지원,서비스,제공,학생,지원,어드바이저,무료,기밀,서비스,제공,학생,이용
활동,대상,학교,커뮤니티,학생들,협력,고등,교육,대하,열망,실현,교육기관,전략적,목표,지역사회,대하,대상적,봉사활동,프로그램,제공,학생들,원활한,전환,활동,지원,제공,사회경제적,배경,가지,국내,학부생들,비율
세계,각국,정부,사회,서비스,제공,자동화,능률화,위하,정교한,기술,디지털,복지,혁신,일반적,서비스,제공,효율성,품질,개선,위하,수단,선전,불공정,원인,불평등,심화,경험적,근거,학제간,연구,프로젝트,법률학자,사회,연구자,시스템,분석가들,모이,호주,취약,지역사회,대하,디지털,복지,국가,사회적,영향,조사
박사,다국적,기업들,개발도상국,취약,그룹,미치,사회적,환경적,영향,조사,연구,분쟁,경제적,열악,코소보,인신매매,회계,역할,매춘,강요,소녀,여성들,희생,조사,푸포박,박사,교육,연구,연계,학생들,수준,기술,윤리,배양,위하,연구,정보,입각,콘텐츠,활동,지속적,만들,회계,처리,사회,조직,미치,영향,학생들,사이,높이,자신,역할,생각
오리엔테이션,일정표,굿윌,헌팅,직원,지역,사회,구성원들,기증,무료,가정용품,수집,목표,열성적,학생들,모여들,도자,수저,소스,냄비,침대,린넨,다양한,품목,학생들,대학,전체,커뮤니티,사이,호의,불러일으키,직원들,지역,사회,구성원들,굿윌,헌팅,시작,이래,학생들,위하,장소,전환,만들,행사,학생들,시작,향하,이상,학생들,참여,학생들,사항
지역,사회,협력,대표성,그룹들,사이,고등,교육,대하,참여,성취도,높이,그룹,사회,경제적,지위,배경,지역,시골,지역,장애,가지,원주민,토레스,해협,섬주민,포함,대학,배경,가지,사람들,위하,학부,과정,접근성,향상,보유,이수율,개선,위하,학생,형평성,위하,접근,참여,활성화,계획,구현,위하,프레임워크,개발
박사,이끌,프로젝트,방글라데시,페미니스트,활동,비영리,여성,소액금융,조직,협력,소액금융,조직,기존,회계,시스템,여성,무력화시키,구조적,장벽,강화,조사,프로젝트,여성들,가난,방법,개발,가족,계획,가정,권력,다양한,측면,목표
학생들,분배
배경,지역,출신,학생들
